﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="57" Type="OpstKreds">10. Kalundborg</Sted>
  <SenestRettet>20-06-2015 10:29:28</SenestRettet>
  <SenestRettetIso>2015-06-20T10:29:28</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:09</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:09</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst57.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg57.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>63408</Stemmeberettigede>
  <DeltagelsePct>84.39</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="14514" StemmerPct="27.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1312" StemmerPct="2.5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1191" StemmerPct="2.3" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1691" StemmerPct="3.2" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="2449" StemmerPct="4.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="145" StemmerPct="0.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="15623" StemmerPct="29.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="10333" StemmerPct="19.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="3728" StemmerPct="7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="1916" StemmerPct="3.6" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="20" StemmerPct="0" />
    <IAltGyldigeStemmer>52922</IAltGyldigeStemmer>
    <BlankeStemmer>409</BlankeStemmer>
    <AndreUgyldigeStemmer>182</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>591</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>53513</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="8119" TildeltePartiStemmer="6395" StemmerIAlt="14514">
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="5199" TildeltePartiStemmer="4095" StemmerIAlt="9294" />
      <Person Navn="Tom Block" PersonligeStemmer="64" TildeltePartiStemmer="50" StemmerIAlt="114" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="23" TildeltePartiStemmer="18" StemmerIAlt="41" />
      <Person Navn="Kaare Dybvad" PersonligeStemmer="199" TildeltePartiStemmer="157" StemmerIAlt="356" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="115" TildeltePartiStemmer="91" StemmerIAlt="206" />
      <Person Navn="Jeannie Thorving Hansen" PersonligeStemmer="49" TildeltePartiStemmer="39" StemmerIAlt="88" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="620" TildeltePartiStemmer="488" StemmerIAlt="1108" />
      <Person Navn="Ole Hækkerup" PersonligeStemmer="82" TildeltePartiStemmer="65" StemmerIAlt="147" />
      <Person Navn="Astrid Krag" PersonligeStemmer="936" TildeltePartiStemmer="737" StemmerIAlt="1673" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="216" TildeltePartiStemmer="170" StemmerIAlt="386" />
      <Person Navn="Pernille Rosenkrantz-Theil" PersonligeStemmer="598" TildeltePartiStemmer="471" StemmerIAlt="1069" />
      <Person Navn="Kasper Roug" PersonligeStemmer="18" TildeltePartiStemmer="14" StemmerIAlt="32" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="690" TildeltePartiStemmer="622" StemmerIAlt="1312">
      <Person Navn="Emrah Tuncer" PersonligeStemmer="94" TildeltePartiStemmer="85" StemmerIAlt="179" />
      <Person Navn="Troels Brandt" PersonligeStemmer="19" TildeltePartiStemmer="17" StemmerIAlt="36" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="23" TildeltePartiStemmer="21" StemmerIAlt="44" />
      <Person Navn="Jan Heidebo" PersonligeStemmer="23" TildeltePartiStemmer="21" StemmerIAlt="44" />
      <Person Navn="Sean Littlewood" PersonligeStemmer="8" TildeltePartiStemmer="7" StemmerIAlt="15" />
      <Person Navn="Rasmus Helveg Petersen" PersonligeStemmer="191" TildeltePartiStemmer="172" StemmerIAlt="363" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="319" TildeltePartiStemmer="287" StemmerIAlt="606" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="13" TildeltePartiStemmer="12" StemmerIAlt="25" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="760" TildeltePartiStemmer="431" StemmerIAlt="1191">
      <Person Navn="Brian Mikkelsen" PersonligeStemmer="619" TildeltePartiStemmer="351" StemmerIAlt="970" />
      <Person Navn="Anette Brix" PersonligeStemmer="22" TildeltePartiStemmer="13" StemmerIAlt="35" />
      <Person Navn="Marie Louise Friderichsen" PersonligeStemmer="32" TildeltePartiStemmer="18" StemmerIAlt="50" />
      <Person Navn="Mikkel Lundemann Jensen" PersonligeStemmer="4" TildeltePartiStemmer="2" StemmerIAlt="6" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="45" TildeltePartiStemmer="26" StemmerIAlt="71" />
      <Person Navn="Rune Kristensen" PersonligeStemmer="13" TildeltePartiStemmer="7" StemmerIAlt="20" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="25" TildeltePartiStemmer="14" StemmerIAlt="39" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="516" TildeltePartiStemmer="1175" StemmerIAlt="1691">
      <Person Navn="Dorte Skovgård" PersonligeStemmer="185" TildeltePartiStemmer="421" StemmerIAlt="606" />
      <Person Navn="Tina  Boel" PersonligeStemmer="32" TildeltePartiStemmer="73" StemmerIAlt="105" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="122" TildeltePartiStemmer="278" StemmerIAlt="400" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="8" TildeltePartiStemmer="18" StemmerIAlt="26" />
      <Person Navn="Ulla Birk Johansen" PersonligeStemmer="9" TildeltePartiStemmer="20" StemmerIAlt="29" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="7" TildeltePartiStemmer="16" StemmerIAlt="23" />
      <Person Navn="Hans Kristiansen" PersonligeStemmer="11" TildeltePartiStemmer="25" StemmerIAlt="36" />
      <Person Navn="Trine Mach" PersonligeStemmer="35" TildeltePartiStemmer="80" StemmerIAlt="115" />
      <Person Navn="Jacob Mark" PersonligeStemmer="65" TildeltePartiStemmer="148" StemmerIAlt="213" />
      <Person Navn="Ronja Rose Ravnskov" PersonligeStemmer="24" TildeltePartiStemmer="55" StemmerIAlt="79" />
      <Person Navn="Bente Juul Røttig" PersonligeStemmer="7" TildeltePartiStemmer="16" StemmerIAlt="23" />
      <Person Navn="Flemming Stenild" PersonligeStemmer="11" TildeltePartiStemmer="25" StemmerIAlt="36" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="673" TildeltePartiStemmer="1776" StemmerIAlt="2449">
      <Person Navn="Villum Christensen" PersonligeStemmer="267" TildeltePartiStemmer="705" StemmerIAlt="972" />
      <Person Navn="Henrik Boye" PersonligeStemmer="48" TildeltePartiStemmer="127" StemmerIAlt="175" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="12" TildeltePartiStemmer="32" StemmerIAlt="44" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="15" TildeltePartiStemmer="40" StemmerIAlt="55" />
      <Person Navn="Kisser Franciska" PersonligeStemmer="34" TildeltePartiStemmer="90" StemmerIAlt="124" />
      <Person Navn="Andreas Hastrup" PersonligeStemmer="199" TildeltePartiStemmer="525" StemmerIAlt="724" />
      <Person Navn="Vibeke Hellmann" PersonligeStemmer="21" TildeltePartiStemmer="55" StemmerIAlt="76" />
      <Person Navn="Rikke Jakobsen" PersonligeStemmer="35" TildeltePartiStemmer="92" StemmerIAlt="127" />
      <Person Navn="Thomas Peder Lunden" PersonligeStemmer="29" TildeltePartiStemmer="76" StemmerIAlt="105" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="13" TildeltePartiStemmer="34" StemmerIAlt="47" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="46" TildeltePartiStemmer="99" StemmerIAlt="145">
      <Person Navn="Martin Sørensen" PersonligeStemmer="12" TildeltePartiStemmer="26" StemmerIAlt="38" />
      <Person Navn="Mette Guldager" PersonligeStemmer="11" TildeltePartiStemmer="24" StemmerIAlt="35" />
      <Person Navn="Jacob Hellwing" PersonligeStemmer="2" TildeltePartiStemmer="4" StemmerIAlt="6" />
      <Person Navn="Egon Jakobsen" PersonligeStemmer="5" TildeltePartiStemmer="11" StemmerIAlt="16" />
      <Person Navn="Per Kristensen" PersonligeStemmer="7" TildeltePartiStemmer="15" StemmerIAlt="22" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="3" TildeltePartiStemmer="6" StemmerIAlt="9" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="1" TildeltePartiStemmer="2" StemmerIAlt="3" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="5" TildeltePartiStemmer="11" StemmerIAlt="16" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="5878" TildeltePartiStemmer="9745" StemmerIAlt="15623">
      <Person Navn="Søren Espersen" PersonligeStemmer="3824" TildeltePartiStemmer="6340" StemmerIAlt="10164" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="308" TildeltePartiStemmer="511" StemmerIAlt="819" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="90" TildeltePartiStemmer="149" StemmerIAlt="239" />
      <Person Navn="Gert Poul Christensen" PersonligeStemmer="31" TildeltePartiStemmer="51" StemmerIAlt="82" />
      <Person Navn="René Christensen" PersonligeStemmer="53" TildeltePartiStemmer="88" StemmerIAlt="141" />
      <Person Navn="Heino Hahn" PersonligeStemmer="30" TildeltePartiStemmer="50" StemmerIAlt="80" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="940" TildeltePartiStemmer="1558" StemmerIAlt="2498" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="152" TildeltePartiStemmer="252" StemmerIAlt="404" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="357" TildeltePartiStemmer="592" StemmerIAlt="949" />
      <Person Navn="Per Nørhave" PersonligeStemmer="37" TildeltePartiStemmer="61" StemmerIAlt="98" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="40" TildeltePartiStemmer="66" StemmerIAlt="106" />
      <Person Navn="Eric Steffensen" PersonligeStemmer="16" TildeltePartiStemmer="27" StemmerIAlt="43" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="7330" TildeltePartiStemmer="3003" StemmerIAlt="10333">
      <Person Navn="Jacob Jensen" PersonligeStemmer="3651" TildeltePartiStemmer="1496" StemmerIAlt="5147" />
      <Person Navn="Claus Bakke" PersonligeStemmer="24" TildeltePartiStemmer="10" StemmerIAlt="34" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="64" TildeltePartiStemmer="26" StemmerIAlt="90" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="122" TildeltePartiStemmer="50" StemmerIAlt="172" />
      <Person Navn="Jens Hald" PersonligeStemmer="40" TildeltePartiStemmer="16" StemmerIAlt="56" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="335" TildeltePartiStemmer="137" StemmerIAlt="472" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="60" TildeltePartiStemmer="25" StemmerIAlt="85" />
      <Person Navn="Flemming Damgaard Larsen" PersonligeStemmer="47" TildeltePartiStemmer="19" StemmerIAlt="66" />
      <Person Navn="Karsten Nonbo" PersonligeStemmer="25" TildeltePartiStemmer="10" StemmerIAlt="35" />
      <Person Navn="Vibeke Nørly" PersonligeStemmer="28" TildeltePartiStemmer="12" StemmerIAlt="40" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="2600" TildeltePartiStemmer="1065" StemmerIAlt="3665" />
      <Person Navn="Benedikte Ask Skotte" PersonligeStemmer="334" TildeltePartiStemmer="137" StemmerIAlt="471" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="889" TildeltePartiStemmer="2839" StemmerIAlt="3728">
      <Person Navn="Troels Juel" PersonligeStemmer="331" TildeltePartiStemmer="2839" StemmerIAlt="3170" />
      <Person Navn="Christian Juhl" PersonligeStemmer="93" TildeltePartiStemmer="0" StemmerIAlt="93" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="321" TildeltePartiStemmer="0" StemmerIAlt="321" />
      <Person Navn="Jonathan Simmel" PersonligeStemmer="49" TildeltePartiStemmer="0" StemmerIAlt="49" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
      <Person Navn="Per Markmøller" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="11" TildeltePartiStemmer="0" StemmerIAlt="11" />
      <Person Navn="Bente Lerche-Thomsen" PersonligeStemmer="37" TildeltePartiStemmer="0" StemmerIAlt="37" />
      <Person Navn="Carsten Oddershede" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
      <Person Navn="Ivan Mott" PersonligeStemmer="10" TildeltePartiStemmer="0" StemmerIAlt="10" />
      <Person Navn="Finn Klarskov Jensen" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
      <Person Navn="Anker Schjerning" PersonligeStemmer="13" TildeltePartiStemmer="0" StemmerIAlt="13" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="162" TildeltePartiStemmer="608" StemmerIAlt="770" />
      <Person Navn="Carsten Bering" PersonligeStemmer="23" TildeltePartiStemmer="86" StemmerIAlt="109" />
      <Person Navn="Jakob Jespersen" PersonligeStemmer="14" TildeltePartiStemmer="53" StemmerIAlt="67" />
      <Person Navn="Lea Lie" PersonligeStemmer="139" TildeltePartiStemmer="522" StemmerIAlt="661" />
      <Person Navn="Jannie Nielsen" PersonligeStemmer="28" TildeltePartiStemmer="105" StemmerIAlt="133" />
      <Person Navn="Søren Rønhede" PersonligeStemmer="10" TildeltePartiStemmer="38" StemmerIAlt="48" />
      <Person Navn="Tanja Schjellerup" PersonligeStemmer="27" TildeltePartiStemmer="101" StemmerIAlt="128" />
    </Parti>
    <Parti navn="Aamer Ahmad" Id="1490444" PersonligeStemmer="11" TildeltePartiStemmer="0" StemmerIAlt="11" />
    <Parti navn="Michael Christiansen" Id="1490445" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
    <Parti navn="Bent A. Jespersen" Id="1490446" PersonligeStemmer="4" TildeltePartiStemmer="0" StemmerIAlt="4" />
  </Personer>
</Data>