﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="34" Type="OpstKreds">3. Gladsaxe</Sted>
  <SenestRettet>20-06-2015 12:07:43</SenestRettet>
  <SenestRettetIso>2015-06-20T12:07:43</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:07</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:07</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst34.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg34.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>46261</Stemmeberettigede>
  <DeltagelsePct>85.41</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="11629" StemmerPct="29.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="2632" StemmerPct="6.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1225" StemmerPct="3.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="2127" StemmerPct="5.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="2997" StemmerPct="7.7" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="186" StemmerPct="0.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="6817" StemmerPct="17.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="5333" StemmerPct="13.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="3895" StemmerPct="10" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="2187" StemmerPct="5.6" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="35" StemmerPct="0.1" />
    <IAltGyldigeStemmer>39063</IAltGyldigeStemmer>
    <BlankeStemmer>352</BlankeStemmer>
    <AndreUgyldigeStemmer>98</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>450</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>39513</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="6297" TildeltePartiStemmer="5332" StemmerIAlt="11629">
      <Person Navn="Jeppe Bruus" PersonligeStemmer="1969" TildeltePartiStemmer="1667" StemmerIAlt="3636" />
      <Person Navn="Morten Bødskov" PersonligeStemmer="308" TildeltePartiStemmer="261" StemmerIAlt="569" />
      <Person Navn="Kenneth F. Christensen" PersonligeStemmer="56" TildeltePartiStemmer="47" StemmerIAlt="103" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="2691" TildeltePartiStemmer="2279" StemmerIAlt="4970" />
      <Person Navn="Jesper Hostrup Hansen" PersonligeStemmer="14" TildeltePartiStemmer="12" StemmerIAlt="26" />
      <Person Navn="Mogens Lykketoft" PersonligeStemmer="651" TildeltePartiStemmer="551" StemmerIAlt="1202" />
      <Person Navn="Simon Pihl Sørensen" PersonligeStemmer="36" TildeltePartiStemmer="31" StemmerIAlt="67" />
      <Person Navn="Mattias Tesfaye" PersonligeStemmer="572" TildeltePartiStemmer="484" StemmerIAlt="1056" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="1110" TildeltePartiStemmer="1522" StemmerIAlt="2632">
      <Person Navn="Andreas Pourkamali" PersonligeStemmer="144" TildeltePartiStemmer="197" StemmerIAlt="341" />
      <Person Navn="Michael Blem Clausen" PersonligeStemmer="46" TildeltePartiStemmer="63" StemmerIAlt="109" />
      <Person Navn="Özkan Ekiz" PersonligeStemmer="76" TildeltePartiStemmer="104" StemmerIAlt="180" />
      <Person Navn="Helge Vagn Jacobsen" PersonligeStemmer="34" TildeltePartiStemmer="47" StemmerIAlt="81" />
      <Person Navn="Susanne Wad Leth" PersonligeStemmer="26" TildeltePartiStemmer="36" StemmerIAlt="62" />
      <Person Navn="Sofie Carsten Nielsen" PersonligeStemmer="717" TildeltePartiStemmer="983" StemmerIAlt="1700" />
      <Person Navn="Jacob Juul Pedersen" PersonligeStemmer="27" TildeltePartiStemmer="37" StemmerIAlt="64" />
      <Person Navn="Cheri-Mae M. Williamson" PersonligeStemmer="40" TildeltePartiStemmer="55" StemmerIAlt="95" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="589" TildeltePartiStemmer="636" StemmerIAlt="1225">
      <Person Navn="Henrik Sørensen" PersonligeStemmer="93" TildeltePartiStemmer="100" StemmerIAlt="193" />
      <Person Navn="Casper Strunge Andersen" PersonligeStemmer="39" TildeltePartiStemmer="42" StemmerIAlt="81" />
      <Person Navn="Rasmus Jarlov" PersonligeStemmer="322" TildeltePartiStemmer="348" StemmerIAlt="670" />
      <Person Navn="Mads Holger Norgaard" PersonligeStemmer="86" TildeltePartiStemmer="93" StemmerIAlt="179" />
      <Person Navn="Merete Scheelsbeck" PersonligeStemmer="49" TildeltePartiStemmer="53" StemmerIAlt="102" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="877" TildeltePartiStemmer="1250" StemmerIAlt="2127">
      <Person Navn="Serdal Benli" PersonligeStemmer="363" TildeltePartiStemmer="517" StemmerIAlt="880" />
      <Person Navn="Anders Wolf Andresen" PersonligeStemmer="23" TildeltePartiStemmer="33" StemmerIAlt="56" />
      <Person Navn="Dorete Dandanell" PersonligeStemmer="67" TildeltePartiStemmer="96" StemmerIAlt="163" />
      <Person Navn="Arly Eskildsen" PersonligeStemmer="29" TildeltePartiStemmer="41" StemmerIAlt="70" />
      <Person Navn="Bilal Inekci" PersonligeStemmer="12" TildeltePartiStemmer="17" StemmerIAlt="29" />
      <Person Navn="Morten Normann Jørgensen" PersonligeStemmer="96" TildeltePartiStemmer="137" StemmerIAlt="233" />
      <Person Navn="Jan Kjær" PersonligeStemmer="9" TildeltePartiStemmer="13" StemmerIAlt="22" />
      <Person Navn="Lise Müller" PersonligeStemmer="74" TildeltePartiStemmer="105" StemmerIAlt="179" />
      <Person Navn="Holger K. Nielsen" PersonligeStemmer="204" TildeltePartiStemmer="291" StemmerIAlt="495" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="1016" TildeltePartiStemmer="1981" StemmerIAlt="2997">
      <Person Navn="Joachim B. Olsen" PersonligeStemmer="531" TildeltePartiStemmer="1035" StemmerIAlt="1566" />
      <Person Navn="Sahar Aslani" PersonligeStemmer="50" TildeltePartiStemmer="98" StemmerIAlt="148" />
      <Person Navn="Frank Dahlgaard" PersonligeStemmer="73" TildeltePartiStemmer="142" StemmerIAlt="215" />
      <Person Navn="Michele Fejø" PersonligeStemmer="61" TildeltePartiStemmer="119" StemmerIAlt="180" />
      <Person Navn="Poul V. Jensen" PersonligeStemmer="31" TildeltePartiStemmer="61" StemmerIAlt="92" />
      <Person Navn="Anne Jeremiassen" PersonligeStemmer="45" TildeltePartiStemmer="88" StemmerIAlt="133" />
      <Person Navn="Søren Kreilgaard" PersonligeStemmer="5" TildeltePartiStemmer="10" StemmerIAlt="15" />
      <Person Navn="Michael Melchert" PersonligeStemmer="23" TildeltePartiStemmer="45" StemmerIAlt="68" />
      <Person Navn="Charlotte Næss-Schmidt" PersonligeStemmer="171" TildeltePartiStemmer="333" StemmerIAlt="504" />
      <Person Navn="Tine Nørrekær" PersonligeStemmer="13" TildeltePartiStemmer="25" StemmerIAlt="38" />
      <Person Navn="Carsten Zacho" PersonligeStemmer="13" TildeltePartiStemmer="25" StemmerIAlt="38" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="87" TildeltePartiStemmer="99" StemmerIAlt="186">
      <Person Navn="Kim Grenov" PersonligeStemmer="52" TildeltePartiStemmer="59" StemmerIAlt="111" />
      <Person Navn="Jihmmy Bach-Friis" PersonligeStemmer="9" TildeltePartiStemmer="10" StemmerIAlt="19" />
      <Person Navn="Sara Sejergaard" PersonligeStemmer="26" TildeltePartiStemmer="30" StemmerIAlt="56" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="3542" TildeltePartiStemmer="3275" StemmerIAlt="6817">
      <Person Navn="Kristian Tørning" PersonligeStemmer="415" TildeltePartiStemmer="384" StemmerIAlt="799" />
      <Person Navn="Kenneth Kristensen Berth" PersonligeStemmer="45" TildeltePartiStemmer="41" StemmerIAlt="86" />
      <Person Navn="Anna Hede Christensen" PersonligeStemmer="97" TildeltePartiStemmer="90" StemmerIAlt="187" />
      <Person Navn="Mikkel Dencker" PersonligeStemmer="16" TildeltePartiStemmer="15" StemmerIAlt="31" />
      <Person Navn="Aia Fog" PersonligeStemmer="32" TildeltePartiStemmer="29" StemmerIAlt="61" />
      <Person Navn="Pia Kjærsgaard" PersonligeStemmer="2857" TildeltePartiStemmer="2642" StemmerIAlt="5499" />
      <Person Navn="Helge Larsen" PersonligeStemmer="25" TildeltePartiStemmer="23" StemmerIAlt="48" />
      <Person Navn="Anette Skafte" PersonligeStemmer="55" TildeltePartiStemmer="51" StemmerIAlt="106" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="2196" TildeltePartiStemmer="3137" StemmerIAlt="5333">
      <Person Navn="Mads Fuglede" PersonligeStemmer="671" TildeltePartiStemmer="958" StemmerIAlt="1629" />
      <Person Navn="Ömer Ciftci" PersonligeStemmer="48" TildeltePartiStemmer="69" StemmerIAlt="117" />
      <Person Navn="Morten Munk Ebbesen" PersonligeStemmer="21" TildeltePartiStemmer="30" StemmerIAlt="51" />
      <Person Navn="Karen Ellemann" PersonligeStemmer="642" TildeltePartiStemmer="917" StemmerIAlt="1559" />
      <Person Navn="Jakob Engel-Schmidt" PersonligeStemmer="226" TildeltePartiStemmer="323" StemmerIAlt="549" />
      <Person Navn="Karl Erik Høholt Jensen" PersonligeStemmer="60" TildeltePartiStemmer="86" StemmerIAlt="146" />
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="443" TildeltePartiStemmer="633" StemmerIAlt="1076" />
      <Person Navn="Tina Nedergaard" PersonligeStemmer="85" TildeltePartiStemmer="121" StemmerIAlt="206" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="1301" TildeltePartiStemmer="2594" StemmerIAlt="3895">
      <Person Navn="Søren Søndergaard" PersonligeStemmer="926" TildeltePartiStemmer="2594" StemmerIAlt="3520" />
      <Person Navn="Pia Boisen" PersonligeStemmer="190" TildeltePartiStemmer="0" StemmerIAlt="190" />
      <Person Navn="Jeanne Toxværd" PersonligeStemmer="48" TildeltePartiStemmer="0" StemmerIAlt="48" />
      <Person Navn="Jens Wenzel Andreasen" PersonligeStemmer="21" TildeltePartiStemmer="0" StemmerIAlt="21" />
      <Person Navn="Peter Mikkelsen" PersonligeStemmer="20" TildeltePartiStemmer="0" StemmerIAlt="20" />
      <Person Navn="Annika Holm Nielsen" PersonligeStemmer="56" TildeltePartiStemmer="0" StemmerIAlt="56" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="27" TildeltePartiStemmer="0" StemmerIAlt="27" />
      <Person Navn="Mikael Hertoft" PersonligeStemmer="13" TildeltePartiStemmer="0" StemmerIAlt="13" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Ulla Sandbæk" PersonligeStemmer="208" TildeltePartiStemmer="544" StemmerIAlt="752" />
      <Person Navn="Qasam N. Ahmad" PersonligeStemmer="109" TildeltePartiStemmer="285" StemmerIAlt="394" />
      <Person Navn="Ryan Lund" PersonligeStemmer="46" TildeltePartiStemmer="120" StemmerIAlt="166" />
      <Person Navn="Bo Steen Mikkelsen" PersonligeStemmer="64" TildeltePartiStemmer="167" StemmerIAlt="231" />
      <Person Navn="Anders Stjernholm" PersonligeStemmer="178" TildeltePartiStemmer="466" StemmerIAlt="644" />
    </Parti>
    <Parti navn="Christian Olesen" Id="1490441" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
    <Parti navn="Asif Ahmad" Id="1490440" PersonligeStemmer="32" TildeltePartiStemmer="0" StemmerIAlt="32" />
  </Personer>
</Data>