﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="54" Type="OpstKreds">7. Greve</Sted>
  <SenestRettet>20-06-2015 11:27:25</SenestRettet>
  <SenestRettetIso>2015-06-20T11:27:25</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:08</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:08</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst54.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg54.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>50763</Stemmeberettigede>
  <DeltagelsePct>88.09</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="10561" StemmerPct="23.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1506" StemmerPct="3.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1353" StemmerPct="3.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1215" StemmerPct="2.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="4009" StemmerPct="9.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="149" StemmerPct="0.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="11499" StemmerPct="26" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="10847" StemmerPct="24.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="2091" StemmerPct="4.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="1028" StemmerPct="2.3" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="20" StemmerPct="0" />
    <IAltGyldigeStemmer>44278</IAltGyldigeStemmer>
    <BlankeStemmer>301</BlankeStemmer>
    <AndreUgyldigeStemmer>137</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>438</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>44716</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="5713" TildeltePartiStemmer="4848" StemmerIAlt="10561">
      <Person Navn="Astrid Krag" PersonligeStemmer="3955" TildeltePartiStemmer="3356" StemmerIAlt="7311" />
      <Person Navn="Tom Block" PersonligeStemmer="19" TildeltePartiStemmer="16" StemmerIAlt="35" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="12" TildeltePartiStemmer="10" StemmerIAlt="22" />
      <Person Navn="Kaare Dybvad" PersonligeStemmer="25" TildeltePartiStemmer="21" StemmerIAlt="46" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="91" TildeltePartiStemmer="77" StemmerIAlt="168" />
      <Person Navn="Jeannie Thorving Hansen" PersonligeStemmer="25" TildeltePartiStemmer="21" StemmerIAlt="46" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="341" TildeltePartiStemmer="290" StemmerIAlt="631" />
      <Person Navn="Ole Hækkerup" PersonligeStemmer="65" TildeltePartiStemmer="55" StemmerIAlt="120" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="9" TildeltePartiStemmer="8" StemmerIAlt="17" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="720" TildeltePartiStemmer="611" StemmerIAlt="1331" />
      <Person Navn="Pernille Rosenkrantz-Theil" PersonligeStemmer="431" TildeltePartiStemmer="366" StemmerIAlt="797" />
      <Person Navn="Kasper Roug" PersonligeStemmer="20" TildeltePartiStemmer="17" StemmerIAlt="37" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="752" TildeltePartiStemmer="754" StemmerIAlt="1506">
      <Person Navn="Jeppe Trolle" PersonligeStemmer="45" TildeltePartiStemmer="45" StemmerIAlt="90" />
      <Person Navn="Troels Brandt" PersonligeStemmer="14" TildeltePartiStemmer="14" StemmerIAlt="28" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="24" TildeltePartiStemmer="24" StemmerIAlt="48" />
      <Person Navn="Jan Heidebo" PersonligeStemmer="15" TildeltePartiStemmer="15" StemmerIAlt="30" />
      <Person Navn="Sean Littlewood" PersonligeStemmer="7" TildeltePartiStemmer="7" StemmerIAlt="14" />
      <Person Navn="Rasmus Helveg Petersen" PersonligeStemmer="151" TildeltePartiStemmer="152" StemmerIAlt="303" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="460" TildeltePartiStemmer="461" StemmerIAlt="921" />
      <Person Navn="Emrah Tuncer" PersonligeStemmer="36" TildeltePartiStemmer="36" StemmerIAlt="72" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="819" TildeltePartiStemmer="534" StemmerIAlt="1353">
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="364" TildeltePartiStemmer="237" StemmerIAlt="601" />
      <Person Navn="Anette Brix" PersonligeStemmer="39" TildeltePartiStemmer="25" StemmerIAlt="64" />
      <Person Navn="Marie Louise Friderichsen" PersonligeStemmer="28" TildeltePartiStemmer="18" StemmerIAlt="46" />
      <Person Navn="Mikkel Lundemann Jensen" PersonligeStemmer="16" TildeltePartiStemmer="11" StemmerIAlt="27" />
      <Person Navn="Rune Kristensen" PersonligeStemmer="10" TildeltePartiStemmer="7" StemmerIAlt="17" />
      <Person Navn="Brian Mikkelsen" PersonligeStemmer="325" TildeltePartiStemmer="212" StemmerIAlt="537" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="37" TildeltePartiStemmer="24" StemmerIAlt="61" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="375" TildeltePartiStemmer="840" StemmerIAlt="1215">
      <Person Navn="Hans Kristiansen" PersonligeStemmer="77" TildeltePartiStemmer="173" StemmerIAlt="250" />
      <Person Navn="Tina  Boel" PersonligeStemmer="70" TildeltePartiStemmer="157" StemmerIAlt="227" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="38" TildeltePartiStemmer="85" StemmerIAlt="123" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="5" TildeltePartiStemmer="11" StemmerIAlt="16" />
      <Person Navn="Ulla Birk Johansen" PersonligeStemmer="5" TildeltePartiStemmer="11" StemmerIAlt="16" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="8" TildeltePartiStemmer="18" StemmerIAlt="26" />
      <Person Navn="Trine Mach" PersonligeStemmer="26" TildeltePartiStemmer="58" StemmerIAlt="84" />
      <Person Navn="Jacob Mark" PersonligeStemmer="127" TildeltePartiStemmer="285" StemmerIAlt="412" />
      <Person Navn="Ronja Rose Ravnskov" PersonligeStemmer="5" TildeltePartiStemmer="11" StemmerIAlt="16" />
      <Person Navn="Bente Juul Røttig" PersonligeStemmer="5" TildeltePartiStemmer="11" StemmerIAlt="16" />
      <Person Navn="Dorte Skovgård" PersonligeStemmer="6" TildeltePartiStemmer="13" StemmerIAlt="19" />
      <Person Navn="Flemming Stenild" PersonligeStemmer="3" TildeltePartiStemmer="7" StemmerIAlt="10" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="761" TildeltePartiStemmer="3248" StemmerIAlt="4009">
      <Person Navn="Andreas Hastrup" PersonligeStemmer="190" TildeltePartiStemmer="811" StemmerIAlt="1001" />
      <Person Navn="Henrik Boye" PersonligeStemmer="248" TildeltePartiStemmer="1059" StemmerIAlt="1307" />
      <Person Navn="Villum Christensen" PersonligeStemmer="64" TildeltePartiStemmer="273" StemmerIAlt="337" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="122" TildeltePartiStemmer="521" StemmerIAlt="643" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="18" TildeltePartiStemmer="77" StemmerIAlt="95" />
      <Person Navn="Kisser Franciska" PersonligeStemmer="31" TildeltePartiStemmer="132" StemmerIAlt="163" />
      <Person Navn="Vibeke Hellmann" PersonligeStemmer="33" TildeltePartiStemmer="141" StemmerIAlt="174" />
      <Person Navn="Rikke Jakobsen" PersonligeStemmer="42" TildeltePartiStemmer="179" StemmerIAlt="221" />
      <Person Navn="Thomas Peder Lunden" PersonligeStemmer="9" TildeltePartiStemmer="38" StemmerIAlt="47" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="4" TildeltePartiStemmer="17" StemmerIAlt="21" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="36" TildeltePartiStemmer="113" StemmerIAlt="149">
      <Person Navn="Egon Jakobsen" PersonligeStemmer="11" TildeltePartiStemmer="35" StemmerIAlt="46" />
      <Person Navn="Mette Guldager" PersonligeStemmer="9" TildeltePartiStemmer="28" StemmerIAlt="37" />
      <Person Navn="Jacob Hellwing" PersonligeStemmer="1" TildeltePartiStemmer="3" StemmerIAlt="4" />
      <Person Navn="Per Kristensen" PersonligeStemmer="5" TildeltePartiStemmer="16" StemmerIAlt="21" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="2" TildeltePartiStemmer="6" StemmerIAlt="8" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="4" TildeltePartiStemmer="13" StemmerIAlt="17" />
      <Person Navn="Martin Sørensen" PersonligeStemmer="1" TildeltePartiStemmer="3" StemmerIAlt="4" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="3" TildeltePartiStemmer="9" StemmerIAlt="12" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="3621" TildeltePartiStemmer="7878" StemmerIAlt="11499">
      <Person Navn="Gert Poul Christensen" PersonligeStemmer="407" TildeltePartiStemmer="886" StemmerIAlt="1293" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="1996" TildeltePartiStemmer="4343" StemmerIAlt="6339" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="70" TildeltePartiStemmer="152" StemmerIAlt="222" />
      <Person Navn="René Christensen" PersonligeStemmer="48" TildeltePartiStemmer="104" StemmerIAlt="152" />
      <Person Navn="Søren Espersen" PersonligeStemmer="747" TildeltePartiStemmer="1625" StemmerIAlt="2372" />
      <Person Navn="Heino Hahn" PersonligeStemmer="29" TildeltePartiStemmer="63" StemmerIAlt="92" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="37" TildeltePartiStemmer="81" StemmerIAlt="118" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="149" TildeltePartiStemmer="324" StemmerIAlt="473" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="66" TildeltePartiStemmer="144" StemmerIAlt="210" />
      <Person Navn="Per Nørhave" PersonligeStemmer="35" TildeltePartiStemmer="76" StemmerIAlt="111" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="25" TildeltePartiStemmer="54" StemmerIAlt="79" />
      <Person Navn="Eric Steffensen" PersonligeStemmer="12" TildeltePartiStemmer="26" StemmerIAlt="38" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="6915" TildeltePartiStemmer="3932" StemmerIAlt="10847">
      <Person Navn="Bertel Haarder" PersonligeStemmer="1704" TildeltePartiStemmer="969" StemmerIAlt="2673" />
      <Person Navn="Claus Bakke" PersonligeStemmer="48" TildeltePartiStemmer="27" StemmerIAlt="75" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="874" TildeltePartiStemmer="497" StemmerIAlt="1371" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="127" TildeltePartiStemmer="72" StemmerIAlt="199" />
      <Person Navn="Jens Hald" PersonligeStemmer="15" TildeltePartiStemmer="9" StemmerIAlt="24" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="30" TildeltePartiStemmer="17" StemmerIAlt="47" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="39" TildeltePartiStemmer="22" StemmerIAlt="61" />
      <Person Navn="Flemming Damgaard Larsen" PersonligeStemmer="45" TildeltePartiStemmer="26" StemmerIAlt="71" />
      <Person Navn="Karsten Nonbo" PersonligeStemmer="12" TildeltePartiStemmer="7" StemmerIAlt="19" />
      <Person Navn="Vibeke Nørly" PersonligeStemmer="62" TildeltePartiStemmer="35" StemmerIAlt="97" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="3889" TildeltePartiStemmer="2211" StemmerIAlt="6100" />
      <Person Navn="Benedikte Ask Skotte" PersonligeStemmer="70" TildeltePartiStemmer="40" StemmerIAlt="110" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="401" TildeltePartiStemmer="1690" StemmerIAlt="2091">
      <Person Navn="Carsten Oddershede" PersonligeStemmer="138" TildeltePartiStemmer="1690" StemmerIAlt="1828" />
      <Person Navn="Christian Juhl" PersonligeStemmer="54" TildeltePartiStemmer="0" StemmerIAlt="54" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="108" TildeltePartiStemmer="0" StemmerIAlt="108" />
      <Person Navn="Jonathan Simmel" PersonligeStemmer="48" TildeltePartiStemmer="0" StemmerIAlt="48" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
      <Person Navn="Per Markmøller" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
      <Person Navn="Troels Juel" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="9" TildeltePartiStemmer="0" StemmerIAlt="9" />
      <Person Navn="Bente Lerche-Thomsen" PersonligeStemmer="16" TildeltePartiStemmer="0" StemmerIAlt="16" />
      <Person Navn="Ivan Mott" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
      <Person Navn="Finn Klarskov Jensen" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
      <Person Navn="Anker Schjerning" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="42" TildeltePartiStemmer="220" StemmerIAlt="262" />
      <Person Navn="Carsten Bering" PersonligeStemmer="17" TildeltePartiStemmer="89" StemmerIAlt="106" />
      <Person Navn="Jakob Jespersen" PersonligeStemmer="14" TildeltePartiStemmer="73" StemmerIAlt="87" />
      <Person Navn="Lea Lie" PersonligeStemmer="65" TildeltePartiStemmer="340" StemmerIAlt="405" />
      <Person Navn="Jannie Nielsen" PersonligeStemmer="10" TildeltePartiStemmer="52" StemmerIAlt="62" />
      <Person Navn="Søren Rønhede" PersonligeStemmer="4" TildeltePartiStemmer="21" StemmerIAlt="25" />
      <Person Navn="Tanja Schjellerup" PersonligeStemmer="13" TildeltePartiStemmer="68" StemmerIAlt="81" />
    </Parti>
    <Parti navn="Michael Christiansen" Id="1490445" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
    <Parti navn="Bent A. Jespersen" Id="1490446" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
    <Parti navn="Aamer Ahmad" Id="1490444" PersonligeStemmer="19" TildeltePartiStemmer="0" StemmerIAlt="19" />
  </Personer>
</Data>