﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="73" Type="OpstKreds">6. Varde</Sted>
  <SenestRettet>19-06-2015 16:04:22</SenestRettet>
  <SenestRettetIso>2015-06-19T16:04:22</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:10</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:10</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst73.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg73.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>36750</Stemmeberettigede>
  <DeltagelsePct>86.88</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="5907" StemmerPct="18.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="753" StemmerPct="2.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="510" StemmerPct="1.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="721" StemmerPct="2.3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="2103" StemmerPct="6.7" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="467" StemmerPct="1.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="8996" StemmerPct="28.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="10327" StemmerPct="32.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="1153" StemmerPct="3.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="608" StemmerPct="1.9" />
    <IAltGyldigeStemmer>31545</IAltGyldigeStemmer>
    <BlankeStemmer>275</BlankeStemmer>
    <AndreUgyldigeStemmer>109</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>384</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>31929</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="2602" TildeltePartiStemmer="3305" StemmerIAlt="5907">
      <Person Navn="Niels Ole Beck" PersonligeStemmer="814" TildeltePartiStemmer="1034" StemmerIAlt="1848" />
      <Person Navn="Helle Due Buchvaldt" PersonligeStemmer="158" TildeltePartiStemmer="201" StemmerIAlt="359" />
      <Person Navn="Bjarne Corydon" PersonligeStemmer="733" TildeltePartiStemmer="931" StemmerIAlt="1664" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="168" TildeltePartiStemmer="213" StemmerIAlt="381" />
      <Person Navn="Ove Jensen" PersonligeStemmer="5" TildeltePartiStemmer="6" StemmerIAlt="11" />
      <Person Navn="Karen J. Klint" PersonligeStemmer="61" TildeltePartiStemmer="77" StemmerIAlt="138" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="427" TildeltePartiStemmer="542" StemmerIAlt="969" />
      <Person Navn="Frank Mosegaard" PersonligeStemmer="12" TildeltePartiStemmer="15" StemmerIAlt="27" />
      <Person Navn="John Nyborg" PersonligeStemmer="10" TildeltePartiStemmer="13" StemmerIAlt="23" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="78" TildeltePartiStemmer="99" StemmerIAlt="177" />
      <Person Navn="Troels Ravn" PersonligeStemmer="95" TildeltePartiStemmer="121" StemmerIAlt="216" />
      <Person Navn="Jan Salskov" PersonligeStemmer="2" TildeltePartiStemmer="3" StemmerIAlt="5" />
      <Person Navn="Anne Sina" PersonligeStemmer="39" TildeltePartiStemmer="50" StemmerIAlt="89" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="325" TildeltePartiStemmer="428" StemmerIAlt="753">
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="80" TildeltePartiStemmer="105" StemmerIAlt="185" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="13" TildeltePartiStemmer="17" StemmerIAlt="30" />
      <Person Navn="Marlene Borst Hansen" PersonligeStemmer="9" TildeltePartiStemmer="12" StemmerIAlt="21" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="11" TildeltePartiStemmer="14" StemmerIAlt="25" />
      <Person Navn="Stephan Kleinschmidt" PersonligeStemmer="23" TildeltePartiStemmer="30" StemmerIAlt="53" />
      <Person Navn="Lotte Rod" PersonligeStemmer="97" TildeltePartiStemmer="128" StemmerIAlt="225" />
      <Person Navn="John Bach Thygesen" PersonligeStemmer="27" TildeltePartiStemmer="36" StemmerIAlt="63" />
      <Person Navn="Hans Vestager" PersonligeStemmer="65" TildeltePartiStemmer="86" StemmerIAlt="151" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="231" TildeltePartiStemmer="279" StemmerIAlt="510">
      <Person Navn="Mike Legarth" PersonligeStemmer="197" TildeltePartiStemmer="238" StemmerIAlt="435" />
      <Person Navn="Dan Arnløv" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Tine Roos Nørgaard" PersonligeStemmer="10" TildeltePartiStemmer="12" StemmerIAlt="22" />
      <Person Navn="Tina Franson Spile" PersonligeStemmer="16" TildeltePartiStemmer="19" StemmerIAlt="35" />
      <Person Navn="Peder Tørnqvist" PersonligeStemmer="8" TildeltePartiStemmer="10" StemmerIAlt="18" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="270" TildeltePartiStemmer="451" StemmerIAlt="721">
      <Person Navn="Claus Larsen" PersonligeStemmer="64" TildeltePartiStemmer="107" StemmerIAlt="171" />
      <Person Navn="Brian Bruhn" PersonligeStemmer="4" TildeltePartiStemmer="7" StemmerIAlt="11" />
      <Person Navn="Ida Damborg" PersonligeStemmer="63" TildeltePartiStemmer="105" StemmerIAlt="168" />
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="97" TildeltePartiStemmer="162" StemmerIAlt="259" />
      <Person Navn="Hans Holmer" PersonligeStemmer="2" TildeltePartiStemmer="3" StemmerIAlt="5" />
      <Person Navn="Susanne Mathiesen" PersonligeStemmer="21" TildeltePartiStemmer="35" StemmerIAlt="56" />
      <Person Navn="Henrik Møller" PersonligeStemmer="4" TildeltePartiStemmer="7" StemmerIAlt="11" />
      <Person Navn="Rune Bai Nielsen" PersonligeStemmer="5" TildeltePartiStemmer="8" StemmerIAlt="13" />
      <Person Navn="Ronny Roy Nielsen" PersonligeStemmer="5" TildeltePartiStemmer="8" StemmerIAlt="13" />
      <Person Navn="Lars Olesen" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Einar Olsen" PersonligeStemmer="1" TildeltePartiStemmer="2" StemmerIAlt="3" />
      <Person Navn="Dennis Ørsted Petersen" PersonligeStemmer="3" TildeltePartiStemmer="5" StemmerIAlt="8" />
      <Person Navn="Hans Winther" PersonligeStemmer="1" TildeltePartiStemmer="2" StemmerIAlt="3" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="1058" TildeltePartiStemmer="1045" StemmerIAlt="2103">
      <Person Navn="Mette Bock" PersonligeStemmer="709" TildeltePartiStemmer="700" StemmerIAlt="1409" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="117" TildeltePartiStemmer="115" StemmerIAlt="232" />
      <Person Navn="Sarah Maria Grønbæk" PersonligeStemmer="17" TildeltePartiStemmer="17" StemmerIAlt="34" />
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="180" TildeltePartiStemmer="178" StemmerIAlt="358" />
      <Person Navn="Jakob Arendt Laursen" PersonligeStemmer="11" TildeltePartiStemmer="11" StemmerIAlt="22" />
      <Person Navn="Malene Ravn Neumann" PersonligeStemmer="4" TildeltePartiStemmer="4" StemmerIAlt="8" />
      <Person Navn="Dennis Paaske" PersonligeStemmer="15" TildeltePartiStemmer="15" StemmerIAlt="30" />
      <Person Navn="Frank Wichmann" PersonligeStemmer="5" TildeltePartiStemmer="5" StemmerIAlt="10" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="209" TildeltePartiStemmer="258" StemmerIAlt="467">
      <Person Navn="Jens Schmidt Holm" PersonligeStemmer="103" TildeltePartiStemmer="127" StemmerIAlt="230" />
      <Person Navn="Knud Erik Hansen" PersonligeStemmer="10" TildeltePartiStemmer="12" StemmerIAlt="22" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="15" TildeltePartiStemmer="19" StemmerIAlt="34" />
      <Person Navn="Niels Møller Jessen" PersonligeStemmer="3" TildeltePartiStemmer="4" StemmerIAlt="7" />
      <Person Navn="Mogens Stig Nielsen" PersonligeStemmer="46" TildeltePartiStemmer="57" StemmerIAlt="103" />
      <Person Navn="Henri Nissen" PersonligeStemmer="32" TildeltePartiStemmer="39" StemmerIAlt="71" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="5475" TildeltePartiStemmer="3521" StemmerIAlt="8996">
      <Person Navn="Marie Krarup" PersonligeStemmer="906" TildeltePartiStemmer="583" StemmerIAlt="1489" />
      <Person Navn="Jack Abilslund-Gregersen" PersonligeStemmer="54" TildeltePartiStemmer="35" StemmerIAlt="89" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="59" TildeltePartiStemmer="38" StemmerIAlt="97" />
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="32" TildeltePartiStemmer="21" StemmerIAlt="53" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="3728" TildeltePartiStemmer="2397" StemmerIAlt="6125" />
      <Person Navn="Frank Nørgaard Dam" PersonligeStemmer="10" TildeltePartiStemmer="6" StemmerIAlt="16" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="45" TildeltePartiStemmer="29" StemmerIAlt="74" />
      <Person Navn="Julie Gottschalk" PersonligeStemmer="415" TildeltePartiStemmer="267" StemmerIAlt="682" />
      <Person Navn="Kristina Jørgensen" PersonligeStemmer="68" TildeltePartiStemmer="44" StemmerIAlt="112" />
      <Person Navn="Svend Erik Nielsen" PersonligeStemmer="37" TildeltePartiStemmer="24" StemmerIAlt="61" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="21" TildeltePartiStemmer="13" StemmerIAlt="34" />
      <Person Navn="Peter Kofod Poulsen" PersonligeStemmer="70" TildeltePartiStemmer="45" StemmerIAlt="115" />
      <Person Navn="Jesper Strøm" PersonligeStemmer="30" TildeltePartiStemmer="19" StemmerIAlt="49" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="8078" TildeltePartiStemmer="2249" StemmerIAlt="10327">
      <Person Navn="Hans Christian Thoning" PersonligeStemmer="5874" TildeltePartiStemmer="1635" StemmerIAlt="7509" />
      <Person Navn="Jens Ejner Christensen" PersonligeStemmer="17" TildeltePartiStemmer="5" StemmerIAlt="22" />
      <Person Navn="Peter Christensen" PersonligeStemmer="61" TildeltePartiStemmer="17" StemmerIAlt="78" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="213" TildeltePartiStemmer="59" StemmerIAlt="272" />
      <Person Navn="Lennarth Hansen" PersonligeStemmer="3" TildeltePartiStemmer="1" StemmerIAlt="4" />
      <Person Navn="Carl Holst" PersonligeStemmer="508" TildeltePartiStemmer="142" StemmerIAlt="650" />
      <Person Navn="Peter Jørgensen" PersonligeStemmer="4" TildeltePartiStemmer="1" StemmerIAlt="5" />
      <Person Navn="Jesper Juul Larsen" PersonligeStemmer="65" TildeltePartiStemmer="18" StemmerIAlt="83" />
      <Person Navn="Susanne Linnet" PersonligeStemmer="5" TildeltePartiStemmer="1" StemmerIAlt="6" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="986" TildeltePartiStemmer="275" StemmerIAlt="1261" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="230" TildeltePartiStemmer="64" StemmerIAlt="294" />
      <Person Navn="Karl Plougstrup-Petersen" PersonligeStemmer="12" TildeltePartiStemmer="3" StemmerIAlt="15" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="100" TildeltePartiStemmer="28" StemmerIAlt="128" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="377" TildeltePartiStemmer="776" StemmerIAlt="1153">
      <Person Navn="Arne Lindberg Callesen" PersonligeStemmer="114" TildeltePartiStemmer="776" StemmerIAlt="890" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="167" TildeltePartiStemmer="0" StemmerIAlt="167" />
      <Person Navn="Helge Bo Jensen" PersonligeStemmer="7" TildeltePartiStemmer="0" StemmerIAlt="7" />
      <Person Navn="Jens Bundgaard Nielsen" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
      <Person Navn="Charlotte Nørgaard" PersonligeStemmer="52" TildeltePartiStemmer="0" StemmerIAlt="52" />
      <Person Navn="Rasmus Slot" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
      <Person Navn="Cathrine Sund Laursen" PersonligeStemmer="21" TildeltePartiStemmer="0" StemmerIAlt="21" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
      <Person Navn="Benny Dall" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
      <Person Navn="Ole Kaup" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
      <Person Navn="Anders K. Brandt" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
      <Person Navn="Ulf V. Olsen" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Kim Hyttel" PersonligeStemmer="66" TildeltePartiStemmer="185" StemmerIAlt="251" />
      <Person Navn="Rune Nielsen Bjerremand" PersonligeStemmer="15" TildeltePartiStemmer="42" StemmerIAlt="57" />
      <Person Navn="Hans-Jørgen Jagd" PersonligeStemmer="9" TildeltePartiStemmer="25" StemmerIAlt="34" />
      <Person Navn="Jane Knudsen" PersonligeStemmer="55" TildeltePartiStemmer="154" StemmerIAlt="209" />
      <Person Navn="Bjarke Charlie Serritslev" PersonligeStemmer="15" TildeltePartiStemmer="42" StemmerIAlt="57" />
    </Parti>
  </Personer>
</Data>