﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="50" Type="OpstKreds">3. Vordingborg</Sted>
  <SenestRettet>20-06-2015 12:51:10</SenestRettet>
  <SenestRettetIso>2015-06-20T12:51:10</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:08</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:08</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst50.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg50.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>35369</Stemmeberettigede>
  <DeltagelsePct>86.06</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="8975" StemmerPct="29.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="734" StemmerPct="2.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="732" StemmerPct="2.4" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1101" StemmerPct="3.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="1454" StemmerPct="4.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="89" StemmerPct="0.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="7526" StemmerPct="25" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="5642" StemmerPct="18.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="2346" StemmerPct="7.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="1477" StemmerPct="4.9" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="15" StemmerPct="0" />
    <IAltGyldigeStemmer>30091</IAltGyldigeStemmer>
    <BlankeStemmer>252</BlankeStemmer>
    <AndreUgyldigeStemmer>97</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>349</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>30440</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="5688" TildeltePartiStemmer="3287" StemmerIAlt="8975">
      <Person Navn="Pernille Rosenkrantz-Theil" PersonligeStemmer="4410" TildeltePartiStemmer="2548" StemmerIAlt="6958" />
      <Person Navn="Tom Block" PersonligeStemmer="26" TildeltePartiStemmer="15" StemmerIAlt="41" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="29" TildeltePartiStemmer="17" StemmerIAlt="46" />
      <Person Navn="Kaare Dybvad" PersonligeStemmer="22" TildeltePartiStemmer="13" StemmerIAlt="35" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="37" TildeltePartiStemmer="21" StemmerIAlt="58" />
      <Person Navn="Jeannie Thorving Hansen" PersonligeStemmer="13" TildeltePartiStemmer="8" StemmerIAlt="21" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="666" TildeltePartiStemmer="385" StemmerIAlt="1051" />
      <Person Navn="Ole Hækkerup" PersonligeStemmer="27" TildeltePartiStemmer="16" StemmerIAlt="43" />
      <Person Navn="Astrid Krag" PersonligeStemmer="310" TildeltePartiStemmer="179" StemmerIAlt="489" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="18" TildeltePartiStemmer="10" StemmerIAlt="28" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="104" TildeltePartiStemmer="60" StemmerIAlt="164" />
      <Person Navn="Kasper Roug" PersonligeStemmer="26" TildeltePartiStemmer="15" StemmerIAlt="41" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="381" TildeltePartiStemmer="353" StemmerIAlt="734">
      <Person Navn="Jan Heidebo" PersonligeStemmer="74" TildeltePartiStemmer="69" StemmerIAlt="143" />
      <Person Navn="Troels Brandt" PersonligeStemmer="11" TildeltePartiStemmer="10" StemmerIAlt="21" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="8" TildeltePartiStemmer="7" StemmerIAlt="15" />
      <Person Navn="Sean Littlewood" PersonligeStemmer="2" TildeltePartiStemmer="2" StemmerIAlt="4" />
      <Person Navn="Rasmus Helveg Petersen" PersonligeStemmer="63" TildeltePartiStemmer="58" StemmerIAlt="121" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="217" TildeltePartiStemmer="201" StemmerIAlt="418" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="5" TildeltePartiStemmer="5" StemmerIAlt="10" />
      <Person Navn="Emrah Tuncer" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="433" TildeltePartiStemmer="299" StemmerIAlt="732">
      <Person Navn="Anette Brix" PersonligeStemmer="99" TildeltePartiStemmer="68" StemmerIAlt="167" />
      <Person Navn="Marie Louise Friderichsen" PersonligeStemmer="52" TildeltePartiStemmer="36" StemmerIAlt="88" />
      <Person Navn="Mikkel Lundemann Jensen" PersonligeStemmer="10" TildeltePartiStemmer="7" StemmerIAlt="17" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="57" TildeltePartiStemmer="39" StemmerIAlt="96" />
      <Person Navn="Rune Kristensen" PersonligeStemmer="13" TildeltePartiStemmer="9" StemmerIAlt="22" />
      <Person Navn="Brian Mikkelsen" PersonligeStemmer="175" TildeltePartiStemmer="121" StemmerIAlt="296" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="27" TildeltePartiStemmer="19" StemmerIAlt="46" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="534" TildeltePartiStemmer="567" StemmerIAlt="1101">
      <Person Navn="Ulla Birk Johansen" PersonligeStemmer="282" TildeltePartiStemmer="300" StemmerIAlt="582" />
      <Person Navn="Tina  Boel" PersonligeStemmer="13" TildeltePartiStemmer="14" StemmerIAlt="27" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="117" TildeltePartiStemmer="124" StemmerIAlt="241" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="5" TildeltePartiStemmer="5" StemmerIAlt="10" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="7" TildeltePartiStemmer="8" StemmerIAlt="15" />
      <Person Navn="Hans Kristiansen" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Trine Mach" PersonligeStemmer="46" TildeltePartiStemmer="49" StemmerIAlt="95" />
      <Person Navn="Jacob Mark" PersonligeStemmer="38" TildeltePartiStemmer="40" StemmerIAlt="78" />
      <Person Navn="Ronja Rose Ravnskov" PersonligeStemmer="6" TildeltePartiStemmer="6" StemmerIAlt="12" />
      <Person Navn="Bente Juul Røttig" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Dorte Skovgård" PersonligeStemmer="4" TildeltePartiStemmer="4" StemmerIAlt="8" />
      <Person Navn="Flemming Stenild" PersonligeStemmer="14" TildeltePartiStemmer="15" StemmerIAlt="29" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="469" TildeltePartiStemmer="985" StemmerIAlt="1454">
      <Person Navn="Villum Christensen" PersonligeStemmer="128" TildeltePartiStemmer="269" StemmerIAlt="397" />
      <Person Navn="Henrik Boye" PersonligeStemmer="33" TildeltePartiStemmer="69" StemmerIAlt="102" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="4" TildeltePartiStemmer="8" StemmerIAlt="12" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="10" TildeltePartiStemmer="21" StemmerIAlt="31" />
      <Person Navn="Kisser Franciska" PersonligeStemmer="17" TildeltePartiStemmer="36" StemmerIAlt="53" />
      <Person Navn="Andreas Hastrup" PersonligeStemmer="198" TildeltePartiStemmer="416" StemmerIAlt="614" />
      <Person Navn="Vibeke Hellmann" PersonligeStemmer="41" TildeltePartiStemmer="86" StemmerIAlt="127" />
      <Person Navn="Rikke Jakobsen" PersonligeStemmer="20" TildeltePartiStemmer="42" StemmerIAlt="62" />
      <Person Navn="Thomas Peder Lunden" PersonligeStemmer="13" TildeltePartiStemmer="27" StemmerIAlt="40" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="5" TildeltePartiStemmer="11" StemmerIAlt="16" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="30" TildeltePartiStemmer="59" StemmerIAlt="89">
      <Person Navn="Jacob Hellwing" PersonligeStemmer="14" TildeltePartiStemmer="27" StemmerIAlt="41" />
      <Person Navn="Mette Guldager" PersonligeStemmer="4" TildeltePartiStemmer="8" StemmerIAlt="12" />
      <Person Navn="Egon Jakobsen" PersonligeStemmer="3" TildeltePartiStemmer="6" StemmerIAlt="9" />
      <Person Navn="Per Kristensen" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="4" TildeltePartiStemmer="8" StemmerIAlt="12" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="2" TildeltePartiStemmer="4" StemmerIAlt="6" />
      <Person Navn="Martin Sørensen" PersonligeStemmer="1" TildeltePartiStemmer="2" StemmerIAlt="3" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="2" TildeltePartiStemmer="4" StemmerIAlt="6" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="3101" TildeltePartiStemmer="4425" StemmerIAlt="7526">
      <Person Navn="Heino Hahn" PersonligeStemmer="733" TildeltePartiStemmer="1046" StemmerIAlt="1779" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="201" TildeltePartiStemmer="287" StemmerIAlt="488" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="45" TildeltePartiStemmer="64" StemmerIAlt="109" />
      <Person Navn="Gert Poul Christensen" PersonligeStemmer="15" TildeltePartiStemmer="21" StemmerIAlt="36" />
      <Person Navn="René Christensen" PersonligeStemmer="264" TildeltePartiStemmer="377" StemmerIAlt="641" />
      <Person Navn="Søren Espersen" PersonligeStemmer="1582" TildeltePartiStemmer="2258" StemmerIAlt="3840" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="38" TildeltePartiStemmer="54" StemmerIAlt="92" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="78" TildeltePartiStemmer="111" StemmerIAlt="189" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="81" TildeltePartiStemmer="116" StemmerIAlt="197" />
      <Person Navn="Per Nørhave" PersonligeStemmer="19" TildeltePartiStemmer="27" StemmerIAlt="46" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="21" TildeltePartiStemmer="30" StemmerIAlt="51" />
      <Person Navn="Eric Steffensen" PersonligeStemmer="24" TildeltePartiStemmer="34" StemmerIAlt="58" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="3968" TildeltePartiStemmer="1674" StemmerIAlt="5642">
      <Person Navn="Marcus Knuth" PersonligeStemmer="1896" TildeltePartiStemmer="800" StemmerIAlt="2696" />
      <Person Navn="Claus Bakke" PersonligeStemmer="55" TildeltePartiStemmer="23" StemmerIAlt="78" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="9" TildeltePartiStemmer="4" StemmerIAlt="13" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="75" TildeltePartiStemmer="32" StemmerIAlt="107" />
      <Person Navn="Jens Hald" PersonligeStemmer="6" TildeltePartiStemmer="2" StemmerIAlt="8" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="166" TildeltePartiStemmer="70" StemmerIAlt="236" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="17" TildeltePartiStemmer="7" StemmerIAlt="24" />
      <Person Navn="Flemming Damgaard Larsen" PersonligeStemmer="19" TildeltePartiStemmer="8" StemmerIAlt="27" />
      <Person Navn="Karsten Nonbo" PersonligeStemmer="300" TildeltePartiStemmer="127" StemmerIAlt="427" />
      <Person Navn="Vibeke Nørly" PersonligeStemmer="14" TildeltePartiStemmer="6" StemmerIAlt="20" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="1332" TildeltePartiStemmer="562" StemmerIAlt="1894" />
      <Person Navn="Benedikte Ask Skotte" PersonligeStemmer="79" TildeltePartiStemmer="33" StemmerIAlt="112" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="529" TildeltePartiStemmer="1817" StemmerIAlt="2346">
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="214" TildeltePartiStemmer="1817" StemmerIAlt="2031" />
      <Person Navn="Christian Juhl" PersonligeStemmer="71" TildeltePartiStemmer="0" StemmerIAlt="71" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="135" TildeltePartiStemmer="0" StemmerIAlt="135" />
      <Person Navn="Jonathan Simmel" PersonligeStemmer="34" TildeltePartiStemmer="0" StemmerIAlt="34" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="10" TildeltePartiStemmer="0" StemmerIAlt="10" />
      <Person Navn="Per Markmøller" PersonligeStemmer="7" TildeltePartiStemmer="0" StemmerIAlt="7" />
      <Person Navn="Troels Juel" PersonligeStemmer="10" TildeltePartiStemmer="0" StemmerIAlt="10" />
      <Person Navn="Bente Lerche-Thomsen" PersonligeStemmer="26" TildeltePartiStemmer="0" StemmerIAlt="26" />
      <Person Navn="Carsten Oddershede" PersonligeStemmer="7" TildeltePartiStemmer="0" StemmerIAlt="7" />
      <Person Navn="Ivan Mott" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
      <Person Navn="Finn Klarskov Jensen" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
      <Person Navn="Anker Schjerning" PersonligeStemmer="7" TildeltePartiStemmer="0" StemmerIAlt="7" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="95" TildeltePartiStemmer="318" StemmerIAlt="413" />
      <Person Navn="Carsten Bering" PersonligeStemmer="26" TildeltePartiStemmer="87" StemmerIAlt="113" />
      <Person Navn="Jakob Jespersen" PersonligeStemmer="21" TildeltePartiStemmer="70" StemmerIAlt="91" />
      <Person Navn="Lea Lie" PersonligeStemmer="84" TildeltePartiStemmer="281" StemmerIAlt="365" />
      <Person Navn="Jannie Nielsen" PersonligeStemmer="16" TildeltePartiStemmer="53" StemmerIAlt="69" />
      <Person Navn="Søren Rønhede" PersonligeStemmer="72" TildeltePartiStemmer="241" StemmerIAlt="313" />
      <Person Navn="Tanja Schjellerup" PersonligeStemmer="26" TildeltePartiStemmer="87" StemmerIAlt="113" />
    </Parti>
    <Parti navn="Aamer Ahmad" Id="1490444" PersonligeStemmer="9" TildeltePartiStemmer="0" StemmerIAlt="9" />
    <Parti navn="Bent A. Jespersen" Id="1490446" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
    <Parti navn="Michael Christiansen" Id="1490445" PersonligeStemmer="4" TildeltePartiStemmer="0" StemmerIAlt="4" />
  </Personer>
</Data>