﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="22" Type="OpstKreds">3. Indre By</Sted>
  <SenestRettet>20-06-2015 14:54:03</SenestRettet>
  <SenestRettetIso>2015-06-20T14:54:03</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:07</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:07</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst22.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg22.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>40705</Stemmeberettigede>
  <DeltagelsePct>84.42</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="6562" StemmerPct="19.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="4044" StemmerPct="11.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1260" StemmerPct="3.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="2085" StemmerPct="6.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="4140" StemmerPct="12.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="71" StemmerPct="0.2" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="1944" StemmerPct="5.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="3852" StemmerPct="11.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="5495" StemmerPct="16.2" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="4510" StemmerPct="13.3" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="56" StemmerPct="0.2" />
    <IAltGyldigeStemmer>34019</IAltGyldigeStemmer>
    <BlankeStemmer>221</BlankeStemmer>
    <AndreUgyldigeStemmer>125</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>346</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>34365</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="4405" TildeltePartiStemmer="2157" StemmerIAlt="6562">
      <Person Navn="Simon Simonsen" PersonligeStemmer="60" TildeltePartiStemmer="29" StemmerIAlt="89" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="292" TildeltePartiStemmer="143" StemmerIAlt="435" />
      <Person Navn="Ditte Brøndum" PersonligeStemmer="16" TildeltePartiStemmer="8" StemmerIAlt="24" />
      <Person Navn="Sine Heltberg" PersonligeStemmer="26" TildeltePartiStemmer="13" StemmerIAlt="39" />
      <Person Navn="Özkan Kocak" PersonligeStemmer="25" TildeltePartiStemmer="12" StemmerIAlt="37" />
      <Person Navn="Bo Kømler" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Lars Aslan Rasmussen" PersonligeStemmer="117" TildeltePartiStemmer="57" StemmerIAlt="174" />
      <Person Navn="Mette Reissmann" PersonligeStemmer="120" TildeltePartiStemmer="59" StemmerIAlt="179" />
      <Person Navn="Dennis Schnell-Lauritzen" PersonligeStemmer="15" TildeltePartiStemmer="7" StemmerIAlt="22" />
      <Person Navn="Peter Hummelgaard Thomsen" PersonligeStemmer="305" TildeltePartiStemmer="149" StemmerIAlt="454" />
      <Person Navn="Helle Thorning-Schmidt" PersonligeStemmer="3408" TildeltePartiStemmer="1669" StemmerIAlt="5077" />
      <Person Navn="Kristian Westfall" PersonligeStemmer="20" TildeltePartiStemmer="10" StemmerIAlt="30" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="2223" TildeltePartiStemmer="1821" StemmerIAlt="4044">
      <Person Navn="Mia Nyegaard" PersonligeStemmer="101" TildeltePartiStemmer="83" StemmerIAlt="184" />
      <Person Navn="Samira Nawa Amini" PersonligeStemmer="162" TildeltePartiStemmer="133" StemmerIAlt="295" />
      <Person Navn="Ida Auken" PersonligeStemmer="1025" TildeltePartiStemmer="839" StemmerIAlt="1864" />
      <Person Navn="Søren Burcharth" PersonligeStemmer="15" TildeltePartiStemmer="12" StemmerIAlt="27" />
      <Person Navn="Sophie Danneris" PersonligeStemmer="35" TildeltePartiStemmer="29" StemmerIAlt="64" />
      <Person Navn="Pernille Boye Koch" PersonligeStemmer="89" TildeltePartiStemmer="73" StemmerIAlt="162" />
      <Person Navn="Karsten Lauritsen" PersonligeStemmer="17" TildeltePartiStemmer="14" StemmerIAlt="31" />
      <Person Navn="Lone Loklindt" PersonligeStemmer="95" TildeltePartiStemmer="78" StemmerIAlt="173" />
      <Person Navn="Manu Sareen" PersonligeStemmer="628" TildeltePartiStemmer="514" StemmerIAlt="1142" />
      <Person Navn="Christian Scharling" PersonligeStemmer="16" TildeltePartiStemmer="13" StemmerIAlt="29" />
      <Person Navn="André Just Vedgren" PersonligeStemmer="16" TildeltePartiStemmer="13" StemmerIAlt="29" />
      <Person Navn="Niels Wanning" PersonligeStemmer="24" TildeltePartiStemmer="20" StemmerIAlt="44" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="593" TildeltePartiStemmer="667" StemmerIAlt="1260">
      <Person Navn="Anne Ginderskov Hansen" PersonligeStemmer="126" TildeltePartiStemmer="142" StemmerIAlt="268" />
      <Person Navn="Lars Barfoed" PersonligeStemmer="207" TildeltePartiStemmer="233" StemmerIAlt="440" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="149" TildeltePartiStemmer="167" StemmerIAlt="316" />
      <Person Navn="Josefine Kofoed" PersonligeStemmer="90" TildeltePartiStemmer="101" StemmerIAlt="191" />
      <Person Navn="Søren-Michael Pihl" PersonligeStemmer="21" TildeltePartiStemmer="24" StemmerIAlt="45" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1447" TildeltePartiStemmer="638" StemmerIAlt="2085">
      <Person Navn="Özlem Sara Cekic" PersonligeStemmer="534" TildeltePartiStemmer="235" StemmerIAlt="769" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="19" TildeltePartiStemmer="8" StemmerIAlt="27" />
      <Person Navn="Neil Bloem" PersonligeStemmer="28" TildeltePartiStemmer="12" StemmerIAlt="40" />
      <Person Navn="Leif Donbæk" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
      <Person Navn="Pia Olsen Dyhr" PersonligeStemmer="755" TildeltePartiStemmer="333" StemmerIAlt="1088" />
      <Person Navn="Kathrine Jensen" PersonligeStemmer="9" TildeltePartiStemmer="4" StemmerIAlt="13" />
      <Person Navn="Kasper Nordborg Kiær" PersonligeStemmer="21" TildeltePartiStemmer="9" StemmerIAlt="30" />
      <Person Navn="Klaus Mygind" PersonligeStemmer="13" TildeltePartiStemmer="6" StemmerIAlt="19" />
      <Person Navn="Jonas Niemann" PersonligeStemmer="4" TildeltePartiStemmer="2" StemmerIAlt="6" />
      <Person Navn="Halime Oguz" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
      <Person Navn="Kirsten Sloth" PersonligeStemmer="11" TildeltePartiStemmer="5" StemmerIAlt="16" />
      <Person Navn="Sisse Marie Welling" PersonligeStemmer="49" TildeltePartiStemmer="22" StemmerIAlt="71" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="1254" TildeltePartiStemmer="2886" StemmerIAlt="4140">
      <Person Navn="Simon Emil Ammitzbøll" PersonligeStemmer="812" TildeltePartiStemmer="1869" StemmerIAlt="2681" />
      <Person Navn="Karina Bergmann" PersonligeStemmer="69" TildeltePartiStemmer="159" StemmerIAlt="228" />
      <Person Navn="Rasmus Boserup" PersonligeStemmer="24" TildeltePartiStemmer="55" StemmerIAlt="79" />
      <Person Navn="Patrick Donovan" PersonligeStemmer="20" TildeltePartiStemmer="46" StemmerIAlt="66" />
      <Person Navn="Søren Juliussen" PersonligeStemmer="21" TildeltePartiStemmer="48" StemmerIAlt="69" />
      <Person Navn="Kasper Heumann Kristensen" PersonligeStemmer="66" TildeltePartiStemmer="152" StemmerIAlt="218" />
      <Person Navn="Laura Lindahl" PersonligeStemmer="177" TildeltePartiStemmer="407" StemmerIAlt="584" />
      <Person Navn="Danny K. Malkowski" PersonligeStemmer="65" TildeltePartiStemmer="150" StemmerIAlt="215" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="15" TildeltePartiStemmer="56" StemmerIAlt="71">
      <Person Navn="Ingrid Feldbæk Wredstrøm" PersonligeStemmer="6" TildeltePartiStemmer="22" StemmerIAlt="28" />
      <Person Navn="Henrik Howardsen" PersonligeStemmer="4" TildeltePartiStemmer="15" StemmerIAlt="19" />
      <Person Navn="Sølve Jønsson" PersonligeStemmer="1" TildeltePartiStemmer="4" StemmerIAlt="5" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="4" TildeltePartiStemmer="15" StemmerIAlt="19" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="777" TildeltePartiStemmer="1167" StemmerIAlt="1944">
      <Person Navn="Else-Marie Madsen" PersonligeStemmer="29" TildeltePartiStemmer="44" StemmerIAlt="73" />
      <Person Navn="Preben Bille Brahe" PersonligeStemmer="25" TildeltePartiStemmer="38" StemmerIAlt="63" />
      <Person Navn="Jette Dali" PersonligeStemmer="16" TildeltePartiStemmer="24" StemmerIAlt="40" />
      <Person Navn="Morten Dreyer" PersonligeStemmer="8" TildeltePartiStemmer="12" StemmerIAlt="20" />
      <Person Navn="Søren Lund Hansen" PersonligeStemmer="4" TildeltePartiStemmer="6" StemmerIAlt="10" />
      <Person Navn="Martin Henriksen" PersonligeStemmer="77" TildeltePartiStemmer="116" StemmerIAlt="193" />
      <Person Navn="Paw Karslund" PersonligeStemmer="8" TildeltePartiStemmer="12" StemmerIAlt="20" />
      <Person Navn="Githa Nelander" PersonligeStemmer="17" TildeltePartiStemmer="25" StemmerIAlt="42" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="99" TildeltePartiStemmer="149" StemmerIAlt="248" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="467" TildeltePartiStemmer="701" StemmerIAlt="1168" />
      <Person Navn="Karin Storgaard" PersonligeStemmer="19" TildeltePartiStemmer="28" StemmerIAlt="47" />
      <Person Navn="Jens Vornøe" PersonligeStemmer="8" TildeltePartiStemmer="12" StemmerIAlt="20" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="1517" TildeltePartiStemmer="2335" StemmerIAlt="3852">
      <Person Navn="Uffe Ploug" PersonligeStemmer="17" TildeltePartiStemmer="26" StemmerIAlt="43" />
      <Person Navn="Colette Brix" PersonligeStemmer="23" TildeltePartiStemmer="35" StemmerIAlt="58" />
      <Person Navn="Martin Geertsen" PersonligeStemmer="184" TildeltePartiStemmer="283" StemmerIAlt="467" />
      <Person Navn="Michael Jellesmark" PersonligeStemmer="3" TildeltePartiStemmer="5" StemmerIAlt="8" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="61" TildeltePartiStemmer="94" StemmerIAlt="155" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="148" TildeltePartiStemmer="228" StemmerIAlt="376" />
      <Person Navn="Michael Lange" PersonligeStemmer="36" TildeltePartiStemmer="55" StemmerIAlt="91" />
      <Person Navn="Anahita Malakians" PersonligeStemmer="7" TildeltePartiStemmer="11" StemmerIAlt="18" />
      <Person Navn="Søren Pind" PersonligeStemmer="956" TildeltePartiStemmer="1472" StemmerIAlt="2428" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="4" TildeltePartiStemmer="6" StemmerIAlt="10" />
      <Person Navn="Kåre Traberg Smidt" PersonligeStemmer="76" TildeltePartiStemmer="117" StemmerIAlt="193" />
      <Person Navn="Søren Sørensen" PersonligeStemmer="2" TildeltePartiStemmer="3" StemmerIAlt="5" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="3668" TildeltePartiStemmer="1827" StemmerIAlt="5495">
      <Person Navn="Jette Gottlieb" PersonligeStemmer="175" TildeltePartiStemmer="1827" StemmerIAlt="2002" />
      <Person Navn="Johanne Schmidt-Nielsen" PersonligeStemmer="2974" TildeltePartiStemmer="0" StemmerIAlt="2974" />
      <Person Navn="Finn Sørensen" PersonligeStemmer="78" TildeltePartiStemmer="0" StemmerIAlt="78" />
      <Person Navn="Pelle Dragsted" PersonligeStemmer="231" TildeltePartiStemmer="0" StemmerIAlt="231" />
      <Person Navn="Rosa Lund" PersonligeStemmer="96" TildeltePartiStemmer="0" StemmerIAlt="96" />
      <Person Navn="Sarah Glerup" PersonligeStemmer="45" TildeltePartiStemmer="0" StemmerIAlt="45" />
      <Person Navn="Jørgen Arbo-Bæhr" PersonligeStemmer="7" TildeltePartiStemmer="0" StemmerIAlt="7" />
      <Person Navn="Ninosca Victoria R. Velásquez" PersonligeStemmer="21" TildeltePartiStemmer="0" StemmerIAlt="21" />
      <Person Navn="Mads Paulsen" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
      <Person Navn="Thyge Enevoldsen" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
      <Person Navn="Gunna Starck" PersonligeStemmer="21" TildeltePartiStemmer="0" StemmerIAlt="21" />
      <Person Navn="Katrine Toft Mikkelsen" PersonligeStemmer="9" TildeltePartiStemmer="0" StemmerIAlt="9" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Uffe Elbæk" PersonligeStemmer="1919" TildeltePartiStemmer="1751" StemmerIAlt="3670" />
      <Person Navn="Uzma Ahmed" PersonligeStemmer="73" TildeltePartiStemmer="67" StemmerIAlt="140" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="28" TildeltePartiStemmer="26" StemmerIAlt="54" />
      <Person Navn="Rolf Bjerre" PersonligeStemmer="70" TildeltePartiStemmer="64" StemmerIAlt="134" />
      <Person Navn="Morten Ellehauge" PersonligeStemmer="10" TildeltePartiStemmer="9" StemmerIAlt="19" />
      <Person Navn="Erik Valentin Fischer" PersonligeStemmer="16" TildeltePartiStemmer="15" StemmerIAlt="31" />
      <Person Navn="Rune Lundgaard Jørgensen" PersonligeStemmer="17" TildeltePartiStemmer="15" StemmerIAlt="32" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="12" TildeltePartiStemmer="11" StemmerIAlt="23" />
      <Person Navn="Carolina Magdalene Maier" PersonligeStemmer="94" TildeltePartiStemmer="86" StemmerIAlt="180" />
      <Person Navn="Jacob Fuglsang Mikkelsen" PersonligeStemmer="20" TildeltePartiStemmer="18" StemmerIAlt="38" />
      <Person Navn="Franciska Rosenkilde" PersonligeStemmer="70" TildeltePartiStemmer="64" StemmerIAlt="134" />
      <Person Navn="Rune Wingård" PersonligeStemmer="29" TildeltePartiStemmer="26" StemmerIAlt="55" />
    </Parti>
    <Parti navn="John Erik Wagner" Id="1490439" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
    <Parti navn="Kashif Ahmad" Id="1490435" PersonligeStemmer="32" TildeltePartiStemmer="0" StemmerIAlt="32" />
    <Parti navn="Jan Elkjær" Id="1490436" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
    <Parti navn="Tom Gillesberg" Id="1490438" PersonligeStemmer="16" TildeltePartiStemmer="0" StemmerIAlt="16" />
  </Personer>
</Data>