﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="30" Type="OpstKreds">11. Slots</Sted>
  <SenestRettet>20-06-2015 14:10:12</SenestRettet>
  <SenestRettetIso>2015-06-20T14:10:12</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:07</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:07</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst30.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg30.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>36781</Stemmeberettigede>
  <DeltagelsePct>86.56</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="6995" StemmerPct="22.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="3049" StemmerPct="9.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1861" StemmerPct="5.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1772" StemmerPct="5.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="3349" StemmerPct="10.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="116" StemmerPct="0.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="3524" StemmerPct="11.2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="4161" StemmerPct="13.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="3877" StemmerPct="12.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="2724" StemmerPct="8.7" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="57" StemmerPct="0.2" />
    <IAltGyldigeStemmer>31485</IAltGyldigeStemmer>
    <BlankeStemmer>260</BlankeStemmer>
    <AndreUgyldigeStemmer>92</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>352</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>31837</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="4113" TildeltePartiStemmer="2882" StemmerIAlt="6995">
      <Person Navn="Sine Heltberg" PersonligeStemmer="322" TildeltePartiStemmer="226" StemmerIAlt="548" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="213" TildeltePartiStemmer="149" StemmerIAlt="362" />
      <Person Navn="Ditte Brøndum" PersonligeStemmer="17" TildeltePartiStemmer="12" StemmerIAlt="29" />
      <Person Navn="Özkan Kocak" PersonligeStemmer="59" TildeltePartiStemmer="41" StemmerIAlt="100" />
      <Person Navn="Bo Kømler" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
      <Person Navn="Lars Aslan Rasmussen" PersonligeStemmer="76" TildeltePartiStemmer="53" StemmerIAlt="129" />
      <Person Navn="Mette Reissmann" PersonligeStemmer="212" TildeltePartiStemmer="149" StemmerIAlt="361" />
      <Person Navn="Dennis Schnell-Lauritzen" PersonligeStemmer="25" TildeltePartiStemmer="18" StemmerIAlt="43" />
      <Person Navn="Simon Simonsen" PersonligeStemmer="9" TildeltePartiStemmer="6" StemmerIAlt="15" />
      <Person Navn="Peter Hummelgaard Thomsen" PersonligeStemmer="208" TildeltePartiStemmer="146" StemmerIAlt="354" />
      <Person Navn="Helle Thorning-Schmidt" PersonligeStemmer="2957" TildeltePartiStemmer="2072" StemmerIAlt="5029" />
      <Person Navn="Kristian Westfall" PersonligeStemmer="13" TildeltePartiStemmer="9" StemmerIAlt="22" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="1701" TildeltePartiStemmer="1348" StemmerIAlt="3049">
      <Person Navn="Karsten Lauritsen" PersonligeStemmer="41" TildeltePartiStemmer="33" StemmerIAlt="74" />
      <Person Navn="Samira Nawa Amini" PersonligeStemmer="120" TildeltePartiStemmer="95" StemmerIAlt="215" />
      <Person Navn="Ida Auken" PersonligeStemmer="794" TildeltePartiStemmer="629" StemmerIAlt="1423" />
      <Person Navn="Søren Burcharth" PersonligeStemmer="8" TildeltePartiStemmer="6" StemmerIAlt="14" />
      <Person Navn="Sophie Danneris" PersonligeStemmer="19" TildeltePartiStemmer="15" StemmerIAlt="34" />
      <Person Navn="Pernille Boye Koch" PersonligeStemmer="68" TildeltePartiStemmer="54" StemmerIAlt="122" />
      <Person Navn="Lone Loklindt" PersonligeStemmer="143" TildeltePartiStemmer="113" StemmerIAlt="256" />
      <Person Navn="Mia Nyegaard" PersonligeStemmer="58" TildeltePartiStemmer="46" StemmerIAlt="104" />
      <Person Navn="Manu Sareen" PersonligeStemmer="407" TildeltePartiStemmer="323" StemmerIAlt="730" />
      <Person Navn="Christian Scharling" PersonligeStemmer="11" TildeltePartiStemmer="9" StemmerIAlt="20" />
      <Person Navn="André Just Vedgren" PersonligeStemmer="18" TildeltePartiStemmer="14" StemmerIAlt="32" />
      <Person Navn="Niels Wanning" PersonligeStemmer="14" TildeltePartiStemmer="11" StemmerIAlt="25" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="947" TildeltePartiStemmer="914" StemmerIAlt="1861">
      <Person Navn="Lars Barfoed" PersonligeStemmer="549" TildeltePartiStemmer="530" StemmerIAlt="1079" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="147" TildeltePartiStemmer="142" StemmerIAlt="289" />
      <Person Navn="Anne Ginderskov Hansen" PersonligeStemmer="109" TildeltePartiStemmer="105" StemmerIAlt="214" />
      <Person Navn="Josefine Kofoed" PersonligeStemmer="120" TildeltePartiStemmer="116" StemmerIAlt="236" />
      <Person Navn="Søren-Michael Pihl" PersonligeStemmer="22" TildeltePartiStemmer="21" StemmerIAlt="43" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1186" TildeltePartiStemmer="586" StemmerIAlt="1772">
      <Person Navn="Pia Olsen Dyhr" PersonligeStemmer="658" TildeltePartiStemmer="325" StemmerIAlt="983" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="74" TildeltePartiStemmer="37" StemmerIAlt="111" />
      <Person Navn="Neil Bloem" PersonligeStemmer="19" TildeltePartiStemmer="9" StemmerIAlt="28" />
      <Person Navn="Özlem Sara Cekic" PersonligeStemmer="371" TildeltePartiStemmer="183" StemmerIAlt="554" />
      <Person Navn="Leif Donbæk" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
      <Person Navn="Kathrine Jensen" PersonligeStemmer="6" TildeltePartiStemmer="3" StemmerIAlt="9" />
      <Person Navn="Kasper Nordborg Kiær" PersonligeStemmer="16" TildeltePartiStemmer="8" StemmerIAlt="24" />
      <Person Navn="Klaus Mygind" PersonligeStemmer="3" TildeltePartiStemmer="2" StemmerIAlt="5" />
      <Person Navn="Jonas Niemann" PersonligeStemmer="5" TildeltePartiStemmer="2" StemmerIAlt="7" />
      <Person Navn="Halime Oguz" PersonligeStemmer="3" TildeltePartiStemmer="2" StemmerIAlt="5" />
      <Person Navn="Kirsten Sloth" PersonligeStemmer="6" TildeltePartiStemmer="3" StemmerIAlt="9" />
      <Person Navn="Sisse Marie Welling" PersonligeStemmer="23" TildeltePartiStemmer="11" StemmerIAlt="34" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="1239" TildeltePartiStemmer="2110" StemmerIAlt="3349">
      <Person Navn="Laura Lindahl" PersonligeStemmer="451" TildeltePartiStemmer="768" StemmerIAlt="1219" />
      <Person Navn="Simon Emil Ammitzbøll" PersonligeStemmer="594" TildeltePartiStemmer="1012" StemmerIAlt="1606" />
      <Person Navn="Karina Bergmann" PersonligeStemmer="32" TildeltePartiStemmer="55" StemmerIAlt="87" />
      <Person Navn="Rasmus Boserup" PersonligeStemmer="17" TildeltePartiStemmer="29" StemmerIAlt="46" />
      <Person Navn="Patrick Donovan" PersonligeStemmer="26" TildeltePartiStemmer="44" StemmerIAlt="70" />
      <Person Navn="Søren Juliussen" PersonligeStemmer="19" TildeltePartiStemmer="32" StemmerIAlt="51" />
      <Person Navn="Kasper Heumann Kristensen" PersonligeStemmer="39" TildeltePartiStemmer="66" StemmerIAlt="105" />
      <Person Navn="Danny K. Malkowski" PersonligeStemmer="61" TildeltePartiStemmer="104" StemmerIAlt="165" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="25" TildeltePartiStemmer="91" StemmerIAlt="116">
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="10" TildeltePartiStemmer="36" StemmerIAlt="46" />
      <Person Navn="Henrik Howardsen" PersonligeStemmer="7" TildeltePartiStemmer="26" StemmerIAlt="33" />
      <Person Navn="Sølve Jønsson" PersonligeStemmer="1" TildeltePartiStemmer="4" StemmerIAlt="5" />
      <Person Navn="Ingrid Feldbæk Wredstrøm" PersonligeStemmer="7" TildeltePartiStemmer="25" StemmerIAlt="32" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="1426" TildeltePartiStemmer="2098" StemmerIAlt="3524">
      <Person Navn="Jette Dali" PersonligeStemmer="110" TildeltePartiStemmer="162" StemmerIAlt="272" />
      <Person Navn="Preben Bille Brahe" PersonligeStemmer="25" TildeltePartiStemmer="37" StemmerIAlt="62" />
      <Person Navn="Morten Dreyer" PersonligeStemmer="33" TildeltePartiStemmer="48" StemmerIAlt="81" />
      <Person Navn="Søren Lund Hansen" PersonligeStemmer="9" TildeltePartiStemmer="13" StemmerIAlt="22" />
      <Person Navn="Martin Henriksen" PersonligeStemmer="153" TildeltePartiStemmer="225" StemmerIAlt="378" />
      <Person Navn="Paw Karslund" PersonligeStemmer="15" TildeltePartiStemmer="22" StemmerIAlt="37" />
      <Person Navn="Else-Marie Madsen" PersonligeStemmer="11" TildeltePartiStemmer="16" StemmerIAlt="27" />
      <Person Navn="Githa Nelander" PersonligeStemmer="14" TildeltePartiStemmer="21" StemmerIAlt="35" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="51" TildeltePartiStemmer="75" StemmerIAlt="126" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="978" TildeltePartiStemmer="1439" StemmerIAlt="2417" />
      <Person Navn="Karin Storgaard" PersonligeStemmer="23" TildeltePartiStemmer="34" StemmerIAlt="57" />
      <Person Navn="Jens Vornøe" PersonligeStemmer="4" TildeltePartiStemmer="6" StemmerIAlt="10" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="1719" TildeltePartiStemmer="2442" StemmerIAlt="4161">
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="838" TildeltePartiStemmer="1190" StemmerIAlt="2028" />
      <Person Navn="Colette Brix" PersonligeStemmer="25" TildeltePartiStemmer="36" StemmerIAlt="61" />
      <Person Navn="Martin Geertsen" PersonligeStemmer="128" TildeltePartiStemmer="182" StemmerIAlt="310" />
      <Person Navn="Michael Jellesmark" PersonligeStemmer="5" TildeltePartiStemmer="7" StemmerIAlt="12" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="63" TildeltePartiStemmer="90" StemmerIAlt="153" />
      <Person Navn="Michael Lange" PersonligeStemmer="20" TildeltePartiStemmer="28" StemmerIAlt="48" />
      <Person Navn="Anahita Malakians" PersonligeStemmer="24" TildeltePartiStemmer="34" StemmerIAlt="58" />
      <Person Navn="Søren Pind" PersonligeStemmer="569" TildeltePartiStemmer="808" StemmerIAlt="1377" />
      <Person Navn="Uffe Ploug" PersonligeStemmer="6" TildeltePartiStemmer="9" StemmerIAlt="15" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="4" TildeltePartiStemmer="6" StemmerIAlt="10" />
      <Person Navn="Kåre Traberg Smidt" PersonligeStemmer="34" TildeltePartiStemmer="48" StemmerIAlt="82" />
      <Person Navn="Søren Sørensen" PersonligeStemmer="3" TildeltePartiStemmer="4" StemmerIAlt="7" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="2634" TildeltePartiStemmer="1243" StemmerIAlt="3877">
      <Person Navn="Thyge Enevoldsen" PersonligeStemmer="57" TildeltePartiStemmer="1243" StemmerIAlt="1300" />
      <Person Navn="Johanne Schmidt-Nielsen" PersonligeStemmer="2243" TildeltePartiStemmer="0" StemmerIAlt="2243" />
      <Person Navn="Finn Sørensen" PersonligeStemmer="45" TildeltePartiStemmer="0" StemmerIAlt="45" />
      <Person Navn="Pelle Dragsted" PersonligeStemmer="118" TildeltePartiStemmer="0" StemmerIAlt="118" />
      <Person Navn="Rosa Lund" PersonligeStemmer="52" TildeltePartiStemmer="0" StemmerIAlt="52" />
      <Person Navn="Jette Gottlieb" PersonligeStemmer="27" TildeltePartiStemmer="0" StemmerIAlt="27" />
      <Person Navn="Sarah Glerup" PersonligeStemmer="55" TildeltePartiStemmer="0" StemmerIAlt="55" />
      <Person Navn="Jørgen Arbo-Bæhr" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
      <Person Navn="Ninosca Victoria R. Velásquez" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
      <Person Navn="Mads Paulsen" PersonligeStemmer="13" TildeltePartiStemmer="0" StemmerIAlt="13" />
      <Person Navn="Gunna Starck" PersonligeStemmer="4" TildeltePartiStemmer="0" StemmerIAlt="4" />
      <Person Navn="Katrine Toft Mikkelsen" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Uffe Elbæk" PersonligeStemmer="1061" TildeltePartiStemmer="1080" StemmerIAlt="2141" />
      <Person Navn="Uzma Ahmed" PersonligeStemmer="41" TildeltePartiStemmer="42" StemmerIAlt="83" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="26" TildeltePartiStemmer="27" StemmerIAlt="53" />
      <Person Navn="Rolf Bjerre" PersonligeStemmer="36" TildeltePartiStemmer="37" StemmerIAlt="73" />
      <Person Navn="Morten Ellehauge" PersonligeStemmer="12" TildeltePartiStemmer="12" StemmerIAlt="24" />
      <Person Navn="Erik Valentin Fischer" PersonligeStemmer="8" TildeltePartiStemmer="8" StemmerIAlt="16" />
      <Person Navn="Rune Lundgaard Jørgensen" PersonligeStemmer="11" TildeltePartiStemmer="11" StemmerIAlt="22" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="17" TildeltePartiStemmer="17" StemmerIAlt="34" />
      <Person Navn="Carolina Magdalene Maier" PersonligeStemmer="66" TildeltePartiStemmer="67" StemmerIAlt="133" />
      <Person Navn="Jacob Fuglsang Mikkelsen" PersonligeStemmer="12" TildeltePartiStemmer="12" StemmerIAlt="24" />
      <Person Navn="Franciska Rosenkilde" PersonligeStemmer="40" TildeltePartiStemmer="41" StemmerIAlt="81" />
      <Person Navn="Rune Wingård" PersonligeStemmer="20" TildeltePartiStemmer="20" StemmerIAlt="40" />
    </Parti>
    <Parti navn="John Erik Wagner" Id="1490439" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
    <Parti navn="Tom Gillesberg" Id="1490438" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
    <Parti navn="Kashif Ahmad" Id="1490435" PersonligeStemmer="46" TildeltePartiStemmer="0" StemmerIAlt="46" />
    <Parti navn="Jan Elkjær" Id="1490436" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
  </Personer>
</Data>