﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="33" Type="OpstKreds">2. Lyngby</Sted>
  <SenestRettet>19-06-2015 18:52:27</SenestRettet>
  <SenestRettetIso>2015-06-19T18:52:27</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:07</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:07</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst33.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg33.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>38547</Stemmeberettigede>
  <DeltagelsePct>88.82</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="7904" StemmerPct="23.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="3048" StemmerPct="9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="2360" StemmerPct="7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1550" StemmerPct="4.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="4239" StemmerPct="12.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="133" StemmerPct="0.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="4188" StemmerPct="12.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="6231" StemmerPct="18.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="2235" StemmerPct="6.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="1956" StemmerPct="5.8" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="21" StemmerPct="0.1" />
    <IAltGyldigeStemmer>33865</IAltGyldigeStemmer>
    <BlankeStemmer>285</BlankeStemmer>
    <AndreUgyldigeStemmer>86</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>371</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>34236</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="4229" TildeltePartiStemmer="3675" StemmerIAlt="7904">
      <Person Navn="Simon Pihl Sørensen" PersonligeStemmer="892" TildeltePartiStemmer="775" StemmerIAlt="1667" />
      <Person Navn="Jeppe Bruus" PersonligeStemmer="80" TildeltePartiStemmer="70" StemmerIAlt="150" />
      <Person Navn="Morten Bødskov" PersonligeStemmer="188" TildeltePartiStemmer="163" StemmerIAlt="351" />
      <Person Navn="Kenneth F. Christensen" PersonligeStemmer="26" TildeltePartiStemmer="23" StemmerIAlt="49" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="2016" TildeltePartiStemmer="1752" StemmerIAlt="3768" />
      <Person Navn="Jesper Hostrup Hansen" PersonligeStemmer="14" TildeltePartiStemmer="12" StemmerIAlt="26" />
      <Person Navn="Mogens Lykketoft" PersonligeStemmer="612" TildeltePartiStemmer="532" StemmerIAlt="1144" />
      <Person Navn="Mattias Tesfaye" PersonligeStemmer="401" TildeltePartiStemmer="348" StemmerIAlt="749" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="1322" TildeltePartiStemmer="1726" StemmerIAlt="3048">
      <Person Navn="Helge Vagn Jacobsen" PersonligeStemmer="154" TildeltePartiStemmer="201" StemmerIAlt="355" />
      <Person Navn="Michael Blem Clausen" PersonligeStemmer="38" TildeltePartiStemmer="50" StemmerIAlt="88" />
      <Person Navn="Özkan Ekiz" PersonligeStemmer="58" TildeltePartiStemmer="76" StemmerIAlt="134" />
      <Person Navn="Susanne Wad Leth" PersonligeStemmer="44" TildeltePartiStemmer="57" StemmerIAlt="101" />
      <Person Navn="Sofie Carsten Nielsen" PersonligeStemmer="929" TildeltePartiStemmer="1213" StemmerIAlt="2142" />
      <Person Navn="Jacob Juul Pedersen" PersonligeStemmer="32" TildeltePartiStemmer="42" StemmerIAlt="74" />
      <Person Navn="Andreas Pourkamali" PersonligeStemmer="59" TildeltePartiStemmer="77" StemmerIAlt="136" />
      <Person Navn="Cheri-Mae M. Williamson" PersonligeStemmer="8" TildeltePartiStemmer="10" StemmerIAlt="18" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1352" TildeltePartiStemmer="1008" StemmerIAlt="2360">
      <Person Navn="Rasmus Jarlov" PersonligeStemmer="976" TildeltePartiStemmer="728" StemmerIAlt="1704" />
      <Person Navn="Casper Strunge Andersen" PersonligeStemmer="104" TildeltePartiStemmer="78" StemmerIAlt="182" />
      <Person Navn="Mads Holger Norgaard" PersonligeStemmer="132" TildeltePartiStemmer="98" StemmerIAlt="230" />
      <Person Navn="Merete Scheelsbeck" PersonligeStemmer="114" TildeltePartiStemmer="85" StemmerIAlt="199" />
      <Person Navn="Henrik Sørensen" PersonligeStemmer="26" TildeltePartiStemmer="19" StemmerIAlt="45" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="688" TildeltePartiStemmer="862" StemmerIAlt="1550">
      <Person Navn="Dorete Dandanell" PersonligeStemmer="133" TildeltePartiStemmer="167" StemmerIAlt="300" />
      <Person Navn="Anders Wolf Andresen" PersonligeStemmer="10" TildeltePartiStemmer="12" StemmerIAlt="22" />
      <Person Navn="Serdal Benli" PersonligeStemmer="33" TildeltePartiStemmer="41" StemmerIAlt="74" />
      <Person Navn="Arly Eskildsen" PersonligeStemmer="13" TildeltePartiStemmer="16" StemmerIAlt="29" />
      <Person Navn="Bilal Inekci" PersonligeStemmer="14" TildeltePartiStemmer="18" StemmerIAlt="32" />
      <Person Navn="Morten Normann Jørgensen" PersonligeStemmer="290" TildeltePartiStemmer="363" StemmerIAlt="653" />
      <Person Navn="Jan Kjær" PersonligeStemmer="3" TildeltePartiStemmer="4" StemmerIAlt="7" />
      <Person Navn="Lise Müller" PersonligeStemmer="50" TildeltePartiStemmer="63" StemmerIAlt="113" />
      <Person Navn="Holger K. Nielsen" PersonligeStemmer="142" TildeltePartiStemmer="178" StemmerIAlt="320" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="1482" TildeltePartiStemmer="2757" StemmerIAlt="4239">
      <Person Navn="Joachim B. Olsen" PersonligeStemmer="776" TildeltePartiStemmer="1444" StemmerIAlt="2220" />
      <Person Navn="Sahar Aslani" PersonligeStemmer="52" TildeltePartiStemmer="97" StemmerIAlt="149" />
      <Person Navn="Frank Dahlgaard" PersonligeStemmer="119" TildeltePartiStemmer="221" StemmerIAlt="340" />
      <Person Navn="Michele Fejø" PersonligeStemmer="50" TildeltePartiStemmer="93" StemmerIAlt="143" />
      <Person Navn="Poul V. Jensen" PersonligeStemmer="47" TildeltePartiStemmer="87" StemmerIAlt="134" />
      <Person Navn="Anne Jeremiassen" PersonligeStemmer="145" TildeltePartiStemmer="270" StemmerIAlt="415" />
      <Person Navn="Søren Kreilgaard" PersonligeStemmer="12" TildeltePartiStemmer="22" StemmerIAlt="34" />
      <Person Navn="Michael Melchert" PersonligeStemmer="16" TildeltePartiStemmer="30" StemmerIAlt="46" />
      <Person Navn="Charlotte Næss-Schmidt" PersonligeStemmer="212" TildeltePartiStemmer="394" StemmerIAlt="606" />
      <Person Navn="Tine Nørrekær" PersonligeStemmer="44" TildeltePartiStemmer="82" StemmerIAlt="126" />
      <Person Navn="Carsten Zacho" PersonligeStemmer="9" TildeltePartiStemmer="17" StemmerIAlt="26" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="74" TildeltePartiStemmer="59" StemmerIAlt="133">
      <Person Navn="Jihmmy Bach-Friis" PersonligeStemmer="10" TildeltePartiStemmer="8" StemmerIAlt="18" />
      <Person Navn="Kim Grenov" PersonligeStemmer="42" TildeltePartiStemmer="33" StemmerIAlt="75" />
      <Person Navn="Sara Sejergaard" PersonligeStemmer="22" TildeltePartiStemmer="18" StemmerIAlt="40" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="2128" TildeltePartiStemmer="2060" StemmerIAlt="4188">
      <Person Navn="Anette Skafte" PersonligeStemmer="202" TildeltePartiStemmer="195" StemmerIAlt="397" />
      <Person Navn="Kenneth Kristensen Berth" PersonligeStemmer="39" TildeltePartiStemmer="38" StemmerIAlt="77" />
      <Person Navn="Anna Hede Christensen" PersonligeStemmer="39" TildeltePartiStemmer="38" StemmerIAlt="77" />
      <Person Navn="Mikkel Dencker" PersonligeStemmer="5" TildeltePartiStemmer="5" StemmerIAlt="10" />
      <Person Navn="Aia Fog" PersonligeStemmer="33" TildeltePartiStemmer="32" StemmerIAlt="65" />
      <Person Navn="Pia Kjærsgaard" PersonligeStemmer="1754" TildeltePartiStemmer="1698" StemmerIAlt="3452" />
      <Person Navn="Helge Larsen" PersonligeStemmer="4" TildeltePartiStemmer="4" StemmerIAlt="8" />
      <Person Navn="Kristian Tørning" PersonligeStemmer="52" TildeltePartiStemmer="50" StemmerIAlt="102" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="2890" TildeltePartiStemmer="3341" StemmerIAlt="6231">
      <Person Navn="Jakob Engel-Schmidt" PersonligeStemmer="972" TildeltePartiStemmer="1124" StemmerIAlt="2096" />
      <Person Navn="Ömer Ciftci" PersonligeStemmer="58" TildeltePartiStemmer="67" StemmerIAlt="125" />
      <Person Navn="Morten Munk Ebbesen" PersonligeStemmer="31" TildeltePartiStemmer="36" StemmerIAlt="67" />
      <Person Navn="Karen Ellemann" PersonligeStemmer="929" TildeltePartiStemmer="1074" StemmerIAlt="2003" />
      <Person Navn="Mads Fuglede" PersonligeStemmer="234" TildeltePartiStemmer="270" StemmerIAlt="504" />
      <Person Navn="Karl Erik Høholt Jensen" PersonligeStemmer="39" TildeltePartiStemmer="45" StemmerIAlt="84" />
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="543" TildeltePartiStemmer="628" StemmerIAlt="1171" />
      <Person Navn="Tina Nedergaard" PersonligeStemmer="84" TildeltePartiStemmer="97" StemmerIAlt="181" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="597" TildeltePartiStemmer="1638" StemmerIAlt="2235">
      <Person Navn="Pia Boisen" PersonligeStemmer="275" TildeltePartiStemmer="1638" StemmerIAlt="1913" />
      <Person Navn="Søren Søndergaard" PersonligeStemmer="218" TildeltePartiStemmer="0" StemmerIAlt="218" />
      <Person Navn="Jeanne Toxværd" PersonligeStemmer="30" TildeltePartiStemmer="0" StemmerIAlt="30" />
      <Person Navn="Jens Wenzel Andreasen" PersonligeStemmer="16" TildeltePartiStemmer="0" StemmerIAlt="16" />
      <Person Navn="Peter Mikkelsen" PersonligeStemmer="12" TildeltePartiStemmer="0" StemmerIAlt="12" />
      <Person Navn="Annika Holm Nielsen" PersonligeStemmer="21" TildeltePartiStemmer="0" StemmerIAlt="21" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="19" TildeltePartiStemmer="0" StemmerIAlt="19" />
      <Person Navn="Mikael Hertoft" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Ulla Sandbæk" PersonligeStemmer="67" TildeltePartiStemmer="180" StemmerIAlt="247" />
      <Person Navn="Qasam N. Ahmad" PersonligeStemmer="54" TildeltePartiStemmer="145" StemmerIAlt="199" />
      <Person Navn="Ryan Lund" PersonligeStemmer="61" TildeltePartiStemmer="164" StemmerIAlt="225" />
      <Person Navn="Bo Steen Mikkelsen" PersonligeStemmer="205" TildeltePartiStemmer="552" StemmerIAlt="757" />
      <Person Navn="Anders Stjernholm" PersonligeStemmer="143" TildeltePartiStemmer="385" StemmerIAlt="528" />
    </Parti>
    <Parti navn="Asif Ahmad" Id="1490440" PersonligeStemmer="19" TildeltePartiStemmer="0" StemmerIAlt="19" />
    <Parti navn="Christian Olesen" Id="1490441" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
  </Personer>
</Data>