﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="67" Type="OpstKreds">8. Faaborg</Sted>
  <SenestRettet>19-06-2015 15:21:26</SenestRettet>
  <SenestRettetIso>2015-06-19T15:21:26</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:09</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:09</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst67.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg67.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>43810</Stemmeberettigede>
  <DeltagelsePct>86.32</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="9985" StemmerPct="26.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1041" StemmerPct="2.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1590" StemmerPct="4.3" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1493" StemmerPct="4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="1955" StemmerPct="5.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="136" StemmerPct="0.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="8691" StemmerPct="23.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="8211" StemmerPct="22" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="2710" StemmerPct="7.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="1549" StemmerPct="4.1" />
    <IAltGyldigeStemmer>37361</IAltGyldigeStemmer>
    <BlankeStemmer>351</BlankeStemmer>
    <AndreUgyldigeStemmer>106</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>457</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>37818</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="4646" TildeltePartiStemmer="5339" StemmerIAlt="9985">
      <Person Navn="Chresten Anker Nielsen" PersonligeStemmer="212" TildeltePartiStemmer="244" StemmerIAlt="456" />
      <Person Navn="Trine Bramsen" PersonligeStemmer="838" TildeltePartiStemmer="963" StemmerIAlt="1801" />
      <Person Navn="Erik Christensen" PersonligeStemmer="299" TildeltePartiStemmer="343" StemmerIAlt="642" />
      <Person Navn="Carsten Hansen" PersonligeStemmer="307" TildeltePartiStemmer="353" StemmerIAlt="660" />
      <Person Navn="Jan Johansen" PersonligeStemmer="998" TildeltePartiStemmer="1147" StemmerIAlt="2145" />
      <Person Navn="Dan Jørgensen" PersonligeStemmer="1589" TildeltePartiStemmer="1826" StemmerIAlt="3415" />
      <Person Navn="Julie Skovsby" PersonligeStemmer="346" TildeltePartiStemmer="398" StemmerIAlt="744" />
      <Person Navn="Frede Skaaning" PersonligeStemmer="57" TildeltePartiStemmer="65" StemmerIAlt="122" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="453" TildeltePartiStemmer="588" StemmerIAlt="1041">
      <Person Navn="Gitte Madsen" PersonligeStemmer="109" TildeltePartiStemmer="141" StemmerIAlt="250" />
      <Person Navn="Abir Al-Kalemji" PersonligeStemmer="58" TildeltePartiStemmer="75" StemmerIAlt="133" />
      <Person Navn="Bjørn Bjerrehøj" PersonligeStemmer="32" TildeltePartiStemmer="42" StemmerIAlt="74" />
      <Person Navn="Camilla Hersom" PersonligeStemmer="227" TildeltePartiStemmer="295" StemmerIAlt="522" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="27" TildeltePartiStemmer="35" StemmerIAlt="62" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1219" TildeltePartiStemmer="371" StemmerIAlt="1590">
      <Person Navn="Mai Mercado" PersonligeStemmer="592" TildeltePartiStemmer="180" StemmerIAlt="772" />
      <Person Navn="Jonathan Bitzow" PersonligeStemmer="17" TildeltePartiStemmer="5" StemmerIAlt="22" />
      <Person Navn="Nicoline Damkjær" PersonligeStemmer="13" TildeltePartiStemmer="4" StemmerIAlt="17" />
      <Person Navn="Anders Johansson" PersonligeStemmer="556" TildeltePartiStemmer="169" StemmerIAlt="725" />
      <Person Navn="Henrik Nielsen" PersonligeStemmer="41" TildeltePartiStemmer="13" StemmerIAlt="54" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="848" TildeltePartiStemmer="645" StemmerIAlt="1493">
      <Person Navn="Vagn Hansen" PersonligeStemmer="115" TildeltePartiStemmer="88" StemmerIAlt="203" />
      <Person Navn="Mikkel Dragmose-Hansen" PersonligeStemmer="11" TildeltePartiStemmer="8" StemmerIAlt="19" />
      <Person Navn="Rasmus Peter Henriksen" PersonligeStemmer="15" TildeltePartiStemmer="11" StemmerIAlt="26" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="276" TildeltePartiStemmer="210" StemmerIAlt="486" />
      <Person Navn="Poul Erik Kristiansen" PersonligeStemmer="8" TildeltePartiStemmer="6" StemmerIAlt="14" />
      <Person Navn="Marie Yvonne Rasmussen" PersonligeStemmer="41" TildeltePartiStemmer="31" StemmerIAlt="72" />
      <Person Navn="Carl Valentin" PersonligeStemmer="31" TildeltePartiStemmer="24" StemmerIAlt="55" />
      <Person Navn="Annette Vilhelmsen" PersonligeStemmer="351" TildeltePartiStemmer="267" StemmerIAlt="618" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="762" TildeltePartiStemmer="1193" StemmerIAlt="1955">
      <Person Navn="Merete Riisager" PersonligeStemmer="646" TildeltePartiStemmer="1011" StemmerIAlt="1657" />
      <Person Navn="Karen Lasthein Andersen" PersonligeStemmer="18" TildeltePartiStemmer="28" StemmerIAlt="46" />
      <Person Navn="Jes V.N. Christiansen" PersonligeStemmer="22" TildeltePartiStemmer="35" StemmerIAlt="57" />
      <Person Navn="Jimmy Steen Eriksen" PersonligeStemmer="16" TildeltePartiStemmer="25" StemmerIAlt="41" />
      <Person Navn="Anders Kirkeby" PersonligeStemmer="22" TildeltePartiStemmer="34" StemmerIAlt="56" />
      <Person Navn="Thomas Wibroe Leth" PersonligeStemmer="4" TildeltePartiStemmer="6" StemmerIAlt="10" />
      <Person Navn="Mads Nørgaard" PersonligeStemmer="11" TildeltePartiStemmer="17" StemmerIAlt="28" />
      <Person Navn="Tonny Vest" PersonligeStemmer="22" TildeltePartiStemmer="35" StemmerIAlt="57" />
      <Person Navn="Peter Kaare Østergaard" PersonligeStemmer="1" TildeltePartiStemmer="2" StemmerIAlt="3" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="35" TildeltePartiStemmer="101" StemmerIAlt="136">
      <Person Navn="Rise Eskildsen" PersonligeStemmer="8" TildeltePartiStemmer="23" StemmerIAlt="31" />
      <Person Navn="Anders Friis Knudsen" PersonligeStemmer="11" TildeltePartiStemmer="32" StemmerIAlt="43" />
      <Person Navn="Kim B. Laursen" PersonligeStemmer="1" TildeltePartiStemmer="3" StemmerIAlt="4" />
      <Person Navn="Simon Lavdal-Pedersen" PersonligeStemmer="4" TildeltePartiStemmer="11" StemmerIAlt="15" />
      <Person Navn="Jens Ole Madsen" PersonligeStemmer="7" TildeltePartiStemmer="20" StemmerIAlt="27" />
      <Person Navn="Per Nansted" PersonligeStemmer="2" TildeltePartiStemmer="6" StemmerIAlt="8" />
      <Person Navn="Lilian Vigtoft-Jessen" PersonligeStemmer="2" TildeltePartiStemmer="6" StemmerIAlt="8" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="3104" TildeltePartiStemmer="5587" StemmerIAlt="8691">
      <Person Navn="Åge Priisholm" PersonligeStemmer="368" TildeltePartiStemmer="662" StemmerIAlt="1030" />
      <Person Navn="Alex Ahrendtsen" PersonligeStemmer="492" TildeltePartiStemmer="885" StemmerIAlt="1377" />
      <Person Navn="Pernille Bendixen" PersonligeStemmer="395" TildeltePartiStemmer="711" StemmerIAlt="1106" />
      <Person Navn="Jens Henrik W. Thulesen Dahl" PersonligeStemmer="1365" TildeltePartiStemmer="2457" StemmerIAlt="3822" />
      <Person Navn="Jesper Krarup" PersonligeStemmer="96" TildeltePartiStemmer="173" StemmerIAlt="269" />
      <Person Navn="Carsten Kudsk" PersonligeStemmer="130" TildeltePartiStemmer="234" StemmerIAlt="364" />
      <Person Navn="Betina Signe Stick" PersonligeStemmer="57" TildeltePartiStemmer="103" StemmerIAlt="160" />
      <Person Navn="Dorthe Ullemose" PersonligeStemmer="201" TildeltePartiStemmer="362" StemmerIAlt="563" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="5447" TildeltePartiStemmer="2764" StemmerIAlt="8211">
      <Person Navn="Ole Pedersen" PersonligeStemmer="802" TildeltePartiStemmer="407" StemmerIAlt="1209" />
      <Person Navn="Marlene Ambo-Rasmussen" PersonligeStemmer="113" TildeltePartiStemmer="57" StemmerIAlt="170" />
      <Person Navn="Erling Bonnesen" PersonligeStemmer="2632" TildeltePartiStemmer="1336" StemmerIAlt="3968" />
      <Person Navn="Mark Grossmann" PersonligeStemmer="109" TildeltePartiStemmer="55" StemmerIAlt="164" />
      <Person Navn="Jane Heitmann" PersonligeStemmer="1176" TildeltePartiStemmer="597" StemmerIAlt="1773" />
      <Person Navn="Claus Houden" PersonligeStemmer="48" TildeltePartiStemmer="24" StemmerIAlt="72" />
      <Person Navn="Lars Chr. Lilleholt" PersonligeStemmer="477" TildeltePartiStemmer="242" StemmerIAlt="719" />
      <Person Navn="Anne Katrine Melvig" PersonligeStemmer="90" TildeltePartiStemmer="46" StemmerIAlt="136" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="1349" TildeltePartiStemmer="1361" StemmerIAlt="2710">
      <Person Navn="Vibeke Syppli Enrum" PersonligeStemmer="106" TildeltePartiStemmer="1361" StemmerIAlt="1467" />
      <Person Navn="Pernille Skipper" PersonligeStemmer="1120" TildeltePartiStemmer="0" StemmerIAlt="1120" />
      <Person Navn="Rune Lund" PersonligeStemmer="38" TildeltePartiStemmer="0" StemmerIAlt="38" />
      <Person Navn="Jesper Kiel" PersonligeStemmer="29" TildeltePartiStemmer="0" StemmerIAlt="29" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="9" TildeltePartiStemmer="0" StemmerIAlt="9" />
      <Person Navn="Reza Javid" PersonligeStemmer="18" TildeltePartiStemmer="0" StemmerIAlt="18" />
      <Person Navn="Malene Rye Andersen" PersonligeStemmer="16" TildeltePartiStemmer="0" StemmerIAlt="16" />
      <Person Navn="Per Jensen" PersonligeStemmer="13" TildeltePartiStemmer="0" StemmerIAlt="13" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Roger Matthisen" PersonligeStemmer="102" TildeltePartiStemmer="359" StemmerIAlt="461" />
      <Person Navn="Nikolaj Amstrup" PersonligeStemmer="93" TildeltePartiStemmer="327" StemmerIAlt="420" />
      <Person Navn="Karl Magnus Bidstrup" PersonligeStemmer="37" TildeltePartiStemmer="130" StemmerIAlt="167" />
      <Person Navn="Henrik Halle" PersonligeStemmer="84" TildeltePartiStemmer="295" StemmerIAlt="379" />
      <Person Navn="Dan Westerholt" PersonligeStemmer="27" TildeltePartiStemmer="95" StemmerIAlt="122" />
    </Parti>
  </Personer>
</Data>