﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="62" Type="OpstKreds">3. Odense Syd</Sted>
  <SenestRettet>20-06-2015 15:56:59</SenestRettet>
  <SenestRettetIso>2015-06-20T15:56:59</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:09</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:09</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst62.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg62.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>50854</Stemmeberettigede>
  <DeltagelsePct>87.47</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="11636" StemmerPct="26.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="2205" StemmerPct="5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1964" StemmerPct="4.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="2133" StemmerPct="4.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="3864" StemmerPct="8.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="246" StemmerPct="0.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="7656" StemmerPct="17.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="8211" StemmerPct="18.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="3729" StemmerPct="8.5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="2227" StemmerPct="5.1" />
    <IAltGyldigeStemmer>43871</IAltGyldigeStemmer>
    <BlankeStemmer>430</BlankeStemmer>
    <AndreUgyldigeStemmer>179</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>609</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>44480</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="5742" TildeltePartiStemmer="5894" StemmerIAlt="11636">
      <Person Navn="Carsten Hansen" PersonligeStemmer="889" TildeltePartiStemmer="912" StemmerIAlt="1801" />
      <Person Navn="Trine Bramsen" PersonligeStemmer="1242" TildeltePartiStemmer="1275" StemmerIAlt="2517" />
      <Person Navn="Erik Christensen" PersonligeStemmer="407" TildeltePartiStemmer="418" StemmerIAlt="825" />
      <Person Navn="Jan Johansen" PersonligeStemmer="776" TildeltePartiStemmer="797" StemmerIAlt="1573" />
      <Person Navn="Dan Jørgensen" PersonligeStemmer="1949" TildeltePartiStemmer="2001" StemmerIAlt="3950" />
      <Person Navn="Chresten Anker Nielsen" PersonligeStemmer="37" TildeltePartiStemmer="38" StemmerIAlt="75" />
      <Person Navn="Julie Skovsby" PersonligeStemmer="388" TildeltePartiStemmer="398" StemmerIAlt="786" />
      <Person Navn="Frede Skaaning" PersonligeStemmer="54" TildeltePartiStemmer="55" StemmerIAlt="109" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="808" TildeltePartiStemmer="1397" StemmerIAlt="2205">
      <Person Navn="Camilla Hersom" PersonligeStemmer="460" TildeltePartiStemmer="795" StemmerIAlt="1255" />
      <Person Navn="Abir Al-Kalemji" PersonligeStemmer="166" TildeltePartiStemmer="287" StemmerIAlt="453" />
      <Person Navn="Bjørn Bjerrehøj" PersonligeStemmer="112" TildeltePartiStemmer="194" StemmerIAlt="306" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="49" TildeltePartiStemmer="85" StemmerIAlt="134" />
      <Person Navn="Gitte Madsen" PersonligeStemmer="21" TildeltePartiStemmer="36" StemmerIAlt="57" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1155" TildeltePartiStemmer="809" StemmerIAlt="1964">
      <Person Navn="Mai Mercado" PersonligeStemmer="1007" TildeltePartiStemmer="705" StemmerIAlt="1712" />
      <Person Navn="Jonathan Bitzow" PersonligeStemmer="71" TildeltePartiStemmer="50" StemmerIAlt="121" />
      <Person Navn="Nicoline Damkjær" PersonligeStemmer="16" TildeltePartiStemmer="11" StemmerIAlt="27" />
      <Person Navn="Anders Johansson" PersonligeStemmer="18" TildeltePartiStemmer="13" StemmerIAlt="31" />
      <Person Navn="Henrik Nielsen" PersonligeStemmer="43" TildeltePartiStemmer="30" StemmerIAlt="73" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1108" TildeltePartiStemmer="1025" StemmerIAlt="2133">
      <Person Navn="Karsten Hønge" PersonligeStemmer="473" TildeltePartiStemmer="438" StemmerIAlt="911" />
      <Person Navn="Mikkel Dragmose-Hansen" PersonligeStemmer="37" TildeltePartiStemmer="34" StemmerIAlt="71" />
      <Person Navn="Vagn Hansen" PersonligeStemmer="21" TildeltePartiStemmer="19" StemmerIAlt="40" />
      <Person Navn="Rasmus Peter Henriksen" PersonligeStemmer="15" TildeltePartiStemmer="14" StemmerIAlt="29" />
      <Person Navn="Poul Erik Kristiansen" PersonligeStemmer="9" TildeltePartiStemmer="8" StemmerIAlt="17" />
      <Person Navn="Marie Yvonne Rasmussen" PersonligeStemmer="86" TildeltePartiStemmer="80" StemmerIAlt="166" />
      <Person Navn="Carl Valentin" PersonligeStemmer="136" TildeltePartiStemmer="126" StemmerIAlt="262" />
      <Person Navn="Annette Vilhelmsen" PersonligeStemmer="331" TildeltePartiStemmer="306" StemmerIAlt="637" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="1420" TildeltePartiStemmer="2444" StemmerIAlt="3864">
      <Person Navn="Merete Riisager" PersonligeStemmer="1212" TildeltePartiStemmer="2086" StemmerIAlt="3298" />
      <Person Navn="Karen Lasthein Andersen" PersonligeStemmer="37" TildeltePartiStemmer="64" StemmerIAlt="101" />
      <Person Navn="Jes V.N. Christiansen" PersonligeStemmer="20" TildeltePartiStemmer="34" StemmerIAlt="54" />
      <Person Navn="Jimmy Steen Eriksen" PersonligeStemmer="57" TildeltePartiStemmer="98" StemmerIAlt="155" />
      <Person Navn="Anders Kirkeby" PersonligeStemmer="12" TildeltePartiStemmer="21" StemmerIAlt="33" />
      <Person Navn="Thomas Wibroe Leth" PersonligeStemmer="10" TildeltePartiStemmer="17" StemmerIAlt="27" />
      <Person Navn="Mads Nørgaard" PersonligeStemmer="13" TildeltePartiStemmer="22" StemmerIAlt="35" />
      <Person Navn="Tonny Vest" PersonligeStemmer="52" TildeltePartiStemmer="90" StemmerIAlt="142" />
      <Person Navn="Peter Kaare Østergaard" PersonligeStemmer="7" TildeltePartiStemmer="12" StemmerIAlt="19" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="54" TildeltePartiStemmer="192" StemmerIAlt="246">
      <Person Navn="Kim B. Laursen" PersonligeStemmer="11" TildeltePartiStemmer="39" StemmerIAlt="50" />
      <Person Navn="Rise Eskildsen" PersonligeStemmer="9" TildeltePartiStemmer="32" StemmerIAlt="41" />
      <Person Navn="Anders Friis Knudsen" PersonligeStemmer="16" TildeltePartiStemmer="57" StemmerIAlt="73" />
      <Person Navn="Simon Lavdal-Pedersen" PersonligeStemmer="3" TildeltePartiStemmer="11" StemmerIAlt="14" />
      <Person Navn="Jens Ole Madsen" PersonligeStemmer="3" TildeltePartiStemmer="11" StemmerIAlt="14" />
      <Person Navn="Per Nansted" PersonligeStemmer="8" TildeltePartiStemmer="28" StemmerIAlt="36" />
      <Person Navn="Lilian Vigtoft-Jessen" PersonligeStemmer="4" TildeltePartiStemmer="14" StemmerIAlt="18" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="2776" TildeltePartiStemmer="4880" StemmerIAlt="7656">
      <Person Navn="Alex Ahrendtsen" PersonligeStemmer="1054" TildeltePartiStemmer="1853" StemmerIAlt="2907" />
      <Person Navn="Pernille Bendixen" PersonligeStemmer="569" TildeltePartiStemmer="1000" StemmerIAlt="1569" />
      <Person Navn="Jens Henrik W. Thulesen Dahl" PersonligeStemmer="887" TildeltePartiStemmer="1559" StemmerIAlt="2446" />
      <Person Navn="Jesper Krarup" PersonligeStemmer="72" TildeltePartiStemmer="127" StemmerIAlt="199" />
      <Person Navn="Carsten Kudsk" PersonligeStemmer="44" TildeltePartiStemmer="77" StemmerIAlt="121" />
      <Person Navn="Åge Priisholm" PersonligeStemmer="26" TildeltePartiStemmer="46" StemmerIAlt="72" />
      <Person Navn="Betina Signe Stick" PersonligeStemmer="47" TildeltePartiStemmer="83" StemmerIAlt="130" />
      <Person Navn="Dorthe Ullemose" PersonligeStemmer="77" TildeltePartiStemmer="135" StemmerIAlt="212" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="4030" TildeltePartiStemmer="4181" StemmerIAlt="8211">
      <Person Navn="Claus Houden" PersonligeStemmer="552" TildeltePartiStemmer="573" StemmerIAlt="1125" />
      <Person Navn="Marlene Ambo-Rasmussen" PersonligeStemmer="354" TildeltePartiStemmer="367" StemmerIAlt="721" />
      <Person Navn="Erling Bonnesen" PersonligeStemmer="538" TildeltePartiStemmer="558" StemmerIAlt="1096" />
      <Person Navn="Mark Grossmann" PersonligeStemmer="429" TildeltePartiStemmer="445" StemmerIAlt="874" />
      <Person Navn="Jane Heitmann" PersonligeStemmer="469" TildeltePartiStemmer="487" StemmerIAlt="956" />
      <Person Navn="Lars Chr. Lilleholt" PersonligeStemmer="1475" TildeltePartiStemmer="1530" StemmerIAlt="3005" />
      <Person Navn="Anne Katrine Melvig" PersonligeStemmer="99" TildeltePartiStemmer="103" StemmerIAlt="202" />
      <Person Navn="Ole Pedersen" PersonligeStemmer="114" TildeltePartiStemmer="118" StemmerIAlt="232" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="1914" TildeltePartiStemmer="1815" StemmerIAlt="3729">
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="77" TildeltePartiStemmer="1815" StemmerIAlt="1892" />
      <Person Navn="Pernille Skipper" PersonligeStemmer="1661" TildeltePartiStemmer="0" StemmerIAlt="1661" />
      <Person Navn="Rune Lund" PersonligeStemmer="71" TildeltePartiStemmer="0" StemmerIAlt="71" />
      <Person Navn="Jesper Kiel" PersonligeStemmer="19" TildeltePartiStemmer="0" StemmerIAlt="19" />
      <Person Navn="Vibeke Syppli Enrum" PersonligeStemmer="17" TildeltePartiStemmer="0" StemmerIAlt="17" />
      <Person Navn="Reza Javid" PersonligeStemmer="41" TildeltePartiStemmer="0" StemmerIAlt="41" />
      <Person Navn="Malene Rye Andersen" PersonligeStemmer="13" TildeltePartiStemmer="0" StemmerIAlt="13" />
      <Person Navn="Per Jensen" PersonligeStemmer="15" TildeltePartiStemmer="0" StemmerIAlt="15" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Roger Matthisen" PersonligeStemmer="185" TildeltePartiStemmer="758" StemmerIAlt="943" />
      <Person Navn="Nikolaj Amstrup" PersonligeStemmer="81" TildeltePartiStemmer="332" StemmerIAlt="413" />
      <Person Navn="Karl Magnus Bidstrup" PersonligeStemmer="52" TildeltePartiStemmer="213" StemmerIAlt="265" />
      <Person Navn="Henrik Halle" PersonligeStemmer="94" TildeltePartiStemmer="385" StemmerIAlt="479" />
      <Person Navn="Dan Westerholt" PersonligeStemmer="25" TildeltePartiStemmer="102" StemmerIAlt="127" />
    </Parti>
  </Personer>
</Data>