﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="45" Type="OpstKreds">6. Rudersdal</Sted>
  <SenestRettet>19-06-2015 16:16:31</SenestRettet>
  <SenestRettetIso>2015-06-19T16:16:31</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:08</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:08</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst45.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg45.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>56449</Stemmeberettigede>
  <DeltagelsePct>91.2</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="9251" StemmerPct="18.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="4614" StemmerPct="9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="3862" StemmerPct="7.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1713" StemmerPct="3.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="8637" StemmerPct="16.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="177" StemmerPct="0.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="6197" StemmerPct="12.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="11789" StemmerPct="23.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="2475" StemmerPct="4.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="2284" StemmerPct="4.5" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="16" StemmerPct="0" />
    <IAltGyldigeStemmer>51015</IAltGyldigeStemmer>
    <BlankeStemmer>325</BlankeStemmer>
    <AndreUgyldigeStemmer>140</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>465</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>51480</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="3728" TildeltePartiStemmer="5523" StemmerIAlt="9251">
      <Person Navn="Miki Dam Larsen " PersonligeStemmer="930" TildeltePartiStemmer="1378" StemmerIAlt="2308" />
      <Person Navn="Christine Antorini" PersonligeStemmer="1218" TildeltePartiStemmer="1804" StemmerIAlt="3022" />
      <Person Navn="Nick Hækkerup" PersonligeStemmer="1231" TildeltePartiStemmer="1824" StemmerIAlt="3055" />
      <Person Navn="Malou Lunderød" PersonligeStemmer="147" TildeltePartiStemmer="218" StemmerIAlt="365" />
      <Person Navn="Pernille Schnoor" PersonligeStemmer="202" TildeltePartiStemmer="299" StemmerIAlt="501" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="2981" TildeltePartiStemmer="1633" StemmerIAlt="4614">
      <Person Navn="Martin Lidegaard" PersonligeStemmer="2402" TildeltePartiStemmer="1316" StemmerIAlt="3718" />
      <Person Navn="Anne Marie Geisler Andersen" PersonligeStemmer="248" TildeltePartiStemmer="136" StemmerIAlt="384" />
      <Person Navn="Kristian Hegaard" PersonligeStemmer="213" TildeltePartiStemmer="117" StemmerIAlt="330" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="64" TildeltePartiStemmer="35" StemmerIAlt="99" />
      <Person Navn="Henrik Klitgaard" PersonligeStemmer="15" TildeltePartiStemmer="8" StemmerIAlt="23" />
      <Person Navn="Helle Løvgreen Mølvig" PersonligeStemmer="39" TildeltePartiStemmer="21" StemmerIAlt="60" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="2169" TildeltePartiStemmer="1693" StemmerIAlt="3862">
      <Person Navn="Mette Abildgaard" PersonligeStemmer="1194" TildeltePartiStemmer="932" StemmerIAlt="2126" />
      <Person Navn="Thorkild Gruelund" PersonligeStemmer="82" TildeltePartiStemmer="64" StemmerIAlt="146" />
      <Person Navn="Erik Lund" PersonligeStemmer="481" TildeltePartiStemmer="375" StemmerIAlt="856" />
      <Person Navn="Mette Thiesen" PersonligeStemmer="196" TildeltePartiStemmer="153" StemmerIAlt="349" />
      <Person Navn="Pernille Vermund" PersonligeStemmer="216" TildeltePartiStemmer="169" StemmerIAlt="385" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="633" TildeltePartiStemmer="1080" StemmerIAlt="1713">
      <Person Navn="Teis Volstrup" PersonligeStemmer="249" TildeltePartiStemmer="425" StemmerIAlt="674" />
      <Person Navn="Nikolaj Bührmann" PersonligeStemmer="152" TildeltePartiStemmer="259" StemmerIAlt="411" />
      <Person Navn="Bente Borg Donkin" PersonligeStemmer="60" TildeltePartiStemmer="102" StemmerIAlt="162" />
      <Person Navn="Lars Iversen" PersonligeStemmer="18" TildeltePartiStemmer="31" StemmerIAlt="49" />
      <Person Navn="Trine Torp" PersonligeStemmer="154" TildeltePartiStemmer="263" StemmerIAlt="417" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="6206" TildeltePartiStemmer="2431" StemmerIAlt="8637">
      <Person Navn="Anders Samuelsen" PersonligeStemmer="5530" TildeltePartiStemmer="2166" StemmerIAlt="7696" />
      <Person Navn="Karsten Andersen" PersonligeStemmer="9" TildeltePartiStemmer="3" StemmerIAlt="12" />
      <Person Navn="May-Britt Buch-Kattrup" PersonligeStemmer="146" TildeltePartiStemmer="57" StemmerIAlt="203" />
      <Person Navn="Palle Christiansen" PersonligeStemmer="99" TildeltePartiStemmer="39" StemmerIAlt="138" />
      <Person Navn="Anne-Marie Tørnes Hansen" PersonligeStemmer="18" TildeltePartiStemmer="7" StemmerIAlt="25" />
      <Person Navn="Tommy Højegaard" PersonligeStemmer="10" TildeltePartiStemmer="4" StemmerIAlt="14" />
      <Person Navn="Elisabeth Ildal" PersonligeStemmer="318" TildeltePartiStemmer="125" StemmerIAlt="443" />
      <Person Navn="Jonathan Nielsen" PersonligeStemmer="26" TildeltePartiStemmer="10" StemmerIAlt="36" />
      <Person Navn="Niels Westy" PersonligeStemmer="50" TildeltePartiStemmer="20" StemmerIAlt="70" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="115" TildeltePartiStemmer="62" StemmerIAlt="177">
      <Person Navn="Stig Grenov" PersonligeStemmer="104" TildeltePartiStemmer="56" StemmerIAlt="160" />
      <Person Navn="Andreas Peters-Lehm" PersonligeStemmer="10" TildeltePartiStemmer="5" StemmerIAlt="15" />
      <Person Navn="Gert Svendsen" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="1208" TildeltePartiStemmer="4989" StemmerIAlt="6197">
      <Person Navn="Jan Erik Messmann" PersonligeStemmer="577" TildeltePartiStemmer="2383" StemmerIAlt="2960" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="293" TildeltePartiStemmer="1210" StemmerIAlt="1503" />
      <Person Navn="Marlene Harpsøe" PersonligeStemmer="160" TildeltePartiStemmer="661" StemmerIAlt="821" />
      <Person Navn="Gitte Hemmingsen" PersonligeStemmer="74" TildeltePartiStemmer="305" StemmerIAlt="379" />
      <Person Navn="Lucas Hultgren" PersonligeStemmer="29" TildeltePartiStemmer="120" StemmerIAlt="149" />
      <Person Navn="Glen Madsen" PersonligeStemmer="75" TildeltePartiStemmer="310" StemmerIAlt="385" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="5988" TildeltePartiStemmer="5801" StemmerIAlt="11789">
      <Person Navn="Claus Hjort Frederiksen" PersonligeStemmer="2617" TildeltePartiStemmer="2535" StemmerIAlt="5152" />
      <Person Navn="Hans Andersen" PersonligeStemmer="155" TildeltePartiStemmer="150" StemmerIAlt="305" />
      <Person Navn="Søren Hyldgaard" PersonligeStemmer="480" TildeltePartiStemmer="465" StemmerIAlt="945" />
      <Person Navn="Tinne Borch Jacobsen" PersonligeStemmer="241" TildeltePartiStemmer="234" StemmerIAlt="475" />
      <Person Navn="Sophie Løhde" PersonligeStemmer="2437" TildeltePartiStemmer="2361" StemmerIAlt="4798" />
      <Person Navn="Klaus Markussen" PersonligeStemmer="58" TildeltePartiStemmer="56" StemmerIAlt="114" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="530" TildeltePartiStemmer="1945" StemmerIAlt="2475">
      <Person Navn="Torben Kjær" PersonligeStemmer="104" TildeltePartiStemmer="1945" StemmerIAlt="2049" />
      <Person Navn="Maria Reumert Gjerding" PersonligeStemmer="325" TildeltePartiStemmer="0" StemmerIAlt="325" />
      <Person Navn="Helle Osther Friedrichsen" PersonligeStemmer="50" TildeltePartiStemmer="0" StemmerIAlt="50" />
      <Person Navn="Øjvind Vilsholm" PersonligeStemmer="9" TildeltePartiStemmer="0" StemmerIAlt="9" />
      <Person Navn="Margit Kjeldgaard" PersonligeStemmer="28" TildeltePartiStemmer="0" StemmerIAlt="28" />
      <Person Navn="Kent Weiss Holst" PersonligeStemmer="14" TildeltePartiStemmer="0" StemmerIAlt="14" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Christian Poll" PersonligeStemmer="358" TildeltePartiStemmer="1167" StemmerIAlt="1525" />
      <Person Navn="Michael Macdonald Arnskov" PersonligeStemmer="46" TildeltePartiStemmer="150" StemmerIAlt="196" />
      <Person Navn="Lasse Danielsen" PersonligeStemmer="33" TildeltePartiStemmer="108" StemmerIAlt="141" />
      <Person Navn="Bina Seff" PersonligeStemmer="99" TildeltePartiStemmer="323" StemmerIAlt="422" />
    </Parti>
    <Parti navn="Gert Lassen" Id="1490443" PersonligeStemmer="14" TildeltePartiStemmer="0" StemmerIAlt="14" />
    <Parti navn="Aleks Jensen" Id="1490442" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
  </Personer>
</Data>