﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="83" Type="OpstKreds">3. Århus Nord</Sted>
  <SenestRettet>20-06-2015 16:21:47</SenestRettet>
  <SenestRettetIso>2015-06-20T16:21:47</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:10</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:10</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst83.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg83.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>60307</Stemmeberettigede>
  <DeltagelsePct>86.26</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="14067" StemmerPct="27.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="4018" StemmerPct="7.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1350" StemmerPct="2.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="2982" StemmerPct="5.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="4507" StemmerPct="8.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="826" StemmerPct="1.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="6000" StemmerPct="11.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="7028" StemmerPct="13.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="5615" StemmerPct="10.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="4732" StemmerPct="9.2" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="214" StemmerPct="0.4" />
    <IAltGyldigeStemmer>51339</IAltGyldigeStemmer>
    <BlankeStemmer>550</BlankeStemmer>
    <AndreUgyldigeStemmer>134</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>684</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>52023</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="7560" TildeltePartiStemmer="6507" StemmerIAlt="14067">
      <Person Navn="Christen Sørensen" PersonligeStemmer="639" TildeltePartiStemmer="550" StemmerIAlt="1189" />
      <Person Navn="Kirsten Brosbøl" PersonligeStemmer="619" TildeltePartiStemmer="533" StemmerIAlt="1152" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="196" TildeltePartiStemmer="169" StemmerIAlt="365" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="187" TildeltePartiStemmer="161" StemmerIAlt="348" />
      <Person Navn="Jens Joel" PersonligeStemmer="1647" TildeltePartiStemmer="1418" StemmerIAlt="3065" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="270" TildeltePartiStemmer="232" StemmerIAlt="502" />
      <Person Navn="Malte Larsen" PersonligeStemmer="41" TildeltePartiStemmer="35" StemmerIAlt="76" />
      <Person Navn="Maja Panduro" PersonligeStemmer="234" TildeltePartiStemmer="201" StemmerIAlt="435" />
      <Person Navn="Kim Qvist" PersonligeStemmer="279" TildeltePartiStemmer="240" StemmerIAlt="519" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="2" TildeltePartiStemmer="2" StemmerIAlt="4" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="3446" TildeltePartiStemmer="2966" StemmerIAlt="6412" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="2210" TildeltePartiStemmer="1808" StemmerIAlt="4018">
      <Person Navn="Sander Jensen" PersonligeStemmer="74" TildeltePartiStemmer="61" StemmerIAlt="135" />
      <Person Navn="Liv Holm Andersen" PersonligeStemmer="339" TildeltePartiStemmer="277" StemmerIAlt="616" />
      <Person Navn="Carsten Bech" PersonligeStemmer="78" TildeltePartiStemmer="64" StemmerIAlt="142" />
      <Person Navn="Casper Karup Hedegaard" PersonligeStemmer="21" TildeltePartiStemmer="17" StemmerIAlt="38" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="9" TildeltePartiStemmer="7" StemmerIAlt="16" />
      <Person Navn="Jakob Lavrsen" PersonligeStemmer="80" TildeltePartiStemmer="65" StemmerIAlt="145" />
      <Person Navn="Karen Melchior" PersonligeStemmer="113" TildeltePartiStemmer="92" StemmerIAlt="205" />
      <Person Navn="Nils Sjøberg" PersonligeStemmer="6" TildeltePartiStemmer="5" StemmerIAlt="11" />
      <Person Navn="Helle Bækkelund Sørensen" PersonligeStemmer="25" TildeltePartiStemmer="21" StemmerIAlt="46" />
      <Person Navn="Svend Thorhauge" PersonligeStemmer="95" TildeltePartiStemmer="78" StemmerIAlt="173" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="1370" TildeltePartiStemmer="1121" StemmerIAlt="2491" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="747" TildeltePartiStemmer="603" StemmerIAlt="1350">
      <Person Navn="Jens Salling" PersonligeStemmer="84" TildeltePartiStemmer="68" StemmerIAlt="152" />
      <Person Navn="Katarina Ammitzbøll" PersonligeStemmer="143" TildeltePartiStemmer="116" StemmerIAlt="259" />
      <Person Navn="Christian Hartmann" PersonligeStemmer="19" TildeltePartiStemmer="15" StemmerIAlt="34" />
      <Person Navn="Naser Khader" PersonligeStemmer="395" TildeltePartiStemmer="319" StemmerIAlt="714" />
      <Person Navn="Karsten Ulstrup Kristensen" PersonligeStemmer="21" TildeltePartiStemmer="17" StemmerIAlt="38" />
      <Person Navn="Bjarne Lundgaard" PersonligeStemmer="35" TildeltePartiStemmer="28" StemmerIAlt="63" />
      <Person Navn="Per Løkken" PersonligeStemmer="14" TildeltePartiStemmer="11" StemmerIAlt="25" />
      <Person Navn="Samina Shah" PersonligeStemmer="29" TildeltePartiStemmer="23" StemmerIAlt="52" />
      <Person Navn="Søren Vanting" PersonligeStemmer="7" TildeltePartiStemmer="6" StemmerIAlt="13" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1251" TildeltePartiStemmer="1731" StemmerIAlt="2982">
      <Person Navn="Laila Lauridsen" PersonligeStemmer="243" TildeltePartiStemmer="336" StemmerIAlt="579" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="55" TildeltePartiStemmer="76" StemmerIAlt="131" />
      <Person Navn="Bjarne Andersen" PersonligeStemmer="37" TildeltePartiStemmer="51" StemmerIAlt="88" />
      <Person Navn="Eigil Andersen" PersonligeStemmer="100" TildeltePartiStemmer="139" StemmerIAlt="239" />
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="242" TildeltePartiStemmer="335" StemmerIAlt="577" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="84" TildeltePartiStemmer="116" StemmerIAlt="200" />
      <Person Navn="Mikkel Borch" PersonligeStemmer="8" TildeltePartiStemmer="11" StemmerIAlt="19" />
      <Person Navn="Jonas Dahl" PersonligeStemmer="411" TildeltePartiStemmer="569" StemmerIAlt="980" />
      <Person Navn="Lasse Eriksen" PersonligeStemmer="19" TildeltePartiStemmer="26" StemmerIAlt="45" />
      <Person Navn="Ann S. Pedersen" PersonligeStemmer="12" TildeltePartiStemmer="17" StemmerIAlt="29" />
      <Person Navn="Sanne Rubinke" PersonligeStemmer="40" TildeltePartiStemmer="55" StemmerIAlt="95" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="1324" TildeltePartiStemmer="3183" StemmerIAlt="4507">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="828" TildeltePartiStemmer="1991" StemmerIAlt="2819" />
      <Person Navn="Carsten Bach" PersonligeStemmer="180" TildeltePartiStemmer="433" StemmerIAlt="613" />
      <Person Navn="Annette Bolvig" PersonligeStemmer="54" TildeltePartiStemmer="130" StemmerIAlt="184" />
      <Person Navn="Lars Bro" PersonligeStemmer="32" TildeltePartiStemmer="77" StemmerIAlt="109" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="43" TildeltePartiStemmer="103" StemmerIAlt="146" />
      <Person Navn="Birgitte Nymann" PersonligeStemmer="57" TildeltePartiStemmer="137" StemmerIAlt="194" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="107" TildeltePartiStemmer="257" StemmerIAlt="364" />
      <Person Navn="Per Zeidler" PersonligeStemmer="23" TildeltePartiStemmer="55" StemmerIAlt="78" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="323" TildeltePartiStemmer="503" StemmerIAlt="826">
      <Person Navn="Isabella A. Laursen" PersonligeStemmer="177" TildeltePartiStemmer="276" StemmerIAlt="453" />
      <Person Navn="Allan Axelsen" PersonligeStemmer="24" TildeltePartiStemmer="37" StemmerIAlt="61" />
      <Person Navn="Mathias M. Brosbøl" PersonligeStemmer="33" TildeltePartiStemmer="51" StemmerIAlt="84" />
      <Person Navn="Sven-Erik Jørgensen" PersonligeStemmer="9" TildeltePartiStemmer="14" StemmerIAlt="23" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="2" TildeltePartiStemmer="3" StemmerIAlt="5" />
      <Person Navn="Kristian S. Larsen" PersonligeStemmer="15" TildeltePartiStemmer="23" StemmerIAlt="38" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="2" TildeltePartiStemmer="3" StemmerIAlt="5" />
      <Person Navn="Fridtjof Stidsen" PersonligeStemmer="17" TildeltePartiStemmer="27" StemmerIAlt="44" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="44" TildeltePartiStemmer="69" StemmerIAlt="113" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="1359" TildeltePartiStemmer="4641" StemmerIAlt="6000">
      <Person Navn="Hans Braad" PersonligeStemmer="188" TildeltePartiStemmer="642" StemmerIAlt="830" />
      <Person Navn="Johnny F. Andresen" PersonligeStemmer="93" TildeltePartiStemmer="318" StemmerIAlt="411" />
      <Person Navn="Tilde Bork" PersonligeStemmer="136" TildeltePartiStemmer="464" StemmerIAlt="600" />
      <Person Navn="Hans Kristian Bundgaard-Skibby" PersonligeStemmer="82" TildeltePartiStemmer="280" StemmerIAlt="362" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="113" TildeltePartiStemmer="386" StemmerIAlt="499" />
      <Person Navn="Per Dalgaard" PersonligeStemmer="87" TildeltePartiStemmer="297" StemmerIAlt="384" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="281" TildeltePartiStemmer="960" StemmerIAlt="1241" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="72" TildeltePartiStemmer="246" StemmerIAlt="318" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="214" TildeltePartiStemmer="731" StemmerIAlt="945" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="63" TildeltePartiStemmer="215" StemmerIAlt="278" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="30" TildeltePartiStemmer="102" StemmerIAlt="132" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="3041" TildeltePartiStemmer="3987" StemmerIAlt="7028">
      <Person Navn="Ejnar Schultz" PersonligeStemmer="196" TildeltePartiStemmer="257" StemmerIAlt="453" />
      <Person Navn="Kim Andersen" PersonligeStemmer="140" TildeltePartiStemmer="184" StemmerIAlt="324" />
      <Person Navn="Britt Bager" PersonligeStemmer="551" TildeltePartiStemmer="722" StemmerIAlt="1273" />
      <Person Navn="Gert Bjerregaard" PersonligeStemmer="468" TildeltePartiStemmer="614" StemmerIAlt="1082" />
      <Person Navn="Anders Buhl-Christensen" PersonligeStemmer="68" TildeltePartiStemmer="89" StemmerIAlt="157" />
      <Person Navn="Anne-Mette Winther Christiansen" PersonligeStemmer="86" TildeltePartiStemmer="113" StemmerIAlt="199" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="817" TildeltePartiStemmer="1071" StemmerIAlt="1888" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="125" TildeltePartiStemmer="164" StemmerIAlt="289" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="106" TildeltePartiStemmer="139" StemmerIAlt="245" />
      <Person Navn="Finn Thranum" PersonligeStemmer="91" TildeltePartiStemmer="119" StemmerIAlt="210" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="393" TildeltePartiStemmer="515" StemmerIAlt="908" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="1419" TildeltePartiStemmer="4196" StemmerIAlt="5615">
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="345" TildeltePartiStemmer="4196" StemmerIAlt="4541" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="464" TildeltePartiStemmer="0" StemmerIAlt="464" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="50" TildeltePartiStemmer="0" StemmerIAlt="50" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="132" TildeltePartiStemmer="0" StemmerIAlt="132" />
      <Person Navn="Else Kayser" PersonligeStemmer="84" TildeltePartiStemmer="0" StemmerIAlt="84" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="40" TildeltePartiStemmer="0" StemmerIAlt="40" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="72" TildeltePartiStemmer="0" StemmerIAlt="72" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="152" TildeltePartiStemmer="0" StemmerIAlt="152" />
      <Person Navn="Ulf Harbo" PersonligeStemmer="28" TildeltePartiStemmer="0" StemmerIAlt="28" />
      <Person Navn="Bodil Kvistgaard Olsen" PersonligeStemmer="28" TildeltePartiStemmer="0" StemmerIAlt="28" />
      <Person Navn="Henrik Qvist" PersonligeStemmer="24" TildeltePartiStemmer="0" StemmerIAlt="24" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Niko Grünfeld" PersonligeStemmer="495" TildeltePartiStemmer="1026" StemmerIAlt="1521" />
      <Person Navn="Lena Agger" PersonligeStemmer="48" TildeltePartiStemmer="100" StemmerIAlt="148" />
      <Person Navn="Josephine Fock" PersonligeStemmer="492" TildeltePartiStemmer="1020" StemmerIAlt="1512" />
      <Person Navn="Vibeke Genefke" PersonligeStemmer="59" TildeltePartiStemmer="122" StemmerIAlt="181" />
      <Person Navn="Julius Graakjær Grantzau" PersonligeStemmer="85" TildeltePartiStemmer="176" StemmerIAlt="261" />
      <Person Navn="Jesper Nørgaard Kjær" PersonligeStemmer="43" TildeltePartiStemmer="89" StemmerIAlt="132" />
      <Person Navn="Tina Kjær" PersonligeStemmer="120" TildeltePartiStemmer="249" StemmerIAlt="369" />
      <Person Navn="Lynge Korsgaard" PersonligeStemmer="33" TildeltePartiStemmer="68" StemmerIAlt="101" />
      <Person Navn="Anders Stenumgaard Lind" PersonligeStemmer="20" TildeltePartiStemmer="41" StemmerIAlt="61" />
      <Person Navn="Lars Pallesen" PersonligeStemmer="48" TildeltePartiStemmer="100" StemmerIAlt="148" />
      <Person Navn="Thomas Risum Rasmussen" PersonligeStemmer="27" TildeltePartiStemmer="56" StemmerIAlt="83" />
      <Person Navn="Steen Rågård" PersonligeStemmer="31" TildeltePartiStemmer="64" StemmerIAlt="95" />
      <Person Navn="Alexander With" PersonligeStemmer="39" TildeltePartiStemmer="81" StemmerIAlt="120" />
    </Parti>
    <Parti navn="Yahya Hassan" Id="1490448" PersonligeStemmer="199" TildeltePartiStemmer="0" StemmerIAlt="199" />
    <Parti navn="Peter Ymer Nielsen" Id="1490449" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
    <Parti navn="Poul Gundersen" Id="1490447" PersonligeStemmer="7" TildeltePartiStemmer="0" StemmerIAlt="7" />
  </Personer>
</Data>