﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="53" Type="OpstKreds">6. Køge</Sted>
  <SenestRettet>20-06-2015 15:25:09</SenestRettet>
  <SenestRettetIso>2015-06-20T15:25:09</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:08</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:08</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst53.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg53.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>63228</Stemmeberettigede>
  <DeltagelsePct>88.14</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="13784" StemmerPct="25" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="2097" StemmerPct="3.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1613" StemmerPct="2.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="3498" StemmerPct="6.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="3957" StemmerPct="7.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="184" StemmerPct="0.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="13045" StemmerPct="23.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="11758" StemmerPct="21.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="3236" StemmerPct="5.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="1860" StemmerPct="3.4" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="33" StemmerPct="0.1" />
    <IAltGyldigeStemmer>55065</IAltGyldigeStemmer>
    <BlankeStemmer>469</BlankeStemmer>
    <AndreUgyldigeStemmer>196</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>665</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>55730</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="7321" TildeltePartiStemmer="6463" StemmerIAlt="13784">
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="3732" TildeltePartiStemmer="3295" StemmerIAlt="7027" />
      <Person Navn="Tom Block" PersonligeStemmer="37" TildeltePartiStemmer="33" StemmerIAlt="70" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="28" TildeltePartiStemmer="25" StemmerIAlt="53" />
      <Person Navn="Kaare Dybvad" PersonligeStemmer="234" TildeltePartiStemmer="207" StemmerIAlt="441" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="234" TildeltePartiStemmer="206" StemmerIAlt="440" />
      <Person Navn="Jeannie Thorving Hansen" PersonligeStemmer="42" TildeltePartiStemmer="37" StemmerIAlt="79" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="532" TildeltePartiStemmer="470" StemmerIAlt="1002" />
      <Person Navn="Ole Hækkerup" PersonligeStemmer="101" TildeltePartiStemmer="89" StemmerIAlt="190" />
      <Person Navn="Astrid Krag" PersonligeStemmer="1662" TildeltePartiStemmer="1467" StemmerIAlt="3129" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="30" TildeltePartiStemmer="26" StemmerIAlt="56" />
      <Person Navn="Pernille Rosenkrantz-Theil" PersonligeStemmer="659" TildeltePartiStemmer="582" StemmerIAlt="1241" />
      <Person Navn="Kasper Roug" PersonligeStemmer="30" TildeltePartiStemmer="26" StemmerIAlt="56" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="1240" TildeltePartiStemmer="857" StemmerIAlt="2097">
      <Person Navn="Rasmus Helveg Petersen" PersonligeStemmer="357" TildeltePartiStemmer="247" StemmerIAlt="604" />
      <Person Navn="Troels Brandt" PersonligeStemmer="17" TildeltePartiStemmer="12" StemmerIAlt="29" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="23" TildeltePartiStemmer="16" StemmerIAlt="39" />
      <Person Navn="Jan Heidebo" PersonligeStemmer="31" TildeltePartiStemmer="21" StemmerIAlt="52" />
      <Person Navn="Sean Littlewood" PersonligeStemmer="9" TildeltePartiStemmer="6" StemmerIAlt="15" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="561" TildeltePartiStemmer="388" StemmerIAlt="949" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="67" TildeltePartiStemmer="46" StemmerIAlt="113" />
      <Person Navn="Emrah Tuncer" PersonligeStemmer="175" TildeltePartiStemmer="121" StemmerIAlt="296" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="976" TildeltePartiStemmer="637" StemmerIAlt="1613">
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="292" TildeltePartiStemmer="191" StemmerIAlt="483" />
      <Person Navn="Anette Brix" PersonligeStemmer="36" TildeltePartiStemmer="24" StemmerIAlt="60" />
      <Person Navn="Marie Louise Friderichsen" PersonligeStemmer="39" TildeltePartiStemmer="25" StemmerIAlt="64" />
      <Person Navn="Mikkel Lundemann Jensen" PersonligeStemmer="57" TildeltePartiStemmer="37" StemmerIAlt="94" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="123" TildeltePartiStemmer="80" StemmerIAlt="203" />
      <Person Navn="Rune Kristensen" PersonligeStemmer="10" TildeltePartiStemmer="7" StemmerIAlt="17" />
      <Person Navn="Brian Mikkelsen" PersonligeStemmer="419" TildeltePartiStemmer="273" StemmerIAlt="692" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="2208" TildeltePartiStemmer="1290" StemmerIAlt="3498">
      <Person Navn="Jacob Mark" PersonligeStemmer="1845" TildeltePartiStemmer="1078" StemmerIAlt="2923" />
      <Person Navn="Tina  Boel" PersonligeStemmer="154" TildeltePartiStemmer="90" StemmerIAlt="244" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="47" TildeltePartiStemmer="28" StemmerIAlt="75" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="10" TildeltePartiStemmer="6" StemmerIAlt="16" />
      <Person Navn="Ulla Birk Johansen" PersonligeStemmer="16" TildeltePartiStemmer="9" StemmerIAlt="25" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="9" TildeltePartiStemmer="5" StemmerIAlt="14" />
      <Person Navn="Hans Kristiansen" PersonligeStemmer="7" TildeltePartiStemmer="4" StemmerIAlt="11" />
      <Person Navn="Trine Mach" PersonligeStemmer="56" TildeltePartiStemmer="33" StemmerIAlt="89" />
      <Person Navn="Ronja Rose Ravnskov" PersonligeStemmer="17" TildeltePartiStemmer="10" StemmerIAlt="27" />
      <Person Navn="Bente Juul Røttig" PersonligeStemmer="22" TildeltePartiStemmer="13" StemmerIAlt="35" />
      <Person Navn="Dorte Skovgård" PersonligeStemmer="16" TildeltePartiStemmer="9" StemmerIAlt="25" />
      <Person Navn="Flemming Stenild" PersonligeStemmer="9" TildeltePartiStemmer="5" StemmerIAlt="14" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="739" TildeltePartiStemmer="3218" StemmerIAlt="3957">
      <Person Navn="Andreas Hastrup" PersonligeStemmer="289" TildeltePartiStemmer="1259" StemmerIAlt="1548" />
      <Person Navn="Henrik Boye" PersonligeStemmer="97" TildeltePartiStemmer="422" StemmerIAlt="519" />
      <Person Navn="Villum Christensen" PersonligeStemmer="107" TildeltePartiStemmer="466" StemmerIAlt="573" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="33" TildeltePartiStemmer="144" StemmerIAlt="177" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="32" TildeltePartiStemmer="139" StemmerIAlt="171" />
      <Person Navn="Kisser Franciska" PersonligeStemmer="70" TildeltePartiStemmer="305" StemmerIAlt="375" />
      <Person Navn="Vibeke Hellmann" PersonligeStemmer="29" TildeltePartiStemmer="126" StemmerIAlt="155" />
      <Person Navn="Rikke Jakobsen" PersonligeStemmer="51" TildeltePartiStemmer="222" StemmerIAlt="273" />
      <Person Navn="Thomas Peder Lunden" PersonligeStemmer="14" TildeltePartiStemmer="61" StemmerIAlt="75" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="17" TildeltePartiStemmer="74" StemmerIAlt="91" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="45" TildeltePartiStemmer="139" StemmerIAlt="184">
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="11" TildeltePartiStemmer="34" StemmerIAlt="45" />
      <Person Navn="Mette Guldager" PersonligeStemmer="11" TildeltePartiStemmer="34" StemmerIAlt="45" />
      <Person Navn="Jacob Hellwing" PersonligeStemmer="2" TildeltePartiStemmer="6" StemmerIAlt="8" />
      <Person Navn="Egon Jakobsen" PersonligeStemmer="4" TildeltePartiStemmer="12" StemmerIAlt="16" />
      <Person Navn="Per Kristensen" PersonligeStemmer="5" TildeltePartiStemmer="16" StemmerIAlt="21" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="4" TildeltePartiStemmer="12" StemmerIAlt="16" />
      <Person Navn="Martin Sørensen" PersonligeStemmer="2" TildeltePartiStemmer="6" StemmerIAlt="8" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="6" TildeltePartiStemmer="19" StemmerIAlt="25" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="3305" TildeltePartiStemmer="9740" StemmerIAlt="13045">
      <Person Navn="Liselott Blixt" PersonligeStemmer="1086" TildeltePartiStemmer="3200" StemmerIAlt="4286" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="140" TildeltePartiStemmer="413" StemmerIAlt="553" />
      <Person Navn="Gert Poul Christensen" PersonligeStemmer="55" TildeltePartiStemmer="162" StemmerIAlt="217" />
      <Person Navn="René Christensen" PersonligeStemmer="66" TildeltePartiStemmer="194" StemmerIAlt="260" />
      <Person Navn="Søren Espersen" PersonligeStemmer="1077" TildeltePartiStemmer="3174" StemmerIAlt="4251" />
      <Person Navn="Heino Hahn" PersonligeStemmer="42" TildeltePartiStemmer="124" StemmerIAlt="166" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="119" TildeltePartiStemmer="351" StemmerIAlt="470" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="390" TildeltePartiStemmer="1149" StemmerIAlt="1539" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="190" TildeltePartiStemmer="560" StemmerIAlt="750" />
      <Person Navn="Per Nørhave" PersonligeStemmer="83" TildeltePartiStemmer="245" StemmerIAlt="328" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="33" TildeltePartiStemmer="97" StemmerIAlt="130" />
      <Person Navn="Eric Steffensen" PersonligeStemmer="24" TildeltePartiStemmer="71" StemmerIAlt="95" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="8549" TildeltePartiStemmer="3209" StemmerIAlt="11758">
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="6308" TildeltePartiStemmer="2368" StemmerIAlt="8676" />
      <Person Navn="Claus Bakke" PersonligeStemmer="42" TildeltePartiStemmer="16" StemmerIAlt="58" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="83" TildeltePartiStemmer="31" StemmerIAlt="114" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="217" TildeltePartiStemmer="81" StemmerIAlt="298" />
      <Person Navn="Jens Hald" PersonligeStemmer="303" TildeltePartiStemmer="114" StemmerIAlt="417" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="535" TildeltePartiStemmer="201" StemmerIAlt="736" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="106" TildeltePartiStemmer="40" StemmerIAlt="146" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="54" TildeltePartiStemmer="20" StemmerIAlt="74" />
      <Person Navn="Flemming Damgaard Larsen" PersonligeStemmer="661" TildeltePartiStemmer="248" StemmerIAlt="909" />
      <Person Navn="Karsten Nonbo" PersonligeStemmer="43" TildeltePartiStemmer="16" StemmerIAlt="59" />
      <Person Navn="Vibeke Nørly" PersonligeStemmer="62" TildeltePartiStemmer="23" StemmerIAlt="85" />
      <Person Navn="Benedikte Ask Skotte" PersonligeStemmer="135" TildeltePartiStemmer="51" StemmerIAlt="186" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="659" TildeltePartiStemmer="2577" StemmerIAlt="3236">
      <Person Navn="Ivan Mott" PersonligeStemmer="202" TildeltePartiStemmer="2577" StemmerIAlt="2779" />
      <Person Navn="Christian Juhl" PersonligeStemmer="123" TildeltePartiStemmer="0" StemmerIAlt="123" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="188" TildeltePartiStemmer="0" StemmerIAlt="188" />
      <Person Navn="Jonathan Simmel" PersonligeStemmer="74" TildeltePartiStemmer="0" StemmerIAlt="74" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="12" TildeltePartiStemmer="0" StemmerIAlt="12" />
      <Person Navn="Per Markmøller" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
      <Person Navn="Troels Juel" PersonligeStemmer="9" TildeltePartiStemmer="0" StemmerIAlt="9" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="11" TildeltePartiStemmer="0" StemmerIAlt="11" />
      <Person Navn="Bente Lerche-Thomsen" PersonligeStemmer="16" TildeltePartiStemmer="0" StemmerIAlt="16" />
      <Person Navn="Carsten Oddershede" PersonligeStemmer="7" TildeltePartiStemmer="0" StemmerIAlt="7" />
      <Person Navn="Finn Klarskov Jensen" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
      <Person Navn="Anker Schjerning" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="127" TildeltePartiStemmer="580" StemmerIAlt="707" />
      <Person Navn="Carsten Bering" PersonligeStemmer="25" TildeltePartiStemmer="114" StemmerIAlt="139" />
      <Person Navn="Jakob Jespersen" PersonligeStemmer="21" TildeltePartiStemmer="96" StemmerIAlt="117" />
      <Person Navn="Lea Lie" PersonligeStemmer="110" TildeltePartiStemmer="503" StemmerIAlt="613" />
      <Person Navn="Jannie Nielsen" PersonligeStemmer="18" TildeltePartiStemmer="82" StemmerIAlt="100" />
      <Person Navn="Søren Rønhede" PersonligeStemmer="6" TildeltePartiStemmer="28" StemmerIAlt="34" />
      <Person Navn="Tanja Schjellerup" PersonligeStemmer="27" TildeltePartiStemmer="123" StemmerIAlt="150" />
    </Parti>
    <Parti navn="Michael Christiansen" Id="1490445" PersonligeStemmer="13" TildeltePartiStemmer="0" StemmerIAlt="13" />
    <Parti navn="Bent A. Jespersen" Id="1490446" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
    <Parti navn="Aamer Ahmad" Id="1490444" PersonligeStemmer="18" TildeltePartiStemmer="0" StemmerIAlt="18" />
  </Personer>
</Data>