﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="66" Type="OpstKreds">7. Svendborg</Sted>
  <SenestRettet>20-06-2015 14:04:41</SenestRettet>
  <SenestRettetIso>2015-06-20T14:04:41</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:09</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:09</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst66.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg66.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>54666</Stemmeberettigede>
  <DeltagelsePct>85.86</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="12210" StemmerPct="26.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1359" StemmerPct="2.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1438" StemmerPct="3.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1964" StemmerPct="4.2" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="2416" StemmerPct="5.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="159" StemmerPct="0.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="10721" StemmerPct="23.2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="8166" StemmerPct="17.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="4953" StemmerPct="10.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="2911" StemmerPct="6.3" />
    <IAltGyldigeStemmer>46297</IAltGyldigeStemmer>
    <BlankeStemmer>496</BlankeStemmer>
    <AndreUgyldigeStemmer>142</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>638</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>46935</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="5291" TildeltePartiStemmer="6919" StemmerIAlt="12210">
      <Person Navn="Frede Skaaning" PersonligeStemmer="1238" TildeltePartiStemmer="1619" StemmerIAlt="2857" />
      <Person Navn="Trine Bramsen" PersonligeStemmer="1171" TildeltePartiStemmer="1531" StemmerIAlt="2702" />
      <Person Navn="Erik Christensen" PersonligeStemmer="178" TildeltePartiStemmer="233" StemmerIAlt="411" />
      <Person Navn="Carsten Hansen" PersonligeStemmer="193" TildeltePartiStemmer="252" StemmerIAlt="445" />
      <Person Navn="Jan Johansen" PersonligeStemmer="847" TildeltePartiStemmer="1108" StemmerIAlt="1955" />
      <Person Navn="Dan Jørgensen" PersonligeStemmer="1383" TildeltePartiStemmer="1809" StemmerIAlt="3192" />
      <Person Navn="Chresten Anker Nielsen" PersonligeStemmer="27" TildeltePartiStemmer="35" StemmerIAlt="62" />
      <Person Navn="Julie Skovsby" PersonligeStemmer="254" TildeltePartiStemmer="332" StemmerIAlt="586" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="468" TildeltePartiStemmer="891" StemmerIAlt="1359">
      <Person Navn="Gitte Madsen" PersonligeStemmer="211" TildeltePartiStemmer="402" StemmerIAlt="613" />
      <Person Navn="Abir Al-Kalemji" PersonligeStemmer="56" TildeltePartiStemmer="107" StemmerIAlt="163" />
      <Person Navn="Bjørn Bjerrehøj" PersonligeStemmer="38" TildeltePartiStemmer="72" StemmerIAlt="110" />
      <Person Navn="Camilla Hersom" PersonligeStemmer="136" TildeltePartiStemmer="259" StemmerIAlt="395" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="27" TildeltePartiStemmer="51" StemmerIAlt="78" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1014" TildeltePartiStemmer="424" StemmerIAlt="1438">
      <Person Navn="Mai Mercado" PersonligeStemmer="494" TildeltePartiStemmer="206" StemmerIAlt="700" />
      <Person Navn="Jonathan Bitzow" PersonligeStemmer="17" TildeltePartiStemmer="7" StemmerIAlt="24" />
      <Person Navn="Nicoline Damkjær" PersonligeStemmer="9" TildeltePartiStemmer="4" StemmerIAlt="13" />
      <Person Navn="Anders Johansson" PersonligeStemmer="62" TildeltePartiStemmer="26" StemmerIAlt="88" />
      <Person Navn="Henrik Nielsen" PersonligeStemmer="432" TildeltePartiStemmer="181" StemmerIAlt="613" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="911" TildeltePartiStemmer="1053" StemmerIAlt="1964">
      <Person Navn="Rasmus Peter Henriksen" PersonligeStemmer="113" TildeltePartiStemmer="131" StemmerIAlt="244" />
      <Person Navn="Mikkel Dragmose-Hansen" PersonligeStemmer="16" TildeltePartiStemmer="19" StemmerIAlt="35" />
      <Person Navn="Vagn Hansen" PersonligeStemmer="13" TildeltePartiStemmer="15" StemmerIAlt="28" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="265" TildeltePartiStemmer="306" StemmerIAlt="571" />
      <Person Navn="Poul Erik Kristiansen" PersonligeStemmer="6" TildeltePartiStemmer="7" StemmerIAlt="13" />
      <Person Navn="Marie Yvonne Rasmussen" PersonligeStemmer="52" TildeltePartiStemmer="60" StemmerIAlt="112" />
      <Person Navn="Carl Valentin" PersonligeStemmer="28" TildeltePartiStemmer="32" StemmerIAlt="60" />
      <Person Navn="Annette Vilhelmsen" PersonligeStemmer="418" TildeltePartiStemmer="483" StemmerIAlt="901" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="715" TildeltePartiStemmer="1701" StemmerIAlt="2416">
      <Person Navn="Jes V.N. Christiansen" PersonligeStemmer="62" TildeltePartiStemmer="147" StemmerIAlt="209" />
      <Person Navn="Karen Lasthein Andersen" PersonligeStemmer="59" TildeltePartiStemmer="140" StemmerIAlt="199" />
      <Person Navn="Jimmy Steen Eriksen" PersonligeStemmer="10" TildeltePartiStemmer="24" StemmerIAlt="34" />
      <Person Navn="Anders Kirkeby" PersonligeStemmer="20" TildeltePartiStemmer="48" StemmerIAlt="68" />
      <Person Navn="Thomas Wibroe Leth" PersonligeStemmer="4" TildeltePartiStemmer="10" StemmerIAlt="14" />
      <Person Navn="Mads Nørgaard" PersonligeStemmer="17" TildeltePartiStemmer="40" StemmerIAlt="57" />
      <Person Navn="Merete Riisager" PersonligeStemmer="524" TildeltePartiStemmer="1247" StemmerIAlt="1771" />
      <Person Navn="Tonny Vest" PersonligeStemmer="14" TildeltePartiStemmer="33" StemmerIAlt="47" />
      <Person Navn="Peter Kaare Østergaard" PersonligeStemmer="5" TildeltePartiStemmer="12" StemmerIAlt="17" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="51" TildeltePartiStemmer="108" StemmerIAlt="159">
      <Person Navn="Rise Eskildsen" PersonligeStemmer="12" TildeltePartiStemmer="25" StemmerIAlt="37" />
      <Person Navn="Anders Friis Knudsen" PersonligeStemmer="14" TildeltePartiStemmer="30" StemmerIAlt="44" />
      <Person Navn="Kim B. Laursen" PersonligeStemmer="10" TildeltePartiStemmer="21" StemmerIAlt="31" />
      <Person Navn="Simon Lavdal-Pedersen" PersonligeStemmer="5" TildeltePartiStemmer="11" StemmerIAlt="16" />
      <Person Navn="Jens Ole Madsen" PersonligeStemmer="2" TildeltePartiStemmer="4" StemmerIAlt="6" />
      <Person Navn="Per Nansted" PersonligeStemmer="2" TildeltePartiStemmer="4" StemmerIAlt="6" />
      <Person Navn="Lilian Vigtoft-Jessen" PersonligeStemmer="6" TildeltePartiStemmer="13" StemmerIAlt="19" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="4052" TildeltePartiStemmer="6669" StemmerIAlt="10721">
      <Person Navn="Dorthe Ullemose" PersonligeStemmer="1963" TildeltePartiStemmer="3231" StemmerIAlt="5194" />
      <Person Navn="Alex Ahrendtsen" PersonligeStemmer="421" TildeltePartiStemmer="693" StemmerIAlt="1114" />
      <Person Navn="Pernille Bendixen" PersonligeStemmer="191" TildeltePartiStemmer="314" StemmerIAlt="505" />
      <Person Navn="Jens Henrik W. Thulesen Dahl" PersonligeStemmer="1232" TildeltePartiStemmer="2028" StemmerIAlt="3260" />
      <Person Navn="Jesper Krarup" PersonligeStemmer="70" TildeltePartiStemmer="115" StemmerIAlt="185" />
      <Person Navn="Carsten Kudsk" PersonligeStemmer="115" TildeltePartiStemmer="189" StemmerIAlt="304" />
      <Person Navn="Åge Priisholm" PersonligeStemmer="40" TildeltePartiStemmer="66" StemmerIAlt="106" />
      <Person Navn="Betina Signe Stick" PersonligeStemmer="20" TildeltePartiStemmer="33" StemmerIAlt="53" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="4496" TildeltePartiStemmer="3670" StemmerIAlt="8166">
      <Person Navn="Erling Bonnesen" PersonligeStemmer="2517" TildeltePartiStemmer="2054" StemmerIAlt="4571" />
      <Person Navn="Marlene Ambo-Rasmussen" PersonligeStemmer="597" TildeltePartiStemmer="487" StemmerIAlt="1084" />
      <Person Navn="Mark Grossmann" PersonligeStemmer="142" TildeltePartiStemmer="116" StemmerIAlt="258" />
      <Person Navn="Jane Heitmann" PersonligeStemmer="481" TildeltePartiStemmer="393" StemmerIAlt="874" />
      <Person Navn="Claus Houden" PersonligeStemmer="33" TildeltePartiStemmer="27" StemmerIAlt="60" />
      <Person Navn="Lars Chr. Lilleholt" PersonligeStemmer="424" TildeltePartiStemmer="346" StemmerIAlt="770" />
      <Person Navn="Anne Katrine Melvig" PersonligeStemmer="62" TildeltePartiStemmer="51" StemmerIAlt="113" />
      <Person Navn="Ole Pedersen" PersonligeStemmer="240" TildeltePartiStemmer="196" StemmerIAlt="436" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="2686" TildeltePartiStemmer="2267" StemmerIAlt="4953">
      <Person Navn="Jesper Kiel" PersonligeStemmer="478" TildeltePartiStemmer="2267" StemmerIAlt="2745" />
      <Person Navn="Pernille Skipper" PersonligeStemmer="2039" TildeltePartiStemmer="0" StemmerIAlt="2039" />
      <Person Navn="Rune Lund" PersonligeStemmer="69" TildeltePartiStemmer="0" StemmerIAlt="69" />
      <Person Navn="Vibeke Syppli Enrum" PersonligeStemmer="37" TildeltePartiStemmer="0" StemmerIAlt="37" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
      <Person Navn="Reza Javid" PersonligeStemmer="19" TildeltePartiStemmer="0" StemmerIAlt="19" />
      <Person Navn="Malene Rye Andersen" PersonligeStemmer="23" TildeltePartiStemmer="0" StemmerIAlt="23" />
      <Person Navn="Per Jensen" PersonligeStemmer="16" TildeltePartiStemmer="0" StemmerIAlt="16" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Roger Matthisen" PersonligeStemmer="117" TildeltePartiStemmer="238" StemmerIAlt="355" />
      <Person Navn="Nikolaj Amstrup" PersonligeStemmer="605" TildeltePartiStemmer="1229" StemmerIAlt="1834" />
      <Person Navn="Karl Magnus Bidstrup" PersonligeStemmer="155" TildeltePartiStemmer="315" StemmerIAlt="470" />
      <Person Navn="Henrik Halle" PersonligeStemmer="66" TildeltePartiStemmer="134" StemmerIAlt="200" />
      <Person Navn="Dan Westerholt" PersonligeStemmer="17" TildeltePartiStemmer="35" StemmerIAlt="52" />
    </Parti>
  </Personer>
</Data>