﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="108" Type="OpstKreds">6. Mariagerfjord</Sted>
  <SenestRettet>19-06-2015 14:26:47</SenestRettet>
  <SenestRettetIso>2015-06-19T14:26:47</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:12</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:12</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst108.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg108.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>31709</Stemmeberettigede>
  <DeltagelsePct>84.18</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="7757" StemmerPct="29.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="761" StemmerPct="2.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="589" StemmerPct="2.2" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="805" StemmerPct="3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="1504" StemmerPct="5.7" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="195" StemmerPct="0.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="6479" StemmerPct="24.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="6160" StemmerPct="23.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="1427" StemmerPct="5.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="714" StemmerPct="2.7" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="17" StemmerPct="0.1" />
    <IAltGyldigeStemmer>26408</IAltGyldigeStemmer>
    <BlankeStemmer>244</BlankeStemmer>
    <AndreUgyldigeStemmer>42</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>286</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>26694</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="4964" TildeltePartiStemmer="2793" StemmerIAlt="7757">
      <Person Navn="Per Husted" PersonligeStemmer="3468" TildeltePartiStemmer="1951" StemmerIAlt="5419" />
      <Person Navn="Peter Duetoft" PersonligeStemmer="54" TildeltePartiStemmer="30" StemmerIAlt="84" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="151" TildeltePartiStemmer="85" StemmerIAlt="236" />
      <Person Navn="Orla Hav" PersonligeStemmer="383" TildeltePartiStemmer="216" StemmerIAlt="599" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="39" TildeltePartiStemmer="22" StemmerIAlt="61" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="359" TildeltePartiStemmer="202" StemmerIAlt="561" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="403" TildeltePartiStemmer="227" StemmerIAlt="630" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="68" TildeltePartiStemmer="38" StemmerIAlt="106" />
      <Person Navn="Morten Ryom" PersonligeStemmer="39" TildeltePartiStemmer="22" StemmerIAlt="61" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="355" TildeltePartiStemmer="406" StemmerIAlt="761">
      <Person Navn="Thomas Høj" PersonligeStemmer="106" TildeltePartiStemmer="121" StemmerIAlt="227" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="26" TildeltePartiStemmer="30" StemmerIAlt="56" />
      <Person Navn="Kasper Bagnkop" PersonligeStemmer="13" TildeltePartiStemmer="15" StemmerIAlt="28" />
      <Person Navn="Jesper Hansen" PersonligeStemmer="3" TildeltePartiStemmer="3" StemmerIAlt="6" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="125" TildeltePartiStemmer="143" StemmerIAlt="268" />
      <Person Navn="Kjeld Lundager Jørgensen" PersonligeStemmer="18" TildeltePartiStemmer="21" StemmerIAlt="39" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="9" TildeltePartiStemmer="10" StemmerIAlt="19" />
      <Person Navn="Louise Lundbeck Krog" PersonligeStemmer="23" TildeltePartiStemmer="26" StemmerIAlt="49" />
      <Person Navn="Giajenthiran Velmurugan" PersonligeStemmer="32" TildeltePartiStemmer="37" StemmerIAlt="69" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="267" TildeltePartiStemmer="322" StemmerIAlt="589">
      <Person Navn="Daniel Rugholm" PersonligeStemmer="177" TildeltePartiStemmer="213" StemmerIAlt="390" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="47" TildeltePartiStemmer="57" StemmerIAlt="104" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="4" TildeltePartiStemmer="5" StemmerIAlt="9" />
      <Person Navn="Line Vanggaard Pedersen" PersonligeStemmer="23" TildeltePartiStemmer="28" StemmerIAlt="51" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="16" TildeltePartiStemmer="19" StemmerIAlt="35" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="336" TildeltePartiStemmer="469" StemmerIAlt="805">
      <Person Navn="Peder Larsen" PersonligeStemmer="186" TildeltePartiStemmer="260" StemmerIAlt="446" />
      <Person Navn="Paul Rode Andersen" PersonligeStemmer="7" TildeltePartiStemmer="10" StemmerIAlt="17" />
      <Person Navn="Anders Tendal Christiansen" PersonligeStemmer="7" TildeltePartiStemmer="10" StemmerIAlt="17" />
      <Person Navn="Thomas Klimek" PersonligeStemmer="30" TildeltePartiStemmer="42" StemmerIAlt="72" />
      <Person Navn="Thomas Krog" PersonligeStemmer="21" TildeltePartiStemmer="29" StemmerIAlt="50" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="3" TildeltePartiStemmer="4" StemmerIAlt="7" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="76" TildeltePartiStemmer="106" StemmerIAlt="182" />
      <Person Navn="Frank Tronborg" PersonligeStemmer="2" TildeltePartiStemmer="3" StemmerIAlt="5" />
      <Person Navn="Jacob Klivager Vestergaard" PersonligeStemmer="4" TildeltePartiStemmer="5" StemmerIAlt="9" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="665" TildeltePartiStemmer="839" StemmerIAlt="1504">
      <Person Navn="Thyra Frank" PersonligeStemmer="240" TildeltePartiStemmer="303" StemmerIAlt="543" />
      <Person Navn="Christina Egelund" PersonligeStemmer="105" TildeltePartiStemmer="132" StemmerIAlt="237" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="72" TildeltePartiStemmer="91" StemmerIAlt="163" />
      <Person Navn="Klaus Hjulmand" PersonligeStemmer="9" TildeltePartiStemmer="11" StemmerIAlt="20" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="15" TildeltePartiStemmer="19" StemmerIAlt="34" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="218" TildeltePartiStemmer="275" StemmerIAlt="493" />
      <Person Navn="Henrik Viholm" PersonligeStemmer="6" TildeltePartiStemmer="8" StemmerIAlt="14" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="70" TildeltePartiStemmer="125" StemmerIAlt="195">
      <Person Navn="Inger Ottesen" PersonligeStemmer="24" TildeltePartiStemmer="43" StemmerIAlt="67" />
      <Person Navn="Lene Meng Andersen" PersonligeStemmer="7" TildeltePartiStemmer="12" StemmerIAlt="19" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="3" TildeltePartiStemmer="5" StemmerIAlt="8" />
      <Person Navn="Nick Hansen" PersonligeStemmer="29" TildeltePartiStemmer="52" StemmerIAlt="81" />
      <Person Navn="Ruth Tidemand Nielsen" PersonligeStemmer="7" TildeltePartiStemmer="13" StemmerIAlt="20" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="1784" TildeltePartiStemmer="4695" StemmerIAlt="6479">
      <Person Navn="Kristoffer Hjort Storm" PersonligeStemmer="487" TildeltePartiStemmer="1282" StemmerIAlt="1769" />
      <Person Navn="Lise Bech" PersonligeStemmer="442" TildeltePartiStemmer="1163" StemmerIAlt="1605" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="224" TildeltePartiStemmer="590" StemmerIAlt="814" />
      <Person Navn="Tommy Degn" PersonligeStemmer="366" TildeltePartiStemmer="963" StemmerIAlt="1329" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="51" TildeltePartiStemmer="134" StemmerIAlt="185" />
      <Person Navn="Gert Ingolf Johansen" PersonligeStemmer="29" TildeltePartiStemmer="76" StemmerIAlt="105" />
      <Person Navn="Morten Marinus" PersonligeStemmer="102" TildeltePartiStemmer="269" StemmerIAlt="371" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="13" TildeltePartiStemmer="34" StemmerIAlt="47" />
      <Person Navn="Laila Sortland" PersonligeStemmer="70" TildeltePartiStemmer="184" StemmerIAlt="254" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="4276" TildeltePartiStemmer="1884" StemmerIAlt="6160">
      <Person Navn="Mariann Nørgaard " PersonligeStemmer="805" TildeltePartiStemmer="355" StemmerIAlt="1160" />
      <Person Navn="Kristian Andersen" PersonligeStemmer="96" TildeltePartiStemmer="42" StemmerIAlt="138" />
      <Person Navn="Per Bisgaard " PersonligeStemmer="108" TildeltePartiStemmer="47" StemmerIAlt="155" />
      <Person Navn="Mogens Brag" PersonligeStemmer="23" TildeltePartiStemmer="10" StemmerIAlt="33" />
      <Person Navn="Anders Broholm" PersonligeStemmer="29" TildeltePartiStemmer="13" StemmerIAlt="42" />
      <Person Navn="Søren Gade" PersonligeStemmer="2632" TildeltePartiStemmer="1160" StemmerIAlt="3792" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="354" TildeltePartiStemmer="156" StemmerIAlt="510" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="213" TildeltePartiStemmer="94" StemmerIAlt="307" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="16" TildeltePartiStemmer="7" StemmerIAlt="23" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="478" TildeltePartiStemmer="949" StemmerIAlt="1427">
      <Person Navn="Miguel J. Valentine" PersonligeStemmer="94" TildeltePartiStemmer="949" StemmerIAlt="1043" />
      <Person Navn="Stine Brix" PersonligeStemmer="314" TildeltePartiStemmer="0" StemmerIAlt="314" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="27" TildeltePartiStemmer="0" StemmerIAlt="27" />
      <Person Navn="Bo Fink" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
      <Person Navn="Britta Glargard" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
      <Person Navn="Emma Lyng Svensson" PersonligeStemmer="9" TildeltePartiStemmer="0" StemmerIAlt="9" />
      <Person Navn="Cæcilie Lyndgaard Andersen" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
      <Person Navn="Povl Erik Andersen" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="99" TildeltePartiStemmer="300" StemmerIAlt="399" />
      <Person Navn="Kennith Nielsen" PersonligeStemmer="11" TildeltePartiStemmer="33" StemmerIAlt="44" />
      <Person Navn="Ulla Berndt Sørensen" PersonligeStemmer="44" TildeltePartiStemmer="134" StemmerIAlt="178" />
      <Person Navn="Jørgen Vangsted" PersonligeStemmer="23" TildeltePartiStemmer="70" StemmerIAlt="93" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1490451" PersonligeStemmer="17" TildeltePartiStemmer="0" StemmerIAlt="17" />
  </Personer>
</Data>