﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="9" Type="Landsdel">Midtjylland-Nordjylland</Sted>
  <SenestRettet>20-06-2015 16:31:51</SenestRettet>
  <SenestRettetIso>2015-06-20T16:31:51</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:04</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:04</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgLand9.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg9.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1385654</Stemmeberettigede>
  <DeltagelsePct>86.17</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" Mandater="17" Kredsmandater="15" Tillaegsmandater="2" StemmerAntal="323405" StemmerPct="27.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" Mandater="3" Kredsmandater="1" Tillaegsmandater="2" StemmerAntal="44398" StemmerPct="3.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" Mandater="2" Kredsmandater="0" Tillaegsmandater="2" StemmerAntal="39571" StemmerPct="3.4" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" Mandater="2" Kredsmandater="0" Tillaegsmandater="2" StemmerAntal="44928" StemmerPct="3.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" Mandater="4" Kredsmandater="3" Tillaegsmandater="1" StemmerAntal="81285" StemmerPct="6.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" Mandater="0" Kredsmandater="0" Tillaegsmandater="0" StemmerAntal="15603" StemmerPct="1.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" Mandater="12" Kredsmandater="11" Tillaegsmandater="1" StemmerAntal="242438" StemmerPct="20.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" Mandater="13" Kredsmandater="13" Tillaegsmandater="0" StemmerAntal="265989" StemmerPct="22.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" Mandater="4" Kredsmandater="2" Tillaegsmandater="2" StemmerAntal="73050" StemmerPct="6.2" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" Mandater="3" Kredsmandater="1" Tillaegsmandater="2" StemmerAntal="48564" StemmerPct="4.1" />
    <Parti Id="" Navn="Uden for partier" Mandater="0" Kredsmandater="0" Tillaegsmandater="0" StemmerAntal="1307" StemmerPct="0.1" />
    <IAltGyldigeStemmer>1180538</IAltGyldigeStemmer>
    <BlankeStemmer>10069</BlankeStemmer>
    <AndreUgyldigeStemmer>3347</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>13416</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1193954</IAltAfgivneStemmer>
  </Stemmer>
</Data>