﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 18. juni 2015</ValgNavn>
  <ValgDato>18-06-2015</ValgDato>
  <Sted Id="21" Type="OpstKreds">2. Sundbyvester</Sted>
  <SenestRettet>20-06-2015 14:42:20</SenestRettet>
  <SenestRettetIso>2015-06-20T14:42:20</SenestRettetIso>
  <SenestDannet>20-06-2015 17:13:07</SenestDannet>
  <SenestDannetIso>2015-06-20T17:13:07</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopgOpst21.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1487635/valgopg/valgopg21.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>44476</Stemmeberettigede>
  <DeltagelsePct>83.15</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="8223" StemmerPct="22.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="3340" StemmerPct="9.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="886" StemmerPct="2.4" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="2318" StemmerPct="6.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="3540" StemmerPct="9.7" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="138" StemmerPct="0.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="4400" StemmerPct="12.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="3830" StemmerPct="10.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="5726" StemmerPct="15.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="4010" StemmerPct="11" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="87" StemmerPct="0.2" />
    <IAltGyldigeStemmer>36498</IAltGyldigeStemmer>
    <BlankeStemmer>327</BlankeStemmer>
    <AndreUgyldigeStemmer>155</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>482</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>36980</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="4966" TildeltePartiStemmer="3257" StemmerIAlt="8223">
      <Person Navn="Dennis Schnell-Lauritzen" PersonligeStemmer="253" TildeltePartiStemmer="166" StemmerIAlt="419" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="308" TildeltePartiStemmer="202" StemmerIAlt="510" />
      <Person Navn="Ditte Brøndum" PersonligeStemmer="30" TildeltePartiStemmer="20" StemmerIAlt="50" />
      <Person Navn="Sine Heltberg" PersonligeStemmer="20" TildeltePartiStemmer="13" StemmerIAlt="33" />
      <Person Navn="Özkan Kocak" PersonligeStemmer="74" TildeltePartiStemmer="49" StemmerIAlt="123" />
      <Person Navn="Bo Kømler" PersonligeStemmer="4" TildeltePartiStemmer="3" StemmerIAlt="7" />
      <Person Navn="Lars Aslan Rasmussen" PersonligeStemmer="113" TildeltePartiStemmer="74" StemmerIAlt="187" />
      <Person Navn="Mette Reissmann" PersonligeStemmer="207" TildeltePartiStemmer="136" StemmerIAlt="343" />
      <Person Navn="Simon Simonsen" PersonligeStemmer="19" TildeltePartiStemmer="12" StemmerIAlt="31" />
      <Person Navn="Peter Hummelgaard Thomsen" PersonligeStemmer="481" TildeltePartiStemmer="315" StemmerIAlt="796" />
      <Person Navn="Helle Thorning-Schmidt" PersonligeStemmer="3439" TildeltePartiStemmer="2255" StemmerIAlt="5694" />
      <Person Navn="Kristian Westfall" PersonligeStemmer="18" TildeltePartiStemmer="12" StemmerIAlt="30" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="1878" TildeltePartiStemmer="1462" StemmerIAlt="3340">
      <Person Navn="Sophie Danneris" PersonligeStemmer="68" TildeltePartiStemmer="53" StemmerIAlt="121" />
      <Person Navn="Samira Nawa Amini" PersonligeStemmer="154" TildeltePartiStemmer="120" StemmerIAlt="274" />
      <Person Navn="Ida Auken" PersonligeStemmer="837" TildeltePartiStemmer="652" StemmerIAlt="1489" />
      <Person Navn="Søren Burcharth" PersonligeStemmer="13" TildeltePartiStemmer="10" StemmerIAlt="23" />
      <Person Navn="Pernille Boye Koch" PersonligeStemmer="67" TildeltePartiStemmer="52" StemmerIAlt="119" />
      <Person Navn="Karsten Lauritsen" PersonligeStemmer="6" TildeltePartiStemmer="5" StemmerIAlt="11" />
      <Person Navn="Lone Loklindt" PersonligeStemmer="55" TildeltePartiStemmer="43" StemmerIAlt="98" />
      <Person Navn="Mia Nyegaard" PersonligeStemmer="58" TildeltePartiStemmer="45" StemmerIAlt="103" />
      <Person Navn="Manu Sareen" PersonligeStemmer="532" TildeltePartiStemmer="414" StemmerIAlt="946" />
      <Person Navn="Christian Scharling" PersonligeStemmer="27" TildeltePartiStemmer="21" StemmerIAlt="48" />
      <Person Navn="André Just Vedgren" PersonligeStemmer="50" TildeltePartiStemmer="39" StemmerIAlt="89" />
      <Person Navn="Niels Wanning" PersonligeStemmer="11" TildeltePartiStemmer="8" StemmerIAlt="19" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="382" TildeltePartiStemmer="504" StemmerIAlt="886">
      <Person Navn="Søren-Michael Pihl" PersonligeStemmer="23" TildeltePartiStemmer="30" StemmerIAlt="53" />
      <Person Navn="Lars Barfoed" PersonligeStemmer="135" TildeltePartiStemmer="178" StemmerIAlt="313" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="80" TildeltePartiStemmer="106" StemmerIAlt="186" />
      <Person Navn="Anne Ginderskov Hansen" PersonligeStemmer="65" TildeltePartiStemmer="86" StemmerIAlt="151" />
      <Person Navn="Josefine Kofoed" PersonligeStemmer="79" TildeltePartiStemmer="104" StemmerIAlt="183" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1515" TildeltePartiStemmer="803" StemmerIAlt="2318">
      <Person Navn="Sisse Marie Welling" PersonligeStemmer="78" TildeltePartiStemmer="41" StemmerIAlt="119" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="24" TildeltePartiStemmer="13" StemmerIAlt="37" />
      <Person Navn="Neil Bloem" PersonligeStemmer="26" TildeltePartiStemmer="14" StemmerIAlt="40" />
      <Person Navn="Özlem Sara Cekic" PersonligeStemmer="567" TildeltePartiStemmer="300" StemmerIAlt="867" />
      <Person Navn="Leif Donbæk" PersonligeStemmer="4" TildeltePartiStemmer="2" StemmerIAlt="6" />
      <Person Navn="Pia Olsen Dyhr" PersonligeStemmer="704" TildeltePartiStemmer="373" StemmerIAlt="1077" />
      <Person Navn="Kathrine Jensen" PersonligeStemmer="9" TildeltePartiStemmer="5" StemmerIAlt="14" />
      <Person Navn="Kasper Nordborg Kiær" PersonligeStemmer="55" TildeltePartiStemmer="29" StemmerIAlt="84" />
      <Person Navn="Klaus Mygind" PersonligeStemmer="28" TildeltePartiStemmer="15" StemmerIAlt="43" />
      <Person Navn="Jonas Niemann" PersonligeStemmer="4" TildeltePartiStemmer="2" StemmerIAlt="6" />
      <Person Navn="Halime Oguz" PersonligeStemmer="7" TildeltePartiStemmer="4" StemmerIAlt="11" />
      <Person Navn="Kirsten Sloth" PersonligeStemmer="9" TildeltePartiStemmer="5" StemmerIAlt="14" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="1255" TildeltePartiStemmer="2285" StemmerIAlt="3540">
      <Person Navn="Simon Emil Ammitzbøll" PersonligeStemmer="772" TildeltePartiStemmer="1406" StemmerIAlt="2178" />
      <Person Navn="Karina Bergmann" PersonligeStemmer="63" TildeltePartiStemmer="115" StemmerIAlt="178" />
      <Person Navn="Rasmus Boserup" PersonligeStemmer="22" TildeltePartiStemmer="40" StemmerIAlt="62" />
      <Person Navn="Patrick Donovan" PersonligeStemmer="31" TildeltePartiStemmer="56" StemmerIAlt="87" />
      <Person Navn="Søren Juliussen" PersonligeStemmer="25" TildeltePartiStemmer="46" StemmerIAlt="71" />
      <Person Navn="Kasper Heumann Kristensen" PersonligeStemmer="59" TildeltePartiStemmer="107" StemmerIAlt="166" />
      <Person Navn="Laura Lindahl" PersonligeStemmer="201" TildeltePartiStemmer="366" StemmerIAlt="567" />
      <Person Navn="Danny K. Malkowski" PersonligeStemmer="82" TildeltePartiStemmer="149" StemmerIAlt="231" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="41" TildeltePartiStemmer="97" StemmerIAlt="138">
      <Person Navn="Sølve Jønsson" PersonligeStemmer="16" TildeltePartiStemmer="38" StemmerIAlt="54" />
      <Person Navn="Henrik Howardsen" PersonligeStemmer="11" TildeltePartiStemmer="26" StemmerIAlt="37" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="8" TildeltePartiStemmer="19" StemmerIAlt="27" />
      <Person Navn="Ingrid Feldbæk Wredstrøm" PersonligeStemmer="6" TildeltePartiStemmer="14" StemmerIAlt="20" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="1710" TildeltePartiStemmer="2690" StemmerIAlt="4400">
      <Person Navn="Paw Karslund" PersonligeStemmer="119" TildeltePartiStemmer="187" StemmerIAlt="306" />
      <Person Navn="Preben Bille Brahe" PersonligeStemmer="12" TildeltePartiStemmer="19" StemmerIAlt="31" />
      <Person Navn="Jette Dali" PersonligeStemmer="46" TildeltePartiStemmer="72" StemmerIAlt="118" />
      <Person Navn="Morten Dreyer" PersonligeStemmer="38" TildeltePartiStemmer="60" StemmerIAlt="98" />
      <Person Navn="Søren Lund Hansen" PersonligeStemmer="13" TildeltePartiStemmer="21" StemmerIAlt="34" />
      <Person Navn="Martin Henriksen" PersonligeStemmer="313" TildeltePartiStemmer="492" StemmerIAlt="805" />
      <Person Navn="Else-Marie Madsen" PersonligeStemmer="17" TildeltePartiStemmer="27" StemmerIAlt="44" />
      <Person Navn="Githa Nelander" PersonligeStemmer="22" TildeltePartiStemmer="35" StemmerIAlt="57" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="163" TildeltePartiStemmer="256" StemmerIAlt="419" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="896" TildeltePartiStemmer="1410" StemmerIAlt="2306" />
      <Person Navn="Karin Storgaard" PersonligeStemmer="39" TildeltePartiStemmer="61" StemmerIAlt="100" />
      <Person Navn="Jens Vornøe" PersonligeStemmer="32" TildeltePartiStemmer="50" StemmerIAlt="82" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="1396" TildeltePartiStemmer="2434" StemmerIAlt="3830">
      <Person Navn="Michael Jellesmark" PersonligeStemmer="30" TildeltePartiStemmer="52" StemmerIAlt="82" />
      <Person Navn="Colette Brix" PersonligeStemmer="23" TildeltePartiStemmer="40" StemmerIAlt="63" />
      <Person Navn="Martin Geertsen" PersonligeStemmer="259" TildeltePartiStemmer="452" StemmerIAlt="711" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="146" TildeltePartiStemmer="254" StemmerIAlt="400" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="141" TildeltePartiStemmer="246" StemmerIAlt="387" />
      <Person Navn="Michael Lange" PersonligeStemmer="31" TildeltePartiStemmer="54" StemmerIAlt="85" />
      <Person Navn="Anahita Malakians" PersonligeStemmer="20" TildeltePartiStemmer="35" StemmerIAlt="55" />
      <Person Navn="Søren Pind" PersonligeStemmer="656" TildeltePartiStemmer="1144" StemmerIAlt="1800" />
      <Person Navn="Uffe Ploug" PersonligeStemmer="13" TildeltePartiStemmer="23" StemmerIAlt="36" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="7" TildeltePartiStemmer="12" StemmerIAlt="19" />
      <Person Navn="Kåre Traberg Smidt" PersonligeStemmer="66" TildeltePartiStemmer="115" StemmerIAlt="181" />
      <Person Navn="Søren Sørensen" PersonligeStemmer="4" TildeltePartiStemmer="7" StemmerIAlt="11" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="3862" TildeltePartiStemmer="1864" StemmerIAlt="5726">
      <Person Navn="Finn Sørensen" PersonligeStemmer="133" TildeltePartiStemmer="1864" StemmerIAlt="1997" />
      <Person Navn="Johanne Schmidt-Nielsen" PersonligeStemmer="3307" TildeltePartiStemmer="0" StemmerIAlt="3307" />
      <Person Navn="Pelle Dragsted" PersonligeStemmer="157" TildeltePartiStemmer="0" StemmerIAlt="157" />
      <Person Navn="Rosa Lund" PersonligeStemmer="98" TildeltePartiStemmer="0" StemmerIAlt="98" />
      <Person Navn="Jette Gottlieb" PersonligeStemmer="51" TildeltePartiStemmer="0" StemmerIAlt="51" />
      <Person Navn="Sarah Glerup" PersonligeStemmer="56" TildeltePartiStemmer="0" StemmerIAlt="56" />
      <Person Navn="Jørgen Arbo-Bæhr" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
      <Person Navn="Ninosca Victoria R. Velásquez" PersonligeStemmer="14" TildeltePartiStemmer="0" StemmerIAlt="14" />
      <Person Navn="Mads Paulsen" PersonligeStemmer="16" TildeltePartiStemmer="0" StemmerIAlt="16" />
      <Person Navn="Thyge Enevoldsen" PersonligeStemmer="4" TildeltePartiStemmer="0" StemmerIAlt="4" />
      <Person Navn="Gunna Starck" PersonligeStemmer="12" TildeltePartiStemmer="0" StemmerIAlt="12" />
      <Person Navn="Katrine Toft Mikkelsen" PersonligeStemmer="9" TildeltePartiStemmer="0" StemmerIAlt="9" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Uffe Elbæk" PersonligeStemmer="1475" TildeltePartiStemmer="1551" StemmerIAlt="3026" />
      <Person Navn="Uzma Ahmed" PersonligeStemmer="69" TildeltePartiStemmer="73" StemmerIAlt="142" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="46" TildeltePartiStemmer="48" StemmerIAlt="94" />
      <Person Navn="Rolf Bjerre" PersonligeStemmer="104" TildeltePartiStemmer="109" StemmerIAlt="213" />
      <Person Navn="Morten Ellehauge" PersonligeStemmer="14" TildeltePartiStemmer="15" StemmerIAlt="29" />
      <Person Navn="Erik Valentin Fischer" PersonligeStemmer="27" TildeltePartiStemmer="28" StemmerIAlt="55" />
      <Person Navn="Rune Lundgaard Jørgensen" PersonligeStemmer="22" TildeltePartiStemmer="23" StemmerIAlt="45" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="8" TildeltePartiStemmer="9" StemmerIAlt="17" />
      <Person Navn="Carolina Magdalene Maier" PersonligeStemmer="81" TildeltePartiStemmer="85" StemmerIAlt="166" />
      <Person Navn="Jacob Fuglsang Mikkelsen" PersonligeStemmer="18" TildeltePartiStemmer="19" StemmerIAlt="37" />
      <Person Navn="Franciska Rosenkilde" PersonligeStemmer="66" TildeltePartiStemmer="69" StemmerIAlt="135" />
      <Person Navn="Rune Wingård" PersonligeStemmer="25" TildeltePartiStemmer="26" StemmerIAlt="51" />
    </Parti>
    <Parti navn="John Erik Wagner" Id="1490439" PersonligeStemmer="13" TildeltePartiStemmer="0" StemmerIAlt="13" />
    <Parti navn="Tom Gillesberg" Id="1490438" PersonligeStemmer="17" TildeltePartiStemmer="0" StemmerIAlt="17" />
    <Parti navn="Kashif Ahmad" Id="1490435" PersonligeStemmer="56" TildeltePartiStemmer="0" StemmerIAlt="56" />
    <Parti navn="Jan Elkjær" Id="1490436" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
  </Personer>
</Data>