﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data>
  <ValgNavn>Europa-Parlamentsvalg søndag  25. maj 2014</ValgNavn>
  <ValgDato>25-05-2014</ValgDato>
  <Sted Id="70" Type="OpstKreds">3. Tønder</Sted>
  <SenestRettet>26-05-2014 16:48:56</SenestRettet>
  <SenestDannet>12-06-2014 08:30:13</SenestDannet>
  <HtmlUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopgOpst70.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopg70.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>28691</Stemmeberettigede>
  <DeltagelsePct>52.23</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="2319" StemmerPct="15.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="449" StemmerPct="3.1" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1545" StemmerPct="10.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="875" StemmerPct="6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="356" StemmerPct="2.4" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="741" StemmerPct="5.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="4524" StemmerPct="31" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="3779" StemmerPct="25.9" />
    <IAltGyldigeStemmer>14588</IAltGyldigeStemmer>
    <BlankeStemmer>339</BlankeStemmer>
    <AndreUgyldigeStemmer>58</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>397</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>14985</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="1789">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="859" />
      <Person Navn="Ole Christensen" PersonligeStemmer="20" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="770" />
      <Person Navn="Lasse Quvang Rasmussen" PersonligeStemmer="24" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="62" />
      <Person Navn="Kathrine Alexandrowiz" PersonligeStemmer="17" />
      <Person Navn="Gunde Odgaard" PersonligeStemmer="26" />
      <Person Navn="Rasmus Gjedssø Bertelsen" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="336">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="276" />
      <Person Navn="Christian Kjølhede" PersonligeStemmer="9" />
      <Person Navn="Kristina Siig" PersonligeStemmer="8" />
      <Person Navn="Samira Nawa Amini" PersonligeStemmer="11" />
      <Person Navn="Karen Melchior" PersonligeStemmer="14" />
      <Person Navn="Thomas Elkjær" PersonligeStemmer="7" />
      <Person Navn="Sissel Kvist" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1435">
      <Person Navn="Bendt Bendtsen" PersonligeStemmer="1237" />
      <Person Navn="Josefine Kofoed" PersonligeStemmer="12" />
      <Person Navn="Tove Videbæk" PersonligeStemmer="149" />
      <Person Navn="Nichlas Vind" PersonligeStemmer="8" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="4" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="9" />
      <Person Navn="Julie Broe" PersonligeStemmer="2" />
      <Person Navn="Catja C. Gaebel" PersonligeStemmer="10" />
      <Person Navn="Anders Stoltenberg" PersonligeStemmer="2" />
      <Person Navn="Mette-Katrine Ejby Buch" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="693">
      <Person Navn="Margrete Auken" PersonligeStemmer="594" />
      <Person Navn="Tonni Hansen" PersonligeStemmer="8" />
      <Person Navn="Anne-Mette Wehmüller" PersonligeStemmer="11" />
      <Person Navn="Christine Sidenius" PersonligeStemmer="10" />
      <Person Navn="Teis Volstrup" PersonligeStemmer="12" />
      <Person Navn="Jacob Isøe Klærke" PersonligeStemmer="4" />
      <Person Navn="Fathi El-Abed" PersonligeStemmer="1" />
      <Person Navn="Halime Oguz" PersonligeStemmer="1" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="4" />
      <Person Navn="Allan Norre Pedersen" PersonligeStemmer="7" />
      <Person Navn="Rune Bai Nielsen" PersonligeStemmer="1" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="7" />
      <Person Navn="Michael Thomsen" PersonligeStemmer="1" />
      <Person Navn="Søren Gytz Olesen" PersonligeStemmer="7" />
      <Person Navn="Jan Kjær" PersonligeStemmer="3" />
      <Person Navn="Jørgen Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="5" />
      <Person Navn="Lau Tambjerg" PersonligeStemmer="10" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="5" />
      <Person Navn="Anne Lise Holst Jensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="226">
      <Person Navn="Christina Egelund " PersonligeStemmer="191" />
      <Person Navn="Niels Westy" PersonligeStemmer="3" />
      <Person Navn="Kasper Heumann Kristensen" PersonligeStemmer="2" />
      <Person Navn="Marianne Mørk Mathiesen" PersonligeStemmer="15" />
      <Person Navn="Jakob Bille" PersonligeStemmer="2" />
      <Person Navn="Sabeena Sareen" PersonligeStemmer="6" />
      <Person Navn="Andreas Hastrup" PersonligeStemmer="1" />
      <Person Navn="Anne Kathrine Kirk" PersonligeStemmer="4" />
      <Person Navn="Niels Høiby" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="388">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="273" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="19" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="6" />
      <Person Navn="Christian Juhl" PersonligeStemmer="14" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="7" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="4" />
      <Person Navn="Mette Langdal" PersonligeStemmer="6" />
      <Person Navn="Brian Olsen" PersonligeStemmer="1" />
      <Person Navn="Erik Bach" PersonligeStemmer="2" />
      <Person Navn="Helge Rørtoft-Madsen" PersonligeStemmer="5" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="6" />
      <Person Navn="Hans-Henrik Larsen" PersonligeStemmer="8" />
      <Person Navn="Jean Thierry" PersonligeStemmer="3" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="11" />
      <Person Navn="Malte Bang" PersonligeStemmer="3" />
      <Person Navn="Mehmet Aksoy" PersonligeStemmer="1" />
      <Person Navn="Victoria Ninosca Risbjerg Velasque" PersonligeStemmer="10" />
      <Person Navn="Troels Juel" PersonligeStemmer="3" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="1" />
      <Person Navn="Preben Kristensen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="3722">
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="3225" />
      <Person Navn="Anders Primdahl Vistisen" PersonligeStemmer="32" />
      <Person Navn="Rikke Karlsson" PersonligeStemmer="45" />
      <Person Navn="Karsten Lorentzen" PersonligeStemmer="11" />
      <Person Navn="Tilde Bork " PersonligeStemmer="12" />
      <Person Navn="Jørn Dohrmann" PersonligeStemmer="347" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="9" />
      <Person Navn="Kristina Jørgensen" PersonligeStemmer="19" />
      <Person Navn="Githa Nelander" PersonligeStemmer="5" />
      <Person Navn="Danni Olsen" PersonligeStemmer="17" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre">
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="1697" />
      <Person Navn="Nils Juhl Andreasen" PersonligeStemmer="22" />
      <Person Navn="Asger Christensen" PersonligeStemmer="662" />
      <Person Navn="Ole Davidsen" PersonligeStemmer="14" />
      <Person Navn="Diego Gugliotta" PersonligeStemmer="6" />
      <Person Navn="Poul-Erik Høyer" PersonligeStemmer="44" />
      <Person Navn="Harry Jensen" PersonligeStemmer="5" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="6" />
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="220" />
      <Person Navn="Jess Myrthu" PersonligeStemmer="339" />
      <Person Navn="Nicolai Svejgaard Poulsen" PersonligeStemmer="6" />
      <Person Navn="Henrik Frost Rasmussen" PersonligeStemmer="5" />
      <Person Navn="Jens Rohde" PersonligeStemmer="168" />
      <Person Navn="Irene Simonsen" PersonligeStemmer="6" />
      <Person Navn="Aleksander Aagaard" PersonligeStemmer="0" />
      <Person Navn="Sanni Aakjær-Olesen" PersonligeStemmer="10" />
    </Parti>
  </Personer>
</Data>