﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data>
  <ValgNavn>Europa-Parlamentsvalg søndag  25. maj 2014</ValgNavn>
  <ValgDato>25-05-2014</ValgDato>
  <Sted Id="84" Type="OpstKreds">4. Århus Øst</Sted>
  <SenestRettet>27-05-2014 10:41:40</SenestRettet>
  <SenestDannet>12-06-2014 08:30:15</SenestDannet>
  <HtmlUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopgOpst84.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopg84.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>64472</Stemmeberettigede>
  <DeltagelsePct>59.98</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="7313" StemmerPct="19.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="4299" StemmerPct="11.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="2809" StemmerPct="7.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="6812" StemmerPct="18.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="1615" StemmerPct="4.3" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="3315" StemmerPct="8.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="5689" StemmerPct="15.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="5737" StemmerPct="15.3" />
    <IAltGyldigeStemmer>37589</IAltGyldigeStemmer>
    <BlankeStemmer>977</BlankeStemmer>
    <AndreUgyldigeStemmer>104</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>1081</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>38670</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="4528">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="2496" />
      <Person Navn="Ole Christensen" PersonligeStemmer="127" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="880" />
      <Person Navn="Lasse Quvang Rasmussen" PersonligeStemmer="552" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="275" />
      <Person Navn="Kathrine Alexandrowiz" PersonligeStemmer="100" />
      <Person Navn="Gunde Odgaard" PersonligeStemmer="51" />
      <Person Navn="Rasmus Gjedssø Bertelsen" PersonligeStemmer="47" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="2689">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="1821" />
      <Person Navn="Christian Kjølhede" PersonligeStemmer="267" />
      <Person Navn="Kristina Siig" PersonligeStemmer="104" />
      <Person Navn="Samira Nawa Amini" PersonligeStemmer="187" />
      <Person Navn="Karen Melchior" PersonligeStemmer="229" />
      <Person Navn="Thomas Elkjær" PersonligeStemmer="20" />
      <Person Navn="Sissel Kvist" PersonligeStemmer="61" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="2292">
      <Person Navn="Bendt Bendtsen" PersonligeStemmer="1818" />
      <Person Navn="Josefine Kofoed" PersonligeStemmer="140" />
      <Person Navn="Tove Videbæk" PersonligeStemmer="150" />
      <Person Navn="Nichlas Vind" PersonligeStemmer="102" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="9" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="18" />
      <Person Navn="Julie Broe" PersonligeStemmer="5" />
      <Person Navn="Catja C. Gaebel" PersonligeStemmer="4" />
      <Person Navn="Anders Stoltenberg" PersonligeStemmer="25" />
      <Person Navn="Mette-Katrine Ejby Buch" PersonligeStemmer="21" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="4987">
      <Person Navn="Margrete Auken" PersonligeStemmer="4041" />
      <Person Navn="Tonni Hansen" PersonligeStemmer="75" />
      <Person Navn="Anne-Mette Wehmüller" PersonligeStemmer="99" />
      <Person Navn="Christine Sidenius" PersonligeStemmer="82" />
      <Person Navn="Teis Volstrup" PersonligeStemmer="103" />
      <Person Navn="Jacob Isøe Klærke" PersonligeStemmer="122" />
      <Person Navn="Fathi El-Abed" PersonligeStemmer="33" />
      <Person Navn="Halime Oguz" PersonligeStemmer="20" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="50" />
      <Person Navn="Allan Norre Pedersen" PersonligeStemmer="14" />
      <Person Navn="Rune Bai Nielsen" PersonligeStemmer="10" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="50" />
      <Person Navn="Michael Thomsen" PersonligeStemmer="4" />
      <Person Navn="Søren Gytz Olesen" PersonligeStemmer="70" />
      <Person Navn="Jan Kjær" PersonligeStemmer="24" />
      <Person Navn="Jørgen Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="29" />
      <Person Navn="Lau Tambjerg" PersonligeStemmer="79" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="51" />
      <Person Navn="Anne Lise Holst Jensen" PersonligeStemmer="28" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="912">
      <Person Navn="Christina Egelund " PersonligeStemmer="796" />
      <Person Navn="Niels Westy" PersonligeStemmer="41" />
      <Person Navn="Kasper Heumann Kristensen" PersonligeStemmer="6" />
      <Person Navn="Marianne Mørk Mathiesen" PersonligeStemmer="16" />
      <Person Navn="Jakob Bille" PersonligeStemmer="19" />
      <Person Navn="Sabeena Sareen" PersonligeStemmer="10" />
      <Person Navn="Andreas Hastrup" PersonligeStemmer="11" />
      <Person Navn="Anne Kathrine Kirk" PersonligeStemmer="7" />
      <Person Navn="Niels Høiby" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="1729">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="1241" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="100" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="32" />
      <Person Navn="Christian Juhl" PersonligeStemmer="77" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="26" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="16" />
      <Person Navn="Mette Langdal" PersonligeStemmer="22" />
      <Person Navn="Brian Olsen" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="6" />
      <Person Navn="Helge Rørtoft-Madsen" PersonligeStemmer="12" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="21" />
      <Person Navn="Hans-Henrik Larsen" PersonligeStemmer="14" />
      <Person Navn="Jean Thierry" PersonligeStemmer="18" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="27" />
      <Person Navn="Malte Bang" PersonligeStemmer="55" />
      <Person Navn="Mehmet Aksoy" PersonligeStemmer="2" />
      <Person Navn="Victoria Ninosca Risbjerg Velasque" PersonligeStemmer="23" />
      <Person Navn="Troels Juel" PersonligeStemmer="17" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="16" />
      <Person Navn="Preben Kristensen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="4828">
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="4558" />
      <Person Navn="Anders Primdahl Vistisen" PersonligeStemmer="103" />
      <Person Navn="Rikke Karlsson" PersonligeStemmer="55" />
      <Person Navn="Karsten Lorentzen" PersonligeStemmer="12" />
      <Person Navn="Tilde Bork " PersonligeStemmer="13" />
      <Person Navn="Jørn Dohrmann" PersonligeStemmer="15" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="8" />
      <Person Navn="Kristina Jørgensen" PersonligeStemmer="46" />
      <Person Navn="Githa Nelander" PersonligeStemmer="10" />
      <Person Navn="Danni Olsen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre">
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="1579" />
      <Person Navn="Nils Juhl Andreasen" PersonligeStemmer="23" />
      <Person Navn="Asger Christensen" PersonligeStemmer="55" />
      <Person Navn="Ole Davidsen" PersonligeStemmer="96" />
      <Person Navn="Diego Gugliotta" PersonligeStemmer="46" />
      <Person Navn="Poul-Erik Høyer" PersonligeStemmer="175" />
      <Person Navn="Harry Jensen" PersonligeStemmer="7" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="32" />
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="1176" />
      <Person Navn="Jess Myrthu" PersonligeStemmer="92" />
      <Person Navn="Nicolai Svejgaard Poulsen" PersonligeStemmer="31" />
      <Person Navn="Henrik Frost Rasmussen" PersonligeStemmer="11" />
      <Person Navn="Jens Rohde" PersonligeStemmer="516" />
      <Person Navn="Irene Simonsen" PersonligeStemmer="52" />
      <Person Navn="Aleksander Aagaard" PersonligeStemmer="39" />
      <Person Navn="Sanni Aakjær-Olesen" PersonligeStemmer="19" />
    </Parti>
  </Personer>
</Data>