﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data>
  <ValgNavn>Europa-Parlamentsvalg søndag  25. maj 2014</ValgNavn>
  <ValgDato>25-05-2014</ValgDato>
  <Sted Id="71" Type="OpstKreds">4. Esbjerg By</Sted>
  <SenestRettet>27-05-2014 11:30:00</SenestRettet>
  <SenestDannet>12-06-2014 08:30:13</SenestDannet>
  <HtmlUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopgOpst71.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopg71.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>48500</Stemmeberettigede>
  <DeltagelsePct>50.33</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="4874" StemmerPct="20.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="888" StemmerPct="3.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1379" StemmerPct="5.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="2076" StemmerPct="8.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="668" StemmerPct="2.8" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="2469" StemmerPct="10.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="7354" StemmerPct="31.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="3922" StemmerPct="16.6" />
    <IAltGyldigeStemmer>23630</IAltGyldigeStemmer>
    <BlankeStemmer>702</BlankeStemmer>
    <AndreUgyldigeStemmer>76</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>778</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>24408</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="3520">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="1964" />
      <Person Navn="Ole Christensen" PersonligeStemmer="61" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="1244" />
      <Person Navn="Lasse Quvang Rasmussen" PersonligeStemmer="50" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="86" />
      <Person Navn="Kathrine Alexandrowiz" PersonligeStemmer="42" />
      <Person Navn="Gunde Odgaard" PersonligeStemmer="48" />
      <Person Navn="Rasmus Gjedssø Bertelsen" PersonligeStemmer="25" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="635">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="514" />
      <Person Navn="Christian Kjølhede" PersonligeStemmer="19" />
      <Person Navn="Kristina Siig" PersonligeStemmer="18" />
      <Person Navn="Samira Nawa Amini" PersonligeStemmer="30" />
      <Person Navn="Karen Melchior" PersonligeStemmer="30" />
      <Person Navn="Thomas Elkjær" PersonligeStemmer="13" />
      <Person Navn="Sissel Kvist" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1160">
      <Person Navn="Bendt Bendtsen" PersonligeStemmer="953" />
      <Person Navn="Josefine Kofoed" PersonligeStemmer="35" />
      <Person Navn="Tove Videbæk" PersonligeStemmer="72" />
      <Person Navn="Nichlas Vind" PersonligeStemmer="37" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="5" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="10" />
      <Person Navn="Julie Broe" PersonligeStemmer="1" />
      <Person Navn="Catja C. Gaebel" PersonligeStemmer="34" />
      <Person Navn="Anders Stoltenberg" PersonligeStemmer="10" />
      <Person Navn="Mette-Katrine Ejby Buch" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1606">
      <Person Navn="Margrete Auken" PersonligeStemmer="1292" />
      <Person Navn="Tonni Hansen" PersonligeStemmer="43" />
      <Person Navn="Anne-Mette Wehmüller" PersonligeStemmer="24" />
      <Person Navn="Christine Sidenius" PersonligeStemmer="21" />
      <Person Navn="Teis Volstrup" PersonligeStemmer="29" />
      <Person Navn="Jacob Isøe Klærke" PersonligeStemmer="24" />
      <Person Navn="Fathi El-Abed" PersonligeStemmer="11" />
      <Person Navn="Halime Oguz" PersonligeStemmer="14" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="12" />
      <Person Navn="Allan Norre Pedersen" PersonligeStemmer="5" />
      <Person Navn="Rune Bai Nielsen" PersonligeStemmer="8" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="21" />
      <Person Navn="Michael Thomsen" PersonligeStemmer="2" />
      <Person Navn="Søren Gytz Olesen" PersonligeStemmer="25" />
      <Person Navn="Jan Kjær" PersonligeStemmer="8" />
      <Person Navn="Jørgen Jørgensen" PersonligeStemmer="4" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="10" />
      <Person Navn="Lau Tambjerg" PersonligeStemmer="30" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="15" />
      <Person Navn="Anne Lise Holst Jensen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="449">
      <Person Navn="Christina Egelund " PersonligeStemmer="261" />
      <Person Navn="Niels Westy" PersonligeStemmer="13" />
      <Person Navn="Kasper Heumann Kristensen" PersonligeStemmer="8" />
      <Person Navn="Marianne Mørk Mathiesen" PersonligeStemmer="144" />
      <Person Navn="Jakob Bille" PersonligeStemmer="5" />
      <Person Navn="Sabeena Sareen" PersonligeStemmer="5" />
      <Person Navn="Andreas Hastrup" PersonligeStemmer="4" />
      <Person Navn="Anne Kathrine Kirk" PersonligeStemmer="5" />
      <Person Navn="Niels Høiby" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="1295">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="836" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="62" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="114" />
      <Person Navn="Christian Juhl" PersonligeStemmer="47" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="86" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="9" />
      <Person Navn="Mette Langdal" PersonligeStemmer="14" />
      <Person Navn="Brian Olsen" PersonligeStemmer="7" />
      <Person Navn="Erik Bach" PersonligeStemmer="4" />
      <Person Navn="Helge Rørtoft-Madsen" PersonligeStemmer="10" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="17" />
      <Person Navn="Hans-Henrik Larsen" PersonligeStemmer="13" />
      <Person Navn="Jean Thierry" PersonligeStemmer="9" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="6" />
      <Person Navn="Malte Bang" PersonligeStemmer="14" />
      <Person Navn="Mehmet Aksoy" PersonligeStemmer="11" />
      <Person Navn="Victoria Ninosca Risbjerg Velasque" PersonligeStemmer="7" />
      <Person Navn="Troels Juel" PersonligeStemmer="3" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="8" />
      <Person Navn="Preben Kristensen" PersonligeStemmer="18" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="6098">
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="5564" />
      <Person Navn="Anders Primdahl Vistisen" PersonligeStemmer="56" />
      <Person Navn="Rikke Karlsson" PersonligeStemmer="55" />
      <Person Navn="Karsten Lorentzen" PersonligeStemmer="24" />
      <Person Navn="Tilde Bork " PersonligeStemmer="24" />
      <Person Navn="Jørn Dohrmann" PersonligeStemmer="226" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="65" />
      <Person Navn="Kristina Jørgensen" PersonligeStemmer="52" />
      <Person Navn="Githa Nelander" PersonligeStemmer="16" />
      <Person Navn="Danni Olsen" PersonligeStemmer="16" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre">
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="1946" />
      <Person Navn="Nils Juhl Andreasen" PersonligeStemmer="16" />
      <Person Navn="Asger Christensen" PersonligeStemmer="44" />
      <Person Navn="Ole Davidsen" PersonligeStemmer="27" />
      <Person Navn="Diego Gugliotta" PersonligeStemmer="13" />
      <Person Navn="Poul-Erik Høyer" PersonligeStemmer="101" />
      <Person Navn="Harry Jensen" PersonligeStemmer="9" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="31" />
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="335" />
      <Person Navn="Jess Myrthu" PersonligeStemmer="299" />
      <Person Navn="Nicolai Svejgaard Poulsen" PersonligeStemmer="10" />
      <Person Navn="Henrik Frost Rasmussen" PersonligeStemmer="10" />
      <Person Navn="Jens Rohde" PersonligeStemmer="195" />
      <Person Navn="Irene Simonsen" PersonligeStemmer="10" />
      <Person Navn="Aleksander Aagaard" PersonligeStemmer="3" />
      <Person Navn="Sanni Aakjær-Olesen" PersonligeStemmer="8" />
    </Parti>
  </Personer>
</Data>