﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data>
  <ValgNavn>Europa-Parlamentsvalg søndag  25. maj 2014</ValgNavn>
  <ValgDato>25-05-2014</ValgDato>
  <Sted Id="38" Type="OpstKreds">7. Taastrup</Sted>
  <SenestRettet>26-05-2014 18:55:19</SenestRettet>
  <SenestDannet>12-06-2014 08:30:09</SenestDannet>
  <HtmlUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopgOpst38.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopg38.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>51078</Stemmeberettigede>
  <DeltagelsePct>56.29</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="5829" StemmerPct="20.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1383" StemmerPct="4.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="2679" StemmerPct="9.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="3119" StemmerPct="11.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="547" StemmerPct="1.9" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="3007" StemmerPct="10.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="8812" StemmerPct="31.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="2707" StemmerPct="9.6" />
    <IAltGyldigeStemmer>28083</IAltGyldigeStemmer>
    <BlankeStemmer>553</BlankeStemmer>
    <AndreUgyldigeStemmer>118</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>671</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>28754</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="4157">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="2528" />
      <Person Navn="Ole Christensen" PersonligeStemmer="96" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="526" />
      <Person Navn="Lasse Quvang Rasmussen" PersonligeStemmer="71" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="219" />
      <Person Navn="Kathrine Alexandrowiz" PersonligeStemmer="608" />
      <Person Navn="Gunde Odgaard" PersonligeStemmer="76" />
      <Person Navn="Rasmus Gjedssø Bertelsen" PersonligeStemmer="33" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="977">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="644" />
      <Person Navn="Christian Kjølhede" PersonligeStemmer="14" />
      <Person Navn="Kristina Siig" PersonligeStemmer="16" />
      <Person Navn="Samira Nawa Amini" PersonligeStemmer="159" />
      <Person Navn="Karen Melchior" PersonligeStemmer="117" />
      <Person Navn="Thomas Elkjær" PersonligeStemmer="7" />
      <Person Navn="Sissel Kvist" PersonligeStemmer="20" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="2224">
      <Person Navn="Bendt Bendtsen" PersonligeStemmer="1932" />
      <Person Navn="Josefine Kofoed" PersonligeStemmer="120" />
      <Person Navn="Tove Videbæk" PersonligeStemmer="46" />
      <Person Navn="Nichlas Vind" PersonligeStemmer="41" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="15" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="13" />
      <Person Navn="Julie Broe" PersonligeStemmer="25" />
      <Person Navn="Catja C. Gaebel" PersonligeStemmer="3" />
      <Person Navn="Anders Stoltenberg" PersonligeStemmer="17" />
      <Person Navn="Mette-Katrine Ejby Buch" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="2430">
      <Person Navn="Margrete Auken" PersonligeStemmer="1943" />
      <Person Navn="Tonni Hansen" PersonligeStemmer="47" />
      <Person Navn="Anne-Mette Wehmüller" PersonligeStemmer="56" />
      <Person Navn="Christine Sidenius" PersonligeStemmer="52" />
      <Person Navn="Teis Volstrup" PersonligeStemmer="42" />
      <Person Navn="Jacob Isøe Klærke" PersonligeStemmer="23" />
      <Person Navn="Fathi El-Abed" PersonligeStemmer="40" />
      <Person Navn="Halime Oguz" PersonligeStemmer="50" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="20" />
      <Person Navn="Allan Norre Pedersen" PersonligeStemmer="10" />
      <Person Navn="Rune Bai Nielsen" PersonligeStemmer="5" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="26" />
      <Person Navn="Michael Thomsen" PersonligeStemmer="5" />
      <Person Navn="Søren Gytz Olesen" PersonligeStemmer="16" />
      <Person Navn="Jan Kjær" PersonligeStemmer="25" />
      <Person Navn="Jørgen Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="18" />
      <Person Navn="Lau Tambjerg" PersonligeStemmer="17" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="28" />
      <Person Navn="Anne Lise Holst Jensen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="305">
      <Person Navn="Christina Egelund " PersonligeStemmer="231" />
      <Person Navn="Niels Westy" PersonligeStemmer="11" />
      <Person Navn="Kasper Heumann Kristensen" PersonligeStemmer="5" />
      <Person Navn="Marianne Mørk Mathiesen" PersonligeStemmer="6" />
      <Person Navn="Jakob Bille" PersonligeStemmer="7" />
      <Person Navn="Sabeena Sareen" PersonligeStemmer="29" />
      <Person Navn="Andreas Hastrup" PersonligeStemmer="7" />
      <Person Navn="Anne Kathrine Kirk" PersonligeStemmer="6" />
      <Person Navn="Niels Høiby" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="1571">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="1127" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="85" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="34" />
      <Person Navn="Christian Juhl" PersonligeStemmer="79" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="33" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="13" />
      <Person Navn="Mette Langdal" PersonligeStemmer="17" />
      <Person Navn="Brian Olsen" PersonligeStemmer="19" />
      <Person Navn="Erik Bach" PersonligeStemmer="5" />
      <Person Navn="Helge Rørtoft-Madsen" PersonligeStemmer="6" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="18" />
      <Person Navn="Hans-Henrik Larsen" PersonligeStemmer="6" />
      <Person Navn="Jean Thierry" PersonligeStemmer="25" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="6" />
      <Person Navn="Malte Bang" PersonligeStemmer="12" />
      <Person Navn="Mehmet Aksoy" PersonligeStemmer="41" />
      <Person Navn="Victoria Ninosca Risbjerg Velasque" PersonligeStemmer="18" />
      <Person Navn="Troels Juel" PersonligeStemmer="7" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="8" />
      <Person Navn="Preben Kristensen" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="7285">
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="6660" />
      <Person Navn="Anders Primdahl Vistisen" PersonligeStemmer="55" />
      <Person Navn="Rikke Karlsson" PersonligeStemmer="64" />
      <Person Navn="Karsten Lorentzen" PersonligeStemmer="19" />
      <Person Navn="Tilde Bork " PersonligeStemmer="22" />
      <Person Navn="Jørn Dohrmann" PersonligeStemmer="23" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="9" />
      <Person Navn="Kristina Jørgensen" PersonligeStemmer="25" />
      <Person Navn="Githa Nelander" PersonligeStemmer="18" />
      <Person Navn="Danni Olsen" PersonligeStemmer="390" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre">
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="1084" />
      <Person Navn="Nils Juhl Andreasen" PersonligeStemmer="18" />
      <Person Navn="Asger Christensen" PersonligeStemmer="4" />
      <Person Navn="Ole Davidsen" PersonligeStemmer="21" />
      <Person Navn="Diego Gugliotta" PersonligeStemmer="18" />
      <Person Navn="Poul-Erik Høyer" PersonligeStemmer="131" />
      <Person Navn="Harry Jensen" PersonligeStemmer="2" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="18" />
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="366" />
      <Person Navn="Jess Myrthu" PersonligeStemmer="49" />
      <Person Navn="Nicolai Svejgaard Poulsen" PersonligeStemmer="6" />
      <Person Navn="Henrik Frost Rasmussen" PersonligeStemmer="8" />
      <Person Navn="Jens Rohde" PersonligeStemmer="217" />
      <Person Navn="Irene Simonsen" PersonligeStemmer="22" />
      <Person Navn="Aleksander Aagaard" PersonligeStemmer="5" />
      <Person Navn="Sanni Aakjær-Olesen" PersonligeStemmer="8" />
    </Parti>
  </Personer>
</Data>