﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data>
  <ValgNavn>Europa-Parlamentsvalg søndag  25. maj 2014</ValgNavn>
  <ValgDato>25-05-2014</ValgDato>
  <Sted Id="81" Type="OpstKreds">1. Århus Syd</Sted>
  <SenestRettet>27-05-2014 10:19:24</SenestRettet>
  <SenestDannet>12-06-2014 08:30:15</SenestDannet>
  <HtmlUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopgOpst81.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopg81.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>56565</Stemmeberettigede>
  <DeltagelsePct>61.82</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="6975" StemmerPct="20.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="3152" StemmerPct="9.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="2598" StemmerPct="7.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="5253" StemmerPct="15.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="1219" StemmerPct="3.6" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="2929" StemmerPct="8.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="6491" StemmerPct="19" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="5540" StemmerPct="16.2" />
    <IAltGyldigeStemmer>34157</IAltGyldigeStemmer>
    <BlankeStemmer>731</BlankeStemmer>
    <AndreUgyldigeStemmer>82</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>813</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>34970</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="4474">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="2632" />
      <Person Navn="Ole Christensen" PersonligeStemmer="101" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="783" />
      <Person Navn="Lasse Quvang Rasmussen" PersonligeStemmer="524" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="223" />
      <Person Navn="Kathrine Alexandrowiz" PersonligeStemmer="94" />
      <Person Navn="Gunde Odgaard" PersonligeStemmer="66" />
      <Person Navn="Rasmus Gjedssø Bertelsen" PersonligeStemmer="51" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="2070">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="1531" />
      <Person Navn="Christian Kjølhede" PersonligeStemmer="149" />
      <Person Navn="Kristina Siig" PersonligeStemmer="63" />
      <Person Navn="Samira Nawa Amini" PersonligeStemmer="115" />
      <Person Navn="Karen Melchior" PersonligeStemmer="164" />
      <Person Navn="Thomas Elkjær" PersonligeStemmer="8" />
      <Person Navn="Sissel Kvist" PersonligeStemmer="40" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="2118">
      <Person Navn="Bendt Bendtsen" PersonligeStemmer="1780" />
      <Person Navn="Josefine Kofoed" PersonligeStemmer="94" />
      <Person Navn="Tove Videbæk" PersonligeStemmer="103" />
      <Person Navn="Nichlas Vind" PersonligeStemmer="56" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="12" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="16" />
      <Person Navn="Julie Broe" PersonligeStemmer="7" />
      <Person Navn="Catja C. Gaebel" PersonligeStemmer="8" />
      <Person Navn="Anders Stoltenberg" PersonligeStemmer="29" />
      <Person Navn="Mette-Katrine Ejby Buch" PersonligeStemmer="13" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="3916">
      <Person Navn="Margrete Auken" PersonligeStemmer="3212" />
      <Person Navn="Tonni Hansen" PersonligeStemmer="52" />
      <Person Navn="Anne-Mette Wehmüller" PersonligeStemmer="86" />
      <Person Navn="Christine Sidenius" PersonligeStemmer="70" />
      <Person Navn="Teis Volstrup" PersonligeStemmer="72" />
      <Person Navn="Jacob Isøe Klærke" PersonligeStemmer="79" />
      <Person Navn="Fathi El-Abed" PersonligeStemmer="22" />
      <Person Navn="Halime Oguz" PersonligeStemmer="23" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="23" />
      <Person Navn="Allan Norre Pedersen" PersonligeStemmer="20" />
      <Person Navn="Rune Bai Nielsen" PersonligeStemmer="8" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="47" />
      <Person Navn="Michael Thomsen" PersonligeStemmer="3" />
      <Person Navn="Søren Gytz Olesen" PersonligeStemmer="51" />
      <Person Navn="Jan Kjær" PersonligeStemmer="13" />
      <Person Navn="Jørgen Jørgensen" PersonligeStemmer="5" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="22" />
      <Person Navn="Lau Tambjerg" PersonligeStemmer="48" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="33" />
      <Person Navn="Anne Lise Holst Jensen" PersonligeStemmer="27" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="715">
      <Person Navn="Christina Egelund " PersonligeStemmer="604" />
      <Person Navn="Niels Westy" PersonligeStemmer="29" />
      <Person Navn="Kasper Heumann Kristensen" PersonligeStemmer="10" />
      <Person Navn="Marianne Mørk Mathiesen" PersonligeStemmer="13" />
      <Person Navn="Jakob Bille" PersonligeStemmer="14" />
      <Person Navn="Sabeena Sareen" PersonligeStemmer="22" />
      <Person Navn="Andreas Hastrup" PersonligeStemmer="9" />
      <Person Navn="Anne Kathrine Kirk" PersonligeStemmer="9" />
      <Person Navn="Niels Høiby" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="1443">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="1057" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="90" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="30" />
      <Person Navn="Christian Juhl" PersonligeStemmer="59" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="27" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="18" />
      <Person Navn="Mette Langdal" PersonligeStemmer="16" />
      <Person Navn="Brian Olsen" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="1" />
      <Person Navn="Helge Rørtoft-Madsen" PersonligeStemmer="12" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="17" />
      <Person Navn="Hans-Henrik Larsen" PersonligeStemmer="12" />
      <Person Navn="Jean Thierry" PersonligeStemmer="11" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="7" />
      <Person Navn="Malte Bang" PersonligeStemmer="46" />
      <Person Navn="Mehmet Aksoy" PersonligeStemmer="4" />
      <Person Navn="Victoria Ninosca Risbjerg Velasque" PersonligeStemmer="13" />
      <Person Navn="Troels Juel" PersonligeStemmer="6" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="9" />
      <Person Navn="Preben Kristensen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="5397">
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="5158" />
      <Person Navn="Anders Primdahl Vistisen" PersonligeStemmer="89" />
      <Person Navn="Rikke Karlsson" PersonligeStemmer="63" />
      <Person Navn="Karsten Lorentzen" PersonligeStemmer="10" />
      <Person Navn="Tilde Bork " PersonligeStemmer="10" />
      <Person Navn="Jørn Dohrmann" PersonligeStemmer="11" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="9" />
      <Person Navn="Kristina Jørgensen" PersonligeStemmer="31" />
      <Person Navn="Githa Nelander" PersonligeStemmer="6" />
      <Person Navn="Danni Olsen" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre">
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="1761" />
      <Person Navn="Nils Juhl Andreasen" PersonligeStemmer="26" />
      <Person Navn="Asger Christensen" PersonligeStemmer="45" />
      <Person Navn="Ole Davidsen" PersonligeStemmer="53" />
      <Person Navn="Diego Gugliotta" PersonligeStemmer="17" />
      <Person Navn="Poul-Erik Høyer" PersonligeStemmer="194" />
      <Person Navn="Harry Jensen" PersonligeStemmer="6" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="23" />
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="1187" />
      <Person Navn="Jess Myrthu" PersonligeStemmer="75" />
      <Person Navn="Nicolai Svejgaard Poulsen" PersonligeStemmer="11" />
      <Person Navn="Henrik Frost Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Jens Rohde" PersonligeStemmer="557" />
      <Person Navn="Irene Simonsen" PersonligeStemmer="44" />
      <Person Navn="Aleksander Aagaard" PersonligeStemmer="33" />
      <Person Navn="Sanni Aakjær-Olesen" PersonligeStemmer="18" />
    </Parti>
  </Personer>
</Data>