﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data>
  <ValgNavn>Europa-Parlamentsvalg søndag  25. maj 2014</ValgNavn>
  <ValgDato>25-05-2014</ValgDato>
  <Sted Id="92" Type="OpstKreds">1. Struer</Sted>
  <SenestRettet>26-05-2014 18:16:37</SenestRettet>
  <SenestDannet>12-06-2014 08:30:16</SenestDannet>
  <HtmlUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopgOpst92.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopg92.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>32153</Stemmeberettigede>
  <DeltagelsePct>56.14</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="3062" StemmerPct="17.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="768" StemmerPct="4.3" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1785" StemmerPct="10.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1370" StemmerPct="7.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="378" StemmerPct="2.1" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="917" StemmerPct="5.2" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="5194" StemmerPct="29.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="4197" StemmerPct="23.8" />
    <IAltGyldigeStemmer>17671</IAltGyldigeStemmer>
    <BlankeStemmer>338</BlankeStemmer>
    <AndreUgyldigeStemmer>41</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>379</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>18050</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="2277">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="1641" />
      <Person Navn="Ole Christensen" PersonligeStemmer="87" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="217" />
      <Person Navn="Lasse Quvang Rasmussen" PersonligeStemmer="174" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="57" />
      <Person Navn="Kathrine Alexandrowiz" PersonligeStemmer="48" />
      <Person Navn="Gunde Odgaard" PersonligeStemmer="38" />
      <Person Navn="Rasmus Gjedssø Bertelsen" PersonligeStemmer="15" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="608">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="507" />
      <Person Navn="Christian Kjølhede" PersonligeStemmer="35" />
      <Person Navn="Kristina Siig" PersonligeStemmer="12" />
      <Person Navn="Samira Nawa Amini" PersonligeStemmer="20" />
      <Person Navn="Karen Melchior" PersonligeStemmer="17" />
      <Person Navn="Thomas Elkjær" PersonligeStemmer="5" />
      <Person Navn="Sissel Kvist" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1662">
      <Person Navn="Bendt Bendtsen" PersonligeStemmer="1364" />
      <Person Navn="Josefine Kofoed" PersonligeStemmer="11" />
      <Person Navn="Tove Videbæk" PersonligeStemmer="262" />
      <Person Navn="Nichlas Vind" PersonligeStemmer="6" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="1" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="3" />
      <Person Navn="Julie Broe" PersonligeStemmer="2" />
      <Person Navn="Catja C. Gaebel" PersonligeStemmer="2" />
      <Person Navn="Anders Stoltenberg" PersonligeStemmer="7" />
      <Person Navn="Mette-Katrine Ejby Buch" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1121">
      <Person Navn="Margrete Auken" PersonligeStemmer="910" />
      <Person Navn="Tonni Hansen" PersonligeStemmer="22" />
      <Person Navn="Anne-Mette Wehmüller" PersonligeStemmer="10" />
      <Person Navn="Christine Sidenius" PersonligeStemmer="14" />
      <Person Navn="Teis Volstrup" PersonligeStemmer="53" />
      <Person Navn="Jacob Isøe Klærke" PersonligeStemmer="12" />
      <Person Navn="Fathi El-Abed" PersonligeStemmer="4" />
      <Person Navn="Halime Oguz" PersonligeStemmer="7" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="6" />
      <Person Navn="Allan Norre Pedersen" PersonligeStemmer="3" />
      <Person Navn="Rune Bai Nielsen" PersonligeStemmer="3" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="10" />
      <Person Navn="Michael Thomsen" PersonligeStemmer="3" />
      <Person Navn="Søren Gytz Olesen" PersonligeStemmer="17" />
      <Person Navn="Jan Kjær" PersonligeStemmer="4" />
      <Person Navn="Jørgen Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="8" />
      <Person Navn="Lau Tambjerg" PersonligeStemmer="14" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="11" />
      <Person Navn="Anne Lise Holst Jensen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="245">
      <Person Navn="Christina Egelund " PersonligeStemmer="206" />
      <Person Navn="Niels Westy" PersonligeStemmer="4" />
      <Person Navn="Kasper Heumann Kristensen" PersonligeStemmer="4" />
      <Person Navn="Marianne Mørk Mathiesen" PersonligeStemmer="6" />
      <Person Navn="Jakob Bille" PersonligeStemmer="5" />
      <Person Navn="Sabeena Sareen" PersonligeStemmer="9" />
      <Person Navn="Andreas Hastrup" PersonligeStemmer="5" />
      <Person Navn="Anne Kathrine Kirk" PersonligeStemmer="5" />
      <Person Navn="Niels Høiby" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="486">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="340" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="25" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="23" />
      <Person Navn="Christian Juhl" PersonligeStemmer="13" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="6" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="11" />
      <Person Navn="Mette Langdal" PersonligeStemmer="7" />
      <Person Navn="Brian Olsen" PersonligeStemmer="2" />
      <Person Navn="Erik Bach" PersonligeStemmer="2" />
      <Person Navn="Helge Rørtoft-Madsen" PersonligeStemmer="1" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="26" />
      <Person Navn="Hans-Henrik Larsen" PersonligeStemmer="1" />
      <Person Navn="Jean Thierry" PersonligeStemmer="2" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="0" />
      <Person Navn="Malte Bang" PersonligeStemmer="4" />
      <Person Navn="Mehmet Aksoy" PersonligeStemmer="1" />
      <Person Navn="Victoria Ninosca Risbjerg Velasque" PersonligeStemmer="5" />
      <Person Navn="Troels Juel" PersonligeStemmer="4" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="7" />
      <Person Navn="Preben Kristensen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="4333">
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="3998" />
      <Person Navn="Anders Primdahl Vistisen" PersonligeStemmer="166" />
      <Person Navn="Rikke Karlsson" PersonligeStemmer="47" />
      <Person Navn="Karsten Lorentzen" PersonligeStemmer="17" />
      <Person Navn="Tilde Bork " PersonligeStemmer="23" />
      <Person Navn="Jørn Dohrmann" PersonligeStemmer="26" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="9" />
      <Person Navn="Kristina Jørgensen" PersonligeStemmer="23" />
      <Person Navn="Githa Nelander" PersonligeStemmer="8" />
      <Person Navn="Danni Olsen" PersonligeStemmer="16" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre">
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="1661" />
      <Person Navn="Nils Juhl Andreasen" PersonligeStemmer="23" />
      <Person Navn="Asger Christensen" PersonligeStemmer="92" />
      <Person Navn="Ole Davidsen" PersonligeStemmer="19" />
      <Person Navn="Diego Gugliotta" PersonligeStemmer="5" />
      <Person Navn="Poul-Erik Høyer" PersonligeStemmer="63" />
      <Person Navn="Harry Jensen" PersonligeStemmer="795" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="8" />
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="291" />
      <Person Navn="Jess Myrthu" PersonligeStemmer="23" />
      <Person Navn="Nicolai Svejgaard Poulsen" PersonligeStemmer="6" />
      <Person Navn="Henrik Frost Rasmussen" PersonligeStemmer="4" />
      <Person Navn="Jens Rohde" PersonligeStemmer="597" />
      <Person Navn="Irene Simonsen" PersonligeStemmer="8" />
      <Person Navn="Aleksander Aagaard" PersonligeStemmer="4" />
      <Person Navn="Sanni Aakjær-Olesen" PersonligeStemmer="7" />
    </Parti>
  </Personer>
</Data>