﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data>
  <ValgNavn>Europa-Parlamentsvalg søndag  25. maj 2014</ValgNavn>
  <ValgDato>25-05-2014</ValgDato>
  <Sted Id="72" Type="OpstKreds">5. Esbjerg Omegn</Sted>
  <SenestRettet>27-05-2014 12:31:05</SenestRettet>
  <SenestDannet>12-06-2014 08:30:13</SenestDannet>
  <HtmlUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopgOpst72.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopg72.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>40022</Stemmeberettigede>
  <DeltagelsePct>53.11</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="3572" StemmerPct="17.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="787" StemmerPct="3.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1767" StemmerPct="8.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1656" StemmerPct="8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="571" StemmerPct="2.8" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="1352" StemmerPct="6.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="5936" StemmerPct="28.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="5007" StemmerPct="24.2" />
    <IAltGyldigeStemmer>20648</IAltGyldigeStemmer>
    <BlankeStemmer>516</BlankeStemmer>
    <AndreUgyldigeStemmer>90</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>606</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>21254</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="2695">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="1487" />
      <Person Navn="Ole Christensen" PersonligeStemmer="39" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="1005" />
      <Person Navn="Lasse Quvang Rasmussen" PersonligeStemmer="30" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="63" />
      <Person Navn="Kathrine Alexandrowiz" PersonligeStemmer="36" />
      <Person Navn="Gunde Odgaard" PersonligeStemmer="20" />
      <Person Navn="Rasmus Gjedssø Bertelsen" PersonligeStemmer="15" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="585">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="477" />
      <Person Navn="Christian Kjølhede" PersonligeStemmer="12" />
      <Person Navn="Kristina Siig" PersonligeStemmer="27" />
      <Person Navn="Samira Nawa Amini" PersonligeStemmer="17" />
      <Person Navn="Karen Melchior" PersonligeStemmer="39" />
      <Person Navn="Thomas Elkjær" PersonligeStemmer="4" />
      <Person Navn="Sissel Kvist" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1581">
      <Person Navn="Bendt Bendtsen" PersonligeStemmer="1393" />
      <Person Navn="Josefine Kofoed" PersonligeStemmer="20" />
      <Person Navn="Tove Videbæk" PersonligeStemmer="77" />
      <Person Navn="Nichlas Vind" PersonligeStemmer="21" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="13" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="8" />
      <Person Navn="Julie Broe" PersonligeStemmer="3" />
      <Person Navn="Catja C. Gaebel" PersonligeStemmer="33" />
      <Person Navn="Anders Stoltenberg" PersonligeStemmer="7" />
      <Person Navn="Mette-Katrine Ejby Buch" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1310">
      <Person Navn="Margrete Auken" PersonligeStemmer="1093" />
      <Person Navn="Tonni Hansen" PersonligeStemmer="23" />
      <Person Navn="Anne-Mette Wehmüller" PersonligeStemmer="23" />
      <Person Navn="Christine Sidenius" PersonligeStemmer="19" />
      <Person Navn="Teis Volstrup" PersonligeStemmer="18" />
      <Person Navn="Jacob Isøe Klærke" PersonligeStemmer="11" />
      <Person Navn="Fathi El-Abed" PersonligeStemmer="3" />
      <Person Navn="Halime Oguz" PersonligeStemmer="4" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="9" />
      <Person Navn="Allan Norre Pedersen" PersonligeStemmer="3" />
      <Person Navn="Rune Bai Nielsen" PersonligeStemmer="21" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="16" />
      <Person Navn="Michael Thomsen" PersonligeStemmer="4" />
      <Person Navn="Søren Gytz Olesen" PersonligeStemmer="9" />
      <Person Navn="Jan Kjær" PersonligeStemmer="4" />
      <Person Navn="Jørgen Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="11" />
      <Person Navn="Lau Tambjerg" PersonligeStemmer="22" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="10" />
      <Person Navn="Anne Lise Holst Jensen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="371">
      <Person Navn="Christina Egelund " PersonligeStemmer="283" />
      <Person Navn="Niels Westy" PersonligeStemmer="8" />
      <Person Navn="Kasper Heumann Kristensen" PersonligeStemmer="3" />
      <Person Navn="Marianne Mørk Mathiesen" PersonligeStemmer="55" />
      <Person Navn="Jakob Bille" PersonligeStemmer="4" />
      <Person Navn="Sabeena Sareen" PersonligeStemmer="9" />
      <Person Navn="Andreas Hastrup" PersonligeStemmer="2" />
      <Person Navn="Anne Kathrine Kirk" PersonligeStemmer="4" />
      <Person Navn="Niels Høiby" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="660">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="437" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="50" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="30" />
      <Person Navn="Christian Juhl" PersonligeStemmer="24" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="24" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="4" />
      <Person Navn="Mette Langdal" PersonligeStemmer="9" />
      <Person Navn="Brian Olsen" PersonligeStemmer="4" />
      <Person Navn="Erik Bach" PersonligeStemmer="2" />
      <Person Navn="Helge Rørtoft-Madsen" PersonligeStemmer="3" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="6" />
      <Person Navn="Hans-Henrik Larsen" PersonligeStemmer="3" />
      <Person Navn="Jean Thierry" PersonligeStemmer="5" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="4" />
      <Person Navn="Malte Bang" PersonligeStemmer="10" />
      <Person Navn="Mehmet Aksoy" PersonligeStemmer="1" />
      <Person Navn="Victoria Ninosca Risbjerg Velasque" PersonligeStemmer="8" />
      <Person Navn="Troels Juel" PersonligeStemmer="4" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="5" />
      <Person Navn="Preben Kristensen" PersonligeStemmer="27" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="4879">
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="4379" />
      <Person Navn="Anders Primdahl Vistisen" PersonligeStemmer="59" />
      <Person Navn="Rikke Karlsson" PersonligeStemmer="48" />
      <Person Navn="Karsten Lorentzen" PersonligeStemmer="27" />
      <Person Navn="Tilde Bork " PersonligeStemmer="7" />
      <Person Navn="Jørn Dohrmann" PersonligeStemmer="245" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="55" />
      <Person Navn="Kristina Jørgensen" PersonligeStemmer="31" />
      <Person Navn="Githa Nelander" PersonligeStemmer="10" />
      <Person Navn="Danni Olsen" PersonligeStemmer="18" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre">
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="2499" />
      <Person Navn="Nils Juhl Andreasen" PersonligeStemmer="23" />
      <Person Navn="Asger Christensen" PersonligeStemmer="300" />
      <Person Navn="Ole Davidsen" PersonligeStemmer="18" />
      <Person Navn="Diego Gugliotta" PersonligeStemmer="8" />
      <Person Navn="Poul-Erik Høyer" PersonligeStemmer="130" />
      <Person Navn="Harry Jensen" PersonligeStemmer="18" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="31" />
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="339" />
      <Person Navn="Jess Myrthu" PersonligeStemmer="450" />
      <Person Navn="Nicolai Svejgaard Poulsen" PersonligeStemmer="5" />
      <Person Navn="Henrik Frost Rasmussen" PersonligeStemmer="11" />
      <Person Navn="Jens Rohde" PersonligeStemmer="246" />
      <Person Navn="Irene Simonsen" PersonligeStemmer="14" />
      <Person Navn="Aleksander Aagaard" PersonligeStemmer="5" />
      <Person Navn="Sanni Aakjær-Olesen" PersonligeStemmer="11" />
    </Parti>
  </Personer>
</Data>