﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data>
  <ValgNavn>Europa-Parlamentsvalg søndag  25. maj 2014</ValgNavn>
  <ValgDato>25-05-2014</ValgDato>
  <Sted Id="68" Type="OpstKreds">1. Sønderborg</Sted>
  <SenestRettet>27-05-2014 12:41:39</SenestRettet>
  <SenestDannet>12-06-2014 08:30:13</SenestDannet>
  <HtmlUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopgOpst68.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopg68.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>55473</Stemmeberettigede>
  <DeltagelsePct>55.24</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="6057" StemmerPct="20.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1162" StemmerPct="3.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="2532" StemmerPct="8.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1694" StemmerPct="5.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="725" StemmerPct="2.4" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="1598" StemmerPct="5.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="10119" StemmerPct="33.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="5957" StemmerPct="20" />
    <IAltGyldigeStemmer>29844</IAltGyldigeStemmer>
    <BlankeStemmer>694</BlankeStemmer>
    <AndreUgyldigeStemmer>105</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>799</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>30643</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="4650">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="2003" />
      <Person Navn="Ole Christensen" PersonligeStemmer="77" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="2228" />
      <Person Navn="Lasse Quvang Rasmussen" PersonligeStemmer="71" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="133" />
      <Person Navn="Kathrine Alexandrowiz" PersonligeStemmer="48" />
      <Person Navn="Gunde Odgaard" PersonligeStemmer="70" />
      <Person Navn="Rasmus Gjedssø Bertelsen" PersonligeStemmer="20" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="856">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="675" />
      <Person Navn="Christian Kjølhede" PersonligeStemmer="28" />
      <Person Navn="Kristina Siig" PersonligeStemmer="27" />
      <Person Navn="Samira Nawa Amini" PersonligeStemmer="46" />
      <Person Navn="Karen Melchior" PersonligeStemmer="40" />
      <Person Navn="Thomas Elkjær" PersonligeStemmer="9" />
      <Person Navn="Sissel Kvist" PersonligeStemmer="31" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="2207">
      <Person Navn="Bendt Bendtsen" PersonligeStemmer="1996" />
      <Person Navn="Josefine Kofoed" PersonligeStemmer="52" />
      <Person Navn="Tove Videbæk" PersonligeStemmer="82" />
      <Person Navn="Nichlas Vind" PersonligeStemmer="4" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="8" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="19" />
      <Person Navn="Julie Broe" PersonligeStemmer="5" />
      <Person Navn="Catja C. Gaebel" PersonligeStemmer="17" />
      <Person Navn="Anders Stoltenberg" PersonligeStemmer="11" />
      <Person Navn="Mette-Katrine Ejby Buch" PersonligeStemmer="13" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1329">
      <Person Navn="Margrete Auken" PersonligeStemmer="1055" />
      <Person Navn="Tonni Hansen" PersonligeStemmer="26" />
      <Person Navn="Anne-Mette Wehmüller" PersonligeStemmer="32" />
      <Person Navn="Christine Sidenius" PersonligeStemmer="24" />
      <Person Navn="Teis Volstrup" PersonligeStemmer="15" />
      <Person Navn="Jacob Isøe Klærke" PersonligeStemmer="6" />
      <Person Navn="Fathi El-Abed" PersonligeStemmer="16" />
      <Person Navn="Halime Oguz" PersonligeStemmer="5" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="16" />
      <Person Navn="Allan Norre Pedersen" PersonligeStemmer="4" />
      <Person Navn="Rune Bai Nielsen" PersonligeStemmer="6" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="16" />
      <Person Navn="Michael Thomsen" PersonligeStemmer="0" />
      <Person Navn="Søren Gytz Olesen" PersonligeStemmer="15" />
      <Person Navn="Jan Kjær" PersonligeStemmer="5" />
      <Person Navn="Jørgen Jørgensen" PersonligeStemmer="38" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="12" />
      <Person Navn="Lau Tambjerg" PersonligeStemmer="15" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="17" />
      <Person Navn="Anne Lise Holst Jensen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="464">
      <Person Navn="Christina Egelund " PersonligeStemmer="393" />
      <Person Navn="Niels Westy" PersonligeStemmer="7" />
      <Person Navn="Kasper Heumann Kristensen" PersonligeStemmer="8" />
      <Person Navn="Marianne Mørk Mathiesen" PersonligeStemmer="13" />
      <Person Navn="Jakob Bille" PersonligeStemmer="9" />
      <Person Navn="Sabeena Sareen" PersonligeStemmer="16" />
      <Person Navn="Andreas Hastrup" PersonligeStemmer="5" />
      <Person Navn="Anne Kathrine Kirk" PersonligeStemmer="5" />
      <Person Navn="Niels Høiby" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="793">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="573" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="41" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="15" />
      <Person Navn="Christian Juhl" PersonligeStemmer="29" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="20" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="13" />
      <Person Navn="Mette Langdal" PersonligeStemmer="15" />
      <Person Navn="Brian Olsen" PersonligeStemmer="4" />
      <Person Navn="Erik Bach" PersonligeStemmer="5" />
      <Person Navn="Helge Rørtoft-Madsen" PersonligeStemmer="3" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="19" />
      <Person Navn="Hans-Henrik Larsen" PersonligeStemmer="10" />
      <Person Navn="Jean Thierry" PersonligeStemmer="5" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="6" />
      <Person Navn="Malte Bang" PersonligeStemmer="5" />
      <Person Navn="Mehmet Aksoy" PersonligeStemmer="1" />
      <Person Navn="Victoria Ninosca Risbjerg Velasque" PersonligeStemmer="8" />
      <Person Navn="Troels Juel" PersonligeStemmer="7" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="4" />
      <Person Navn="Preben Kristensen" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="8340">
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="7720" />
      <Person Navn="Anders Primdahl Vistisen" PersonligeStemmer="54" />
      <Person Navn="Rikke Karlsson" PersonligeStemmer="65" />
      <Person Navn="Karsten Lorentzen" PersonligeStemmer="21" />
      <Person Navn="Tilde Bork " PersonligeStemmer="10" />
      <Person Navn="Jørn Dohrmann" PersonligeStemmer="374" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="17" />
      <Person Navn="Kristina Jørgensen" PersonligeStemmer="40" />
      <Person Navn="Githa Nelander" PersonligeStemmer="15" />
      <Person Navn="Danni Olsen" PersonligeStemmer="24" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre">
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="2734" />
      <Person Navn="Nils Juhl Andreasen" PersonligeStemmer="19" />
      <Person Navn="Asger Christensen" PersonligeStemmer="324" />
      <Person Navn="Ole Davidsen" PersonligeStemmer="35" />
      <Person Navn="Diego Gugliotta" PersonligeStemmer="20" />
      <Person Navn="Poul-Erik Høyer" PersonligeStemmer="110" />
      <Person Navn="Harry Jensen" PersonligeStemmer="2" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="33" />
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="410" />
      <Person Navn="Jess Myrthu" PersonligeStemmer="473" />
      <Person Navn="Nicolai Svejgaard Poulsen" PersonligeStemmer="31" />
      <Person Navn="Henrik Frost Rasmussen" PersonligeStemmer="8" />
      <Person Navn="Jens Rohde" PersonligeStemmer="563" />
      <Person Navn="Irene Simonsen" PersonligeStemmer="16" />
      <Person Navn="Aleksander Aagaard" PersonligeStemmer="2" />
      <Person Navn="Sanni Aakjær-Olesen" PersonligeStemmer="15" />
    </Parti>
  </Personer>
</Data>