﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data>
  <ValgNavn>Europa-Parlamentsvalg søndag  25. maj 2014</ValgNavn>
  <ValgDato>25-05-2014</ValgDato>
  <Sted Id="69" Type="OpstKreds">2. Aabenraa</Sted>
  <SenestRettet>27-05-2014 16:04:04</SenestRettet>
  <SenestDannet>12-06-2014 08:30:13</SenestDannet>
  <HtmlUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopgOpst69.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1475795/valgopg/valgopg69.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>43056</Stemmeberettigede>
  <DeltagelsePct>53.49</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="3757" StemmerPct="16.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="826" StemmerPct="3.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1848" StemmerPct="8.2" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1242" StemmerPct="5.5" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="476" StemmerPct="2.1" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="1283" StemmerPct="5.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="7727" StemmerPct="34.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="5330" StemmerPct="23.7" />
    <IAltGyldigeStemmer>22489</IAltGyldigeStemmer>
    <BlankeStemmer>463</BlankeStemmer>
    <AndreUgyldigeStemmer>79</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>542</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>23031</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="2756">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="1425" />
      <Person Navn="Ole Christensen" PersonligeStemmer="48" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="1064" />
      <Person Navn="Lasse Quvang Rasmussen" PersonligeStemmer="34" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="81" />
      <Person Navn="Kathrine Alexandrowiz" PersonligeStemmer="37" />
      <Person Navn="Gunde Odgaard" PersonligeStemmer="49" />
      <Person Navn="Rasmus Gjedssø Bertelsen" PersonligeStemmer="18" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="593">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="457" />
      <Person Navn="Christian Kjølhede" PersonligeStemmer="35" />
      <Person Navn="Kristina Siig" PersonligeStemmer="15" />
      <Person Navn="Samira Nawa Amini" PersonligeStemmer="28" />
      <Person Navn="Karen Melchior" PersonligeStemmer="40" />
      <Person Navn="Thomas Elkjær" PersonligeStemmer="5" />
      <Person Navn="Sissel Kvist" PersonligeStemmer="13" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1661">
      <Person Navn="Bendt Bendtsen" PersonligeStemmer="1477" />
      <Person Navn="Josefine Kofoed" PersonligeStemmer="27" />
      <Person Navn="Tove Videbæk" PersonligeStemmer="96" />
      <Person Navn="Nichlas Vind" PersonligeStemmer="4" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="8" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="12" />
      <Person Navn="Julie Broe" PersonligeStemmer="8" />
      <Person Navn="Catja C. Gaebel" PersonligeStemmer="18" />
      <Person Navn="Anders Stoltenberg" PersonligeStemmer="6" />
      <Person Navn="Mette-Katrine Ejby Buch" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="966">
      <Person Navn="Margrete Auken" PersonligeStemmer="784" />
      <Person Navn="Tonni Hansen" PersonligeStemmer="26" />
      <Person Navn="Anne-Mette Wehmüller" PersonligeStemmer="23" />
      <Person Navn="Christine Sidenius" PersonligeStemmer="24" />
      <Person Navn="Teis Volstrup" PersonligeStemmer="19" />
      <Person Navn="Jacob Isøe Klærke" PersonligeStemmer="6" />
      <Person Navn="Fathi El-Abed" PersonligeStemmer="5" />
      <Person Navn="Halime Oguz" PersonligeStemmer="2" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="4" />
      <Person Navn="Allan Norre Pedersen" PersonligeStemmer="5" />
      <Person Navn="Rune Bai Nielsen" PersonligeStemmer="4" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="15" />
      <Person Navn="Michael Thomsen" PersonligeStemmer="3" />
      <Person Navn="Søren Gytz Olesen" PersonligeStemmer="6" />
      <Person Navn="Jan Kjær" PersonligeStemmer="4" />
      <Person Navn="Jørgen Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="10" />
      <Person Navn="Lau Tambjerg" PersonligeStemmer="9" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="9" />
      <Person Navn="Anne Lise Holst Jensen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="293">
      <Person Navn="Christina Egelund " PersonligeStemmer="234" />
      <Person Navn="Niels Westy" PersonligeStemmer="3" />
      <Person Navn="Kasper Heumann Kristensen" PersonligeStemmer="3" />
      <Person Navn="Marianne Mørk Mathiesen" PersonligeStemmer="17" />
      <Person Navn="Jakob Bille" PersonligeStemmer="8" />
      <Person Navn="Sabeena Sareen" PersonligeStemmer="10" />
      <Person Navn="Andreas Hastrup" PersonligeStemmer="5" />
      <Person Navn="Anne Kathrine Kirk" PersonligeStemmer="12" />
      <Person Navn="Niels Høiby" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="623">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="466" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="24" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="10" />
      <Person Navn="Christian Juhl" PersonligeStemmer="11" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="13" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="6" />
      <Person Navn="Mette Langdal" PersonligeStemmer="15" />
      <Person Navn="Brian Olsen" PersonligeStemmer="2" />
      <Person Navn="Erik Bach" PersonligeStemmer="2" />
      <Person Navn="Helge Rørtoft-Madsen" PersonligeStemmer="6" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="18" />
      <Person Navn="Hans-Henrik Larsen" PersonligeStemmer="2" />
      <Person Navn="Jean Thierry" PersonligeStemmer="5" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="10" />
      <Person Navn="Malte Bang" PersonligeStemmer="14" />
      <Person Navn="Mehmet Aksoy" PersonligeStemmer="2" />
      <Person Navn="Victoria Ninosca Risbjerg Velasque" PersonligeStemmer="4" />
      <Person Navn="Troels Juel" PersonligeStemmer="5" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="0" />
      <Person Navn="Preben Kristensen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="6261">
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="5684" />
      <Person Navn="Anders Primdahl Vistisen" PersonligeStemmer="161" />
      <Person Navn="Rikke Karlsson" PersonligeStemmer="79" />
      <Person Navn="Karsten Lorentzen" PersonligeStemmer="25" />
      <Person Navn="Tilde Bork " PersonligeStemmer="8" />
      <Person Navn="Jørn Dohrmann" PersonligeStemmer="206" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="23" />
      <Person Navn="Kristina Jørgensen" PersonligeStemmer="36" />
      <Person Navn="Githa Nelander" PersonligeStemmer="8" />
      <Person Navn="Danni Olsen" PersonligeStemmer="31" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre">
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="2251" />
      <Person Navn="Nils Juhl Andreasen" PersonligeStemmer="21" />
      <Person Navn="Asger Christensen" PersonligeStemmer="438" />
      <Person Navn="Ole Davidsen" PersonligeStemmer="18" />
      <Person Navn="Diego Gugliotta" PersonligeStemmer="19" />
      <Person Navn="Poul-Erik Høyer" PersonligeStemmer="83" />
      <Person Navn="Harry Jensen" PersonligeStemmer="5" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="15" />
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="420" />
      <Person Navn="Jess Myrthu" PersonligeStemmer="583" />
      <Person Navn="Nicolai Svejgaard Poulsen" PersonligeStemmer="12" />
      <Person Navn="Henrik Frost Rasmussen" PersonligeStemmer="7" />
      <Person Navn="Jens Rohde" PersonligeStemmer="367" />
      <Person Navn="Irene Simonsen" PersonligeStemmer="8" />
      <Person Navn="Aleksander Aagaard" PersonligeStemmer="3" />
      <Person Navn="Sanni Aakjær-Olesen" PersonligeStemmer="10" />
    </Parti>
  </Personer>
</Data>