﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 15. september 2011</ValgNavn>
  <ValgDato>15-09-2011</ValgDato>
  <Sted Id="49" Type="OpstKreds">2. Guldborgsund</Sted>
  <SenestRettet>18-09-2011 14:04:42</SenestRettet>
  <SenestRettetIso>2011-09-18T14:04:42</SenestRettetIso>
  <SenestDannet>18-06-2015 13:32:27</SenestDannet>
  <SenestDannetIso>2015-06-18T13:32:27</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopgOpst49.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopg49.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>48364</Stemmeberettigede>
  <DeltagelsePct>86.4</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="13097" StemmerPct="31.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="2328" StemmerPct="5.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1603" StemmerPct="3.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="4262" StemmerPct="10.3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="1284" StemmerPct="3.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="197" StemmerPct="0.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="6606" StemmerPct="16" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="9627" StemmerPct="23.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="2325" StemmerPct="5.6" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="16" StemmerPct="0" />
    <IAltGyldigeStemmer>41345</IAltGyldigeStemmer>
    <BlankeStemmer>296</BlankeStemmer>
    <AndreUgyldigeStemmer>146</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>442</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>41787</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="7358" TildeltePartiStemmer="5739" StemmerIAlt="13097">
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="5720" TildeltePartiStemmer="4461" StemmerIAlt="10181" />
      <Person Navn="Kaare Dybvad" PersonligeStemmer="68" TildeltePartiStemmer="53" StemmerIAlt="121" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="154" TildeltePartiStemmer="120" StemmerIAlt="274" />
      <Person Navn="Vibeke Grave" PersonligeStemmer="632" TildeltePartiStemmer="493" StemmerIAlt="1125" />
      <Person Navn="Jeannie Thorving Hansen" PersonligeStemmer="31" TildeltePartiStemmer="24" StemmerIAlt="55" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="129" TildeltePartiStemmer="101" StemmerIAlt="230" />
      <Person Navn="Ole Hækkerup" PersonligeStemmer="225" TildeltePartiStemmer="175" StemmerIAlt="400" />
      <Person Navn="Bodil Kornbek" PersonligeStemmer="29" TildeltePartiStemmer="23" StemmerIAlt="52" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="15" TildeltePartiStemmer="12" StemmerIAlt="27" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="284" TildeltePartiStemmer="221" StemmerIAlt="505" />
      <Person Navn="Martin Leider Olsen" PersonligeStemmer="38" TildeltePartiStemmer="30" StemmerIAlt="68" />
      <Person Navn="John Dyrby Paulsen" PersonligeStemmer="33" TildeltePartiStemmer="26" StemmerIAlt="59" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="617" TildeltePartiStemmer="1711" StemmerIAlt="2328">
      <Person Navn="Linda Kristiansen" PersonligeStemmer="298" TildeltePartiStemmer="826" StemmerIAlt="1124" />
      <Person Navn="Jon Ahrensbøll" PersonligeStemmer="10" TildeltePartiStemmer="28" StemmerIAlt="38" />
      <Person Navn="Hans-Christian Andersen" PersonligeStemmer="20" TildeltePartiStemmer="56" StemmerIAlt="76" />
      <Person Navn="Steen Erik Baldus" PersonligeStemmer="4" TildeltePartiStemmer="11" StemmerIAlt="15" />
      <Person Navn="Mikkel Balle" PersonligeStemmer="17" TildeltePartiStemmer="47" StemmerIAlt="64" />
      <Person Navn="Jan Heidebo" PersonligeStemmer="10" TildeltePartiStemmer="28" StemmerIAlt="38" />
      <Person Navn="Kim Pagels" PersonligeStemmer="4" TildeltePartiStemmer="11" StemmerIAlt="15" />
      <Person Navn="Rasmus Helveg Petersen" PersonligeStemmer="131" TildeltePartiStemmer="363" StemmerIAlt="494" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="107" TildeltePartiStemmer="297" StemmerIAlt="404" />
      <Person Navn="Kristian Stokholm" PersonligeStemmer="8" TildeltePartiStemmer="22" StemmerIAlt="30" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="8" TildeltePartiStemmer="22" StemmerIAlt="30" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="980" TildeltePartiStemmer="623" StemmerIAlt="1603">
      <Person Navn="Rune Kristensen" PersonligeStemmer="545" TildeltePartiStemmer="347" StemmerIAlt="892" />
      <Person Navn="Anette Brix" PersonligeStemmer="22" TildeltePartiStemmer="14" StemmerIAlt="36" />
      <Person Navn="Ulla Margrethe Hansen" PersonligeStemmer="7" TildeltePartiStemmer="5" StemmerIAlt="12" />
      <Person Navn="Mikkel Lundemann Jensen" PersonligeStemmer="7" TildeltePartiStemmer="4" StemmerIAlt="11" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="4" TildeltePartiStemmer="3" StemmerIAlt="7" />
      <Person Navn="Brian Mikkelsen" PersonligeStemmer="181" TildeltePartiStemmer="115" StemmerIAlt="296" />
      <Person Navn="Kristian Egebæk Mortensen" PersonligeStemmer="3" TildeltePartiStemmer="2" StemmerIAlt="5" />
      <Person Navn="Samina Shah" PersonligeStemmer="10" TildeltePartiStemmer="6" StemmerIAlt="16" />
      <Person Navn="Helle Sjelle" PersonligeStemmer="112" TildeltePartiStemmer="71" StemmerIAlt="183" />
      <Person Navn="Linda Sommer" PersonligeStemmer="57" TildeltePartiStemmer="36" StemmerIAlt="93" />
      <Person Navn="Helena L. C. Vedholm" PersonligeStemmer="3" TildeltePartiStemmer="2" StemmerIAlt="5" />
      <Person Navn="Christian Wedell-Neergaard" PersonligeStemmer="29" TildeltePartiStemmer="18" StemmerIAlt="47" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1980" TildeltePartiStemmer="2282" StemmerIAlt="4262">
      <Person Navn="Flemming Stenild" PersonligeStemmer="1003" TildeltePartiStemmer="1156" StemmerIAlt="2159" />
      <Person Navn="Niels Brixvold" PersonligeStemmer="23" TildeltePartiStemmer="26" StemmerIAlt="49" />
      <Person Navn="Meta Fuglsang" PersonligeStemmer="226" TildeltePartiStemmer="260" StemmerIAlt="486" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="14" TildeltePartiStemmer="16" StemmerIAlt="30" />
      <Person Navn="Torben Hansen" PersonligeStemmer="125" TildeltePartiStemmer="144" StemmerIAlt="269" />
      <Person Navn="Jacob Hvidhjelm" PersonligeStemmer="18" TildeltePartiStemmer="21" StemmerIAlt="39" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="52" TildeltePartiStemmer="60" StemmerIAlt="112" />
      <Person Navn="Astrid Krag" PersonligeStemmer="269" TildeltePartiStemmer="310" StemmerIAlt="579" />
      <Person Navn="Christian Plank" PersonligeStemmer="6" TildeltePartiStemmer="7" StemmerIAlt="13" />
      <Person Navn="Kim Raben" PersonligeStemmer="10" TildeltePartiStemmer="12" StemmerIAlt="22" />
      <Person Navn="Ole Sohn" PersonligeStemmer="221" TildeltePartiStemmer="255" StemmerIAlt="476" />
      <Person Navn="Thomas Warburg" PersonligeStemmer="13" TildeltePartiStemmer="15" StemmerIAlt="28" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="486" TildeltePartiStemmer="798" StemmerIAlt="1284">
      <Person Navn="Villum Christensen" PersonligeStemmer="134" TildeltePartiStemmer="251" StemmerIAlt="385" />
      <Person Navn="Claus Berner" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
      <Person Navn="Andreas Hastrup" PersonligeStemmer="20" TildeltePartiStemmer="0" StemmerIAlt="20" />
      <Person Navn="Vibeke Hellmann" PersonligeStemmer="60" TildeltePartiStemmer="112" StemmerIAlt="172" />
      <Person Navn="Rikke Jakobsen" PersonligeStemmer="11" TildeltePartiStemmer="0" StemmerIAlt="11" />
      <Person Navn="Torben Kjær" PersonligeStemmer="43" TildeltePartiStemmer="81" StemmerIAlt="124" />
      <Person Navn="Rolf Larsen" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
      <Person Navn="Kisser Franciska Lehnert" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
      <Person Navn="Thomas Michelsen" PersonligeStemmer="189" TildeltePartiStemmer="354" StemmerIAlt="543" />
      <Person Navn="Claus D. Nielsen" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
      <Person Navn="Anders Thorup" PersonligeStemmer="10" TildeltePartiStemmer="0" StemmerIAlt="10" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="4" TildeltePartiStemmer="0" StemmerIAlt="4" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="102" TildeltePartiStemmer="95" StemmerIAlt="197">
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="35" TildeltePartiStemmer="33" StemmerIAlt="68" />
      <Person Navn="Lis K. Dam" PersonligeStemmer="11" TildeltePartiStemmer="10" StemmerIAlt="21" />
      <Person Navn="Mette Guldager" PersonligeStemmer="4" TildeltePartiStemmer="4" StemmerIAlt="8" />
      <Person Navn="Egon Jakobsen" PersonligeStemmer="4" TildeltePartiStemmer="4" StemmerIAlt="8" />
      <Person Navn="Bjarne Hartung Kirkegaard" PersonligeStemmer="7" TildeltePartiStemmer="6" StemmerIAlt="13" />
      <Person Navn="Per Kristensen" PersonligeStemmer="2" TildeltePartiStemmer="2" StemmerIAlt="4" />
      <Person Navn="Christian Frovin Lorentzen" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="37" TildeltePartiStemmer="34" StemmerIAlt="71" />
      <Person Navn="Arne Olivius" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="4750" TildeltePartiStemmer="1856" StemmerIAlt="6606">
      <Person Navn="René Christensen" PersonligeStemmer="2158" TildeltePartiStemmer="843" StemmerIAlt="3001" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="59" TildeltePartiStemmer="23" StemmerIAlt="82" />
      <Person Navn="Dennis Bloch" PersonligeStemmer="8" TildeltePartiStemmer="3" StemmerIAlt="11" />
      <Person Navn="Colette Brix" PersonligeStemmer="31" TildeltePartiStemmer="12" StemmerIAlt="43" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="30" TildeltePartiStemmer="12" StemmerIAlt="42" />
      <Person Navn="Yvette Espersen" PersonligeStemmer="29" TildeltePartiStemmer="11" StemmerIAlt="40" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="8" TildeltePartiStemmer="3" StemmerIAlt="11" />
      <Person Navn="Pia Kjærsgaard" PersonligeStemmer="2396" TildeltePartiStemmer="936" StemmerIAlt="3332" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="13" TildeltePartiStemmer="5" StemmerIAlt="18" />
      <Person Navn="Thorsten Larsen-Seul" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="6" TildeltePartiStemmer="3" StemmerIAlt="9" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="10" TildeltePartiStemmer="4" StemmerIAlt="14" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="6435" TildeltePartiStemmer="3192" StemmerIAlt="9627">
      <Person Navn="Henrik Høegh" PersonligeStemmer="4682" TildeltePartiStemmer="2322" StemmerIAlt="7004" />
      <Person Navn="Claus Bakke" PersonligeStemmer="893" TildeltePartiStemmer="443" StemmerIAlt="1336" />
      <Person Navn="Troels Christensen" PersonligeStemmer="26" TildeltePartiStemmer="13" StemmerIAlt="39" />
      <Person Navn="Jan Wammen Dam" PersonligeStemmer="5" TildeltePartiStemmer="3" StemmerIAlt="8" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="123" TildeltePartiStemmer="61" StemmerIAlt="184" />
      <Person Navn="Birthe Rønn Hornbech" PersonligeStemmer="89" TildeltePartiStemmer="44" StemmerIAlt="133" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="236" TildeltePartiStemmer="117" StemmerIAlt="353" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="19" TildeltePartiStemmer="9" StemmerIAlt="28" />
      <Person Navn="Flemming Damgaard Larsen" PersonligeStemmer="31" TildeltePartiStemmer="15" StemmerIAlt="46" />
      <Person Navn="Peter Madsen" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
      <Person Navn="Flemming Møller" PersonligeStemmer="219" TildeltePartiStemmer="109" StemmerIAlt="328" />
      <Person Navn="Karsten Nonbo" PersonligeStemmer="110" TildeltePartiStemmer="55" StemmerIAlt="165" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten">
      <Person Navn="Bente Borreskov" PersonligeStemmer="342" TildeltePartiStemmer="1669" StemmerIAlt="2011" />
      <Person Navn="Christian Juhl" PersonligeStemmer="99" TildeltePartiStemmer="0" StemmerIAlt="99" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="40" TildeltePartiStemmer="0" StemmerIAlt="40" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="9" TildeltePartiStemmer="0" StemmerIAlt="9" />
      <Person Navn="Niels Rasmussen" PersonligeStemmer="42" TildeltePartiStemmer="0" StemmerIAlt="42" />
      <Person Navn="Vibeke Greve Kristensen" PersonligeStemmer="82" TildeltePartiStemmer="0" StemmerIAlt="82" />
      <Person Navn="Thomas Clausen" PersonligeStemmer="9" TildeltePartiStemmer="0" StemmerIAlt="9" />
      <Person Navn="Kurt Munck" PersonligeStemmer="10" TildeltePartiStemmer="0" StemmerIAlt="10" />
      <Person Navn="Birger Abrahamsen" PersonligeStemmer="7" TildeltePartiStemmer="0" StemmerIAlt="7" />
      <Person Navn="Tage Vestergaard" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
      <Person Navn="Ivan Mott" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
      <Person Navn="Jørgen Randløv Madsen" PersonligeStemmer="4" TildeltePartiStemmer="0" StemmerIAlt="4" />
    </Parti>
    <Parti navn="Bent A. Jespersen" Id="1205732" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
    <Parti navn="Johan Isbrandt Haulik" Id="1205731" PersonligeStemmer="14" TildeltePartiStemmer="0" StemmerIAlt="14" />
    <Parti navn="Peter Lotinga" Id="1205733" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
  </Personer>
</Data>