﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 15. september 2011</ValgNavn>
  <ValgDato>15-09-2011</ValgDato>
  <Sted Id="20" Type="OpstKreds">1. Østerbro</Sted>
  <SenestRettet>18-09-2011 10:57:30</SenestRettet>
  <SenestRettetIso>2011-09-18T10:57:30</SenestRettetIso>
  <SenestDannet>18-06-2015 13:32:19</SenestDannet>
  <SenestDannetIso>2015-06-18T13:32:19</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopgOpst20.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopg20.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>51793</Stemmeberettigede>
  <DeltagelsePct>89</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="8153" StemmerPct="17.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="8882" StemmerPct="19.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="2876" StemmerPct="6.3" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="5206" StemmerPct="11.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="3235" StemmerPct="7.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="130" StemmerPct="0.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="2764" StemmerPct="6.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="7645" StemmerPct="16.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="6744" StemmerPct="14.8" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="37" StemmerPct="0.1" />
    <IAltGyldigeStemmer>45672</IAltGyldigeStemmer>
    <BlankeStemmer>252</BlankeStemmer>
    <AndreUgyldigeStemmer>170</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>422</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>46094</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="5552" TildeltePartiStemmer="2601" StemmerIAlt="8153">
      <Person Navn="Helle Thorning-Schmidt" PersonligeStemmer="4740" TildeltePartiStemmer="2220" StemmerIAlt="6960" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="166" TildeltePartiStemmer="78" StemmerIAlt="244" />
      <Person Navn="Jan Andreasen" PersonligeStemmer="44" TildeltePartiStemmer="21" StemmerIAlt="65" />
      <Person Navn="Thomas Bøgh" PersonligeStemmer="15" TildeltePartiStemmer="7" StemmerIAlt="22" />
      <Person Navn="Lars Gaardhøj" PersonligeStemmer="28" TildeltePartiStemmer="13" StemmerIAlt="41" />
      <Person Navn="Susan Hedlund" PersonligeStemmer="23" TildeltePartiStemmer="11" StemmerIAlt="34" />
      <Person Navn="Karen Hækkerup" PersonligeStemmer="138" TildeltePartiStemmer="65" StemmerIAlt="203" />
      <Person Navn="Mette Reissmann" PersonligeStemmer="179" TildeltePartiStemmer="84" StemmerIAlt="263" />
      <Person Navn="Bo Sandberg" PersonligeStemmer="102" TildeltePartiStemmer="48" StemmerIAlt="150" />
      <Person Navn="Ikram Sarwar" PersonligeStemmer="66" TildeltePartiStemmer="31" StemmerIAlt="97" />
      <Person Navn="Michael Vindfeldt" PersonligeStemmer="20" TildeltePartiStemmer="9" StemmerIAlt="29" />
      <Person Navn="Lars Weiss" PersonligeStemmer="31" TildeltePartiStemmer="14" StemmerIAlt="45" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="3077" TildeltePartiStemmer="5805" StemmerIAlt="8882">
      <Person Navn="Christian Donatzky" PersonligeStemmer="153" TildeltePartiStemmer="289" StemmerIAlt="442" />
      <Person Navn="Uffe Elbæk" PersonligeStemmer="260" TildeltePartiStemmer="490" StemmerIAlt="750" />
      <Person Navn="Pernille Boye Koch" PersonligeStemmer="167" TildeltePartiStemmer="315" StemmerIAlt="482" />
      <Person Navn="Karsten Lauritsen" PersonligeStemmer="46" TildeltePartiStemmer="87" StemmerIAlt="133" />
      <Person Navn="Lone Loklindt" PersonligeStemmer="99" TildeltePartiStemmer="187" StemmerIAlt="286" />
      <Person Navn="Karen Lumholt" PersonligeStemmer="102" TildeltePartiStemmer="192" StemmerIAlt="294" />
      <Person Navn="Mia Nyegaard" PersonligeStemmer="73" TildeltePartiStemmer="138" StemmerIAlt="211" />
      <Person Navn="Sofie Plenge" PersonligeStemmer="58" TildeltePartiStemmer="109" StemmerIAlt="167" />
      <Person Navn="Lars Richard Rasmussen" PersonligeStemmer="48" TildeltePartiStemmer="91" StemmerIAlt="139" />
      <Person Navn="Mette Annelie Rasmussen" PersonligeStemmer="87" TildeltePartiStemmer="164" StemmerIAlt="251" />
      <Person Navn="Manu Sareen" PersonligeStemmer="1852" TildeltePartiStemmer="3494" StemmerIAlt="5346" />
      <Person Navn="Ditte Søndergaard" PersonligeStemmer="132" TildeltePartiStemmer="249" StemmerIAlt="381" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1452" TildeltePartiStemmer="1424" StemmerIAlt="2876">
      <Person Navn="Channe Bjerringgaard" PersonligeStemmer="16" TildeltePartiStemmer="16" StemmerIAlt="32" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="67" TildeltePartiStemmer="66" StemmerIAlt="133" />
      <Person Navn="Nikolaj Bøgh" PersonligeStemmer="17" TildeltePartiStemmer="16" StemmerIAlt="33" />
      <Person Navn="Rasmus Jarlov" PersonligeStemmer="418" TildeltePartiStemmer="410" StemmerIAlt="828" />
      <Person Navn="Mogens Lønborg" PersonligeStemmer="116" TildeltePartiStemmer="114" StemmerIAlt="230" />
      <Person Navn="Per Stig Møller" PersonligeStemmer="746" TildeltePartiStemmer="731" StemmerIAlt="1477" />
      <Person Navn="Jakob Næsager" PersonligeStemmer="30" TildeltePartiStemmer="29" StemmerIAlt="59" />
      <Person Navn="Jette Nøhr" PersonligeStemmer="14" TildeltePartiStemmer="14" StemmerIAlt="28" />
      <Person Navn="Per Junker Thiesgaard" PersonligeStemmer="6" TildeltePartiStemmer="6" StemmerIAlt="12" />
      <Person Navn="Heidi Winther" PersonligeStemmer="6" TildeltePartiStemmer="6" StemmerIAlt="12" />
      <Person Navn="Pernille Ørsted" PersonligeStemmer="16" TildeltePartiStemmer="16" StemmerIAlt="32" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="3261" TildeltePartiStemmer="1945" StemmerIAlt="5206">
      <Person Navn="Özlem Sara Cekic" PersonligeStemmer="800" TildeltePartiStemmer="477" StemmerIAlt="1277" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="14" TildeltePartiStemmer="8" StemmerIAlt="22" />
      <Person Navn="Ida Auken" PersonligeStemmer="860" TildeltePartiStemmer="513" StemmerIAlt="1373" />
      <Person Navn="Mette Boye" PersonligeStemmer="41" TildeltePartiStemmer="24" StemmerIAlt="65" />
      <Person Navn="Trine Mach" PersonligeStemmer="107" TildeltePartiStemmer="64" StemmerIAlt="171" />
      <Person Navn="Kamal Qureshi" PersonligeStemmer="188" TildeltePartiStemmer="112" StemmerIAlt="300" />
      <Person Navn="Ole Riisgaard" PersonligeStemmer="8" TildeltePartiStemmer="5" StemmerIAlt="13" />
      <Person Navn="Dorte Skovgård" PersonligeStemmer="15" TildeltePartiStemmer="9" StemmerIAlt="24" />
      <Person Navn="Annika Smith" PersonligeStemmer="22" TildeltePartiStemmer="13" StemmerIAlt="35" />
      <Person Navn="Charlie Stjerneklar" PersonligeStemmer="22" TildeltePartiStemmer="13" StemmerIAlt="35" />
      <Person Navn="Villy Søvndal" PersonligeStemmer="1136" TildeltePartiStemmer="678" StemmerIAlt="1814" />
      <Person Navn="Lotte Wassini" PersonligeStemmer="30" TildeltePartiStemmer="18" StemmerIAlt="48" />
      <Person Navn="Anne-Mette Wehmüller" PersonligeStemmer="18" TildeltePartiStemmer="11" StemmerIAlt="29" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="1205" TildeltePartiStemmer="2030" StemmerIAlt="3235">
      <Person Navn="Simon Emil Ammitzbøll" PersonligeStemmer="799" TildeltePartiStemmer="1346" StemmerIAlt="2145" />
      <Person Navn="Karl Iver Dahl-Madsen" PersonligeStemmer="26" TildeltePartiStemmer="44" StemmerIAlt="70" />
      <Person Navn="Benjamin Dickow" PersonligeStemmer="32" TildeltePartiStemmer="54" StemmerIAlt="86" />
      <Person Navn="Lars Berg Dueholm" PersonligeStemmer="73" TildeltePartiStemmer="123" StemmerIAlt="196" />
      <Person Navn="Thomas Køhler" PersonligeStemmer="24" TildeltePartiStemmer="40" StemmerIAlt="64" />
      <Person Navn="Laura Lindahl" PersonligeStemmer="183" TildeltePartiStemmer="308" StemmerIAlt="491" />
      <Person Navn="Heidi Wang" PersonligeStemmer="68" TildeltePartiStemmer="115" StemmerIAlt="183" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="36" TildeltePartiStemmer="94" StemmerIAlt="130">
      <Person Navn="Jesper Truelsen" PersonligeStemmer="9" TildeltePartiStemmer="24" StemmerIAlt="33" />
      <Person Navn="Kirsten Hasberg" PersonligeStemmer="8" TildeltePartiStemmer="21" StemmerIAlt="29" />
      <Person Navn="Simon Høeg Jensen" PersonligeStemmer="2" TildeltePartiStemmer="5" StemmerIAlt="7" />
      <Person Navn="Simon Poulsen" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="5" TildeltePartiStemmer="13" StemmerIAlt="18" />
      <Person Navn="Kåre Skarsholm" PersonligeStemmer="10" TildeltePartiStemmer="26" StemmerIAlt="36" />
      <Person Navn="Anne-Marie Valentin" PersonligeStemmer="2" TildeltePartiStemmer="5" StemmerIAlt="7" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="1131" TildeltePartiStemmer="1633" StemmerIAlt="2764">
      <Person Navn="Karin Storgaard" PersonligeStemmer="135" TildeltePartiStemmer="195" StemmerIAlt="330" />
      <Person Navn="Lærke Helene Becker" PersonligeStemmer="50" TildeltePartiStemmer="72" StemmerIAlt="122" />
      <Person Navn="Gunnar Biering" PersonligeStemmer="11" TildeltePartiStemmer="16" StemmerIAlt="27" />
      <Person Navn="Morten Dreyer" PersonligeStemmer="17" TildeltePartiStemmer="24" StemmerIAlt="41" />
      <Person Navn="Carl Christian Ebbesen" PersonligeStemmer="3" TildeltePartiStemmer="4" StemmerIAlt="7" />
      <Person Navn="Martin Henriksen" PersonligeStemmer="95" TildeltePartiStemmer="137" StemmerIAlt="232" />
      <Person Navn="Paw Karslund" PersonligeStemmer="16" TildeltePartiStemmer="23" StemmerIAlt="39" />
      <Person Navn="Daniel Nørhave" PersonligeStemmer="9" TildeltePartiStemmer="13" StemmerIAlt="22" />
      <Person Navn="Christina Pedersen" PersonligeStemmer="17" TildeltePartiStemmer="25" StemmerIAlt="42" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="766" TildeltePartiStemmer="1106" StemmerIAlt="1872" />
      <Person Navn="Henrik Svendsen" PersonligeStemmer="6" TildeltePartiStemmer="9" StemmerIAlt="15" />
      <Person Navn="Jakob Vanddam" PersonligeStemmer="6" TildeltePartiStemmer="9" StemmerIAlt="15" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="2991" TildeltePartiStemmer="4654" StemmerIAlt="7645">
      <Person Navn="Søren Pind" PersonligeStemmer="2504" TildeltePartiStemmer="3896" StemmerIAlt="6400" />
      <Person Navn="Leslie Arentoft" PersonligeStemmer="25" TildeltePartiStemmer="39" StemmerIAlt="64" />
      <Person Navn="Ulrik E. Fink" PersonligeStemmer="11" TildeltePartiStemmer="17" StemmerIAlt="28" />
      <Person Navn="Martin Geertsen" PersonligeStemmer="165" TildeltePartiStemmer="257" StemmerIAlt="422" />
      <Person Navn="Michael Haugaard" PersonligeStemmer="10" TildeltePartiStemmer="15" StemmerIAlt="25" />
      <Person Navn="Steffen Kjær Johansen" PersonligeStemmer="12" TildeltePartiStemmer="19" StemmerIAlt="31" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="75" TildeltePartiStemmer="117" StemmerIAlt="192" />
      <Person Navn="Michael Lange" PersonligeStemmer="10" TildeltePartiStemmer="16" StemmerIAlt="26" />
      <Person Navn="Cecilia Lonning" PersonligeStemmer="110" TildeltePartiStemmer="171" StemmerIAlt="281" />
      <Person Navn="Marion Pedersen" PersonligeStemmer="53" TildeltePartiStemmer="82" StemmerIAlt="135" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="2" TildeltePartiStemmer="3" StemmerIAlt="5" />
      <Person Navn="Jimmy Sindahl" PersonligeStemmer="14" TildeltePartiStemmer="22" StemmerIAlt="36" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten">
      <Person Navn="Helge Bo Jensen" PersonligeStemmer="60" TildeltePartiStemmer="1743" StemmerIAlt="1803" />
      <Person Navn="Johanne Schmidt-Nielsen" PersonligeStemmer="4659" TildeltePartiStemmer="0" StemmerIAlt="4659" />
      <Person Navn="Rosa Lund" PersonligeStemmer="73" TildeltePartiStemmer="0" StemmerIAlt="73" />
      <Person Navn="Finn Sørensen" PersonligeStemmer="51" TildeltePartiStemmer="0" StemmerIAlt="51" />
      <Person Navn="Mette Bang Larsen" PersonligeStemmer="11" TildeltePartiStemmer="0" StemmerIAlt="11" />
      <Person Navn="Sune Blom" PersonligeStemmer="25" TildeltePartiStemmer="0" StemmerIAlt="25" />
      <Person Navn="Gorm Anker Gunnarsen" PersonligeStemmer="25" TildeltePartiStemmer="0" StemmerIAlt="25" />
      <Person Navn="Susanne Langer" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
      <Person Navn="Jens Kjær Christensen" PersonligeStemmer="9" TildeltePartiStemmer="0" StemmerIAlt="9" />
      <Person Navn="Gunna Starck" PersonligeStemmer="23" TildeltePartiStemmer="0" StemmerIAlt="23" />
      <Person Navn="Marianne Frederik" PersonligeStemmer="10" TildeltePartiStemmer="0" StemmerIAlt="10" />
      <Person Navn="Allan Mylius Thomsen" PersonligeStemmer="50" TildeltePartiStemmer="0" StemmerIAlt="50" />
    </Parti>
    <Parti navn="John Erik Wagner" Id="1205739" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
    <Parti navn="Mads Vestergaard" Id="1205738" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
    <Parti navn="Per Zimmermann" Id="1205740" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
    <Parti navn="Klaus Trier Tuxen" Id="1205736" PersonligeStemmer="16" TildeltePartiStemmer="0" StemmerIAlt="16" />
    <Parti navn="Tom Gillesberg" Id="1205734" PersonligeStemmer="14" TildeltePartiStemmer="0" StemmerIAlt="14" />
    <Parti navn="Morten Versner" Id="1205737" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
  </Personer>
</Data>