﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 15. september 2011</ValgNavn>
  <ValgDato>15-09-2011</ValgDato>
  <Sted Id="107" Type="OpstKreds">5. Himmerland</Sted>
  <SenestRettet>16-09-2011 18:02:50</SenestRettet>
  <SenestRettetIso>2011-09-16T18:02:50</SenestRettetIso>
  <SenestDannet>18-06-2015 13:32:43</SenestDannet>
  <SenestDannetIso>2015-06-18T13:32:43</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopgOpst107.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopg107.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>48974</Stemmeberettigede>
  <DeltagelsePct>86.72</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="10528" StemmerPct="25" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="2793" StemmerPct="6.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="2419" StemmerPct="5.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="4032" StemmerPct="9.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="1833" StemmerPct="4.4" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="349" StemmerPct="0.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="5342" StemmerPct="12.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="13516" StemmerPct="32.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="1292" StemmerPct="3.1" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="13" StemmerPct="0" />
    <IAltGyldigeStemmer>42117</IAltGyldigeStemmer>
    <BlankeStemmer>251</BlankeStemmer>
    <AndreUgyldigeStemmer>100</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>351</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>42468</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="6997" TildeltePartiStemmer="3531" StemmerIAlt="10528">
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="4569" TildeltePartiStemmer="2306" StemmerIAlt="6875" />
      <Person Navn="Birgit Elgaard" PersonligeStemmer="112" TildeltePartiStemmer="56" StemmerIAlt="168" />
      <Person Navn="Ane Halsboe-Larsen" PersonligeStemmer="103" TildeltePartiStemmer="52" StemmerIAlt="155" />
      <Person Navn="Orla Hav" PersonligeStemmer="697" TildeltePartiStemmer="352" StemmerIAlt="1049" />
      <Person Navn="Per Husted" PersonligeStemmer="58" TildeltePartiStemmer="29" StemmerIAlt="87" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="22" TildeltePartiStemmer="11" StemmerIAlt="33" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="1307" TildeltePartiStemmer="660" StemmerIAlt="1967" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="123" TildeltePartiStemmer="62" StemmerIAlt="185" />
      <Person Navn="Helmuth Zickert" PersonligeStemmer="6" TildeltePartiStemmer="3" StemmerIAlt="9" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="1191" TildeltePartiStemmer="1602" StemmerIAlt="2793">
      <Person Navn="Ninni Lodahl Gjessing" PersonligeStemmer="566" TildeltePartiStemmer="761" StemmerIAlt="1327" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="55" TildeltePartiStemmer="74" StemmerIAlt="129" />
      <Person Navn="Thomas Baun" PersonligeStemmer="11" TildeltePartiStemmer="15" StemmerIAlt="26" />
      <Person Navn="Nicolaj Holm" PersonligeStemmer="23" TildeltePartiStemmer="31" StemmerIAlt="54" />
      <Person Navn="Anders Høyer" PersonligeStemmer="20" TildeltePartiStemmer="27" StemmerIAlt="47" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="317" TildeltePartiStemmer="426" StemmerIAlt="743" />
      <Person Navn="Kjeld Lundager Jørgensen" PersonligeStemmer="49" TildeltePartiStemmer="66" StemmerIAlt="115" />
      <Person Navn="Karina Kroustrup" PersonligeStemmer="15" TildeltePartiStemmer="20" StemmerIAlt="35" />
      <Person Navn="Leon Sebbelin" PersonligeStemmer="135" TildeltePartiStemmer="182" StemmerIAlt="317" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1703" TildeltePartiStemmer="716" StemmerIAlt="2419">
      <Person Navn="Dorte Jepsen" PersonligeStemmer="104" TildeltePartiStemmer="44" StemmerIAlt="148" />
      <Person Navn="Lene Espersen" PersonligeStemmer="1429" TildeltePartiStemmer="601" StemmerIAlt="2030" />
      <Person Navn="Kristian Klarskov" PersonligeStemmer="18" TildeltePartiStemmer="7" StemmerIAlt="25" />
      <Person Navn="Thomas Krarup" PersonligeStemmer="91" TildeltePartiStemmer="38" StemmerIAlt="129" />
      <Person Navn="Tage Leegaard" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
      <Person Navn="Daniel Rugholm" PersonligeStemmer="40" TildeltePartiStemmer="17" StemmerIAlt="57" />
      <Person Navn="Jesper Togsverd" PersonligeStemmer="7" TildeltePartiStemmer="3" StemmerIAlt="10" />
      <Person Navn="Anette Valentin" PersonligeStemmer="12" TildeltePartiStemmer="5" StemmerIAlt="17" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="2845" TildeltePartiStemmer="1187" StemmerIAlt="4032">
      <Person Navn="Pernille Vigsø Bagge" PersonligeStemmer="2664" TildeltePartiStemmer="1111" StemmerIAlt="3775" />
      <Person Navn="Grete Bonde" PersonligeStemmer="12" TildeltePartiStemmer="5" StemmerIAlt="17" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="38" TildeltePartiStemmer="16" StemmerIAlt="54" />
      <Person Navn="Torben Duelund" PersonligeStemmer="22" TildeltePartiStemmer="9" StemmerIAlt="31" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="6" TildeltePartiStemmer="2" StemmerIAlt="8" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="40" TildeltePartiStemmer="17" StemmerIAlt="57" />
      <Person Navn="Helena Mosskov Starcke" PersonligeStemmer="9" TildeltePartiStemmer="4" StemmerIAlt="13" />
      <Person Navn="Karen Touborg" PersonligeStemmer="48" TildeltePartiStemmer="20" StemmerIAlt="68" />
      <Person Navn="Teis Volstrup" PersonligeStemmer="6" TildeltePartiStemmer="3" StemmerIAlt="9" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="785" TildeltePartiStemmer="1048" StemmerIAlt="1833">
      <Person Navn="Thyra Frank" PersonligeStemmer="532" TildeltePartiStemmer="710" StemmerIAlt="1242" />
      <Person Navn="Johnny Hurup" PersonligeStemmer="30" TildeltePartiStemmer="40" StemmerIAlt="70" />
      <Person Navn="Christian Jensen" PersonligeStemmer="45" TildeltePartiStemmer="60" StemmerIAlt="105" />
      <Person Navn="Uffe Korsgaard" PersonligeStemmer="7" TildeltePartiStemmer="9" StemmerIAlt="16" />
      <Person Navn="Peter Laigaard" PersonligeStemmer="19" TildeltePartiStemmer="26" StemmerIAlt="45" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="110" TildeltePartiStemmer="147" StemmerIAlt="257" />
      <Person Navn="Jens Møller Thygesen" PersonligeStemmer="4" TildeltePartiStemmer="5" StemmerIAlt="9" />
      <Person Navn="Kim Ursin" PersonligeStemmer="3" TildeltePartiStemmer="4" StemmerIAlt="7" />
      <Person Navn="Jesper Veiby" PersonligeStemmer="9" TildeltePartiStemmer="12" StemmerIAlt="21" />
      <Person Navn="Henrik Viholm" PersonligeStemmer="26" TildeltePartiStemmer="35" StemmerIAlt="61" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="151" TildeltePartiStemmer="198" StemmerIAlt="349">
      <Person Navn="Jens Ove Kjeldsen" PersonligeStemmer="108" TildeltePartiStemmer="142" StemmerIAlt="250" />
      <Person Navn="Lene Meng Andersen" PersonligeStemmer="4" TildeltePartiStemmer="5" StemmerIAlt="9" />
      <Person Navn="Mark Hill" PersonligeStemmer="2" TildeltePartiStemmer="3" StemmerIAlt="5" />
      <Person Navn="Brian Krog" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Ruth Tidemand Nielsen" PersonligeStemmer="2" TildeltePartiStemmer="3" StemmerIAlt="5" />
      <Person Navn="Patrik Näsfors" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="3" TildeltePartiStemmer="4" StemmerIAlt="7" />
      <Person Navn="Inge Marie Sonne" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Karsten Weinkouff" PersonligeStemmer="6" TildeltePartiStemmer="8" StemmerIAlt="14" />
      <Person Navn="Peter Øhrstrøm" PersonligeStemmer="18" TildeltePartiStemmer="23" StemmerIAlt="41" />
      <Person Navn="Krista Ølgaard" PersonligeStemmer="7" TildeltePartiStemmer="9" StemmerIAlt="16" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="1718" TildeltePartiStemmer="3624" StemmerIAlt="5342">
      <Person Navn="Rikke Karlsson" PersonligeStemmer="936" TildeltePartiStemmer="1974" StemmerIAlt="2910" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="412" TildeltePartiStemmer="869" StemmerIAlt="1281" />
      <Person Navn="Erling Grønbæk" PersonligeStemmer="32" TildeltePartiStemmer="68" StemmerIAlt="100" />
      <Person Navn="Morten Marinus Jørgensen" PersonligeStemmer="119" TildeltePartiStemmer="251" StemmerIAlt="370" />
      <Person Navn="Anita Knakkergaard" PersonligeStemmer="82" TildeltePartiStemmer="173" StemmerIAlt="255" />
      <Person Navn="Morten A. Petersen" PersonligeStemmer="37" TildeltePartiStemmer="78" StemmerIAlt="115" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="46" TildeltePartiStemmer="97" StemmerIAlt="143" />
      <Person Navn="Charlotte Sigurdsson" PersonligeStemmer="36" TildeltePartiStemmer="76" StemmerIAlt="112" />
      <Person Navn="Palle Vejen" PersonligeStemmer="18" TildeltePartiStemmer="38" StemmerIAlt="56" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="8090" TildeltePartiStemmer="5426" StemmerIAlt="13516">
      <Person Navn="Per Bisgaard" PersonligeStemmer="3664" TildeltePartiStemmer="2457" StemmerIAlt="6121" />
      <Person Navn="Kristian Andersen" PersonligeStemmer="174" TildeltePartiStemmer="117" StemmerIAlt="291" />
      <Person Navn="Anders Broholm" PersonligeStemmer="53" TildeltePartiStemmer="36" StemmerIAlt="89" />
      <Person Navn="Peder Christensen" PersonligeStemmer="479" TildeltePartiStemmer="321" StemmerIAlt="800" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="246" TildeltePartiStemmer="165" StemmerIAlt="411" />
      <Person Navn="Birgitte Josefsen" PersonligeStemmer="666" TildeltePartiStemmer="447" StemmerIAlt="1113" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="2032" TildeltePartiStemmer="1363" StemmerIAlt="3395" />
      <Person Navn="Tina Nedergaard" PersonligeStemmer="653" TildeltePartiStemmer="438" StemmerIAlt="1091" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="123" TildeltePartiStemmer="82" StemmerIAlt="205" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten">
      <Person Navn="Stine Søby Kristensen" PersonligeStemmer="207" TildeltePartiStemmer="897" StemmerIAlt="1104" />
      <Person Navn="Stine Maiken Brix" PersonligeStemmer="129" TildeltePartiStemmer="0" StemmerIAlt="129" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="19" TildeltePartiStemmer="0" StemmerIAlt="19" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="11" TildeltePartiStemmer="0" StemmerIAlt="11" />
      <Person Navn="Amina Olander Lap" PersonligeStemmer="10" TildeltePartiStemmer="0" StemmerIAlt="10" />
      <Person Navn="Kasper Bech Jensen" PersonligeStemmer="4" TildeltePartiStemmer="0" StemmerIAlt="4" />
      <Person Navn="Jens Otto Madsen" PersonligeStemmer="7" TildeltePartiStemmer="0" StemmerIAlt="7" />
      <Person Navn="Allan Kjær Nielsen" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
      <Person Navn="Rasmus Falck Østergaard" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
    </Parti>
    <Parti navn="Hans Jørgen Schultz" Id="1205730" PersonligeStemmer="13" TildeltePartiStemmer="0" StemmerIAlt="13" />
  </Personer>
</Data>