﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 15. september 2011</ValgNavn>
  <ValgDato>15-09-2011</ValgDato>
  <Sted Id="83" Type="OpstKreds">3. Århus Nord</Sted>
  <SenestRettet>17-09-2011 11:13:34</SenestRettet>
  <SenestRettetIso>2011-09-17T11:13:34</SenestRettetIso>
  <SenestDannet>18-06-2015 13:32:36</SenestDannet>
  <SenestDannetIso>2015-06-18T13:32:36</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopgOpst83.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopg83.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>58284</Stemmeberettigede>
  <DeltagelsePct>88.48</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="13960" StemmerPct="27.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="7568" StemmerPct="14.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1831" StemmerPct="3.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="6056" StemmerPct="11.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="2651" StemmerPct="5.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="451" StemmerPct="0.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="3785" StemmerPct="7.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="9689" StemmerPct="19" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="5057" StemmerPct="9.9" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="53" StemmerPct="0.1" />
    <IAltGyldigeStemmer>51101</IAltGyldigeStemmer>
    <BlankeStemmer>330</BlankeStemmer>
    <AndreUgyldigeStemmer>137</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>467</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>51568</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="8544" TildeltePartiStemmer="5416" StemmerIAlt="13960">
      <Person Navn="Otto Ohrt" PersonligeStemmer="943" TildeltePartiStemmer="598" StemmerIAlt="1541" />
      <Person Navn="René Skau Björnsson" PersonligeStemmer="447" TildeltePartiStemmer="283" StemmerIAlt="730" />
      <Person Navn="Kirsten Brosbøl" PersonligeStemmer="318" TildeltePartiStemmer="202" StemmerIAlt="520" />
      <Person Navn="Torben Hansen" PersonligeStemmer="29" TildeltePartiStemmer="18" StemmerIAlt="47" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="121" TildeltePartiStemmer="77" StemmerIAlt="198" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="109" TildeltePartiStemmer="69" StemmerIAlt="178" />
      <Person Navn="Jens Joel" PersonligeStemmer="860" TildeltePartiStemmer="545" StemmerIAlt="1405" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="158" TildeltePartiStemmer="100" StemmerIAlt="258" />
      <Person Navn="Maja Panduro" PersonligeStemmer="149" TildeltePartiStemmer="95" StemmerIAlt="244" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="57" TildeltePartiStemmer="36" StemmerIAlt="93" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="5353" TildeltePartiStemmer="3393" StemmerIAlt="8746" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="2647" TildeltePartiStemmer="4921" StemmerIAlt="7568">
      <Person Navn="Kåre Albrechtsen" PersonligeStemmer="197" TildeltePartiStemmer="366" StemmerIAlt="563" />
      <Person Navn="Liv Holm Andersen" PersonligeStemmer="530" TildeltePartiStemmer="985" StemmerIAlt="1515" />
      <Person Navn="Carsten Bech" PersonligeStemmer="52" TildeltePartiStemmer="97" StemmerIAlt="149" />
      <Person Navn="Mie Bergmann" PersonligeStemmer="59" TildeltePartiStemmer="110" StemmerIAlt="169" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="13" TildeltePartiStemmer="24" StemmerIAlt="37" />
      <Person Navn="Jeppe Mikkelsen" PersonligeStemmer="89" TildeltePartiStemmer="165" StemmerIAlt="254" />
      <Person Navn="Mogens Nyholm" PersonligeStemmer="20" TildeltePartiStemmer="37" StemmerIAlt="57" />
      <Person Navn="Henriette Sandager" PersonligeStemmer="95" TildeltePartiStemmer="177" StemmerIAlt="272" />
      <Person Navn="Nils Sjøberg" PersonligeStemmer="9" TildeltePartiStemmer="17" StemmerIAlt="26" />
      <Person Navn="Hanne Staahlnacke" PersonligeStemmer="54" TildeltePartiStemmer="100" StemmerIAlt="154" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="1529" TildeltePartiStemmer="2843" StemmerIAlt="4372" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="788" TildeltePartiStemmer="1043" StemmerIAlt="1831">
      <Person Navn="Nicolaj Bang" PersonligeStemmer="82" TildeltePartiStemmer="108" StemmerIAlt="190" />
      <Person Navn="Tom Behnke" PersonligeStemmer="330" TildeltePartiStemmer="437" StemmerIAlt="767" />
      <Person Navn="Karina Boldsen" PersonligeStemmer="239" TildeltePartiStemmer="316" StemmerIAlt="555" />
      <Person Navn="Per Bøje" PersonligeStemmer="8" TildeltePartiStemmer="11" StemmerIAlt="19" />
      <Person Navn="Ida Holst Kristensen" PersonligeStemmer="22" TildeltePartiStemmer="29" StemmerIAlt="51" />
      <Person Navn="Per Løkken" PersonligeStemmer="9" TildeltePartiStemmer="12" StemmerIAlt="21" />
      <Person Navn="Niels Christian Selchau-Mark" PersonligeStemmer="84" TildeltePartiStemmer="111" StemmerIAlt="195" />
      <Person Navn="Jens Thomsen" PersonligeStemmer="8" TildeltePartiStemmer="11" StemmerIAlt="19" />
      <Person Navn="Søren Vanting" PersonligeStemmer="6" TildeltePartiStemmer="8" StemmerIAlt="14" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1848" TildeltePartiStemmer="4208" StemmerIAlt="6056">
      <Person Navn="Thomas Medom" PersonligeStemmer="547" TildeltePartiStemmer="4208" StemmerIAlt="4755" />
      <Person Navn="Jonas Dahl" PersonligeStemmer="724" TildeltePartiStemmer="0" StemmerIAlt="724" />
      <Person Navn="Eigil Andersen" PersonligeStemmer="202" TildeltePartiStemmer="0" StemmerIAlt="202" />
      <Person Navn="Sanne Rubinke" PersonligeStemmer="157" TildeltePartiStemmer="0" StemmerIAlt="157" />
      <Person Navn="Ulla Holm" PersonligeStemmer="67" TildeltePartiStemmer="0" StemmerIAlt="67" />
      <Person Navn="Thea Hansen" PersonligeStemmer="47" TildeltePartiStemmer="0" StemmerIAlt="47" />
      <Person Navn="Michael P. Tersbøl" PersonligeStemmer="20" TildeltePartiStemmer="0" StemmerIAlt="20" />
      <Person Navn="Ann Søndergaard Pedersen" PersonligeStemmer="36" TildeltePartiStemmer="0" StemmerIAlt="36" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="27" TildeltePartiStemmer="0" StemmerIAlt="27" />
      <Person Navn="Michael Islin Bendixen" PersonligeStemmer="16" TildeltePartiStemmer="0" StemmerIAlt="16" />
      <Person Navn="Martin Minka Jensen" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="759" TildeltePartiStemmer="1892" StemmerIAlt="2651">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="560" TildeltePartiStemmer="1396" StemmerIAlt="1956" />
      <Person Navn="Helene Dalgaard" PersonligeStemmer="50" TildeltePartiStemmer="125" StemmerIAlt="175" />
      <Person Navn="Bjarne Dalgaard - Jensen" PersonligeStemmer="10" TildeltePartiStemmer="25" StemmerIAlt="35" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="7" TildeltePartiStemmer="17" StemmerIAlt="24" />
      <Person Navn="Peter Hjortkjær" PersonligeStemmer="13" TildeltePartiStemmer="32" StemmerIAlt="45" />
      <Person Navn="Erik Hougaard" PersonligeStemmer="16" TildeltePartiStemmer="40" StemmerIAlt="56" />
      <Person Navn="Carsten Kruuse" PersonligeStemmer="48" TildeltePartiStemmer="120" StemmerIAlt="168" />
      <Person Navn="Nichlas Larsen" PersonligeStemmer="6" TildeltePartiStemmer="15" StemmerIAlt="21" />
      <Person Navn="Peter Wilhelm Malbæk" PersonligeStemmer="22" TildeltePartiStemmer="55" StemmerIAlt="77" />
      <Person Navn="Birgitte Nymann" PersonligeStemmer="27" TildeltePartiStemmer="67" StemmerIAlt="94" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="155" TildeltePartiStemmer="296" StemmerIAlt="451">
      <Person Navn="Peter Høst" PersonligeStemmer="50" TildeltePartiStemmer="95" StemmerIAlt="145" />
      <Person Navn="Kjeld Andersen" PersonligeStemmer="4" TildeltePartiStemmer="8" StemmerIAlt="12" />
      <Person Navn="Allan Axelsen" PersonligeStemmer="33" TildeltePartiStemmer="63" StemmerIAlt="96" />
      <Person Navn="Elise Bjørnholt" PersonligeStemmer="12" TildeltePartiStemmer="23" StemmerIAlt="35" />
      <Person Navn="Per Breindahl" PersonligeStemmer="14" TildeltePartiStemmer="27" StemmerIAlt="41" />
      <Person Navn="Ib Eriksen" PersonligeStemmer="3" TildeltePartiStemmer="6" StemmerIAlt="9" />
      <Person Navn="Bjarne Nederby Jessen" PersonligeStemmer="3" TildeltePartiStemmer="6" StemmerIAlt="9" />
      <Person Navn="Sven-Erik Jørgensen" PersonligeStemmer="6" TildeltePartiStemmer="11" StemmerIAlt="17" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="4" TildeltePartiStemmer="8" StemmerIAlt="12" />
      <Person Navn="John Engedal Nissen" PersonligeStemmer="19" TildeltePartiStemmer="36" StemmerIAlt="55" />
      <Person Navn="Anja Smedstrup Pedersen" PersonligeStemmer="7" TildeltePartiStemmer="13" StemmerIAlt="20" />
      <Person Navn="Mischa Turner" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="956" TildeltePartiStemmer="2829" StemmerIAlt="3785">
      <Person Navn="Per Dalgaard" PersonligeStemmer="255" TildeltePartiStemmer="755" StemmerIAlt="1010" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="143" TildeltePartiStemmer="423" StemmerIAlt="566" />
      <Person Navn="Jette Plesner Dali" PersonligeStemmer="61" TildeltePartiStemmer="180" StemmerIAlt="241" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="156" TildeltePartiStemmer="462" StemmerIAlt="618" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="23" TildeltePartiStemmer="68" StemmerIAlt="91" />
      <Person Navn="Lene Kattrup" PersonligeStemmer="44" TildeltePartiStemmer="130" StemmerIAlt="174" />
      <Person Navn="Trine Olesen" PersonligeStemmer="44" TildeltePartiStemmer="130" StemmerIAlt="174" />
      <Person Navn="Nicolai Sennels" PersonligeStemmer="76" TildeltePartiStemmer="225" StemmerIAlt="301" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="22" TildeltePartiStemmer="65" StemmerIAlt="87" />
      <Person Navn="Lars Skov" PersonligeStemmer="78" TildeltePartiStemmer="231" StemmerIAlt="309" />
      <Person Navn="Anders Primdahl Vistisen" PersonligeStemmer="54" TildeltePartiStemmer="160" StemmerIAlt="214" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="4626" TildeltePartiStemmer="5063" StemmerIAlt="9689">
      <Person Navn="Bünyamin Simsek" PersonligeStemmer="239" TildeltePartiStemmer="261" StemmerIAlt="500" />
      <Person Navn="Kim Andersen" PersonligeStemmer="149" TildeltePartiStemmer="163" StemmerIAlt="312" />
      <Person Navn="Anne-Mette Winther Christiansen" PersonligeStemmer="74" TildeltePartiStemmer="81" StemmerIAlt="155" />
      <Person Navn="Lykke Friis" PersonligeStemmer="2897" TildeltePartiStemmer="3171" StemmerIAlt="6068" />
      <Person Navn="Jonas Holm" PersonligeStemmer="70" TildeltePartiStemmer="77" StemmerIAlt="147" />
      <Person Navn="Michelle Holst" PersonligeStemmer="84" TildeltePartiStemmer="92" StemmerIAlt="176" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="197" TildeltePartiStemmer="216" StemmerIAlt="413" />
      <Person Navn="Karen Jespersen" PersonligeStemmer="321" TildeltePartiStemmer="351" StemmerIAlt="672" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="383" TildeltePartiStemmer="419" StemmerIAlt="802" />
      <Person Navn="Finn Thranum" PersonligeStemmer="65" TildeltePartiStemmer="71" StemmerIAlt="136" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="147" TildeltePartiStemmer="161" StemmerIAlt="308" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten">
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="295" TildeltePartiStemmer="3710" StemmerIAlt="4005" />
      <Person Navn="Per Clausen" PersonligeStemmer="468" TildeltePartiStemmer="0" StemmerIAlt="468" />
      <Person Navn="Solveig Munk" PersonligeStemmer="244" TildeltePartiStemmer="0" StemmerIAlt="244" />
      <Person Navn="Louise Pløen Asmussen" PersonligeStemmer="81" TildeltePartiStemmer="0" StemmerIAlt="81" />
      <Person Navn="Henrik Qvist" PersonligeStemmer="37" TildeltePartiStemmer="0" StemmerIAlt="37" />
      <Person Navn="Anders Nielsen" PersonligeStemmer="10" TildeltePartiStemmer="0" StemmerIAlt="10" />
      <Person Navn="Maria Sloth" PersonligeStemmer="69" TildeltePartiStemmer="0" StemmerIAlt="69" />
      <Person Navn="Pernille Sørensen Nicolajsen" PersonligeStemmer="50" TildeltePartiStemmer="0" StemmerIAlt="50" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="20" TildeltePartiStemmer="0" StemmerIAlt="20" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="42" TildeltePartiStemmer="0" StemmerIAlt="42" />
      <Person Navn="Jon Rostgaard Bojesen" PersonligeStemmer="31" TildeltePartiStemmer="0" StemmerIAlt="31" />
    </Parti>
    <Parti navn="Janus Kramer" Id="1205729" PersonligeStemmer="26" TildeltePartiStemmer="0" StemmerIAlt="26" />
    <Parti navn="Ibrahim Gøkhan" Id="1205728" PersonligeStemmer="27" TildeltePartiStemmer="0" StemmerIAlt="27" />
  </Personer>
</Data>