﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 15. september 2011</ValgNavn>
  <ValgDato>15-09-2011</ValgDato>
  <Sted Id="27" Type="OpstKreds">8. Valby</Sted>
  <SenestRettet>17-09-2011 17:51:44</SenestRettet>
  <SenestRettetIso>2011-09-17T17:51:44</SenestRettetIso>
  <SenestDannet>18-06-2015 13:32:21</SenestDannet>
  <SenestDannetIso>2015-06-18T13:32:21</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopgOpst27.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopg27.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>34084</Stemmeberettigede>
  <DeltagelsePct>85.33</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="6645" StemmerPct="23.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="4012" StemmerPct="14" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1278" StemmerPct="4.4" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="3744" StemmerPct="13" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="1419" StemmerPct="4.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="85" StemmerPct="0.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="2964" StemmerPct="10.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="4338" StemmerPct="15.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="4235" StemmerPct="14.7" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="23" StemmerPct="0.1" />
    <IAltGyldigeStemmer>28743</IAltGyldigeStemmer>
    <BlankeStemmer>217</BlankeStemmer>
    <AndreUgyldigeStemmer>125</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>342</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>29085</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="4100" TildeltePartiStemmer="2545" StemmerIAlt="6645">
      <Person Navn="Mette Reissmann" PersonligeStemmer="1182" TildeltePartiStemmer="734" StemmerIAlt="1916" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="124" TildeltePartiStemmer="77" StemmerIAlt="201" />
      <Person Navn="Jan Andreasen" PersonligeStemmer="24" TildeltePartiStemmer="15" StemmerIAlt="39" />
      <Person Navn="Thomas Bøgh" PersonligeStemmer="13" TildeltePartiStemmer="8" StemmerIAlt="21" />
      <Person Navn="Lars Gaardhøj" PersonligeStemmer="15" TildeltePartiStemmer="9" StemmerIAlt="24" />
      <Person Navn="Susan Hedlund" PersonligeStemmer="59" TildeltePartiStemmer="37" StemmerIAlt="96" />
      <Person Navn="Karen Hækkerup" PersonligeStemmer="152" TildeltePartiStemmer="94" StemmerIAlt="246" />
      <Person Navn="Bo Sandberg" PersonligeStemmer="11" TildeltePartiStemmer="7" StemmerIAlt="18" />
      <Person Navn="Ikram Sarwar" PersonligeStemmer="106" TildeltePartiStemmer="66" StemmerIAlt="172" />
      <Person Navn="Helle Thorning-Schmidt" PersonligeStemmer="2378" TildeltePartiStemmer="1476" StemmerIAlt="3854" />
      <Person Navn="Michael Vindfeldt" PersonligeStemmer="16" TildeltePartiStemmer="10" StemmerIAlt="26" />
      <Person Navn="Lars Weiss" PersonligeStemmer="20" TildeltePartiStemmer="12" StemmerIAlt="32" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="1425" TildeltePartiStemmer="2587" StemmerIAlt="4012">
      <Person Navn="Ditte Søndergaard" PersonligeStemmer="102" TildeltePartiStemmer="185" StemmerIAlt="287" />
      <Person Navn="Christian Donatzky" PersonligeStemmer="26" TildeltePartiStemmer="47" StemmerIAlt="73" />
      <Person Navn="Uffe Elbæk" PersonligeStemmer="82" TildeltePartiStemmer="149" StemmerIAlt="231" />
      <Person Navn="Pernille Boye Koch" PersonligeStemmer="42" TildeltePartiStemmer="76" StemmerIAlt="118" />
      <Person Navn="Karsten Lauritsen" PersonligeStemmer="33" TildeltePartiStemmer="60" StemmerIAlt="93" />
      <Person Navn="Lone Loklindt" PersonligeStemmer="33" TildeltePartiStemmer="60" StemmerIAlt="93" />
      <Person Navn="Karen Lumholt" PersonligeStemmer="236" TildeltePartiStemmer="428" StemmerIAlt="664" />
      <Person Navn="Mia Nyegaard" PersonligeStemmer="28" TildeltePartiStemmer="51" StemmerIAlt="79" />
      <Person Navn="Sofie Plenge" PersonligeStemmer="32" TildeltePartiStemmer="58" StemmerIAlt="90" />
      <Person Navn="Lars Richard Rasmussen" PersonligeStemmer="29" TildeltePartiStemmer="53" StemmerIAlt="82" />
      <Person Navn="Mette Annelie Rasmussen" PersonligeStemmer="11" TildeltePartiStemmer="20" StemmerIAlt="31" />
      <Person Navn="Manu Sareen" PersonligeStemmer="771" TildeltePartiStemmer="1400" StemmerIAlt="2171" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="648" TildeltePartiStemmer="630" StemmerIAlt="1278">
      <Person Navn="Per Junker Thiesgaard" PersonligeStemmer="13" TildeltePartiStemmer="13" StemmerIAlt="26" />
      <Person Navn="Channe Bjerringgaard" PersonligeStemmer="4" TildeltePartiStemmer="4" StemmerIAlt="8" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="21" TildeltePartiStemmer="20" StemmerIAlt="41" />
      <Person Navn="Nikolaj Bøgh" PersonligeStemmer="8" TildeltePartiStemmer="8" StemmerIAlt="16" />
      <Person Navn="Rasmus Jarlov" PersonligeStemmer="187" TildeltePartiStemmer="182" StemmerIAlt="369" />
      <Person Navn="Mogens Lønborg" PersonligeStemmer="20" TildeltePartiStemmer="19" StemmerIAlt="39" />
      <Person Navn="Per Stig Møller" PersonligeStemmer="353" TildeltePartiStemmer="343" StemmerIAlt="696" />
      <Person Navn="Jakob Næsager" PersonligeStemmer="8" TildeltePartiStemmer="8" StemmerIAlt="16" />
      <Person Navn="Jette Nøhr" PersonligeStemmer="19" TildeltePartiStemmer="18" StemmerIAlt="37" />
      <Person Navn="Heidi Winther" PersonligeStemmer="7" TildeltePartiStemmer="7" StemmerIAlt="14" />
      <Person Navn="Pernille Ørsted" PersonligeStemmer="8" TildeltePartiStemmer="8" StemmerIAlt="16" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="2294" TildeltePartiStemmer="1450" StemmerIAlt="3744">
      <Person Navn="Ida Auken" PersonligeStemmer="841" TildeltePartiStemmer="532" StemmerIAlt="1373" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="11" TildeltePartiStemmer="7" StemmerIAlt="18" />
      <Person Navn="Mette Boye" PersonligeStemmer="28" TildeltePartiStemmer="18" StemmerIAlt="46" />
      <Person Navn="Özlem Sara Cekic" PersonligeStemmer="330" TildeltePartiStemmer="209" StemmerIAlt="539" />
      <Person Navn="Trine Mach" PersonligeStemmer="60" TildeltePartiStemmer="38" StemmerIAlt="98" />
      <Person Navn="Kamal Qureshi" PersonligeStemmer="111" TildeltePartiStemmer="70" StemmerIAlt="181" />
      <Person Navn="Ole Riisgaard" PersonligeStemmer="7" TildeltePartiStemmer="4" StemmerIAlt="11" />
      <Person Navn="Dorte Skovgård" PersonligeStemmer="24" TildeltePartiStemmer="15" StemmerIAlt="39" />
      <Person Navn="Annika Smith" PersonligeStemmer="20" TildeltePartiStemmer="13" StemmerIAlt="33" />
      <Person Navn="Charlie Stjerneklar" PersonligeStemmer="8" TildeltePartiStemmer="5" StemmerIAlt="13" />
      <Person Navn="Villy Søvndal" PersonligeStemmer="833" TildeltePartiStemmer="526" StemmerIAlt="1359" />
      <Person Navn="Lotte Wassini" PersonligeStemmer="7" TildeltePartiStemmer="4" StemmerIAlt="11" />
      <Person Navn="Anne-Mette Wehmüller" PersonligeStemmer="14" TildeltePartiStemmer="9" StemmerIAlt="23" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="518" TildeltePartiStemmer="901" StemmerIAlt="1419">
      <Person Navn="Simon Emil Ammitzbøll" PersonligeStemmer="332" TildeltePartiStemmer="577" StemmerIAlt="909" />
      <Person Navn="Karl Iver Dahl-Madsen" PersonligeStemmer="15" TildeltePartiStemmer="26" StemmerIAlt="41" />
      <Person Navn="Benjamin Dickow" PersonligeStemmer="17" TildeltePartiStemmer="30" StemmerIAlt="47" />
      <Person Navn="Lars Berg Dueholm" PersonligeStemmer="32" TildeltePartiStemmer="56" StemmerIAlt="88" />
      <Person Navn="Thomas Køhler" PersonligeStemmer="10" TildeltePartiStemmer="17" StemmerIAlt="27" />
      <Person Navn="Laura Lindahl" PersonligeStemmer="76" TildeltePartiStemmer="132" StemmerIAlt="208" />
      <Person Navn="Heidi Wang" PersonligeStemmer="36" TildeltePartiStemmer="63" StemmerIAlt="99" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="27" TildeltePartiStemmer="58" StemmerIAlt="85">
      <Person Navn="Kåre Skarsholm" PersonligeStemmer="6" TildeltePartiStemmer="13" StemmerIAlt="19" />
      <Person Navn="Kirsten Hasberg" PersonligeStemmer="3" TildeltePartiStemmer="7" StemmerIAlt="10" />
      <Person Navn="Simon Høeg Jensen" PersonligeStemmer="2" TildeltePartiStemmer="4" StemmerIAlt="6" />
      <Person Navn="Simon Poulsen" PersonligeStemmer="1" TildeltePartiStemmer="2" StemmerIAlt="3" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="11" TildeltePartiStemmer="24" StemmerIAlt="35" />
      <Person Navn="Jesper Truelsen" PersonligeStemmer="3" TildeltePartiStemmer="6" StemmerIAlt="9" />
      <Person Navn="Anne-Marie Valentin" PersonligeStemmer="1" TildeltePartiStemmer="2" StemmerIAlt="3" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="1005" TildeltePartiStemmer="1959" StemmerIAlt="2964">
      <Person Navn="Carl Christian Ebbesen" PersonligeStemmer="75" TildeltePartiStemmer="146" StemmerIAlt="221" />
      <Person Navn="Lærke Helene Becker" PersonligeStemmer="58" TildeltePartiStemmer="113" StemmerIAlt="171" />
      <Person Navn="Gunnar Biering" PersonligeStemmer="6" TildeltePartiStemmer="12" StemmerIAlt="18" />
      <Person Navn="Morten Dreyer" PersonligeStemmer="12" TildeltePartiStemmer="23" StemmerIAlt="35" />
      <Person Navn="Martin Henriksen" PersonligeStemmer="90" TildeltePartiStemmer="175" StemmerIAlt="265" />
      <Person Navn="Paw Karslund" PersonligeStemmer="14" TildeltePartiStemmer="27" StemmerIAlt="41" />
      <Person Navn="Daniel Nørhave" PersonligeStemmer="13" TildeltePartiStemmer="25" StemmerIAlt="38" />
      <Person Navn="Christina Pedersen" PersonligeStemmer="29" TildeltePartiStemmer="57" StemmerIAlt="86" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="672" TildeltePartiStemmer="1310" StemmerIAlt="1982" />
      <Person Navn="Karin Storgaard" PersonligeStemmer="22" TildeltePartiStemmer="43" StemmerIAlt="65" />
      <Person Navn="Henrik Svendsen" PersonligeStemmer="5" TildeltePartiStemmer="10" StemmerIAlt="15" />
      <Person Navn="Jakob Vanddam" PersonligeStemmer="9" TildeltePartiStemmer="18" StemmerIAlt="27" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="1385" TildeltePartiStemmer="2953" StemmerIAlt="4338">
      <Person Navn="Cecilia Lonning" PersonligeStemmer="237" TildeltePartiStemmer="505" StemmerIAlt="742" />
      <Person Navn="Leslie Arentoft" PersonligeStemmer="9" TildeltePartiStemmer="19" StemmerIAlt="28" />
      <Person Navn="Ulrik E. Fink" PersonligeStemmer="21" TildeltePartiStemmer="45" StemmerIAlt="66" />
      <Person Navn="Martin Geertsen" PersonligeStemmer="102" TildeltePartiStemmer="218" StemmerIAlt="320" />
      <Person Navn="Michael Haugaard" PersonligeStemmer="16" TildeltePartiStemmer="34" StemmerIAlt="50" />
      <Person Navn="Steffen Kjær Johansen" PersonligeStemmer="11" TildeltePartiStemmer="24" StemmerIAlt="35" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="46" TildeltePartiStemmer="98" StemmerIAlt="144" />
      <Person Navn="Michael Lange" PersonligeStemmer="10" TildeltePartiStemmer="21" StemmerIAlt="31" />
      <Person Navn="Marion Pedersen" PersonligeStemmer="27" TildeltePartiStemmer="58" StemmerIAlt="85" />
      <Person Navn="Søren Pind" PersonligeStemmer="895" TildeltePartiStemmer="1908" StemmerIAlt="2803" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="2" TildeltePartiStemmer="4" StemmerIAlt="6" />
      <Person Navn="Jimmy Sindahl" PersonligeStemmer="9" TildeltePartiStemmer="19" StemmerIAlt="28" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten">
      <Person Navn="Jens Kjær Christensen" PersonligeStemmer="102" TildeltePartiStemmer="1154" StemmerIAlt="1256" />
      <Person Navn="Johanne Schmidt-Nielsen" PersonligeStemmer="2772" TildeltePartiStemmer="0" StemmerIAlt="2772" />
      <Person Navn="Rosa Lund" PersonligeStemmer="57" TildeltePartiStemmer="0" StemmerIAlt="57" />
      <Person Navn="Finn Sørensen" PersonligeStemmer="35" TildeltePartiStemmer="0" StemmerIAlt="35" />
      <Person Navn="Helge Bo Jensen" PersonligeStemmer="14" TildeltePartiStemmer="0" StemmerIAlt="14" />
      <Person Navn="Mette Bang Larsen" PersonligeStemmer="11" TildeltePartiStemmer="0" StemmerIAlt="11" />
      <Person Navn="Sune Blom" PersonligeStemmer="13" TildeltePartiStemmer="0" StemmerIAlt="13" />
      <Person Navn="Gorm Anker Gunnarsen" PersonligeStemmer="15" TildeltePartiStemmer="0" StemmerIAlt="15" />
      <Person Navn="Susanne Langer" PersonligeStemmer="4" TildeltePartiStemmer="0" StemmerIAlt="4" />
      <Person Navn="Gunna Starck" PersonligeStemmer="14" TildeltePartiStemmer="0" StemmerIAlt="14" />
      <Person Navn="Marianne Frederik" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
      <Person Navn="Allan Mylius Thomsen" PersonligeStemmer="36" TildeltePartiStemmer="0" StemmerIAlt="36" />
    </Parti>
    <Parti navn="Mads Vestergaard" Id="1205738" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
    <Parti navn="John Erik Wagner" Id="1205739" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
    <Parti navn="Klaus Trier Tuxen" Id="1205736" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
    <Parti navn="Tom Gillesberg" Id="1205734" PersonligeStemmer="9" TildeltePartiStemmer="0" StemmerIAlt="9" />
    <Parti navn="Morten Versner" Id="1205737" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
    <Parti navn="Per Zimmermann" Id="1205740" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
  </Personer>
</Data>