﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 15. september 2011</ValgNavn>
  <ValgDato>15-09-2011</ValgDato>
  <Sted Id="9" Type="Landsdel">Midtjylland-Nordjylland</Sted>
  <SenestRettet>19-09-2011 11:04:13</SenestRettet>
  <SenestRettetIso>2011-09-19T11:04:13</SenestRettetIso>
  <SenestDannet>18-06-2015 13:30:08</SenestDannet>
  <SenestDannetIso>2015-06-18T13:30:08</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopgLand9.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopg9.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1364978</Stemmeberettigede>
  <DeltagelsePct>87.87</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" Mandater="17" Kredsmandater="14" Tillaegsmandater="3" StemmerAntal="321285" StemmerPct="27" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" Mandater="5" Kredsmandater="4" Tillaegsmandater="1" StemmerAntal="100156" StemmerPct="8.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" Mandater="2" Kredsmandater="1" Tillaegsmandater="1" StemmerAntal="50876" StemmerPct="4.3" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" Mandater="5" Kredsmandater="3" Tillaegsmandater="2" StemmerAntal="102873" StemmerPct="8.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" Mandater="3" Kredsmandater="1" Tillaegsmandater="2" StemmerAntal="54945" StemmerPct="4.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" Mandater="0" Kredsmandater="0" Tillaegsmandater="0" StemmerAntal="15881" StemmerPct="1.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" Mandater="7" Kredsmandater="6" Tillaegsmandater="1" StemmerAntal="135929" StemmerPct="11.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" Mandater="18" Kredsmandater="16" Tillaegsmandater="2" StemmerAntal="347803" StemmerPct="29.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" Mandater="3" Kredsmandater="1" Tillaegsmandater="2" StemmerAntal="58615" StemmerPct="4.9" />
    <Parti Id="" Navn="Uden for partier" Mandater="0" Kredsmandater="0" Tillaegsmandater="0" StemmerAntal="496" StemmerPct="0" />
    <IAltGyldigeStemmer>1188859</IAltGyldigeStemmer>
    <BlankeStemmer>7388</BlankeStemmer>
    <AndreUgyldigeStemmer>3182</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>10570</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1199429</IAltAfgivneStemmer>
  </Stemmer>
</Data>