﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 15. september 2011</ValgNavn>
  <ValgDato>15-09-2011</ValgDato>
  <Sted Id="78" Type="OpstKreds">11. Kolding Nord</Sted>
  <SenestRettet>16-09-2011 18:17:36</SenestRettet>
  <SenestRettetIso>2011-09-16T18:17:36</SenestRettetIso>
  <SenestDannet>18-06-2015 13:32:35</SenestDannet>
  <SenestDannetIso>2015-06-18T13:32:35</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopgOpst78.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopg78.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>30648</Stemmeberettigede>
  <DeltagelsePct>87.98</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="5482" StemmerPct="20.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="2190" StemmerPct="8.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1370" StemmerPct="5.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="2503" StemmerPct="9.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="1676" StemmerPct="6.3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="190" StemmerPct="0.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="3458" StemmerPct="12.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="8706" StemmerPct="32.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="1163" StemmerPct="4.3" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="6" StemmerPct="0" />
    <IAltGyldigeStemmer>26744</IAltGyldigeStemmer>
    <BlankeStemmer>148</BlankeStemmer>
    <AndreUgyldigeStemmer>72</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>220</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>26964</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="2420" TildeltePartiStemmer="3062" StemmerIAlt="5482">
      <Person Navn="Ove Jensen" PersonligeStemmer="157" TildeltePartiStemmer="199" StemmerIAlt="356" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="38" TildeltePartiStemmer="48" StemmerIAlt="86" />
      <Person Navn="Jacob Bjerregaard" PersonligeStemmer="424" TildeltePartiStemmer="537" StemmerIAlt="961" />
      <Person Navn="Anne-Kathrine Brorsen" PersonligeStemmer="106" TildeltePartiStemmer="134" StemmerIAlt="240" />
      <Person Navn="Bjarne Corydon" PersonligeStemmer="78" TildeltePartiStemmer="99" StemmerIAlt="177" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="40" TildeltePartiStemmer="51" StemmerIAlt="91" />
      <Person Navn="Palle Graversgaard" PersonligeStemmer="24" TildeltePartiStemmer="30" StemmerIAlt="54" />
      <Person Navn="Karen J. Klint" PersonligeStemmer="88" TildeltePartiStemmer="111" StemmerIAlt="199" />
      <Person Navn="Christina Dam Kristensen" PersonligeStemmer="147" TildeltePartiStemmer="186" StemmerIAlt="333" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="1211" TildeltePartiStemmer="1532" StemmerIAlt="2743" />
      <Person Navn="Kim Qvist" PersonligeStemmer="26" TildeltePartiStemmer="33" StemmerIAlt="59" />
      <Person Navn="Troels Ravn" PersonligeStemmer="65" TildeltePartiStemmer="82" StemmerIAlt="147" />
      <Person Navn="Anne Sina" PersonligeStemmer="16" TildeltePartiStemmer="20" StemmerIAlt="36" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="792" TildeltePartiStemmer="1398" StemmerIAlt="2190">
      <Person Navn="Christopher Røhl Andersen" PersonligeStemmer="99" TildeltePartiStemmer="175" StemmerIAlt="274" />
      <Person Navn="Torben Elsig-Pedersen" PersonligeStemmer="24" TildeltePartiStemmer="42" StemmerIAlt="66" />
      <Person Navn="Hanna Fogtmann Iversen" PersonligeStemmer="26" TildeltePartiStemmer="46" StemmerIAlt="72" />
      <Person Navn="Marlene B. Lorentzen" PersonligeStemmer="512" TildeltePartiStemmer="904" StemmerIAlt="1416" />
      <Person Navn="Lotte Rod" PersonligeStemmer="98" TildeltePartiStemmer="173" StemmerIAlt="271" />
      <Person Navn="Hans Vestager" PersonligeStemmer="10" TildeltePartiStemmer="18" StemmerIAlt="28" />
      <Person Navn="Mikkel Wold" PersonligeStemmer="15" TildeltePartiStemmer="26" StemmerIAlt="41" />
      <Person Navn="Morten Wosylus" PersonligeStemmer="8" TildeltePartiStemmer="14" StemmerIAlt="22" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="888" TildeltePartiStemmer="482" StemmerIAlt="1370">
      <Person Navn="Martin Holm Kodahl" PersonligeStemmer="19" TildeltePartiStemmer="10" StemmerIAlt="29" />
      <Person Navn="Tom Arnt" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Carina Christensen" PersonligeStemmer="157" TildeltePartiStemmer="85" StemmerIAlt="242" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="23" TildeltePartiStemmer="12" StemmerIAlt="35" />
      <Person Navn="Michael Nørtoft Frydensbjerg" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Morten Grøn" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
      <Person Navn="Bo Kragelund" PersonligeStemmer="3" TildeltePartiStemmer="2" StemmerIAlt="5" />
      <Person Navn="Mike Legarth" PersonligeStemmer="567" TildeltePartiStemmer="308" StemmerIAlt="875" />
      <Person Navn="Tommy Rachlitz Nielsen" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
      <Person Navn="Charlotte Sahl-Madsen" PersonligeStemmer="111" TildeltePartiStemmer="60" StemmerIAlt="171" />
      <Person Navn="Rasmus Sømod" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Jesper Termansen" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
      <Person Navn="Stefan Tiedemann" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1192" TildeltePartiStemmer="1311" StemmerIAlt="2503">
      <Person Navn="Hans Winther" PersonligeStemmer="107" TildeltePartiStemmer="1311" StemmerIAlt="1418" />
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="862" TildeltePartiStemmer="0" StemmerIAlt="862" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="95" TildeltePartiStemmer="0" StemmerIAlt="95" />
      <Person Navn="Ida Damborg" PersonligeStemmer="95" TildeltePartiStemmer="0" StemmerIAlt="95" />
      <Person Navn="Gunver Majgaard" PersonligeStemmer="6" TildeltePartiStemmer="0" StemmerIAlt="6" />
      <Person Navn="Einar Olsen" PersonligeStemmer="4" TildeltePartiStemmer="0" StemmerIAlt="4" />
      <Person Navn="Henrik Møller" PersonligeStemmer="10" TildeltePartiStemmer="0" StemmerIAlt="10" />
      <Person Navn="Anders Myrhøj Jensen" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
      <Person Navn="Ejnar Søndergaard" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
      <Person Navn="Finn T. Hansen" PersonligeStemmer="4" TildeltePartiStemmer="0" StemmerIAlt="4" />
      <Person Navn="Søren E. Skov" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
      <Person Navn="Carsten Sohl" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="579" TildeltePartiStemmer="1097" StemmerIAlt="1676">
      <Person Navn="Mette Bock" PersonligeStemmer="410" TildeltePartiStemmer="777" StemmerIAlt="1187" />
      <Person Navn="Søren Søltoft Holmboe" PersonligeStemmer="35" TildeltePartiStemmer="66" StemmerIAlt="101" />
      <Person Navn="Emil Lykke Jensen" PersonligeStemmer="54" TildeltePartiStemmer="102" StemmerIAlt="156" />
      <Person Navn="Anders Kirkeby" PersonligeStemmer="18" TildeltePartiStemmer="34" StemmerIAlt="52" />
      <Person Navn="Helga Charlotte Lund" PersonligeStemmer="50" TildeltePartiStemmer="95" StemmerIAlt="145" />
      <Person Navn="Anker Steen Sørensen" PersonligeStemmer="12" TildeltePartiStemmer="23" StemmerIAlt="35" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="89" TildeltePartiStemmer="101" StemmerIAlt="190">
      <Person Navn="William Bak" PersonligeStemmer="24" TildeltePartiStemmer="27" StemmerIAlt="51" />
      <Person Navn="Ruth Fibiger-Olesen" PersonligeStemmer="20" TildeltePartiStemmer="23" StemmerIAlt="43" />
      <Person Navn="Inger Gimm" PersonligeStemmer="7" TildeltePartiStemmer="8" StemmerIAlt="15" />
      <Person Navn="Knud Erik Hansen" PersonligeStemmer="5" TildeltePartiStemmer="6" StemmerIAlt="11" />
      <Person Navn="Karl Haahr" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Hans Stengaard Jessen" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Niels Møller Jessen" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Niels Kousgaard" PersonligeStemmer="2" TildeltePartiStemmer="2" StemmerIAlt="4" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="4" TildeltePartiStemmer="5" StemmerIAlt="9" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Mogens Stig Nielsen" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Henri Nissen" PersonligeStemmer="23" TildeltePartiStemmer="26" StemmerIAlt="49" />
      <Person Navn="Henrik Engelbrekt Refshauge" PersonligeStemmer="2" TildeltePartiStemmer="2" StemmerIAlt="4" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="1962" TildeltePartiStemmer="1496" StemmerIAlt="3458">
      <Person Navn="Karina Adsbøl" PersonligeStemmer="341" TildeltePartiStemmer="260" StemmerIAlt="601" />
      <Person Navn="Anita Christensen" PersonligeStemmer="28" TildeltePartiStemmer="21" StemmerIAlt="49" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="1140" TildeltePartiStemmer="869" StemmerIAlt="2009" />
      <Person Navn="Jørn Dohrmann" PersonligeStemmer="346" TildeltePartiStemmer="264" StemmerIAlt="610" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="48" TildeltePartiStemmer="37" StemmerIAlt="85" />
      <Person Navn="Aia Fog" PersonligeStemmer="7" TildeltePartiStemmer="5" StemmerIAlt="12" />
      <Person Navn="Marie Krarup" PersonligeStemmer="32" TildeltePartiStemmer="24" StemmerIAlt="56" />
      <Person Navn="Folmer Kristensen" PersonligeStemmer="6" TildeltePartiStemmer="5" StemmerIAlt="11" />
      <Person Navn="Thies Mathiasen" PersonligeStemmer="2" TildeltePartiStemmer="2" StemmerIAlt="4" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="3" TildeltePartiStemmer="2" StemmerIAlt="5" />
      <Person Navn="Ole Monrad Møller" PersonligeStemmer="2" TildeltePartiStemmer="2" StemmerIAlt="4" />
      <Person Navn="Per Nørhave" PersonligeStemmer="3" TildeltePartiStemmer="2" StemmerIAlt="5" />
      <Person Navn="Jan Schrøder" PersonligeStemmer="4" TildeltePartiStemmer="3" StemmerIAlt="7" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="3956" TildeltePartiStemmer="4750" StemmerIAlt="8706">
      <Person Navn="Jan Lundsgaard" PersonligeStemmer="281" TildeltePartiStemmer="337" StemmerIAlt="618" />
      <Person Navn="Bente Bendix" PersonligeStemmer="49" TildeltePartiStemmer="59" StemmerIAlt="108" />
      <Person Navn="Jens Ejner Christensen" PersonligeStemmer="50" TildeltePartiStemmer="60" StemmerIAlt="110" />
      <Person Navn="Peter Christensen" PersonligeStemmer="290" TildeltePartiStemmer="348" StemmerIAlt="638" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="2082" TildeltePartiStemmer="2500" StemmerIAlt="4582" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="31" TildeltePartiStemmer="37" StemmerIAlt="68" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="763" TildeltePartiStemmer="916" StemmerIAlt="1679" />
      <Person Navn="Erik Nørreby" PersonligeStemmer="10" TildeltePartiStemmer="12" StemmerIAlt="22" />
      <Person Navn="Hanne Riisager" PersonligeStemmer="9" TildeltePartiStemmer="11" StemmerIAlt="20" />
      <Person Navn="Hans Chr. Schmidt" PersonligeStemmer="180" TildeltePartiStemmer="216" StemmerIAlt="396" />
      <Person Navn="Hans Chr. Thoning" PersonligeStemmer="14" TildeltePartiStemmer="17" StemmerIAlt="31" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="184" TildeltePartiStemmer="221" StemmerIAlt="405" />
      <Person Navn="Niels Martin Vind" PersonligeStemmer="13" TildeltePartiStemmer="16" StemmerIAlt="29" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten">
      <Person Navn="Mikkel Andersen" PersonligeStemmer="167" TildeltePartiStemmer="877" StemmerIAlt="1044" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="43" TildeltePartiStemmer="0" StemmerIAlt="43" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="44" TildeltePartiStemmer="0" StemmerIAlt="44" />
      <Person Navn="Baltser Andersen" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
      <Person Navn="Christina Nissen" PersonligeStemmer="12" TildeltePartiStemmer="0" StemmerIAlt="12" />
      <Person Navn="Svend Brandt" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
      <Person Navn="Leif Hartmann" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
      <Person Navn="John Littau" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
      <Person Navn="Ulf V. Olsen" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
      <Person Navn="Jan Sørensen" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Marianne Thorius Ruskjær" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
      <Person Navn="Anders K. Brandt" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
    </Parti>
    <Parti navn="Jørn Bjorholm" Id="1205724" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
    <Parti navn="Niels-Aage Bjerre" Id="1205725" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
  </Personer>
</Data>