﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 15. september 2011</ValgNavn>
  <ValgDato>15-09-2011</ValgDato>
  <Sted Id="35" Type="OpstKreds">4. Rødovre</Sted>
  <SenestRettet>17-09-2011 18:35:40</SenestRettet>
  <SenestRettetIso>2011-09-17T18:35:40</SenestRettetIso>
  <SenestDannet>18-06-2015 13:32:23</SenestDannet>
  <SenestDannetIso>2015-06-18T13:32:23</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopgOpst35.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopg35.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>45921</Stemmeberettigede>
  <DeltagelsePct>87.16</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="12413" StemmerPct="31.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="3478" StemmerPct="8.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1884" StemmerPct="4.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="3897" StemmerPct="9.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="1486" StemmerPct="3.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="222" StemmerPct="0.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="5649" StemmerPct="14.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="7308" StemmerPct="18.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="3226" StemmerPct="8.1" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="31" StemmerPct="0.1" />
    <IAltGyldigeStemmer>39594</IAltGyldigeStemmer>
    <BlankeStemmer>307</BlankeStemmer>
    <AndreUgyldigeStemmer>123</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>430</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>40024</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="7463" TildeltePartiStemmer="4950" StemmerIAlt="12413">
      <Person Navn="Morten Bødskov" PersonligeStemmer="4506" TildeltePartiStemmer="2989" StemmerIAlt="7495" />
      <Person Navn="Sophie Hæstorp Andersen" PersonligeStemmer="194" TildeltePartiStemmer="129" StemmerIAlt="323" />
      <Person Navn="Jeppe Bruus" PersonligeStemmer="29" TildeltePartiStemmer="19" StemmerIAlt="48" />
      <Person Navn="Kenneth F. Christensen" PersonligeStemmer="32" TildeltePartiStemmer="21" StemmerIAlt="53" />
      <Person Navn="Martin Empacher" PersonligeStemmer="16" TildeltePartiStemmer="10" StemmerIAlt="26" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="1967" TildeltePartiStemmer="1305" StemmerIAlt="3272" />
      <Person Navn="Mogens Lykketoft" PersonligeStemmer="612" TildeltePartiStemmer="406" StemmerIAlt="1018" />
      <Person Navn="Signe Wenneberg" PersonligeStemmer="107" TildeltePartiStemmer="71" StemmerIAlt="178" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="778" TildeltePartiStemmer="2700" StemmerIAlt="3478">
      <Person Navn="Abbas Razvi" PersonligeStemmer="130" TildeltePartiStemmer="451" StemmerIAlt="581" />
      <Person Navn="Anders Andersen" PersonligeStemmer="54" TildeltePartiStemmer="187" StemmerIAlt="241" />
      <Person Navn="Marie-Louise Andreassen" PersonligeStemmer="165" TildeltePartiStemmer="573" StemmerIAlt="738" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="144" TildeltePartiStemmer="500" StemmerIAlt="644" />
      <Person Navn="Tina Fischer" PersonligeStemmer="71" TildeltePartiStemmer="246" StemmerIAlt="317" />
      <Person Navn="Sofie Carsten Nielsen" PersonligeStemmer="166" TildeltePartiStemmer="576" StemmerIAlt="742" />
      <Person Navn="Trine Nebel Schou" PersonligeStemmer="35" TildeltePartiStemmer="122" StemmerIAlt="157" />
      <Person Navn="Cheri-Mae M. Williamson" PersonligeStemmer="13" TildeltePartiStemmer="45" StemmerIAlt="58" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="934" TildeltePartiStemmer="950" StemmerIAlt="1884">
      <Person Navn="Naser Khader" PersonligeStemmer="267" TildeltePartiStemmer="272" StemmerIAlt="539" />
      <Person Navn="Sille Beck-Hansen" PersonligeStemmer="122" TildeltePartiStemmer="124" StemmerIAlt="246" />
      <Person Navn="Annette Birch" PersonligeStemmer="12" TildeltePartiStemmer="12" StemmerIAlt="24" />
      <Person Navn="Charlotte Dyremose" PersonligeStemmer="150" TildeltePartiStemmer="153" StemmerIAlt="303" />
      <Person Navn="Kurt Juul-Scheelsbeck" PersonligeStemmer="9" TildeltePartiStemmer="9" StemmerIAlt="18" />
      <Person Navn="Benedikte Kiær" PersonligeStemmer="360" TildeltePartiStemmer="366" StemmerIAlt="726" />
      <Person Navn="Karsten Skawbo-Jensen" PersonligeStemmer="11" TildeltePartiStemmer="11" StemmerIAlt="22" />
      <Person Navn="Henrik Sørensen" PersonligeStemmer="3" TildeltePartiStemmer="3" StemmerIAlt="6" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1470" TildeltePartiStemmer="2427" StemmerIAlt="3897">
      <Person Navn="Arly Eskildsen" PersonligeStemmer="316" TildeltePartiStemmer="2427" StemmerIAlt="2743" />
      <Person Navn="Holger K. Nielsen" PersonligeStemmer="440" TildeltePartiStemmer="0" StemmerIAlt="440" />
      <Person Navn="Bilal Inekci" PersonligeStemmer="95" TildeltePartiStemmer="0" StemmerIAlt="95" />
      <Person Navn="Pernille Frahm" PersonligeStemmer="361" TildeltePartiStemmer="0" StemmerIAlt="361" />
      <Person Navn="Thor Möger Pedersen" PersonligeStemmer="56" TildeltePartiStemmer="0" StemmerIAlt="56" />
      <Person Navn="Serdal Benli" PersonligeStemmer="85" TildeltePartiStemmer="0" StemmerIAlt="85" />
      <Person Navn="Morten Normann Jørgensen" PersonligeStemmer="30" TildeltePartiStemmer="0" StemmerIAlt="30" />
      <Person Navn="Marie Louise Bistrup" PersonligeStemmer="87" TildeltePartiStemmer="0" StemmerIAlt="87" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="361" TildeltePartiStemmer="1125" StemmerIAlt="1486">
      <Person Navn="Joachim B. Olsen" PersonligeStemmer="215" TildeltePartiStemmer="670" StemmerIAlt="885" />
      <Person Navn="Jakob Benediktson" PersonligeStemmer="21" TildeltePartiStemmer="66" StemmerIAlt="87" />
      <Person Navn="Michele Fejø" PersonligeStemmer="29" TildeltePartiStemmer="90" StemmerIAlt="119" />
      <Person Navn="Lars Franyó" PersonligeStemmer="26" TildeltePartiStemmer="81" StemmerIAlt="107" />
      <Person Navn="Mark Møller Jensen" PersonligeStemmer="17" TildeltePartiStemmer="53" StemmerIAlt="70" />
      <Person Navn="Poul V. Jensen" PersonligeStemmer="28" TildeltePartiStemmer="87" StemmerIAlt="115" />
      <Person Navn="Betina Strøm" PersonligeStemmer="25" TildeltePartiStemmer="78" StemmerIAlt="103" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="100" TildeltePartiStemmer="122" StemmerIAlt="222">
      <Person Navn="Stig Grenov" PersonligeStemmer="32" TildeltePartiStemmer="39" StemmerIAlt="71" />
      <Person Navn="Bent Hansen" PersonligeStemmer="5" TildeltePartiStemmer="6" StemmerIAlt="11" />
      <Person Navn="Henrik Due Jensen" PersonligeStemmer="24" TildeltePartiStemmer="29" StemmerIAlt="53" />
      <Person Navn="Thorkild Meiner-Jensen" PersonligeStemmer="19" TildeltePartiStemmer="23" StemmerIAlt="42" />
      <Person Navn="Andreas Peters-Lehm" PersonligeStemmer="2" TildeltePartiStemmer="2" StemmerIAlt="4" />
      <Person Navn="Sara Sejergaard" PersonligeStemmer="16" TildeltePartiStemmer="20" StemmerIAlt="36" />
      <Person Navn="Leif Thyssen" PersonligeStemmer="2" TildeltePartiStemmer="3" StemmerIAlt="5" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="1698" TildeltePartiStemmer="3951" StemmerIAlt="5649">
      <Person Navn="Mikkel Dencker" PersonligeStemmer="530" TildeltePartiStemmer="1233" StemmerIAlt="1763" />
      <Person Navn="Kenneth Kristensen Berth" PersonligeStemmer="146" TildeltePartiStemmer="340" StemmerIAlt="486" />
      <Person Navn="Susanne Damsgaard" PersonligeStemmer="182" TildeltePartiStemmer="423" StemmerIAlt="605" />
      <Person Navn="Søren Espersen" PersonligeStemmer="727" TildeltePartiStemmer="1692" StemmerIAlt="2419" />
      <Person Navn="Hans Jørgen Heitmann Jensen" PersonligeStemmer="17" TildeltePartiStemmer="40" StemmerIAlt="57" />
      <Person Navn="Githa Nelander" PersonligeStemmer="39" TildeltePartiStemmer="91" StemmerIAlt="130" />
      <Person Navn="Kristian Niebuhr" PersonligeStemmer="16" TildeltePartiStemmer="37" StemmerIAlt="53" />
      <Person Navn="Gitte Simoni" PersonligeStemmer="41" TildeltePartiStemmer="95" StemmerIAlt="136" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="2410" TildeltePartiStemmer="4898" StemmerIAlt="7308">
      <Person Navn="Claus Gisselmann" PersonligeStemmer="490" TildeltePartiStemmer="996" StemmerIAlt="1486" />
      <Person Navn="Gitte Lillelund Bech" PersonligeStemmer="660" TildeltePartiStemmer="1341" StemmerIAlt="2001" />
      <Person Navn="Karen Ellemann" PersonligeStemmer="864" TildeltePartiStemmer="1756" StemmerIAlt="2620" />
      <Person Navn="Jakob Engel-Schmidt" PersonligeStemmer="116" TildeltePartiStemmer="236" StemmerIAlt="352" />
      <Person Navn="John Engelhardt" PersonligeStemmer="31" TildeltePartiStemmer="63" StemmerIAlt="94" />
      <Person Navn="Pernille Solvig Graux" PersonligeStemmer="56" TildeltePartiStemmer="114" StemmerIAlt="170" />
      <Person Navn="Karl Erik Høholt Jensen" PersonligeStemmer="3" TildeltePartiStemmer="6" StemmerIAlt="9" />
      <Person Navn="Eyvind Vesselbo" PersonligeStemmer="190" TildeltePartiStemmer="386" StemmerIAlt="576" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten">
      <Person Navn="Peter Mikkelsen" PersonligeStemmer="256" TildeltePartiStemmer="2074" StemmerIAlt="2330" />
      <Person Navn="Frank Aaen" PersonligeStemmer="547" TildeltePartiStemmer="0" StemmerIAlt="547" />
      <Person Navn="Daniel Skovhus" PersonligeStemmer="14" TildeltePartiStemmer="0" StemmerIAlt="14" />
      <Person Navn="Pia Boisen" PersonligeStemmer="111" TildeltePartiStemmer="0" StemmerIAlt="111" />
      <Person Navn="Karl J. Kristiansen" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
      <Person Navn="Jeanne Toxværd" PersonligeStemmer="79" TildeltePartiStemmer="0" StemmerIAlt="79" />
      <Person Navn="Victoria Ninosca Risbjerg" PersonligeStemmer="44" TildeltePartiStemmer="0" StemmerIAlt="44" />
      <Person Navn="Mette Hedegaard" PersonligeStemmer="96" TildeltePartiStemmer="0" StemmerIAlt="96" />
    </Parti>
    <Parti navn="Christian H. Hansen" Id="1205741" PersonligeStemmer="31" TildeltePartiStemmer="0" StemmerIAlt="31" />
  </Personer>
</Data>