﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 15. september 2011</ValgNavn>
  <ValgDato>15-09-2011</ValgDato>
  <Sted Id="29" Type="OpstKreds">10. Falkoner</Sted>
  <SenestRettet>17-09-2011 11:23:53</SenestRettet>
  <SenestRettetIso>2011-09-17T11:23:53</SenestRettetIso>
  <SenestDannet>18-06-2015 13:32:22</SenestDannet>
  <SenestDannetIso>2015-06-18T13:32:22</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopgOpst29.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopg29.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>36937</Stemmeberettigede>
  <DeltagelsePct>90.86</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="5198" StemmerPct="15.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="6792" StemmerPct="20.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="3308" StemmerPct="9.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="3462" StemmerPct="10.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="2397" StemmerPct="7.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="80" StemmerPct="0.2" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="2022" StemmerPct="6.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="5889" StemmerPct="17.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="4139" StemmerPct="12.4" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="12" StemmerPct="0" />
    <IAltGyldigeStemmer>33299</IAltGyldigeStemmer>
    <BlankeStemmer>160</BlankeStemmer>
    <AndreUgyldigeStemmer>101</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>261</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>33560</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="3362" TildeltePartiStemmer="1836" StemmerIAlt="5198">
      <Person Navn="Bo Sandberg" PersonligeStemmer="122" TildeltePartiStemmer="67" StemmerIAlt="189" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="170" TildeltePartiStemmer="93" StemmerIAlt="263" />
      <Person Navn="Jan Andreasen" PersonligeStemmer="17" TildeltePartiStemmer="9" StemmerIAlt="26" />
      <Person Navn="Thomas Bøgh" PersonligeStemmer="13" TildeltePartiStemmer="7" StemmerIAlt="20" />
      <Person Navn="Lars Gaardhøj" PersonligeStemmer="22" TildeltePartiStemmer="12" StemmerIAlt="34" />
      <Person Navn="Susan Hedlund" PersonligeStemmer="23" TildeltePartiStemmer="12" StemmerIAlt="35" />
      <Person Navn="Karen Hækkerup" PersonligeStemmer="224" TildeltePartiStemmer="122" StemmerIAlt="346" />
      <Person Navn="Mette Reissmann" PersonligeStemmer="146" TildeltePartiStemmer="80" StemmerIAlt="226" />
      <Person Navn="Ikram Sarwar" PersonligeStemmer="73" TildeltePartiStemmer="40" StemmerIAlt="113" />
      <Person Navn="Helle Thorning-Schmidt" PersonligeStemmer="2358" TildeltePartiStemmer="1288" StemmerIAlt="3646" />
      <Person Navn="Michael Vindfeldt" PersonligeStemmer="168" TildeltePartiStemmer="92" StemmerIAlt="260" />
      <Person Navn="Lars Weiss" PersonligeStemmer="26" TildeltePartiStemmer="14" StemmerIAlt="40" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="2542" TildeltePartiStemmer="4250" StemmerIAlt="6792">
      <Person Navn="Lone Loklindt" PersonligeStemmer="338" TildeltePartiStemmer="565" StemmerIAlt="903" />
      <Person Navn="Christian Donatzky" PersonligeStemmer="58" TildeltePartiStemmer="97" StemmerIAlt="155" />
      <Person Navn="Uffe Elbæk" PersonligeStemmer="235" TildeltePartiStemmer="393" StemmerIAlt="628" />
      <Person Navn="Pernille Boye Koch" PersonligeStemmer="84" TildeltePartiStemmer="140" StemmerIAlt="224" />
      <Person Navn="Karsten Lauritsen" PersonligeStemmer="97" TildeltePartiStemmer="162" StemmerIAlt="259" />
      <Person Navn="Karen Lumholt" PersonligeStemmer="80" TildeltePartiStemmer="134" StemmerIAlt="214" />
      <Person Navn="Mia Nyegaard" PersonligeStemmer="59" TildeltePartiStemmer="99" StemmerIAlt="158" />
      <Person Navn="Sofie Plenge" PersonligeStemmer="55" TildeltePartiStemmer="92" StemmerIAlt="147" />
      <Person Navn="Lars Richard Rasmussen" PersonligeStemmer="40" TildeltePartiStemmer="67" StemmerIAlt="107" />
      <Person Navn="Mette Annelie Rasmussen" PersonligeStemmer="25" TildeltePartiStemmer="42" StemmerIAlt="67" />
      <Person Navn="Manu Sareen" PersonligeStemmer="1387" TildeltePartiStemmer="2319" StemmerIAlt="3706" />
      <Person Navn="Ditte Søndergaard" PersonligeStemmer="84" TildeltePartiStemmer="140" StemmerIAlt="224" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="2118" TildeltePartiStemmer="1190" StemmerIAlt="3308">
      <Person Navn="Jette Nøhr" PersonligeStemmer="125" TildeltePartiStemmer="70" StemmerIAlt="195" />
      <Person Navn="Channe Bjerringgaard" PersonligeStemmer="5" TildeltePartiStemmer="3" StemmerIAlt="8" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="33" TildeltePartiStemmer="19" StemmerIAlt="52" />
      <Person Navn="Nikolaj Bøgh" PersonligeStemmer="20" TildeltePartiStemmer="11" StemmerIAlt="31" />
      <Person Navn="Rasmus Jarlov" PersonligeStemmer="416" TildeltePartiStemmer="234" StemmerIAlt="650" />
      <Person Navn="Mogens Lønborg" PersonligeStemmer="40" TildeltePartiStemmer="23" StemmerIAlt="63" />
      <Person Navn="Per Stig Møller" PersonligeStemmer="1401" TildeltePartiStemmer="787" StemmerIAlt="2188" />
      <Person Navn="Jakob Næsager" PersonligeStemmer="13" TildeltePartiStemmer="7" StemmerIAlt="20" />
      <Person Navn="Per Junker Thiesgaard" PersonligeStemmer="6" TildeltePartiStemmer="3" StemmerIAlt="9" />
      <Person Navn="Heidi Winther" PersonligeStemmer="12" TildeltePartiStemmer="7" StemmerIAlt="19" />
      <Person Navn="Pernille Ørsted" PersonligeStemmer="47" TildeltePartiStemmer="26" StemmerIAlt="73" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="2274" TildeltePartiStemmer="1188" StemmerIAlt="3462">
      <Person Navn="Kamal Qureshi" PersonligeStemmer="173" TildeltePartiStemmer="90" StemmerIAlt="263" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="26" TildeltePartiStemmer="14" StemmerIAlt="40" />
      <Person Navn="Ida Auken" PersonligeStemmer="759" TildeltePartiStemmer="397" StemmerIAlt="1156" />
      <Person Navn="Mette Boye" PersonligeStemmer="32" TildeltePartiStemmer="17" StemmerIAlt="49" />
      <Person Navn="Özlem Sara Cekic" PersonligeStemmer="349" TildeltePartiStemmer="182" StemmerIAlt="531" />
      <Person Navn="Trine Mach" PersonligeStemmer="79" TildeltePartiStemmer="41" StemmerIAlt="120" />
      <Person Navn="Ole Riisgaard" PersonligeStemmer="9" TildeltePartiStemmer="5" StemmerIAlt="14" />
      <Person Navn="Dorte Skovgård" PersonligeStemmer="9" TildeltePartiStemmer="5" StemmerIAlt="14" />
      <Person Navn="Annika Smith" PersonligeStemmer="22" TildeltePartiStemmer="11" StemmerIAlt="33" />
      <Person Navn="Charlie Stjerneklar" PersonligeStemmer="22" TildeltePartiStemmer="11" StemmerIAlt="33" />
      <Person Navn="Villy Søvndal" PersonligeStemmer="753" TildeltePartiStemmer="393" StemmerIAlt="1146" />
      <Person Navn="Lotte Wassini" PersonligeStemmer="11" TildeltePartiStemmer="6" StemmerIAlt="17" />
      <Person Navn="Anne-Mette Wehmüller" PersonligeStemmer="30" TildeltePartiStemmer="16" StemmerIAlt="46" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="970" TildeltePartiStemmer="1427" StemmerIAlt="2397">
      <Person Navn="Simon Emil Ammitzbøll" PersonligeStemmer="653" TildeltePartiStemmer="961" StemmerIAlt="1614" />
      <Person Navn="Karl Iver Dahl-Madsen" PersonligeStemmer="17" TildeltePartiStemmer="25" StemmerIAlt="42" />
      <Person Navn="Benjamin Dickow" PersonligeStemmer="25" TildeltePartiStemmer="37" StemmerIAlt="62" />
      <Person Navn="Lars Berg Dueholm" PersonligeStemmer="59" TildeltePartiStemmer="87" StemmerIAlt="146" />
      <Person Navn="Thomas Køhler" PersonligeStemmer="21" TildeltePartiStemmer="31" StemmerIAlt="52" />
      <Person Navn="Laura Lindahl" PersonligeStemmer="152" TildeltePartiStemmer="223" StemmerIAlt="375" />
      <Person Navn="Heidi Wang" PersonligeStemmer="43" TildeltePartiStemmer="63" StemmerIAlt="106" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="27" TildeltePartiStemmer="53" StemmerIAlt="80">
      <Person Navn="Simon Poulsen" PersonligeStemmer="5" TildeltePartiStemmer="10" StemmerIAlt="15" />
      <Person Navn="Kirsten Hasberg" PersonligeStemmer="2" TildeltePartiStemmer="4" StemmerIAlt="6" />
      <Person Navn="Simon Høeg Jensen" PersonligeStemmer="2" TildeltePartiStemmer="4" StemmerIAlt="6" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="6" TildeltePartiStemmer="12" StemmerIAlt="18" />
      <Person Navn="Kåre Skarsholm" PersonligeStemmer="6" TildeltePartiStemmer="11" StemmerIAlt="17" />
      <Person Navn="Jesper Truelsen" PersonligeStemmer="1" TildeltePartiStemmer="2" StemmerIAlt="3" />
      <Person Navn="Anne-Marie Valentin" PersonligeStemmer="5" TildeltePartiStemmer="10" StemmerIAlt="15" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="927" TildeltePartiStemmer="1095" StemmerIAlt="2022">
      <Person Navn="Morten Dreyer" PersonligeStemmer="63" TildeltePartiStemmer="74" StemmerIAlt="137" />
      <Person Navn="Lærke Helene Becker" PersonligeStemmer="33" TildeltePartiStemmer="39" StemmerIAlt="72" />
      <Person Navn="Gunnar Biering" PersonligeStemmer="17" TildeltePartiStemmer="20" StemmerIAlt="37" />
      <Person Navn="Carl Christian Ebbesen" PersonligeStemmer="8" TildeltePartiStemmer="9" StemmerIAlt="17" />
      <Person Navn="Martin Henriksen" PersonligeStemmer="68" TildeltePartiStemmer="80" StemmerIAlt="148" />
      <Person Navn="Paw Karslund" PersonligeStemmer="3" TildeltePartiStemmer="4" StemmerIAlt="7" />
      <Person Navn="Daniel Nørhave" PersonligeStemmer="15" TildeltePartiStemmer="18" StemmerIAlt="33" />
      <Person Navn="Christina Pedersen" PersonligeStemmer="18" TildeltePartiStemmer="21" StemmerIAlt="39" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="690" TildeltePartiStemmer="815" StemmerIAlt="1505" />
      <Person Navn="Karin Storgaard" PersonligeStemmer="6" TildeltePartiStemmer="7" StemmerIAlt="13" />
      <Person Navn="Henrik Svendsen" PersonligeStemmer="3" TildeltePartiStemmer="4" StemmerIAlt="7" />
      <Person Navn="Jakob Vanddam" PersonligeStemmer="3" TildeltePartiStemmer="4" StemmerIAlt="7" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="2357" TildeltePartiStemmer="3532" StemmerIAlt="5889">
      <Person Navn="Ulrik E. Fink" PersonligeStemmer="103" TildeltePartiStemmer="154" StemmerIAlt="257" />
      <Person Navn="Leslie Arentoft" PersonligeStemmer="16" TildeltePartiStemmer="24" StemmerIAlt="40" />
      <Person Navn="Martin Geertsen" PersonligeStemmer="142" TildeltePartiStemmer="213" StemmerIAlt="355" />
      <Person Navn="Michael Haugaard" PersonligeStemmer="13" TildeltePartiStemmer="19" StemmerIAlt="32" />
      <Person Navn="Steffen Kjær Johansen" PersonligeStemmer="6" TildeltePartiStemmer="9" StemmerIAlt="15" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="592" TildeltePartiStemmer="887" StemmerIAlt="1479" />
      <Person Navn="Michael Lange" PersonligeStemmer="18" TildeltePartiStemmer="27" StemmerIAlt="45" />
      <Person Navn="Cecilia Lonning" PersonligeStemmer="88" TildeltePartiStemmer="132" StemmerIAlt="220" />
      <Person Navn="Marion Pedersen" PersonligeStemmer="25" TildeltePartiStemmer="37" StemmerIAlt="62" />
      <Person Navn="Søren Pind" PersonligeStemmer="1343" TildeltePartiStemmer="2013" StemmerIAlt="3356" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Jimmy Sindahl" PersonligeStemmer="11" TildeltePartiStemmer="17" StemmerIAlt="28" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten">
      <Person Navn="Sune Blom" PersonligeStemmer="38" TildeltePartiStemmer="1084" StemmerIAlt="1122" />
      <Person Navn="Johanne Schmidt-Nielsen" PersonligeStemmer="2817" TildeltePartiStemmer="0" StemmerIAlt="2817" />
      <Person Navn="Rosa Lund" PersonligeStemmer="47" TildeltePartiStemmer="0" StemmerIAlt="47" />
      <Person Navn="Finn Sørensen" PersonligeStemmer="26" TildeltePartiStemmer="0" StemmerIAlt="26" />
      <Person Navn="Helge Bo Jensen" PersonligeStemmer="12" TildeltePartiStemmer="0" StemmerIAlt="12" />
      <Person Navn="Mette Bang Larsen" PersonligeStemmer="18" TildeltePartiStemmer="0" StemmerIAlt="18" />
      <Person Navn="Gorm Anker Gunnarsen" PersonligeStemmer="13" TildeltePartiStemmer="0" StemmerIAlt="13" />
      <Person Navn="Susanne Langer" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
      <Person Navn="Jens Kjær Christensen" PersonligeStemmer="10" TildeltePartiStemmer="0" StemmerIAlt="10" />
      <Person Navn="Gunna Starck" PersonligeStemmer="26" TildeltePartiStemmer="0" StemmerIAlt="26" />
      <Person Navn="Marianne Frederik" PersonligeStemmer="10" TildeltePartiStemmer="0" StemmerIAlt="10" />
      <Person Navn="Allan Mylius Thomsen" PersonligeStemmer="33" TildeltePartiStemmer="0" StemmerIAlt="33" />
    </Parti>
    <Parti navn="Klaus Trier Tuxen" Id="1205736" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
    <Parti navn="John Erik Wagner" Id="1205739" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
    <Parti navn="Mads Vestergaard" Id="1205738" PersonligeStemmer="2" TildeltePartiStemmer="0" StemmerIAlt="2" />
    <Parti navn="Morten Versner" Id="1205737" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
    <Parti navn="Per Zimmermann" Id="1205740" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
    <Parti navn="Tom Gillesberg" Id="1205734" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
  </Personer>
</Data>