﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg torsdag 15. september 2011</ValgNavn>
  <ValgDato>15-09-2011</ValgDato>
  <Sted Id="80" Type="OpstKreds">13. Haderslev</Sted>
  <SenestRettet>17-09-2011 16:21:15</SenestRettet>
  <SenestRettetIso>2011-09-17T16:21:15</SenestRettetIso>
  <SenestDannet>18-06-2015 13:32:36</SenestDannet>
  <SenestDannetIso>2015-06-18T13:32:36</SenestDannetIso>
  <HtmlUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopgOpst80.htm</HtmlUrl>
  <GrafUrl>http://www.dst.dk/valg/Valg1204271/valgopg/valgopg80.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>41621</Stemmeberettigede>
  <DeltagelsePct>86.99</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="8652" StemmerPct="24.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="2206" StemmerPct="6.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1340" StemmerPct="3.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="3004" StemmerPct="8.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="1810" StemmerPct="5.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="480" StemmerPct="1.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="4949" StemmerPct="13.8" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="11973" StemmerPct="33.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="1397" StemmerPct="3.9" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="15" StemmerPct="0" />
    <IAltGyldigeStemmer>35826</IAltGyldigeStemmer>
    <BlankeStemmer>273</BlankeStemmer>
    <AndreUgyldigeStemmer>109</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>382</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>36208</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="4606" TildeltePartiStemmer="4046" StemmerIAlt="8652">
      <Person Navn="Kim Qvist" PersonligeStemmer="3418" TildeltePartiStemmer="3003" StemmerIAlt="6421" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="55" TildeltePartiStemmer="48" StemmerIAlt="103" />
      <Person Navn="Jacob Bjerregaard" PersonligeStemmer="326" TildeltePartiStemmer="286" StemmerIAlt="612" />
      <Person Navn="Anne-Kathrine Brorsen" PersonligeStemmer="108" TildeltePartiStemmer="95" StemmerIAlt="203" />
      <Person Navn="Bjarne Corydon" PersonligeStemmer="72" TildeltePartiStemmer="63" StemmerIAlt="135" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="179" TildeltePartiStemmer="157" StemmerIAlt="336" />
      <Person Navn="Palle Graversgaard" PersonligeStemmer="18" TildeltePartiStemmer="16" StemmerIAlt="34" />
      <Person Navn="Ove Jensen" PersonligeStemmer="15" TildeltePartiStemmer="13" StemmerIAlt="28" />
      <Person Navn="Karen J. Klint" PersonligeStemmer="55" TildeltePartiStemmer="48" StemmerIAlt="103" />
      <Person Navn="Christina Dam Kristensen" PersonligeStemmer="104" TildeltePartiStemmer="91" StemmerIAlt="195" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="26" TildeltePartiStemmer="23" StemmerIAlt="49" />
      <Person Navn="Troels Ravn" PersonligeStemmer="37" TildeltePartiStemmer="33" StemmerIAlt="70" />
      <Person Navn="Anne Sina" PersonligeStemmer="193" TildeltePartiStemmer="170" StemmerIAlt="363" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="709" TildeltePartiStemmer="1497" StemmerIAlt="2206">
      <Person Navn="Marlene B. Lorentzen" PersonligeStemmer="434" TildeltePartiStemmer="916" StemmerIAlt="1350" />
      <Person Navn="Christopher Røhl Andersen" PersonligeStemmer="20" TildeltePartiStemmer="42" StemmerIAlt="62" />
      <Person Navn="Torben Elsig-Pedersen" PersonligeStemmer="12" TildeltePartiStemmer="25" StemmerIAlt="37" />
      <Person Navn="Hanna Fogtmann Iversen" PersonligeStemmer="14" TildeltePartiStemmer="30" StemmerIAlt="44" />
      <Person Navn="Lotte Rod" PersonligeStemmer="173" TildeltePartiStemmer="365" StemmerIAlt="538" />
      <Person Navn="Hans Vestager" PersonligeStemmer="25" TildeltePartiStemmer="53" StemmerIAlt="78" />
      <Person Navn="Mikkel Wold" PersonligeStemmer="22" TildeltePartiStemmer="47" StemmerIAlt="69" />
      <Person Navn="Morten Wosylus" PersonligeStemmer="9" TildeltePartiStemmer="19" StemmerIAlt="28" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="803" TildeltePartiStemmer="537" StemmerIAlt="1340">
      <Person Navn="Morten Grøn" PersonligeStemmer="257" TildeltePartiStemmer="172" StemmerIAlt="429" />
      <Person Navn="Tom Arnt" PersonligeStemmer="13" TildeltePartiStemmer="9" StemmerIAlt="22" />
      <Person Navn="Carina Christensen" PersonligeStemmer="125" TildeltePartiStemmer="83" StemmerIAlt="208" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="55" TildeltePartiStemmer="37" StemmerIAlt="92" />
      <Person Navn="Michael Nørtoft Frydensbjerg" PersonligeStemmer="0" TildeltePartiStemmer="0" StemmerIAlt="0" />
      <Person Navn="Martin Holm Kodahl" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
      <Person Navn="Bo Kragelund" PersonligeStemmer="5" TildeltePartiStemmer="3" StemmerIAlt="8" />
      <Person Navn="Mike Legarth" PersonligeStemmer="101" TildeltePartiStemmer="67" StemmerIAlt="168" />
      <Person Navn="Tommy Rachlitz Nielsen" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Charlotte Sahl-Madsen" PersonligeStemmer="239" TildeltePartiStemmer="160" StemmerIAlt="399" />
      <Person Navn="Rasmus Sømod" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Jesper Termansen" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Stefan Tiedemann" PersonligeStemmer="3" TildeltePartiStemmer="2" StemmerIAlt="5" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1545" TildeltePartiStemmer="1459" StemmerIAlt="3004">
      <Person Navn="Einar Olsen" PersonligeStemmer="208" TildeltePartiStemmer="1459" StemmerIAlt="1667" />
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="215" TildeltePartiStemmer="0" StemmerIAlt="215" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="978" TildeltePartiStemmer="0" StemmerIAlt="978" />
      <Person Navn="Ida Damborg" PersonligeStemmer="62" TildeltePartiStemmer="0" StemmerIAlt="62" />
      <Person Navn="Gunver Majgaard" PersonligeStemmer="8" TildeltePartiStemmer="0" StemmerIAlt="8" />
      <Person Navn="Hans Winther" PersonligeStemmer="13" TildeltePartiStemmer="0" StemmerIAlt="13" />
      <Person Navn="Henrik Møller" PersonligeStemmer="19" TildeltePartiStemmer="0" StemmerIAlt="19" />
      <Person Navn="Anders Myrhøj Jensen" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
      <Person Navn="Ejnar Søndergaard" PersonligeStemmer="14" TildeltePartiStemmer="0" StemmerIAlt="14" />
      <Person Navn="Finn T. Hansen" PersonligeStemmer="4" TildeltePartiStemmer="0" StemmerIAlt="4" />
      <Person Navn="Søren E. Skov" PersonligeStemmer="7" TildeltePartiStemmer="0" StemmerIAlt="7" />
      <Person Navn="Carsten Sohl" PersonligeStemmer="12" TildeltePartiStemmer="0" StemmerIAlt="12" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="791" TildeltePartiStemmer="1019" StemmerIAlt="1810">
      <Person Navn="Mette Bock" PersonligeStemmer="575" TildeltePartiStemmer="741" StemmerIAlt="1316" />
      <Person Navn="Søren Søltoft Holmboe" PersonligeStemmer="49" TildeltePartiStemmer="63" StemmerIAlt="112" />
      <Person Navn="Emil Lykke Jensen" PersonligeStemmer="32" TildeltePartiStemmer="41" StemmerIAlt="73" />
      <Person Navn="Anders Kirkeby" PersonligeStemmer="52" TildeltePartiStemmer="67" StemmerIAlt="119" />
      <Person Navn="Helga Charlotte Lund" PersonligeStemmer="11" TildeltePartiStemmer="14" StemmerIAlt="25" />
      <Person Navn="Anker Steen Sørensen" PersonligeStemmer="72" TildeltePartiStemmer="93" StemmerIAlt="165" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="328" TildeltePartiStemmer="152" StemmerIAlt="480">
      <Person Navn="Henri Nissen" PersonligeStemmer="172" TildeltePartiStemmer="80" StemmerIAlt="252" />
      <Person Navn="William Bak" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
      <Person Navn="Ruth Fibiger-Olesen" PersonligeStemmer="23" TildeltePartiStemmer="11" StemmerIAlt="34" />
      <Person Navn="Inger Gimm" PersonligeStemmer="3" TildeltePartiStemmer="1" StemmerIAlt="4" />
      <Person Navn="Knud Erik Hansen" PersonligeStemmer="73" TildeltePartiStemmer="34" StemmerIAlt="107" />
      <Person Navn="Karl Haahr" PersonligeStemmer="11" TildeltePartiStemmer="5" StemmerIAlt="16" />
      <Person Navn="Hans Stengaard Jessen" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
      <Person Navn="Niels Møller Jessen" PersonligeStemmer="29" TildeltePartiStemmer="13" StemmerIAlt="42" />
      <Person Navn="Niels Kousgaard" PersonligeStemmer="8" TildeltePartiStemmer="4" StemmerIAlt="12" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="1" TildeltePartiStemmer="1" StemmerIAlt="2" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
      <Person Navn="Mogens Stig Nielsen" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
      <Person Navn="Henrik Engelbrekt Refshauge" PersonligeStemmer="2" TildeltePartiStemmer="1" StemmerIAlt="3" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="2807" TildeltePartiStemmer="2142" StemmerIAlt="4949">
      <Person Navn="Aia Fog" PersonligeStemmer="449" TildeltePartiStemmer="343" StemmerIAlt="792" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="93" TildeltePartiStemmer="71" StemmerIAlt="164" />
      <Person Navn="Anita Christensen" PersonligeStemmer="213" TildeltePartiStemmer="163" StemmerIAlt="376" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="1527" TildeltePartiStemmer="1165" StemmerIAlt="2692" />
      <Person Navn="Jørn Dohrmann" PersonligeStemmer="209" TildeltePartiStemmer="159" StemmerIAlt="368" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="22" TildeltePartiStemmer="17" StemmerIAlt="39" />
      <Person Navn="Marie Krarup" PersonligeStemmer="97" TildeltePartiStemmer="74" StemmerIAlt="171" />
      <Person Navn="Folmer Kristensen" PersonligeStemmer="13" TildeltePartiStemmer="10" StemmerIAlt="23" />
      <Person Navn="Thies Mathiasen" PersonligeStemmer="140" TildeltePartiStemmer="107" StemmerIAlt="247" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="16" TildeltePartiStemmer="12" StemmerIAlt="28" />
      <Person Navn="Ole Monrad Møller" PersonligeStemmer="8" TildeltePartiStemmer="6" StemmerIAlt="14" />
      <Person Navn="Per Nørhave" PersonligeStemmer="7" TildeltePartiStemmer="5" StemmerIAlt="12" />
      <Person Navn="Jan Schrøder" PersonligeStemmer="13" TildeltePartiStemmer="10" StemmerIAlt="23" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="8971" TildeltePartiStemmer="3002" StemmerIAlt="11973">
      <Person Navn="Hans Chr. Schmidt" PersonligeStemmer="6376" TildeltePartiStemmer="2133" StemmerIAlt="8509" />
      <Person Navn="Bente Bendix" PersonligeStemmer="50" TildeltePartiStemmer="17" StemmerIAlt="67" />
      <Person Navn="Jens Ejner Christensen" PersonligeStemmer="22" TildeltePartiStemmer="7" StemmerIAlt="29" />
      <Person Navn="Peter Christensen" PersonligeStemmer="827" TildeltePartiStemmer="277" StemmerIAlt="1104" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="507" TildeltePartiStemmer="170" StemmerIAlt="677" />
      <Person Navn="Jan Lundsgaard" PersonligeStemmer="9" TildeltePartiStemmer="3" StemmerIAlt="12" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="32" TildeltePartiStemmer="11" StemmerIAlt="43" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="954" TildeltePartiStemmer="319" StemmerIAlt="1273" />
      <Person Navn="Erik Nørreby" PersonligeStemmer="14" TildeltePartiStemmer="5" StemmerIAlt="19" />
      <Person Navn="Hanne Riisager" PersonligeStemmer="10" TildeltePartiStemmer="3" StemmerIAlt="13" />
      <Person Navn="Hans Chr. Thoning" PersonligeStemmer="23" TildeltePartiStemmer="8" StemmerIAlt="31" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="130" TildeltePartiStemmer="43" StemmerIAlt="173" />
      <Person Navn="Niels Martin Vind" PersonligeStemmer="17" TildeltePartiStemmer="6" StemmerIAlt="23" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten">
      <Person Navn="Svend Brandt" PersonligeStemmer="262" TildeltePartiStemmer="910" StemmerIAlt="1172" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="71" TildeltePartiStemmer="0" StemmerIAlt="71" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="51" TildeltePartiStemmer="0" StemmerIAlt="51" />
      <Person Navn="Mikkel Andersen" PersonligeStemmer="12" TildeltePartiStemmer="0" StemmerIAlt="12" />
      <Person Navn="Baltser Andersen" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
      <Person Navn="Christina Nissen" PersonligeStemmer="23" TildeltePartiStemmer="0" StemmerIAlt="23" />
      <Person Navn="Leif Hartmann" PersonligeStemmer="48" TildeltePartiStemmer="0" StemmerIAlt="48" />
      <Person Navn="John Littau" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
      <Person Navn="Ulf V. Olsen" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
      <Person Navn="Jan Sørensen" PersonligeStemmer="1" TildeltePartiStemmer="0" StemmerIAlt="1" />
      <Person Navn="Marianne Thorius Ruskjær" PersonligeStemmer="13" TildeltePartiStemmer="0" StemmerIAlt="13" />
      <Person Navn="Anders K. Brandt" PersonligeStemmer="3" TildeltePartiStemmer="0" StemmerIAlt="3" />
    </Parti>
    <Parti navn="Niels-Aage Bjerre" Id="1205725" PersonligeStemmer="5" TildeltePartiStemmer="0" StemmerIAlt="5" />
    <Parti navn="Jørn Bjorholm" Id="1205724" PersonligeStemmer="10" TildeltePartiStemmer="0" StemmerIAlt="10" />
  </Personer>
</Data>