﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1694802" Type="Afstemningsomraade">Kroggårdsskolen</Sted>
  <SenestRettet>27-05-2019 19:56:50</SenestRettet>
  <SenestRettetIso>2019-05-27T19:56:50</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:23</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:23</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1694802.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1694802.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4941</Stemmeberettigede>
  <DeltagelsePct>67.19</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="979" StemmerPct="29.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="241" StemmerPct="7.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="256" StemmerPct="7.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="472" StemmerPct="14.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="49" StemmerPct="1.5" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="103" StemmerPct="3.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="338" StemmerPct="10.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="584" StemmerPct="17.8" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="172" StemmerPct="5.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="80" StemmerPct="2.4" />
    <IAltGyldigeStemmer>3274</IAltGyldigeStemmer>
    <BlankeStemmer>36</BlankeStemmer>
    <AndreUgyldigeStemmer>10</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>46</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3320</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="595">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="210" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="315" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="9" />
      <Person Navn="Marianne Vind" PersonligeStemmer="23" />
      <Person Navn="Morten Klessen" PersonligeStemmer="12" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="3" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="16" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="2" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="124">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="89" />
      <Person Navn="Karen Melchior" PersonligeStemmer="4" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="3" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="1" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="1" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="0" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="5" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="1" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="11" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="3" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="0" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="0" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kim Pagels" PersonligeStemmer="1" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="0" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="0" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="5" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="183">
      <Person Navn="Pernille Weiss" PersonligeStemmer="158" />
      <Person Navn="Ali Aminali" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="2" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="1" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="1" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="8" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="0" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="6" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="1" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="0" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="0" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="6" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="342">
      <Person Navn="Margrete Auken" PersonligeStemmer="216" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="88" />
      <Person Navn="Peter Westermann" PersonligeStemmer="4" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="21" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="0" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="3" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="6" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="0" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="2" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="0" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="1" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="36">
      <Person Navn="Mette Bock" PersonligeStemmer="32" />
      <Person Navn="Anders Burlund" PersonligeStemmer="2" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="2" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="0" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="65">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="47" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="3" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="4" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="1" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="0" />
      <Person Navn="Christian Juhl" PersonligeStemmer="3" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="2" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="1" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="1" />
      <Person Navn="Mette Langdal" PersonligeStemmer="0" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="1" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="2" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="174">
      <Person Navn="René Danielsson" PersonligeStemmer="2" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="1" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="13" />
      <Person Navn="Tobias Weische" PersonligeStemmer="2" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="4" />
      <Person Navn="Peter Kofod" PersonligeStemmer="141" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="8" />
      <Person Navn="Lone Langballe" PersonligeStemmer="1" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="421">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="196" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="16" />
      <Person Navn="Asger Christensen" PersonligeStemmer="5" />
      <Person Navn="Søren Gade" PersonligeStemmer="180" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="11" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="2" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="1" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="6" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="0" />
      <Person Navn="Kim Valentin" PersonligeStemmer="1" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="2" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="87">
      <Person Navn="Jakob Nerup" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="0" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="3" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="0" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="0" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="0" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="3" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="1" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="66" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="5" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="1" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="0" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="3" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="2" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="4" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="0" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="23" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>