﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1695190" Type="Afstemningsomraade">Center-10</Sted>
  <SenestRettet>28-05-2019 11:36:53</SenestRettet>
  <SenestRettetIso>2019-05-28T11:36:53</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:48</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:48</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1695190.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1695190.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>8616</Stemmeberettigede>
  <DeltagelsePct>64.45</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1173" StemmerPct="21.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="858" StemmerPct="15.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="239" StemmerPct="4.4" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1074" StemmerPct="19.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="99" StemmerPct="1.8" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="194" StemmerPct="3.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="293" StemmerPct="5.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="523" StemmerPct="9.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="639" StemmerPct="11.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="362" StemmerPct="6.6" />
    <IAltGyldigeStemmer>5454</IAltGyldigeStemmer>
    <BlankeStemmer>84</BlankeStemmer>
    <AndreUgyldigeStemmer>15</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>99</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5553</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="679">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="270" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="75" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="207" />
      <Person Navn="Marianne Vind" PersonligeStemmer="39" />
      <Person Navn="Morten Klessen" PersonligeStemmer="28" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="14" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="31" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="5" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="433">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="210" />
      <Person Navn="Karen Melchior" PersonligeStemmer="61" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="4" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="6" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="1" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="6" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="4" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="15" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="22" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="11" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="9" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="1" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="1" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kim Pagels" PersonligeStemmer="23" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="5" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="1" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="53" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="131">
      <Person Navn="Pernille Weiss" PersonligeStemmer="75" />
      <Person Navn="Ali Aminali" PersonligeStemmer="19" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="1" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="11" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="3" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="1" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="1" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="3" />
      <Person Navn="Jane Christensen" PersonligeStemmer="2" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="6" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="3" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="1" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="5" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="763">
      <Person Navn="Margrete Auken" PersonligeStemmer="582" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="36" />
      <Person Navn="Peter Westermann" PersonligeStemmer="14" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="82" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="23" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="3" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="16" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="2" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="0" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="1" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="2" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="1" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="49">
      <Person Navn="Mette Bock" PersonligeStemmer="34" />
      <Person Navn="Anders Burlund" PersonligeStemmer="6" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="1" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="2" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="2" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="4" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="118">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="100" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="2" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="4" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="1" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="4" />
      <Person Navn="Christian Juhl" PersonligeStemmer="2" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="1" />
      <Person Navn="Erik Bach" PersonligeStemmer="1" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="0" />
      <Person Navn="Åge Staun" PersonligeStemmer="1" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="1" />
      <Person Navn="Mette Langdal" PersonligeStemmer="0" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="1" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="144">
      <Person Navn="René Danielsson" PersonligeStemmer="8" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="4" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="28" />
      <Person Navn="Tobias Weische" PersonligeStemmer="2" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="0" />
      <Person Navn="Peter Kofod" PersonligeStemmer="88" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="9" />
      <Person Navn="Lone Langballe" PersonligeStemmer="2" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="336">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="142" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="23" />
      <Person Navn="Asger Christensen" PersonligeStemmer="3" />
      <Person Navn="Søren Gade" PersonligeStemmer="125" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="9" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="2" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="4" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="3" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="1" />
      <Person Navn="Kim Valentin" PersonligeStemmer="11" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="8" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="345">
      <Person Navn="Jakob Nerup" PersonligeStemmer="5" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="6" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="8" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="6" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="7" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="1" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="0" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="2" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="259" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="13" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="2" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="36" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="6" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="2" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="8" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="3" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="14" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="27" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="2" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="84" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="12" />
    </Parti>
  </Personer>
</Data>