﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1695351" Type="Afstemningsomraade">Skivehus</Sted>
  <SenestRettet>28-05-2019 09:22:56</SenestRettet>
  <SenestRettetIso>2019-05-28T09:22:56</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:53</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:53</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1695351.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1695351.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>5006</Stemmeberettigede>
  <DeltagelsePct>67.56</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="858" StemmerPct="25.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="257" StemmerPct="7.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="197" StemmerPct="5.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="293" StemmerPct="8.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="51" StemmerPct="1.5" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="87" StemmerPct="2.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="327" StemmerPct="9.8" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1132" StemmerPct="34" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="81" StemmerPct="2.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="50" StemmerPct="1.5" />
    <IAltGyldigeStemmer>3333</IAltGyldigeStemmer>
    <BlankeStemmer>40</BlankeStemmer>
    <AndreUgyldigeStemmer>9</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>49</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3382</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="575">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="321" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="38" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="152" />
      <Person Navn="Marianne Vind" PersonligeStemmer="21" />
      <Person Navn="Morten Klessen" PersonligeStemmer="15" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="10" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="15" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="2" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="142">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="123" />
      <Person Navn="Karen Melchior" PersonligeStemmer="5" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="0" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="1" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="1" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="1" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="0" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="0" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="1" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="2" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="1" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="1" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="2" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Kim Pagels" PersonligeStemmer="2" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="1" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="0" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="0" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="132">
      <Person Navn="Pernille Weiss" PersonligeStemmer="111" />
      <Person Navn="Ali Aminali" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="0" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="2" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="0" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="1" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="1" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="2" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="3" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="3" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="0" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="1" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="197">
      <Person Navn="Margrete Auken" PersonligeStemmer="157" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="14" />
      <Person Navn="Peter Westermann" PersonligeStemmer="2" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="3" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="0" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="0" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="10" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="6" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="2" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="2" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="0" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="1" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="42">
      <Person Navn="Mette Bock" PersonligeStemmer="28" />
      <Person Navn="Anders Burlund" PersonligeStemmer="4" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="1" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="1" />
      <Person Navn="Lene Foged" PersonligeStemmer="8" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="0" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="52">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="43" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="0" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="0" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="1" />
      <Person Navn="Christian Juhl" PersonligeStemmer="0" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="1" />
      <Person Navn="Åge Staun" PersonligeStemmer="6" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="0" />
      <Person Navn="Mette Langdal" PersonligeStemmer="1" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="0" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="200">
      <Person Navn="René Danielsson" PersonligeStemmer="1" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="6" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="54" />
      <Person Navn="Tobias Weische" PersonligeStemmer="0" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="2" />
      <Person Navn="Peter Kofod" PersonligeStemmer="124" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="2" />
      <Person Navn="Lone Langballe" PersonligeStemmer="8" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="926">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="294" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="19" />
      <Person Navn="Asger Christensen" PersonligeStemmer="13" />
      <Person Navn="Søren Gade" PersonligeStemmer="565" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="14" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="1" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="0" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="3" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="11" />
      <Person Navn="Kim Valentin" PersonligeStemmer="0" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="0" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="44">
      <Person Navn="Jakob Nerup" PersonligeStemmer="4" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="1" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="0" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="0" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="0" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="0" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="0" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="0" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="33" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="2" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="1" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="0" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="0" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="1" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="2" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="1" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="15" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>