﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1694318" Type="Afstemningsomraade">6. Bispebjerg</Sted>
  <SenestRettet>28-05-2019 11:48:25</SenestRettet>
  <SenestRettetIso>2019-05-28T11:48:25</SenestRettetIso>
  <SenestDannet>03-06-2019 13:24:55</SenestDannet>
  <SenestDannetIso>2019-06-03T13:24:55</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1694318.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1694318.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>10522</Stemmeberettigede>
  <DeltagelsePct>63.98</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="858" StemmerPct="12.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1028" StemmerPct="15.5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="244" StemmerPct="3.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1729" StemmerPct="26" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="89" StemmerPct="1.3" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="280" StemmerPct="4.2" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="279" StemmerPct="4.2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="451" StemmerPct="6.8" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="1066" StemmerPct="16" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="624" StemmerPct="9.4" />
    <IAltGyldigeStemmer>6648</IAltGyldigeStemmer>
    <BlankeStemmer>61</BlankeStemmer>
    <AndreUgyldigeStemmer>23</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>84</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>6732</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="459">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="255" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="63" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="47" />
      <Person Navn="Marianne Vind" PersonligeStemmer="30" />
      <Person Navn="Morten Klessen" PersonligeStemmer="15" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="26" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="14" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="3" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="517">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="250" />
      <Person Navn="Karen Melchior" PersonligeStemmer="91" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="12" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="7" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="1" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="12" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="5" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="4" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="31" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="8" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="7" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="1" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="3" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kim Pagels" PersonligeStemmer="16" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="2" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="3" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="63" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="132">
      <Person Navn="Pernille Weiss" PersonligeStemmer="75" />
      <Person Navn="Ali Aminali" PersonligeStemmer="5" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="5" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="14" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="2" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="0" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="1" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="1" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="2" />
      <Person Navn="Jane Christensen" PersonligeStemmer="1" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="21" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="0" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="0" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="4" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1127">
      <Person Navn="Margrete Auken" PersonligeStemmer="838" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="39" />
      <Person Navn="Peter Westermann" PersonligeStemmer="54" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="132" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="7" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="8" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="24" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="3" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="2" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="5" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="1" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="3" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="6" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="4" />
      <Person Navn="Rune Frøding" PersonligeStemmer="1" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="45">
      <Person Navn="Mette Bock" PersonligeStemmer="39" />
      <Person Navn="Anders Burlund" PersonligeStemmer="1" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="2" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="1" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="2" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="182">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="143" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="2" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="5" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="12" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="3" />
      <Person Navn="Christian Juhl" PersonligeStemmer="3" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="1" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="1" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="0" />
      <Person Navn="Mette Langdal" PersonligeStemmer="2" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="1" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="1" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="3" />
      <Person Navn="Hasan Daher" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="145">
      <Person Navn="René Danielsson" PersonligeStemmer="5" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="3" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="19" />
      <Person Navn="Tobias Weische" PersonligeStemmer="3" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="9" />
      <Person Navn="Peter Kofod" PersonligeStemmer="93" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="9" />
      <Person Navn="Lone Langballe" PersonligeStemmer="2" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="282">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="166" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="32" />
      <Person Navn="Asger Christensen" PersonligeStemmer="4" />
      <Person Navn="Søren Gade" PersonligeStemmer="49" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="13" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="0" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="1" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="1" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="0" />
      <Person Navn="Kim Valentin" PersonligeStemmer="8" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="3" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="503">
      <Person Navn="Jakob Nerup" PersonligeStemmer="11" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="9" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="9" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="7" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="11" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="1" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="6" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="6" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="3" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="350" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="32" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="1" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="57" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="12" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="2" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="22" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="3" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="19" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="32" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="2" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="175" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="26" />
    </Parti>
  </Personer>
</Data>