﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1694307" Type="Afstemningsomraade">4. Sundbyøster</Sted>
  <SenestRettet>28-05-2019 11:14:43</SenestRettet>
  <SenestRettetIso>2019-05-28T11:14:43</SenestRettetIso>
  <SenestDannet>03-06-2019 13:24:55</SenestDannet>
  <SenestDannetIso>2019-06-03T13:24:55</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1694307.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1694307.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>9922</Stemmeberettigede>
  <DeltagelsePct>63.38</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="947" StemmerPct="15.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="931" StemmerPct="15" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="307" StemmerPct="5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1408" StemmerPct="22.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="156" StemmerPct="2.5" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="257" StemmerPct="4.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="378" StemmerPct="6.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="707" StemmerPct="11.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="637" StemmerPct="10.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="474" StemmerPct="7.6" />
    <IAltGyldigeStemmer>6202</IAltGyldigeStemmer>
    <BlankeStemmer>59</BlankeStemmer>
    <AndreUgyldigeStemmer>28</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>87</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>6289</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="509">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="266" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="68" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="41" />
      <Person Navn="Marianne Vind" PersonligeStemmer="47" />
      <Person Navn="Morten Klessen" PersonligeStemmer="29" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="30" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="19" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="4" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="485">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="266" />
      <Person Navn="Karen Melchior" PersonligeStemmer="76" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="6" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="3" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="3" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="16" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="13" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="5" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="24" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="13" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="6" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="0" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="2" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="1" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Kim Pagels" PersonligeStemmer="20" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="0" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="1" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="26" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="167">
      <Person Navn="Pernille Weiss" PersonligeStemmer="117" />
      <Person Navn="Ali Aminali" PersonligeStemmer="9" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="8" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="10" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="8" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="2" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="1" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="1" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="1" />
      <Person Navn="Jane Christensen" PersonligeStemmer="1" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="4" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="1" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="1" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="3" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="971">
      <Person Navn="Margrete Auken" PersonligeStemmer="707" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="34" />
      <Person Navn="Peter Westermann" PersonligeStemmer="37" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="56" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="58" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="8" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="52" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="1" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="2" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="4" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="1" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="2" />
      <Person Navn="Gül Özcan" PersonligeStemmer="6" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="3" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="89">
      <Person Navn="Mette Bock" PersonligeStemmer="78" />
      <Person Navn="Anders Burlund" PersonligeStemmer="5" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="1" />
      <Person Navn="Mick Keller" PersonligeStemmer="2" />
      <Person Navn="Henrik Boye" PersonligeStemmer="2" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="0" />
      <Person Navn="Lene Foged" PersonligeStemmer="1" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="0" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="159">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="136" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="5" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="3" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="3" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="1" />
      <Person Navn="Christian Juhl" PersonligeStemmer="1" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="1" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="1" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="1" />
      <Person Navn="Mette Langdal" PersonligeStemmer="3" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="2" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="1" />
      <Person Navn="Hasan Daher" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="210">
      <Person Navn="René Danielsson" PersonligeStemmer="4" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="8" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="3" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="29" />
      <Person Navn="Tobias Weische" PersonligeStemmer="2" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="17" />
      <Person Navn="Peter Kofod" PersonligeStemmer="129" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="13" />
      <Person Navn="Lone Langballe" PersonligeStemmer="2" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="467">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="274" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="50" />
      <Person Navn="Asger Christensen" PersonligeStemmer="5" />
      <Person Navn="Søren Gade" PersonligeStemmer="80" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="32" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="4" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="4" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="0" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="0" />
      <Person Navn="Kim Valentin" PersonligeStemmer="7" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="3" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="278">
      <Person Navn="Jakob Nerup" PersonligeStemmer="12" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="4" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="1" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="9" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="6" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="1" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="6" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="1" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="0" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="182" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="15" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="2" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="39" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="6" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="3" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="20" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="4" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="14" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="23" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="1" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="150" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="11" />
    </Parti>
  </Personer>
</Data>