﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1694330" Type="Afstemningsomraade">7. Kirkebjerg</Sted>
  <SenestRettet>28-05-2019 11:33:57</SenestRettet>
  <SenestRettetIso>2019-05-28T11:33:57</SenestRettetIso>
  <SenestDannet>03-06-2019 13:24:56</SenestDannet>
  <SenestDannetIso>2019-06-03T13:24:56</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1694330.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1694330.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>5164</Stemmeberettigede>
  <DeltagelsePct>74.54</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="622" StemmerPct="16.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="580" StemmerPct="15.3" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="221" StemmerPct="5.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="914" StemmerPct="24.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="60" StemmerPct="1.6" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="125" StemmerPct="3.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="239" StemmerPct="6.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="448" StemmerPct="11.8" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="391" StemmerPct="10.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="185" StemmerPct="4.9" />
    <IAltGyldigeStemmer>3785</IAltGyldigeStemmer>
    <BlankeStemmer>44</BlankeStemmer>
    <AndreUgyldigeStemmer>20</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>64</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3849</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="374">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="199" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="90" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="10" />
      <Person Navn="Marianne Vind" PersonligeStemmer="21" />
      <Person Navn="Morten Klessen" PersonligeStemmer="13" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="19" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="14" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="5" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="301">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="169" />
      <Person Navn="Karen Melchior" PersonligeStemmer="64" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="3" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="5" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="3" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="7" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="8" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="0" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="7" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="5" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="3" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="1" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kim Pagels" PersonligeStemmer="3" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="0" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="0" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="22" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="125">
      <Person Navn="Pernille Weiss" PersonligeStemmer="89" />
      <Person Navn="Ali Aminali" PersonligeStemmer="1" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="7" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="5" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="2" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="2" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="0" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="1" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="0" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="17" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="0" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="0" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="0" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="633">
      <Person Navn="Margrete Auken" PersonligeStemmer="472" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="34" />
      <Person Navn="Peter Westermann" PersonligeStemmer="17" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="47" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="2" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="20" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="33" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="0" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="1" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="1" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="1" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="3" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="1" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="33">
      <Person Navn="Mette Bock" PersonligeStemmer="28" />
      <Person Navn="Anders Burlund" PersonligeStemmer="0" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Mick Keller" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="1" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="0" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="3" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="74">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="63" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="0" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="3" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="1" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="1" />
      <Person Navn="Christian Juhl" PersonligeStemmer="1" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="1" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="1" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="0" />
      <Person Navn="Mette Langdal" PersonligeStemmer="1" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="2" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="119">
      <Person Navn="René Danielsson" PersonligeStemmer="3" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="6" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="13" />
      <Person Navn="Tobias Weische" PersonligeStemmer="2" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="7" />
      <Person Navn="Peter Kofod" PersonligeStemmer="81" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="5" />
      <Person Navn="Lone Langballe" PersonligeStemmer="2" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="303">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="172" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="28" />
      <Person Navn="Asger Christensen" PersonligeStemmer="2" />
      <Person Navn="Søren Gade" PersonligeStemmer="57" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="18" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="5" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="2" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="2" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="0" />
      <Person Navn="Kim Valentin" PersonligeStemmer="8" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="4" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="168">
      <Person Navn="Jakob Nerup" PersonligeStemmer="8" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="1" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="1" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="3" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="4" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="1" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="3" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="1" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="1" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="118" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="6" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="21" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="5" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="1" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="4" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="11" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="9" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="0" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="47" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="8" />
    </Parti>
  </Personer>
</Data>