﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="22" Type="OpstKreds">3. Indre By</Sted>
  <SenestRettet>28-05-2019 10:45:05</SenestRettet>
  <SenestRettetIso>2019-05-28T10:45:05</SenestRettetIso>
  <SenestDannet>03-06-2019 13:24:46</SenestDannet>
  <SenestDannetIso>2019-06-03T13:24:46</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopg/valgopgOpst22.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopg/valgopg22.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>42566</Stemmeberettigede>
  <DeltagelsePct>71.21</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="3468" StemmerPct="11.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="5774" StemmerPct="19.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="2179" StemmerPct="7.2" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="6984" StemmerPct="23.2" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="740" StemmerPct="2.5" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="820" StemmerPct="2.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="930" StemmerPct="3.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="4108" StemmerPct="13.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="2778" StemmerPct="9.2" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="2305" StemmerPct="7.7" />
    <IAltGyldigeStemmer>30086</IAltGyldigeStemmer>
    <BlankeStemmer>154</BlankeStemmer>
    <AndreUgyldigeStemmer>73</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>227</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>30313</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="2203">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="1124" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="558" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="152" />
      <Person Navn="Marianne Vind" PersonligeStemmer="139" />
      <Person Navn="Morten Klessen" PersonligeStemmer="59" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="66" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="45" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="35" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="25" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="3083">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="1864" />
      <Person Navn="Karen Melchior" PersonligeStemmer="626" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="46" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="35" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="12" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="80" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="38" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="18" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="104" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="69" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="26" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="6" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="2" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="2" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="7" />
      <Person Navn="Kim Pagels" PersonligeStemmer="57" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="4" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="10" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="73" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1233">
      <Person Navn="Pernille Weiss" PersonligeStemmer="967" />
      <Person Navn="Ali Aminali" PersonligeStemmer="14" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="42" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="84" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="36" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="5" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="26" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="5" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="2" />
      <Person Navn="Jane Christensen" PersonligeStemmer="3" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="11" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="18" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="4" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="13" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="5070">
      <Person Navn="Margrete Auken" PersonligeStemmer="3842" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="252" />
      <Person Navn="Peter Westermann" PersonligeStemmer="242" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="479" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="37" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="35" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="102" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="3" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="3" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="25" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="3" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="11" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="1" />
      <Person Navn="Gül Özcan" PersonligeStemmer="20" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="6" />
      <Person Navn="Rune Frøding" PersonligeStemmer="5" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="428">
      <Person Navn="Mette Bock" PersonligeStemmer="373" />
      <Person Navn="Anders Burlund" PersonligeStemmer="17" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="4" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="5" />
      <Person Navn="Lene Foged" PersonligeStemmer="3" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="20" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="3" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="558">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="459" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="32" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="3" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="5" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="10" />
      <Person Navn="Christian Juhl" PersonligeStemmer="12" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="1" />
      <Person Navn="Erik Bach" PersonligeStemmer="2" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="7" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="0" />
      <Person Navn="Mette Langdal" PersonligeStemmer="2" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="18" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="2" />
      <Person Navn="Jean Thierry" PersonligeStemmer="3" />
      <Person Navn="Hasan Daher" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="574">
      <Person Navn="Peter Kofod" PersonligeStemmer="353" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="94" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="11" />
      <Person Navn="René Danielsson" PersonligeStemmer="11" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="6" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="72" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="15" />
      <Person Navn="Tobias Weische" PersonligeStemmer="3" />
      <Person Navn="Lone Langballe" PersonligeStemmer="5" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="2940">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="1766" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="279" />
      <Person Navn="Asger Christensen" PersonligeStemmer="16" />
      <Person Navn="Søren Gade" PersonligeStemmer="344" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="376" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="12" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="11" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="15" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="4" />
      <Person Navn="Kim Valentin" PersonligeStemmer="87" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="12" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="18" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="1329">
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="905" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="221" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="44" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="22" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="10" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="2" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="27" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="12" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="6" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="4" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="50" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="13" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="1" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="923" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="67" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="65" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="66" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="54" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="6" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="4" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="5" />
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="24" />
    </Parti>
  </Personer>
</Data>