﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1695139" Type="Afstemningsomraade">Aastrup</Sted>
  <SenestRettet>27-05-2019 16:47:15</SenestRettet>
  <SenestRettetIso>2019-05-27T16:47:15</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:26</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:26</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1695139.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1695139.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1265</Stemmeberettigede>
  <DeltagelsePct>72.96</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="196" StemmerPct="21.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="77" StemmerPct="8.5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="53" StemmerPct="5.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="88" StemmerPct="9.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="38" StemmerPct="4.2" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="21" StemmerPct="2.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="159" StemmerPct="17.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="201" StemmerPct="22.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="54" StemmerPct="6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="20" StemmerPct="2.2" />
    <IAltGyldigeStemmer>907</IAltGyldigeStemmer>
    <BlankeStemmer>8</BlankeStemmer>
    <AndreUgyldigeStemmer>8</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>16</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>923</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="130">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="67" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="45" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="5" />
      <Person Navn="Marianne Vind" PersonligeStemmer="6" />
      <Person Navn="Morten Klessen" PersonligeStemmer="1" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="2" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="4" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="0" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="39">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="30" />
      <Person Navn="Karen Melchior" PersonligeStemmer="2" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="0" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="2" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="0" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="0" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="0" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="0" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="2" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="0" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="1" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="1" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kim Pagels" PersonligeStemmer="1" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="0" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="0" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="0" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="26">
      <Person Navn="Pernille Weiss" PersonligeStemmer="21" />
      <Person Navn="Ali Aminali" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="0" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="0" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="0" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="0" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="0" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="0" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="0" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="1" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="4" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="73">
      <Person Navn="Margrete Auken" PersonligeStemmer="56" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="9" />
      <Person Navn="Peter Westermann" PersonligeStemmer="2" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="4" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="0" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="0" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="0" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="0" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="0" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="1" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="0" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="31">
      <Person Navn="Mette Bock" PersonligeStemmer="30" />
      <Person Navn="Anders Burlund" PersonligeStemmer="0" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="0" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="1" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="10">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="8" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="0" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="0" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="0" />
      <Person Navn="Christian Juhl" PersonligeStemmer="0" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="0" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="1" />
      <Person Navn="Mette Langdal" PersonligeStemmer="0" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="1" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="113">
      <Person Navn="René Danielsson" PersonligeStemmer="1" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="2" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="4" />
      <Person Navn="Tobias Weische" PersonligeStemmer="1" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="0" />
      <Person Navn="Peter Kofod" PersonligeStemmer="103" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="1" />
      <Person Navn="Lone Langballe" PersonligeStemmer="0" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="153">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="81" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="5" />
      <Person Navn="Asger Christensen" PersonligeStemmer="19" />
      <Person Navn="Søren Gade" PersonligeStemmer="41" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="1" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="0" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="1" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="0" />
      <Person Navn="Kim Valentin" PersonligeStemmer="2" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="0" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="22">
      <Person Navn="Jakob Nerup" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="0" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="4" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="0" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="1" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="0" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="1" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="0" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="14" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="1" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="0" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="0" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="1" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="1" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="3" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="0" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="3" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>