﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="42" Type="OpstKreds">3. Hillerød</Sted>
  <SenestRettet>27-05-2019 19:46:49</SenestRettet>
  <SenestRettetIso>2019-05-27T19:46:49</SenestRettetIso>
  <SenestDannet>03-06-2019 13:24:47</SenestDannet>
  <SenestDannetIso>2019-06-03T13:24:47</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopg/valgopgOpst42.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopg/valgopg42.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>68346</Stemmeberettigede>
  <DeltagelsePct>69.6</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="8698" StemmerPct="18.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="5029" StemmerPct="10.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="3635" StemmerPct="7.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="6305" StemmerPct="13.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="986" StemmerPct="2.1" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="1835" StemmerPct="3.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="5068" StemmerPct="10.8" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="11500" StemmerPct="24.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="2339" StemmerPct="5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="1538" StemmerPct="3.3" />
    <IAltGyldigeStemmer>46933</IAltGyldigeStemmer>
    <BlankeStemmer>501</BlankeStemmer>
    <AndreUgyldigeStemmer>137</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>638</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>47571</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="5007">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="3071" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="884" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="223" />
      <Person Navn="Marianne Vind" PersonligeStemmer="347" />
      <Person Navn="Morten Klessen" PersonligeStemmer="146" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="72" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="210" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="31" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="23" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="2742">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="1976" />
      <Person Navn="Karen Melchior" PersonligeStemmer="245" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="29" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="28" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="10" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="56" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="28" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="12" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="73" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="75" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="23" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="11" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="4" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="3" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="10" />
      <Person Navn="Kim Pagels" PersonligeStemmer="75" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="5" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="8" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="67" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="2064">
      <Person Navn="Pernille Weiss" PersonligeStemmer="1700" />
      <Person Navn="Ali Aminali" PersonligeStemmer="23" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="29" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="57" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="78" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="6" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="4" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="7" />
      <Person Navn="Inge Carlé" PersonligeStemmer="4" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="4" />
      <Person Navn="Jane Christensen" PersonligeStemmer="4" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="93" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="8" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="12" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="29" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="4701">
      <Person Navn="Margrete Auken" PersonligeStemmer="3686" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="288" />
      <Person Navn="Peter Westermann" PersonligeStemmer="212" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="149" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="32" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="48" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="107" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="4" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="105" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="8" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="6" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="6" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="2" />
      <Person Navn="Gül Özcan" PersonligeStemmer="27" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="13" />
      <Person Navn="Rune Frøding" PersonligeStemmer="2" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="600">
      <Person Navn="Mette Bock" PersonligeStemmer="524" />
      <Person Navn="Anders Burlund" PersonligeStemmer="26" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="2" />
      <Person Navn="Mick Keller" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="8" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="8" />
      <Person Navn="Lene Foged" PersonligeStemmer="5" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="20" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="2" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="1010">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="843" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="19" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="16" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="9" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="25" />
      <Person Navn="Christian Juhl" PersonligeStemmer="10" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="4" />
      <Person Navn="Erik Bach" PersonligeStemmer="13" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="10" />
      <Person Navn="Åge Staun" PersonligeStemmer="6" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="3" />
      <Person Navn="Mette Langdal" PersonligeStemmer="8" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="3" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="29" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="6" />
      <Person Navn="Jean Thierry" PersonligeStemmer="4" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="2516">
      <Person Navn="Peter Kofod" PersonligeStemmer="1822" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="269" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="109" />
      <Person Navn="René Danielsson" PersonligeStemmer="35" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="26" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="69" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="106" />
      <Person Navn="Tobias Weische" PersonligeStemmer="29" />
      <Person Navn="Lone Langballe" PersonligeStemmer="23" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="28" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="8685">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="4543" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="298" />
      <Person Navn="Asger Christensen" PersonligeStemmer="166" />
      <Person Navn="Søren Gade" PersonligeStemmer="1353" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="608" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="57" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="22" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="15" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="41" />
      <Person Navn="Kim Valentin" PersonligeStemmer="1542" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="18" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="22" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="1100">
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="791" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="130" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="22" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="17" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="22" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="2" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="17" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="10" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="13" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="1" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="44" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="20" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="4" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="412" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="42" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="28" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="201" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="38" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="37" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="4" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="2" />
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="16" />
    </Parti>
  </Personer>
</Data>