﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="102" Type="OpstKreds">11. Ringkøbing</Sted>
  <SenestRettet>28-05-2019 10:07:10</SenestRettet>
  <SenestRettetIso>2019-05-28T10:07:10</SenestRettetIso>
  <SenestDannet>03-06-2019 13:24:50</SenestDannet>
  <SenestDannetIso>2019-06-03T13:24:50</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopg/valgopgOpst102.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopg/valgopg102.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>41059</Stemmeberettigede>
  <DeltagelsePct>64.93</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="4462" StemmerPct="17" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1481" StemmerPct="5.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1722" StemmerPct="6.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1883" StemmerPct="7.2" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="520" StemmerPct="2" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="726" StemmerPct="2.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="2849" StemmerPct="10.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="11720" StemmerPct="44.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="544" StemmerPct="2.1" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="346" StemmerPct="1.3" />
    <IAltGyldigeStemmer>26253</IAltGyldigeStemmer>
    <BlankeStemmer>343</BlankeStemmer>
    <AndreUgyldigeStemmer>63</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>406</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>26659</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="2713">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="1511" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="253" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="543" />
      <Person Navn="Marianne Vind" PersonligeStemmer="220" />
      <Person Navn="Morten Klessen" PersonligeStemmer="68" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="23" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="72" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="11" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="807">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="619" />
      <Person Navn="Karen Melchior" PersonligeStemmer="29" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="6" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="7" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="2" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="9" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="6" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="5" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="20" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="8" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="13" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="2" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="5" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="6" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="11" />
      <Person Navn="Kim Pagels" PersonligeStemmer="40" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="1" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="11" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="5" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="1161">
      <Person Navn="Pernille Weiss" PersonligeStemmer="851" />
      <Person Navn="Ali Aminali" PersonligeStemmer="3" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="22" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="16" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="6" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="6" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="2" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="2" />
      <Person Navn="Inge Carlé" PersonligeStemmer="4" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="5" />
      <Person Navn="Jane Christensen" PersonligeStemmer="5" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="146" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="70" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="1" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="16" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1331">
      <Person Navn="Margrete Auken" PersonligeStemmer="1058" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="108" />
      <Person Navn="Peter Westermann" PersonligeStemmer="24" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="33" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="10" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="0" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="42" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="16" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="1" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="12" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="1" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="2" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="1" />
      <Person Navn="Gül Özcan" PersonligeStemmer="6" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="11" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="388">
      <Person Navn="Mette Bock" PersonligeStemmer="335" />
      <Person Navn="Anders Burlund" PersonligeStemmer="17" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="5" />
      <Person Navn="Mick Keller" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="6" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="11" />
      <Person Navn="Lene Foged" PersonligeStemmer="2" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="8" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="3" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="370">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="288" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="12" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="5" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="5" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="7" />
      <Person Navn="Christian Juhl" PersonligeStemmer="4" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="1" />
      <Person Navn="Erik Bach" PersonligeStemmer="5" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="19" />
      <Person Navn="Åge Staun" PersonligeStemmer="2" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="1" />
      <Person Navn="Mette Langdal" PersonligeStemmer="6" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="3" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="5" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="3" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="1460">
      <Person Navn="Peter Kofod" PersonligeStemmer="1024" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="210" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="58" />
      <Person Navn="René Danielsson" PersonligeStemmer="23" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="23" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="8" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="76" />
      <Person Navn="Tobias Weische" PersonligeStemmer="6" />
      <Person Navn="Lone Langballe" PersonligeStemmer="22" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="10292">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="1432" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="102" />
      <Person Navn="Asger Christensen" PersonligeStemmer="1003" />
      <Person Navn="Søren Gade" PersonligeStemmer="6451" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="59" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="17" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="14" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="17" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="1142" />
      <Person Navn="Kim Valentin" PersonligeStemmer="22" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="10" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="23" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="278">
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="191" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="25" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="4" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="3" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="4" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="1" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="13" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="8" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="3" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="12" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="11" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="79" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="9" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="11" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="22" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="12" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="3" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="4" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="3" />
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="8" />
    </Parti>
  </Personer>
</Data>