﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1695377" Type="Afstemningsomraade">Viborg</Sted>
  <SenestRettet>27-05-2019 18:08:15</SenestRettet>
  <SenestRettetIso>2019-05-27T18:08:15</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:55</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:55</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1695377.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1695377.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>22086</Stemmeberettigede>
  <DeltagelsePct>61.03</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="3159" StemmerPct="23.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1166" StemmerPct="8.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1270" StemmerPct="9.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1724" StemmerPct="13" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="257" StemmerPct="1.9" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="374" StemmerPct="2.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="1203" StemmerPct="9.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="3144" StemmerPct="23.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="550" StemmerPct="4.1" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="431" StemmerPct="3.2" />
    <IAltGyldigeStemmer>13278</IAltGyldigeStemmer>
    <BlankeStemmer>165</BlankeStemmer>
    <AndreUgyldigeStemmer>37</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>202</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>13480</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="1907">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="1112" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="184" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="358" />
      <Person Navn="Marianne Vind" PersonligeStemmer="108" />
      <Person Navn="Morten Klessen" PersonligeStemmer="58" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="10" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="59" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="13" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="656">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="466" />
      <Person Navn="Karen Melchior" PersonligeStemmer="42" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="7" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="5" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="4" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="14" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="9" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="4" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="22" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="4" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="7" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="2" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="23" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Kim Pagels" PersonligeStemmer="34" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="1" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="6" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="2" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="782">
      <Person Navn="Pernille Weiss" PersonligeStemmer="394" />
      <Person Navn="Ali Aminali" PersonligeStemmer="3" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="11" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="17" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="12" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="2" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="6" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="1" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="6" />
      <Person Navn="Jane Christensen" PersonligeStemmer="1" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="8" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="10" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="3" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="14" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="294" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1191">
      <Person Navn="Margrete Auken" PersonligeStemmer="844" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="79" />
      <Person Navn="Peter Westermann" PersonligeStemmer="13" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="157" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="8" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="4" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="53" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="5" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="1" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="10" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="2" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="1" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="1" />
      <Person Navn="Gül Özcan" PersonligeStemmer="8" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="3" />
      <Person Navn="Rune Frøding" PersonligeStemmer="1" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="155">
      <Person Navn="Mette Bock" PersonligeStemmer="124" />
      <Person Navn="Anders Burlund" PersonligeStemmer="10" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="5" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="2" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="3" />
      <Person Navn="Lene Foged" PersonligeStemmer="4" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="3" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="3" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="196">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="156" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="3" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="2" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="6" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="2" />
      <Person Navn="Christian Juhl" PersonligeStemmer="5" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="1" />
      <Person Navn="Erik Bach" PersonligeStemmer="1" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="1" />
      <Person Navn="Åge Staun" PersonligeStemmer="3" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="4" />
      <Person Navn="Mette Langdal" PersonligeStemmer="4" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="6" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="2" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="673">
      <Person Navn="René Danielsson" PersonligeStemmer="9" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="11" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="10" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="81" />
      <Person Navn="Tobias Weische" PersonligeStemmer="1" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="9" />
      <Person Navn="Peter Kofod" PersonligeStemmer="415" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="37" />
      <Person Navn="Lone Langballe" PersonligeStemmer="94" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="2513">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="874" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="66" />
      <Person Navn="Asger Christensen" PersonligeStemmer="41" />
      <Person Navn="Søren Gade" PersonligeStemmer="1420" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="29" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="7" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="6" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="4" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="37" />
      <Person Navn="Kim Valentin" PersonligeStemmer="12" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="3" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="14" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="269">
      <Person Navn="Jakob Nerup" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="4" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="4" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="7" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="4" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="3" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="2" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="4" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="4" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="189" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="15" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="33" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="11" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="1" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="13" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="11" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="26" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="2" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="118" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="14" />
    </Parti>
  </Personer>
</Data>