﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="79" Type="OpstKreds">12. Kolding Syd</Sted>
  <SenestRettet>27-05-2019 15:18:41</SenestRettet>
  <SenestRettetIso>2019-05-27T15:18:41</SenestRettetIso>
  <SenestDannet>03-06-2019 13:24:49</SenestDannet>
  <SenestDannetIso>2019-06-03T13:24:49</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopg/valgopgOpst79.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopg/valgopg79.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>35667</Stemmeberettigede>
  <DeltagelsePct>64.86</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="4733" StemmerPct="20.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1804" StemmerPct="7.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1230" StemmerPct="5.4" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="2248" StemmerPct="9.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="757" StemmerPct="3.3" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="841" StemmerPct="3.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="3514" StemmerPct="15.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="6287" StemmerPct="27.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="780" StemmerPct="3.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="592" StemmerPct="2.6" />
    <IAltGyldigeStemmer>22786</IAltGyldigeStemmer>
    <BlankeStemmer>275</BlankeStemmer>
    <AndreUgyldigeStemmer>71</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>346</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>23132</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="2911">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="1544" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="963" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="72" />
      <Person Navn="Marianne Vind" PersonligeStemmer="120" />
      <Person Navn="Morten Klessen" PersonligeStemmer="77" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="25" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="70" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="18" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="22" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="921">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="626" />
      <Person Navn="Karen Melchior" PersonligeStemmer="57" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="17" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="34" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="15" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="17" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="9" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="7" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="22" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="23" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="18" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="0" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="3" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="6" />
      <Person Navn="Kim Pagels" PersonligeStemmer="41" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="2" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="9" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="15" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="690">
      <Person Navn="Pernille Weiss" PersonligeStemmer="556" />
      <Person Navn="Ali Aminali" PersonligeStemmer="2" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="22" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="11" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="10" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="8" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="2" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="4" />
      <Person Navn="Inge Carlé" PersonligeStemmer="2" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="11" />
      <Person Navn="Jane Christensen" PersonligeStemmer="2" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="34" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="3" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="3" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="19" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1644">
      <Person Navn="Margrete Auken" PersonligeStemmer="1292" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="147" />
      <Person Navn="Peter Westermann" PersonligeStemmer="46" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="56" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="14" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="9" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="34" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="4" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="7" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="1" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="3" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="1" />
      <Person Navn="Gül Özcan" PersonligeStemmer="9" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="17" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="533">
      <Person Navn="Mette Bock" PersonligeStemmer="494" />
      <Person Navn="Anders Burlund" PersonligeStemmer="18" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="1" />
      <Person Navn="Mick Keller" PersonligeStemmer="2" />
      <Person Navn="Henrik Boye" PersonligeStemmer="5" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="2" />
      <Person Navn="Lene Foged" PersonligeStemmer="3" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="5" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="3" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="456">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="360" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="13" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="15" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="13" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="6" />
      <Person Navn="Christian Juhl" PersonligeStemmer="8" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="1" />
      <Person Navn="Erik Bach" PersonligeStemmer="1" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="4" />
      <Person Navn="Åge Staun" PersonligeStemmer="5" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="4" />
      <Person Navn="Mette Langdal" PersonligeStemmer="10" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="2" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="8" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="1" />
      <Person Navn="Hasan Daher" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="2174">
      <Person Navn="Peter Kofod" PersonligeStemmer="1843" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="148" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="39" />
      <Person Navn="René Danielsson" PersonligeStemmer="24" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="17" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="8" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="62" />
      <Person Navn="Tobias Weische" PersonligeStemmer="8" />
      <Person Navn="Lone Langballe" PersonligeStemmer="14" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="4660">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="1653" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="153" />
      <Person Navn="Asger Christensen" PersonligeStemmer="1516" />
      <Person Navn="Søren Gade" PersonligeStemmer="1135" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="69" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="13" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="42" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="13" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="10" />
      <Person Navn="Kim Valentin" PersonligeStemmer="30" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="10" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="16" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="396">
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="260" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="44" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="8" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="7" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="10" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="4" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="17" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="2" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="1" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="17" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="8" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="3" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="15" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="146" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="26" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="6" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="34" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="23" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="1" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="6" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="5" />
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="7" />
    </Parti>
  </Personer>
</Data>