﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1694505" Type="Afstemningsomraade">Jægerspris</Sted>
  <SenestRettet>28-05-2019 13:01:21</SenestRettet>
  <SenestRettetIso>2019-05-28T13:01:21</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:05</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:05</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1694505.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1694505.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6636</Stemmeberettigede>
  <DeltagelsePct>63.5</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="981" StemmerPct="23.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="320" StemmerPct="7.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="218" StemmerPct="5.2" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="574" StemmerPct="13.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="61" StemmerPct="1.5" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="202" StemmerPct="4.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="621" StemmerPct="14.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="828" StemmerPct="19.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="236" StemmerPct="5.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="116" StemmerPct="2.8" />
    <IAltGyldigeStemmer>4157</IAltGyldigeStemmer>
    <BlankeStemmer>45</BlankeStemmer>
    <AndreUgyldigeStemmer>12</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>57</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4214</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="584">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="376" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="90" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="25" />
      <Person Navn="Marianne Vind" PersonligeStemmer="43" />
      <Person Navn="Morten Klessen" PersonligeStemmer="14" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="12" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="20" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="1" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="187">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="135" />
      <Person Navn="Karen Melchior" PersonligeStemmer="13" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="5" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="2" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="0" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="8" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="1" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="2" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="5" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="4" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="2" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="2" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Kim Pagels" PersonligeStemmer="1" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="1" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="0" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="4" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="122">
      <Person Navn="Pernille Weiss" PersonligeStemmer="102" />
      <Person Navn="Ali Aminali" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="0" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="7" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="4" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="1" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="0" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="1" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="0" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="2" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="1" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="3" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="426">
      <Person Navn="Margrete Auken" PersonligeStemmer="356" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="29" />
      <Person Navn="Peter Westermann" PersonligeStemmer="6" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="17" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="2" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="2" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="6" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="1" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="1" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="4" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="0" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="1" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="46">
      <Person Navn="Mette Bock" PersonligeStemmer="41" />
      <Person Navn="Anders Burlund" PersonligeStemmer="1" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="1" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="1" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="1" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="103">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="87" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="4" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="3" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="3" />
      <Person Navn="Christian Juhl" PersonligeStemmer="0" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="0" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="1" />
      <Person Navn="Mette Langdal" PersonligeStemmer="0" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="3" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="367">
      <Person Navn="René Danielsson" PersonligeStemmer="3" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="56" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="29" />
      <Person Navn="Tobias Weische" PersonligeStemmer="42" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="9" />
      <Person Navn="Peter Kofod" PersonligeStemmer="208" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="15" />
      <Person Navn="Lone Langballe" PersonligeStemmer="1" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="626">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="368" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="22" />
      <Person Navn="Asger Christensen" PersonligeStemmer="7" />
      <Person Navn="Søren Gade" PersonligeStemmer="149" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="30" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="3" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="2" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="4" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="0" />
      <Person Navn="Kim Valentin" PersonligeStemmer="36" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="2" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="101">
      <Person Navn="Jakob Nerup" PersonligeStemmer="4" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="1" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="0" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="1" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="6" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="0" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="4" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="1" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="64" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="2" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="2" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="16" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="1" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="1" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="1" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="3" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="12" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="0" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="36" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="2" />
    </Parti>
  </Personer>
</Data>