﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="8" Type="Landsdel">Sjælland-Syddanmark</Sted>
  <SenestRettet>28-05-2019 14:30:40</SenestRettet>
  <SenestRettetIso>2019-05-28T14:30:40</SenestRettetIso>
  <SenestDannet>03-06-2019 13:24:43</SenestDannet>
  <SenestDannetIso>2019-06-03T13:24:43</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopg/valgopgLand8.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopg/valgopg8.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1536786</Stemmeberettigede>
  <DeltagelsePct>64.26</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="228115" StemmerPct="23.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="77575" StemmerPct="8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="56071" StemmerPct="5.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="107782" StemmerPct="11.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="22382" StemmerPct="2.3" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="38462" StemmerPct="4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="133524" StemmerPct="13.8" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="235373" StemmerPct="24.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="45537" StemmerPct="4.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="25270" StemmerPct="2.6" />
    <IAltGyldigeStemmer>970091</IAltGyldigeStemmer>
    <BlankeStemmer>14026</BlankeStemmer>
    <AndreUgyldigeStemmer>3482</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>17508</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>987599</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="137466">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="70051" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="38553" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="3398" />
      <Person Navn="Marianne Vind" PersonligeStemmer="15094" />
      <Person Navn="Morten Klessen" PersonligeStemmer="3424" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="1650" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="3727" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="973" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="596" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="42673">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="30275" />
      <Person Navn="Karen Melchior" PersonligeStemmer="2893" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="511" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="748" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="175" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="726" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="679" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="232" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="1295" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="701" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="407" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="81" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="142" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="82" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="344" />
      <Person Navn="Kim Pagels" PersonligeStemmer="1531" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="123" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="208" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="1354" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="166" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="34468">
      <Person Navn="Pernille Weiss" PersonligeStemmer="29010" />
      <Person Navn="Ali Aminali" PersonligeStemmer="235" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="643" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="976" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="454" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="348" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="123" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="333" />
      <Person Navn="Inge Carlé" PersonligeStemmer="77" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="460" />
      <Person Navn="Jane Christensen" PersonligeStemmer="112" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="493" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="212" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="75" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="831" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="86" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="78153">
      <Person Navn="Margrete Auken" PersonligeStemmer="59692" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="8809" />
      <Person Navn="Peter Westermann" PersonligeStemmer="1486" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="3401" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="454" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="361" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="1797" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="84" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="59" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="641" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="268" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="203" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="33" />
      <Person Navn="Gül Özcan" PersonligeStemmer="400" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="265" />
      <Person Navn="Rune Frøding" PersonligeStemmer="34" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="166" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="16049">
      <Person Navn="Mette Bock" PersonligeStemmer="14251" />
      <Person Navn="Anders Burlund" PersonligeStemmer="579" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="117" />
      <Person Navn="Mick Keller" PersonligeStemmer="164" />
      <Person Navn="Henrik Boye" PersonligeStemmer="202" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="192" />
      <Person Navn="Lene Foged" PersonligeStemmer="80" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="345" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="64" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="55" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="20203">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="16677" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="535" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="302" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="361" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="306" />
      <Person Navn="Christian Juhl" PersonligeStemmer="285" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="89" />
      <Person Navn="Erik Bach" PersonligeStemmer="225" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="147" />
      <Person Navn="Åge Staun" PersonligeStemmer="85" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="93" />
      <Person Navn="Mette Langdal" PersonligeStemmer="296" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="84" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="119" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="406" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="76" />
      <Person Navn="Jean Thierry" PersonligeStemmer="54" />
      <Person Navn="Hasan Daher" PersonligeStemmer="63" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="73702">
      <Person Navn="Peter Kofod" PersonligeStemmer="58771" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="5691" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="2003" />
      <Person Navn="René Danielsson" PersonligeStemmer="1090" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="841" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="574" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="3000" />
      <Person Navn="Tobias Weische" PersonligeStemmer="333" />
      <Person Navn="Lone Langballe" PersonligeStemmer="583" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="816" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="174061">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="85143" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="12712" />
      <Person Navn="Asger Christensen" PersonligeStemmer="21485" />
      <Person Navn="Søren Gade" PersonligeStemmer="45115" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="3646" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="976" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="686" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="1303" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="312" />
      <Person Navn="Kim Valentin" PersonligeStemmer="1557" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="419" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="707" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="21728">
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="14310" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="3260" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="298" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="297" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="457" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="84" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="516" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="492" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="128" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="105" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="737" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="393" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="59" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="592" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="7513" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="893" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="587" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="1517" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="643" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="105" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="125" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="82" />
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="321" />
    </Parti>
  </Personer>
</Data>