﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1694372" Type="Afstemningsomraade">Lindegård</Sted>
  <SenestRettet>27-05-2019 14:27:27</SenestRettet>
  <SenestRettetIso>2019-05-27T14:27:27</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:00</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:00</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1694372.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1694372.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4423</Stemmeberettigede>
  <DeltagelsePct>66.18</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="575" StemmerPct="19.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="424" StemmerPct="14.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="245" StemmerPct="8.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="460" StemmerPct="15.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="66" StemmerPct="2.3" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="120" StemmerPct="4.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="288" StemmerPct="10" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="461" StemmerPct="15.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="154" StemmerPct="5.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="100" StemmerPct="3.5" />
    <IAltGyldigeStemmer>2893</IAltGyldigeStemmer>
    <BlankeStemmer>19</BlankeStemmer>
    <AndreUgyldigeStemmer>15</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>34</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2927</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="342">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="223" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="51" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="15" />
      <Person Navn="Marianne Vind" PersonligeStemmer="15" />
      <Person Navn="Morten Klessen" PersonligeStemmer="7" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="6" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="21" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="2" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="230">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="145" />
      <Person Navn="Karen Melchior" PersonligeStemmer="25" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="6" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="3" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="1" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="8" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="1" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="4" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="8" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="3" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="4" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="1" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Kim Pagels" PersonligeStemmer="8" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="0" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="0" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="11" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="133">
      <Person Navn="Pernille Weiss" PersonligeStemmer="110" />
      <Person Navn="Ali Aminali" PersonligeStemmer="1" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="2" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="5" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="6" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="1" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="2" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="0" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="2" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="2" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="1" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="1" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="339">
      <Person Navn="Margrete Auken" PersonligeStemmer="253" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="14" />
      <Person Navn="Peter Westermann" PersonligeStemmer="15" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="28" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="4" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="12" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="5" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="0" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="3" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="2" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="2" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="1" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="38">
      <Person Navn="Mette Bock" PersonligeStemmer="32" />
      <Person Navn="Anders Burlund" PersonligeStemmer="4" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="0" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="2" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="69">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="58" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="0" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="3" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="0" />
      <Person Navn="Christian Juhl" PersonligeStemmer="2" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="1" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="0" />
      <Person Navn="Mette Langdal" PersonligeStemmer="0" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="5" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="178">
      <Person Navn="René Danielsson" PersonligeStemmer="4" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="9" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="3" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="22" />
      <Person Navn="Tobias Weische" PersonligeStemmer="0" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="3" />
      <Person Navn="Peter Kofod" PersonligeStemmer="130" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="4" />
      <Person Navn="Lone Langballe" PersonligeStemmer="1" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="348">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="207" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="29" />
      <Person Navn="Asger Christensen" PersonligeStemmer="2" />
      <Person Navn="Søren Gade" PersonligeStemmer="66" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="12" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="5" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="0" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="1" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="0" />
      <Person Navn="Kim Valentin" PersonligeStemmer="23" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="0" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="69">
      <Person Navn="Jakob Nerup" PersonligeStemmer="2" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="1" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="1" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="2" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="2" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="0" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="1" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="1" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="1" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="48" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="3" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="2" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="2" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="1" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="3" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="4" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="0" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="25" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="3" />
    </Parti>
  </Personer>
</Data>