﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1694504" Type="Afstemningsomraade">Skibby</Sted>
  <SenestRettet>28-05-2019 13:01:21</SenestRettet>
  <SenestRettetIso>2019-05-28T13:01:21</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:05</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:05</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1694504.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1694504.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6539</Stemmeberettigede>
  <DeltagelsePct>61.86</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="881" StemmerPct="22.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="264" StemmerPct="6.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="201" StemmerPct="5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="492" StemmerPct="12.3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="64" StemmerPct="1.6" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="187" StemmerPct="4.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="655" StemmerPct="16.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="917" StemmerPct="23" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="226" StemmerPct="5.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="99" StemmerPct="2.5" />
    <IAltGyldigeStemmer>3986</IAltGyldigeStemmer>
    <BlankeStemmer>45</BlankeStemmer>
    <AndreUgyldigeStemmer>14</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>59</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4045</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="526">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="343" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="57" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="20" />
      <Person Navn="Marianne Vind" PersonligeStemmer="51" />
      <Person Navn="Morten Klessen" PersonligeStemmer="13" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="12" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="24" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="3" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="145">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="102" />
      <Person Navn="Karen Melchior" PersonligeStemmer="12" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="1" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="3" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="0" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="5" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="2" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="1" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="3" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="3" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="2" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="0" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kim Pagels" PersonligeStemmer="8" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="1" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="1" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="1" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="102">
      <Person Navn="Pernille Weiss" PersonligeStemmer="83" />
      <Person Navn="Ali Aminali" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="3" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="2" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="7" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="0" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="2" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="0" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="0" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="1" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="0" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="4" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="366">
      <Person Navn="Margrete Auken" PersonligeStemmer="297" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="26" />
      <Person Navn="Peter Westermann" PersonligeStemmer="7" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="19" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="4" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="1" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="8" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="0" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="1" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="0" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="1" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="1" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="49">
      <Person Navn="Mette Bock" PersonligeStemmer="44" />
      <Person Navn="Anders Burlund" PersonligeStemmer="1" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="1" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="1" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="1" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="109">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="91" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="6" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="2" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="1" />
      <Person Navn="Christian Juhl" PersonligeStemmer="3" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="1" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="0" />
      <Person Navn="Mette Langdal" PersonligeStemmer="0" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="5" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="338">
      <Person Navn="René Danielsson" PersonligeStemmer="8" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="38" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="4" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="29" />
      <Person Navn="Tobias Weische" PersonligeStemmer="29" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="8" />
      <Person Navn="Peter Kofod" PersonligeStemmer="202" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="14" />
      <Person Navn="Lone Langballe" PersonligeStemmer="2" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="690">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="401" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="31" />
      <Person Navn="Asger Christensen" PersonligeStemmer="28" />
      <Person Navn="Søren Gade" PersonligeStemmer="151" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="40" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="2" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="2" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="4" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="0" />
      <Person Navn="Kim Valentin" PersonligeStemmer="28" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="1" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="111">
      <Person Navn="Jakob Nerup" PersonligeStemmer="5" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="1" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="1" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="0" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="4" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="2" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="1" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="3" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="0" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="76" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="1" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="1" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="16" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="3" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="1" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="3" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="2" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="7" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="3" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="31" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="0" />
    </Parti>
  </Personer>
</Data>