﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1694787" Type="Afstemningsomraade">Skt. Jørgens Hallen</Sted>
  <SenestRettet>27-05-2019 19:56:23</SenestRettet>
  <SenestRettetIso>2019-05-27T19:56:23</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:22</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:22</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1694787.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1694787.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>9715</Stemmeberettigede>
  <DeltagelsePct>64.24</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1153" StemmerPct="18.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="822" StemmerPct="13.5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="352" StemmerPct="5.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1200" StemmerPct="19.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="173" StemmerPct="2.8" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="163" StemmerPct="2.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="355" StemmerPct="5.8" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="921" StemmerPct="15.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="538" StemmerPct="8.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="425" StemmerPct="7" />
    <IAltGyldigeStemmer>6102</IAltGyldigeStemmer>
    <BlankeStemmer>116</BlankeStemmer>
    <AndreUgyldigeStemmer>23</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>139</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>6241</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="616">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="240" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="245" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="24" />
      <Person Navn="Marianne Vind" PersonligeStemmer="34" />
      <Person Navn="Morten Klessen" PersonligeStemmer="35" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="12" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="20" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="2" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="385">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="210" />
      <Person Navn="Karen Melchior" PersonligeStemmer="29" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="6" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="2" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="1" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="3" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="34" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="4" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="49" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="8" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="3" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="0" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Kim Pagels" PersonligeStemmer="21" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="0" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="5" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="8" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="182">
      <Person Navn="Pernille Weiss" PersonligeStemmer="117" />
      <Person Navn="Ali Aminali" PersonligeStemmer="2" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="7" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="29" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="0" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="11" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="0" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="3" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="1" />
      <Person Navn="Jane Christensen" PersonligeStemmer="1" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="2" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="2" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="0" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="6" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="800">
      <Person Navn="Margrete Auken" PersonligeStemmer="573" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="100" />
      <Person Navn="Peter Westermann" PersonligeStemmer="18" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="50" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="7" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="2" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="30" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="1" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="8" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="2" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="6" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="0" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="2" />
      <Person Navn="Rune Frøding" PersonligeStemmer="1" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="94">
      <Person Navn="Mette Bock" PersonligeStemmer="74" />
      <Person Navn="Anders Burlund" PersonligeStemmer="9" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="2" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="4" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="5" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="88">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="77" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="0" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="1" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="1" />
      <Person Navn="Christian Juhl" PersonligeStemmer="2" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="0" />
      <Person Navn="Åge Staun" PersonligeStemmer="1" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="1" />
      <Person Navn="Mette Langdal" PersonligeStemmer="0" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="3" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="169">
      <Person Navn="René Danielsson" PersonligeStemmer="3" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="1" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="3" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="28" />
      <Person Navn="Tobias Weische" PersonligeStemmer="1" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="3" />
      <Person Navn="Peter Kofod" PersonligeStemmer="113" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="13" />
      <Person Navn="Lone Langballe" PersonligeStemmer="1" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="472">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="205" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="39" />
      <Person Navn="Asger Christensen" PersonligeStemmer="19" />
      <Person Navn="Søren Gade" PersonligeStemmer="136" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="32" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="1" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="5" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="8" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="2" />
      <Person Navn="Kim Valentin" PersonligeStemmer="14" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="4" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="247">
      <Person Navn="Jakob Nerup" PersonligeStemmer="4" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="1" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="6" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="2" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="1" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="1" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="4" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="3" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="2" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="174" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="15" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="34" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="11" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="1" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="18" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="10" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="28" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="2" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="98" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="14" />
    </Parti>
  </Personer>
</Data>