﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1694292" Type="Afstemningsomraade">1. Østerbro</Sted>
  <SenestRettet>28-05-2019 11:35:07</SenestRettet>
  <SenestRettetIso>2019-05-28T11:35:07</SenestRettetIso>
  <SenestDannet>03-06-2019 13:24:54</SenestDannet>
  <SenestDannetIso>2019-06-03T13:24:54</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1694292.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1694292.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>11247</Stemmeberettigede>
  <DeltagelsePct>74.55</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1143" StemmerPct="13.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1592" StemmerPct="19.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="505" StemmerPct="6.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1905" StemmerPct="22.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="237" StemmerPct="2.9" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="234" StemmerPct="2.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="289" StemmerPct="3.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1100" StemmerPct="13.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="739" StemmerPct="8.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="567" StemmerPct="6.8" />
    <IAltGyldigeStemmer>8311</IAltGyldigeStemmer>
    <BlankeStemmer>54</BlankeStemmer>
    <AndreUgyldigeStemmer>20</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>74</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>8385</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="642">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="363" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="146" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="31" />
      <Person Navn="Marianne Vind" PersonligeStemmer="33" />
      <Person Navn="Morten Klessen" PersonligeStemmer="23" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="21" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="18" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="5" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="818">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="475" />
      <Person Navn="Karen Melchior" PersonligeStemmer="185" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="14" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="7" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="3" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="12" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="12" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="10" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="36" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="17" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="8" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="0" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kim Pagels" PersonligeStemmer="18" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="1" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="0" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="19" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="263">
      <Person Navn="Pernille Weiss" PersonligeStemmer="203" />
      <Person Navn="Ali Aminali" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="7" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="20" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="11" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="1" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="2" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="1" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="0" />
      <Person Navn="Jane Christensen" PersonligeStemmer="1" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="12" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="2" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="1" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="1" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1378">
      <Person Navn="Margrete Auken" PersonligeStemmer="1063" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="67" />
      <Person Navn="Peter Westermann" PersonligeStemmer="41" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="104" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="10" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="21" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="41" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="3" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="2" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="9" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="1" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="1" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="1" />
      <Person Navn="Gül Özcan" PersonligeStemmer="9" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="5" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="132">
      <Person Navn="Mette Bock" PersonligeStemmer="110" />
      <Person Navn="Anders Burlund" PersonligeStemmer="8" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="1" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="3" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="2" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="6" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="1" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="159">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="132" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="4" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="4" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="4" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="1" />
      <Person Navn="Christian Juhl" PersonligeStemmer="3" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="1" />
      <Person Navn="Åge Staun" PersonligeStemmer="1" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="0" />
      <Person Navn="Mette Langdal" PersonligeStemmer="1" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="1" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="5" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="168">
      <Person Navn="René Danielsson" PersonligeStemmer="2" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="2" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="2" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="24" />
      <Person Navn="Tobias Weische" PersonligeStemmer="0" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="26" />
      <Person Navn="Peter Kofod" PersonligeStemmer="102" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="5" />
      <Person Navn="Lone Langballe" PersonligeStemmer="2" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="706">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="434" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="72" />
      <Person Navn="Asger Christensen" PersonligeStemmer="6" />
      <Person Navn="Søren Gade" PersonligeStemmer="107" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="47" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="8" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="2" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="3" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="2" />
      <Person Navn="Kim Valentin" PersonligeStemmer="18" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="3" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="353">
      <Person Navn="Jakob Nerup" PersonligeStemmer="14" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="3" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="3" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="6" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="7" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="1" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="4" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="1" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="7" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="232" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="17" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="7" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="51" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="11" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="4" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="17" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="2" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="17" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="18" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="2" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="191" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="18" />
    </Parti>
  </Personer>
</Data>