﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1695625" Type="Afstemningsomraade">Terndrup</Sted>
  <SenestRettet>27-05-2019 15:27:53</SenestRettet>
  <SenestRettetIso>2019-05-27T15:27:53</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:59</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:59</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1695625.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1695625.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1757</Stemmeberettigede>
  <DeltagelsePct>64.83</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="330" StemmerPct="29.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="43" StemmerPct="3.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="33" StemmerPct="3" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="76" StemmerPct="6.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="13" StemmerPct="1.2" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="64" StemmerPct="5.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="122" StemmerPct="11" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="381" StemmerPct="34.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="31" StemmerPct="2.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="18" StemmerPct="1.6" />
    <IAltGyldigeStemmer>1111</IAltGyldigeStemmer>
    <BlankeStemmer>19</BlankeStemmer>
    <AndreUgyldigeStemmer>9</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>28</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1139</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="214">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="69" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="4" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="4" />
      <Person Navn="Marianne Vind" PersonligeStemmer="5" />
      <Person Navn="Morten Klessen" PersonligeStemmer="122" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="1" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="8" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="0" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="20">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="14" />
      <Person Navn="Karen Melchior" PersonligeStemmer="2" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="0" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="0" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="0" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="0" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="0" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="0" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="0" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="1" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="0" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="0" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kim Pagels" PersonligeStemmer="1" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="0" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="2" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="0" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="21">
      <Person Navn="Pernille Weiss" PersonligeStemmer="17" />
      <Person Navn="Ali Aminali" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="3" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="0" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="0" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="0" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="0" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="0" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="0" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="0" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="1" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="58">
      <Person Navn="Margrete Auken" PersonligeStemmer="45" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="7" />
      <Person Navn="Peter Westermann" PersonligeStemmer="0" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="3" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="2" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="0" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="1" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="0" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="0" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="0" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="0" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="10">
      <Person Navn="Mette Bock" PersonligeStemmer="8" />
      <Person Navn="Anders Burlund" PersonligeStemmer="1" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="1" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="0" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="0" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="43">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="15" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="1" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="26" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="0" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="0" />
      <Person Navn="Christian Juhl" PersonligeStemmer="1" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="0" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="0" />
      <Person Navn="Mette Langdal" PersonligeStemmer="0" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="0" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="66">
      <Person Navn="René Danielsson" PersonligeStemmer="0" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="2" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="8" />
      <Person Navn="Tobias Weische" PersonligeStemmer="0" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="0" />
      <Person Navn="Peter Kofod" PersonligeStemmer="47" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="3" />
      <Person Navn="Lone Langballe" PersonligeStemmer="0" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="347">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="53" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="5" />
      <Person Navn="Asger Christensen" PersonligeStemmer="10" />
      <Person Navn="Søren Gade" PersonligeStemmer="274" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="1" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="0" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="0" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="1" />
      <Person Navn="Kim Valentin" PersonligeStemmer="0" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="0" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="12">
      <Person Navn="Jakob Nerup" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="0" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="0" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="0" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="0" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="0" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="0" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="1" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="9" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="0" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="0" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="0" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="0" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="1" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="1" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="0" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="4" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="0" />
    </Parti>
  </Personer>
</Data>