﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1695179" Type="Afstemningsomraade">Åby Hallen</Sted>
  <SenestRettet>28-05-2019 11:37:50</SenestRettet>
  <SenestRettetIso>2019-05-28T11:37:50</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:48</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:48</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1695179.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1695179.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>5811</Stemmeberettigede>
  <DeltagelsePct>72.83</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="884" StemmerPct="21.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="625" StemmerPct="15" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="197" StemmerPct="4.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="865" StemmerPct="20.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="112" StemmerPct="2.7" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="142" StemmerPct="3.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="206" StemmerPct="4.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="519" StemmerPct="12.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="375" StemmerPct="9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="253" StemmerPct="6.1" />
    <IAltGyldigeStemmer>4178</IAltGyldigeStemmer>
    <BlankeStemmer>38</BlankeStemmer>
    <AndreUgyldigeStemmer>16</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>54</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4232</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="490">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="175" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="64" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="176" />
      <Person Navn="Marianne Vind" PersonligeStemmer="28" />
      <Person Navn="Morten Klessen" PersonligeStemmer="20" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="7" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="15" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="3" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="309">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="173" />
      <Person Navn="Karen Melchior" PersonligeStemmer="49" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="7" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="5" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="1" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="9" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="10" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="11" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="10" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="8" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="6" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="0" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kim Pagels" PersonligeStemmer="13" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="0" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="2" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="3" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="119">
      <Person Navn="Pernille Weiss" PersonligeStemmer="78" />
      <Person Navn="Ali Aminali" PersonligeStemmer="16" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="3" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="4" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="1" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="2" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="0" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="1" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="1" />
      <Person Navn="Jane Christensen" PersonligeStemmer="1" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="3" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="5" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="0" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="3" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="602">
      <Person Navn="Margrete Auken" PersonligeStemmer="479" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="30" />
      <Person Navn="Peter Westermann" PersonligeStemmer="10" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="47" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="13" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="4" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="12" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="0" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="3" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="2" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="1" />
      <Person Navn="Gül Özcan" PersonligeStemmer="1" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="0" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="60">
      <Person Navn="Mette Bock" PersonligeStemmer="53" />
      <Person Navn="Anders Burlund" PersonligeStemmer="4" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="1" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="1" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="1" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="0" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="73">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="60" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="2" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="1" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="1" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="0" />
      <Person Navn="Christian Juhl" PersonligeStemmer="1" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="0" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="1" />
      <Person Navn="Mette Langdal" PersonligeStemmer="2" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="5" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="116">
      <Person Navn="René Danielsson" PersonligeStemmer="1" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="8" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="13" />
      <Person Navn="Tobias Weische" PersonligeStemmer="0" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="0" />
      <Person Navn="Peter Kofod" PersonligeStemmer="85" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="6" />
      <Person Navn="Lone Langballe" PersonligeStemmer="2" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="356">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="165" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="25" />
      <Person Navn="Asger Christensen" PersonligeStemmer="1" />
      <Person Navn="Søren Gade" PersonligeStemmer="132" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="5" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="0" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="0" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="2" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="2" />
      <Person Navn="Kim Valentin" PersonligeStemmer="9" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="13" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="179">
      <Person Navn="Jakob Nerup" PersonligeStemmer="1" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="1" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="6" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="5" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="3" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="0" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="1" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="1" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="139" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="5" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="1" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="16" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="7" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="1" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="7" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="10" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="11" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="1" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="73" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="9" />
    </Parti>
  </Personer>
</Data>