﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1695156" Type="Afstemningsomraade">Frederiksbjerg Hallerne</Sted>
  <SenestRettet>28-05-2019 11:38:13</SenestRettet>
  <SenestRettetIso>2019-05-28T11:38:13</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:46</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:46</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1695156.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1695156.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>13842</Stemmeberettigede>
  <DeltagelsePct>76.4</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1644" StemmerPct="15.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1728" StemmerPct="16.5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="640" StemmerPct="6.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="2287" StemmerPct="21.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="323" StemmerPct="3.1" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="232" StemmerPct="2.2" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="364" StemmerPct="3.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1788" StemmerPct="17.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="691" StemmerPct="6.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="759" StemmerPct="7.3" />
    <IAltGyldigeStemmer>10456</IAltGyldigeStemmer>
    <BlankeStemmer>93</BlankeStemmer>
    <AndreUgyldigeStemmer>26</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>119</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>10575</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="1002">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="372" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="133" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="361" />
      <Person Navn="Marianne Vind" PersonligeStemmer="40" />
      <Person Navn="Morten Klessen" PersonligeStemmer="51" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="14" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="23" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="5" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="932">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="554" />
      <Person Navn="Karen Melchior" PersonligeStemmer="150" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="14" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="8" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="3" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="17" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="19" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="31" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="47" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="18" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="18" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="2" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="1" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Kim Pagels" PersonligeStemmer="33" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="4" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="7" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="3" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="346">
      <Person Navn="Pernille Weiss" PersonligeStemmer="238" />
      <Person Navn="Ali Aminali" PersonligeStemmer="37" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="12" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="15" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="8" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="1" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="2" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="3" />
      <Person Navn="Inge Carlé" PersonligeStemmer="2" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="1" />
      <Person Navn="Jane Christensen" PersonligeStemmer="1" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="10" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="7" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="2" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="4" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1615">
      <Person Navn="Margrete Auken" PersonligeStemmer="1235" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="75" />
      <Person Navn="Peter Westermann" PersonligeStemmer="26" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="170" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="34" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="6" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="42" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="2" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="1" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="5" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="5" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="7" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="4" />
      <Person Navn="Rune Frøding" PersonligeStemmer="2" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="183">
      <Person Navn="Mette Bock" PersonligeStemmer="164" />
      <Person Navn="Anders Burlund" PersonligeStemmer="6" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="4" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="4" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="4" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="1" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="137">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="116" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="4" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="6" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="2" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="1" />
      <Person Navn="Christian Juhl" PersonligeStemmer="2" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="2" />
      <Person Navn="Åge Staun" PersonligeStemmer="1" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="0" />
      <Person Navn="Mette Langdal" PersonligeStemmer="0" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="2" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="1" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="213">
      <Person Navn="René Danielsson" PersonligeStemmer="1" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="3" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="48" />
      <Person Navn="Tobias Weische" PersonligeStemmer="2" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="2" />
      <Person Navn="Peter Kofod" PersonligeStemmer="134" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="15" />
      <Person Navn="Lone Langballe" PersonligeStemmer="3" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="1200">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="576" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="107" />
      <Person Navn="Asger Christensen" PersonligeStemmer="33" />
      <Person Navn="Søren Gade" PersonligeStemmer="353" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="32" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="5" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="1" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="11" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="2" />
      <Person Navn="Kim Valentin" PersonligeStemmer="32" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="43" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="343">
      <Person Navn="Jakob Nerup" PersonligeStemmer="3" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="2" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="11" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="7" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="6" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="4" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="4" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="1" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="245" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="21" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="3" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="36" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="15" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="3" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="16" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="5" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="28" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="30" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="3" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="208" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="11" />
    </Parti>
  </Personer>
</Data>