﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1694803" Type="Afstemningsomraade">Tarup Skole</Sted>
  <SenestRettet>27-05-2019 19:56:50</SenestRettet>
  <SenestRettetIso>2019-05-27T19:56:50</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:23</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:23</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1694803.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1694803.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4484</Stemmeberettigede>
  <DeltagelsePct>73.57</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="904" StemmerPct="27.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="279" StemmerPct="8.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="265" StemmerPct="8.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="424" StemmerPct="13" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="57" StemmerPct="1.8" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="84" StemmerPct="2.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="344" StemmerPct="10.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="676" StemmerPct="20.8" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="148" StemmerPct="4.5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="75" StemmerPct="2.3" />
    <IAltGyldigeStemmer>3256</IAltGyldigeStemmer>
    <BlankeStemmer>28</BlankeStemmer>
    <AndreUgyldigeStemmer>15</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>43</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3299</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="562">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="225" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="268" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="14" />
      <Person Navn="Marianne Vind" PersonligeStemmer="20" />
      <Person Navn="Morten Klessen" PersonligeStemmer="17" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="6" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="8" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="4" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="146">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="113" />
      <Person Navn="Karen Melchior" PersonligeStemmer="6" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="1" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="1" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="0" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="0" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="3" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="0" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="3" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="5" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="0" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="0" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Kim Pagels" PersonligeStemmer="5" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="0" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="1" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="7" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="184">
      <Person Navn="Pernille Weiss" PersonligeStemmer="167" />
      <Person Navn="Ali Aminali" PersonligeStemmer="1" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="5" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="3" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="1" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="3" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="0" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="3" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="0" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="0" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="0" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="1" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="313">
      <Person Navn="Margrete Auken" PersonligeStemmer="226" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="64" />
      <Person Navn="Peter Westermann" PersonligeStemmer="3" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="8" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="0" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="1" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="5" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="0" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="3" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="2" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="0" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="0" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="40">
      <Person Navn="Mette Bock" PersonligeStemmer="34" />
      <Person Navn="Anders Burlund" PersonligeStemmer="4" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="1" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="1" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="43">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="33" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="4" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="1" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="2" />
      <Person Navn="Christian Juhl" PersonligeStemmer="1" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="0" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="0" />
      <Person Navn="Mette Langdal" PersonligeStemmer="1" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="1" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="185">
      <Person Navn="René Danielsson" PersonligeStemmer="2" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="2" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="2" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="21" />
      <Person Navn="Tobias Weische" PersonligeStemmer="2" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="1" />
      <Person Navn="Peter Kofod" PersonligeStemmer="146" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="4" />
      <Person Navn="Lone Langballe" PersonligeStemmer="2" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="505">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="253" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="14" />
      <Person Navn="Asger Christensen" PersonligeStemmer="1" />
      <Person Navn="Søren Gade" PersonligeStemmer="196" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="18" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="1" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="3" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="13" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="0" />
      <Person Navn="Kim Valentin" PersonligeStemmer="6" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="0" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="63">
      <Person Navn="Jakob Nerup" PersonligeStemmer="3" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="2" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="0" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="0" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="0" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="0" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="0" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="1" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="0" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="51" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="2" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="3" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="0" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="2" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="3" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="2" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="0" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="18" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="2" />
    </Parti>
  </Personer>
</Data>