﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1694517" Type="Afstemningsomraade">Solvang</Sted>
  <SenestRettet>28-05-2019 10:35:19</SenestRettet>
  <SenestRettetIso>2019-05-28T10:35:19</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:02</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:02</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1694517.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1694517.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6088</Stemmeberettigede>
  <DeltagelsePct>76.66</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="740" StemmerPct="16" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="740" StemmerPct="16" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="493" StemmerPct="10.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="695" StemmerPct="15" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="117" StemmerPct="2.5" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="117" StemmerPct="2.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="293" StemmerPct="6.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1066" StemmerPct="23" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="225" StemmerPct="4.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="147" StemmerPct="3.2" />
    <IAltGyldigeStemmer>4633</IAltGyldigeStemmer>
    <BlankeStemmer>29</BlankeStemmer>
    <AndreUgyldigeStemmer>5</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>34</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4667</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="458">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="275" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="107" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="9" />
      <Person Navn="Marianne Vind" PersonligeStemmer="29" />
      <Person Navn="Morten Klessen" PersonligeStemmer="13" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="8" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="13" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="2" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="421">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="283" />
      <Person Navn="Karen Melchior" PersonligeStemmer="48" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="6" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="3" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="4" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="11" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="3" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="5" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="12" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="15" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="5" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="0" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Kim Pagels" PersonligeStemmer="8" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="1" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="2" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="14" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="277">
      <Person Navn="Pernille Weiss" PersonligeStemmer="232" />
      <Person Navn="Ali Aminali" PersonligeStemmer="1" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="8" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="5" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="12" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="0" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="4" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="2" />
      <Person Navn="Jane Christensen" PersonligeStemmer="1" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="4" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="1" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="0" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="6" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="522">
      <Person Navn="Margrete Auken" PersonligeStemmer="435" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="28" />
      <Person Navn="Peter Westermann" PersonligeStemmer="16" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="18" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="2" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="6" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="9" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="0" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="1" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="3" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="1" />
      <Person Navn="Rune Frøding" PersonligeStemmer="1" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="69">
      <Person Navn="Mette Bock" PersonligeStemmer="59" />
      <Person Navn="Anders Burlund" PersonligeStemmer="3" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="1" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="4" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="1" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="1" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="71">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="60" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="1" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="1" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="0" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="3" />
      <Person Navn="Christian Juhl" PersonligeStemmer="1" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="1" />
      <Person Navn="Åge Staun" PersonligeStemmer="1" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="0" />
      <Person Navn="Mette Langdal" PersonligeStemmer="0" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="2" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="1" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="162">
      <Person Navn="René Danielsson" PersonligeStemmer="3" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="5" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="23" />
      <Person Navn="Tobias Weische" PersonligeStemmer="5" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="5" />
      <Person Navn="Peter Kofod" PersonligeStemmer="111" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="8" />
      <Person Navn="Lone Langballe" PersonligeStemmer="1" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="777">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="500" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="35" />
      <Person Navn="Asger Christensen" PersonligeStemmer="2" />
      <Person Navn="Søren Gade" PersonligeStemmer="128" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="30" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="3" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="0" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="0" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="1" />
      <Person Navn="Kim Valentin" PersonligeStemmer="75" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="1" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="111">
      <Person Navn="Jakob Nerup" PersonligeStemmer="1" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="2" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="1" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="1" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="2" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="0" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="0" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="1" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="1" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="85" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="3" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="2" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="2" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="0" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="1" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="2" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="5" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="0" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="45" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="3" />
    </Parti>
  </Personer>
</Data>