﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1694466" Type="Afstemningsomraade">Kokkedal</Sted>
  <SenestRettet>27-05-2019 16:13:30</SenestRettet>
  <SenestRettetIso>2019-05-27T16:13:30</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:03</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:03</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1694466.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1694466.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6635</Stemmeberettigede>
  <DeltagelsePct>69.13</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="785" StemmerPct="17.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="593" StemmerPct="13.1" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="454" StemmerPct="10" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="513" StemmerPct="11.3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="148" StemmerPct="3.3" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="132" StemmerPct="2.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="483" StemmerPct="10.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1093" StemmerPct="24.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="203" StemmerPct="4.5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="128" StemmerPct="2.8" />
    <IAltGyldigeStemmer>4532</IAltGyldigeStemmer>
    <BlankeStemmer>44</BlankeStemmer>
    <AndreUgyldigeStemmer>11</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>55</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4587</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="500">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="316" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="76" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="28" />
      <Person Navn="Marianne Vind" PersonligeStemmer="23" />
      <Person Navn="Morten Klessen" PersonligeStemmer="7" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="8" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="37" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="3" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="340">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="226" />
      <Person Navn="Karen Melchior" PersonligeStemmer="20" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="6" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="2" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="1" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="4" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="3" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="0" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="8" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="7" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="0" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="0" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kim Pagels" PersonligeStemmer="6" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="0" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="1" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="55" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="265">
      <Person Navn="Pernille Weiss" PersonligeStemmer="211" />
      <Person Navn="Ali Aminali" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="6" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="3" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="6" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="0" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="3" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="1" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="0" />
      <Person Navn="Jane Christensen" PersonligeStemmer="2" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="9" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="1" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="18" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="5" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="390">
      <Person Navn="Margrete Auken" PersonligeStemmer="340" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="14" />
      <Person Navn="Peter Westermann" PersonligeStemmer="6" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="12" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="1" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="0" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="10" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="0" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="1" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="2" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="1" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="2" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="1" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="98">
      <Person Navn="Mette Bock" PersonligeStemmer="72" />
      <Person Navn="Anders Burlund" PersonligeStemmer="4" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="1" />
      <Person Navn="Mick Keller" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="1" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="2" />
      <Person Navn="Lene Foged" PersonligeStemmer="1" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="6" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="61">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="50" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="1" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="0" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="3" />
      <Person Navn="Christian Juhl" PersonligeStemmer="1" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="0" />
      <Person Navn="Åge Staun" PersonligeStemmer="1" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="2" />
      <Person Navn="Mette Langdal" PersonligeStemmer="0" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="2" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="1" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="236">
      <Person Navn="René Danielsson" PersonligeStemmer="2" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="12" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="5" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="29" />
      <Person Navn="Tobias Weische" PersonligeStemmer="4" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="3" />
      <Person Navn="Peter Kofod" PersonligeStemmer="170" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="8" />
      <Person Navn="Lone Langballe" PersonligeStemmer="1" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="828">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="507" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="38" />
      <Person Navn="Asger Christensen" PersonligeStemmer="3" />
      <Person Navn="Søren Gade" PersonligeStemmer="155" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="61" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="8" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="4" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="9" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="1" />
      <Person Navn="Kim Valentin" PersonligeStemmer="38" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="1" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="102">
      <Person Navn="Jakob Nerup" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="2" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="2" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="2" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="1" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="0" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="1" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="5" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="72" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="5" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="0" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="1" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="1" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="7" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="17" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="1" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="39" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="5" />
    </Parti>
  </Personer>
</Data>