﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="1695273" Type="Afstemningsomraade">Alrø</Sted>
  <SenestRettet>28-05-2019 09:52:50</SenestRettet>
  <SenestRettetIso>2019-05-28T09:52:50</SenestRettetIso>
  <SenestDannet>03-06-2019 13:25:42</SenestDannet>
  <SenestDannetIso>2019-06-03T13:25:42</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/1695273.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopgAfst/valgopg1695273.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>123</Stemmeberettigede>
  <DeltagelsePct>91.87</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="17" StemmerPct="15.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="7" StemmerPct="6.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="8" StemmerPct="7.3" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="16" StemmerPct="14.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="2" StemmerPct="1.8" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="4" StemmerPct="3.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="4" StemmerPct="3.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="41" StemmerPct="37.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="5" StemmerPct="4.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="5" StemmerPct="4.6" />
    <IAltGyldigeStemmer>109</IAltGyldigeStemmer>
    <BlankeStemmer>4</BlankeStemmer>
    <AndreUgyldigeStemmer>0</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>4</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>113</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="9">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="4" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="2" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="0" />
      <Person Navn="Marianne Vind" PersonligeStemmer="1" />
      <Person Navn="Morten Klessen" PersonligeStemmer="1" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="1" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="0" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="0" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="4">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="3" />
      <Person Navn="Karen Melchior" PersonligeStemmer="1" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="0" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="0" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="0" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="0" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="0" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="0" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="0" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="0" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="0" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="0" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kim Pagels" PersonligeStemmer="0" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="0" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="0" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="0" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="5">
      <Person Navn="Pernille Weiss" PersonligeStemmer="5" />
      <Person Navn="Ali Aminali" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="0" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="0" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="0" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="0" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="0" />
      <Person Navn="Inge Carlé" PersonligeStemmer="0" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="0" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="0" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="0" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="0" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="0" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="13">
      <Person Navn="Margrete Auken" PersonligeStemmer="10" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="1" />
      <Person Navn="Peter Westermann" PersonligeStemmer="0" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="1" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="1" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="0" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="0" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="0" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="0" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="0" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="0" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="0" />
      <Person Navn="Rune Frøding" PersonligeStemmer="0" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="2">
      <Person Navn="Mette Bock" PersonligeStemmer="2" />
      <Person Navn="Anders Burlund" PersonligeStemmer="0" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Mick Keller" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="0" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="0" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="3">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="3" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="0" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="0" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="0" />
      <Person Navn="Christian Juhl" PersonligeStemmer="0" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="0" />
      <Person Navn="Erik Bach" PersonligeStemmer="0" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="0" />
      <Person Navn="Åge Staun" PersonligeStemmer="0" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="0" />
      <Person Navn="Mette Langdal" PersonligeStemmer="0" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="0" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="0" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Jean Thierry" PersonligeStemmer="0" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="4">
      <Person Navn="René Danielsson" PersonligeStemmer="0" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="1" />
      <Person Navn="Tobias Weische" PersonligeStemmer="0" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="0" />
      <Person Navn="Peter Kofod" PersonligeStemmer="2" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="0" />
      <Person Navn="Lone Langballe" PersonligeStemmer="1" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="27">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="5" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="0" />
      <Person Navn="Asger Christensen" PersonligeStemmer="10" />
      <Person Navn="Søren Gade" PersonligeStemmer="11" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="0" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="0" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="0" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="0" />
      <Person Navn="Kim Valentin" PersonligeStemmer="0" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="1" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="1">
      <Person Navn="Jakob Nerup" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="0" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="0" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="0" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="0" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="0" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="0" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="0" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="1" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="0" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="0" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="0" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="0" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="1" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="0" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="0" />
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="2" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="0" />
    </Parti>
  </Personer>
</Data>