﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Europa-Parlamentsvalg søndag  26. maj 2019</ValgNavn>
  <ValgDato>26-05-2019</ValgDato>
  <Sted Id="75" Type="OpstKreds">8. Vejle Nord</Sted>
  <SenestRettet>27-05-2019 15:50:49</SenestRettet>
  <SenestRettetIso>2019-05-27T15:50:49</SenestRettetIso>
  <SenestDannet>03-06-2019 13:24:49</SenestDannet>
  <SenestDannetIso>2019-06-03T13:24:49</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684426/valgopg/valgopgOpst75.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684426/valgopg/valgopg75.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>39177</Stemmeberettigede>
  <DeltagelsePct>69.96</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="5333" StemmerPct="19.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="2787" StemmerPct="10.3" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1611" StemmerPct="6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="2621" StemmerPct="9.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="852" StemmerPct="3.2" />
    <Parti Id="431971" Bogstav="N" Navn="N. Folkebevægelsen mod EU" StemmerAntal="662" StemmerPct="2.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="3890" StemmerPct="14.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="7707" StemmerPct="28.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="881" StemmerPct="3.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="670" StemmerPct="2.5" />
    <IAltGyldigeStemmer>27014</IAltGyldigeStemmer>
    <BlankeStemmer>309</BlankeStemmer>
    <AndreUgyldigeStemmer>85</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>394</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>27408</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="3335">
      <Person Navn="Jeppe Kofod" PersonligeStemmer="1448" />
      <Person Navn="Christel Schaldemose" PersonligeStemmer="1279" />
      <Person Navn="Niels Fuglsang" PersonligeStemmer="100" />
      <Person Navn="Marianne Vind" PersonligeStemmer="268" />
      <Person Navn="Morten Klessen" PersonligeStemmer="95" />
      <Person Navn="Jakob Thiemann" PersonligeStemmer="32" />
      <Person Navn="Mette Poulsen" PersonligeStemmer="77" />
      <Person Navn="Lasse Holm Grønning" PersonligeStemmer="24" />
      <Person Navn="Anders Baun Sørensen" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="1550">
      <Person Navn="Morten Helveg Petersen" PersonligeStemmer="1001" />
      <Person Navn="Karen Melchior" PersonligeStemmer="123" />
      <Person Navn="Philip Tarning-Andersen" PersonligeStemmer="16" />
      <Person Navn="Sissel van Run-Kvist" PersonligeStemmer="68" />
      <Person Navn="Alexander Bjørn Jensen" PersonligeStemmer="10" />
      <Person Navn="David Munis Zepernick" PersonligeStemmer="19" />
      <Person Navn="Mathias von Jessen" PersonligeStemmer="21" />
      <Person Navn="Eva Borchorst Mejnertz" PersonligeStemmer="11" />
      <Person Navn="Amalie Søgaard Nielsen " PersonligeStemmer="24" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="19" />
      <Person Navn="Frederik Aagaard" PersonligeStemmer="14" />
      <Person Navn="Kristian Kirk Mailand" PersonligeStemmer="1" />
      <Person Navn="Jannie Valentin Dexter Jakobsen" PersonligeStemmer="2" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="4" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="85" />
      <Person Navn="Kim Pagels" PersonligeStemmer="51" />
      <Person Navn="Peter Miltersen Sørensen" PersonligeStemmer="14" />
      <Person Navn="Maria Mejse Mortensen" PersonligeStemmer="4" />
      <Person Navn="Nadeem Farooq" PersonligeStemmer="63" />
      <Person Navn="Anton Ebsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="931">
      <Person Navn="Pernille Weiss" PersonligeStemmer="786" />
      <Person Navn="Ali Aminali" PersonligeStemmer="8" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="16" />
      <Person Navn="Kuzma Pavlov Jensen" PersonligeStemmer="33" />
      <Person Navn="Charlotte Libach" PersonligeStemmer="8" />
      <Person Navn="Lasse Bork Schmidt" PersonligeStemmer="7" />
      <Person Navn="Louisa Schønnemann Bøttkjær" PersonligeStemmer="0" />
      <Person Navn="Anders Guldhammer" PersonligeStemmer="2" />
      <Person Navn="Inge Carlé" PersonligeStemmer="2" />
      <Person Navn="Dino Selimovic" PersonligeStemmer="5" />
      <Person Navn="Jane Christensen" PersonligeStemmer="1" />
      <Person Navn="Jakob Sejergaard" PersonligeStemmer="24" />
      <Person Navn="Dina Myrup Raabjerg" PersonligeStemmer="11" />
      <Person Navn="Thomas von Jessen" PersonligeStemmer="2" />
      <Person Navn="Henrik Mielke Ravn" PersonligeStemmer="22" />
      <Person Navn="Torsten Nielsen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="1969">
      <Person Navn="Margrete Auken" PersonligeStemmer="1581" />
      <Person Navn="Karsten Hønge" PersonligeStemmer="130" />
      <Person Navn="Peter Westermann" PersonligeStemmer="23" />
      <Person Navn="Kira Marie Peter-Hansen" PersonligeStemmer="114" />
      <Person Navn="Kirstine Bille" PersonligeStemmer="13" />
      <Person Navn="Troels Stru Schmidt" PersonligeStemmer="5" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="60" />
      <Person Navn="Thue Grum-Schwenssen" PersonligeStemmer="4" />
      <Person Navn="Jens Rane Holck" PersonligeStemmer="1" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="14" />
      <Person Navn="Lucas Zukunft" PersonligeStemmer="2" />
      <Person Navn="Inger Staahl Jensen" PersonligeStemmer="4" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gül Özcan" PersonligeStemmer="10" />
      <Person Navn="Bo Vesterlund" PersonligeStemmer="6" />
      <Person Navn="Rune Frøding" PersonligeStemmer="1" />
      <Person Navn="Anita Lundgren Fischer" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="647">
      <Person Navn="Mette Bock" PersonligeStemmer="576" />
      <Person Navn="Anders Burlund" PersonligeStemmer="45" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="2" />
      <Person Navn="Mick Keller" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="5" />
      <Person Navn="Kenny Olsen" PersonligeStemmer="5" />
      <Person Navn="Lene Foged" PersonligeStemmer="2" />
      <Person Navn="Rigge Nørmark" PersonligeStemmer="10" />
      <Person Navn="Karen Westergaard Nielsen" PersonligeStemmer="1" />
      <Person Navn="Charlotte Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="N" Id="431971" navn="N. Folkebevægelsen mod EU" PersonligeStemmer="365">
      <Person Navn="Rina Ronja Kari" PersonligeStemmer="299" />
      <Person Navn="Lave K. Broch" PersonligeStemmer="7" />
      <Person Navn="Ole Nors Nielsen" PersonligeStemmer="6" />
      <Person Navn="Karina Rohr Sørensen" PersonligeStemmer="5" />
      <Person Navn="Susanna Dyre-Greensite" PersonligeStemmer="6" />
      <Person Navn="Christian Juhl" PersonligeStemmer="10" />
      <Person Navn="Jesper Bræmer" PersonligeStemmer="2" />
      <Person Navn="Erik Bach" PersonligeStemmer="4" />
      <Person Navn="Thorkil Sohn" PersonligeStemmer="1" />
      <Person Navn="Åge Staun" PersonligeStemmer="3" />
      <Person Navn="Jørgen Grøn" PersonligeStemmer="1" />
      <Person Navn="Mette Langdal" PersonligeStemmer="6" />
      <Person Navn="Niels Jørgen Bæk Paulsen" PersonligeStemmer="2" />
      <Person Navn="Carsten Rasmussen" PersonligeStemmer="3" />
      <Person Navn="Pernille Grumme" PersonligeStemmer="8" />
      <Person Navn="Hedvig Vestergaard" PersonligeStemmer="1" />
      <Person Navn="Jean Thierry" PersonligeStemmer="1" />
      <Person Navn="Hasan Daher" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="2270">
      <Person Navn="Peter Kofod" PersonligeStemmer="1882" />
      <Person Navn="Anders Vistisen" PersonligeStemmer="164" />
      <Person Navn="Pia Adelsteen" PersonligeStemmer="43" />
      <Person Navn="René Danielsson" PersonligeStemmer="26" />
      <Person Navn="Gitte Bundgaard" PersonligeStemmer="16" />
      <Person Navn="Finn Rudaizky" PersonligeStemmer="9" />
      <Person Navn="Tina-Mia Eriksen" PersonligeStemmer="83" />
      <Person Navn="Tobias Weische" PersonligeStemmer="10" />
      <Person Navn="Lone Langballe" PersonligeStemmer="18" />
      <Person Navn="Charlotte Hougaard Larsen" PersonligeStemmer="19" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="5770">
      <Person Navn="Morten Løkkegaard" PersonligeStemmer="2567" />
      <Person Navn="Linea Søgaard-Lidell" PersonligeStemmer="173" />
      <Person Navn="Asger Christensen" PersonligeStemmer="967" />
      <Person Navn="Søren Gade" PersonligeStemmer="1816" />
      <Person Navn="Bergur Løkke Rasmussen" PersonligeStemmer="91" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="25" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="23" />
      <Person Navn="Henrik Noes Piester" PersonligeStemmer="13" />
      <Person Navn="Erik Poulsen" PersonligeStemmer="18" />
      <Person Navn="Kim Valentin" PersonligeStemmer="25" />
      <Person Navn="Theresa Blegvad" PersonligeStemmer="29" />
      <Person Navn="Jens Møller Jensen" PersonligeStemmer="23" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="439">
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="318" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="42" />
      <Person Navn="Eva Enoksen" PersonligeStemmer="3" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="4" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="6" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="1" />
      <Person Navn="Freja Lynæs Larsen" PersonligeStemmer="15" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="16" />
      <Person Navn="Inger V. Johansen" PersonligeStemmer="2" />
      <Person Navn="Frederik W. Kronborg" PersonligeStemmer="0" />
      <Person Navn="Maja Albrechtsen" PersonligeStemmer="15" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="8" />
      <Person Navn="Jeppe Studtmund" PersonligeStemmer="1" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="186" />
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="27" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="21" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="45" />
      <Person Navn="Sadi Tekelioglu" PersonligeStemmer="10" />
      <Person Navn="Esben Ingerslev" PersonligeStemmer="1" />
      <Person Navn="Pavia Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Børge Sejersen Sommer" PersonligeStemmer="1" />
      <Person Navn="Jørn Grønkjær" PersonligeStemmer="11" />
    </Parti>
  </Personer>
</Data>