﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700872" Type="Afstemningsomraade">Kildegårdhallen</Sted>
  <SenestRettet>07-06-2019 11:15:35</SenestRettet>
  <SenestRettetIso>2019-06-07T11:15:35</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:35</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:35</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700872.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700872.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6618</Stemmeberettigede>
  <DeltagelsePct>81.23</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1655" StemmerPct="31.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="414" StemmerPct="7.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="315" StemmerPct="6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="144" StemmerPct="2.7" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="39" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="513" StemmerPct="9.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="98" StemmerPct="1.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="72" StemmerPct="1.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="460" StemmerPct="8.7" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="157" StemmerPct="3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="690" StemmerPct="13" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="546" StemmerPct="10.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="167" StemmerPct="3.2" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="24" StemmerPct="0.5" />
    <IAltGyldigeStemmer>5294</IAltGyldigeStemmer>
    <BlankeStemmer>57</BlankeStemmer>
    <AndreUgyldigeStemmer>25</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>82</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5376</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="837">
      <Person Navn="Morten Bødskov" PersonligeStemmer="572" />
      <Person Navn="Jeppe Bruus" PersonligeStemmer="40" />
      <Person Navn="Maria Durhuus" PersonligeStemmer="30" />
      <Person Navn="Kasper Sand Kjær" PersonligeStemmer="8" />
      <Person Navn="Malthe Johan Poulsen" PersonligeStemmer="23" />
      <Person Navn="Anne Sina" PersonligeStemmer="16" />
      <Person Navn="Simon Pihl Sørensen" PersonligeStemmer="0" />
      <Person Navn="Mattias Tesfaye" PersonligeStemmer="148" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="147">
      <Person Navn="Jeanné Vetling" PersonligeStemmer="16" />
      <Person Navn="Sofie Carsten Nielsen" PersonligeStemmer="76" />
      <Person Navn="Stinus Lindgreen" PersonligeStemmer="9" />
      <Person Navn="Mads Høj Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Susanne Wad Leth" PersonligeStemmer="5" />
      <Person Navn="Abbas Razvi" PersonligeStemmer="28" />
      <Person Navn="Dennis Schmock" PersonligeStemmer="1" />
      <Person Navn="Petar Socevic" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="161">
      <Person Navn="Steffen Mølgaard" PersonligeStemmer="11" />
      <Person Navn="Hanne Bjørn-Klausen" PersonligeStemmer="53" />
      <Person Navn="Rasmus Jarlov" PersonligeStemmer="85" />
      <Person Navn="Merete Scheelsbeck" PersonligeStemmer="8" />
      <Person Navn="Lisa Skov" PersonligeStemmer="4" />
      <Person Navn="Henrik Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="32">
      <Person Navn="Jeppe Juhl" PersonligeStemmer="12" />
      <Person Navn="Renee Funder" PersonligeStemmer="3" />
      <Person Navn="Hans Blaaberg" PersonligeStemmer="2" />
      <Person Navn="Lone Madsen" PersonligeStemmer="7" />
      <Person Navn="Anahita Malakians" PersonligeStemmer="6" />
      <Person Navn="Claus Bøgh Svenningsen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="2">
      <Person Navn="Peter Hjorth" PersonligeStemmer="2" />
      <Person Navn="Anette Prang" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="227">
      <Person Navn="Serdal Benli" PersonligeStemmer="49" />
      <Person Navn="Vivi Nør Jacobsen" PersonligeStemmer="30" />
      <Person Navn="Marianne Bigum" PersonligeStemmer="15" />
      <Person Navn="Ina Strøjer-Schmidt" PersonligeStemmer="88" />
      <Person Navn="Niels Christian Barkholt" PersonligeStemmer="4" />
      <Person Navn="Betina Skovby" PersonligeStemmer="36" />
      <Person Navn="Joachim Schiødt" PersonligeStemmer="3" />
      <Person Navn="Henrik Lund" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="39">
      <Person Navn="Joachim B. Olsen" PersonligeStemmer="30" />
      <Person Navn="Steffen Larsen" PersonligeStemmer="2" />
      <Person Navn="Morten Kristoffer Hansen" PersonligeStemmer="3" />
      <Person Navn="Michael Melchert" PersonligeStemmer="1" />
      <Person Navn="Nikolaj Vester" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="18">
      <Person Navn="Jacob Rabjerg" PersonligeStemmer="4" />
      <Person Navn="Johnnie Gregersen" PersonligeStemmer="1" />
      <Person Navn="Lars Sejergaard" PersonligeStemmer="2" />
      <Person Navn="Sara Sejergaard" PersonligeStemmer="10" />
      <Person Navn="Kim Grenov" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="240">
      <Person Navn="Kim Hammer" PersonligeStemmer="1" />
      <Person Navn="Asbjørn Gerting Olsson" PersonligeStemmer="1" />
      <Person Navn="Anette Skafte" PersonligeStemmer="7" />
      <Person Navn="Danni Olsen" PersonligeStemmer="4" />
      <Person Navn="Pia Kjærsgaard" PersonligeStemmer="202" />
      <Person Navn="Kenneth Kristensen Berth" PersonligeStemmer="11" />
      <Person Navn="Mette Qwinten" PersonligeStemmer="11" />
      <Person Navn="Mikkel Dencker" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="21">
      <Person Navn="Henrik Westermann Søndergård" PersonligeStemmer="12" />
      <Person Navn="Kim Jessen" PersonligeStemmer="5" />
      <Person Navn="Bjarke Rosenkilde" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="243">
      <Person Navn="Mikkel Molin" PersonligeStemmer="7" />
      <Person Navn="Flemming Andersen" PersonligeStemmer="5" />
      <Person Navn="Colette Brix" PersonligeStemmer="4" />
      <Person Navn="Christine Dal" PersonligeStemmer="17" />
      <Person Navn="Karen Ellemann" PersonligeStemmer="113" />
      <Person Navn="Mads Fuglede" PersonligeStemmer="46" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="15" />
      <Person Navn="Kim Valentin" PersonligeStemmer="36" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="220">
      <Person Navn="Ibrahim Benli" PersonligeStemmer="117" />
      <Person Navn="Søren Søndergaard" PersonligeStemmer="59" />
      <Person Navn="Anna Berg" PersonligeStemmer="26" />
      <Person Navn="Annika Holm Nielsen" PersonligeStemmer="5" />
      <Person Navn="Helge Bo Jensen" PersonligeStemmer="1" />
      <Person Navn="Jeanne Toxværd" PersonligeStemmer="3" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="2" />
      <Person Navn="Stine Rahbek Pedersen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Sikandar Siddique" PersonligeStemmer="7" />
      <Person Navn="Marianne Victor Hansen" PersonligeStemmer="12" />
      <Person Navn="Ken Patrick Petersson" PersonligeStemmer="1" />
      <Person Navn="Sofie Groth" PersonligeStemmer="14" />
      <Person Navn="Anders Stjernholm" PersonligeStemmer="16" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="1" />
      <Person Navn="Thomas Anker" PersonligeStemmer="3" />
    </Parti>
    <Parti navn="Mads Palsvig" Id="1697369" PersonligeStemmer="23" />
    <Parti navn="Christian B. Olesen" Id="1697368" PersonligeStemmer="1" />
  </Personer>
</Data>