﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701507" Type="Afstemningsomraade">Oksbøl</Sted>
  <SenestRettet>06-06-2019 19:09:44</SenestRettet>
  <SenestRettetIso>2019-06-06T19:09:44</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:11</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:11</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701507.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701507.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2791</Stemmeberettigede>
  <DeltagelsePct>85.78</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="608" StemmerPct="25.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="113" StemmerPct="4.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="132" StemmerPct="5.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="122" StemmerPct="5.2" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="21" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="114" StemmerPct="4.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="68" StemmerPct="2.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="38" StemmerPct="1.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="341" StemmerPct="14.5" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="35" StemmerPct="1.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="667" StemmerPct="28.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="65" StemmerPct="2.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="32" StemmerPct="1.4" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="2" StemmerPct="0.1" />
    <IAltGyldigeStemmer>2358</IAltGyldigeStemmer>
    <BlankeStemmer>31</BlankeStemmer>
    <AndreUgyldigeStemmer>5</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>36</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2394</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="217">
      <Person Navn="Niels Ole Beck" PersonligeStemmer="43" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="37" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="6" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="4" />
      <Person Navn="Ove Jensen" PersonligeStemmer="0" />
      <Person Navn="Anders Kronborg" PersonligeStemmer="52" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="27" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="15" />
      <Person Navn="Troels Ravn" PersonligeStemmer="12" />
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="2" />
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="2" />
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="0" />
      <Person Navn="Birgitte Vind" PersonligeStemmer="17" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="40">
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="3" />
      <Person Navn="Lotte Rod" PersonligeStemmer="19" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="2" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="4" />
      <Person Navn="Nanna Nørholm" PersonligeStemmer="2" />
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="2" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="2" />
      <Person Navn="Nils Sjøberg" PersonligeStemmer="6" />
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="48">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="28" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="1" />
      <Person Navn="David Gulløv" PersonligeStemmer="0" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="0" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="2" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="8" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="7" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="103">
      <Person Navn="Pernille Vermund" PersonligeStemmer="100" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="1" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="0" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="0" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="0" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="0" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="1" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="1" />
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="34">
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="12" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="1" />
      <Person Navn="Nanna Bonde" PersonligeStemmer="5" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="11" />
      <Person Navn="Lars Olesen" PersonligeStemmer="1" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="4" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="41">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="33" />
      <Person Navn="Martin Boye" PersonligeStemmer="0" />
      <Person Navn="Claus Hansen" PersonligeStemmer="0" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="5" />
      <Person Navn="John Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="0" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="14">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="8" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="1" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="0" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="1" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="0" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="1" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="2" />
      <Person Navn="Henri Nissen" PersonligeStemmer="1" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="189">
      <Person Navn="Marie Krarup" PersonligeStemmer="33" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="8" />
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="4" />
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="0" />
      <Person Navn="Ida Smed" PersonligeStemmer="2" />
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="2" />
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="13" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="4" />
      <Person Navn="Karsten Brønnum" PersonligeStemmer="0" />
      <Person Navn="Julie Gottschalk" PersonligeStemmer="14" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="0" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="107" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="2">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="2" />
      <Person Navn="Emil Jensen" PersonligeStemmer="0" />
      <Person Navn="Mike Iversen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="393">
      <Person Navn="Claus Christensen" PersonligeStemmer="109" />
      <Person Navn="Mogens Dall" PersonligeStemmer="5" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="7" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="50" />
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="64" />
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="0" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="47" />
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="1" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="33" />
      <Person Navn="Philip Tietje" PersonligeStemmer="0" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="76" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="20">
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="5" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="13" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="0" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="1" />
      <Person Navn="Maya Ryom" PersonligeStemmer="0" />
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="0" />
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="1" />
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="0" />
      <Person Navn="Benny Dall" PersonligeStemmer="0" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="2" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="1" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="0" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="1" />
      <Person Navn="Tina Brixen" PersonligeStemmer="0" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="2" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="0" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="1" />
      <Person Navn="Mette Bram" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="2" />
  </Personer>
</Data>