﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701674" Type="Afstemningsomraade">Rådhushallen</Sted>
  <SenestRettet>07-06-2019 16:19:57</SenestRettet>
  <SenestRettetIso>2019-06-07T16:19:57</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:27</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:27</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701674.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701674.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>15802</Stemmeberettigede>
  <DeltagelsePct>87.31</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1896" StemmerPct="13.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="2448" StemmerPct="17.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="810" StemmerPct="5.9" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="145" StemmerPct="1.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="112" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1427" StemmerPct="10.5" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="908" StemmerPct="6.7" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="199" StemmerPct="1.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="224" StemmerPct="1.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="91" StemmerPct="0.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="2590" StemmerPct="19" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="1649" StemmerPct="12.1" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="1142" StemmerPct="8.4" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="10" StemmerPct="0.1" />
    <IAltGyldigeStemmer>13651</IAltGyldigeStemmer>
    <BlankeStemmer>126</BlankeStemmer>
    <AndreUgyldigeStemmer>19</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>145</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>13796</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="918">
      <Person Navn="Jens Joel" PersonligeStemmer="220" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="174" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="18" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="19" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="17" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="29" />
      <Person Navn="Malte Larsen" PersonligeStemmer="3" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="6" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="56" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="376" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="1387">
      <Person Navn="Morten Østergaard" PersonligeStemmer="780" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="93" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="20" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="5" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="33" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="46" />
      <Person Navn="Karen Melchior" PersonligeStemmer="32" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="9" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="289" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="9" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="71" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="324">
      <Person Navn="Mona Juul" PersonligeStemmer="178" />
      <Person Navn="Ali Aminali" PersonligeStemmer="36" />
      <Person Navn="Jane Christensen" PersonligeStemmer="9" />
      <Person Navn="Charlotte Green" PersonligeStemmer="31" />
      <Person Navn="Lars Jensen" PersonligeStemmer="6" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="26" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="10" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="5" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="2" />
      <Person Navn="Jens Salling" PersonligeStemmer="21" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="61">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="52" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="4" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="1" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="10">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="7" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="482">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="173" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="81" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="76" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="16" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="37" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="15" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="27" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="42" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="8" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="293">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="119" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="39" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="19" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="55" />
      <Person Navn="Ida Bihl" PersonligeStemmer="61" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="177">
      <Person Navn="Isabella Arendt" PersonligeStemmer="171" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="1" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="3" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="51">
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="17" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="2" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="9" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="6" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="0" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="2" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="7" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="0" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="7" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="0" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="20">
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="16" />
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="2" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="910">
      <Person Navn="Heidi Bank" PersonligeStemmer="144" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="4" />
      <Person Navn="Britt Bager" PersonligeStemmer="93" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="16" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="449" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="33" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="7" />
      <Person Navn="Gustav Juul" PersonligeStemmer="35" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="35" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="5" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="89" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="430">
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="113" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="59" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="142" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="32" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="30" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="8" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="2" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="10" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="5" />
      <Person Navn="Else Kayser" PersonligeStemmer="19" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="80" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="54" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="27" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="33" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="43" />
      <Person Navn="HC Molbech" PersonligeStemmer="43" />
      <Person Navn="Helle Wium" PersonligeStemmer="22" />
      <Person Navn="Carsten Borup" PersonligeStemmer="5" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="36" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="4" />
    </Parti>
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="8" />
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="2" />
  </Personer>
</Data>