﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701707" Type="Afstemningsomraade">Rismølleskolen</Sted>
  <SenestRettet>07-06-2019 14:59:34</SenestRettet>
  <SenestRettetIso>2019-06-07T14:59:34</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:23</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:23</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701707.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701707.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>3784</Stemmeberettigede>
  <DeltagelsePct>85.12</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1106" StemmerPct="34.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="183" StemmerPct="5.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="136" StemmerPct="4.3" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="53" StemmerPct="1.7" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="22" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="213" StemmerPct="6.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="56" StemmerPct="1.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="48" StemmerPct="1.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="315" StemmerPct="9.8" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="50" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="791" StemmerPct="24.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="174" StemmerPct="5.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="51" StemmerPct="1.6" />
    <IAltGyldigeStemmer>3198</IAltGyldigeStemmer>
    <BlankeStemmer>14</BlankeStemmer>
    <AndreUgyldigeStemmer>9</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>23</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3221</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="610">
      <Person Navn="Malte Larsen" PersonligeStemmer="324" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="35" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="8" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="3" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="16" />
      <Person Navn="Jens Joel" PersonligeStemmer="7" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="24" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="70" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="3" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="120" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="124">
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="13" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="1" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="87" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="3" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="1" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="1" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="4" />
      <Person Navn="Karen Melchior" PersonligeStemmer="4" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="0" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="38">
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="9" />
      <Person Navn="Ali Aminali" PersonligeStemmer="1" />
      <Person Navn="Jane Christensen" PersonligeStemmer="1" />
      <Person Navn="Charlotte Green" PersonligeStemmer="5" />
      <Person Navn="Lars Jensen" PersonligeStemmer="5" />
      <Person Navn="Mona Juul" PersonligeStemmer="13" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="0" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="0" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Jens Salling" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="10">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="6" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="3" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="2" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="126">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="20" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="1" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="91" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="1" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="6" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="3" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="0" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="0" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="1" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="26">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="8" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="13" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="1" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="2" />
      <Person Navn="Ida Bihl" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="36">
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="2" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="33" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="91">
      <Person Navn="Nick Zimmermann" PersonligeStemmer="50" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="9" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="1" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="1" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="4" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="0" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="3" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="5" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="11" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="1" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="8">
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="4" />
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="3" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="597">
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="28" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="2" />
      <Person Navn="Britt Bager" PersonligeStemmer="33" />
      <Person Navn="Heidi Bank" PersonligeStemmer="4" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="4" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="48" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="465" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="0" />
      <Person Navn="Gustav Juul" PersonligeStemmer="5" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="4" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="45">
      <Person Navn="Helle Nielsen" PersonligeStemmer="16" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="12" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="5" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="2" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="1" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="1" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="2" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="0" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="5" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="4" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="1" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="3" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="0" />
      <Person Navn="HC Molbech" PersonligeStemmer="0" />
      <Person Navn="Helle Wium" PersonligeStemmer="3" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="1" />
      <Person Navn="Line Aaen" PersonligeStemmer="2" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="0" />
  </Personer>
</Data>