﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701905" Type="Afstemningsomraade">Bording</Sted>
  <SenestRettet>06-06-2019 15:47:32</SenestRettet>
  <SenestRettetIso>2019-06-06T15:47:32</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:29</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:29</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701905.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701905.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2704</Stemmeberettigede>
  <DeltagelsePct>86.43</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="490" StemmerPct="21.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="46" StemmerPct="2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="132" StemmerPct="5.7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="43" StemmerPct="1.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="14" StemmerPct="0.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="92" StemmerPct="4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="51" StemmerPct="2.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="135" StemmerPct="5.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="245" StemmerPct="10.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="58" StemmerPct="2.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="931" StemmerPct="40.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="48" StemmerPct="2.1" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="21" StemmerPct="0.9" />
    <IAltGyldigeStemmer>2306</IAltGyldigeStemmer>
    <BlankeStemmer>23</BlankeStemmer>
    <AndreUgyldigeStemmer>8</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>31</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2337</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="255">
      <Person Navn="Peter Kempf Pedersen" PersonligeStemmer="6" />
      <Person Navn="Anders Andreasen" PersonligeStemmer="4" />
      <Person Navn="Lars Fibæk" PersonligeStemmer="1" />
      <Person Navn="Karin Gaardsted" PersonligeStemmer="13" />
      <Person Navn="Mogens Jensen" PersonligeStemmer="48" />
      <Person Navn="Thomas Jensen" PersonligeStemmer="15" />
      <Person Navn="Flemming Libner" PersonligeStemmer="0" />
      <Person Navn="Annette Lind" PersonligeStemmer="23" />
      <Person Navn="Mette Nielsen" PersonligeStemmer="6" />
      <Person Navn="Anne Paulin" PersonligeStemmer="137" />
      <Person Navn="Palle Lykke Ravn" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="22">
      <Person Navn="Hanne Ringgaard Møller" PersonligeStemmer="5" />
      <Person Navn="Andreas Steenberg" PersonligeStemmer="9" />
      <Person Navn="Josefine Schlosser" PersonligeStemmer="2" />
      <Person Navn="Rasmus Bach Krabbe" PersonligeStemmer="2" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="4" />
      <Person Navn="Thomas Sloth" PersonligeStemmer="0" />
      <Person Navn="Hanne Roed" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="109">
      <Person Navn="Søren Pape Poulsen" PersonligeStemmer="102" />
      <Person Navn="Pia Olivia Christensen" PersonligeStemmer="1" />
      <Person Navn="René Nord Hansen" PersonligeStemmer="2" />
      <Person Navn="Line Damgaard Lauritsen" PersonligeStemmer="0" />
      <Person Navn="Rasmus Norup" PersonligeStemmer="2" />
      <Person Navn="Margrethe Agerup Præst" PersonligeStemmer="1" />
      <Person Navn="Orla Østerby" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="8">
      <Person Navn="Nick Mogensen" PersonligeStemmer="2" />
      <Person Navn="Thomas Bachmann" PersonligeStemmer="6" />
      <Person Navn="Peter Grydehøj" PersonligeStemmer="0" />
      <Person Navn="Helge Hoffmann" PersonligeStemmer="0" />
      <Person Navn="Gitte Keller" PersonligeStemmer="0" />
      <Person Navn="Tina Hedegaard Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Kim Durup" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="36">
      <Person Navn="Signe Munk" PersonligeStemmer="23" />
      <Person Navn="Karsten Filsø" PersonligeStemmer="1" />
      <Person Navn="Bente Refslund" PersonligeStemmer="2" />
      <Person Navn="Hanne D. Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Andreas Albertsen" PersonligeStemmer="0" />
      <Person Navn="Anders Bøge" PersonligeStemmer="1" />
      <Person Navn="Anders Udengaard" PersonligeStemmer="1" />
      <Person Navn="Emma Thorup Jacobsen" PersonligeStemmer="5" />
      <Person Navn="Peter Nowack" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="33">
      <Person Navn="Alex Vanopslagh" PersonligeStemmer="22" />
      <Person Navn="Søren Lodahl" PersonligeStemmer="1" />
      <Person Navn="Sine Rahbek" PersonligeStemmer="5" />
      <Person Navn="Nicolaj Dupont-Mersing" PersonligeStemmer="1" />
      <Person Navn="Jannie Leth Christensen" PersonligeStemmer="2" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Steffen Troldtoft" PersonligeStemmer="2" />
      <Person Navn="Rune Leth Svenninggaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="98">
      <Person Navn="Karlo Brondbjerg" PersonligeStemmer="5" />
      <Person Navn="Kristian Andersen" PersonligeStemmer="83" />
      <Person Navn="Simon Skals" PersonligeStemmer="5" />
      <Person Navn="Jens Kr. Mølby Nielsen" PersonligeStemmer="1" />
      <Person Navn="Hanne Simonsen" PersonligeStemmer="0" />
      <Person Navn="Jens Erik Thomey Damgaard" PersonligeStemmer="0" />
      <Person Navn="Annemarie Bjerre" PersonligeStemmer="2" />
      <Person Navn="Frits Hammershøj" PersonligeStemmer="0" />
      <Person Navn="Henrik Dideriksen" PersonligeStemmer="1" />
      <Person Navn="Karen-Margrethe Lysholm" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="82">
      <Person Navn="Bo Sand Kristensen" PersonligeStemmer="19" />
      <Person Navn="Kuno F. Danielsen" PersonligeStemmer="1" />
      <Person Navn="Karina Due" PersonligeStemmer="16" />
      <Person Navn="Christian Langballe" PersonligeStemmer="11" />
      <Person Navn="Liselotte Lynge Jensen" PersonligeStemmer="2" />
      <Person Navn="Anette Svindborg" PersonligeStemmer="2" />
      <Person Navn="Alex Rosenbæk" PersonligeStemmer="3" />
      <Person Navn="Dennis Flydtkjær" PersonligeStemmer="19" />
      <Person Navn="Jette Lund" PersonligeStemmer="3" />
      <Person Navn="Richardt Graakjær Bostrup Møller" PersonligeStemmer="1" />
      <Person Navn="Jakob Kjærsgaard" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="14">
      <Person Navn="Emil Normann Munk" PersonligeStemmer="9" />
      <Person Navn="August Jeberg" PersonligeStemmer="2" />
      <Person Navn="Thomas Schack" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="798">
      <Person Navn="Carsten Kissmeyer" PersonligeStemmer="550" />
      <Person Navn="Thomas Danielsen" PersonligeStemmer="2" />
      <Person Navn="Anders G. Jacobsen" PersonligeStemmer="3" />
      <Person Navn="Bent Jensen" PersonligeStemmer="1" />
      <Person Navn="Kristian Jensen" PersonligeStemmer="67" />
      <Person Navn="Natascha Joof" PersonligeStemmer="11" />
      <Person Navn="Holger Laustsen" PersonligeStemmer="0" />
      <Person Navn="Kristian Pihl Lorentzen" PersonligeStemmer="9" />
      <Person Navn="Kenneth Mikkelsen" PersonligeStemmer="5" />
      <Person Navn="Inger Støjberg" PersonligeStemmer="149" />
      <Person Navn="Gitte Willumsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="12">
      <Person Navn="Jakob Lindell Ruggaard" PersonligeStemmer="4" />
      <Person Navn="Jakob Sølvhøj" PersonligeStemmer="3" />
      <Person Navn="Ditte Stage Kroman" PersonligeStemmer="3" />
      <Person Navn="Lea Kielsholm" PersonligeStemmer="1" />
      <Person Navn="Mehmet Akbina" PersonligeStemmer="0" />
      <Person Navn="Malte Bang" PersonligeStemmer="0" />
      <Person Navn="Johnny Zaar" PersonligeStemmer="0" />
      <Person Navn="Lars Dohn" PersonligeStemmer="1" />
      <Person Navn="Aksel Rosager Johansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine Isaksen" PersonligeStemmer="2" />
      <Person Navn="Andreas Skielboe" PersonligeStemmer="0" />
      <Person Navn="Tatjana Stenvad" PersonligeStemmer="1" />
      <Person Navn="Nicklas Stampe Raabjerg" PersonligeStemmer="0" />
      <Person Navn="Laura Emilie Hollænder Jensen" PersonligeStemmer="0" />
      <Person Navn="Brian Bruhn" PersonligeStemmer="3" />
    </Parti>
  </Personer>
</Data>