﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701250" Type="Afstemningsomraade">Søndermark</Sted>
  <SenestRettet>07-06-2019 14:03:46</SenestRettet>
  <SenestRettetIso>2019-06-07T14:03:46</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:51</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:51</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701250.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701250.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>5070</Stemmeberettigede>
  <DeltagelsePct>78.88</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1183" StemmerPct="29.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="296" StemmerPct="7.5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="205" StemmerPct="5.2" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="141" StemmerPct="3.6" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="35" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="308" StemmerPct="7.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="67" StemmerPct="1.7" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="40" StemmerPct="1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="355" StemmerPct="9" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="129" StemmerPct="3.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="929" StemmerPct="23.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="199" StemmerPct="5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="61" StemmerPct="1.5" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="3" StemmerPct="0.1" />
    <IAltGyldigeStemmer>3951</IAltGyldigeStemmer>
    <BlankeStemmer>37</BlankeStemmer>
    <AndreUgyldigeStemmer>11</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>48</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3999</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="549">
      <Person Navn="Tom Block" PersonligeStemmer="227" />
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="6" />
      <Person Navn="Brian Bressendorff" PersonligeStemmer="0" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="3" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="24" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="69" />
      <Person Navn="Astrid Krag" PersonligeStemmer="145" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="28" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="22" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="5" />
      <Person Navn="Anne Madsen" PersonligeStemmer="16" />
      <Person Navn="Kasper Roug" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="165">
      <Person Navn="Troels Brandt" PersonligeStemmer="35" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="118" />
      <Person Navn="Kathrine Olldag" PersonligeStemmer="3" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="2" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="3" />
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="1" />
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="3" />
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="107">
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="36" />
      <Person Navn="Mads Andersen" PersonligeStemmer="6" />
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="9" />
      <Person Navn="Naser Khader" PersonligeStemmer="50" />
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="1" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="2" />
      <Person Navn="Michael Suhr" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="53">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="14" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="8" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="11" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="1" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="1" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="0" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="1" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="0" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="6" />
      <Person Navn="Janni Walies" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="2">
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Birger Niemann" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="188">
      <Person Navn="Jacob Mark" PersonligeStemmer="145" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="32" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="3" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="1" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="1" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="2" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="2" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="18">
      <Person Navn="Laura Lindahl" PersonligeStemmer="12" />
      <Person Navn="Emil Blücher" PersonligeStemmer="1" />
      <Person Navn="John Axelsen" PersonligeStemmer="3" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="2" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="0" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="3">
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="0" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="1" />
      <Person Navn="Bruno Skibbild" PersonligeStemmer="0" />
      <Person Navn="Eva Guldfred" PersonligeStemmer="1" />
      <Person Navn="Per Kristensen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="1" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="144">
      <Person Navn="Karin Nødgaard" PersonligeStemmer="44" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="6" />
      <Person Navn="Søren Espersen" PersonligeStemmer="46" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="6" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="5" />
      <Person Navn="Brian Mørch" PersonligeStemmer="2" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="15" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="13" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="0" />
      <Person Navn="Kim Errebo" PersonligeStemmer="1" />
      <Person Navn="René Christensen" PersonligeStemmer="5" />
      <Person Navn="Githa Nelander" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="89">
      <Person Navn="Rasmus Paludan" PersonligeStemmer="88" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="0" />
      <Person Navn="Pernille Pedersen" PersonligeStemmer="0" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="698">
      <Person Navn="Morten Dahlin" PersonligeStemmer="131" />
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="3" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="0" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="16" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="25" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="8" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="22" />
      <Person Navn="Stén Knuth" PersonligeStemmer="274" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="5" />
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="1" />
      <Person Navn="Jacob Panton" PersonligeStemmer="7" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="206" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="47">
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="21" />
      <Person Navn="Christian Juhl" PersonligeStemmer="3" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="14" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="0" />
      <Person Navn="Mathilde Vinther" PersonligeStemmer="2" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="1" />
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="4" />
      <Person Navn="Sejer Folke" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="6" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="6" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="1" />
      <Person Navn="Joan Kragh" PersonligeStemmer="1" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="1" />
      <Person Navn="Claus Jansson" PersonligeStemmer="0" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="1" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="0" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="0" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="0" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="3" />
  </Personer>
</Data>