﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700886" Type="Afstemningsomraade">Avedøre Skole</Sted>
  <SenestRettet>07-06-2019 11:18:59</SenestRettet>
  <SenestRettetIso>2019-06-07T11:18:59</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:36</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:36</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700886.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700886.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>5749</Stemmeberettigede>
  <DeltagelsePct>83.82</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1343" StemmerPct="28.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="431" StemmerPct="9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="281" StemmerPct="5.9" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="118" StemmerPct="2.5" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="31" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="472" StemmerPct="9.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="75" StemmerPct="1.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="84" StemmerPct="1.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="562" StemmerPct="11.8" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="84" StemmerPct="1.8" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="853" StemmerPct="17.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="289" StemmerPct="6.1" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="139" StemmerPct="2.9" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="6" StemmerPct="0.1" />
    <IAltGyldigeStemmer>4768</IAltGyldigeStemmer>
    <BlankeStemmer>41</BlankeStemmer>
    <AndreUgyldigeStemmer>10</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>51</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4819</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="619">
      <Person Navn="Maria Durhuus" PersonligeStemmer="185" />
      <Person Navn="Jeppe Bruus" PersonligeStemmer="13" />
      <Person Navn="Morten Bødskov" PersonligeStemmer="182" />
      <Person Navn="Kasper Sand Kjær" PersonligeStemmer="4" />
      <Person Navn="Malthe Johan Poulsen" PersonligeStemmer="16" />
      <Person Navn="Anne Sina" PersonligeStemmer="8" />
      <Person Navn="Simon Pihl Sørensen" PersonligeStemmer="3" />
      <Person Navn="Mattias Tesfaye" PersonligeStemmer="208" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="171">
      <Person Navn="Susanne Wad Leth" PersonligeStemmer="22" />
      <Person Navn="Sofie Carsten Nielsen" PersonligeStemmer="73" />
      <Person Navn="Stinus Lindgreen" PersonligeStemmer="13" />
      <Person Navn="Mads Høj Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Abbas Razvi" PersonligeStemmer="39" />
      <Person Navn="Dennis Schmock" PersonligeStemmer="1" />
      <Person Navn="Petar Socevic" PersonligeStemmer="20" />
      <Person Navn="Jeanné Vetling" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="117">
      <Person Navn="Merete Scheelsbeck" PersonligeStemmer="36" />
      <Person Navn="Hanne Bjørn-Klausen" PersonligeStemmer="3" />
      <Person Navn="Rasmus Jarlov" PersonligeStemmer="65" />
      <Person Navn="Steffen Mølgaard" PersonligeStemmer="4" />
      <Person Navn="Lisa Skov" PersonligeStemmer="7" />
      <Person Navn="Henrik Sørensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="29">
      <Person Navn="Jeppe Juhl" PersonligeStemmer="11" />
      <Person Navn="Hans Blaaberg" PersonligeStemmer="8" />
      <Person Navn="Renee Funder" PersonligeStemmer="2" />
      <Person Navn="Lone Madsen" PersonligeStemmer="3" />
      <Person Navn="Anahita Malakians" PersonligeStemmer="5" />
      <Person Navn="Claus Bøgh Svenningsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Anette Prang" PersonligeStemmer="0" />
      <Person Navn="Peter Hjorth" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="190">
      <Person Navn="Serdal Benli" PersonligeStemmer="46" />
      <Person Navn="Vivi Nør Jacobsen" PersonligeStemmer="25" />
      <Person Navn="Marianne Bigum" PersonligeStemmer="21" />
      <Person Navn="Ina Strøjer-Schmidt" PersonligeStemmer="68" />
      <Person Navn="Niels Christian Barkholt" PersonligeStemmer="11" />
      <Person Navn="Betina Skovby" PersonligeStemmer="11" />
      <Person Navn="Joachim Schiødt" PersonligeStemmer="5" />
      <Person Navn="Henrik Lund" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="35">
      <Person Navn="Joachim B. Olsen" PersonligeStemmer="28" />
      <Person Navn="Steffen Larsen" PersonligeStemmer="0" />
      <Person Navn="Morten Kristoffer Hansen" PersonligeStemmer="0" />
      <Person Navn="Michael Melchert" PersonligeStemmer="3" />
      <Person Navn="Nikolaj Vester" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="27">
      <Person Navn="Jacob Rabjerg" PersonligeStemmer="6" />
      <Person Navn="Johnnie Gregersen" PersonligeStemmer="6" />
      <Person Navn="Lars Sejergaard" PersonligeStemmer="3" />
      <Person Navn="Sara Sejergaard" PersonligeStemmer="7" />
      <Person Navn="Kim Grenov" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="295">
      <Person Navn="Mikkel Dencker" PersonligeStemmer="114" />
      <Person Navn="Kim Hammer" PersonligeStemmer="0" />
      <Person Navn="Asbjørn Gerting Olsson" PersonligeStemmer="1" />
      <Person Navn="Anette Skafte" PersonligeStemmer="9" />
      <Person Navn="Danni Olsen" PersonligeStemmer="3" />
      <Person Navn="Pia Kjærsgaard" PersonligeStemmer="152" />
      <Person Navn="Kenneth Kristensen Berth" PersonligeStemmer="9" />
      <Person Navn="Mette Qwinten" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="9">
      <Person Navn="Henrik Westermann Søndergård" PersonligeStemmer="7" />
      <Person Navn="Kim Jessen" PersonligeStemmer="2" />
      <Person Navn="Bjarke Rosenkilde" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="269">
      <Person Navn="Christine Dal" PersonligeStemmer="50" />
      <Person Navn="Flemming Andersen" PersonligeStemmer="6" />
      <Person Navn="Colette Brix" PersonligeStemmer="3" />
      <Person Navn="Karen Ellemann" PersonligeStemmer="102" />
      <Person Navn="Mads Fuglede" PersonligeStemmer="25" />
      <Person Navn="Mikkel Molin" PersonligeStemmer="4" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="46" />
      <Person Navn="Kim Valentin" PersonligeStemmer="33" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="81">
      <Person Navn="Annika Holm Nielsen" PersonligeStemmer="19" />
      <Person Navn="Søren Søndergaard" PersonligeStemmer="19" />
      <Person Navn="Ibrahim Benli" PersonligeStemmer="22" />
      <Person Navn="Anna Berg" PersonligeStemmer="11" />
      <Person Navn="Helge Bo Jensen" PersonligeStemmer="1" />
      <Person Navn="Jeanne Toxværd" PersonligeStemmer="3" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="1" />
      <Person Navn="Stine Rahbek Pedersen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Sikandar Siddique" PersonligeStemmer="73" />
      <Person Navn="Marianne Victor Hansen" PersonligeStemmer="1" />
      <Person Navn="Ken Patrick Petersson" PersonligeStemmer="0" />
      <Person Navn="Sofie Groth" PersonligeStemmer="14" />
      <Person Navn="Anders Stjernholm" PersonligeStemmer="3" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="0" />
      <Person Navn="Thomas Anker" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Christian B. Olesen" Id="1697368" PersonligeStemmer="0" />
    <Parti navn="Mads Palsvig" Id="1697369" PersonligeStemmer="6" />
  </Personer>
</Data>