﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1702110" Type="Afstemningsomraade">Bælum</Sted>
  <SenestRettet>06-06-2019 15:12:04</SenestRettet>
  <SenestRettetIso>2019-06-06T15:12:04</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:39</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:39</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1702110.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1702110.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1225</Stemmeberettigede>
  <DeltagelsePct>81.88</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="414" StemmerPct="41.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="42" StemmerPct="4.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="29" StemmerPct="2.9" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="14" StemmerPct="1.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="9" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="35" StemmerPct="3.5" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="26" StemmerPct="2.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="8" StemmerPct="0.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="99" StemmerPct="10" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="16" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="250" StemmerPct="25.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="36" StemmerPct="3.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="16" StemmerPct="1.6" />
    <IAltGyldigeStemmer>994</IAltGyldigeStemmer>
    <BlankeStemmer>3</BlankeStemmer>
    <AndreUgyldigeStemmer>6</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>9</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1003</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="353">
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="202" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="116" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Orla Hav" PersonligeStemmer="5" />
      <Person Navn="Per Husted" PersonligeStemmer="10" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="1" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="2" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="13" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="19">
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="4" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="3" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="0" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="6" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="1" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="3" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="0" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="13">
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="0" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="5" />
      <Person Navn="Per Larsen" PersonligeStemmer="2" />
      <Person Navn="Per Møller" PersonligeStemmer="0" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="1" />
      <Person Navn="Mia Tang" PersonligeStemmer="3" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="7">
      <Person Navn="Poul Højlund" PersonligeStemmer="2" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="4" />
      <Person Navn="John Bjerg" PersonligeStemmer="1" />
      <Person Navn="Frode Larsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="1" />
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="12">
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="6" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="0" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="1" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="2" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="1" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="15">
      <Person Navn="Christina Egelund" PersonligeStemmer="3" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="11" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="1" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="0" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="3">
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="0" />
      <Person Navn="David Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="0" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="32">
      <Person Navn="Tommy Degn" PersonligeStemmer="4" />
      <Person Navn="Lise Bech" PersonligeStemmer="7" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="1" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="1" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="12" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="0" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="5" />
      <Person Navn="Morten Marinus" PersonligeStemmer="1" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="4">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="3" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="159">
      <Person Navn="Marie Bjerre" PersonligeStemmer="64" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="2" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="51" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="23" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="0" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="1" />
      <Person Navn="Maja Torp" PersonligeStemmer="8" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="13">
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="2" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="1" />
      <Person Navn="Sinem Demir" PersonligeStemmer="4" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="3" />
      <Person Navn="Berit Raldin" PersonligeStemmer="0" />
      <Person Navn="Anna Aaen" PersonligeStemmer="1" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="2" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="2" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="0" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="0" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="0" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="0" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="0" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>