﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701755" Type="Afstemningsomraade">Tranebjerg</Sted>
  <SenestRettet>07-06-2019 15:27:50</SenestRettet>
  <SenestRettetIso>2019-06-07T15:27:50</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:25</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:25</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701755.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701755.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2576</Stemmeberettigede>
  <DeltagelsePct>85.21</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="559" StemmerPct="25.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="114" StemmerPct="5.3" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="145" StemmerPct="6.7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="33" StemmerPct="1.5" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="17" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="192" StemmerPct="8.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="49" StemmerPct="2.3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="41" StemmerPct="1.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="181" StemmerPct="8.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="27" StemmerPct="1.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="513" StemmerPct="23.8" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="201" StemmerPct="9.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="83" StemmerPct="3.8" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0" />
    <IAltGyldigeStemmer>2156</IAltGyldigeStemmer>
    <BlankeStemmer>32</BlankeStemmer>
    <AndreUgyldigeStemmer>7</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>39</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2195</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="290">
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="141" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="8" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="5" />
      <Person Navn="Jens Joel" PersonligeStemmer="12" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="22" />
      <Person Navn="Malte Larsen" PersonligeStemmer="1" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="2" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="7" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="91" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="68">
      <Person Navn="Susan Kronborg" PersonligeStemmer="11" />
      <Person Navn="Karen Melchior" PersonligeStemmer="3" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="0" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="3" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="0" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="0" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="49" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="2" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="0" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="75">
      <Person Navn="Niels Rosenberg" PersonligeStemmer="43" />
      <Person Navn="Ali Aminali" PersonligeStemmer="2" />
      <Person Navn="Jane Christensen" PersonligeStemmer="4" />
      <Person Navn="Charlotte Green" PersonligeStemmer="2" />
      <Person Navn="Lars Jensen" PersonligeStemmer="0" />
      <Person Navn="Mona Juul" PersonligeStemmer="22" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="0" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="1" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="0" />
      <Person Navn="Jens Salling" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="7">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="5" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="1" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="0" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="90">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="40" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="4" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="3" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="1" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="39" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="0" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="0" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="2" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="0" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="33">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="4" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="4" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="23" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="1" />
      <Person Navn="Ida Bihl" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="36">
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="3" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="32" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="1" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="82">
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="68" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="3" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="3" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="0" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="3" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="0" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="0" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="2" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="0" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="0" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="3">
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="0" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="1" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="306">
      <Person Navn="Fatma Øktem" PersonligeStemmer="147" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="0" />
      <Person Navn="Britt Bager" PersonligeStemmer="19" />
      <Person Navn="Heidi Bank" PersonligeStemmer="0" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="8" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="104" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="12" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="0" />
      <Person Navn="Gustav Juul" PersonligeStemmer="0" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="13" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="50">
      <Person Navn="Maria Temponeras" PersonligeStemmer="16" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="7" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="12" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="5" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="3" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="1" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="1" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="0" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="4" />
      <Person Navn="Else Kayser" PersonligeStemmer="0" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="12" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="11" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="4" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="2" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="3" />
      <Person Navn="HC Molbech" PersonligeStemmer="0" />
      <Person Navn="Helle Wium" PersonligeStemmer="1" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="2" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="1" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="0" />
  </Personer>
</Data>