﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701580" Type="Afstemningsomraade">Bredstrup-Pjedsted</Sted>
  <SenestRettet>07-06-2019 11:51:39</SenestRettet>
  <SenestRettetIso>2019-06-07T11:51:39</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:13</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:13</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701580.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701580.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1126</Stemmeberettigede>
  <DeltagelsePct>86.77</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="252" StemmerPct="26" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="59" StemmerPct="6.1" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="52" StemmerPct="5.4" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="51" StemmerPct="5.3" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="6" StemmerPct="0.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="47" StemmerPct="4.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="17" StemmerPct="1.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="43" StemmerPct="4.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="115" StemmerPct="11.9" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="22" StemmerPct="2.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="248" StemmerPct="25.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="41" StemmerPct="4.2" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="16" StemmerPct="1.7" />
    <IAltGyldigeStemmer>969</IAltGyldigeStemmer>
    <BlankeStemmer>7</BlankeStemmer>
    <AndreUgyldigeStemmer>1</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>8</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>977</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="118">
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="87" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="1" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="10" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="1" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="0" />
      <Person Navn="Ove Jensen" PersonligeStemmer="0" />
      <Person Navn="Anders Kronborg" PersonligeStemmer="0" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="2" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="4" />
      <Person Navn="Troels Ravn" PersonligeStemmer="0" />
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="0" />
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="0" />
      <Person Navn="Birgitte Vind" PersonligeStemmer="13" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="27">
      <Person Navn="Nanna Nørholm" PersonligeStemmer="8" />
      <Person Navn="Lotte Rod" PersonligeStemmer="8" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="3" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="1" />
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="0" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="0" />
      <Person Navn="Nils Sjøberg" PersonligeStemmer="5" />
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="24">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="9" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="2" />
      <Person Navn="David Gulløv" PersonligeStemmer="5" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="1" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="1" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="3" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="1" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="40">
      <Person Navn="Pernille Vermund" PersonligeStemmer="40" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="0" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="0" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="0" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="0" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="0" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="0" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="0" />
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="23">
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="15" />
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="0" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="1" />
      <Person Navn="Nanna Bonde" PersonligeStemmer="3" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Lars Olesen" PersonligeStemmer="3" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="1">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="0" />
      <Person Navn="Martin Boye" PersonligeStemmer="0" />
      <Person Navn="Claus Hansen" PersonligeStemmer="0" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="1" />
      <Person Navn="John Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="0" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="11">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="9" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="0" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="0" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="0" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="0" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="0" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="1" />
      <Person Navn="Henri Nissen" PersonligeStemmer="1" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="84">
      <Person Navn="Julie Gottschalk" PersonligeStemmer="0" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="3" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="58" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="17" />
      <Person Navn="Marie Krarup" PersonligeStemmer="1" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="2" />
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="0" />
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="0" />
      <Person Navn="Ida Smed" PersonligeStemmer="0" />
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="0" />
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="1" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="1" />
      <Person Navn="Karsten Brønnum" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="4">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="3" />
      <Person Navn="Emil Jensen" PersonligeStemmer="1" />
      <Person Navn="Mike Iversen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="115">
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="32" />
      <Person Navn="Claus Christensen" PersonligeStemmer="1" />
      <Person Navn="Mogens Dall" PersonligeStemmer="2" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="2" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="29" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="10" />
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="12" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="17" />
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="8" />
      <Person Navn="Philip Tietje" PersonligeStemmer="0" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="12">
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="4" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="7" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="1" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="0" />
      <Person Navn="Maya Ryom" PersonligeStemmer="0" />
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="0" />
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="0" />
      <Person Navn="Benny Dall" PersonligeStemmer="0" />
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="0" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="3" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="3" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="1" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="0" />
      <Person Navn="Tina Brixen" PersonligeStemmer="0" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="1" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="0" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="0" />
      <Person Navn="Mette Bram" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="0" />
  </Personer>
</Data>