﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701726" Type="Afstemningsomraade">Kristrup Skole</Sted>
  <SenestRettet>07-06-2019 14:56:17</SenestRettet>
  <SenestRettetIso>2019-06-07T14:56:17</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:24</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:24</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701726.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701726.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>3317</Stemmeberettigede>
  <DeltagelsePct>82.48</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="942" StemmerPct="34.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="137" StemmerPct="5.1" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="109" StemmerPct="4" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="56" StemmerPct="2.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="15" StemmerPct="0.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="179" StemmerPct="6.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="50" StemmerPct="1.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="119" StemmerPct="4.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="261" StemmerPct="9.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="39" StemmerPct="1.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="639" StemmerPct="23.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="119" StemmerPct="4.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="46" StemmerPct="1.7" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0" />
    <IAltGyldigeStemmer>2712</IAltGyldigeStemmer>
    <BlankeStemmer>20</BlankeStemmer>
    <AndreUgyldigeStemmer>4</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>24</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2736</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="490">
      <Person Navn="Iben Sønderup" PersonligeStemmer="94" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="8" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="1" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="7" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="22" />
      <Person Navn="Jens Joel" PersonligeStemmer="6" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="16" />
      <Person Navn="Malte Larsen" PersonligeStemmer="234" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="1" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="2" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="99" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="69">
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="4" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="7" />
      <Person Navn="Karen Melchior" PersonligeStemmer="2" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="0" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="9" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="5" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="0" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="37" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="5" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="35">
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="5" />
      <Person Navn="Ali Aminali" PersonligeStemmer="3" />
      <Person Navn="Jane Christensen" PersonligeStemmer="3" />
      <Person Navn="Charlotte Green" PersonligeStemmer="9" />
      <Person Navn="Lars Jensen" PersonligeStemmer="2" />
      <Person Navn="Mona Juul" PersonligeStemmer="9" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="1" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="1" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Jens Salling" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="15">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="5" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="4" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="0" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="4" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="0" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="89">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="30" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="1" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="53" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="2" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="2" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="0" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="0" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="0" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="1" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="21">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="6" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="9" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="2" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="0" />
      <Person Navn="Ida Bihl" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="102">
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="6" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="95" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="78">
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="27" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="17" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="6" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="3" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="4" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="5" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="2" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="2" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="3" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="8" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="12">
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="10" />
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="1" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="467">
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="362" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="1" />
      <Person Navn="Britt Bager" PersonligeStemmer="33" />
      <Person Navn="Heidi Bank" PersonligeStemmer="2" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="6" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="45" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="1" />
      <Person Navn="Gustav Juul" PersonligeStemmer="1" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="2" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="7" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="30">
      <Person Navn="Karina Hjorth" PersonligeStemmer="13" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="9" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="3" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="0" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="0" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="0" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="3" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="0" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="4" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="5" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="0" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="0" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="0" />
      <Person Navn="HC Molbech" PersonligeStemmer="0" />
      <Person Navn="Helle Wium" PersonligeStemmer="0" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="1" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="1" />
  </Personer>
</Data>