﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701760" Type="Afstemningsomraade">Hørning</Sted>
  <SenestRettet>07-06-2019 15:27:50</SenestRettet>
  <SenestRettetIso>2019-06-07T15:27:50</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:26</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:26</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701760.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701760.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6284</Stemmeberettigede>
  <DeltagelsePct>89.89</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1492" StemmerPct="26.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="433" StemmerPct="7.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="380" StemmerPct="6.8" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="131" StemmerPct="2.3" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="29" StemmerPct="0.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="495" StemmerPct="8.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="170" StemmerPct="3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="90" StemmerPct="1.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="517" StemmerPct="9.2" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="92" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1475" StemmerPct="26.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="165" StemmerPct="2.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="127" StemmerPct="2.3" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="6" StemmerPct="0.1" />
    <IAltGyldigeStemmer>5602</IAltGyldigeStemmer>
    <BlankeStemmer>36</BlankeStemmer>
    <AndreUgyldigeStemmer>11</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>47</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5649</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="811">
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="172" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="65" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="13" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="14" />
      <Person Navn="Jens Joel" PersonligeStemmer="82" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="43" />
      <Person Navn="Malte Larsen" PersonligeStemmer="3" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="1" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="11" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="14" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="393" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="283">
      <Person Navn="Susan Kronborg" PersonligeStemmer="59" />
      <Person Navn="Karen Melchior" PersonligeStemmer="14" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="4" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="18" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="2" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="10" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="144" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="16" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="5" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="129">
      <Person Navn="Niels Rosenberg" PersonligeStemmer="21" />
      <Person Navn="Ali Aminali" PersonligeStemmer="8" />
      <Person Navn="Jane Christensen" PersonligeStemmer="9" />
      <Person Navn="Charlotte Green" PersonligeStemmer="19" />
      <Person Navn="Lars Jensen" PersonligeStemmer="8" />
      <Person Navn="Mona Juul" PersonligeStemmer="53" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="1" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="0" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="1" />
      <Person Navn="Jens Salling" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="42">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="36" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="1" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="2" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="2" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="267">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="196" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="7" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="9" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="7" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="28" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="3" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="5" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="8" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="0" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="60">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="24" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="16" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="5" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="8" />
      <Person Navn="Ida Bihl" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="73">
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="68" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="1" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="155">
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="81" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="10" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="10" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="5" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="10" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="8" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="1" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="9" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="12" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="3" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="20">
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="5" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="14" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="821">
      <Person Navn="Fatma Øktem" PersonligeStemmer="183" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="30" />
      <Person Navn="Britt Bager" PersonligeStemmer="121" />
      <Person Navn="Heidi Bank" PersonligeStemmer="38" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="18" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="309" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="50" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="17" />
      <Person Navn="Gustav Juul" PersonligeStemmer="13" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="39" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="51">
      <Person Navn="Maria Temponeras" PersonligeStemmer="20" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="11" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="7" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="3" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="5" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="0" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="1" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="1" />
      <Person Navn="Else Kayser" PersonligeStemmer="1" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="5" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="15" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="5" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="3" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="3" />
      <Person Navn="HC Molbech" PersonligeStemmer="3" />
      <Person Navn="Helle Wium" PersonligeStemmer="3" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="4" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="2" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="4" />
  </Personer>
</Data>