﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701933" Type="Afstemningsomraade">Musikteatret</Sted>
  <SenestRettet>06-06-2019 13:56:55</SenestRettet>
  <SenestRettetIso>2019-06-06T13:56:55</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:19</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:19</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701933.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701933.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>14130</Stemmeberettigede>
  <DeltagelsePct>84.65</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="3276" StemmerPct="27.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="677" StemmerPct="5.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="865" StemmerPct="7.3" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="182" StemmerPct="1.5" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="67" StemmerPct="0.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="871" StemmerPct="7.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="353" StemmerPct="3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="488" StemmerPct="4.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="850" StemmerPct="7.2" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="175" StemmerPct="1.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="3341" StemmerPct="28.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="479" StemmerPct="4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="210" StemmerPct="1.8" />
    <IAltGyldigeStemmer>11834</IAltGyldigeStemmer>
    <BlankeStemmer>99</BlankeStemmer>
    <AndreUgyldigeStemmer>28</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>127</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>11961</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="1999">
      <Person Navn="Annette Lind" PersonligeStemmer="1744" />
      <Person Navn="Anders Andreasen" PersonligeStemmer="21" />
      <Person Navn="Lars Fibæk" PersonligeStemmer="4" />
      <Person Navn="Karin Gaardsted" PersonligeStemmer="16" />
      <Person Navn="Mogens Jensen" PersonligeStemmer="93" />
      <Person Navn="Thomas Jensen" PersonligeStemmer="16" />
      <Person Navn="Flemming Libner" PersonligeStemmer="3" />
      <Person Navn="Mette Nielsen" PersonligeStemmer="30" />
      <Person Navn="Anne Paulin" PersonligeStemmer="45" />
      <Person Navn="Peter Kempf Pedersen" PersonligeStemmer="1" />
      <Person Navn="Palle Lykke Ravn" PersonligeStemmer="26" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="339">
      <Person Navn="Hanne Roed" PersonligeStemmer="77" />
      <Person Navn="Andreas Steenberg" PersonligeStemmer="160" />
      <Person Navn="Josefine Schlosser" PersonligeStemmer="41" />
      <Person Navn="Rasmus Bach Krabbe" PersonligeStemmer="9" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="31" />
      <Person Navn="Hanne Ringgaard Møller" PersonligeStemmer="14" />
      <Person Navn="Thomas Sloth" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="737">
      <Person Navn="Søren Pape Poulsen" PersonligeStemmer="610" />
      <Person Navn="Pia Olivia Christensen" PersonligeStemmer="12" />
      <Person Navn="René Nord Hansen" PersonligeStemmer="1" />
      <Person Navn="Line Damgaard Lauritsen" PersonligeStemmer="6" />
      <Person Navn="Rasmus Norup" PersonligeStemmer="11" />
      <Person Navn="Margrethe Agerup Præst" PersonligeStemmer="11" />
      <Person Navn="Orla Østerby" PersonligeStemmer="86" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="44">
      <Person Navn="Nick Mogensen" PersonligeStemmer="22" />
      <Person Navn="Thomas Bachmann" PersonligeStemmer="3" />
      <Person Navn="Peter Grydehøj" PersonligeStemmer="4" />
      <Person Navn="Helge Hoffmann" PersonligeStemmer="2" />
      <Person Navn="Gitte Keller" PersonligeStemmer="7" />
      <Person Navn="Tina Hedegaard Pedersen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="12">
      <Person Navn="Kim Durup" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="469">
      <Person Navn="Signe Munk" PersonligeStemmer="193" />
      <Person Navn="Karsten Filsø" PersonligeStemmer="201" />
      <Person Navn="Bente Refslund" PersonligeStemmer="10" />
      <Person Navn="Hanne D. Jacobsen" PersonligeStemmer="16" />
      <Person Navn="Andreas Albertsen" PersonligeStemmer="14" />
      <Person Navn="Anders Bøge" PersonligeStemmer="9" />
      <Person Navn="Anders Udengaard" PersonligeStemmer="4" />
      <Person Navn="Emma Thorup Jacobsen" PersonligeStemmer="17" />
      <Person Navn="Peter Nowack" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="214">
      <Person Navn="Alex Vanopslagh" PersonligeStemmer="189" />
      <Person Navn="Søren Lodahl" PersonligeStemmer="10" />
      <Person Navn="Sine Rahbek" PersonligeStemmer="6" />
      <Person Navn="Nicolaj Dupont-Mersing" PersonligeStemmer="0" />
      <Person Navn="Jannie Leth Christensen" PersonligeStemmer="5" />
      <Person Navn="Lene Foged" PersonligeStemmer="2" />
      <Person Navn="Steffen Troldtoft" PersonligeStemmer="0" />
      <Person Navn="Rune Leth Svenninggaard" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="342">
      <Person Navn="Jens Kr. Mølby Nielsen" PersonligeStemmer="33" />
      <Person Navn="Kristian Andersen" PersonligeStemmer="276" />
      <Person Navn="Simon Skals" PersonligeStemmer="17" />
      <Person Navn="Karlo Brondbjerg" PersonligeStemmer="0" />
      <Person Navn="Annemarie Bjerre" PersonligeStemmer="4" />
      <Person Navn="Jens Erik Thomey Damgaard" PersonligeStemmer="2" />
      <Person Navn="Hanne Simonsen" PersonligeStemmer="1" />
      <Person Navn="Frits Hammershøj" PersonligeStemmer="0" />
      <Person Navn="Henrik Dideriksen" PersonligeStemmer="2" />
      <Person Navn="Karen-Margrethe Lysholm" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="331">
      <Person Navn="Jette Lund" PersonligeStemmer="60" />
      <Person Navn="Richardt Graakjær Bostrup Møller" PersonligeStemmer="32" />
      <Person Navn="Jakob Kjærsgaard" PersonligeStemmer="6" />
      <Person Navn="Bo Sand Kristensen" PersonligeStemmer="1" />
      <Person Navn="Kuno F. Danielsen" PersonligeStemmer="2" />
      <Person Navn="Karina Due" PersonligeStemmer="28" />
      <Person Navn="Christian Langballe" PersonligeStemmer="43" />
      <Person Navn="Liselotte Lynge Jensen" PersonligeStemmer="21" />
      <Person Navn="Anette Svindborg" PersonligeStemmer="18" />
      <Person Navn="Alex Rosenbæk" PersonligeStemmer="11" />
      <Person Navn="Dennis Flydtkjær" PersonligeStemmer="109" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="31">
      <Person Navn="August Jeberg" PersonligeStemmer="21" />
      <Person Navn="Emil Normann Munk" PersonligeStemmer="4" />
      <Person Navn="Thomas Schack" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="2576">
      <Person Navn="Anders G. Jacobsen" PersonligeStemmer="216" />
      <Person Navn="Thomas Danielsen" PersonligeStemmer="1146" />
      <Person Navn="Bent Jensen" PersonligeStemmer="6" />
      <Person Navn="Kristian Jensen" PersonligeStemmer="162" />
      <Person Navn="Natascha Joof" PersonligeStemmer="12" />
      <Person Navn="Carsten Kissmeyer" PersonligeStemmer="74" />
      <Person Navn="Holger Laustsen" PersonligeStemmer="0" />
      <Person Navn="Kristian Pihl Lorentzen" PersonligeStemmer="24" />
      <Person Navn="Kenneth Mikkelsen" PersonligeStemmer="11" />
      <Person Navn="Inger Støjberg" PersonligeStemmer="918" />
      <Person Navn="Gitte Willumsen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="175">
      <Person Navn="Mehmet Akbina" PersonligeStemmer="38" />
      <Person Navn="Jakob Sølvhøj" PersonligeStemmer="50" />
      <Person Navn="Ditte Stage Kroman" PersonligeStemmer="60" />
      <Person Navn="Jakob Lindell Ruggaard" PersonligeStemmer="4" />
      <Person Navn="Lea Kielsholm" PersonligeStemmer="15" />
      <Person Navn="Malte Bang" PersonligeStemmer="5" />
      <Person Navn="Johnny Zaar" PersonligeStemmer="0" />
      <Person Navn="Lars Dohn" PersonligeStemmer="0" />
      <Person Navn="Aksel Rosager Johansen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine Isaksen" PersonligeStemmer="31" />
      <Person Navn="Andreas Skielboe" PersonligeStemmer="3" />
      <Person Navn="Tatjana Stenvad" PersonligeStemmer="13" />
      <Person Navn="Nicklas Stampe Raabjerg" PersonligeStemmer="2" />
      <Person Navn="Laura Emilie Hollænder Jensen" PersonligeStemmer="5" />
      <Person Navn="Brian Bruhn" PersonligeStemmer="23" />
    </Parti>
  </Personer>
</Data>