﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701472" Type="Afstemningsomraade">Rørkjær</Sted>
  <SenestRettet>07-06-2019 12:59:02</SenestRettet>
  <SenestRettetIso>2019-06-07T12:59:02</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:09</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:09</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701472.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701472.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>3483</Stemmeberettigede>
  <DeltagelsePct>80.59</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="918" StemmerPct="33.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="160" StemmerPct="5.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="105" StemmerPct="3.8" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="104" StemmerPct="3.8" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="28" StemmerPct="1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="196" StemmerPct="7.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="50" StemmerPct="1.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="32" StemmerPct="1.2" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="328" StemmerPct="11.8" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="68" StemmerPct="2.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="508" StemmerPct="18.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="215" StemmerPct="7.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="59" StemmerPct="2.1" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0" />
    <IAltGyldigeStemmer>2772</IAltGyldigeStemmer>
    <BlankeStemmer>28</BlankeStemmer>
    <AndreUgyldigeStemmer>7</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>35</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2807</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="502">
      <Person Navn="Anders Kronborg" PersonligeStemmer="413" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="9" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="26" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="11" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="1" />
      <Person Navn="Ove Jensen" PersonligeStemmer="0" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="4" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="15" />
      <Person Navn="Troels Ravn" PersonligeStemmer="9" />
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="4" />
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="3" />
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="0" />
      <Person Navn="Birgitte Vind" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="59">
      <Person Navn="Nanna Nørholm" PersonligeStemmer="2" />
      <Person Navn="Lotte Rod" PersonligeStemmer="29" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="6" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="1" />
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="2" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="5" />
      <Person Navn="Nils Sjøberg" PersonligeStemmer="13" />
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="38">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="6" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="2" />
      <Person Navn="David Gulløv" PersonligeStemmer="1" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="0" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="1" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="4" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="24" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="79">
      <Person Navn="Pernille Vermund" PersonligeStemmer="76" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="0" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="0" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="1" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="0" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="0" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="2" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="1" />
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="85">
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="35" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="6" />
      <Person Navn="Nanna Bonde" PersonligeStemmer="19" />
      <Person Navn="Henrik Boye" PersonligeStemmer="1" />
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="17" />
      <Person Navn="Lars Olesen" PersonligeStemmer="1" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="5" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="15">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="5" />
      <Person Navn="Martin Boye" PersonligeStemmer="1" />
      <Person Navn="Claus Hansen" PersonligeStemmer="1" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="6" />
      <Person Navn="John Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="1" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="10">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="5" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="0" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="1" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="0" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="1" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="1" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="0" />
      <Person Navn="Henri Nissen" PersonligeStemmer="1" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="163">
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="39" />
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="2" />
      <Person Navn="Ida Smed" PersonligeStemmer="2" />
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="1" />
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="2" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="4" />
      <Person Navn="Karsten Brønnum" PersonligeStemmer="2" />
      <Person Navn="Julie Gottschalk" PersonligeStemmer="5" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="0" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="96" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="2" />
      <Person Navn="Marie Krarup" PersonligeStemmer="3" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="11">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="9" />
      <Person Navn="Emil Jensen" PersonligeStemmer="1" />
      <Person Navn="Mike Iversen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="239">
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="135" />
      <Person Navn="Claus Christensen" PersonligeStemmer="8" />
      <Person Navn="Mogens Dall" PersonligeStemmer="4" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="13" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="15" />
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="14" />
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="1" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="33" />
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="3" />
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="11" />
      <Person Navn="Philip Tietje" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="94">
      <Person Navn="Henning Hyllested" PersonligeStemmer="73" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="4" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="4" />
      <Person Navn="Maya Ryom" PersonligeStemmer="1" />
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="1" />
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="3" />
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="1" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="4" />
      <Person Navn="Benny Dall" PersonligeStemmer="0" />
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="3" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="8" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="1" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="1" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="1" />
      <Person Navn="Tina Brixen" PersonligeStemmer="1" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="1" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="0" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="0" />
      <Person Navn="Mette Bram" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="1" />
  </Personer>
</Data>