﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1702032" Type="Afstemningsomraade">Brovst</Sted>
  <SenestRettet>06-06-2019 14:28:04</SenestRettet>
  <SenestRettetIso>2019-06-06T14:28:04</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:40</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:40</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1702032.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1702032.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2268</Stemmeberettigede>
  <DeltagelsePct>78.79</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="637" StemmerPct="36" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="63" StemmerPct="3.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="97" StemmerPct="5.5" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="40" StemmerPct="2.3" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="9" StemmerPct="0.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="54" StemmerPct="3.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="20" StemmerPct="1.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="27" StemmerPct="1.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="189" StemmerPct="10.7" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="29" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="536" StemmerPct="30.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="52" StemmerPct="2.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="16" StemmerPct="0.9" />
    <IAltGyldigeStemmer>1769</IAltGyldigeStemmer>
    <BlankeStemmer>12</BlankeStemmer>
    <AndreUgyldigeStemmer>6</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>18</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1787</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="494">
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="186" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="190" />
      <Person Navn="Orla Hav" PersonligeStemmer="43" />
      <Person Navn="Per Husted" PersonligeStemmer="1" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="5" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="10" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="34" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="17" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="29">
      <Person Navn="Niels Arbøl" PersonligeStemmer="0" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="4" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="0" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="3" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="16" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="3" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="0" />
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="58">
      <Person Navn="Mia Tang" PersonligeStemmer="38" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="2" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="5" />
      <Person Navn="Per Larsen" PersonligeStemmer="9" />
      <Person Navn="Per Møller" PersonligeStemmer="4" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="0" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="16">
      <Person Navn="Poul Højlund" PersonligeStemmer="4" />
      <Person Navn="John Bjerg" PersonligeStemmer="9" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="3" />
      <Person Navn="Frode Larsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="1" />
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="26">
      <Person Navn="Henning Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="11" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="1" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="1" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="3" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="9" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="9">
      <Person Navn="Christina Egelund" PersonligeStemmer="9" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="0" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="0" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="7">
      <Person Navn="David Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="4" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="0" />
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="1" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="100">
      <Person Navn="Ib Poulsen" PersonligeStemmer="10" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="5" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="7" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="2" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="9" />
      <Person Navn="Morten Marinus" PersonligeStemmer="60" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="0" />
      <Person Navn="Tommy Degn" PersonligeStemmer="2" />
      <Person Navn="Lise Bech" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="4">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="3" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="356">
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="48" />
      <Person Navn="Marie Bjerre" PersonligeStemmer="32" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="3" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="114" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="122" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="5" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="0" />
      <Person Navn="Maja Torp" PersonligeStemmer="18" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="14" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="14">
      <Person Navn="Peder Hvelplund" PersonligeStemmer="5" />
      <Person Navn="Sinem Demir" PersonligeStemmer="3" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="0" />
      <Person Navn="Berit Raldin" PersonligeStemmer="2" />
      <Person Navn="Anna Aaen" PersonligeStemmer="2" />
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="1" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="1" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="2" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="0" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="1" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="0" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="0" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="1" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="0" />
    </Parti>
  </Personer>
</Data>