﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701683" Type="Afstemningsomraade">Ebeltoft</Sted>
  <SenestRettet>07-06-2019 13:30:25</SenestRettet>
  <SenestRettetIso>2019-06-07T13:30:25</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:20</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:20</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701683.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701683.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>7086</Stemmeberettigede>
  <DeltagelsePct>83.52</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1568" StemmerPct="26.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="375" StemmerPct="6.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="407" StemmerPct="6.9" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="110" StemmerPct="1.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="54" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="410" StemmerPct="7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="87" StemmerPct="1.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="92" StemmerPct="1.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="551" StemmerPct="9.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="73" StemmerPct="1.2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1625" StemmerPct="27.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="328" StemmerPct="5.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="185" StemmerPct="3.2" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="6" StemmerPct="0.1" />
    <IAltGyldigeStemmer>5871</IAltGyldigeStemmer>
    <BlankeStemmer>37</BlankeStemmer>
    <AndreUgyldigeStemmer>10</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>47</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5918</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="927">
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="628" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="46" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="9" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="4" />
      <Person Navn="Jens Joel" PersonligeStemmer="23" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="20" />
      <Person Navn="Malte Larsen" PersonligeStemmer="7" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="9" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="6" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="175" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="208">
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="24" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="12" />
      <Person Navn="Karen Melchior" PersonligeStemmer="11" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="2" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="8" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="5" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="2" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="134" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="7" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="2" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="125">
      <Person Navn="Jane Christensen" PersonligeStemmer="35" />
      <Person Navn="Ali Aminali" PersonligeStemmer="8" />
      <Person Navn="Charlotte Green" PersonligeStemmer="27" />
      <Person Navn="Lars Jensen" PersonligeStemmer="2" />
      <Person Navn="Mona Juul" PersonligeStemmer="34" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="6" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="2" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="1" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="3" />
      <Person Navn="Jens Salling" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="30">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="24" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="1" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="1" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="2" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="3" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="185">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="99" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="9" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="11" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="10" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="8" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="42" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="2" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="2" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="2" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="32">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="14" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="8" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="2" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="0" />
      <Person Navn="Ida Bihl" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="68">
      <Person Navn="Isabella Arendt" PersonligeStemmer="68" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="195">
      <Person Navn="Kim Christiansen" PersonligeStemmer="76" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="17" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="5" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="11" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="5" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="2" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="8" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="57" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="6" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="1" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="12">
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="7" />
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="1" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="1056">
      <Person Navn="Britt Bager" PersonligeStemmer="506" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="4" />
      <Person Navn="Heidi Bank" PersonligeStemmer="26" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="18" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="271" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="176" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="14" />
      <Person Navn="Gustav Juul" PersonligeStemmer="3" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="16" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="3" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="19" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="123">
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="50" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="23" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="18" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="16" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="8" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="2" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="4" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="1" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="1" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="29" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="18" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="1" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="4" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="4" />
      <Person Navn="HC Molbech" PersonligeStemmer="1" />
      <Person Navn="Helle Wium" PersonligeStemmer="2" />
      <Person Navn="Carsten Borup" PersonligeStemmer="1" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="15" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="3" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="6" />
  </Personer>
</Data>