﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1702117" Type="Afstemningsomraade">Valsgård</Sted>
  <SenestRettet>06-06-2019 12:03:30</SenestRettet>
  <SenestRettetIso>2019-06-06T12:03:30</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:39</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:39</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1702117.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1702117.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1656</Stemmeberettigede>
  <DeltagelsePct>83.82</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="407" StemmerPct="29.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="69" StemmerPct="5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="58" StemmerPct="4.2" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="21" StemmerPct="1.5" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="18" StemmerPct="1.3" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="47" StemmerPct="3.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="24" StemmerPct="1.7" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="19" StemmerPct="1.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="155" StemmerPct="11.3" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="16" StemmerPct="1.2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="472" StemmerPct="34.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="47" StemmerPct="3.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="24" StemmerPct="1.7" />
    <IAltGyldigeStemmer>1377</IAltGyldigeStemmer>
    <BlankeStemmer>10</BlankeStemmer>
    <AndreUgyldigeStemmer>1</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>11</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1388</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="339">
      <Person Navn="Per Husted" PersonligeStemmer="139" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="154" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="4" />
      <Person Navn="Orla Hav" PersonligeStemmer="14" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="2" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="2" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="12" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="9" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="31">
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="4" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="2" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="10" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="3" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="7" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="0" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="1" />
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="18">
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="8" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="1" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="1" />
      <Person Navn="Per Larsen" PersonligeStemmer="5" />
      <Person Navn="Per Møller" PersonligeStemmer="0" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="1" />
      <Person Navn="Mia Tang" PersonligeStemmer="2" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="5">
      <Person Navn="Poul Højlund" PersonligeStemmer="2" />
      <Person Navn="John Bjerg" PersonligeStemmer="2" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="0" />
      <Person Navn="Frode Larsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="4">
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="0" />
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="18">
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="4" />
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="5" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="2" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="0" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="0" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="9">
      <Person Navn="Christina Egelund" PersonligeStemmer="2" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="3" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="0" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="3" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="8">
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="5" />
      <Person Navn="David Jakobsen" PersonligeStemmer="2" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="0" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="47">
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="12" />
      <Person Navn="Tommy Degn" PersonligeStemmer="7" />
      <Person Navn="Lise Bech" PersonligeStemmer="13" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="1" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="1" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="4" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="3" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="4" />
      <Person Navn="Morten Marinus" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="0">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="0" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="279">
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="125" />
      <Person Navn="Marie Bjerre" PersonligeStemmer="40" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="0" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="47" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="49" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="1" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="1" />
      <Person Navn="Maja Torp" PersonligeStemmer="13" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="19">
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="4" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="1" />
      <Person Navn="Sinem Demir" PersonligeStemmer="5" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="4" />
      <Person Navn="Berit Raldin" PersonligeStemmer="0" />
      <Person Navn="Anna Aaen" PersonligeStemmer="4" />
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="1" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="10" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="0" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="0" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="0" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="0" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="0" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>