﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701638" Type="Afstemningsomraade">Rundhøjhallen, Holme</Sted>
  <SenestRettet>07-06-2019 16:20:25</SenestRettet>
  <SenestRettetIso>2019-06-07T16:20:25</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:26</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:26</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701638.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701638.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6354</Stemmeberettigede>
  <DeltagelsePct>86.72</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1533" StemmerPct="28.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="558" StemmerPct="10.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="299" StemmerPct="5.5" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="123" StemmerPct="2.3" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="31" StemmerPct="0.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="523" StemmerPct="9.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="114" StemmerPct="2.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="96" StemmerPct="1.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="373" StemmerPct="6.8" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="62" StemmerPct="1.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1096" StemmerPct="20.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="469" StemmerPct="8.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="177" StemmerPct="3.2" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="4" StemmerPct="0.1" />
    <IAltGyldigeStemmer>5458</IAltGyldigeStemmer>
    <BlankeStemmer>45</BlankeStemmer>
    <AndreUgyldigeStemmer>7</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>52</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5510</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="875">
      <Person Navn="Nicolai Wammen" PersonligeStemmer="504" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="145" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="19" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="3" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="12" />
      <Person Navn="Jens Joel" PersonligeStemmer="109" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="28" />
      <Person Navn="Malte Larsen" PersonligeStemmer="4" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="2" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="13" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="36" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="353">
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="46" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="16" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="5" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="14" />
      <Person Navn="Karen Melchior" PersonligeStemmer="9" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="2" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="26" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="5" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="28" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="202" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="131">
      <Person Navn="Jens Salling" PersonligeStemmer="17" />
      <Person Navn="Ali Aminali" PersonligeStemmer="16" />
      <Person Navn="Jane Christensen" PersonligeStemmer="10" />
      <Person Navn="Charlotte Green" PersonligeStemmer="28" />
      <Person Navn="Lars Jensen" PersonligeStemmer="2" />
      <Person Navn="Mona Juul" PersonligeStemmer="54" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="2" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="0" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="2" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="53">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="49" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="1" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="1" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="2" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="0" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="233">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="157" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="14" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="20" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="4" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="13" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="2" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="5" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="10" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="4" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="32">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="19" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="4" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="4" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="0" />
      <Person Navn="Ida Bihl" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="71">
      <Person Navn="Isabella Arendt" PersonligeStemmer="68" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="1" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="2" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="91">
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="28" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="7" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="9" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="21" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="1" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="2" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="5" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="5" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="5" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="1" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="17">
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="16" />
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="1" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="622">
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="359" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="6" />
      <Person Navn="Britt Bager" PersonligeStemmer="73" />
      <Person Navn="Heidi Bank" PersonligeStemmer="66" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="4" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="30" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="9" />
      <Person Navn="Gustav Juul" PersonligeStemmer="6" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="29" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="5" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="35" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="142">
      <Person Navn="Else Kayser" PersonligeStemmer="26" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="26" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="22" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="36" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="14" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="5" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="1" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="2" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="4" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="3" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="14" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="15" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="3" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="5" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="5" />
      <Person Navn="HC Molbech" PersonligeStemmer="2" />
      <Person Navn="Helle Wium" PersonligeStemmer="4" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="2" />
      <Person Navn="Line Aaen" PersonligeStemmer="8" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="1" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="3" />
  </Personer>
</Data>