﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701810" Type="Afstemningsomraade">Tørring</Sted>
  <SenestRettet>07-06-2019 14:27:11</SenestRettet>
  <SenestRettetIso>2019-06-07T14:27:11</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:31</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:31</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701810.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701810.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2280</Stemmeberettigede>
  <DeltagelsePct>83.46</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="434" StemmerPct="23.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="83" StemmerPct="4.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="98" StemmerPct="5.2" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="45" StemmerPct="2.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="10" StemmerPct="0.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="78" StemmerPct="4.2" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="45" StemmerPct="2.4" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="58" StemmerPct="3.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="344" StemmerPct="18.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="29" StemmerPct="1.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="571" StemmerPct="30.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="63" StemmerPct="3.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="13" StemmerPct="0.7" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0.1" />
    <IAltGyldigeStemmer>1872</IAltGyldigeStemmer>
    <BlankeStemmer>27</BlankeStemmer>
    <AndreUgyldigeStemmer>4</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>31</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1903</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="199">
      <Person Navn="Thyge Risvig" PersonligeStemmer="9" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="11" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="4" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="105" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="2" />
      <Person Navn="Jens Joel" PersonligeStemmer="1" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="38" />
      <Person Navn="Malte Larsen" PersonligeStemmer="1" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="2" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="1" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="25" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="41">
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="2" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="0" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="1" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="0" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="30" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="2" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="0" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="2" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="4" />
      <Person Navn="Karen Melchior" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="23">
      <Person Navn="Lars Jensen" PersonligeStemmer="10" />
      <Person Navn="Ali Aminali" PersonligeStemmer="0" />
      <Person Navn="Jane Christensen" PersonligeStemmer="2" />
      <Person Navn="Charlotte Green" PersonligeStemmer="5" />
      <Person Navn="Mona Juul" PersonligeStemmer="3" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="0" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="0" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="0" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="2" />
      <Person Navn="Jens Salling" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="2">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="0" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="1" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="0" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="0" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="24">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="8" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="3" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="4" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="1" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="2" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="1" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="0" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="1" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="4" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="10">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="5" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="1" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="2" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="1" />
      <Person Navn="Ida Bihl" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="38">
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="11" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="25" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="1" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="224">
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="21" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="181" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="2" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="3" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="2" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="1" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="1" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="1" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="5" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="3" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="3">
      <Person Navn="René Paw Christensen" PersonligeStemmer="1" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="1" />
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="319">
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="234" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="3" />
      <Person Navn="Britt Bager" PersonligeStemmer="11" />
      <Person Navn="Heidi Bank" PersonligeStemmer="5" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="2" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="46" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="2" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="1" />
      <Person Navn="Gustav Juul" PersonligeStemmer="3" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="2" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="18">
      <Person Navn="Malene Erenskjold" PersonligeStemmer="11" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="2" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="1" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="1" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="1" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="0" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="0" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="2" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="0" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="0" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="0" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="2" />
      <Person Navn="HC Molbech" PersonligeStemmer="0" />
      <Person Navn="Helle Wium" PersonligeStemmer="0" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="0" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="1" />
  </Personer>
</Data>