﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701103" Type="Afstemningsomraade">Kobberbakkeskolen - Sct. Jørge</Sted>
  <SenestRettet>06-06-2019 18:54:00</SenestRettet>
  <SenestRettetIso>2019-06-06T18:54:00</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:55</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:55</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701103.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701103.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4992</Stemmeberettigede>
  <DeltagelsePct>83.51</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1662" StemmerPct="40.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="190" StemmerPct="4.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="189" StemmerPct="4.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="90" StemmerPct="2.2" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="37" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="358" StemmerPct="8.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="66" StemmerPct="1.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="32" StemmerPct="0.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="381" StemmerPct="9.2" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="82" StemmerPct="2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="793" StemmerPct="19.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="178" StemmerPct="4.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="73" StemmerPct="1.8" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0" />
    <IAltGyldigeStemmer>4132</IAltGyldigeStemmer>
    <BlankeStemmer>28</BlankeStemmer>
    <AndreUgyldigeStemmer>9</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>37</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4169</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="1266">
      <Person Navn="Magnus Heunicke" PersonligeStemmer="1140" />
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="3" />
      <Person Navn="Tom Block" PersonligeStemmer="7" />
      <Person Navn="Brian Bressendorff" PersonligeStemmer="5" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="3" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="18" />
      <Person Navn="Astrid Krag" PersonligeStemmer="63" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="1" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="11" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="9" />
      <Person Navn="Anne Madsen" PersonligeStemmer="3" />
      <Person Navn="Kasper Roug" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="85">
      <Person Navn="Zenia Stampe" PersonligeStemmer="63" />
      <Person Navn="Kathrine Olldag" PersonligeStemmer="11" />
      <Person Navn="Troels Brandt" PersonligeStemmer="1" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="2" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="2" />
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="4" />
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="1" />
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="100">
      <Person Navn="Mads Andersen" PersonligeStemmer="35" />
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="1" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="15" />
      <Person Navn="Naser Khader" PersonligeStemmer="48" />
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="0" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="1" />
      <Person Navn="Michael Suhr" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="22">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="11" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="5" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="0" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="0" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="0" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="0" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="0" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="0" />
      <Person Navn="Janni Walies" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="8">
      <Person Navn="Birger Niemann" PersonligeStemmer="5" />
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="228">
      <Person Navn="Jacob Mark" PersonligeStemmer="182" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="7" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="27" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="1" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="5" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="3" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="2" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="0" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="24">
      <Person Navn="Laura Lindahl" PersonligeStemmer="16" />
      <Person Navn="Emil Blücher" PersonligeStemmer="2" />
      <Person Navn="John Axelsen" PersonligeStemmer="4" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="1" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="0" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="4">
      <Person Navn="Eva Guldfred" PersonligeStemmer="2" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="0" />
      <Person Navn="Bruno Skibbild" PersonligeStemmer="0" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="0" />
      <Person Navn="Per Kristensen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="1" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="148">
      <Person Navn="Thomas Palmskov" PersonligeStemmer="22" />
      <Person Navn="Kim Errebo" PersonligeStemmer="2" />
      <Person Navn="René Christensen" PersonligeStemmer="21" />
      <Person Navn="Githa Nelander" PersonligeStemmer="11" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="4" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="5" />
      <Person Navn="Søren Espersen" PersonligeStemmer="66" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="2" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="1" />
      <Person Navn="Brian Mørch" PersonligeStemmer="7" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="7" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="56">
      <Person Navn="Rasmus Paludan" PersonligeStemmer="56" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="0" />
      <Person Navn="Pernille Pedersen" PersonligeStemmer="0" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="529">
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="84" />
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="18" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="0" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="7" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="15" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="30" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="20" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="66" />
      <Person Navn="Stén Knuth" PersonligeStemmer="6" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="0" />
      <Person Navn="Jacob Panton" PersonligeStemmer="9" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="274" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="52">
      <Person Navn="Bruno Jerup" PersonligeStemmer="12" />
      <Person Navn="Christian Juhl" PersonligeStemmer="8" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="17" />
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="8" />
      <Person Navn="Mathilde Vinther" PersonligeStemmer="2" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="0" />
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="3" />
      <Person Navn="Sejer Folke" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="12" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="4" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="0" />
      <Person Navn="Joan Kragh" PersonligeStemmer="1" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="0" />
      <Person Navn="Claus Jansson" PersonligeStemmer="0" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="0" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="0" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="0" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="1" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="1" />
  </Personer>
</Data>