﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701734" Type="Afstemningsomraade">Hammel Nord</Sted>
  <SenestRettet>07-06-2019 13:10:43</SenestRettet>
  <SenestRettetIso>2019-06-07T13:10:43</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:21</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:21</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701734.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701734.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>5620</Stemmeberettigede>
  <DeltagelsePct>86.57</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1547" StemmerPct="32.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="279" StemmerPct="5.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="348" StemmerPct="7.2" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="93" StemmerPct="1.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="31" StemmerPct="0.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="273" StemmerPct="5.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="73" StemmerPct="1.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="56" StemmerPct="1.2" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="475" StemmerPct="9.9" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="72" StemmerPct="1.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1286" StemmerPct="26.8" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="183" StemmerPct="3.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="81" StemmerPct="1.7" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="9" StemmerPct="0.2" />
    <IAltGyldigeStemmer>4806</IAltGyldigeStemmer>
    <BlankeStemmer>48</BlankeStemmer>
    <AndreUgyldigeStemmer>11</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>59</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4865</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="872">
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="458" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="38" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="11" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="10" />
      <Person Navn="Jens Joel" PersonligeStemmer="21" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="29" />
      <Person Navn="Malte Larsen" PersonligeStemmer="9" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="25" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="5" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="266" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="155">
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="13" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="5" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="5" />
      <Person Navn="Karen Melchior" PersonligeStemmer="4" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="1" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="19" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="2" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="5" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="89" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="162">
      <Person Navn="Charlotte Green" PersonligeStemmer="96" />
      <Person Navn="Ali Aminali" PersonligeStemmer="6" />
      <Person Navn="Jane Christensen" PersonligeStemmer="6" />
      <Person Navn="Lars Jensen" PersonligeStemmer="1" />
      <Person Navn="Mona Juul" PersonligeStemmer="36" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="4" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="2" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="2" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="4" />
      <Person Navn="Jens Salling" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="26">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="19" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="4" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="1" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="0" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="124">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="69" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="3" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="16" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="7" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="9" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="2" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="8" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="1" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="8" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="23">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="10" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="5" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="4" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="2" />
      <Person Navn="Ida Bihl" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="45">
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="43" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="108">
      <Person Navn="Michael Nedersøe" PersonligeStemmer="30" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="9" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="10" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="6" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="0" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="6" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="12" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="4" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="3" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="7" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="21" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="17">
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="9" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="2" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="807">
      <Person Navn="Anders G. Christensen" PersonligeStemmer="275" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="6" />
      <Person Navn="Britt Bager" PersonligeStemmer="185" />
      <Person Navn="Heidi Bank" PersonligeStemmer="11" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="180" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="104" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="8" />
      <Person Navn="Gustav Juul" PersonligeStemmer="2" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="13" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="5" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="18" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="58">
      <Person Navn="Peder Meyhoff" PersonligeStemmer="22" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="5" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="5" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="12" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="3" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="4" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="1" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="2" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="1" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="6" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="4" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="1" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="1" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="0" />
      <Person Navn="HC Molbech" PersonligeStemmer="4" />
      <Person Navn="Helle Wium" PersonligeStemmer="1" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="1" />
      <Person Navn="Line Aaen" PersonligeStemmer="3" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="1" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="8" />
  </Personer>
</Data>