﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700838" Type="Afstemningsomraade">Korsvejen</Sted>
  <SenestRettet>07-06-2019 13:40:28</SenestRettet>
  <SenestRettetIso>2019-06-07T13:40:28</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:38</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:38</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700838.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700838.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4084</Stemmeberettigede>
  <DeltagelsePct>81.98</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1049" StemmerPct="31.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="259" StemmerPct="7.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="149" StemmerPct="4.5" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="69" StemmerPct="2.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="27" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="311" StemmerPct="9.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="51" StemmerPct="1.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="19" StemmerPct="0.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="353" StemmerPct="10.7" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="81" StemmerPct="2.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="593" StemmerPct="18" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="240" StemmerPct="7.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="86" StemmerPct="2.6" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="6" StemmerPct="0.2" />
    <IAltGyldigeStemmer>3293</IAltGyldigeStemmer>
    <BlankeStemmer>39</BlankeStemmer>
    <AndreUgyldigeStemmer>16</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>55</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3348</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="521">
      <Person Navn="Peter Hummelgaard" PersonligeStemmer="293" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="16" />
      <Person Navn="Niels E. Bjerrum" PersonligeStemmer="7" />
      <Person Navn="Claus Hasselmann" PersonligeStemmer="7" />
      <Person Navn="Sine Heltberg" PersonligeStemmer="8" />
      <Person Navn="Verner Sand Kirk" PersonligeStemmer="4" />
      <Person Navn="Lone Larsen" PersonligeStemmer="1" />
      <Person Navn="Jørgen Mørup Pedersen" PersonligeStemmer="1" />
      <Person Navn="Lars Aslan Rasmussen" PersonligeStemmer="47" />
      <Person Navn="Mette Reissmann" PersonligeStemmer="31" />
      <Person Navn="Pernille Rosenkrantz-Theil" PersonligeStemmer="91" />
      <Person Navn="Simon Simonsen" PersonligeStemmer="15" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="139">
      <Person Navn="Thomas Maare" PersonligeStemmer="1" />
      <Person Navn="Ida Auken" PersonligeStemmer="79" />
      <Person Navn="Samira Nawa" PersonligeStemmer="14" />
      <Person Navn="Mette Annelie Rasmussen" PersonligeStemmer="4" />
      <Person Navn="Ruben Kidde" PersonligeStemmer="2" />
      <Person Navn="Jeppe Fransson" PersonligeStemmer="0" />
      <Person Navn="Jens Rohde" PersonligeStemmer="26" />
      <Person Navn="Louise Vinther Alis" PersonligeStemmer="4" />
      <Person Navn="Rune Scharff Andreasen" PersonligeStemmer="4" />
      <Person Navn="Andreas Pourkamali" PersonligeStemmer="0" />
      <Person Navn="Jesper Abildgaard" PersonligeStemmer="0" />
      <Person Navn="Lartey Lawson" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="34">
      <Person Navn="Caspar Stefani" PersonligeStemmer="7" />
      <Person Navn="Katarina Ammitzbøll" PersonligeStemmer="10" />
      <Person Navn="Lasse Vogel Andersen" PersonligeStemmer="1" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="7" />
      <Person Navn="Nikolaj Bøgh" PersonligeStemmer="2" />
      <Person Navn="Marie Høgh" PersonligeStemmer="4" />
      <Person Navn="Anders Johansson" PersonligeStemmer="0" />
      <Person Navn="Peter Stakemann" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="13">
      <Person Navn="Ketil Wathne Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Tom Andkjær" PersonligeStemmer="8" />
      <Person Navn="Cherif Tomra Ayouty" PersonligeStemmer="0" />
      <Person Navn="Helle Rosenvig" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="21">
      <Person Navn="Klaus Riskær Pedersen" PersonligeStemmer="20" />
      <Person Navn="Manja Aarslev Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="158">
      <Person Navn="Pia Olsen Dyhr" PersonligeStemmer="120" />
      <Person Navn="Carl Valentin" PersonligeStemmer="2" />
      <Person Navn="Kasper Nordborg Kiær" PersonligeStemmer="11" />
      <Person Navn="Halime Oguz" PersonligeStemmer="6" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="3" />
      <Person Navn="Louise Tuxen Romsdal" PersonligeStemmer="0" />
      <Person Navn="Rasmus Steenberger" PersonligeStemmer="8" />
      <Person Navn="Melissa Skovgaard Jensen" PersonligeStemmer="3" />
      <Person Navn="Ebbe A. Hansen" PersonligeStemmer="0" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="13">
      <Person Navn="Simon Emil Ammitzbøll-Bille" PersonligeStemmer="10" />
      <Person Navn="Jacob Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Danny Malkowski" PersonligeStemmer="2" />
      <Person Navn="Lars Berg Andersen" PersonligeStemmer="0" />
      <Person Navn="Martin Ancher" PersonligeStemmer="0" />
      <Person Navn="David Bertelsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="4">
      <Person Navn="Stig Grenov" PersonligeStemmer="1" />
      <Person Navn="Nanna Bock" PersonligeStemmer="0" />
      <Person Navn="Anne Grønlund" PersonligeStemmer="2" />
      <Person Navn="Anne-Lise Wagner" PersonligeStemmer="1" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="173">
      <Person Navn="Martin Henriksen" PersonligeStemmer="67" />
      <Person Navn="Per Brix" PersonligeStemmer="2" />
      <Person Navn="Carsten Ullmann Andersen" PersonligeStemmer="0" />
      <Person Navn="Laila Sortland" PersonligeStemmer="6" />
      <Person Navn="Cheanne Nielsen" PersonligeStemmer="1" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="54" />
      <Person Navn="Søren Hald Christensen" PersonligeStemmer="1" />
      <Person Navn="Julie Jacobsen" PersonligeStemmer="3" />
      <Person Navn="Brian Borglund Bruun" PersonligeStemmer="5" />
      <Person Navn="Lars Vestergaard" PersonligeStemmer="4" />
      <Person Navn="Paw Karslund" PersonligeStemmer="29" />
      <Person Navn="Susanne Damsgaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="8">
      <Person Navn="Martin Skriver" PersonligeStemmer="7" />
      <Person Navn="Lemmy Lundquist" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="251">
      <Person Navn="Martin Geertsen" PersonligeStemmer="44" />
      <Person Navn="Tommy Ahlers" PersonligeStemmer="166" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="23" />
      <Person Navn="Kasper Kristensen" PersonligeStemmer="7" />
      <Person Navn="Bjarke Kværnø" PersonligeStemmer="0" />
      <Person Navn="Michael Lange" PersonligeStemmer="6" />
      <Person Navn="Jens-Kristian Lütken" PersonligeStemmer="0" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="0" />
      <Person Navn="Anne Rasmussen" PersonligeStemmer="4" />
      <Person Navn="Bo Sandroos" PersonligeStemmer="0" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="0" />
      <Person Navn="Søren Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="126">
      <Person Navn="Dorthe Hecht" PersonligeStemmer="10" />
      <Person Navn="Pernille Skipper" PersonligeStemmer="93" />
      <Person Navn="Rosa Lund" PersonligeStemmer="12" />
      <Person Navn="Rune Lund" PersonligeStemmer="3" />
      <Person Navn="Jette Gottlieb" PersonligeStemmer="1" />
      <Person Navn="Jonathan Simmel" PersonligeStemmer="1" />
      <Person Navn="Michael Neumann" PersonligeStemmer="2" />
      <Person Navn="David Rønne" PersonligeStemmer="0" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="0" />
      <Person Navn="Karen Skærlund Risvig" PersonligeStemmer="0" />
      <Person Navn="Louis Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Mette Bang Larsen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Uffe Elbæk" PersonligeStemmer="24" />
      <Person Navn="Carolina Magdalene Maier" PersonligeStemmer="5" />
      <Person Navn="Kåre Traberg Smidt" PersonligeStemmer="9" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="2" />
      <Person Navn="Asbjørn Ammitzbøll Flügge" PersonligeStemmer="1" />
      <Person Navn="Henrik Marstal" PersonligeStemmer="1" />
      <Person Navn="Jonathan Ries" PersonligeStemmer="1" />
      <Person Navn="Nina Svane-Mikkelsen" PersonligeStemmer="1" />
      <Person Navn="Shahzad Riaz" PersonligeStemmer="4" />
      <Person Navn="Rolf Bjerre" PersonligeStemmer="1" />
      <Person Navn="Mette Rose Nielsen" PersonligeStemmer="1" />
      <Person Navn="Kashif Ahmad" PersonligeStemmer="5" />
    </Parti>
    <Parti navn="John Jørgensen" Id="1697366" PersonligeStemmer="2" />
    <Parti navn="Tommy Schou Christesen" Id="1697364" PersonligeStemmer="0" />
    <Parti navn="John Erik Wagner" Id="1205739" PersonligeStemmer="1" />
    <Parti navn="Tom Gillesberg" Id="9401" PersonligeStemmer="0" />
    <Parti navn="Pierre Tavares" Id="1697367" PersonligeStemmer="3" />
  </Personer>
</Data>