﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701150" Type="Afstemningsomraade">Holmeagerskolen</Sted>
  <SenestRettet>06-06-2019 13:45:05</SenestRettet>
  <SenestRettetIso>2019-06-06T13:45:05</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:42</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:42</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701150.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701150.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>7684</Stemmeberettigede>
  <DeltagelsePct>86.02</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1653" StemmerPct="25.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="364" StemmerPct="5.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="437" StemmerPct="6.7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="191" StemmerPct="2.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="60" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="437" StemmerPct="6.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="142" StemmerPct="2.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="44" StemmerPct="0.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="697" StemmerPct="10.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="163" StemmerPct="2.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="2023" StemmerPct="30.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="241" StemmerPct="3.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="102" StemmerPct="1.6" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0" />
    <IAltGyldigeStemmer>6555</IAltGyldigeStemmer>
    <BlankeStemmer>31</BlankeStemmer>
    <AndreUgyldigeStemmer>24</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>55</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>6610</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="872">
      <Person Navn="Astrid Krag" PersonligeStemmer="698" />
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="8" />
      <Person Navn="Tom Block" PersonligeStemmer="2" />
      <Person Navn="Brian Bressendorff" PersonligeStemmer="1" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="3" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="30" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="42" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="1" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="57" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="21" />
      <Person Navn="Anne Madsen" PersonligeStemmer="8" />
      <Person Navn="Kasper Roug" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="152">
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="16" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="15" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="88" />
      <Person Navn="Kathrine Olldag" PersonligeStemmer="8" />
      <Person Navn="Troels Brandt" PersonligeStemmer="4" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="14" />
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="2" />
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="2" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="229">
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="107" />
      <Person Navn="Mads Andersen" PersonligeStemmer="29" />
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="2" />
      <Person Navn="Naser Khader" PersonligeStemmer="83" />
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="6" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="1" />
      <Person Navn="Michael Suhr" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="53">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="36" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="4" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="0" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="1" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="0" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="2" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="4" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="2" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="0" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="0" />
      <Person Navn="Janni Walies" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Birger Niemann" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="247">
      <Person Navn="Jacob Mark" PersonligeStemmer="210" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="14" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="4" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="2" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="6" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="6" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="4" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="0" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="51">
      <Person Navn="Laura Lindahl" PersonligeStemmer="36" />
      <Person Navn="Emil Blücher" PersonligeStemmer="6" />
      <Person Navn="John Axelsen" PersonligeStemmer="0" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="7" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="1" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="9">
      <Person Navn="Eva Guldfred" PersonligeStemmer="9" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="0" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="0" />
      <Person Navn="Per Kristensen" PersonligeStemmer="0" />
      <Person Navn="Bruno Skibbild" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="0" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="286">
      <Person Navn="Brian Mørch" PersonligeStemmer="55" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="147" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="9" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="0" />
      <Person Navn="Kim Errebo" PersonligeStemmer="1" />
      <Person Navn="René Christensen" PersonligeStemmer="7" />
      <Person Navn="Githa Nelander" PersonligeStemmer="6" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="1" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="2" />
      <Person Navn="Søren Espersen" PersonligeStemmer="48" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="2" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="110">
      <Person Navn="Rasmus Paludan" PersonligeStemmer="104" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="4" />
      <Person Navn="Pernille Pedersen" PersonligeStemmer="2" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="1354">
      <Person Navn="Bertel Haarder" PersonligeStemmer="141" />
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="18" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="9" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="553" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="20" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="4" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="17" />
      <Person Navn="Stén Knuth" PersonligeStemmer="7" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="1" />
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="3" />
      <Person Navn="Jacob Panton" PersonligeStemmer="9" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="572" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="48">
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="15" />
      <Person Navn="Christian Juhl" PersonligeStemmer="6" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="19" />
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="1" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="1" />
      <Person Navn="Mathilde Vinther" PersonligeStemmer="3" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="0" />
      <Person Navn="Sejer Folke" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="11" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="7" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="4" />
      <Person Navn="Joan Kragh" PersonligeStemmer="1" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="0" />
      <Person Navn="Claus Jansson" PersonligeStemmer="8" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="0" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="4" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="0" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="0" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="1" />
  </Personer>
</Data>