﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701126" Type="Afstemningsomraade">Ølby</Sted>
  <SenestRettet>06-06-2019 15:41:28</SenestRettet>
  <SenestRettetIso>2019-06-06T15:41:28</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:42</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:42</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701126.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701126.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4017</Stemmeberettigede>
  <DeltagelsePct>82.97</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="847" StemmerPct="25.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="294" StemmerPct="8.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="206" StemmerPct="6.3" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="62" StemmerPct="1.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="25" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="496" StemmerPct="15.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="62" StemmerPct="1.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="23" StemmerPct="0.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="288" StemmerPct="8.8" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="96" StemmerPct="2.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="660" StemmerPct="20.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="178" StemmerPct="5.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="53" StemmerPct="1.6" />
    <IAltGyldigeStemmer>3290</IAltGyldigeStemmer>
    <BlankeStemmer>31</BlankeStemmer>
    <AndreUgyldigeStemmer>12</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>43</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3333</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="375">
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="145" />
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="5" />
      <Person Navn="Tom Block" PersonligeStemmer="1" />
      <Person Navn="Brian Bressendorff" PersonligeStemmer="2" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="1" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="24" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="41" />
      <Person Navn="Astrid Krag" PersonligeStemmer="131" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="1" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="19" />
      <Person Navn="Anne Madsen" PersonligeStemmer="4" />
      <Person Navn="Kasper Roug" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="137">
      <Person Navn="Jeppe Trolle" PersonligeStemmer="11" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="14" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="98" />
      <Person Navn="Kathrine Olldag" PersonligeStemmer="2" />
      <Person Navn="Troels Brandt" PersonligeStemmer="2" />
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="1" />
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="3" />
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="6" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="118">
      <Person Navn="Mads Andersen" PersonligeStemmer="61" />
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="2" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="15" />
      <Person Navn="Naser Khader" PersonligeStemmer="40" />
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="0" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="0" />
      <Person Navn="Michael Suhr" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="10">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="7" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="2" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="0" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="0" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="0" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="0" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="0" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="0" />
      <Person Navn="Janni Walies" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Birger Niemann" PersonligeStemmer="1" />
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="426">
      <Person Navn="Jacob Mark" PersonligeStemmer="402" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="7" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="3" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="1" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="7" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="2" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="1" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="3" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="23">
      <Person Navn="Laura Lindahl" PersonligeStemmer="19" />
      <Person Navn="Emil Blücher" PersonligeStemmer="3" />
      <Person Navn="John Axelsen" PersonligeStemmer="0" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="1" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="4">
      <Person Navn="Eva Guldfred" PersonligeStemmer="3" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="0" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="0" />
      <Person Navn="Bruno Skibbild" PersonligeStemmer="0" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="0" />
      <Person Navn="Per Kristensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="83">
      <Person Navn="Liselott Blixt" PersonligeStemmer="42" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="4" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="1" />
      <Person Navn="Kim Errebo" PersonligeStemmer="1" />
      <Person Navn="René Christensen" PersonligeStemmer="5" />
      <Person Navn="Githa Nelander" PersonligeStemmer="1" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="6" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="1" />
      <Person Navn="Søren Espersen" PersonligeStemmer="14" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="2" />
      <Person Navn="Brian Mørch" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="73">
      <Person Navn="Rasmus Paludan" PersonligeStemmer="72" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="0" />
      <Person Navn="Pernille Pedersen" PersonligeStemmer="1" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="479">
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="399" />
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="10" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="7" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="20" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="5" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="21" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="0" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="6" />
      <Person Navn="Stén Knuth" PersonligeStemmer="1" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="0" />
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="0" />
      <Person Navn="Jacob Panton" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="52">
      <Person Navn="Mathilde Vinther" PersonligeStemmer="24" />
      <Person Navn="Christian Juhl" PersonligeStemmer="5" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="11" />
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="5" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="1" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="0" />
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="2" />
      <Person Navn="Sejer Folke" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="13" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="6" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="1" />
      <Person Navn="Joan Kragh" PersonligeStemmer="2" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="1" />
      <Person Navn="Claus Jansson" PersonligeStemmer="0" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="1" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="1" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="0" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="0" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="0" />
  </Personer>
</Data>