﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701539" Type="Afstemningsomraade">Vejen</Sted>
  <SenestRettet>06-06-2019 14:27:47</SenestRettet>
  <SenestRettetIso>2019-06-06T14:27:47</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:12</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:12</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701539.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701539.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6638</Stemmeberettigede>
  <DeltagelsePct>81.36</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1771" StemmerPct="33.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="244" StemmerPct="4.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="312" StemmerPct="5.8" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="201" StemmerPct="3.8" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="35" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="223" StemmerPct="4.2" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="88" StemmerPct="1.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="61" StemmerPct="1.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="663" StemmerPct="12.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="78" StemmerPct="1.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1417" StemmerPct="26.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="196" StemmerPct="3.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="48" StemmerPct="0.9" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="2" StemmerPct="0" />
    <IAltGyldigeStemmer>5339</IAltGyldigeStemmer>
    <BlankeStemmer>44</BlankeStemmer>
    <AndreUgyldigeStemmer>18</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>62</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5401</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="1322">
      <Person Navn="Troels Ravn" PersonligeStemmer="1212" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="6" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="29" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="4" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="4" />
      <Person Navn="Ove Jensen" PersonligeStemmer="0" />
      <Person Navn="Anders Kronborg" PersonligeStemmer="10" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="28" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="13" />
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="4" />
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="0" />
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="3" />
      <Person Navn="Birgitte Vind" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="92">
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="32" />
      <Person Navn="Lotte Rod" PersonligeStemmer="26" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="11" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Nanna Nørholm" PersonligeStemmer="3" />
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="3" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="1" />
      <Person Navn="Nils Sjøberg" PersonligeStemmer="11" />
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="98">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="57" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="2" />
      <Person Navn="David Gulløv" PersonligeStemmer="3" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="3" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="5" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="18" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="7" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="162">
      <Person Navn="Pernille Vermund" PersonligeStemmer="156" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="1" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="0" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="3" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="0" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="0" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="0" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="4">
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="2" />
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="89">
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="17" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="3" />
      <Person Navn="Nanna Bonde" PersonligeStemmer="17" />
      <Person Navn="Henrik Boye" PersonligeStemmer="2" />
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="46" />
      <Person Navn="Lars Olesen" PersonligeStemmer="3" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="29">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="7" />
      <Person Navn="Martin Boye" PersonligeStemmer="8" />
      <Person Navn="Claus Hansen" PersonligeStemmer="0" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="9" />
      <Person Navn="John Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="0" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="22">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="15" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="2" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="0" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="1" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="2" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="0" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="1" />
      <Person Navn="Henri Nissen" PersonligeStemmer="1" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="366">
      <Person Navn="Susanne Eilersen" PersonligeStemmer="51" />
      <Person Navn="Marie Krarup" PersonligeStemmer="19" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="12" />
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="4" />
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="5" />
      <Person Navn="Ida Smed" PersonligeStemmer="3" />
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="0" />
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="2" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="16" />
      <Person Navn="Karsten Brønnum" PersonligeStemmer="0" />
      <Person Navn="Julie Gottschalk" PersonligeStemmer="10" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="3" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="241" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="12">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="9" />
      <Person Navn="Emil Jensen" PersonligeStemmer="2" />
      <Person Navn="Mike Iversen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="830">
      <Person Navn="Anni Matthiesen" PersonligeStemmer="489" />
      <Person Navn="Claus Christensen" PersonligeStemmer="6" />
      <Person Navn="Mogens Dall" PersonligeStemmer="7" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="4" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="89" />
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="23" />
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="2" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="97" />
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="8" />
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="1" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="81" />
      <Person Navn="Philip Tietje" PersonligeStemmer="0" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="23" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="79">
      <Person Navn="Maya Ryom" PersonligeStemmer="47" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="15" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="6" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="5" />
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="1" />
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="2" />
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="1" />
      <Person Navn="Benny Dall" PersonligeStemmer="0" />
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="0" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="3" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="2" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="1" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="0" />
      <Person Navn="Tina Brixen" PersonligeStemmer="2" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="1" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="2" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="0" />
      <Person Navn="Mette Bram" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="2" />
  </Personer>
</Data>