﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701992" Type="Afstemningsomraade">Hirtshals</Sted>
  <SenestRettet>07-06-2019 15:06:22</SenestRettet>
  <SenestRettetIso>2019-06-07T15:06:22</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:42</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:42</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701992.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701992.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4303</Stemmeberettigede>
  <DeltagelsePct>77.04</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1201" StemmerPct="36.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="61" StemmerPct="1.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="185" StemmerPct="5.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="102" StemmerPct="3.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="22" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="133" StemmerPct="4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="32" StemmerPct="1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="63" StemmerPct="1.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="484" StemmerPct="14.7" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="98" StemmerPct="3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="801" StemmerPct="24.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="74" StemmerPct="2.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="31" StemmerPct="0.9" />
    <IAltGyldigeStemmer>3287</IAltGyldigeStemmer>
    <BlankeStemmer>20</BlankeStemmer>
    <AndreUgyldigeStemmer>8</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>28</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3315</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="968">
      <Person Navn="Rasmus Prehn" PersonligeStemmer="277" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="476" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="14" />
      <Person Navn="Orla Hav" PersonligeStemmer="42" />
      <Person Navn="Per Husted" PersonligeStemmer="4" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="10" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="12" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="119" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="14" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="32">
      <Person Navn="Marianne Jelved" PersonligeStemmer="24" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="2" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="1" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="0" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="3" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="1" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="1" />
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="129">
      <Person Navn="Per Møller" PersonligeStemmer="83" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="1" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="1" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="7" />
      <Person Navn="Per Larsen" PersonligeStemmer="21" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="0" />
      <Person Navn="Mia Tang" PersonligeStemmer="14" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="33">
      <Person Navn="Poul Højlund" PersonligeStemmer="5" />
      <Person Navn="Frode Larsen" PersonligeStemmer="18" />
      <Person Navn="John Bjerg" PersonligeStemmer="6" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="3" />
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="52">
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="19" />
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="3" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="4" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="4" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="5" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="6" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="17">
      <Person Navn="Christina Egelund" PersonligeStemmer="16" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="1" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="0" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="19">
      <Person Navn="Britta Eckhardt" PersonligeStemmer="16" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="0" />
      <Person Navn="David Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="2" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="188">
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="56" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="59" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="6" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="35" />
      <Person Navn="Morten Marinus" PersonligeStemmer="4" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="3" />
      <Person Navn="Tommy Degn" PersonligeStemmer="1" />
      <Person Navn="Lise Bech" PersonligeStemmer="12" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="16">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="10" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="576">
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="464" />
      <Person Navn="Marie Bjerre" PersonligeStemmer="15" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="4" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="55" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="13" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="2" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="5" />
      <Person Navn="Maja Torp" PersonligeStemmer="9" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="25">
      <Person Navn="Peder Hvelplund" PersonligeStemmer="12" />
      <Person Navn="Sinem Demir" PersonligeStemmer="4" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="4" />
      <Person Navn="Berit Raldin" PersonligeStemmer="1" />
      <Person Navn="Anna Aaen" PersonligeStemmer="4" />
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="2" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="2" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="1" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="1" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="0" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="1" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>