﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701731" Type="Afstemningsomraade">Hadsten Nord</Sted>
  <SenestRettet>07-06-2019 13:10:43</SenestRettet>
  <SenestRettetIso>2019-06-07T13:10:43</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:21</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:21</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701731.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701731.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4104</Stemmeberettigede>
  <DeltagelsePct>86.31</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="952" StemmerPct="27.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="265" StemmerPct="7.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="205" StemmerPct="5.9" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="47" StemmerPct="1.3" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="17" StemmerPct="0.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="218" StemmerPct="6.2" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="87" StemmerPct="2.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="65" StemmerPct="1.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="314" StemmerPct="9" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="57" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1013" StemmerPct="29" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="156" StemmerPct="4.5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="100" StemmerPct="2.9" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="3" StemmerPct="0.1" />
    <IAltGyldigeStemmer>3499</IAltGyldigeStemmer>
    <BlankeStemmer>37</BlankeStemmer>
    <AndreUgyldigeStemmer>6</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>43</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3542</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="522">
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="173" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="38" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="14" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="17" />
      <Person Navn="Jens Joel" PersonligeStemmer="21" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="24" />
      <Person Navn="Malte Larsen" PersonligeStemmer="10" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="21" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="7" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="197" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="143">
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="5" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="5" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="7" />
      <Person Navn="Karen Melchior" PersonligeStemmer="10" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="0" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="11" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="1" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="8" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="77" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="18" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="94">
      <Person Navn="Charlotte Green" PersonligeStemmer="66" />
      <Person Navn="Ali Aminali" PersonligeStemmer="3" />
      <Person Navn="Jane Christensen" PersonligeStemmer="5" />
      <Person Navn="Lars Jensen" PersonligeStemmer="0" />
      <Person Navn="Mona Juul" PersonligeStemmer="13" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="0" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="0" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="0" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="2" />
      <Person Navn="Jens Salling" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="14">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="7" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="5" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="1" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="0" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="1" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="1" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="97">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="43" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="5" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="13" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="3" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="10" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="5" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="10" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="4" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="2" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="39">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="10" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="7" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="11" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="3" />
      <Person Navn="Ida Bihl" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="49">
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="47" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="71">
      <Person Navn="Michael Nedersøe" PersonligeStemmer="14" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="4" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="14" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="15" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="3" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="2" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="1" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="1" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="5" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="6" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="9">
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="6" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="3" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="730">
      <Person Navn="Anders G. Christensen" PersonligeStemmer="424" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="1" />
      <Person Navn="Britt Bager" PersonligeStemmer="86" />
      <Person Navn="Heidi Bank" PersonligeStemmer="14" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="94" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="88" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="3" />
      <Person Navn="Gustav Juul" PersonligeStemmer="1" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="3" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="4" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="46">
      <Person Navn="Peder Meyhoff" PersonligeStemmer="10" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="8" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="4" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="6" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="3" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="6" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="2" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="2" />
      <Person Navn="Else Kayser" PersonligeStemmer="1" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="10" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="8" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="2" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="6" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="2" />
      <Person Navn="HC Molbech" PersonligeStemmer="4" />
      <Person Navn="Helle Wium" PersonligeStemmer="4" />
      <Person Navn="Carsten Borup" PersonligeStemmer="1" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="1" />
      <Person Navn="Line Aaen" PersonligeStemmer="6" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="3" />
  </Personer>
</Data>