﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700813" Type="Afstemningsomraade">8. Nord</Sted>
  <SenestRettet>07-06-2019 15:23:54</SenestRettet>
  <SenestRettetIso>2019-06-07T15:23:54</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:32</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:32</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700813.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700813.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>8847</Stemmeberettigede>
  <DeltagelsePct>85.61</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1390" StemmerPct="18.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1102" StemmerPct="14.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="333" StemmerPct="4.4" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="127" StemmerPct="1.7" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="73" StemmerPct="1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="917" StemmerPct="12.3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="196" StemmerPct="2.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="60" StemmerPct="0.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="347" StemmerPct="4.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="100" StemmerPct="1.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1175" StemmerPct="15.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="1169" StemmerPct="15.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="481" StemmerPct="6.4" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="15" StemmerPct="0.2" />
    <IAltGyldigeStemmer>7485</IAltGyldigeStemmer>
    <BlankeStemmer>68</BlankeStemmer>
    <AndreUgyldigeStemmer>21</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>89</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>7574</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="612">
      <Person Navn="Mette Reissmann" PersonligeStemmer="177" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="48" />
      <Person Navn="Niels E. Bjerrum" PersonligeStemmer="19" />
      <Person Navn="Claus Hasselmann" PersonligeStemmer="8" />
      <Person Navn="Sine Heltberg" PersonligeStemmer="12" />
      <Person Navn="Peter Hummelgaard" PersonligeStemmer="42" />
      <Person Navn="Verner Sand Kirk" PersonligeStemmer="5" />
      <Person Navn="Lone Larsen" PersonligeStemmer="1" />
      <Person Navn="Jørgen Mørup Pedersen" PersonligeStemmer="1" />
      <Person Navn="Lars Aslan Rasmussen" PersonligeStemmer="64" />
      <Person Navn="Pernille Rosenkrantz-Theil" PersonligeStemmer="212" />
      <Person Navn="Simon Simonsen" PersonligeStemmer="23" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="579">
      <Person Navn="Rune Scharff Andreasen" PersonligeStemmer="31" />
      <Person Navn="Ida Auken" PersonligeStemmer="330" />
      <Person Navn="Samira Nawa" PersonligeStemmer="40" />
      <Person Navn="Mette Annelie Rasmussen" PersonligeStemmer="22" />
      <Person Navn="Ruben Kidde" PersonligeStemmer="31" />
      <Person Navn="Jeppe Fransson" PersonligeStemmer="1" />
      <Person Navn="Jens Rohde" PersonligeStemmer="89" />
      <Person Navn="Louise Vinther Alis" PersonligeStemmer="6" />
      <Person Navn="Andreas Pourkamali" PersonligeStemmer="10" />
      <Person Navn="Jesper Abildgaard" PersonligeStemmer="6" />
      <Person Navn="Thomas Maare" PersonligeStemmer="2" />
      <Person Navn="Lartey Lawson" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="119">
      <Person Navn="Marie Høgh" PersonligeStemmer="24" />
      <Person Navn="Katarina Ammitzbøll" PersonligeStemmer="22" />
      <Person Navn="Lasse Vogel Andersen" PersonligeStemmer="1" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="21" />
      <Person Navn="Nikolaj Bøgh" PersonligeStemmer="24" />
      <Person Navn="Anders Johansson" PersonligeStemmer="4" />
      <Person Navn="Peter Stakemann" PersonligeStemmer="8" />
      <Person Navn="Caspar Stefani" PersonligeStemmer="15" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="39">
      <Person Navn="Ketil Wathne Rasmussen" PersonligeStemmer="6" />
      <Person Navn="Tom Andkjær" PersonligeStemmer="13" />
      <Person Navn="Cherif Tomra Ayouty" PersonligeStemmer="8" />
      <Person Navn="Helle Rosenvig" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="54">
      <Person Navn="Klaus Riskær Pedersen" PersonligeStemmer="54" />
      <Person Navn="Manja Aarslev Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="460">
      <Person Navn="Pia Olsen Dyhr" PersonligeStemmer="314" />
      <Person Navn="Carl Valentin" PersonligeStemmer="41" />
      <Person Navn="Kasper Nordborg Kiær" PersonligeStemmer="14" />
      <Person Navn="Halime Oguz" PersonligeStemmer="17" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="21" />
      <Person Navn="Louise Tuxen Romsdal" PersonligeStemmer="19" />
      <Person Navn="Rasmus Steenberger" PersonligeStemmer="15" />
      <Person Navn="Melissa Skovgaard Jensen" PersonligeStemmer="3" />
      <Person Navn="Ebbe A. Hansen" PersonligeStemmer="5" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="51">
      <Person Navn="Simon Emil Ammitzbøll-Bille" PersonligeStemmer="31" />
      <Person Navn="Jacob Rosenberg" PersonligeStemmer="5" />
      <Person Navn="Danny Malkowski" PersonligeStemmer="8" />
      <Person Navn="Lars Berg Andersen" PersonligeStemmer="2" />
      <Person Navn="Martin Ancher" PersonligeStemmer="4" />
      <Person Navn="David Bertelsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="13">
      <Person Navn="Stig Grenov" PersonligeStemmer="6" />
      <Person Navn="Nanna Bock" PersonligeStemmer="2" />
      <Person Navn="Anne Grønlund" PersonligeStemmer="3" />
      <Person Navn="Anne-Lise Wagner" PersonligeStemmer="1" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="142">
      <Person Navn="Cheanne Nielsen" PersonligeStemmer="1" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="91" />
      <Person Navn="Søren Hald Christensen" PersonligeStemmer="0" />
      <Person Navn="Julie Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Brian Borglund Bruun" PersonligeStemmer="1" />
      <Person Navn="Lars Vestergaard" PersonligeStemmer="3" />
      <Person Navn="Paw Karslund" PersonligeStemmer="1" />
      <Person Navn="Susanne Damsgaard" PersonligeStemmer="3" />
      <Person Navn="Martin Henriksen" PersonligeStemmer="38" />
      <Person Navn="Per Brix" PersonligeStemmer="0" />
      <Person Navn="Carsten Ullmann Andersen" PersonligeStemmer="1" />
      <Person Navn="Laila Sortland" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="7">
      <Person Navn="Martin Skriver" PersonligeStemmer="6" />
      <Person Navn="Lemmy Lundquist" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="603">
      <Person Navn="Kasper Kristensen" PersonligeStemmer="30" />
      <Person Navn="Tommy Ahlers" PersonligeStemmer="448" />
      <Person Navn="Martin Geertsen" PersonligeStemmer="19" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="69" />
      <Person Navn="Bjarke Kværnø" PersonligeStemmer="1" />
      <Person Navn="Michael Lange" PersonligeStemmer="17" />
      <Person Navn="Jens-Kristian Lütken" PersonligeStemmer="4" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="0" />
      <Person Navn="Anne Rasmussen" PersonligeStemmer="9" />
      <Person Navn="Bo Sandroos" PersonligeStemmer="5" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="0" />
      <Person Navn="Søren Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="596">
      <Person Navn="Louis Jacobsen" PersonligeStemmer="13" />
      <Person Navn="Pernille Skipper" PersonligeStemmer="486" />
      <Person Navn="Rosa Lund" PersonligeStemmer="46" />
      <Person Navn="Rune Lund" PersonligeStemmer="12" />
      <Person Navn="Jette Gottlieb" PersonligeStemmer="17" />
      <Person Navn="Jonathan Simmel" PersonligeStemmer="3" />
      <Person Navn="Dorthe Hecht" PersonligeStemmer="4" />
      <Person Navn="Michael Neumann" PersonligeStemmer="4" />
      <Person Navn="David Rønne" PersonligeStemmer="2" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="1" />
      <Person Navn="Karen Skærlund Risvig" PersonligeStemmer="2" />
      <Person Navn="Mette Bang Larsen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Uffe Elbæk" PersonligeStemmer="121" />
      <Person Navn="Carolina Magdalene Maier" PersonligeStemmer="36" />
      <Person Navn="Kåre Traberg Smidt" PersonligeStemmer="17" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="1" />
      <Person Navn="Asbjørn Ammitzbøll Flügge" PersonligeStemmer="6" />
      <Person Navn="Henrik Marstal" PersonligeStemmer="7" />
      <Person Navn="Jonathan Ries" PersonligeStemmer="6" />
      <Person Navn="Nina Svane-Mikkelsen" PersonligeStemmer="8" />
      <Person Navn="Shahzad Riaz" PersonligeStemmer="8" />
      <Person Navn="Rolf Bjerre" PersonligeStemmer="3" />
      <Person Navn="Mette Rose Nielsen" PersonligeStemmer="10" />
      <Person Navn="Kashif Ahmad" PersonligeStemmer="15" />
    </Parti>
    <Parti navn="John Jørgensen" Id="1697366" PersonligeStemmer="3" />
    <Parti navn="Tommy Schou Christesen" Id="1697364" PersonligeStemmer="0" />
    <Parti navn="John Erik Wagner" Id="1205739" PersonligeStemmer="0" />
    <Parti navn="Tom Gillesberg" Id="9401" PersonligeStemmer="5" />
    <Parti navn="Pierre Tavares" Id="1697367" PersonligeStemmer="7" />
  </Personer>
</Data>