﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701181" Type="Afstemningsomraade">Tuse</Sted>
  <SenestRettet>07-06-2019 14:07:38</SenestRettet>
  <SenestRettetIso>2019-06-07T14:07:38</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:48</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:48</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701181.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701181.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>3358</Stemmeberettigede>
  <DeltagelsePct>87.85</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="812" StemmerPct="27.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="255" StemmerPct="8.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="230" StemmerPct="7.9" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="61" StemmerPct="2.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="39" StemmerPct="1.3" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="203" StemmerPct="6.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="87" StemmerPct="3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="17" StemmerPct="0.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="254" StemmerPct="8.7" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="51" StemmerPct="1.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="722" StemmerPct="24.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="127" StemmerPct="4.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="63" StemmerPct="2.2" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="2" StemmerPct="0.1" />
    <IAltGyldigeStemmer>2923</IAltGyldigeStemmer>
    <BlankeStemmer>18</BlankeStemmer>
    <AndreUgyldigeStemmer>9</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>27</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2950</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="471">
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="313" />
      <Person Navn="Tom Block" PersonligeStemmer="3" />
      <Person Navn="Brian Bressendorff" PersonligeStemmer="2" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="1" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="10" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="27" />
      <Person Navn="Astrid Krag" PersonligeStemmer="83" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="14" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="10" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="2" />
      <Person Navn="Anne Madsen" PersonligeStemmer="3" />
      <Person Navn="Kasper Roug" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="133">
      <Person Navn="Kathrine Olldag" PersonligeStemmer="39" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="72" />
      <Person Navn="Troels Brandt" PersonligeStemmer="4" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="3" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="5" />
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="0" />
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="8" />
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="130">
      <Person Navn="Michael Suhr" PersonligeStemmer="67" />
      <Person Navn="Mads Andersen" PersonligeStemmer="4" />
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="2" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="10" />
      <Person Navn="Naser Khader" PersonligeStemmer="41" />
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="4" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="23">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="19" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="0" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="0" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="0" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="0" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="2" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="0" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="0" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="0" />
      <Person Navn="Janni Walies" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="5">
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Birger Niemann" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="120">
      <Person Navn="Jacob Mark" PersonligeStemmer="97" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="8" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="6" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="2" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="6" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="0" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="0" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="37">
      <Person Navn="Laura Lindahl" PersonligeStemmer="31" />
      <Person Navn="Emil Blücher" PersonligeStemmer="3" />
      <Person Navn="John Axelsen" PersonligeStemmer="1" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="1" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="3">
      <Person Navn="Bruno Skibbild" PersonligeStemmer="1" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="0" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="0" />
      <Person Navn="Per Kristensen" PersonligeStemmer="0" />
      <Person Navn="Eva Guldfred" PersonligeStemmer="1" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="1" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="83">
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="35" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="6" />
      <Person Navn="Brian Mørch" PersonligeStemmer="3" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="7" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="1" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="0" />
      <Person Navn="Kim Errebo" PersonligeStemmer="0" />
      <Person Navn="René Christensen" PersonligeStemmer="4" />
      <Person Navn="Githa Nelander" PersonligeStemmer="0" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="8" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="1" />
      <Person Navn="Søren Espersen" PersonligeStemmer="18" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="35">
      <Person Navn="Pernille Pedersen" PersonligeStemmer="2" />
      <Person Navn="Rasmus Paludan" PersonligeStemmer="30" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="2" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="470">
      <Person Navn="Stén Knuth" PersonligeStemmer="45" />
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="7" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="2" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="7" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="13" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="25" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="111" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="8" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="32" />
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="2" />
      <Person Navn="Jacob Panton" PersonligeStemmer="5" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="213" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="42">
      <Person Navn="Eva Flyvholm" PersonligeStemmer="33" />
      <Person Navn="Christian Juhl" PersonligeStemmer="3" />
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="2" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="0" />
      <Person Navn="Mathilde Vinther" PersonligeStemmer="3" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="1" />
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="0" />
      <Person Navn="Sejer Folke" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="9" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="10" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="0" />
      <Person Navn="Joan Kragh" PersonligeStemmer="1" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="4" />
      <Person Navn="Claus Jansson" PersonligeStemmer="1" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="0" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="2" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="0" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="2" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="2" />
  </Personer>
</Data>