﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701584" Type="Afstemningsomraade">Søndermarken</Sted>
  <SenestRettet>07-06-2019 11:51:39</SenestRettet>
  <SenestRettetIso>2019-06-07T11:51:39</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:14</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:14</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701584.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701584.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>7843</Stemmeberettigede>
  <DeltagelsePct>78.78</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="2150" StemmerPct="35.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="375" StemmerPct="6.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="285" StemmerPct="4.7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="211" StemmerPct="3.5" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="45" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="305" StemmerPct="5" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="87" StemmerPct="1.4" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="85" StemmerPct="1.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="824" StemmerPct="13.5" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="107" StemmerPct="1.8" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1133" StemmerPct="18.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="375" StemmerPct="6.2" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="101" StemmerPct="1.7" />
    <IAltGyldigeStemmer>6083</IAltGyldigeStemmer>
    <BlankeStemmer>75</BlankeStemmer>
    <AndreUgyldigeStemmer>21</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>96</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>6179</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="915">
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="678" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="4" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="81" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="10" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="1" />
      <Person Navn="Ove Jensen" PersonligeStemmer="5" />
      <Person Navn="Anders Kronborg" PersonligeStemmer="14" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="21" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="21" />
      <Person Navn="Troels Ravn" PersonligeStemmer="22" />
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="7" />
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="2" />
      <Person Navn="Birgitte Vind" PersonligeStemmer="49" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="108">
      <Person Navn="Nanna Nørholm" PersonligeStemmer="30" />
      <Person Navn="Lotte Rod" PersonligeStemmer="35" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="11" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="3" />
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="4" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="5" />
      <Person Navn="Nils Sjøberg" PersonligeStemmer="16" />
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="86">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="28" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="0" />
      <Person Navn="David Gulløv" PersonligeStemmer="37" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="1" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="2" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="10" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="5" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="163">
      <Person Navn="Pernille Vermund" PersonligeStemmer="159" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="1" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="3" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="0" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="0" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="0" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="0" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="2" />
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="121">
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="81" />
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="6" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="4" />
      <Person Navn="Nanna Bonde" PersonligeStemmer="18" />
      <Person Navn="Henrik Boye" PersonligeStemmer="3" />
      <Person Navn="Lars Olesen" PersonligeStemmer="7" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="2" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="30">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="2" />
      <Person Navn="Martin Boye" PersonligeStemmer="1" />
      <Person Navn="Claus Hansen" PersonligeStemmer="1" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="17" />
      <Person Navn="John Rasmussen" PersonligeStemmer="6" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="0" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="28">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="23" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="0" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="0" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="0" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="1" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="0" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="1" />
      <Person Navn="Henri Nissen" PersonligeStemmer="3" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="491">
      <Person Navn="Julie Gottschalk" PersonligeStemmer="15" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="7" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="315" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="114" />
      <Person Navn="Marie Krarup" PersonligeStemmer="13" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="6" />
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="3" />
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="3" />
      <Person Navn="Ida Smed" PersonligeStemmer="3" />
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="2" />
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="0" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="10" />
      <Person Navn="Karsten Brønnum" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="10">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="9" />
      <Person Navn="Emil Jensen" PersonligeStemmer="1" />
      <Person Navn="Mike Iversen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="396">
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="74" />
      <Person Navn="Claus Christensen" PersonligeStemmer="6" />
      <Person Navn="Mogens Dall" PersonligeStemmer="8" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="2" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="81" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="19" />
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="25" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="113" />
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="7" />
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="1" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="24" />
      <Person Navn="Philip Tietje" PersonligeStemmer="5" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="31" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="97">
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="49" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="12" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="16" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="8" />
      <Person Navn="Maya Ryom" PersonligeStemmer="3" />
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="3" />
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="0" />
      <Person Navn="Benny Dall" PersonligeStemmer="0" />
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="3" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="6" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="4" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="2" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="2" />
      <Person Navn="Tina Brixen" PersonligeStemmer="0" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="2" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="0" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="2" />
      <Person Navn="Mette Bram" PersonligeStemmer="3" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="0" />
  </Personer>
</Data>