﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701289" Type="Afstemningsomraade">Rosengårdskolen</Sted>
  <SenestRettet>06-06-2019 20:20:35</SenestRettet>
  <SenestRettetIso>2019-06-06T20:20:35</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:02</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:02</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701289.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701289.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6593</Stemmeberettigede>
  <DeltagelsePct>83.85</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1493" StemmerPct="27.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="652" StemmerPct="12" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="315" StemmerPct="5.8" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="95" StemmerPct="1.7" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="33" StemmerPct="0.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="497" StemmerPct="9.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="158" StemmerPct="2.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="79" StemmerPct="1.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="334" StemmerPct="6.1" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="88" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="987" StemmerPct="18.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="486" StemmerPct="8.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="232" StemmerPct="4.3" />
    <IAltGyldigeStemmer>5449</IAltGyldigeStemmer>
    <BlankeStemmer>55</BlankeStemmer>
    <AndreUgyldigeStemmer>24</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>79</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5528</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="770">
      <Person Navn="Alexander Grandt" PersonligeStemmer="170" />
      <Person Navn="Trine Bramsen" PersonligeStemmer="179" />
      <Person Navn="Bjørn Brandenborg" PersonligeStemmer="18" />
      <Person Navn="Erik Christensen" PersonligeStemmer="34" />
      <Person Navn="Jan Johansen" PersonligeStemmer="70" />
      <Person Navn="Dan Jørgensen" PersonligeStemmer="235" />
      <Person Navn="Julie Skovsby" PersonligeStemmer="51" />
      <Person Navn="Kim Aas" PersonligeStemmer="13" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="304">
      <Person Navn="Camilla Hersom" PersonligeStemmer="88" />
      <Person Navn="Søren Hillers" PersonligeStemmer="20" />
      <Person Navn="Rasmus Helveg Petersen" PersonligeStemmer="88" />
      <Person Navn="Anne Skau Styrishave" PersonligeStemmer="108" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="175">
      <Person Navn="Mai Mercado" PersonligeStemmer="121" />
      <Person Navn="Kristian Guldfeldt" PersonligeStemmer="28" />
      <Person Navn="Roya Moore" PersonligeStemmer="12" />
      <Person Navn="Jørgen Nielsen" PersonligeStemmer="2" />
      <Person Navn="Camilla Lydiksen" PersonligeStemmer="7" />
      <Person Navn="Caroline Lauritsen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="15">
      <Person Navn="Klaus Kroll" PersonligeStemmer="8" />
      <Person Navn="Annette Skov Andersson" PersonligeStemmer="6" />
      <Person Navn="Benny Bindslev" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Gert Dyrn" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="200">
      <Person Navn="Karsten Hønge" PersonligeStemmer="75" />
      <Person Navn="Line Mørk" PersonligeStemmer="68" />
      <Person Navn="Ditte Helene Rasmussen" PersonligeStemmer="35" />
      <Person Navn="Rasmus Peter Henriksen" PersonligeStemmer="9" />
      <Person Navn="Anders Funch Engelstad" PersonligeStemmer="8" />
      <Person Navn="Dennis Ørsted Petersen" PersonligeStemmer="1" />
      <Person Navn="Pia Havgaard Henriksen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="49">
      <Person Navn="Carsten Bach" PersonligeStemmer="33" />
      <Person Navn="Ken Nørregaard" PersonligeStemmer="3" />
      <Person Navn="Lars Christensen" PersonligeStemmer="0" />
      <Person Navn="Frederik Nilausen Dam" PersonligeStemmer="1" />
      <Person Navn="Jonas Møller Simonsen" PersonligeStemmer="6" />
      <Person Navn="Maria Dahl Hedegaard" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="33">
      <Person Navn="Margit Lund-Cramer" PersonligeStemmer="11" />
      <Person Navn="Gert Broxgaard" PersonligeStemmer="2" />
      <Person Navn="Jenan Jamel Bozo" PersonligeStemmer="10" />
      <Person Navn="Rise Eskildsen" PersonligeStemmer="2" />
      <Person Navn="Kim Slott" PersonligeStemmer="3" />
      <Person Navn="Per Nansted" PersonligeStemmer="4" />
      <Person Navn="Simon Lavdal" PersonligeStemmer="0" />
      <Person Navn="Michael Jensen" PersonligeStemmer="0" />
      <Person Navn="Jens Ole Madsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="128">
      <Person Navn="Alex Ahrendtsen" PersonligeStemmer="62" />
      <Person Navn="Pernille Bendixen" PersonligeStemmer="17" />
      <Person Navn="Betina Signe Stick" PersonligeStemmer="10" />
      <Person Navn="René Jørgensen" PersonligeStemmer="8" />
      <Person Navn="Eva Jørgensen" PersonligeStemmer="8" />
      <Person Navn="Lars Kolling" PersonligeStemmer="0" />
      <Person Navn="Carsten Kudsk" PersonligeStemmer="3" />
      <Person Navn="Jens Henrik W. Thulesen Dahl" PersonligeStemmer="20" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="18">
      <Person Navn="Martin Christensen" PersonligeStemmer="16" />
      <Person Navn="Mikkel Brinck Søberg" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="451">
      <Person Navn="Araz Khan" PersonligeStemmer="41" />
      <Person Navn="Marlene Ambo-Rasmussen" PersonligeStemmer="80" />
      <Person Navn="Erling Bonnesen" PersonligeStemmer="28" />
      <Person Navn="Mark Grossmann" PersonligeStemmer="54" />
      <Person Navn="Jane Heitmann" PersonligeStemmer="29" />
      <Person Navn="Bo Libergren" PersonligeStemmer="13" />
      <Person Navn="Lars Chr. Lilleholt" PersonligeStemmer="161" />
      <Person Navn="Ole Pedersen" PersonligeStemmer="45" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="132">
      <Person Navn="Camille Hvillum" PersonligeStemmer="42" />
      <Person Navn="Victoria Velasquez" PersonligeStemmer="52" />
      <Person Navn="Jesper Kiel" PersonligeStemmer="14" />
      <Person Navn="Reza Javid" PersonligeStemmer="12" />
      <Person Navn="Vibeke Syppli Enrum" PersonligeStemmer="11" />
      <Person Navn="Jonas Hulgaard Ammundsen" PersonligeStemmer="0" />
      <Person Navn="Kasper Philbert" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine B. Helles" PersonligeStemmer="36" />
      <Person Navn="Fabian Munkholm Davidsen" PersonligeStemmer="9" />
      <Person Navn="Mikkel Holm-Pedersen" PersonligeStemmer="15" />
      <Person Navn="Line Gessø Hansen" PersonligeStemmer="2" />
      <Person Navn="Tine Busk" PersonligeStemmer="0" />
      <Person Navn="Karl Magnus Bidstrup" PersonligeStemmer="3" />
      <Person Navn="Mette Rahbek" PersonligeStemmer="11" />
    </Parti>
  </Personer>
</Data>