﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701025" Type="Afstemningsomraade">Allinge</Sted>
  <SenestRettet>07-06-2019 11:21:35</SenestRettet>
  <SenestRettetIso>2019-06-07T11:21:35</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:57</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:57</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701025.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701025.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2665</Stemmeberettigede>
  <DeltagelsePct>82.4</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="662" StemmerPct="30.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="69" StemmerPct="3.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="44" StemmerPct="2" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="48" StemmerPct="2.2" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="19" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="117" StemmerPct="5.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="25" StemmerPct="1.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="68" StemmerPct="3.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="249" StemmerPct="11.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="32" StemmerPct="1.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="547" StemmerPct="25.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="226" StemmerPct="10.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="69" StemmerPct="3.2" />
    <IAltGyldigeStemmer>2175</IAltGyldigeStemmer>
    <BlankeStemmer>14</BlankeStemmer>
    <AndreUgyldigeStemmer>7</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>21</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2196</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="467">
      <Person Navn="Lea Wermelin" PersonligeStemmer="408" />
      <Person Navn="Lars Goldschmidt" PersonligeStemmer="21" />
      <Person Navn="Claus Larsen-Jensen" PersonligeStemmer="38" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="22">
      <Person Navn="Bente Johansen" PersonligeStemmer="13" />
      <Person Navn="Matilde Lissau" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="7">
      <Person Navn="Joachim Hjorting" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="10">
      <Person Navn="Robert Dam" PersonligeStemmer="4" />
      <Person Navn="Philip W. Brandt" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Brian Schou Brandt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="38">
      <Person Navn="Leif Olsen" PersonligeStemmer="38" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="7">
      <Person Navn="Kenny Olsen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="41">
      <Person Navn="Bjarne Hartung Kirkegaard" PersonligeStemmer="36" />
      <Person Navn="Jacob Hellwing" PersonligeStemmer="0" />
      <Person Navn="Niels Chresten Andersen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="108">
      <Person Navn="Jess Christian Persson" PersonligeStemmer="81" />
      <Person Navn="Knud Henrik Folkmann" PersonligeStemmer="7" />
      <Person Navn="Sabine Nicoline Lyngberg" PersonligeStemmer="20" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="10">
      <Person Navn="Gerhard Andersen" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="425">
      <Person Navn="Peter Juel-Jensen" PersonligeStemmer="403" />
      <Person Navn="Sandra Hjorth Folmand" PersonligeStemmer="15" />
      <Person Navn="Jens Rathmann Hansen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="96">
      <Person Navn="Morten Riis" PersonligeStemmer="81" />
      <Person Navn="Niclas Fick" PersonligeStemmer="15" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Maria Hach" PersonligeStemmer="15" />
      <Person Navn="Bertram Kjær Johansen" PersonligeStemmer="13" />
    </Parti>
  </Personer>
</Data>