﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1702106" Type="Afstemningsomraade">Suldrup</Sted>
  <SenestRettet>06-06-2019 15:12:04</SenestRettet>
  <SenestRettetIso>2019-06-06T15:12:04</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:39</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:39</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1702106.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1702106.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2021</Stemmeberettigede>
  <DeltagelsePct>85.65</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="528" StemmerPct="30.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="67" StemmerPct="3.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="93" StemmerPct="5.4" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="39" StemmerPct="2.3" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="16" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="70" StemmerPct="4.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="21" StemmerPct="1.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="35" StemmerPct="2" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="189" StemmerPct="11" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="39" StemmerPct="2.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="555" StemmerPct="32.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="46" StemmerPct="2.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="22" StemmerPct="1.3" />
    <IAltGyldigeStemmer>1720</IAltGyldigeStemmer>
    <BlankeStemmer>8</BlankeStemmer>
    <AndreUgyldigeStemmer>3</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>11</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1731</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="426">
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="134" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="165" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="10" />
      <Person Navn="Orla Hav" PersonligeStemmer="28" />
      <Person Navn="Per Husted" PersonligeStemmer="3" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="12" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="1" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="67" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="33">
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="9" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="4" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="1" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="6" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="1" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="7" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="5" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="52">
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="15" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="4" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="3" />
      <Person Navn="Per Larsen" PersonligeStemmer="11" />
      <Person Navn="Per Møller" PersonligeStemmer="3" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="1" />
      <Person Navn="Mia Tang" PersonligeStemmer="15" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="15">
      <Person Navn="Poul Højlund" PersonligeStemmer="9" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="2" />
      <Person Navn="John Bjerg" PersonligeStemmer="4" />
      <Person Navn="Frode Larsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="4">
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="1" />
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="35">
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="27" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="1" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="0" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="1" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="4" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="10">
      <Person Navn="Christina Egelund" PersonligeStemmer="7" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="2" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="0" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="1" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="12">
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="7" />
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="4" />
      <Person Navn="David Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="0" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="106">
      <Person Navn="Tommy Degn" PersonligeStemmer="18" />
      <Person Navn="Lise Bech" PersonligeStemmer="36" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="2" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="0" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="14" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="0" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="30" />
      <Person Navn="Morten Marinus" PersonligeStemmer="6" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="15">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="11" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="403">
      <Person Navn="Marie Bjerre" PersonligeStemmer="211" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="3" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="77" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="75" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="0" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="1" />
      <Person Navn="Maja Torp" PersonligeStemmer="19" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="15" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="15">
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="6" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="1" />
      <Person Navn="Sinem Demir" PersonligeStemmer="1" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="3" />
      <Person Navn="Berit Raldin" PersonligeStemmer="1" />
      <Person Navn="Anna Aaen" PersonligeStemmer="2" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="1" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="3" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="1" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="3" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="0" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="0" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="0" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="2" />
    </Parti>
  </Personer>
</Data>