﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701294" Type="Afstemningsomraade">Skt. Klemensskolen</Sted>
  <SenestRettet>06-06-2019 20:20:35</SenestRettet>
  <SenestRettetIso>2019-06-06T20:20:35</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:02</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:02</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701294.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701294.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2625</Stemmeberettigede>
  <DeltagelsePct>88.95</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="583" StemmerPct="25.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="187" StemmerPct="8.1" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="242" StemmerPct="10.5" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="43" StemmerPct="1.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="15" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="180" StemmerPct="7.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="41" StemmerPct="1.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="32" StemmerPct="1.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="156" StemmerPct="6.8" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="27" StemmerPct="1.2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="598" StemmerPct="25.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="125" StemmerPct="5.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="77" StemmerPct="3.3" />
    <IAltGyldigeStemmer>2306</IAltGyldigeStemmer>
    <BlankeStemmer>18</BlankeStemmer>
    <AndreUgyldigeStemmer>11</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>29</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2335</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="308">
      <Person Navn="Alexander Grandt" PersonligeStemmer="48" />
      <Person Navn="Trine Bramsen" PersonligeStemmer="77" />
      <Person Navn="Bjørn Brandenborg" PersonligeStemmer="11" />
      <Person Navn="Erik Christensen" PersonligeStemmer="13" />
      <Person Navn="Jan Johansen" PersonligeStemmer="30" />
      <Person Navn="Dan Jørgensen" PersonligeStemmer="93" />
      <Person Navn="Julie Skovsby" PersonligeStemmer="29" />
      <Person Navn="Kim Aas" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="93">
      <Person Navn="Camilla Hersom" PersonligeStemmer="28" />
      <Person Navn="Søren Hillers" PersonligeStemmer="6" />
      <Person Navn="Rasmus Helveg Petersen" PersonligeStemmer="43" />
      <Person Navn="Anne Skau Styrishave" PersonligeStemmer="16" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="152">
      <Person Navn="Mai Mercado" PersonligeStemmer="120" />
      <Person Navn="Kristian Guldfeldt" PersonligeStemmer="9" />
      <Person Navn="Roya Moore" PersonligeStemmer="11" />
      <Person Navn="Jørgen Nielsen" PersonligeStemmer="3" />
      <Person Navn="Camilla Lydiksen" PersonligeStemmer="7" />
      <Person Navn="Caroline Lauritsen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="11">
      <Person Navn="Klaus Kroll" PersonligeStemmer="2" />
      <Person Navn="Annette Skov Andersson" PersonligeStemmer="8" />
      <Person Navn="Benny Bindslev" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="2">
      <Person Navn="Gert Dyrn" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="84">
      <Person Navn="Karsten Hønge" PersonligeStemmer="32" />
      <Person Navn="Line Mørk" PersonligeStemmer="35" />
      <Person Navn="Ditte Helene Rasmussen" PersonligeStemmer="7" />
      <Person Navn="Rasmus Peter Henriksen" PersonligeStemmer="4" />
      <Person Navn="Anders Funch Engelstad" PersonligeStemmer="3" />
      <Person Navn="Dennis Ørsted Petersen" PersonligeStemmer="0" />
      <Person Navn="Pia Havgaard Henriksen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="12">
      <Person Navn="Carsten Bach" PersonligeStemmer="7" />
      <Person Navn="Ken Nørregaard" PersonligeStemmer="1" />
      <Person Navn="Lars Christensen" PersonligeStemmer="1" />
      <Person Navn="Frederik Nilausen Dam" PersonligeStemmer="1" />
      <Person Navn="Jonas Møller Simonsen" PersonligeStemmer="1" />
      <Person Navn="Maria Dahl Hedegaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="11">
      <Person Navn="Margit Lund-Cramer" PersonligeStemmer="6" />
      <Person Navn="Gert Broxgaard" PersonligeStemmer="0" />
      <Person Navn="Jenan Jamel Bozo" PersonligeStemmer="3" />
      <Person Navn="Rise Eskildsen" PersonligeStemmer="0" />
      <Person Navn="Kim Slott" PersonligeStemmer="1" />
      <Person Navn="Per Nansted" PersonligeStemmer="0" />
      <Person Navn="Simon Lavdal" PersonligeStemmer="0" />
      <Person Navn="Michael Jensen" PersonligeStemmer="0" />
      <Person Navn="Jens Ole Madsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="62">
      <Person Navn="Alex Ahrendtsen" PersonligeStemmer="31" />
      <Person Navn="Pernille Bendixen" PersonligeStemmer="12" />
      <Person Navn="Betina Signe Stick" PersonligeStemmer="1" />
      <Person Navn="René Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Eva Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Lars Kolling" PersonligeStemmer="3" />
      <Person Navn="Carsten Kudsk" PersonligeStemmer="0" />
      <Person Navn="Jens Henrik W. Thulesen Dahl" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="6">
      <Person Navn="Martin Christensen" PersonligeStemmer="5" />
      <Person Navn="Mikkel Brinck Søberg" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="331">
      <Person Navn="Araz Khan" PersonligeStemmer="15" />
      <Person Navn="Marlene Ambo-Rasmussen" PersonligeStemmer="55" />
      <Person Navn="Erling Bonnesen" PersonligeStemmer="32" />
      <Person Navn="Mark Grossmann" PersonligeStemmer="53" />
      <Person Navn="Jane Heitmann" PersonligeStemmer="22" />
      <Person Navn="Bo Libergren" PersonligeStemmer="33" />
      <Person Navn="Lars Chr. Lilleholt" PersonligeStemmer="100" />
      <Person Navn="Ole Pedersen" PersonligeStemmer="21" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="32">
      <Person Navn="Camille Hvillum" PersonligeStemmer="7" />
      <Person Navn="Victoria Velasquez" PersonligeStemmer="13" />
      <Person Navn="Jesper Kiel" PersonligeStemmer="5" />
      <Person Navn="Reza Javid" PersonligeStemmer="2" />
      <Person Navn="Vibeke Syppli Enrum" PersonligeStemmer="4" />
      <Person Navn="Jonas Hulgaard Ammundsen" PersonligeStemmer="1" />
      <Person Navn="Kasper Philbert" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine B. Helles" PersonligeStemmer="13" />
      <Person Navn="Fabian Munkholm Davidsen" PersonligeStemmer="4" />
      <Person Navn="Mikkel Holm-Pedersen" PersonligeStemmer="3" />
      <Person Navn="Line Gessø Hansen" PersonligeStemmer="3" />
      <Person Navn="Tine Busk" PersonligeStemmer="3" />
      <Person Navn="Karl Magnus Bidstrup" PersonligeStemmer="1" />
      <Person Navn="Mette Rahbek" PersonligeStemmer="4" />
    </Parti>
  </Personer>
</Data>