﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700841" Type="Afstemningsomraade">Jægersborg</Sted>
  <SenestRettet>07-06-2019 11:39:14</SenestRettet>
  <SenestRettetIso>2019-06-07T11:39:14</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:34</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:34</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700841.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700841.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>5369</Stemmeberettigede>
  <DeltagelsePct>90.63</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="507" StemmerPct="10.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="659" StemmerPct="13.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="1130" StemmerPct="23.4" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="101" StemmerPct="2.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="38" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="286" StemmerPct="5.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="253" StemmerPct="5.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="39" StemmerPct="0.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="169" StemmerPct="3.5" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="45" StemmerPct="0.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1252" StemmerPct="25.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="208" StemmerPct="4.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="124" StemmerPct="2.6" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="14" StemmerPct="0.3" />
    <IAltGyldigeStemmer>4825</IAltGyldigeStemmer>
    <BlankeStemmer>22</BlankeStemmer>
    <AndreUgyldigeStemmer>19</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>41</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4866</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="204">
      <Person Navn="Malthe Johan Poulsen" PersonligeStemmer="14" />
      <Person Navn="Jeppe Bruus" PersonligeStemmer="32" />
      <Person Navn="Morten Bødskov" PersonligeStemmer="34" />
      <Person Navn="Maria Durhuus" PersonligeStemmer="11" />
      <Person Navn="Kasper Sand Kjær" PersonligeStemmer="2" />
      <Person Navn="Anne Sina" PersonligeStemmer="9" />
      <Person Navn="Simon Pihl Sørensen" PersonligeStemmer="1" />
      <Person Navn="Mattias Tesfaye" PersonligeStemmer="101" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="307">
      <Person Navn="Sofie Carsten Nielsen" PersonligeStemmer="241" />
      <Person Navn="Stinus Lindgreen" PersonligeStemmer="25" />
      <Person Navn="Mads Høj Jørgensen" PersonligeStemmer="11" />
      <Person Navn="Susanne Wad Leth" PersonligeStemmer="9" />
      <Person Navn="Abbas Razvi" PersonligeStemmer="7" />
      <Person Navn="Dennis Schmock" PersonligeStemmer="0" />
      <Person Navn="Petar Socevic" PersonligeStemmer="3" />
      <Person Navn="Jeanné Vetling" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="561">
      <Person Navn="Rasmus Jarlov" PersonligeStemmer="462" />
      <Person Navn="Hanne Bjørn-Klausen" PersonligeStemmer="21" />
      <Person Navn="Steffen Mølgaard" PersonligeStemmer="8" />
      <Person Navn="Merete Scheelsbeck" PersonligeStemmer="56" />
      <Person Navn="Lisa Skov" PersonligeStemmer="10" />
      <Person Navn="Henrik Sørensen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="40">
      <Person Navn="Jeppe Juhl" PersonligeStemmer="14" />
      <Person Navn="Anahita Malakians" PersonligeStemmer="23" />
      <Person Navn="Hans Blaaberg" PersonligeStemmer="2" />
      <Person Navn="Renee Funder" PersonligeStemmer="0" />
      <Person Navn="Lone Madsen" PersonligeStemmer="1" />
      <Person Navn="Claus Bøgh Svenningsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Peter Hjorth" PersonligeStemmer="0" />
      <Person Navn="Anette Prang" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="103">
      <Person Navn="Serdal Benli" PersonligeStemmer="11" />
      <Person Navn="Vivi Nør Jacobsen" PersonligeStemmer="14" />
      <Person Navn="Marianne Bigum" PersonligeStemmer="37" />
      <Person Navn="Ina Strøjer-Schmidt" PersonligeStemmer="22" />
      <Person Navn="Niels Christian Barkholt" PersonligeStemmer="5" />
      <Person Navn="Betina Skovby" PersonligeStemmer="1" />
      <Person Navn="Joachim Schiødt" PersonligeStemmer="11" />
      <Person Navn="Henrik Lund" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="129">
      <Person Navn="Joachim B. Olsen" PersonligeStemmer="121" />
      <Person Navn="Steffen Larsen" PersonligeStemmer="3" />
      <Person Navn="Morten Kristoffer Hansen" PersonligeStemmer="0" />
      <Person Navn="Michael Melchert" PersonligeStemmer="1" />
      <Person Navn="Nikolaj Vester" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="11">
      <Person Navn="Jacob Rabjerg" PersonligeStemmer="1" />
      <Person Navn="Johnnie Gregersen" PersonligeStemmer="1" />
      <Person Navn="Lars Sejergaard" PersonligeStemmer="3" />
      <Person Navn="Sara Sejergaard" PersonligeStemmer="4" />
      <Person Navn="Kim Grenov" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="81">
      <Person Navn="Danni Olsen" PersonligeStemmer="1" />
      <Person Navn="Pia Kjærsgaard" PersonligeStemmer="76" />
      <Person Navn="Kenneth Kristensen Berth" PersonligeStemmer="3" />
      <Person Navn="Mette Qwinten" PersonligeStemmer="0" />
      <Person Navn="Mikkel Dencker" PersonligeStemmer="1" />
      <Person Navn="Kim Hammer" PersonligeStemmer="0" />
      <Person Navn="Asbjørn Gerting Olsson" PersonligeStemmer="0" />
      <Person Navn="Anette Skafte" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="3">
      <Person Navn="Henrik Westermann Søndergård" PersonligeStemmer="3" />
      <Person Navn="Kim Jessen" PersonligeStemmer="0" />
      <Person Navn="Bjarke Rosenkilde" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="479">
      <Person Navn="Colette Brix" PersonligeStemmer="15" />
      <Person Navn="Flemming Andersen" PersonligeStemmer="1" />
      <Person Navn="Christine Dal" PersonligeStemmer="15" />
      <Person Navn="Karen Ellemann" PersonligeStemmer="217" />
      <Person Navn="Mads Fuglede" PersonligeStemmer="117" />
      <Person Navn="Mikkel Molin" PersonligeStemmer="1" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="18" />
      <Person Navn="Kim Valentin" PersonligeStemmer="95" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="51">
      <Person Navn="Jeanne Toxværd" PersonligeStemmer="21" />
      <Person Navn="Søren Søndergaard" PersonligeStemmer="17" />
      <Person Navn="Ibrahim Benli" PersonligeStemmer="4" />
      <Person Navn="Anna Berg" PersonligeStemmer="5" />
      <Person Navn="Annika Holm Nielsen" PersonligeStemmer="3" />
      <Person Navn="Helge Bo Jensen" PersonligeStemmer="0" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="0" />
      <Person Navn="Stine Rahbek Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Sikandar Siddique" PersonligeStemmer="4" />
      <Person Navn="Marianne Victor Hansen" PersonligeStemmer="11" />
      <Person Navn="Ken Patrick Petersson" PersonligeStemmer="0" />
      <Person Navn="Sofie Groth" PersonligeStemmer="16" />
      <Person Navn="Anders Stjernholm" PersonligeStemmer="0" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="2" />
      <Person Navn="Thomas Anker" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Christian B. Olesen" Id="1697368" PersonligeStemmer="1" />
    <Parti navn="Mads Palsvig" Id="1697369" PersonligeStemmer="13" />
  </Personer>
</Data>