﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701652" Type="Afstemningsomraade">Globus 1</Sted>
  <SenestRettet>07-06-2019 16:19:30</SenestRettet>
  <SenestRettetIso>2019-06-07T16:19:30</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:27</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:27</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701652.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701652.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4618</Stemmeberettigede>
  <DeltagelsePct>71.46</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="523" StemmerPct="16.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1115" StemmerPct="34.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="46" StemmerPct="1.4" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="28" StemmerPct="0.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="15" StemmerPct="0.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="160" StemmerPct="4.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="27" StemmerPct="0.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="213" StemmerPct="6.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="110" StemmerPct="3.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="27" StemmerPct="0.8" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="161" StemmerPct="4.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="725" StemmerPct="22.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="104" StemmerPct="3.2" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="2" StemmerPct="0.1" />
    <IAltGyldigeStemmer>3256</IAltGyldigeStemmer>
    <BlankeStemmer>22</BlankeStemmer>
    <AndreUgyldigeStemmer>22</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>44</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3300</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="281">
      <Person Navn="Camilla Fabricius" PersonligeStemmer="60" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="5" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="3" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="4" />
      <Person Navn="Jens Joel" PersonligeStemmer="51" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="9" />
      <Person Navn="Malte Larsen" PersonligeStemmer="1" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="4" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="13" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="131" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="687">
      <Person Navn="Katrine Robsøe" PersonligeStemmer="38" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="34" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="12" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="424" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="9" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="156" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="2" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="0" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="6" />
      <Person Navn="Karen Melchior" PersonligeStemmer="4" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="15">
      <Person Navn="Ali Aminali" PersonligeStemmer="1" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Green" PersonligeStemmer="4" />
      <Person Navn="Lars Jensen" PersonligeStemmer="1" />
      <Person Navn="Mona Juul" PersonligeStemmer="5" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="1" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="1" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="0" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Jens Salling" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="6">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="5" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="1" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="0" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="72">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="42" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="6" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="7" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="1" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="7" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="2" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="3" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="3" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="0" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="14">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="7" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="1" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="0" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="4" />
      <Person Navn="Ida Bihl" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="189">
      <Person Navn="Isabella Arendt" PersonligeStemmer="179" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="2" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="7" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="39">
      <Person Navn="Steen Thomsen" PersonligeStemmer="5" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="18" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="1" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="3" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="4" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="0" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="2" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="1" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="1" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="2" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="5">
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="5" />
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="0" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="91">
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="5" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="1" />
      <Person Navn="Britt Bager" PersonligeStemmer="18" />
      <Person Navn="Heidi Bank" PersonligeStemmer="6" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="2" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="43" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="6" />
      <Person Navn="Gustav Juul" PersonligeStemmer="1" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="1" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="1" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="357">
      <Person Navn="Anne Hegelund" PersonligeStemmer="265" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="57" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="5" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="9" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="7" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="3" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="5" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="2" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="1" />
      <Person Navn="Else Kayser" PersonligeStemmer="2" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="10" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="3" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="3" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="2" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="4" />
      <Person Navn="HC Molbech" PersonligeStemmer="4" />
      <Person Navn="Helle Wium" PersonligeStemmer="7" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="1" />
      <Person Navn="Line Aaen" PersonligeStemmer="3" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="2" />
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
  </Personer>
</Data>