﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700833" Type="Afstemningsomraade">Dragør Skole Syd</Sted>
  <SenestRettet>07-06-2019 13:40:28</SenestRettet>
  <SenestRettetIso>2019-06-07T13:40:28</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:34</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:34</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700833.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700833.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>3824</Stemmeberettigede>
  <DeltagelsePct>89.12</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="618" StemmerPct="18.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="408" StemmerPct="12" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="417" StemmerPct="12.3" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="63" StemmerPct="1.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="36" StemmerPct="1.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="208" StemmerPct="6.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="80" StemmerPct="2.4" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="18" StemmerPct="0.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="234" StemmerPct="6.9" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="44" StemmerPct="1.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1049" StemmerPct="31" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="156" StemmerPct="4.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="57" StemmerPct="1.7" />
    <IAltGyldigeStemmer>3388</IAltGyldigeStemmer>
    <BlankeStemmer>15</BlankeStemmer>
    <AndreUgyldigeStemmer>5</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>20</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3408</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="248">
      <Person Navn="Peter Hummelgaard" PersonligeStemmer="73" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="15" />
      <Person Navn="Niels E. Bjerrum" PersonligeStemmer="5" />
      <Person Navn="Claus Hasselmann" PersonligeStemmer="1" />
      <Person Navn="Sine Heltberg" PersonligeStemmer="4" />
      <Person Navn="Verner Sand Kirk" PersonligeStemmer="2" />
      <Person Navn="Lone Larsen" PersonligeStemmer="1" />
      <Person Navn="Jørgen Mørup Pedersen" PersonligeStemmer="0" />
      <Person Navn="Lars Aslan Rasmussen" PersonligeStemmer="18" />
      <Person Navn="Mette Reissmann" PersonligeStemmer="29" />
      <Person Navn="Pernille Rosenkrantz-Theil" PersonligeStemmer="97" />
      <Person Navn="Simon Simonsen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="251">
      <Person Navn="Thomas Maare" PersonligeStemmer="5" />
      <Person Navn="Ida Auken" PersonligeStemmer="188" />
      <Person Navn="Samira Nawa" PersonligeStemmer="7" />
      <Person Navn="Mette Annelie Rasmussen" PersonligeStemmer="7" />
      <Person Navn="Ruben Kidde" PersonligeStemmer="3" />
      <Person Navn="Jeppe Fransson" PersonligeStemmer="2" />
      <Person Navn="Jens Rohde" PersonligeStemmer="31" />
      <Person Navn="Louise Vinther Alis" PersonligeStemmer="1" />
      <Person Navn="Rune Scharff Andreasen" PersonligeStemmer="3" />
      <Person Navn="Andreas Pourkamali" PersonligeStemmer="1" />
      <Person Navn="Jesper Abildgaard" PersonligeStemmer="2" />
      <Person Navn="Lartey Lawson" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="141">
      <Person Navn="Caspar Stefani" PersonligeStemmer="41" />
      <Person Navn="Katarina Ammitzbøll" PersonligeStemmer="28" />
      <Person Navn="Lasse Vogel Andersen" PersonligeStemmer="2" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="33" />
      <Person Navn="Nikolaj Bøgh" PersonligeStemmer="10" />
      <Person Navn="Marie Høgh" PersonligeStemmer="12" />
      <Person Navn="Anders Johansson" PersonligeStemmer="9" />
      <Person Navn="Peter Stakemann" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="13">
      <Person Navn="Ketil Wathne Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Tom Andkjær" PersonligeStemmer="4" />
      <Person Navn="Cherif Tomra Ayouty" PersonligeStemmer="0" />
      <Person Navn="Helle Rosenvig" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="24">
      <Person Navn="Klaus Riskær Pedersen" PersonligeStemmer="23" />
      <Person Navn="Manja Aarslev Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="126">
      <Person Navn="Pia Olsen Dyhr" PersonligeStemmer="104" />
      <Person Navn="Carl Valentin" PersonligeStemmer="5" />
      <Person Navn="Kasper Nordborg Kiær" PersonligeStemmer="6" />
      <Person Navn="Halime Oguz" PersonligeStemmer="4" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="0" />
      <Person Navn="Louise Tuxen Romsdal" PersonligeStemmer="3" />
      <Person Navn="Rasmus Steenberger" PersonligeStemmer="2" />
      <Person Navn="Melissa Skovgaard Jensen" PersonligeStemmer="0" />
      <Person Navn="Ebbe A. Hansen" PersonligeStemmer="0" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="29">
      <Person Navn="Simon Emil Ammitzbøll-Bille" PersonligeStemmer="26" />
      <Person Navn="Jacob Rosenberg" PersonligeStemmer="1" />
      <Person Navn="Danny Malkowski" PersonligeStemmer="2" />
      <Person Navn="Lars Berg Andersen" PersonligeStemmer="0" />
      <Person Navn="Martin Ancher" PersonligeStemmer="0" />
      <Person Navn="David Bertelsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="3">
      <Person Navn="Stig Grenov" PersonligeStemmer="1" />
      <Person Navn="Nanna Bock" PersonligeStemmer="0" />
      <Person Navn="Anne Grønlund" PersonligeStemmer="2" />
      <Person Navn="Anne-Lise Wagner" PersonligeStemmer="0" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="125">
      <Person Navn="Martin Henriksen" PersonligeStemmer="74" />
      <Person Navn="Per Brix" PersonligeStemmer="0" />
      <Person Navn="Carsten Ullmann Andersen" PersonligeStemmer="0" />
      <Person Navn="Laila Sortland" PersonligeStemmer="1" />
      <Person Navn="Cheanne Nielsen" PersonligeStemmer="0" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="43" />
      <Person Navn="Søren Hald Christensen" PersonligeStemmer="1" />
      <Person Navn="Julie Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Brian Borglund Bruun" PersonligeStemmer="0" />
      <Person Navn="Lars Vestergaard" PersonligeStemmer="0" />
      <Person Navn="Paw Karslund" PersonligeStemmer="4" />
      <Person Navn="Susanne Damsgaard" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="5">
      <Person Navn="Martin Skriver" PersonligeStemmer="5" />
      <Person Navn="Lemmy Lundquist" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="615">
      <Person Navn="Martin Geertsen" PersonligeStemmer="129" />
      <Person Navn="Tommy Ahlers" PersonligeStemmer="427" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="38" />
      <Person Navn="Kasper Kristensen" PersonligeStemmer="7" />
      <Person Navn="Bjarke Kværnø" PersonligeStemmer="0" />
      <Person Navn="Michael Lange" PersonligeStemmer="6" />
      <Person Navn="Jens-Kristian Lütken" PersonligeStemmer="0" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="1" />
      <Person Navn="Anne Rasmussen" PersonligeStemmer="7" />
      <Person Navn="Bo Sandroos" PersonligeStemmer="0" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="0" />
      <Person Navn="Søren Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="112">
      <Person Navn="Dorthe Hecht" PersonligeStemmer="3" />
      <Person Navn="Pernille Skipper" PersonligeStemmer="92" />
      <Person Navn="Rosa Lund" PersonligeStemmer="8" />
      <Person Navn="Rune Lund" PersonligeStemmer="4" />
      <Person Navn="Jette Gottlieb" PersonligeStemmer="2" />
      <Person Navn="Jonathan Simmel" PersonligeStemmer="0" />
      <Person Navn="Michael Neumann" PersonligeStemmer="0" />
      <Person Navn="David Rønne" PersonligeStemmer="0" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="2" />
      <Person Navn="Karen Skærlund Risvig" PersonligeStemmer="0" />
      <Person Navn="Louis Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Mette Bang Larsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Uffe Elbæk" PersonligeStemmer="15" />
      <Person Navn="Carolina Magdalene Maier" PersonligeStemmer="6" />
      <Person Navn="Kåre Traberg Smidt" PersonligeStemmer="2" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="3" />
      <Person Navn="Asbjørn Ammitzbøll Flügge" PersonligeStemmer="0" />
      <Person Navn="Henrik Marstal" PersonligeStemmer="0" />
      <Person Navn="Jonathan Ries" PersonligeStemmer="1" />
      <Person Navn="Nina Svane-Mikkelsen" PersonligeStemmer="0" />
      <Person Navn="Shahzad Riaz" PersonligeStemmer="0" />
      <Person Navn="Rolf Bjerre" PersonligeStemmer="0" />
      <Person Navn="Mette Rose Nielsen" PersonligeStemmer="1" />
      <Person Navn="Kashif Ahmad" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="John Jørgensen" Id="1697366" PersonligeStemmer="0" />
    <Parti navn="Tommy Schou Christesen" Id="1697364" PersonligeStemmer="0" />
    <Parti navn="John Erik Wagner" Id="1205739" PersonligeStemmer="0" />
    <Parti navn="Tom Gillesberg" Id="9401" PersonligeStemmer="0" />
    <Parti navn="Pierre Tavares" Id="1697367" PersonligeStemmer="0" />
  </Personer>
</Data>