﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700961" Type="Afstemningsomraade">Nødebo</Sted>
  <SenestRettet>07-06-2019 09:29:41</SenestRettet>
  <SenestRettetIso>2019-06-07T09:29:41</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:40</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:40</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700961.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700961.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1535</Stemmeberettigede>
  <DeltagelsePct>90.42</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="276" StemmerPct="19.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="233" StemmerPct="16.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="161" StemmerPct="11.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="50" StemmerPct="3.6" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="12" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="82" StemmerPct="5.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="40" StemmerPct="2.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="25" StemmerPct="1.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="87" StemmerPct="6.3" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="18" StemmerPct="1.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="269" StemmerPct="19.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="71" StemmerPct="5.1" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="58" StemmerPct="4.2" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="2" StemmerPct="0.1" />
    <IAltGyldigeStemmer>1384</IAltGyldigeStemmer>
    <BlankeStemmer>4</BlankeStemmer>
    <AndreUgyldigeStemmer>0</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>4</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1388</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="137">
      <Person Navn="Nick Hækkerup" PersonligeStemmer="95" />
      <Person Navn="Maria Gudme" PersonligeStemmer="21" />
      <Person Navn="Per Frost Henriksen" PersonligeStemmer="3" />
      <Person Navn="Miki Dam Larsen" PersonligeStemmer="2" />
      <Person Navn="Henrik Møller" PersonligeStemmer="6" />
      <Person Navn="Rasmus Stoklund" PersonligeStemmer="2" />
      <Person Navn="David Trads" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="163">
      <Person Navn="Christina Thorholm" PersonligeStemmer="74" />
      <Person Navn="Martin Lidegaard" PersonligeStemmer="73" />
      <Person Navn="Kristian Hegaard" PersonligeStemmer="4" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="3" />
      <Person Navn="Jacob Netteberg" PersonligeStemmer="2" />
      <Person Navn="Rikke Mortensen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="71">
      <Person Navn="Lars Arne Christensen" PersonligeStemmer="13" />
      <Person Navn="Mette Abildgaard" PersonligeStemmer="47" />
      <Person Navn="Birgitte Bergman" PersonligeStemmer="6" />
      <Person Navn="Otto B. Christiansen" PersonligeStemmer="1" />
      <Person Navn="Kjeld Haslund" PersonligeStemmer="0" />
      <Person Navn="Egil Hulgaard" PersonligeStemmer="2" />
      <Person Navn="Erik Lund" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="32">
      <Person Navn="Mette Thiesen" PersonligeStemmer="31" />
      <Person Navn="Lene Kattrup" PersonligeStemmer="0" />
      <Person Navn="Nina Froberg" PersonligeStemmer="0" />
      <Person Navn="Jesper Hammer" PersonligeStemmer="1" />
      <Person Navn="Leif Barbré Knudsen" PersonligeStemmer="0" />
      <Person Navn="Ulla Kokfelt" PersonligeStemmer="0" />
      <Person Navn="Ditlev Otte-Trojel" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Søren Søfelt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="31">
      <Person Navn="Lise Müller" PersonligeStemmer="14" />
      <Person Navn="Lucas Antonio Madsen" PersonligeStemmer="3" />
      <Person Navn="Dorte Nørbo" PersonligeStemmer="1" />
      <Person Navn="Anna Ockelmann" PersonligeStemmer="5" />
      <Person Navn="Trine Torp" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="30">
      <Person Navn="Anders Samuelsen" PersonligeStemmer="27" />
      <Person Navn="May-Britt Kattrup" PersonligeStemmer="2" />
      <Person Navn="Ole F. Holleufer" PersonligeStemmer="0" />
      <Person Navn="Steffen Sjørslev" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="8">
      <Person Navn="Martin Rask Olsen" PersonligeStemmer="1" />
      <Person Navn="Britta Glønborg Kristensen" PersonligeStemmer="1" />
      <Person Navn="Andreas Peters-Lehm" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="44">
      <Person Navn="Marlene Harpsøe" PersonligeStemmer="12" />
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="30" />
      <Person Navn="Jan Erik Messmann" PersonligeStemmer="1" />
      <Person Navn="Poul Cullura" PersonligeStemmer="1" />
      <Person Navn="Preben Andersen" PersonligeStemmer="0" />
      <Person Navn="Glen Madsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="6">
      <Person Navn="Iben Thranholm" PersonligeStemmer="5" />
      <Person Navn="Casper Hansen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="145">
      <Person Navn="Anna Libak" PersonligeStemmer="57" />
      <Person Navn="Hans Andersen" PersonligeStemmer="21" />
      <Person Navn="Thomas Bak" PersonligeStemmer="1" />
      <Person Navn="Claus Hjort Frederiksen" PersonligeStemmer="28" />
      <Person Navn="Kristian N. Jensen" PersonligeStemmer="6" />
      <Person Navn="Sophie Løhde" PersonligeStemmer="32" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="31">
      <Person Navn="Mai Villadsen" PersonligeStemmer="28" />
      <Person Navn="Øjvind Vilsholm" PersonligeStemmer="0" />
      <Person Navn="Helena Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Annie Hagel" PersonligeStemmer="1" />
      <Person Navn="Tormod Olsen" PersonligeStemmer="1" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Christian Poll" PersonligeStemmer="7" />
      <Person Navn="Theresa Scavenius" PersonligeStemmer="23" />
      <Person Navn="Julie Herdal Molbech" PersonligeStemmer="3" />
      <Person Navn="Allon Hein Sørensen" PersonligeStemmer="0" />
      <Person Navn="Bina Seff" PersonligeStemmer="0" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Hans Frederik Brobjerg" Id="1697370" PersonligeStemmer="0" />
    <Parti navn="Gert Lassen" Id="1490443" PersonligeStemmer="2" />
  </Personer>
</Data>