﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700792" Type="Afstemningsomraade">5. Nord</Sted>
  <SenestRettet>07-06-2019 14:59:40</SenestRettet>
  <SenestRettetIso>2019-06-07T14:59:40</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:31</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:31</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700792.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700792.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>9923</Stemmeberettigede>
  <DeltagelsePct>85.93</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="985" StemmerPct="11.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1698" StemmerPct="20.1" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="204" StemmerPct="2.4" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="48" StemmerPct="0.6" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="66" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1126" StemmerPct="13.3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="177" StemmerPct="2.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="36" StemmerPct="0.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="160" StemmerPct="1.9" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="78" StemmerPct="0.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="862" StemmerPct="10.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="2184" StemmerPct="25.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="814" StemmerPct="9.6" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="19" StemmerPct="0.2" />
    <IAltGyldigeStemmer>8457</IAltGyldigeStemmer>
    <BlankeStemmer>50</BlankeStemmer>
    <AndreUgyldigeStemmer>20</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>70</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>8527</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="432">
      <Person Navn="Lars Aslan Rasmussen" PersonligeStemmer="114" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="40" />
      <Person Navn="Niels E. Bjerrum" PersonligeStemmer="12" />
      <Person Navn="Claus Hasselmann" PersonligeStemmer="5" />
      <Person Navn="Sine Heltberg" PersonligeStemmer="10" />
      <Person Navn="Peter Hummelgaard" PersonligeStemmer="29" />
      <Person Navn="Verner Sand Kirk" PersonligeStemmer="7" />
      <Person Navn="Lone Larsen" PersonligeStemmer="6" />
      <Person Navn="Jørgen Mørup Pedersen" PersonligeStemmer="0" />
      <Person Navn="Mette Reissmann" PersonligeStemmer="41" />
      <Person Navn="Pernille Rosenkrantz-Theil" PersonligeStemmer="135" />
      <Person Navn="Simon Simonsen" PersonligeStemmer="33" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="886">
      <Person Navn="Samira Nawa" PersonligeStemmer="123" />
      <Person Navn="Ida Auken" PersonligeStemmer="461" />
      <Person Navn="Mette Annelie Rasmussen" PersonligeStemmer="43" />
      <Person Navn="Ruben Kidde" PersonligeStemmer="60" />
      <Person Navn="Jeppe Fransson" PersonligeStemmer="4" />
      <Person Navn="Jens Rohde" PersonligeStemmer="101" />
      <Person Navn="Louise Vinther Alis" PersonligeStemmer="13" />
      <Person Navn="Rune Scharff Andreasen" PersonligeStemmer="26" />
      <Person Navn="Andreas Pourkamali" PersonligeStemmer="20" />
      <Person Navn="Jesper Abildgaard" PersonligeStemmer="6" />
      <Person Navn="Thomas Maare" PersonligeStemmer="5" />
      <Person Navn="Lartey Lawson" PersonligeStemmer="24" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="75">
      <Person Navn="Peter Stakemann" PersonligeStemmer="2" />
      <Person Navn="Katarina Ammitzbøll" PersonligeStemmer="29" />
      <Person Navn="Lasse Vogel Andersen" PersonligeStemmer="2" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="9" />
      <Person Navn="Nikolaj Bøgh" PersonligeStemmer="15" />
      <Person Navn="Marie Høgh" PersonligeStemmer="2" />
      <Person Navn="Anders Johansson" PersonligeStemmer="5" />
      <Person Navn="Caspar Stefani" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="13">
      <Person Navn="Ketil Wathne Rasmussen" PersonligeStemmer="4" />
      <Person Navn="Tom Andkjær" PersonligeStemmer="1" />
      <Person Navn="Cherif Tomra Ayouty" PersonligeStemmer="0" />
      <Person Navn="Helle Rosenvig" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="53">
      <Person Navn="Klaus Riskær Pedersen" PersonligeStemmer="53" />
      <Person Navn="Manja Aarslev Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="552">
      <Person Navn="Pia Olsen Dyhr" PersonligeStemmer="318" />
      <Person Navn="Carl Valentin" PersonligeStemmer="105" />
      <Person Navn="Kasper Nordborg Kiær" PersonligeStemmer="18" />
      <Person Navn="Halime Oguz" PersonligeStemmer="45" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="15" />
      <Person Navn="Louise Tuxen Romsdal" PersonligeStemmer="20" />
      <Person Navn="Rasmus Steenberger" PersonligeStemmer="15" />
      <Person Navn="Melissa Skovgaard Jensen" PersonligeStemmer="4" />
      <Person Navn="Ebbe A. Hansen" PersonligeStemmer="1" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="75">
      <Person Navn="Simon Emil Ammitzbøll-Bille" PersonligeStemmer="42" />
      <Person Navn="Jacob Rosenberg" PersonligeStemmer="11" />
      <Person Navn="Danny Malkowski" PersonligeStemmer="14" />
      <Person Navn="Lars Berg Andersen" PersonligeStemmer="3" />
      <Person Navn="Martin Ancher" PersonligeStemmer="5" />
      <Person Navn="David Bertelsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="11">
      <Person Navn="Stig Grenov" PersonligeStemmer="7" />
      <Person Navn="Nanna Bock" PersonligeStemmer="1" />
      <Person Navn="Anne Grønlund" PersonligeStemmer="2" />
      <Person Navn="Anne-Lise Wagner" PersonligeStemmer="0" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="74">
      <Person Navn="Julie Jacobsen" PersonligeStemmer="3" />
      <Person Navn="Brian Borglund Bruun" PersonligeStemmer="1" />
      <Person Navn="Lars Vestergaard" PersonligeStemmer="4" />
      <Person Navn="Paw Karslund" PersonligeStemmer="2" />
      <Person Navn="Susanne Damsgaard" PersonligeStemmer="1" />
      <Person Navn="Martin Henriksen" PersonligeStemmer="17" />
      <Person Navn="Per Brix" PersonligeStemmer="1" />
      <Person Navn="Carsten Ullmann Andersen" PersonligeStemmer="1" />
      <Person Navn="Laila Sortland" PersonligeStemmer="1" />
      <Person Navn="Cheanne Nielsen" PersonligeStemmer="0" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="43" />
      <Person Navn="Søren Hald Christensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="7">
      <Person Navn="Martin Skriver" PersonligeStemmer="5" />
      <Person Navn="Lemmy Lundquist" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="479">
      <Person Navn="Bjarke Kværnø" PersonligeStemmer="3" />
      <Person Navn="Tommy Ahlers" PersonligeStemmer="372" />
      <Person Navn="Martin Geertsen" PersonligeStemmer="7" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="50" />
      <Person Navn="Kasper Kristensen" PersonligeStemmer="10" />
      <Person Navn="Michael Lange" PersonligeStemmer="22" />
      <Person Navn="Jens-Kristian Lütken" PersonligeStemmer="5" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="1" />
      <Person Navn="Anne Rasmussen" PersonligeStemmer="5" />
      <Person Navn="Bo Sandroos" PersonligeStemmer="3" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="0" />
      <Person Navn="Søren Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="1241">
      <Person Navn="Pernille Skipper" PersonligeStemmer="990" />
      <Person Navn="Rosa Lund" PersonligeStemmer="129" />
      <Person Navn="Rune Lund" PersonligeStemmer="27" />
      <Person Navn="Jette Gottlieb" PersonligeStemmer="30" />
      <Person Navn="Jonathan Simmel" PersonligeStemmer="21" />
      <Person Navn="Dorthe Hecht" PersonligeStemmer="10" />
      <Person Navn="Michael Neumann" PersonligeStemmer="2" />
      <Person Navn="David Rønne" PersonligeStemmer="4" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="8" />
      <Person Navn="Karen Skærlund Risvig" PersonligeStemmer="3" />
      <Person Navn="Louis Jacobsen" PersonligeStemmer="12" />
      <Person Navn="Mette Bang Larsen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Uffe Elbæk" PersonligeStemmer="182" />
      <Person Navn="Carolina Magdalene Maier" PersonligeStemmer="69" />
      <Person Navn="Kåre Traberg Smidt" PersonligeStemmer="31" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="11" />
      <Person Navn="Asbjørn Ammitzbøll Flügge" PersonligeStemmer="9" />
      <Person Navn="Henrik Marstal" PersonligeStemmer="7" />
      <Person Navn="Jonathan Ries" PersonligeStemmer="20" />
      <Person Navn="Nina Svane-Mikkelsen" PersonligeStemmer="14" />
      <Person Navn="Shahzad Riaz" PersonligeStemmer="14" />
      <Person Navn="Rolf Bjerre" PersonligeStemmer="2" />
      <Person Navn="Mette Rose Nielsen" PersonligeStemmer="9" />
      <Person Navn="Kashif Ahmad" PersonligeStemmer="32" />
    </Parti>
    <Parti navn="John Jørgensen" Id="1697366" PersonligeStemmer="4" />
    <Parti navn="Tom Gillesberg" Id="9401" PersonligeStemmer="5" />
    <Parti navn="Tommy Schou Christesen" Id="1697364" PersonligeStemmer="0" />
    <Parti navn="John Erik Wagner" Id="1205739" PersonligeStemmer="0" />
    <Parti navn="Pierre Tavares" Id="1697367" PersonligeStemmer="10" />
  </Personer>
</Data>