﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700876" Type="Afstemningsomraade">Valhøj</Sted>
  <SenestRettet>07-06-2019 11:15:35</SenestRettet>
  <SenestRettetIso>2019-06-07T11:15:35</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:37</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:37</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700876.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700876.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>3895</Stemmeberettigede>
  <DeltagelsePct>79.74</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1047" StemmerPct="34.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="237" StemmerPct="7.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="121" StemmerPct="3.9" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="73" StemmerPct="2.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="35" StemmerPct="1.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="347" StemmerPct="11.3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="50" StemmerPct="1.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="17" StemmerPct="0.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="296" StemmerPct="9.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="84" StemmerPct="2.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="356" StemmerPct="11.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="290" StemmerPct="9.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="99" StemmerPct="3.2" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="17" StemmerPct="0.6" />
    <IAltGyldigeStemmer>3069</IAltGyldigeStemmer>
    <BlankeStemmer>25</BlankeStemmer>
    <AndreUgyldigeStemmer>12</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>37</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3106</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="594">
      <Person Navn="Morten Bødskov" PersonligeStemmer="385" />
      <Person Navn="Jeppe Bruus" PersonligeStemmer="19" />
      <Person Navn="Maria Durhuus" PersonligeStemmer="23" />
      <Person Navn="Kasper Sand Kjær" PersonligeStemmer="2" />
      <Person Navn="Malthe Johan Poulsen" PersonligeStemmer="13" />
      <Person Navn="Anne Sina" PersonligeStemmer="10" />
      <Person Navn="Simon Pihl Sørensen" PersonligeStemmer="2" />
      <Person Navn="Mattias Tesfaye" PersonligeStemmer="140" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="95">
      <Person Navn="Jeanné Vetling" PersonligeStemmer="6" />
      <Person Navn="Sofie Carsten Nielsen" PersonligeStemmer="52" />
      <Person Navn="Stinus Lindgreen" PersonligeStemmer="5" />
      <Person Navn="Mads Høj Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Susanne Wad Leth" PersonligeStemmer="3" />
      <Person Navn="Abbas Razvi" PersonligeStemmer="18" />
      <Person Navn="Dennis Schmock" PersonligeStemmer="0" />
      <Person Navn="Petar Socevic" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="53">
      <Person Navn="Steffen Mølgaard" PersonligeStemmer="5" />
      <Person Navn="Hanne Bjørn-Klausen" PersonligeStemmer="2" />
      <Person Navn="Rasmus Jarlov" PersonligeStemmer="39" />
      <Person Navn="Merete Scheelsbeck" PersonligeStemmer="3" />
      <Person Navn="Lisa Skov" PersonligeStemmer="4" />
      <Person Navn="Henrik Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="13">
      <Person Navn="Jeppe Juhl" PersonligeStemmer="5" />
      <Person Navn="Renee Funder" PersonligeStemmer="4" />
      <Person Navn="Hans Blaaberg" PersonligeStemmer="3" />
      <Person Navn="Lone Madsen" PersonligeStemmer="1" />
      <Person Navn="Anahita Malakians" PersonligeStemmer="0" />
      <Person Navn="Claus Bøgh Svenningsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Peter Hjorth" PersonligeStemmer="1" />
      <Person Navn="Anette Prang" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="160">
      <Person Navn="Serdal Benli" PersonligeStemmer="21" />
      <Person Navn="Vivi Nør Jacobsen" PersonligeStemmer="10" />
      <Person Navn="Marianne Bigum" PersonligeStemmer="11" />
      <Person Navn="Ina Strøjer-Schmidt" PersonligeStemmer="105" />
      <Person Navn="Niels Christian Barkholt" PersonligeStemmer="6" />
      <Person Navn="Betina Skovby" PersonligeStemmer="1" />
      <Person Navn="Joachim Schiødt" PersonligeStemmer="2" />
      <Person Navn="Henrik Lund" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="17">
      <Person Navn="Joachim B. Olsen" PersonligeStemmer="14" />
      <Person Navn="Steffen Larsen" PersonligeStemmer="1" />
      <Person Navn="Morten Kristoffer Hansen" PersonligeStemmer="0" />
      <Person Navn="Michael Melchert" PersonligeStemmer="2" />
      <Person Navn="Nikolaj Vester" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="5">
      <Person Navn="Jacob Rabjerg" PersonligeStemmer="2" />
      <Person Navn="Johnnie Gregersen" PersonligeStemmer="0" />
      <Person Navn="Lars Sejergaard" PersonligeStemmer="0" />
      <Person Navn="Sara Sejergaard" PersonligeStemmer="1" />
      <Person Navn="Kim Grenov" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="155">
      <Person Navn="Kim Hammer" PersonligeStemmer="18" />
      <Person Navn="Asbjørn Gerting Olsson" PersonligeStemmer="1" />
      <Person Navn="Anette Skafte" PersonligeStemmer="4" />
      <Person Navn="Danni Olsen" PersonligeStemmer="2" />
      <Person Navn="Pia Kjærsgaard" PersonligeStemmer="121" />
      <Person Navn="Kenneth Kristensen Berth" PersonligeStemmer="3" />
      <Person Navn="Mette Qwinten" PersonligeStemmer="3" />
      <Person Navn="Mikkel Dencker" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="11">
      <Person Navn="Henrik Westermann Søndergård" PersonligeStemmer="7" />
      <Person Navn="Kim Jessen" PersonligeStemmer="3" />
      <Person Navn="Bjarke Rosenkilde" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="94">
      <Person Navn="Mikkel Molin" PersonligeStemmer="7" />
      <Person Navn="Flemming Andersen" PersonligeStemmer="0" />
      <Person Navn="Colette Brix" PersonligeStemmer="5" />
      <Person Navn="Christine Dal" PersonligeStemmer="12" />
      <Person Navn="Karen Ellemann" PersonligeStemmer="33" />
      <Person Navn="Mads Fuglede" PersonligeStemmer="12" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="10" />
      <Person Navn="Kim Valentin" PersonligeStemmer="15" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="67">
      <Person Navn="Ibrahim Benli" PersonligeStemmer="22" />
      <Person Navn="Søren Søndergaard" PersonligeStemmer="18" />
      <Person Navn="Anna Berg" PersonligeStemmer="7" />
      <Person Navn="Annika Holm Nielsen" PersonligeStemmer="3" />
      <Person Navn="Helge Bo Jensen" PersonligeStemmer="0" />
      <Person Navn="Jeanne Toxværd" PersonligeStemmer="5" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="2" />
      <Person Navn="Stine Rahbek Pedersen" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Sikandar Siddique" PersonligeStemmer="27" />
      <Person Navn="Marianne Victor Hansen" PersonligeStemmer="0" />
      <Person Navn="Ken Patrick Petersson" PersonligeStemmer="2" />
      <Person Navn="Sofie Groth" PersonligeStemmer="5" />
      <Person Navn="Anders Stjernholm" PersonligeStemmer="8" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="1" />
      <Person Navn="Thomas Anker" PersonligeStemmer="8" />
    </Parti>
    <Parti navn="Mads Palsvig" Id="1697369" PersonligeStemmer="17" />
    <Parti navn="Christian B. Olesen" Id="1697368" PersonligeStemmer="0" />
  </Personer>
</Data>