﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1702027" Type="Afstemningsomraade">Nørhalne</Sted>
  <SenestRettet>06-06-2019 14:28:04</SenestRettet>
  <SenestRettetIso>2019-06-06T14:28:04</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:40</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:40</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1702027.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1702027.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1205</Stemmeberettigede>
  <DeltagelsePct>89.38</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="403" StemmerPct="37.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="41" StemmerPct="3.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="49" StemmerPct="4.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="30" StemmerPct="2.8" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="10" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="54" StemmerPct="5.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="33" StemmerPct="3.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="15" StemmerPct="1.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="120" StemmerPct="11.2" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="13" StemmerPct="1.2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="263" StemmerPct="24.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="22" StemmerPct="2.1" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="16" StemmerPct="1.5" />
    <IAltGyldigeStemmer>1069</IAltGyldigeStemmer>
    <BlankeStemmer>8</BlankeStemmer>
    <AndreUgyldigeStemmer>0</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>8</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1077</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="315">
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="59" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="152" />
      <Person Navn="Orla Hav" PersonligeStemmer="31" />
      <Person Navn="Per Husted" PersonligeStemmer="0" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="10" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="5" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="30" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="13" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="15" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="20">
      <Person Navn="Niels Arbøl" PersonligeStemmer="2" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="2" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="3" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="3" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="6" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="2" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="1" />
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="18">
      <Person Navn="Mia Tang" PersonligeStemmer="7" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="3" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="0" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="1" />
      <Person Navn="Per Larsen" PersonligeStemmer="3" />
      <Person Navn="Per Møller" PersonligeStemmer="2" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="0" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="11">
      <Person Navn="Poul Højlund" PersonligeStemmer="4" />
      <Person Navn="John Bjerg" PersonligeStemmer="5" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="2" />
      <Person Navn="Frode Larsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="0" />
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="20">
      <Person Navn="Henning Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="5" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="1" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="1" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="4" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="2" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="5" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="11">
      <Person Navn="Christina Egelund" PersonligeStemmer="6" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="3" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="1" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="1" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="6">
      <Person Navn="David Jakobsen" PersonligeStemmer="3" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="1" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="1" />
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="0" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="56">
      <Person Navn="Ib Poulsen" PersonligeStemmer="1" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="3" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="7" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="0" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="7" />
      <Person Navn="Morten Marinus" PersonligeStemmer="30" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="0" />
      <Person Navn="Tommy Degn" PersonligeStemmer="1" />
      <Person Navn="Lise Bech" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="2">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="2" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="184">
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Marie Bjerre" PersonligeStemmer="11" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="1" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="105" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="24" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="2" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="3" />
      <Person Navn="Maja Torp" PersonligeStemmer="10" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="25" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="6">
      <Person Navn="Peder Hvelplund" PersonligeStemmer="2" />
      <Person Navn="Sinem Demir" PersonligeStemmer="2" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="1" />
      <Person Navn="Berit Raldin" PersonligeStemmer="0" />
      <Person Navn="Anna Aaen" PersonligeStemmer="1" />
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="1" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="0" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="1" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="3" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="1" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="0" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>