﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701073" Type="Afstemningsomraade">Lundby</Sted>
  <SenestRettet>06-06-2019 16:47:22</SenestRettet>
  <SenestRettetIso>2019-06-06T16:47:22</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:56</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:56</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701073.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701073.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2964</Stemmeberettigede>
  <DeltagelsePct>80.94</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="623" StemmerPct="26.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="95" StemmerPct="4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="108" StemmerPct="4.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="79" StemmerPct="3.3" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="18" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="203" StemmerPct="8.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="33" StemmerPct="1.4" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="16" StemmerPct="0.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="344" StemmerPct="14.5" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="81" StemmerPct="3.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="586" StemmerPct="24.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="135" StemmerPct="5.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="49" StemmerPct="2.1" />
    <IAltGyldigeStemmer>2370</IAltGyldigeStemmer>
    <BlankeStemmer>24</BlankeStemmer>
    <AndreUgyldigeStemmer>5</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>29</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2399</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="366">
      <Person Navn="Brian Bressendorff" PersonligeStemmer="142" />
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="5" />
      <Person Navn="Tom Block" PersonligeStemmer="6" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="3" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="11" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="136" />
      <Person Navn="Astrid Krag" PersonligeStemmer="42" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="1" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="5" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="12" />
      <Person Navn="Anne Madsen" PersonligeStemmer="1" />
      <Person Navn="Kasper Roug" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="46">
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="12" />
      <Person Navn="Kathrine Olldag" PersonligeStemmer="9" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="9" />
      <Person Navn="Troels Brandt" PersonligeStemmer="2" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="3" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="3" />
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="5" />
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="2" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="64">
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="14" />
      <Person Navn="Mads Andersen" PersonligeStemmer="8" />
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="2" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="11" />
      <Person Navn="Naser Khader" PersonligeStemmer="28" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="1" />
      <Person Navn="Michael Suhr" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="33">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="18" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="7" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="0" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="0" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="1" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="2" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="2" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="0" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="0" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="1" />
      <Person Navn="Janni Walies" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Birger Niemann" PersonligeStemmer="3" />
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="127">
      <Person Navn="Jacob Mark" PersonligeStemmer="91" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="13" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="9" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="3" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="1" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="4" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="1" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="1" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="1" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="12">
      <Person Navn="Laura Lindahl" PersonligeStemmer="10" />
      <Person Navn="Emil Blücher" PersonligeStemmer="0" />
      <Person Navn="John Axelsen" PersonligeStemmer="2" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="0" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="3">
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Eva Guldfred" PersonligeStemmer="0" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="0" />
      <Person Navn="Bruno Skibbild" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="2" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="0" />
      <Person Navn="Per Kristensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="189">
      <Person Navn="Kim Errebo" PersonligeStemmer="21" />
      <Person Navn="René Christensen" PersonligeStemmer="26" />
      <Person Navn="Githa Nelander" PersonligeStemmer="8" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="4" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="5" />
      <Person Navn="Søren Espersen" PersonligeStemmer="109" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="6" />
      <Person Navn="Brian Mørch" PersonligeStemmer="4" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="2" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="2" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="62">
      <Person Navn="Rasmus Paludan" PersonligeStemmer="61" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="1" />
      <Person Navn="Pernille Pedersen" PersonligeStemmer="0" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="410">
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="85" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="2" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="12" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="9" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="17" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="4" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="84" />
      <Person Navn="Stén Knuth" PersonligeStemmer="8" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="3" />
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="7" />
      <Person Navn="Jacob Panton" PersonligeStemmer="5" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="174" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="44">
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="13" />
      <Person Navn="Christian Juhl" PersonligeStemmer="2" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="14" />
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="6" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="3" />
      <Person Navn="Mathilde Vinther" PersonligeStemmer="2" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="0" />
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="3" />
      <Person Navn="Sejer Folke" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="11" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="3" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="0" />
      <Person Navn="Joan Kragh" PersonligeStemmer="1" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="0" />
      <Person Navn="Claus Jansson" PersonligeStemmer="0" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="0" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="2" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="1" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="0" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="0" />
  </Personer>
</Data>