﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701079" Type="Afstemningsomraade">Præstø</Sted>
  <SenestRettet>06-06-2019 16:47:22</SenestRettet>
  <SenestRettetIso>2019-06-06T16:47:22</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:57</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:57</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701079.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701079.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>3443</Stemmeberettigede>
  <DeltagelsePct>81.53</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="841" StemmerPct="30.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="212" StemmerPct="7.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="141" StemmerPct="5.1" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="62" StemmerPct="2.2" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="22" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="269" StemmerPct="9.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="30" StemmerPct="1.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="14" StemmerPct="0.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="291" StemmerPct="10.5" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="44" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="599" StemmerPct="21.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="182" StemmerPct="6.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="67" StemmerPct="2.4" />
    <IAltGyldigeStemmer>2774</IAltGyldigeStemmer>
    <BlankeStemmer>27</BlankeStemmer>
    <AndreUgyldigeStemmer>6</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>33</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2807</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="452">
      <Person Navn="Brian Bressendorff" PersonligeStemmer="223" />
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="4" />
      <Person Navn="Tom Block" PersonligeStemmer="4" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="2" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="19" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="121" />
      <Person Navn="Astrid Krag" PersonligeStemmer="50" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="2" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="12" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="14" />
      <Person Navn="Anne Madsen" PersonligeStemmer="0" />
      <Person Navn="Kasper Roug" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="134">
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="11" />
      <Person Navn="Kathrine Olldag" PersonligeStemmer="84" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="34" />
      <Person Navn="Troels Brandt" PersonligeStemmer="1" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="1" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="2" />
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="1" />
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="69">
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="9" />
      <Person Navn="Mads Andersen" PersonligeStemmer="4" />
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="1" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="19" />
      <Person Navn="Naser Khader" PersonligeStemmer="36" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="0" />
      <Person Navn="Michael Suhr" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="17">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="12" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="2" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="0" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="0" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="0" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="0" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="0" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="0" />
      <Person Navn="Janni Walies" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Birger Niemann" PersonligeStemmer="0" />
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="184">
      <Person Navn="Jacob Mark" PersonligeStemmer="153" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="11" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="10" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="0" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="7" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="2" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="1" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="0" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="12">
      <Person Navn="Laura Lindahl" PersonligeStemmer="10" />
      <Person Navn="Emil Blücher" PersonligeStemmer="1" />
      <Person Navn="John Axelsen" PersonligeStemmer="0" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="0" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="4">
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Eva Guldfred" PersonligeStemmer="2" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="0" />
      <Person Navn="Bruno Skibbild" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="0" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="0" />
      <Person Navn="Per Kristensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="132">
      <Person Navn="Kim Errebo" PersonligeStemmer="22" />
      <Person Navn="René Christensen" PersonligeStemmer="24" />
      <Person Navn="Githa Nelander" PersonligeStemmer="2" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="2" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="0" />
      <Person Navn="Søren Espersen" PersonligeStemmer="62" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="4" />
      <Person Navn="Brian Mørch" PersonligeStemmer="4" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="10" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="0" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="37">
      <Person Navn="Rasmus Paludan" PersonligeStemmer="33" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="2" />
      <Person Navn="Pernille Pedersen" PersonligeStemmer="2" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="423">
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="70" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="2" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="4" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="9" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="30" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="3" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="119" />
      <Person Navn="Stén Knuth" PersonligeStemmer="4" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="1" />
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="2" />
      <Person Navn="Jacob Panton" PersonligeStemmer="3" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="176" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="48">
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="11" />
      <Person Navn="Christian Juhl" PersonligeStemmer="6" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="18" />
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="1" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="1" />
      <Person Navn="Mathilde Vinther" PersonligeStemmer="5" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="0" />
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="5" />
      <Person Navn="Sejer Folke" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="8" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="8" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="0" />
      <Person Navn="Joan Kragh" PersonligeStemmer="0" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="0" />
      <Person Navn="Claus Jansson" PersonligeStemmer="0" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="0" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="0" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="7" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="1" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="0" />
  </Personer>
</Data>