﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700782" Type="Afstemningsomraade">2. Øst</Sted>
  <SenestRettet>07-06-2019 14:22:23</SenestRettet>
  <SenestRettetIso>2019-06-07T14:22:23</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:33</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:33</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700782.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700782.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>7458</Stemmeberettigede>
  <DeltagelsePct>85.95</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1172" StemmerPct="18.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1066" StemmerPct="16.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="226" StemmerPct="3.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="80" StemmerPct="1.3" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="62" StemmerPct="1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="820" StemmerPct="12.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="126" StemmerPct="2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="52" StemmerPct="0.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="321" StemmerPct="5.1" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="78" StemmerPct="1.2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="787" StemmerPct="12.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="1093" StemmerPct="17.2" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="468" StemmerPct="7.4" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="2" StemmerPct="0" />
    <IAltGyldigeStemmer>6353</IAltGyldigeStemmer>
    <BlankeStemmer>31</BlankeStemmer>
    <AndreUgyldigeStemmer>26</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>57</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>6410</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="510">
      <Person Navn="Verner Sand Kirk" PersonligeStemmer="25" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="38" />
      <Person Navn="Niels E. Bjerrum" PersonligeStemmer="18" />
      <Person Navn="Claus Hasselmann" PersonligeStemmer="11" />
      <Person Navn="Sine Heltberg" PersonligeStemmer="15" />
      <Person Navn="Peter Hummelgaard" PersonligeStemmer="87" />
      <Person Navn="Lone Larsen" PersonligeStemmer="9" />
      <Person Navn="Jørgen Mørup Pedersen" PersonligeStemmer="1" />
      <Person Navn="Lars Aslan Rasmussen" PersonligeStemmer="66" />
      <Person Navn="Mette Reissmann" PersonligeStemmer="60" />
      <Person Navn="Pernille Rosenkrantz-Theil" PersonligeStemmer="163" />
      <Person Navn="Simon Simonsen" PersonligeStemmer="17" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="543">
      <Person Navn="Jeppe Fransson" PersonligeStemmer="8" />
      <Person Navn="Ida Auken" PersonligeStemmer="270" />
      <Person Navn="Samira Nawa" PersonligeStemmer="77" />
      <Person Navn="Mette Annelie Rasmussen" PersonligeStemmer="34" />
      <Person Navn="Ruben Kidde" PersonligeStemmer="29" />
      <Person Navn="Jens Rohde" PersonligeStemmer="79" />
      <Person Navn="Louise Vinther Alis" PersonligeStemmer="13" />
      <Person Navn="Rune Scharff Andreasen" PersonligeStemmer="10" />
      <Person Navn="Andreas Pourkamali" PersonligeStemmer="8" />
      <Person Navn="Jesper Abildgaard" PersonligeStemmer="4" />
      <Person Navn="Thomas Maare" PersonligeStemmer="6" />
      <Person Navn="Lartey Lawson" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="82">
      <Person Navn="Peter Stakemann" PersonligeStemmer="8" />
      <Person Navn="Katarina Ammitzbøll" PersonligeStemmer="23" />
      <Person Navn="Lasse Vogel Andersen" PersonligeStemmer="5" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="11" />
      <Person Navn="Nikolaj Bøgh" PersonligeStemmer="14" />
      <Person Navn="Marie Høgh" PersonligeStemmer="4" />
      <Person Navn="Anders Johansson" PersonligeStemmer="4" />
      <Person Navn="Caspar Stefani" PersonligeStemmer="13" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="16">
      <Person Navn="Ketil Wathne Rasmussen" PersonligeStemmer="4" />
      <Person Navn="Tom Andkjær" PersonligeStemmer="4" />
      <Person Navn="Cherif Tomra Ayouty" PersonligeStemmer="2" />
      <Person Navn="Helle Rosenvig" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="47">
      <Person Navn="Klaus Riskær Pedersen" PersonligeStemmer="46" />
      <Person Navn="Manja Aarslev Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="480">
      <Person Navn="Pia Olsen Dyhr" PersonligeStemmer="300" />
      <Person Navn="Carl Valentin" PersonligeStemmer="53" />
      <Person Navn="Kasper Nordborg Kiær" PersonligeStemmer="35" />
      <Person Navn="Halime Oguz" PersonligeStemmer="23" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="8" />
      <Person Navn="Louise Tuxen Romsdal" PersonligeStemmer="15" />
      <Person Navn="Rasmus Steenberger" PersonligeStemmer="28" />
      <Person Navn="Melissa Skovgaard Jensen" PersonligeStemmer="3" />
      <Person Navn="Ebbe A. Hansen" PersonligeStemmer="2" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="13" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="42">
      <Person Navn="Simon Emil Ammitzbøll-Bille" PersonligeStemmer="30" />
      <Person Navn="Jacob Rosenberg" PersonligeStemmer="1" />
      <Person Navn="Danny Malkowski" PersonligeStemmer="7" />
      <Person Navn="Lars Berg Andersen" PersonligeStemmer="2" />
      <Person Navn="Martin Ancher" PersonligeStemmer="2" />
      <Person Navn="David Bertelsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="12">
      <Person Navn="Stig Grenov" PersonligeStemmer="9" />
      <Person Navn="Nanna Bock" PersonligeStemmer="0" />
      <Person Navn="Anne Grønlund" PersonligeStemmer="1" />
      <Person Navn="Anne-Lise Wagner" PersonligeStemmer="1" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="151">
      <Person Navn="Paw Karslund" PersonligeStemmer="13" />
      <Person Navn="Susanne Damsgaard" PersonligeStemmer="7" />
      <Person Navn="Martin Henriksen" PersonligeStemmer="56" />
      <Person Navn="Per Brix" PersonligeStemmer="0" />
      <Person Navn="Carsten Ullmann Andersen" PersonligeStemmer="0" />
      <Person Navn="Laila Sortland" PersonligeStemmer="3" />
      <Person Navn="Cheanne Nielsen" PersonligeStemmer="0" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="61" />
      <Person Navn="Søren Hald Christensen" PersonligeStemmer="2" />
      <Person Navn="Julie Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Brian Borglund Bruun" PersonligeStemmer="1" />
      <Person Navn="Lars Vestergaard" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="13">
      <Person Navn="Martin Skriver" PersonligeStemmer="9" />
      <Person Navn="Lemmy Lundquist" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="428">
      <Person Navn="Anne Rasmussen" PersonligeStemmer="14" />
      <Person Navn="Tommy Ahlers" PersonligeStemmer="294" />
      <Person Navn="Martin Geertsen" PersonligeStemmer="47" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="31" />
      <Person Navn="Kasper Kristensen" PersonligeStemmer="19" />
      <Person Navn="Bjarke Kværnø" PersonligeStemmer="0" />
      <Person Navn="Michael Lange" PersonligeStemmer="12" />
      <Person Navn="Jens-Kristian Lütken" PersonligeStemmer="8" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="1" />
      <Person Navn="Bo Sandroos" PersonligeStemmer="1" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="1" />
      <Person Navn="Søren Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="626">
      <Person Navn="Michael Neumann" PersonligeStemmer="33" />
      <Person Navn="Pernille Skipper" PersonligeStemmer="495" />
      <Person Navn="Rosa Lund" PersonligeStemmer="40" />
      <Person Navn="Rune Lund" PersonligeStemmer="12" />
      <Person Navn="Jette Gottlieb" PersonligeStemmer="17" />
      <Person Navn="Jonathan Simmel" PersonligeStemmer="8" />
      <Person Navn="Dorthe Hecht" PersonligeStemmer="5" />
      <Person Navn="David Rønne" PersonligeStemmer="3" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="1" />
      <Person Navn="Karen Skærlund Risvig" PersonligeStemmer="3" />
      <Person Navn="Louis Jacobsen" PersonligeStemmer="3" />
      <Person Navn="Mette Bang Larsen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Uffe Elbæk" PersonligeStemmer="98" />
      <Person Navn="Carolina Magdalene Maier" PersonligeStemmer="38" />
      <Person Navn="Kåre Traberg Smidt" PersonligeStemmer="16" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="3" />
      <Person Navn="Asbjørn Ammitzbøll Flügge" PersonligeStemmer="4" />
      <Person Navn="Henrik Marstal" PersonligeStemmer="4" />
      <Person Navn="Jonathan Ries" PersonligeStemmer="5" />
      <Person Navn="Nina Svane-Mikkelsen" PersonligeStemmer="7" />
      <Person Navn="Shahzad Riaz" PersonligeStemmer="46" />
      <Person Navn="Rolf Bjerre" PersonligeStemmer="4" />
      <Person Navn="Mette Rose Nielsen" PersonligeStemmer="6" />
      <Person Navn="Kashif Ahmad" PersonligeStemmer="37" />
    </Parti>
    <Parti navn="John Jørgensen" Id="1697366" PersonligeStemmer="0" />
    <Parti navn="Tommy Schou Christesen" Id="1697364" PersonligeStemmer="0" />
    <Parti navn="John Erik Wagner" Id="1205739" PersonligeStemmer="0" />
    <Parti navn="Tom Gillesberg" Id="9401" PersonligeStemmer="2" />
    <Parti navn="Pierre Tavares" Id="1697367" PersonligeStemmer="0" />
  </Personer>
</Data>