﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701612" Type="Afstemningsomraade">Haderslev Øst</Sted>
  <SenestRettet>07-06-2019 11:19:56</SenestRettet>
  <SenestRettetIso>2019-06-07T11:19:56</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:05</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:05</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701612.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701612.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1963</Stemmeberettigede>
  <DeltagelsePct>84.11</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="444" StemmerPct="27.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="142" StemmerPct="8.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="109" StemmerPct="6.7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="48" StemmerPct="3" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="9" StemmerPct="0.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="64" StemmerPct="3.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="31" StemmerPct="1.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="53" StemmerPct="3.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="155" StemmerPct="9.5" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="18" StemmerPct="1.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="408" StemmerPct="25.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="123" StemmerPct="7.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="21" StemmerPct="1.3" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0.1" />
    <IAltGyldigeStemmer>1626</IAltGyldigeStemmer>
    <BlankeStemmer>16</BlankeStemmer>
    <AndreUgyldigeStemmer>9</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>25</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1651</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="276">
      <Person Navn="Jesper Petersen" PersonligeStemmer="240" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="0" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="15" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="1" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="1" />
      <Person Navn="Ove Jensen" PersonligeStemmer="0" />
      <Person Navn="Anders Kronborg" PersonligeStemmer="0" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="3" />
      <Person Navn="Troels Ravn" PersonligeStemmer="7" />
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="2" />
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="1" />
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="0" />
      <Person Navn="Birgitte Vind" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="50">
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="18" />
      <Person Navn="Lotte Rod" PersonligeStemmer="17" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="5" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Nanna Nørholm" PersonligeStemmer="2" />
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="2" />
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="2" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="0" />
      <Person Navn="Nils Sjøberg" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="36">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="15" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="0" />
      <Person Navn="David Gulløv" PersonligeStemmer="0" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="9" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="1" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="10" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="1" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="38">
      <Person Navn="Pernille Vermund" PersonligeStemmer="35" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="3" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="0" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="0" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="0" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="0" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="0" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="0" />
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="30">
      <Person Navn="Nanna Bonde" PersonligeStemmer="22" />
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="1" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="5" />
      <Person Navn="Lars Olesen" PersonligeStemmer="1" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="16">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="0" />
      <Person Navn="Martin Boye" PersonligeStemmer="3" />
      <Person Navn="Claus Hansen" PersonligeStemmer="1" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="10" />
      <Person Navn="John Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="0" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="19">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="15" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="0" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="1" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="0" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="0" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="1" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="0" />
      <Person Navn="Henri Nissen" PersonligeStemmer="2" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="99">
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="10" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="8" />
      <Person Navn="Karsten Brønnum" PersonligeStemmer="1" />
      <Person Navn="Julie Gottschalk" PersonligeStemmer="0" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="0" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="66" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="1" />
      <Person Navn="Marie Krarup" PersonligeStemmer="7" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="3" />
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="1" />
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="1" />
      <Person Navn="Ida Smed" PersonligeStemmer="1" />
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="2">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="1" />
      <Person Navn="Emil Jensen" PersonligeStemmer="1" />
      <Person Navn="Mike Iversen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="256">
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="153" />
      <Person Navn="Claus Christensen" PersonligeStemmer="1" />
      <Person Navn="Mogens Dall" PersonligeStemmer="9" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="0" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="23" />
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="4" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="4" />
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="3" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="43" />
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="2" />
      <Person Navn="Philip Tietje" PersonligeStemmer="6" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="39">
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="13" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="6" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="8" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="3" />
      <Person Navn="Maya Ryom" PersonligeStemmer="3" />
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="0" />
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="0" />
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="0" />
      <Person Navn="Benny Dall" PersonligeStemmer="1" />
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="5" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="4" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="1" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="0" />
      <Person Navn="Tina Brixen" PersonligeStemmer="0" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="0" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="0" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="1" />
      <Person Navn="Mette Bram" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="1" />
  </Personer>
</Data>