﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701468" Type="Afstemningsomraade">Skærbæk</Sted>
  <SenestRettet>07-06-2019 10:57:02</SenestRettet>
  <SenestRettetIso>2019-06-07T10:57:02</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:09</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:09</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701468.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701468.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2827</Stemmeberettigede>
  <DeltagelsePct>80.08</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="604" StemmerPct="27" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="53" StemmerPct="2.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="113" StemmerPct="5.1" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="120" StemmerPct="5.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="15" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="68" StemmerPct="3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="43" StemmerPct="1.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="39" StemmerPct="1.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="343" StemmerPct="15.3" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="35" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="734" StemmerPct="32.8" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="54" StemmerPct="2.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="13" StemmerPct="0.6" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0" />
    <IAltGyldigeStemmer>2235</IAltGyldigeStemmer>
    <BlankeStemmer>25</BlankeStemmer>
    <AndreUgyldigeStemmer>4</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>29</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2264</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="264">
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="25" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="10" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="79" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="77" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="2" />
      <Person Navn="Ove Jensen" PersonligeStemmer="1" />
      <Person Navn="Anders Kronborg" PersonligeStemmer="11" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="1" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="28" />
      <Person Navn="Troels Ravn" PersonligeStemmer="18" />
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="2" />
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="0" />
      <Person Navn="Birgitte Vind" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="14">
      <Person Navn="Nils Sjøberg" PersonligeStemmer="5" />
      <Person Navn="Lotte Rod" PersonligeStemmer="6" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="1" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Nanna Nørholm" PersonligeStemmer="0" />
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="1" />
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="0" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="0" />
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="48">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="28" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="1" />
      <Person Navn="David Gulløv" PersonligeStemmer="0" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="0" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="0" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="14" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="5" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="98">
      <Person Navn="Pernille Vermund" PersonligeStemmer="92" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="3" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="0" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="2" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="0" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="0" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="1" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="2">
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="1" />
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="34">
      <Person Navn="Nanna Bonde" PersonligeStemmer="19" />
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="2" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="6" />
      <Person Navn="Lars Olesen" PersonligeStemmer="0" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="24">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="1" />
      <Person Navn="Martin Boye" PersonligeStemmer="1" />
      <Person Navn="Claus Hansen" PersonligeStemmer="0" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="21" />
      <Person Navn="John Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="0" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="19">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="13" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="1" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="1" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="0" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="0" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="0" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="1" />
      <Person Navn="Henri Nissen" PersonligeStemmer="1" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="205">
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="27" />
      <Person Navn="Ida Smed" PersonligeStemmer="1" />
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="0" />
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="0" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="6" />
      <Person Navn="Karsten Brønnum" PersonligeStemmer="1" />
      <Person Navn="Julie Gottschalk" PersonligeStemmer="0" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="0" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="150" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="2" />
      <Person Navn="Marie Krarup" PersonligeStemmer="9" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="5" />
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="3">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="2" />
      <Person Navn="Emil Jensen" PersonligeStemmer="0" />
      <Person Navn="Mike Iversen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="507">
      <Person Navn="Philip Tietje" PersonligeStemmer="90" />
      <Person Navn="Claus Christensen" PersonligeStemmer="4" />
      <Person Navn="Mogens Dall" PersonligeStemmer="18" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="5" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="51" />
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="7" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="34" />
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="0" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="90" />
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="2" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="178" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="26" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="16">
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="5" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="3" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="6" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="1" />
      <Person Navn="Maya Ryom" PersonligeStemmer="0" />
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="0" />
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="0" />
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="0" />
      <Person Navn="Benny Dall" PersonligeStemmer="0" />
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="1" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="0" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="0" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="0" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="0" />
      <Person Navn="Tina Brixen" PersonligeStemmer="1" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="8" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="0" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="0" />
      <Person Navn="Mette Bram" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="1" />
  </Personer>
</Data>