﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701380" Type="Afstemningsomraade">Oure</Sted>
  <SenestRettet>07-06-2019 11:20:09</SenestRettet>
  <SenestRettetIso>2019-06-07T11:20:09</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:04</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:04</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701380.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701380.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1412</Stemmeberettigede>
  <DeltagelsePct>86.12</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="307" StemmerPct="25.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="102" StemmerPct="8.5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="54" StemmerPct="4.5" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="23" StemmerPct="1.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="12" StemmerPct="1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="91" StemmerPct="7.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="10" StemmerPct="0.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="18" StemmerPct="1.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="115" StemmerPct="9.5" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="23" StemmerPct="1.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="267" StemmerPct="22.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="115" StemmerPct="9.5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="68" StemmerPct="5.6" />
    <IAltGyldigeStemmer>1205</IAltGyldigeStemmer>
    <BlankeStemmer>9</BlankeStemmer>
    <AndreUgyldigeStemmer>2</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>11</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1216</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="179">
      <Person Navn="Bjørn Brandenborg" PersonligeStemmer="115" />
      <Person Navn="Trine Bramsen" PersonligeStemmer="26" />
      <Person Navn="Erik Christensen" PersonligeStemmer="2" />
      <Person Navn="Alexander Grandt" PersonligeStemmer="4" />
      <Person Navn="Jan Johansen" PersonligeStemmer="10" />
      <Person Navn="Dan Jørgensen" PersonligeStemmer="16" />
      <Person Navn="Julie Skovsby" PersonligeStemmer="3" />
      <Person Navn="Kim Aas" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="59">
      <Person Navn="Rasmus Helveg Petersen" PersonligeStemmer="29" />
      <Person Navn="Anne Skau Styrishave" PersonligeStemmer="8" />
      <Person Navn="Camilla Hersom" PersonligeStemmer="21" />
      <Person Navn="Søren Hillers" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="28">
      <Person Navn="Mai Mercado" PersonligeStemmer="21" />
      <Person Navn="Kristian Guldfeldt" PersonligeStemmer="1" />
      <Person Navn="Roya Moore" PersonligeStemmer="1" />
      <Person Navn="Jørgen Nielsen" PersonligeStemmer="5" />
      <Person Navn="Camilla Lydiksen" PersonligeStemmer="0" />
      <Person Navn="Caroline Lauritsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="4">
      <Person Navn="Klaus Kroll" PersonligeStemmer="2" />
      <Person Navn="Annette Skov Andersson" PersonligeStemmer="1" />
      <Person Navn="Benny Bindslev" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Gert Dyrn" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="43">
      <Person Navn="Karsten Hønge" PersonligeStemmer="20" />
      <Person Navn="Line Mørk" PersonligeStemmer="11" />
      <Person Navn="Ditte Helene Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Rasmus Peter Henriksen" PersonligeStemmer="3" />
      <Person Navn="Anders Funch Engelstad" PersonligeStemmer="0" />
      <Person Navn="Dennis Ørsted Petersen" PersonligeStemmer="2" />
      <Person Navn="Pia Havgaard Henriksen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="3">
      <Person Navn="Carsten Bach" PersonligeStemmer="3" />
      <Person Navn="Ken Nørregaard" PersonligeStemmer="0" />
      <Person Navn="Lars Christensen" PersonligeStemmer="0" />
      <Person Navn="Frederik Nilausen Dam" PersonligeStemmer="0" />
      <Person Navn="Jonas Møller Simonsen" PersonligeStemmer="0" />
      <Person Navn="Maria Dahl Hedegaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="5">
      <Person Navn="Michael Jensen" PersonligeStemmer="5" />
      <Person Navn="Margit Lund-Cramer" PersonligeStemmer="0" />
      <Person Navn="Simon Lavdal" PersonligeStemmer="0" />
      <Person Navn="Rise Eskildsen" PersonligeStemmer="0" />
      <Person Navn="Gert Broxgaard" PersonligeStemmer="0" />
      <Person Navn="Jenan Jamel Bozo" PersonligeStemmer="0" />
      <Person Navn="Kim Slott" PersonligeStemmer="0" />
      <Person Navn="Per Nansted" PersonligeStemmer="0" />
      <Person Navn="Jens Ole Madsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="44">
      <Person Navn="Eva Jørgensen" PersonligeStemmer="9" />
      <Person Navn="Lars Kolling" PersonligeStemmer="1" />
      <Person Navn="Carsten Kudsk" PersonligeStemmer="5" />
      <Person Navn="Jens Henrik W. Thulesen Dahl" PersonligeStemmer="11" />
      <Person Navn="Alex Ahrendtsen" PersonligeStemmer="8" />
      <Person Navn="Pernille Bendixen" PersonligeStemmer="4" />
      <Person Navn="Betina Signe Stick" PersonligeStemmer="2" />
      <Person Navn="René Jørgensen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="3">
      <Person Navn="Martin Christensen" PersonligeStemmer="3" />
      <Person Navn="Mikkel Brinck Søberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="148">
      <Person Navn="Erling Bonnesen" PersonligeStemmer="82" />
      <Person Navn="Marlene Ambo-Rasmussen" PersonligeStemmer="15" />
      <Person Navn="Mark Grossmann" PersonligeStemmer="4" />
      <Person Navn="Jane Heitmann" PersonligeStemmer="13" />
      <Person Navn="Araz Khan" PersonligeStemmer="2" />
      <Person Navn="Bo Libergren" PersonligeStemmer="2" />
      <Person Navn="Lars Chr. Lilleholt" PersonligeStemmer="16" />
      <Person Navn="Ole Pedersen" PersonligeStemmer="14" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="43">
      <Person Navn="Jesper Kiel" PersonligeStemmer="24" />
      <Person Navn="Victoria Velasquez" PersonligeStemmer="14" />
      <Person Navn="Reza Javid" PersonligeStemmer="0" />
      <Person Navn="Vibeke Syppli Enrum" PersonligeStemmer="2" />
      <Person Navn="Jonas Hulgaard Ammundsen" PersonligeStemmer="1" />
      <Person Navn="Camille Hvillum" PersonligeStemmer="2" />
      <Person Navn="Kasper Philbert" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine B. Helles" PersonligeStemmer="10" />
      <Person Navn="Fabian Munkholm Davidsen" PersonligeStemmer="9" />
      <Person Navn="Mikkel Holm-Pedersen" PersonligeStemmer="0" />
      <Person Navn="Line Gessø Hansen" PersonligeStemmer="2" />
      <Person Navn="Tine Busk" PersonligeStemmer="0" />
      <Person Navn="Karl Magnus Bidstrup" PersonligeStemmer="5" />
      <Person Navn="Mette Rahbek" PersonligeStemmer="0" />
    </Parti>
  </Personer>
</Data>