﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1702087" Type="Afstemningsomraade">Vestervig</Sted>
  <SenestRettet>07-06-2019 10:13:29</SenestRettet>
  <SenestRettetIso>2019-06-07T10:13:29</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:35</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:35</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1702087.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1702087.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1314</Stemmeberettigede>
  <DeltagelsePct>85.16</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="334" StemmerPct="30.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="37" StemmerPct="3.3" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="80" StemmerPct="7.2" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="12" StemmerPct="1.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="8" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="35" StemmerPct="3.2" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="14" StemmerPct="1.3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="79" StemmerPct="7.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="137" StemmerPct="12.3" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="21" StemmerPct="1.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="309" StemmerPct="27.8" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="37" StemmerPct="3.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="8" StemmerPct="0.7" />
    <IAltGyldigeStemmer>1111</IAltGyldigeStemmer>
    <BlankeStemmer>7</BlankeStemmer>
    <AndreUgyldigeStemmer>1</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>8</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1119</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="304">
      <Person Navn="Simon Kollerup" PersonligeStemmer="253" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="46" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Orla Hav" PersonligeStemmer="0" />
      <Person Navn="Per Husted" PersonligeStemmer="0" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="0" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="0" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="2" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="20">
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="11" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="0" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="1" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="0" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="0" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="7" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="1" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="51">
      <Person Navn="Torben Overgaard" PersonligeStemmer="43" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="1" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="1" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="1" />
      <Person Navn="Per Larsen" PersonligeStemmer="2" />
      <Person Navn="Per Møller" PersonligeStemmer="0" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="1" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="0" />
      <Person Navn="Mia Tang" PersonligeStemmer="2" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="2">
      <Person Navn="Poul Højlund" PersonligeStemmer="2" />
      <Person Navn="John Bjerg" PersonligeStemmer="0" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="0" />
      <Person Navn="Frode Larsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="3" />
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="18">
      <Person Navn="Thorkil Olesen" PersonligeStemmer="6" />
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="3" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="0" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="1" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="5" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="3" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="5">
      <Person Navn="Christina Egelund" PersonligeStemmer="3" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="1" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="1" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="11">
      <Person Navn="David Jakobsen" PersonligeStemmer="5" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="0" />
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="1" />
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="4" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="97">
      <Person Navn="Lise Bech" PersonligeStemmer="10" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="32" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="0" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="0" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="52" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="3" />
      <Person Navn="Morten Marinus" PersonligeStemmer="0" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="0" />
      <Person Navn="Tommy Degn" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="5">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="2" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="231">
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="199" />
      <Person Navn="Marie Bjerre" PersonligeStemmer="11" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="0" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="3" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="10" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="1" />
      <Person Navn="Maja Torp" PersonligeStemmer="6" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="12">
      <Person Navn="Berit Raldin" PersonligeStemmer="7" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="1" />
      <Person Navn="Sinem Demir" PersonligeStemmer="0" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="2" />
      <Person Navn="Anna Aaen" PersonligeStemmer="2" />
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="3" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="0" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="0" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="0" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="0" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="0" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>