﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701756" Type="Afstemningsomraade">Nordby</Sted>
  <SenestRettet>07-06-2019 15:27:50</SenestRettet>
  <SenestRettetIso>2019-06-07T15:27:50</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:25</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:25</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701756.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701756.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>338</Stemmeberettigede>
  <DeltagelsePct>85.21</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="79" StemmerPct="27.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="10" StemmerPct="3.5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="25" StemmerPct="8.8" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="1" StemmerPct="0.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="3" StemmerPct="1.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="24" StemmerPct="8.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="3" StemmerPct="1.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="5" StemmerPct="1.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="15" StemmerPct="5.3" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="3" StemmerPct="1.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="73" StemmerPct="25.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="29" StemmerPct="10.2" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="15" StemmerPct="5.3" />
    <IAltGyldigeStemmer>285</IAltGyldigeStemmer>
    <BlankeStemmer>2</BlankeStemmer>
    <AndreUgyldigeStemmer>1</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>3</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>288</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="42">
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="22" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="1" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="1" />
      <Person Navn="Jens Joel" PersonligeStemmer="2" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="3" />
      <Person Navn="Malte Larsen" PersonligeStemmer="1" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="0" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="2" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="6">
      <Person Navn="Susan Kronborg" PersonligeStemmer="0" />
      <Person Navn="Karen Melchior" PersonligeStemmer="1" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="0" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="0" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="0" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="0" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="5" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="0" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="0" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="11">
      <Person Navn="Niels Rosenberg" PersonligeStemmer="5" />
      <Person Navn="Ali Aminali" PersonligeStemmer="2" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Charlotte Green" PersonligeStemmer="1" />
      <Person Navn="Lars Jensen" PersonligeStemmer="0" />
      <Person Navn="Mona Juul" PersonligeStemmer="2" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="0" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="1" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="0" />
      <Person Navn="Jens Salling" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="0">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="0" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="0" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="0" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="8">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="6" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="0" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="0" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="0" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="0" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="0" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="1" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="0" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="1" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="1">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="0" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="0" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="1" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="0" />
      <Person Navn="Ida Bihl" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="3">
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="3" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="5">
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="2" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="0" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="0" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="0" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="0" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="0" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="0" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="0" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="1" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="1" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="0">
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="0" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="0" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="35">
      <Person Navn="Fatma Øktem" PersonligeStemmer="15" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="1" />
      <Person Navn="Britt Bager" PersonligeStemmer="2" />
      <Person Navn="Heidi Bank" PersonligeStemmer="1" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="2" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="12" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="1" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="0" />
      <Person Navn="Gustav Juul" PersonligeStemmer="0" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="1" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="9">
      <Person Navn="Maria Temponeras" PersonligeStemmer="3" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="1" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="1" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="1" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="0" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="0" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="1" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="3" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="5" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="0" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="0" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="0" />
      <Person Navn="HC Molbech" PersonligeStemmer="0" />
      <Person Navn="Helle Wium" PersonligeStemmer="0" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="0" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="0" />
  </Personer>
</Data>