﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700812" Type="Afstemningsomraade">8. Valby</Sted>
  <SenestRettet>07-06-2019 15:23:54</SenestRettet>
  <SenestRettetIso>2019-06-07T15:23:54</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:32</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:32</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700812.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700812.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>8020</Stemmeberettigede>
  <DeltagelsePct>85.44</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1336" StemmerPct="19.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1074" StemmerPct="15.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="320" StemmerPct="4.7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="111" StemmerPct="1.6" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="72" StemmerPct="1.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="890" StemmerPct="13.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="187" StemmerPct="2.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="62" StemmerPct="0.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="276" StemmerPct="4.1" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="84" StemmerPct="1.2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="960" StemmerPct="14.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="1023" StemmerPct="15.1" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="373" StemmerPct="5.5" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="5" StemmerPct="0.1" />
    <IAltGyldigeStemmer>6773</IAltGyldigeStemmer>
    <BlankeStemmer>56</BlankeStemmer>
    <AndreUgyldigeStemmer>23</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>79</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>6852</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="593">
      <Person Navn="Mette Reissmann" PersonligeStemmer="186" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="33" />
      <Person Navn="Niels E. Bjerrum" PersonligeStemmer="10" />
      <Person Navn="Claus Hasselmann" PersonligeStemmer="8" />
      <Person Navn="Sine Heltberg" PersonligeStemmer="19" />
      <Person Navn="Peter Hummelgaard" PersonligeStemmer="36" />
      <Person Navn="Verner Sand Kirk" PersonligeStemmer="11" />
      <Person Navn="Lone Larsen" PersonligeStemmer="1" />
      <Person Navn="Jørgen Mørup Pedersen" PersonligeStemmer="0" />
      <Person Navn="Lars Aslan Rasmussen" PersonligeStemmer="55" />
      <Person Navn="Pernille Rosenkrantz-Theil" PersonligeStemmer="209" />
      <Person Navn="Simon Simonsen" PersonligeStemmer="25" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="614">
      <Person Navn="Rune Scharff Andreasen" PersonligeStemmer="44" />
      <Person Navn="Ida Auken" PersonligeStemmer="339" />
      <Person Navn="Samira Nawa" PersonligeStemmer="53" />
      <Person Navn="Mette Annelie Rasmussen" PersonligeStemmer="29" />
      <Person Navn="Ruben Kidde" PersonligeStemmer="27" />
      <Person Navn="Jeppe Fransson" PersonligeStemmer="3" />
      <Person Navn="Jens Rohde" PersonligeStemmer="94" />
      <Person Navn="Louise Vinther Alis" PersonligeStemmer="9" />
      <Person Navn="Andreas Pourkamali" PersonligeStemmer="7" />
      <Person Navn="Jesper Abildgaard" PersonligeStemmer="4" />
      <Person Navn="Thomas Maare" PersonligeStemmer="0" />
      <Person Navn="Lartey Lawson" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="113">
      <Person Navn="Marie Høgh" PersonligeStemmer="19" />
      <Person Navn="Katarina Ammitzbøll" PersonligeStemmer="23" />
      <Person Navn="Lasse Vogel Andersen" PersonligeStemmer="3" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="29" />
      <Person Navn="Nikolaj Bøgh" PersonligeStemmer="17" />
      <Person Navn="Anders Johansson" PersonligeStemmer="5" />
      <Person Navn="Peter Stakemann" PersonligeStemmer="6" />
      <Person Navn="Caspar Stefani" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="29">
      <Person Navn="Ketil Wathne Rasmussen" PersonligeStemmer="9" />
      <Person Navn="Tom Andkjær" PersonligeStemmer="9" />
      <Person Navn="Cherif Tomra Ayouty" PersonligeStemmer="2" />
      <Person Navn="Helle Rosenvig" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="49">
      <Person Navn="Klaus Riskær Pedersen" PersonligeStemmer="48" />
      <Person Navn="Manja Aarslev Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="508">
      <Person Navn="Pia Olsen Dyhr" PersonligeStemmer="381" />
      <Person Navn="Carl Valentin" PersonligeStemmer="31" />
      <Person Navn="Kasper Nordborg Kiær" PersonligeStemmer="6" />
      <Person Navn="Halime Oguz" PersonligeStemmer="20" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="21" />
      <Person Navn="Louise Tuxen Romsdal" PersonligeStemmer="19" />
      <Person Navn="Rasmus Steenberger" PersonligeStemmer="14" />
      <Person Navn="Melissa Skovgaard Jensen" PersonligeStemmer="3" />
      <Person Navn="Ebbe A. Hansen" PersonligeStemmer="0" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="13" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="74">
      <Person Navn="Simon Emil Ammitzbøll-Bille" PersonligeStemmer="52" />
      <Person Navn="Jacob Rosenberg" PersonligeStemmer="1" />
      <Person Navn="Danny Malkowski" PersonligeStemmer="13" />
      <Person Navn="Lars Berg Andersen" PersonligeStemmer="3" />
      <Person Navn="Martin Ancher" PersonligeStemmer="4" />
      <Person Navn="David Bertelsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="20">
      <Person Navn="Stig Grenov" PersonligeStemmer="11" />
      <Person Navn="Nanna Bock" PersonligeStemmer="3" />
      <Person Navn="Anne Grønlund" PersonligeStemmer="2" />
      <Person Navn="Anne-Lise Wagner" PersonligeStemmer="0" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="120">
      <Person Navn="Cheanne Nielsen" PersonligeStemmer="3" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="73" />
      <Person Navn="Søren Hald Christensen" PersonligeStemmer="0" />
      <Person Navn="Julie Jacobsen" PersonligeStemmer="3" />
      <Person Navn="Brian Borglund Bruun" PersonligeStemmer="3" />
      <Person Navn="Lars Vestergaard" PersonligeStemmer="5" />
      <Person Navn="Paw Karslund" PersonligeStemmer="2" />
      <Person Navn="Susanne Damsgaard" PersonligeStemmer="1" />
      <Person Navn="Martin Henriksen" PersonligeStemmer="30" />
      <Person Navn="Per Brix" PersonligeStemmer="0" />
      <Person Navn="Carsten Ullmann Andersen" PersonligeStemmer="0" />
      <Person Navn="Laila Sortland" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="5">
      <Person Navn="Martin Skriver" PersonligeStemmer="3" />
      <Person Navn="Lemmy Lundquist" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="447">
      <Person Navn="Kasper Kristensen" PersonligeStemmer="30" />
      <Person Navn="Tommy Ahlers" PersonligeStemmer="309" />
      <Person Navn="Martin Geertsen" PersonligeStemmer="26" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="60" />
      <Person Navn="Bjarke Kværnø" PersonligeStemmer="8" />
      <Person Navn="Michael Lange" PersonligeStemmer="0" />
      <Person Navn="Jens-Kristian Lütken" PersonligeStemmer="0" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="3" />
      <Person Navn="Anne Rasmussen" PersonligeStemmer="10" />
      <Person Navn="Bo Sandroos" PersonligeStemmer="1" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="0" />
      <Person Navn="Søren Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="571">
      <Person Navn="Louis Jacobsen" PersonligeStemmer="15" />
      <Person Navn="Pernille Skipper" PersonligeStemmer="447" />
      <Person Navn="Rosa Lund" PersonligeStemmer="40" />
      <Person Navn="Rune Lund" PersonligeStemmer="21" />
      <Person Navn="Jette Gottlieb" PersonligeStemmer="17" />
      <Person Navn="Jonathan Simmel" PersonligeStemmer="7" />
      <Person Navn="Dorthe Hecht" PersonligeStemmer="4" />
      <Person Navn="Michael Neumann" PersonligeStemmer="6" />
      <Person Navn="David Rønne" PersonligeStemmer="2" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="7" />
      <Person Navn="Karen Skærlund Risvig" PersonligeStemmer="1" />
      <Person Navn="Mette Bang Larsen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Uffe Elbæk" PersonligeStemmer="100" />
      <Person Navn="Carolina Magdalene Maier" PersonligeStemmer="33" />
      <Person Navn="Kåre Traberg Smidt" PersonligeStemmer="10" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="2" />
      <Person Navn="Asbjørn Ammitzbøll Flügge" PersonligeStemmer="2" />
      <Person Navn="Henrik Marstal" PersonligeStemmer="2" />
      <Person Navn="Jonathan Ries" PersonligeStemmer="7" />
      <Person Navn="Nina Svane-Mikkelsen" PersonligeStemmer="4" />
      <Person Navn="Shahzad Riaz" PersonligeStemmer="15" />
      <Person Navn="Rolf Bjerre" PersonligeStemmer="3" />
      <Person Navn="Mette Rose Nielsen" PersonligeStemmer="7" />
      <Person Navn="Kashif Ahmad" PersonligeStemmer="20" />
    </Parti>
    <Parti navn="John Jørgensen" Id="1697366" PersonligeStemmer="0" />
    <Parti navn="Tommy Schou Christesen" Id="1697364" PersonligeStemmer="2" />
    <Parti navn="John Erik Wagner" Id="1205739" PersonligeStemmer="0" />
    <Parti navn="Tom Gillesberg" Id="9401" PersonligeStemmer="0" />
    <Parti navn="Pierre Tavares" Id="1697367" PersonligeStemmer="3" />
  </Personer>
</Data>