﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701803" Type="Afstemningsomraade">Rårup</Sted>
  <SenestRettet>07-06-2019 14:27:11</SenestRettet>
  <SenestRettetIso>2019-06-07T14:27:11</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:31</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:31</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701803.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701803.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1140</Stemmeberettigede>
  <DeltagelsePct>82.37</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="226" StemmerPct="24.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="27" StemmerPct="2.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="43" StemmerPct="4.7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="17" StemmerPct="1.8" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="7" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="49" StemmerPct="5.3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="15" StemmerPct="1.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="21" StemmerPct="2.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="154" StemmerPct="16.7" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="18" StemmerPct="2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="292" StemmerPct="31.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="42" StemmerPct="4.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="11" StemmerPct="1.2" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0.1" />
    <IAltGyldigeStemmer>923</IAltGyldigeStemmer>
    <BlankeStemmer>13</BlankeStemmer>
    <AndreUgyldigeStemmer>3</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>16</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>939</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="106">
      <Person Navn="Thyge Risvig" PersonligeStemmer="2" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="5" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="3" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="36" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="1" />
      <Person Navn="Jens Joel" PersonligeStemmer="2" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="33" />
      <Person Navn="Malte Larsen" PersonligeStemmer="1" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="3" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="3" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="17" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="13">
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="0" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="2" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="0" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="0" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="6" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="0" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="0" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="1" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="4" />
      <Person Navn="Karen Melchior" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="16">
      <Person Navn="Lars Jensen" PersonligeStemmer="0" />
      <Person Navn="Ali Aminali" PersonligeStemmer="0" />
      <Person Navn="Jane Christensen" PersonligeStemmer="1" />
      <Person Navn="Charlotte Green" PersonligeStemmer="4" />
      <Person Navn="Mona Juul" PersonligeStemmer="6" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="0" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="3" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="0" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Jens Salling" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="5">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="2" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="0" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="0" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="19">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="8" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="3" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="0" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="0" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="2" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="2" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="0" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="0" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="2" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="4">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="0" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="0" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="3" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="0" />
      <Person Navn="Ida Bihl" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="17">
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="2" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="13" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="1" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="1" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="77">
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="6" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="49" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="3" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="1" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="3" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="2" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="1" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="1" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="3" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="1" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="3">
      <Person Navn="René Paw Christensen" PersonligeStemmer="1" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="0" />
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="170">
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="112" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="5" />
      <Person Navn="Britt Bager" PersonligeStemmer="10" />
      <Person Navn="Heidi Bank" PersonligeStemmer="1" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="1" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="29" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="1" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="1" />
      <Person Navn="Gustav Juul" PersonligeStemmer="1" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="0" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="11">
      <Person Navn="Malene Erenskjold" PersonligeStemmer="6" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="1" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="1" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="1" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="0" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="0" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="1" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="0" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="0" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="1" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="0" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="0" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="0" />
      <Person Navn="HC Molbech" PersonligeStemmer="0" />
      <Person Navn="Helle Wium" PersonligeStemmer="0" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="0" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="1" />
  </Personer>
</Data>