﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1702105" Type="Afstemningsomraade">Terndrup</Sted>
  <SenestRettet>06-06-2019 15:12:04</SenestRettet>
  <SenestRettetIso>2019-06-06T15:12:04</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:38</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:38</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1702105.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1702105.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1755</Stemmeberettigede>
  <DeltagelsePct>83.42</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="606" StemmerPct="42.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="42" StemmerPct="2.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="52" StemmerPct="3.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="26" StemmerPct="1.8" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="9" StemmerPct="0.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="63" StemmerPct="4.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="17" StemmerPct="1.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="15" StemmerPct="1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="153" StemmerPct="10.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="23" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="377" StemmerPct="26.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="42" StemmerPct="2.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="16" StemmerPct="1.1" />
    <IAltGyldigeStemmer>1441</IAltGyldigeStemmer>
    <BlankeStemmer>16</BlankeStemmer>
    <AndreUgyldigeStemmer>7</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>23</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1464</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="532">
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="360" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="121" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="6" />
      <Person Navn="Orla Hav" PersonligeStemmer="7" />
      <Person Navn="Per Husted" PersonligeStemmer="3" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="7" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="3" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="23" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="17">
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="1" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="2" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="2" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="2" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="0" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="6" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="4" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="25">
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="4" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="0" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="2" />
      <Person Navn="Per Larsen" PersonligeStemmer="9" />
      <Person Navn="Per Møller" PersonligeStemmer="2" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="4" />
      <Person Navn="Mia Tang" PersonligeStemmer="4" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="6">
      <Person Navn="Poul Højlund" PersonligeStemmer="0" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="4" />
      <Person Navn="John Bjerg" PersonligeStemmer="2" />
      <Person Navn="Frode Larsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="0" />
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="24">
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="8" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="2" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="2" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="1" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="1" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="10" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="7">
      <Person Navn="Christina Egelund" PersonligeStemmer="6" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="1" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="0" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="5">
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="2" />
      <Person Navn="David Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="0" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="62">
      <Person Navn="Tommy Degn" PersonligeStemmer="7" />
      <Person Navn="Lise Bech" PersonligeStemmer="22" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="0" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="1" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="11" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="0" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="17" />
      <Person Navn="Morten Marinus" PersonligeStemmer="3" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="5">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="2" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="249">
      <Person Navn="Marie Bjerre" PersonligeStemmer="83" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="2" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="98" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="40" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="1" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="1" />
      <Person Navn="Maja Torp" PersonligeStemmer="9" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="15" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="10">
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="2" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="0" />
      <Person Navn="Sinem Demir" PersonligeStemmer="4" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="2" />
      <Person Navn="Berit Raldin" PersonligeStemmer="0" />
      <Person Navn="Anna Aaen" PersonligeStemmer="2" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="0" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="0" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="0" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="0" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="0" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="0" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>