﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701414" Type="Afstemningsomraade">Havnbjerg</Sted>
  <SenestRettet>06-06-2019 18:56:35</SenestRettet>
  <SenestRettetIso>2019-06-06T18:56:35</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:07</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:07</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701414.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701414.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2033</Stemmeberettigede>
  <DeltagelsePct>80.28</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="605" StemmerPct="37.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="55" StemmerPct="3.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="42" StemmerPct="2.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="76" StemmerPct="4.7" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="5" StemmerPct="0.3" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="73" StemmerPct="4.5" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="21" StemmerPct="1.3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="12" StemmerPct="0.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="231" StemmerPct="14.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="38" StemmerPct="2.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="367" StemmerPct="22.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="42" StemmerPct="2.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="14" StemmerPct="0.9" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="24" StemmerPct="1.5" />
    <IAltGyldigeStemmer>1605</IAltGyldigeStemmer>
    <BlankeStemmer>23</BlankeStemmer>
    <AndreUgyldigeStemmer>4</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>27</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1632</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="407">
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="372" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="4" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="0" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="5" />
      <Person Navn="Ove Jensen" PersonligeStemmer="1" />
      <Person Navn="Anders Kronborg" PersonligeStemmer="1" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="0" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="13" />
      <Person Navn="Troels Ravn" PersonligeStemmer="3" />
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="1" />
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="0" />
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="1" />
      <Person Navn="Birgitte Vind" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="22">
      <Person Navn="Nils Sjøberg" PersonligeStemmer="6" />
      <Person Navn="Lotte Rod" PersonligeStemmer="12" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="1" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Nanna Nørholm" PersonligeStemmer="0" />
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="0" />
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="0" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="1" />
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="11">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="4" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="1" />
      <Person Navn="David Gulløv" PersonligeStemmer="0" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="0" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="0" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="4" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="67">
      <Person Navn="Pernille Vermund" PersonligeStemmer="57" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="6" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="1" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="2" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="1" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="0" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="0" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="0" />
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="42">
      <Person Navn="Nanna Bonde" PersonligeStemmer="33" />
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="0" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="1" />
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="5" />
      <Person Navn="Lars Olesen" PersonligeStemmer="0" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="8">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="1" />
      <Person Navn="Martin Boye" PersonligeStemmer="0" />
      <Person Navn="Claus Hansen" PersonligeStemmer="0" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="4" />
      <Person Navn="John Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="0" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="4">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="4" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="0" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="0" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="0" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="0" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="0" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="0" />
      <Person Navn="Henri Nissen" PersonligeStemmer="0" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="134">
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="59" />
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="4" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="2" />
      <Person Navn="Karsten Brønnum" PersonligeStemmer="0" />
      <Person Navn="Julie Gottschalk" PersonligeStemmer="0" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="0" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="61" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="1" />
      <Person Navn="Marie Krarup" PersonligeStemmer="4" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="1" />
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="0" />
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="0" />
      <Person Navn="Ida Smed" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="4">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="3" />
      <Person Navn="Emil Jensen" PersonligeStemmer="0" />
      <Person Navn="Mike Iversen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="260">
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="200" />
      <Person Navn="Claus Christensen" PersonligeStemmer="2" />
      <Person Navn="Mogens Dall" PersonligeStemmer="33" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="1" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="15" />
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="1" />
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="2" />
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="2" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="0" />
      <Person Navn="Philip Tietje" PersonligeStemmer="0" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="18">
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="7" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="2" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="2" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="3" />
      <Person Navn="Maya Ryom" PersonligeStemmer="1" />
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="1" />
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="1" />
      <Person Navn="Benny Dall" PersonligeStemmer="0" />
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="1" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="0" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="0" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="0" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="1" />
      <Person Navn="Tina Brixen" PersonligeStemmer="0" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="1" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="0" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="0" />
      <Person Navn="Mette Bram" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="24" />
  </Personer>
</Data>