﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701663" Type="Afstemningsomraade">Skovvangskolen</Sted>
  <SenestRettet>07-06-2019 16:18:59</SenestRettet>
  <SenestRettetIso>2019-06-07T16:18:59</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:28</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:28</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701663.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701663.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>10433</Stemmeberettigede>
  <DeltagelsePct>88.33</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1741" StemmerPct="19.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="1545" StemmerPct="16.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="461" StemmerPct="5.1" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="99" StemmerPct="1.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="73" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="1129" StemmerPct="12.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="295" StemmerPct="3.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="196" StemmerPct="2.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="260" StemmerPct="2.8" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="78" StemmerPct="0.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1229" StemmerPct="13.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="1236" StemmerPct="13.5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="774" StemmerPct="8.5" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="7" StemmerPct="0.1" />
    <IAltGyldigeStemmer>9123</IAltGyldigeStemmer>
    <BlankeStemmer>76</BlankeStemmer>
    <AndreUgyldigeStemmer>16</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>92</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>9215</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="917">
      <Person Navn="Christen Sørensen" PersonligeStemmer="83" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="143" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="19" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="22" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="11" />
      <Person Navn="Jens Joel" PersonligeStemmer="187" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="29" />
      <Person Navn="Malte Larsen" PersonligeStemmer="8" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="11" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="404" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="941">
      <Person Navn="Henrik Vinther" PersonligeStemmer="84" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="522" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="57" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="12" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="3" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="14" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="29" />
      <Person Navn="Karen Melchior" PersonligeStemmer="17" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="4" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="196" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="179">
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="25" />
      <Person Navn="Ali Aminali" PersonligeStemmer="17" />
      <Person Navn="Jane Christensen" PersonligeStemmer="5" />
      <Person Navn="Charlotte Green" PersonligeStemmer="26" />
      <Person Navn="Lars Jensen" PersonligeStemmer="5" />
      <Person Navn="Mona Juul" PersonligeStemmer="67" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="4" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="7" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="5" />
      <Person Navn="Jens Salling" PersonligeStemmer="18" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="35">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="28" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="2" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="2" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="0" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="1" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="3" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="437">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="179" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="79" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="52" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="14" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="39" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="12" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="20" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="27" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="9" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="103">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="39" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="9" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="8" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="18" />
      <Person Navn="Ida Bihl" PersonligeStemmer="29" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="169">
      <Person Navn="Isabella Arendt" PersonligeStemmer="158" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="1" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="6" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="58">
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="9" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="10" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="11" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="0" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="4" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="8" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="1" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="3" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="2" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="2" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="20">
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="18" />
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="1" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="459">
      <Person Navn="Gustav Juul" PersonligeStemmer="29" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="9" />
      <Person Navn="Britt Bager" PersonligeStemmer="53" />
      <Person Navn="Heidi Bank" PersonligeStemmer="39" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="9" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="234" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="22" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="4" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="10" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="6" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="44" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="342">
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="61" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="41" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="146" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="28" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="17" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="5" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="2" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="13" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="5" />
      <Person Navn="Else Kayser" PersonligeStemmer="14" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="54" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="32" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="15" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="35" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="26" />
      <Person Navn="HC Molbech" PersonligeStemmer="29" />
      <Person Navn="Helle Wium" PersonligeStemmer="31" />
      <Person Navn="Carsten Borup" PersonligeStemmer="2" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="1" />
      <Person Navn="Line Aaen" PersonligeStemmer="38" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="7" />
  </Personer>
</Data>