﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701771" Type="Afstemningsomraade">Midtbyen</Sted>
  <SenestRettet>07-06-2019 14:11:03</SenestRettet>
  <SenestRettetIso>2019-06-07T14:11:03</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:14</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:14</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701771.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701771.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>7339</Stemmeberettigede>
  <DeltagelsePct>75.84</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1446" StemmerPct="26.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="399" StemmerPct="7.3" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="333" StemmerPct="6.1" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="156" StemmerPct="2.8" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="58" StemmerPct="1.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="426" StemmerPct="7.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="247" StemmerPct="4.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="84" StemmerPct="1.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="498" StemmerPct="9.1" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="167" StemmerPct="3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1131" StemmerPct="20.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="381" StemmerPct="6.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="145" StemmerPct="2.6" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="14" StemmerPct="0.3" />
    <IAltGyldigeStemmer>5485</IAltGyldigeStemmer>
    <BlankeStemmer>56</BlankeStemmer>
    <AndreUgyldigeStemmer>25</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>81</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5566</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="605">
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="394" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="41" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="13" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="21" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="8" />
      <Person Navn="Jens Joel" PersonligeStemmer="5" />
      <Person Navn="Malte Larsen" PersonligeStemmer="12" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="1" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="10" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="6" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="94" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="214">
      <Person Navn="Karen Melchior" PersonligeStemmer="35" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="4" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="26" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="1" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="7" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="114" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="6" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="3" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="11" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="130">
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="40" />
      <Person Navn="Ali Aminali" PersonligeStemmer="1" />
      <Person Navn="Jane Christensen" PersonligeStemmer="10" />
      <Person Navn="Charlotte Green" PersonligeStemmer="8" />
      <Person Navn="Lars Jensen" PersonligeStemmer="4" />
      <Person Navn="Mona Juul" PersonligeStemmer="55" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="1" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="0" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="6" />
      <Person Navn="Jens Salling" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="34">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="18" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="6" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="2" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="1" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="5" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="1" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="160">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="33" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="5" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="18" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="3" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="16" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="4" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="2" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="3" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="10" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="66" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="66">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="26" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="12" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="5" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="15" />
      <Person Navn="Ida Bihl" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="66">
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="65" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="1" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="177">
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="72" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="15" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="20" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="18" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="4" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="1" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="3" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="0" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="39" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="2" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="27">
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="11" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="11" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="455">
      <Person Navn="Birte M. Andersen" PersonligeStemmer="77" />
      <Person Navn="Britt Bager" PersonligeStemmer="36" />
      <Person Navn="Heidi Bank" PersonligeStemmer="15" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="5" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="170" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="8" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="1" />
      <Person Navn="Gustav Juul" PersonligeStemmer="8" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="80" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="1" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="54" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="98">
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="48" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="14" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="6" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="10" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="2" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="1" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="1" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="3" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="3" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="4" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="9" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="3" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="2" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="1" />
      <Person Navn="HC Molbech" PersonligeStemmer="2" />
      <Person Navn="Helle Wium" PersonligeStemmer="6" />
      <Person Navn="Carsten Borup" PersonligeStemmer="1" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="1" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="3" />
    </Parti>
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="9" />
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="5" />
  </Personer>
</Data>