﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1702139" Type="Afstemningsomraade">Kærbyskolen</Sted>
  <SenestRettet>06-06-2019 18:47:13</SenestRettet>
  <SenestRettetIso>2019-06-06T18:47:13</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:41</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:41</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1702139.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1702139.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6295</Stemmeberettigede>
  <DeltagelsePct>84.51</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1857" StemmerPct="35.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="412" StemmerPct="7.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="254" StemmerPct="4.8" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="81" StemmerPct="1.5" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="45" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="408" StemmerPct="7.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="129" StemmerPct="2.4" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="87" StemmerPct="1.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="316" StemmerPct="6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="78" StemmerPct="1.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1064" StemmerPct="20.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="386" StemmerPct="7.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="159" StemmerPct="3" />
    <IAltGyldigeStemmer>5276</IAltGyldigeStemmer>
    <BlankeStemmer>37</BlankeStemmer>
    <AndreUgyldigeStemmer>7</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>44</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5320</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="1402">
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="295" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="730" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="23" />
      <Person Navn="Orla Hav" PersonligeStemmer="68" />
      <Person Navn="Per Husted" PersonligeStemmer="6" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="11" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="80" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="111" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="78" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="192">
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="55" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="32" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="9" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="20" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="5" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="59" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="3" />
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="103">
      <Person Navn="Morten Thiessen" PersonligeStemmer="35" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="3" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="7" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="12" />
      <Person Navn="Per Larsen" PersonligeStemmer="21" />
      <Person Navn="Per Møller" PersonligeStemmer="4" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="2" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="1" />
      <Person Navn="Mia Tang" PersonligeStemmer="18" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="14">
      <Person Navn="Poul Højlund" PersonligeStemmer="12" />
      <Person Navn="John Bjerg" PersonligeStemmer="1" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="0" />
      <Person Navn="Frode Larsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="5">
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="3" />
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="205">
      <Person Navn="Jacob Klivager" PersonligeStemmer="29" />
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="28" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="6" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="5" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="19" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="5" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="106" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="45">
      <Person Navn="Christina Egelund" PersonligeStemmer="40" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="4" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="0" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="26">
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="13" />
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="4" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="4" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="1" />
      <Person Navn="David Jakobsen" PersonligeStemmer="4" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="102">
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="27" />
      <Person Navn="Morten Marinus" PersonligeStemmer="19" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="5" />
      <Person Navn="Tommy Degn" PersonligeStemmer="1" />
      <Person Navn="Lise Bech" PersonligeStemmer="16" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="4" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="4" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="25" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="17">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="14" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="664">
      <Person Navn="Thomas Thomsen" PersonligeStemmer="13" />
      <Person Navn="Marie Bjerre" PersonligeStemmer="71" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="3" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="301" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="143" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="6" />
      <Person Navn="Maja Torp" PersonligeStemmer="79" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="45" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="120">
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="43" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="24" />
      <Person Navn="Sinem Demir" PersonligeStemmer="29" />
      <Person Navn="Berit Raldin" PersonligeStemmer="5" />
      <Person Navn="Anna Aaen" PersonligeStemmer="13" />
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="3" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="2" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="14" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="2" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="12" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="11" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="2" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="2" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="7" />
    </Parti>
  </Personer>
</Data>