﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700918" Type="Afstemningsomraade">Skovvejens Skole - Vest</Sted>
  <SenestRettet>07-06-2019 13:37:01</SenestRettet>
  <SenestRettetIso>2019-06-07T13:37:01</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:33</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:33</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700918.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700918.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2638</Stemmeberettigede>
  <DeltagelsePct>88.67</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="753" StemmerPct="32.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="146" StemmerPct="6.3" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="154" StemmerPct="6.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="59" StemmerPct="2.5" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="12" StemmerPct="0.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="210" StemmerPct="9.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="69" StemmerPct="3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="22" StemmerPct="0.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="222" StemmerPct="9.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="44" StemmerPct="1.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="437" StemmerPct="18.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="137" StemmerPct="5.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="45" StemmerPct="1.9" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="8" StemmerPct="0.3" />
    <IAltGyldigeStemmer>2318</IAltGyldigeStemmer>
    <BlankeStemmer>13</BlankeStemmer>
    <AndreUgyldigeStemmer>8</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>21</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2339</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="381">
      <Person Navn="Kasper Sand Kjær" PersonligeStemmer="190" />
      <Person Navn="Jeppe Bruus" PersonligeStemmer="18" />
      <Person Navn="Morten Bødskov" PersonligeStemmer="38" />
      <Person Navn="Maria Durhuus" PersonligeStemmer="21" />
      <Person Navn="Malthe Johan Poulsen" PersonligeStemmer="7" />
      <Person Navn="Anne Sina" PersonligeStemmer="18" />
      <Person Navn="Simon Pihl Sørensen" PersonligeStemmer="1" />
      <Person Navn="Mattias Tesfaye" PersonligeStemmer="88" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="64">
      <Person Navn="Abbas Razvi" PersonligeStemmer="4" />
      <Person Navn="Sofie Carsten Nielsen" PersonligeStemmer="43" />
      <Person Navn="Stinus Lindgreen" PersonligeStemmer="7" />
      <Person Navn="Mads Høj Jørgensen" PersonligeStemmer="4" />
      <Person Navn="Susanne Wad Leth" PersonligeStemmer="1" />
      <Person Navn="Dennis Schmock" PersonligeStemmer="0" />
      <Person Navn="Petar Socevic" PersonligeStemmer="3" />
      <Person Navn="Jeanné Vetling" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="69">
      <Person Navn="Steffen Mølgaard" PersonligeStemmer="4" />
      <Person Navn="Hanne Bjørn-Klausen" PersonligeStemmer="5" />
      <Person Navn="Rasmus Jarlov" PersonligeStemmer="53" />
      <Person Navn="Merete Scheelsbeck" PersonligeStemmer="5" />
      <Person Navn="Lisa Skov" PersonligeStemmer="1" />
      <Person Navn="Henrik Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="15">
      <Person Navn="Jeppe Juhl" PersonligeStemmer="4" />
      <Person Navn="Lone Madsen" PersonligeStemmer="9" />
      <Person Navn="Hans Blaaberg" PersonligeStemmer="0" />
      <Person Navn="Renee Funder" PersonligeStemmer="0" />
      <Person Navn="Anahita Malakians" PersonligeStemmer="2" />
      <Person Navn="Claus Bøgh Svenningsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Anette Prang" PersonligeStemmer="0" />
      <Person Navn="Peter Hjorth" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="94">
      <Person Navn="Serdal Benli" PersonligeStemmer="8" />
      <Person Navn="Vivi Nør Jacobsen" PersonligeStemmer="16" />
      <Person Navn="Marianne Bigum" PersonligeStemmer="14" />
      <Person Navn="Ina Strøjer-Schmidt" PersonligeStemmer="45" />
      <Person Navn="Niels Christian Barkholt" PersonligeStemmer="0" />
      <Person Navn="Betina Skovby" PersonligeStemmer="9" />
      <Person Navn="Joachim Schiødt" PersonligeStemmer="1" />
      <Person Navn="Henrik Lund" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="36">
      <Person Navn="Joachim B. Olsen" PersonligeStemmer="32" />
      <Person Navn="Steffen Larsen" PersonligeStemmer="2" />
      <Person Navn="Morten Kristoffer Hansen" PersonligeStemmer="2" />
      <Person Navn="Michael Melchert" PersonligeStemmer="0" />
      <Person Navn="Nikolaj Vester" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="6">
      <Person Navn="Jacob Rabjerg" PersonligeStemmer="2" />
      <Person Navn="Johnnie Gregersen" PersonligeStemmer="0" />
      <Person Navn="Lars Sejergaard" PersonligeStemmer="1" />
      <Person Navn="Sara Sejergaard" PersonligeStemmer="2" />
      <Person Navn="Kim Grenov" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="107">
      <Person Navn="Pia Kjærsgaard" PersonligeStemmer="94" />
      <Person Navn="Kenneth Kristensen Berth" PersonligeStemmer="5" />
      <Person Navn="Mette Qwinten" PersonligeStemmer="6" />
      <Person Navn="Mikkel Dencker" PersonligeStemmer="0" />
      <Person Navn="Kim Hammer" PersonligeStemmer="0" />
      <Person Navn="Asbjørn Gerting Olsson" PersonligeStemmer="0" />
      <Person Navn="Anette Skafte" PersonligeStemmer="2" />
      <Person Navn="Danni Olsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="3">
      <Person Navn="Henrik Westermann Søndergård" PersonligeStemmer="1" />
      <Person Navn="Kim Jessen" PersonligeStemmer="1" />
      <Person Navn="Bjarke Rosenkilde" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="185">
      <Person Navn="Kim Valentin" PersonligeStemmer="66" />
      <Person Navn="Flemming Andersen" PersonligeStemmer="0" />
      <Person Navn="Colette Brix" PersonligeStemmer="2" />
      <Person Navn="Christine Dal" PersonligeStemmer="15" />
      <Person Navn="Karen Ellemann" PersonligeStemmer="52" />
      <Person Navn="Mads Fuglede" PersonligeStemmer="41" />
      <Person Navn="Mikkel Molin" PersonligeStemmer="3" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="46">
      <Person Navn="Stine Rahbek Pedersen" PersonligeStemmer="27" />
      <Person Navn="Søren Søndergaard" PersonligeStemmer="11" />
      <Person Navn="Ibrahim Benli" PersonligeStemmer="0" />
      <Person Navn="Anna Berg" PersonligeStemmer="3" />
      <Person Navn="Annika Holm Nielsen" PersonligeStemmer="2" />
      <Person Navn="Helge Bo Jensen" PersonligeStemmer="1" />
      <Person Navn="Jeanne Toxværd" PersonligeStemmer="1" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Sikandar Siddique" PersonligeStemmer="4" />
      <Person Navn="Marianne Victor Hansen" PersonligeStemmer="2" />
      <Person Navn="Ken Patrick Petersson" PersonligeStemmer="0" />
      <Person Navn="Sofie Groth" PersonligeStemmer="4" />
      <Person Navn="Anders Stjernholm" PersonligeStemmer="3" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="0" />
      <Person Navn="Thomas Anker" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Christian B. Olesen" Id="1697368" PersonligeStemmer="0" />
    <Parti navn="Mads Palsvig" Id="1697369" PersonligeStemmer="8" />
  </Personer>
</Data>