﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701274" Type="Afstemningsomraade">Fraugde Fritidscenter</Sted>
  <SenestRettet>06-06-2019 20:20:10</SenestRettet>
  <SenestRettetIso>2019-06-06T20:20:10</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:02</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:02</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701274.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701274.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2602</Stemmeberettigede>
  <DeltagelsePct>83.4</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="682" StemmerPct="32" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="132" StemmerPct="6.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="122" StemmerPct="5.7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="46" StemmerPct="2.2" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="25" StemmerPct="1.2" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="175" StemmerPct="8.2" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="35" StemmerPct="1.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="21" StemmerPct="1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="195" StemmerPct="9.2" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="57" StemmerPct="2.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="453" StemmerPct="21.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="114" StemmerPct="5.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="71" StemmerPct="3.3" />
    <IAltGyldigeStemmer>2128</IAltGyldigeStemmer>
    <BlankeStemmer>37</BlankeStemmer>
    <AndreUgyldigeStemmer>5</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>42</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2170</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="335">
      <Person Navn="Erik Christensen" PersonligeStemmer="51" />
      <Person Navn="Trine Bramsen" PersonligeStemmer="82" />
      <Person Navn="Bjørn Brandenborg" PersonligeStemmer="5" />
      <Person Navn="Alexander Grandt" PersonligeStemmer="21" />
      <Person Navn="Jan Johansen" PersonligeStemmer="40" />
      <Person Navn="Dan Jørgensen" PersonligeStemmer="105" />
      <Person Navn="Julie Skovsby" PersonligeStemmer="19" />
      <Person Navn="Kim Aas" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="66">
      <Person Navn="Rasmus Helveg Petersen" PersonligeStemmer="16" />
      <Person Navn="Anne Skau Styrishave" PersonligeStemmer="19" />
      <Person Navn="Camilla Hersom" PersonligeStemmer="26" />
      <Person Navn="Søren Hillers" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="76">
      <Person Navn="Mai Mercado" PersonligeStemmer="57" />
      <Person Navn="Kristian Guldfeldt" PersonligeStemmer="8" />
      <Person Navn="Roya Moore" PersonligeStemmer="8" />
      <Person Navn="Jørgen Nielsen" PersonligeStemmer="2" />
      <Person Navn="Camilla Lydiksen" PersonligeStemmer="1" />
      <Person Navn="Caroline Lauritsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="9">
      <Person Navn="Klaus Kroll" PersonligeStemmer="2" />
      <Person Navn="Annette Skov Andersson" PersonligeStemmer="4" />
      <Person Navn="Benny Bindslev" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Gert Dyrn" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="70">
      <Person Navn="Karsten Hønge" PersonligeStemmer="33" />
      <Person Navn="Line Mørk" PersonligeStemmer="21" />
      <Person Navn="Ditte Helene Rasmussen" PersonligeStemmer="7" />
      <Person Navn="Rasmus Peter Henriksen" PersonligeStemmer="0" />
      <Person Navn="Anders Funch Engelstad" PersonligeStemmer="4" />
      <Person Navn="Dennis Ørsted Petersen" PersonligeStemmer="1" />
      <Person Navn="Pia Havgaard Henriksen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="9">
      <Person Navn="Carsten Bach" PersonligeStemmer="9" />
      <Person Navn="Ken Nørregaard" PersonligeStemmer="0" />
      <Person Navn="Lars Christensen" PersonligeStemmer="0" />
      <Person Navn="Frederik Nilausen Dam" PersonligeStemmer="0" />
      <Person Navn="Jonas Møller Simonsen" PersonligeStemmer="0" />
      <Person Navn="Maria Dahl Hedegaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="7">
      <Person Navn="Jenan Jamel Bozo" PersonligeStemmer="1" />
      <Person Navn="Rise Eskildsen" PersonligeStemmer="0" />
      <Person Navn="Kim Slott" PersonligeStemmer="0" />
      <Person Navn="Margit Lund-Cramer" PersonligeStemmer="3" />
      <Person Navn="Gert Broxgaard" PersonligeStemmer="0" />
      <Person Navn="Per Nansted" PersonligeStemmer="2" />
      <Person Navn="Simon Lavdal" PersonligeStemmer="0" />
      <Person Navn="Michael Jensen" PersonligeStemmer="0" />
      <Person Navn="Jens Ole Madsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="67">
      <Person Navn="Betina Signe Stick" PersonligeStemmer="16" />
      <Person Navn="René Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Eva Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Lars Kolling" PersonligeStemmer="3" />
      <Person Navn="Carsten Kudsk" PersonligeStemmer="5" />
      <Person Navn="Jens Henrik W. Thulesen Dahl" PersonligeStemmer="12" />
      <Person Navn="Alex Ahrendtsen" PersonligeStemmer="19" />
      <Person Navn="Pernille Bendixen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="7">
      <Person Navn="Martin Christensen" PersonligeStemmer="6" />
      <Person Navn="Mikkel Brinck Søberg" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="248">
      <Person Navn="Mark Grossmann" PersonligeStemmer="23" />
      <Person Navn="Marlene Ambo-Rasmussen" PersonligeStemmer="65" />
      <Person Navn="Erling Bonnesen" PersonligeStemmer="38" />
      <Person Navn="Jane Heitmann" PersonligeStemmer="16" />
      <Person Navn="Araz Khan" PersonligeStemmer="7" />
      <Person Navn="Bo Libergren" PersonligeStemmer="8" />
      <Person Navn="Lars Chr. Lilleholt" PersonligeStemmer="72" />
      <Person Navn="Ole Pedersen" PersonligeStemmer="19" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="35">
      <Person Navn="Victoria Velasquez" PersonligeStemmer="19" />
      <Person Navn="Jesper Kiel" PersonligeStemmer="8" />
      <Person Navn="Reza Javid" PersonligeStemmer="2" />
      <Person Navn="Vibeke Syppli Enrum" PersonligeStemmer="1" />
      <Person Navn="Jonas Hulgaard Ammundsen" PersonligeStemmer="2" />
      <Person Navn="Camille Hvillum" PersonligeStemmer="3" />
      <Person Navn="Kasper Philbert" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine B. Helles" PersonligeStemmer="13" />
      <Person Navn="Fabian Munkholm Davidsen" PersonligeStemmer="6" />
      <Person Navn="Mikkel Holm-Pedersen" PersonligeStemmer="0" />
      <Person Navn="Line Gessø Hansen" PersonligeStemmer="0" />
      <Person Navn="Tine Busk" PersonligeStemmer="2" />
      <Person Navn="Karl Magnus Bidstrup" PersonligeStemmer="1" />
      <Person Navn="Mette Rahbek" PersonligeStemmer="3" />
    </Parti>
  </Personer>
</Data>