﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701995" Type="Afstemningsomraade">Bindslev</Sted>
  <SenestRettet>07-06-2019 15:06:22</SenestRettet>
  <SenestRettetIso>2019-06-07T15:06:22</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:42</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:42</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701995.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701995.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1268</Stemmeberettigede>
  <DeltagelsePct>83.99</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="304" StemmerPct="28.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="28" StemmerPct="2.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="50" StemmerPct="4.7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="42" StemmerPct="4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="7" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="35" StemmerPct="3.3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="5" StemmerPct="0.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="20" StemmerPct="1.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="129" StemmerPct="12.2" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="19" StemmerPct="1.8" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="366" StemmerPct="34.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="40" StemmerPct="3.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="10" StemmerPct="0.9" />
    <IAltGyldigeStemmer>1055</IAltGyldigeStemmer>
    <BlankeStemmer>9</BlankeStemmer>
    <AndreUgyldigeStemmer>1</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>10</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1065</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="236">
      <Person Navn="Rasmus Prehn" PersonligeStemmer="76" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="102" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Orla Hav" PersonligeStemmer="7" />
      <Person Navn="Per Husted" PersonligeStemmer="1" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="4" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="4" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="32" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="14">
      <Person Navn="Marianne Jelved" PersonligeStemmer="7" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="2" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="0" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="0" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="2" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="3" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="0" />
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="34">
      <Person Navn="Per Møller" PersonligeStemmer="27" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="0" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="0" />
      <Person Navn="Per Larsen" PersonligeStemmer="5" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="0" />
      <Person Navn="Mia Tang" PersonligeStemmer="1" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="17">
      <Person Navn="Poul Højlund" PersonligeStemmer="4" />
      <Person Navn="Frode Larsen" PersonligeStemmer="8" />
      <Person Navn="John Bjerg" PersonligeStemmer="2" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="0" />
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="11">
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="1" />
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="3" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="0" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="1" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="2" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="4">
      <Person Navn="Christina Egelund" PersonligeStemmer="3" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="1" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="0" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="0" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="8">
      <Person Navn="Britta Eckhardt" PersonligeStemmer="5" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="2" />
      <Person Navn="David Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="0" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="55">
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="16" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="16" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="1" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="9" />
      <Person Navn="Morten Marinus" PersonligeStemmer="2" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="1" />
      <Person Navn="Tommy Degn" PersonligeStemmer="0" />
      <Person Navn="Lise Bech" PersonligeStemmer="9" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="7">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="5" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="274">
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="197" />
      <Person Navn="Marie Bjerre" PersonligeStemmer="7" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="7" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="43" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="6" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="1" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="0" />
      <Person Navn="Maja Torp" PersonligeStemmer="9" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="14">
      <Person Navn="Peder Hvelplund" PersonligeStemmer="11" />
      <Person Navn="Sinem Demir" PersonligeStemmer="2" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="1" />
      <Person Navn="Berit Raldin" PersonligeStemmer="0" />
      <Person Navn="Anna Aaen" PersonligeStemmer="0" />
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="1" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="1" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="0" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="0" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="0" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="0" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="0" />
    </Parti>
  </Personer>
</Data>