﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1702131" Type="Afstemningsomraade">Gug Skole</Sted>
  <SenestRettet>06-06-2019 18:47:01</SenestRettet>
  <SenestRettetIso>2019-06-06T18:47:01</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:42</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:42</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1702131.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1702131.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6294</Stemmeberettigede>
  <DeltagelsePct>89.21</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1902" StemmerPct="34.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="384" StemmerPct="6.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="267" StemmerPct="4.8" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="85" StemmerPct="1.5" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="37" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="339" StemmerPct="6.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="100" StemmerPct="1.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="114" StemmerPct="2" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="401" StemmerPct="7.2" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="69" StemmerPct="1.2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1543" StemmerPct="27.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="209" StemmerPct="3.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="123" StemmerPct="2.2" />
    <IAltGyldigeStemmer>5573</IAltGyldigeStemmer>
    <BlankeStemmer>26</BlankeStemmer>
    <AndreUgyldigeStemmer>16</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>42</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5615</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="1516">
      <Person Navn="Mette Frederiksen" PersonligeStemmer="1021" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="39" />
      <Person Navn="Orla Hav" PersonligeStemmer="87" />
      <Person Navn="Per Husted" PersonligeStemmer="6" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="89" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="13" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="88" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="110" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="63" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="197">
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="47" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="7" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="12" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="10" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="62" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="46" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="2" />
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="106">
      <Person Navn="Jens Kindberg" PersonligeStemmer="14" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="4" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="9" />
      <Person Navn="Per Larsen" PersonligeStemmer="27" />
      <Person Navn="Per Møller" PersonligeStemmer="8" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="1" />
      <Person Navn="Mia Tang" PersonligeStemmer="18" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="25" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="8">
      <Person Navn="Poul Højlund" PersonligeStemmer="6" />
      <Person Navn="John Bjerg" PersonligeStemmer="1" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="0" />
      <Person Navn="Frode Larsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="8">
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="6" />
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="156">
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="95" />
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="21" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="5" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="10" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="14" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="2" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="1" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="39">
      <Person Navn="Christina Egelund" PersonligeStemmer="32" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="6" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="1" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="25">
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="9" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="4" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="4" />
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="6" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
      <Person Navn="David Jakobsen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="128">
      <Person Navn="Morten Marinus" PersonligeStemmer="34" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="3" />
      <Person Navn="Tommy Degn" PersonligeStemmer="4" />
      <Person Navn="Lise Bech" PersonligeStemmer="16" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="5" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="11" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="20" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="1" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="34" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="8">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="6" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="1036">
      <Person Navn="Maja Torp" PersonligeStemmer="246" />
      <Person Navn="Marie Bjerre" PersonligeStemmer="72" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="4" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="474" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="188" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="5" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="15" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="30" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="50">
      <Person Navn="Sinem Demir" PersonligeStemmer="16" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="6" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="17" />
      <Person Navn="Berit Raldin" PersonligeStemmer="3" />
      <Person Navn="Anna Aaen" PersonligeStemmer="6" />
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="2" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="9" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="7" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="5" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="2" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="0" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="1" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="6" />
    </Parti>
  </Personer>
</Data>