﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701762" Type="Afstemningsomraade">Morten Børup</Sted>
  <SenestRettet>07-06-2019 15:27:50</SenestRettet>
  <SenestRettetIso>2019-06-07T15:27:50</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:26</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:26</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701762.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701762.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>7380</Stemmeberettigede>
  <DeltagelsePct>85</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1659" StemmerPct="26.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="547" StemmerPct="8.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="365" StemmerPct="5.9" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="137" StemmerPct="2.2" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="51" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="534" StemmerPct="8.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="150" StemmerPct="2.4" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="103" StemmerPct="1.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="457" StemmerPct="7.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="85" StemmerPct="1.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1450" StemmerPct="23.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="441" StemmerPct="7.1" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="227" StemmerPct="3.7" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="10" StemmerPct="0.2" />
    <IAltGyldigeStemmer>6216</IAltGyldigeStemmer>
    <BlankeStemmer>46</BlankeStemmer>
    <AndreUgyldigeStemmer>11</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>57</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>6273</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="867">
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="303" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="49" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="5" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="14" />
      <Person Navn="Jens Joel" PersonligeStemmer="70" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="52" />
      <Person Navn="Malte Larsen" PersonligeStemmer="4" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="12" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="20" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="338" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="358">
      <Person Navn="Susan Kronborg" PersonligeStemmer="75" />
      <Person Navn="Karen Melchior" PersonligeStemmer="16" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="3" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="40" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="3" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="8" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="181" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="17" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="6" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="135">
      <Person Navn="Niels Rosenberg" PersonligeStemmer="20" />
      <Person Navn="Ali Aminali" PersonligeStemmer="7" />
      <Person Navn="Jane Christensen" PersonligeStemmer="9" />
      <Person Navn="Charlotte Green" PersonligeStemmer="23" />
      <Person Navn="Lars Jensen" PersonligeStemmer="1" />
      <Person Navn="Mona Juul" PersonligeStemmer="64" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="1" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="4" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="0" />
      <Person Navn="Jens Salling" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="42">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="39" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="1" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="0" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="1" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="5">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="3" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="264">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="133" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="9" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="25" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="5" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="66" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="4" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="5" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="7" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="7" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="65">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="36" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="5" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="4" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="12" />
      <Person Navn="Ida Bihl" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="79">
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="2" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="76" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="1" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="165">
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="80" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="10" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="3" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="3" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="10" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="10" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="5" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="19" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="4" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="6" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="15" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="18">
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="8" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="7" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="877">
      <Person Navn="Fatma Øktem" PersonligeStemmer="318" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="99" />
      <Person Navn="Britt Bager" PersonligeStemmer="90" />
      <Person Navn="Heidi Bank" PersonligeStemmer="23" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="8" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="251" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="25" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="2" />
      <Person Navn="Gustav Juul" PersonligeStemmer="8" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="49" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="146">
      <Person Navn="Maria Temponeras" PersonligeStemmer="84" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="17" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="10" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="16" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="6" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="1" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="1" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="5" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="1" />
      <Person Navn="Else Kayser" PersonligeStemmer="3" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="19" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="118" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="3" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="5" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="12" />
      <Person Navn="HC Molbech" PersonligeStemmer="5" />
      <Person Navn="Helle Wium" PersonligeStemmer="6" />
      <Person Navn="Carsten Borup" PersonligeStemmer="2" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="7" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="10" />
  </Personer>
</Data>