﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701780" Type="Afstemningsomraade">Højvangen</Sted>
  <SenestRettet>07-06-2019 14:11:03</SenestRettet>
  <SenestRettetIso>2019-06-07T14:11:03</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:14</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:14</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701780.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701780.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2888</Stemmeberettigede>
  <DeltagelsePct>90.27</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="701" StemmerPct="27.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="173" StemmerPct="6.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="182" StemmerPct="7.1" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="54" StemmerPct="2.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="19" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="158" StemmerPct="6.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="69" StemmerPct="2.7" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="39" StemmerPct="1.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="289" StemmerPct="11.2" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="37" StemmerPct="1.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="730" StemmerPct="28.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="84" StemmerPct="3.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="41" StemmerPct="1.6" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="3" StemmerPct="0.1" />
    <IAltGyldigeStemmer>2579</IAltGyldigeStemmer>
    <BlankeStemmer>24</BlankeStemmer>
    <AndreUgyldigeStemmer>4</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>28</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2607</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="343">
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="220" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="28" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="4" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="13" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="4" />
      <Person Navn="Jens Joel" PersonligeStemmer="10" />
      <Person Navn="Malte Larsen" PersonligeStemmer="2" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="2" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="2" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="58" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="96">
      <Person Navn="Karen Melchior" PersonligeStemmer="13" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="2" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="7" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="0" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="3" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="59" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="3" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="5" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="0" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="60">
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="20" />
      <Person Navn="Ali Aminali" PersonligeStemmer="1" />
      <Person Navn="Jane Christensen" PersonligeStemmer="3" />
      <Person Navn="Charlotte Green" PersonligeStemmer="9" />
      <Person Navn="Lars Jensen" PersonligeStemmer="1" />
      <Person Navn="Mona Juul" PersonligeStemmer="23" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="0" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="1" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="1" />
      <Person Navn="Jens Salling" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="10">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="7" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="1" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="2">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="1" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="54">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="10" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="1" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="4" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="5" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="5" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="1" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="1" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="3" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="2" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="22" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="22">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="12" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="1" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="4" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="3" />
      <Person Navn="Ida Bihl" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="32">
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="31" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="117">
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="35" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="7" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="28" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="12" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="1" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="1" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="0" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="0" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="33" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="0" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="3">
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="3" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="0" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="356">
      <Person Navn="Birte M. Andersen" PersonligeStemmer="60" />
      <Person Navn="Britt Bager" PersonligeStemmer="21" />
      <Person Navn="Heidi Bank" PersonligeStemmer="16" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="0" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="113" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="5" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="2" />
      <Person Navn="Gustav Juul" PersonligeStemmer="5" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="99" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="2" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="33" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="26">
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="14" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="3" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="1" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="1" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="0" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="0" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="2" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="6" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="2" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="0" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="1" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="2" />
      <Person Navn="HC Molbech" PersonligeStemmer="1" />
      <Person Navn="Helle Wium" PersonligeStemmer="1" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="0" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="3" />
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
  </Personer>
</Data>