﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701850" Type="Afstemningsomraade">Frederiks</Sted>
  <SenestRettet>06-06-2019 15:33:11</SenestRettet>
  <SenestRettetIso>2019-06-06T15:33:11</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:35</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:35</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701850.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701850.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2434</Stemmeberettigede>
  <DeltagelsePct>82.54</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="557" StemmerPct="28.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="65" StemmerPct="3.3" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="258" StemmerPct="13" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="38" StemmerPct="1.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="19" StemmerPct="1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="126" StemmerPct="6.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="28" StemmerPct="1.4" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="71" StemmerPct="3.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="184" StemmerPct="9.3" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="49" StemmerPct="2.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="506" StemmerPct="25.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="47" StemmerPct="2.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="34" StemmerPct="1.7" />
    <IAltGyldigeStemmer>1982</IAltGyldigeStemmer>
    <BlankeStemmer>22</BlankeStemmer>
    <AndreUgyldigeStemmer>5</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>27</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2009</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="320">
      <Person Navn="Karin Gaardsted" PersonligeStemmer="208" />
      <Person Navn="Anders Andreasen" PersonligeStemmer="8" />
      <Person Navn="Lars Fibæk" PersonligeStemmer="1" />
      <Person Navn="Mogens Jensen" PersonligeStemmer="15" />
      <Person Navn="Thomas Jensen" PersonligeStemmer="5" />
      <Person Navn="Flemming Libner" PersonligeStemmer="0" />
      <Person Navn="Annette Lind" PersonligeStemmer="12" />
      <Person Navn="Mette Nielsen" PersonligeStemmer="51" />
      <Person Navn="Anne Paulin" PersonligeStemmer="17" />
      <Person Navn="Peter Kempf Pedersen" PersonligeStemmer="1" />
      <Person Navn="Palle Lykke Ravn" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="21">
      <Person Navn="Hanne Roed" PersonligeStemmer="4" />
      <Person Navn="Andreas Steenberg" PersonligeStemmer="9" />
      <Person Navn="Josefine Schlosser" PersonligeStemmer="1" />
      <Person Navn="Rasmus Bach Krabbe" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="5" />
      <Person Navn="Hanne Ringgaard Møller" PersonligeStemmer="0" />
      <Person Navn="Thomas Sloth" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="240">
      <Person Navn="Søren Pape Poulsen" PersonligeStemmer="227" />
      <Person Navn="Pia Olivia Christensen" PersonligeStemmer="3" />
      <Person Navn="René Nord Hansen" PersonligeStemmer="0" />
      <Person Navn="Line Damgaard Lauritsen" PersonligeStemmer="0" />
      <Person Navn="Rasmus Norup" PersonligeStemmer="5" />
      <Person Navn="Margrethe Agerup Præst" PersonligeStemmer="4" />
      <Person Navn="Orla Østerby" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="5">
      <Person Navn="Nick Mogensen" PersonligeStemmer="3" />
      <Person Navn="Peter Grydehøj" PersonligeStemmer="0" />
      <Person Navn="Thomas Bachmann" PersonligeStemmer="0" />
      <Person Navn="Helge Hoffmann" PersonligeStemmer="1" />
      <Person Navn="Gitte Keller" PersonligeStemmer="1" />
      <Person Navn="Tina Hedegaard Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Kim Durup" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="78">
      <Person Navn="Signe Munk" PersonligeStemmer="72" />
      <Person Navn="Karsten Filsø" PersonligeStemmer="2" />
      <Person Navn="Bente Refslund" PersonligeStemmer="1" />
      <Person Navn="Hanne D. Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Andreas Albertsen" PersonligeStemmer="0" />
      <Person Navn="Anders Bøge" PersonligeStemmer="0" />
      <Person Navn="Anders Udengaard" PersonligeStemmer="0" />
      <Person Navn="Emma Thorup Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Peter Nowack" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="18">
      <Person Navn="Alex Vanopslagh" PersonligeStemmer="16" />
      <Person Navn="Søren Lodahl" PersonligeStemmer="0" />
      <Person Navn="Sine Rahbek" PersonligeStemmer="1" />
      <Person Navn="Nicolaj Dupont-Mersing" PersonligeStemmer="0" />
      <Person Navn="Jannie Leth Christensen" PersonligeStemmer="0" />
      <Person Navn="Lene Foged" PersonligeStemmer="1" />
      <Person Navn="Steffen Troldtoft" PersonligeStemmer="0" />
      <Person Navn="Rune Leth Svenninggaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="40">
      <Person Navn="Frits Hammershøj" PersonligeStemmer="5" />
      <Person Navn="Simon Skals" PersonligeStemmer="9" />
      <Person Navn="Kristian Andersen" PersonligeStemmer="20" />
      <Person Navn="Jens Kr. Mølby Nielsen" PersonligeStemmer="2" />
      <Person Navn="Karen-Margrethe Lysholm" PersonligeStemmer="3" />
      <Person Navn="Henrik Dideriksen" PersonligeStemmer="0" />
      <Person Navn="Karlo Brondbjerg" PersonligeStemmer="0" />
      <Person Navn="Hanne Simonsen" PersonligeStemmer="0" />
      <Person Navn="Jens Erik Thomey Damgaard" PersonligeStemmer="1" />
      <Person Navn="Annemarie Bjerre" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="69">
      <Person Navn="Liselotte Lynge Jensen" PersonligeStemmer="12" />
      <Person Navn="Anette Svindborg" PersonligeStemmer="4" />
      <Person Navn="Alex Rosenbæk" PersonligeStemmer="0" />
      <Person Navn="Dennis Flydtkjær" PersonligeStemmer="8" />
      <Person Navn="Jette Lund" PersonligeStemmer="1" />
      <Person Navn="Richardt Graakjær Bostrup Møller" PersonligeStemmer="1" />
      <Person Navn="Jakob Kjærsgaard" PersonligeStemmer="1" />
      <Person Navn="Bo Sand Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kuno F. Danielsen" PersonligeStemmer="1" />
      <Person Navn="Karina Due" PersonligeStemmer="13" />
      <Person Navn="Christian Langballe" PersonligeStemmer="28" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="7">
      <Person Navn="Emil Normann Munk" PersonligeStemmer="7" />
      <Person Navn="August Jeberg" PersonligeStemmer="0" />
      <Person Navn="Thomas Schack" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="396">
      <Person Navn="Holger Laustsen" PersonligeStemmer="4" />
      <Person Navn="Thomas Danielsen" PersonligeStemmer="3" />
      <Person Navn="Anders G. Jacobsen" PersonligeStemmer="3" />
      <Person Navn="Bent Jensen" PersonligeStemmer="1" />
      <Person Navn="Kristian Jensen" PersonligeStemmer="28" />
      <Person Navn="Natascha Joof" PersonligeStemmer="7" />
      <Person Navn="Carsten Kissmeyer" PersonligeStemmer="19" />
      <Person Navn="Kristian Pihl Lorentzen" PersonligeStemmer="145" />
      <Person Navn="Kenneth Mikkelsen" PersonligeStemmer="0" />
      <Person Navn="Inger Støjberg" PersonligeStemmer="178" />
      <Person Navn="Gitte Willumsen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="18">
      <Person Navn="Jakob Sølvhøj" PersonligeStemmer="1" />
      <Person Navn="Ditte Stage Kroman" PersonligeStemmer="9" />
      <Person Navn="Jakob Lindell Ruggaard" PersonligeStemmer="5" />
      <Person Navn="Lea Kielsholm" PersonligeStemmer="2" />
      <Person Navn="Mehmet Akbina" PersonligeStemmer="0" />
      <Person Navn="Malte Bang" PersonligeStemmer="1" />
      <Person Navn="Johnny Zaar" PersonligeStemmer="0" />
      <Person Navn="Lars Dohn" PersonligeStemmer="0" />
      <Person Navn="Aksel Rosager Johansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine Isaksen" PersonligeStemmer="7" />
      <Person Navn="Andreas Skielboe" PersonligeStemmer="0" />
      <Person Navn="Tatjana Stenvad" PersonligeStemmer="1" />
      <Person Navn="Nicklas Stampe Raabjerg" PersonligeStemmer="0" />
      <Person Navn="Laura Emilie Hollænder Jensen" PersonligeStemmer="1" />
      <Person Navn="Brian Bruhn" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>