﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701581" Type="Afstemningsomraade">Erritsø</Sted>
  <SenestRettet>07-06-2019 11:51:39</SenestRettet>
  <SenestRettetIso>2019-06-07T11:51:39</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:13</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:13</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701581.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701581.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>7253</Stemmeberettigede>
  <DeltagelsePct>88.05</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1758" StemmerPct="27.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="356" StemmerPct="5.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="444" StemmerPct="7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="193" StemmerPct="3.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="59" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="317" StemmerPct="5" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="137" StemmerPct="2.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="110" StemmerPct="1.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="791" StemmerPct="12.5" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="89" StemmerPct="1.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1747" StemmerPct="27.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="230" StemmerPct="3.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="92" StemmerPct="1.5" />
    <IAltGyldigeStemmer>6323</IAltGyldigeStemmer>
    <BlankeStemmer>42</BlankeStemmer>
    <AndreUgyldigeStemmer>21</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>63</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>6386</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="774">
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="546" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="10" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="69" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="12" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="6" />
      <Person Navn="Ove Jensen" PersonligeStemmer="0" />
      <Person Navn="Anders Kronborg" PersonligeStemmer="11" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="16" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="29" />
      <Person Navn="Troels Ravn" PersonligeStemmer="17" />
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="11" />
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="3" />
      <Person Navn="Birgitte Vind" PersonligeStemmer="44" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="120">
      <Person Navn="Nanna Nørholm" PersonligeStemmer="32" />
      <Person Navn="Lotte Rod" PersonligeStemmer="34" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="17" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="6" />
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="3" />
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="2" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="3" />
      <Person Navn="Nils Sjøberg" PersonligeStemmer="23" />
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="137">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="59" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="5" />
      <Person Navn="David Gulløv" PersonligeStemmer="31" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="4" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="3" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="22" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="7" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="141">
      <Person Navn="Pernille Vermund" PersonligeStemmer="138" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="0" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="1" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="1" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="0" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="0" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="0" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="10">
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="6" />
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="145">
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="101" />
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="7" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="6" />
      <Person Navn="Nanna Bonde" PersonligeStemmer="17" />
      <Person Navn="Henrik Boye" PersonligeStemmer="2" />
      <Person Navn="Lars Olesen" PersonligeStemmer="10" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="40">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="4" />
      <Person Navn="Martin Boye" PersonligeStemmer="2" />
      <Person Navn="Claus Hansen" PersonligeStemmer="0" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="24" />
      <Person Navn="John Rasmussen" PersonligeStemmer="5" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="1" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="42">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="36" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="1" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="0" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="0" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="0" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="1" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="0" />
      <Person Navn="Henri Nissen" PersonligeStemmer="4" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="531">
      <Person Navn="Julie Gottschalk" PersonligeStemmer="10" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="5" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="253" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="212" />
      <Person Navn="Marie Krarup" PersonligeStemmer="7" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="9" />
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="11" />
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="3" />
      <Person Navn="Ida Smed" PersonligeStemmer="3" />
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="6" />
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="0" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="10" />
      <Person Navn="Karsten Brønnum" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="15">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="10" />
      <Person Navn="Emil Jensen" PersonligeStemmer="2" />
      <Person Navn="Mike Iversen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="609">
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="109" />
      <Person Navn="Claus Christensen" PersonligeStemmer="3" />
      <Person Navn="Mogens Dall" PersonligeStemmer="4" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="3" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="144" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="24" />
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="52" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="169" />
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="5" />
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="1" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="57" />
      <Person Navn="Philip Tietje" PersonligeStemmer="2" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="36" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="67">
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="22" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="21" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="9" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="0" />
      <Person Navn="Maya Ryom" PersonligeStemmer="6" />
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="5" />
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="2" />
      <Person Navn="Benny Dall" PersonligeStemmer="1" />
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="1" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="6" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="9" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="2" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="0" />
      <Person Navn="Tina Brixen" PersonligeStemmer="2" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="0" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="2" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="0" />
      <Person Navn="Mette Bram" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="0" />
  </Personer>
</Data>