﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701688" Type="Afstemningsomraade">Hornslet</Sted>
  <SenestRettet>07-06-2019 13:30:25</SenestRettet>
  <SenestRettetIso>2019-06-07T13:30:25</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:20</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:20</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701688.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701688.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>5683</Stemmeberettigede>
  <DeltagelsePct>86.42</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1438" StemmerPct="29.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="387" StemmerPct="8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="249" StemmerPct="5.1" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="96" StemmerPct="2" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="27" StemmerPct="0.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="379" StemmerPct="7.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="121" StemmerPct="2.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="77" StemmerPct="1.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="411" StemmerPct="8.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="64" StemmerPct="1.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1238" StemmerPct="25.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="259" StemmerPct="5.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="117" StemmerPct="2.4" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="4" StemmerPct="0.1" />
    <IAltGyldigeStemmer>4867</IAltGyldigeStemmer>
    <BlankeStemmer>27</BlankeStemmer>
    <AndreUgyldigeStemmer>17</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>44</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4911</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="827">
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="428" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="57" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="11" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="6" />
      <Person Navn="Jens Joel" PersonligeStemmer="52" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="28" />
      <Person Navn="Malte Larsen" PersonligeStemmer="11" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="11" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="6" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="217" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="221">
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="35" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="17" />
      <Person Navn="Karen Melchior" PersonligeStemmer="17" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="0" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="13" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="3" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="8" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="120" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="8" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="0" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="104">
      <Person Navn="Jane Christensen" PersonligeStemmer="33" />
      <Person Navn="Ali Aminali" PersonligeStemmer="5" />
      <Person Navn="Charlotte Green" PersonligeStemmer="18" />
      <Person Navn="Lars Jensen" PersonligeStemmer="4" />
      <Person Navn="Mona Juul" PersonligeStemmer="25" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="6" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="3" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="3" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Jens Salling" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="27">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="23" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="1" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="1" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="1" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="2" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="179">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="66" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="8" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="21" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="3" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="14" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="47" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="8" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="2" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="8" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="54">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="8" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="36" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="2" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="3" />
      <Person Navn="Ida Bihl" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="62">
      <Person Navn="Isabella Arendt" PersonligeStemmer="60" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="1" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="124">
      <Person Navn="Kim Christiansen" PersonligeStemmer="35" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="10" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="4" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="10" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="3" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="2" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="6" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="37" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="1" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="5" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="15">
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="10" />
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="4" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="743">
      <Person Navn="Britt Bager" PersonligeStemmer="305" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="0" />
      <Person Navn="Heidi Bank" PersonligeStemmer="13" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="28" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="184" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="157" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="3" />
      <Person Navn="Gustav Juul" PersonligeStemmer="13" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="19" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="7" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="14" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="82">
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="24" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="7" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="11" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="19" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="5" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="3" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="2" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="7" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="1" />
      <Person Navn="Else Kayser" PersonligeStemmer="0" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="13" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="6" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="0" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="2" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="2" />
      <Person Navn="HC Molbech" PersonligeStemmer="5" />
      <Person Navn="Helle Wium" PersonligeStemmer="9" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="2" />
      <Person Navn="Line Aaen" PersonligeStemmer="6" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="4" />
  </Personer>
</Data>