﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701026" Type="Afstemningsomraade">Østermarie</Sted>
  <SenestRettet>07-06-2019 11:21:35</SenestRettet>
  <SenestRettetIso>2019-06-07T11:21:35</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:57</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:57</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701026.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701026.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2289</Stemmeberettigede>
  <DeltagelsePct>83.57</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="453" StemmerPct="23.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="61" StemmerPct="3.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="39" StemmerPct="2.1" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="37" StemmerPct="2" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="21" StemmerPct="1.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="95" StemmerPct="5" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="29" StemmerPct="1.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="97" StemmerPct="5.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="189" StemmerPct="10" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="37" StemmerPct="2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="501" StemmerPct="26.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="235" StemmerPct="12.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="102" StemmerPct="5.4" />
    <IAltGyldigeStemmer>1896</IAltGyldigeStemmer>
    <BlankeStemmer>14</BlankeStemmer>
    <AndreUgyldigeStemmer>3</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>17</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1913</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="299">
      <Person Navn="Lea Wermelin" PersonligeStemmer="254" />
      <Person Navn="Lars Goldschmidt" PersonligeStemmer="23" />
      <Person Navn="Claus Larsen-Jensen" PersonligeStemmer="22" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="19">
      <Person Navn="Bente Johansen" PersonligeStemmer="12" />
      <Person Navn="Matilde Lissau" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="12">
      <Person Navn="Joachim Hjorting" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="10">
      <Person Navn="Robert Dam" PersonligeStemmer="3" />
      <Person Navn="Philip W. Brandt" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Brian Schou Brandt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="24">
      <Person Navn="Leif Olsen" PersonligeStemmer="24" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="15">
      <Person Navn="Kenny Olsen" PersonligeStemmer="15" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="54">
      <Person Navn="Bjarne Hartung Kirkegaard" PersonligeStemmer="29" />
      <Person Navn="Jacob Hellwing" PersonligeStemmer="1" />
      <Person Navn="Niels Chresten Andersen" PersonligeStemmer="24" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="84">
      <Person Navn="Jess Christian Persson" PersonligeStemmer="67" />
      <Person Navn="Knud Henrik Folkmann" PersonligeStemmer="8" />
      <Person Navn="Sabine Nicoline Lyngberg" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="14">
      <Person Navn="Gerhard Andersen" PersonligeStemmer="14" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="399">
      <Person Navn="Peter Juel-Jensen" PersonligeStemmer="378" />
      <Person Navn="Sandra Hjorth Folmand" PersonligeStemmer="10" />
      <Person Navn="Jens Rathmann Hansen" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="129">
      <Person Navn="Morten Riis" PersonligeStemmer="120" />
      <Person Navn="Niclas Fick" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Maria Hach" PersonligeStemmer="43" />
      <Person Navn="Bertram Kjær Johansen" PersonligeStemmer="11" />
    </Parti>
  </Personer>
</Data>