﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701246" Type="Afstemningsomraade">Korsør Søndre Bydel</Sted>
  <SenestRettet>07-06-2019 14:03:46</SenestRettet>
  <SenestRettetIso>2019-06-07T14:03:46</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:51</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:51</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701246.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701246.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>5989</Stemmeberettigede>
  <DeltagelsePct>81.58</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1615" StemmerPct="33.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="171" StemmerPct="3.5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="240" StemmerPct="5" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="150" StemmerPct="3.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="45" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="418" StemmerPct="8.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="60" StemmerPct="1.2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="34" StemmerPct="0.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="566" StemmerPct="11.7" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="189" StemmerPct="3.9" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1023" StemmerPct="21.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="253" StemmerPct="5.2" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="69" StemmerPct="1.4" />
    <IAltGyldigeStemmer>4833</IAltGyldigeStemmer>
    <BlankeStemmer>46</BlankeStemmer>
    <AndreUgyldigeStemmer>7</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>53</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4886</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="762">
      <Person Navn="Tom Block" PersonligeStemmer="352" />
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="12" />
      <Person Navn="Brian Bressendorff" PersonligeStemmer="2" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="4" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="29" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="96" />
      <Person Navn="Astrid Krag" PersonligeStemmer="211" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="8" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="23" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="10" />
      <Person Navn="Anne Madsen" PersonligeStemmer="10" />
      <Person Navn="Kasper Roug" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="91">
      <Person Navn="Troels Brandt" PersonligeStemmer="49" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="33" />
      <Person Navn="Kathrine Olldag" PersonligeStemmer="3" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="2" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="1" />
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="1" />
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="2" />
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="128">
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="49" />
      <Person Navn="Mads Andersen" PersonligeStemmer="5" />
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="10" />
      <Person Navn="Naser Khader" PersonligeStemmer="61" />
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="1" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="2" />
      <Person Navn="Michael Suhr" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="53">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="17" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="12" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="4" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="2" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="0" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="0" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="0" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="11" />
      <Person Navn="Janni Walies" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="2">
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Birger Niemann" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="269">
      <Person Navn="Jacob Mark" PersonligeStemmer="195" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="50" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="4" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="2" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="2" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="7" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="2" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="2" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="2" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="24">
      <Person Navn="Laura Lindahl" PersonligeStemmer="17" />
      <Person Navn="Emil Blücher" PersonligeStemmer="3" />
      <Person Navn="John Axelsen" PersonligeStemmer="0" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="3" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="0" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="5">
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="0" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="0" />
      <Person Navn="Bruno Skibbild" PersonligeStemmer="0" />
      <Person Navn="Eva Guldfred" PersonligeStemmer="2" />
      <Person Navn="Per Kristensen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="3" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="225">
      <Person Navn="Karin Nødgaard" PersonligeStemmer="73" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="6" />
      <Person Navn="Søren Espersen" PersonligeStemmer="67" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="5" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="6" />
      <Person Navn="Brian Mørch" PersonligeStemmer="2" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="13" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="42" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="2" />
      <Person Navn="Kim Errebo" PersonligeStemmer="1" />
      <Person Navn="René Christensen" PersonligeStemmer="6" />
      <Person Navn="Githa Nelander" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="144">
      <Person Navn="Rasmus Paludan" PersonligeStemmer="141" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="1" />
      <Person Navn="Pernille Pedersen" PersonligeStemmer="1" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="750">
      <Person Navn="Morten Dahlin" PersonligeStemmer="187" />
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="4" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="2" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="25" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="27" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="8" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="21" />
      <Person Navn="Stén Knuth" PersonligeStemmer="223" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="1" />
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="2" />
      <Person Navn="Jacob Panton" PersonligeStemmer="7" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="243" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="74">
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="41" />
      <Person Navn="Christian Juhl" PersonligeStemmer="7" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="16" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="1" />
      <Person Navn="Mathilde Vinther" PersonligeStemmer="5" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="0" />
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="1" />
      <Person Navn="Sejer Folke" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="8" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="6" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="0" />
      <Person Navn="Joan Kragh" PersonligeStemmer="0" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="4" />
      <Person Navn="Claus Jansson" PersonligeStemmer="0" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="0" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="0" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="1" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="0" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="0" />
  </Personer>
</Data>