﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701589" Type="Afstemningsomraade">Vestbyen</Sted>
  <SenestRettet>06-06-2019 14:56:27</SenestRettet>
  <SenestRettetIso>2019-06-06T14:56:27</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:15</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:15</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701589.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701589.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4177</Stemmeberettigede>
  <DeltagelsePct>80.87</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="952" StemmerPct="28.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="357" StemmerPct="10.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="138" StemmerPct="4.1" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="120" StemmerPct="3.6" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="22" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="239" StemmerPct="7.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="65" StemmerPct="1.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="52" StemmerPct="1.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="395" StemmerPct="11.8" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="57" StemmerPct="1.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="693" StemmerPct="20.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="197" StemmerPct="5.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="62" StemmerPct="1.9" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0" />
    <IAltGyldigeStemmer>3350</IAltGyldigeStemmer>
    <BlankeStemmer>16</BlankeStemmer>
    <AndreUgyldigeStemmer>12</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>28</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3378</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="460">
      <Person Navn="Ove Jensen" PersonligeStemmer="11" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="3" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="34" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="3" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="1" />
      <Person Navn="Anders Kronborg" PersonligeStemmer="5" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="342" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="19" />
      <Person Navn="Troels Ravn" PersonligeStemmer="16" />
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="3" />
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="2" />
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="0" />
      <Person Navn="Birgitte Vind" PersonligeStemmer="21" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="136">
      <Person Navn="Rune Christiansen" PersonligeStemmer="58" />
      <Person Navn="Lotte Rod" PersonligeStemmer="52" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Nanna Nørholm" PersonligeStemmer="8" />
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="1" />
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="2" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="2" />
      <Person Navn="Nils Sjøberg" PersonligeStemmer="8" />
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="42">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="14" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="2" />
      <Person Navn="David Gulløv" PersonligeStemmer="0" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="0" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="13" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="9" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="1" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="91">
      <Person Navn="Pernille Vermund" PersonligeStemmer="84" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="3" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="2" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="0" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="1" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="1" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="0" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="1" />
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="152">
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="139" />
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="2" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="0" />
      <Person Navn="Nanna Bonde" PersonligeStemmer="8" />
      <Person Navn="Henrik Boye" PersonligeStemmer="2" />
      <Person Navn="Lars Olesen" PersonligeStemmer="0" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="19">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="2" />
      <Person Navn="Martin Boye" PersonligeStemmer="6" />
      <Person Navn="Claus Hansen" PersonligeStemmer="0" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="4" />
      <Person Navn="John Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="0" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="12">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="10" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="1" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="0" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="0" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="0" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="0" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="0" />
      <Person Navn="Henri Nissen" PersonligeStemmer="1" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="224">
      <Person Navn="Karsten Brønnum" PersonligeStemmer="2" />
      <Person Navn="Julie Gottschalk" PersonligeStemmer="1" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="1" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="158" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="2" />
      <Person Navn="Marie Krarup" PersonligeStemmer="7" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="4" />
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="0" />
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="2" />
      <Person Navn="Ida Smed" PersonligeStemmer="0" />
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="0" />
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="1" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="46" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="11">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="7" />
      <Person Navn="Emil Jensen" PersonligeStemmer="1" />
      <Person Navn="Mike Iversen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="287">
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="6" />
      <Person Navn="Claus Christensen" PersonligeStemmer="2" />
      <Person Navn="Mogens Dall" PersonligeStemmer="2" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="2" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="124" />
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="19" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="17" />
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="6" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="55" />
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="3" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="28" />
      <Person Navn="Philip Tietje" PersonligeStemmer="2" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="21" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="58">
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="29" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="8" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="3" />
      <Person Navn="Maya Ryom" PersonligeStemmer="3" />
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="0" />
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="2" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="1" />
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="1" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="0" />
      <Person Navn="Benny Dall" PersonligeStemmer="10" />
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="1" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="6" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="2" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="1" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="0" />
      <Person Navn="Tina Brixen" PersonligeStemmer="1" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="0" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="8" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="0" />
      <Person Navn="Mette Bram" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="1" />
  </Personer>
</Data>