﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701770" Type="Afstemningsomraade">Vestbyen</Sted>
  <SenestRettet>07-06-2019 14:11:03</SenestRettet>
  <SenestRettetIso>2019-06-07T14:11:03</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:14</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:14</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701770.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701770.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4673</Stemmeberettigede>
  <DeltagelsePct>75.35</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1177" StemmerPct="34.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="198" StemmerPct="5.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="137" StemmerPct="4" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="90" StemmerPct="2.6" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="35" StemmerPct="1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="266" StemmerPct="7.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="100" StemmerPct="2.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="36" StemmerPct="1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="401" StemmerPct="11.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="132" StemmerPct="3.8" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="502" StemmerPct="14.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="284" StemmerPct="8.2" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="88" StemmerPct="2.6" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="3" StemmerPct="0.1" />
    <IAltGyldigeStemmer>3449</IAltGyldigeStemmer>
    <BlankeStemmer>51</BlankeStemmer>
    <AndreUgyldigeStemmer>21</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>72</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3521</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="531">
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="350" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="30" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="16" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="22" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="8" />
      <Person Navn="Jens Joel" PersonligeStemmer="12" />
      <Person Navn="Malte Larsen" PersonligeStemmer="9" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="7" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="2" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="75" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="104">
      <Person Navn="Karen Melchior" PersonligeStemmer="7" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="4" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="7" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="4" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="2" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="67" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="4" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="4" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="2" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="55">
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="22" />
      <Person Navn="Ali Aminali" PersonligeStemmer="2" />
      <Person Navn="Jane Christensen" PersonligeStemmer="2" />
      <Person Navn="Charlotte Green" PersonligeStemmer="9" />
      <Person Navn="Lars Jensen" PersonligeStemmer="4" />
      <Person Navn="Mona Juul" PersonligeStemmer="12" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="1" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="1" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Jens Salling" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="21">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="7" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="1" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="1" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="1" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="3" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="2" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="1" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="90">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="22" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="4" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="7" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="2" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="9" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="1" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="0" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="4" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="4" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="37" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="39">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="12" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="2" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="3" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="8" />
      <Person Navn="Ida Bihl" PersonligeStemmer="14" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="27">
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="27" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="147">
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="66" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="13" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="27" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="9" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="3" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="0" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="6" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="3" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="19" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="0" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="31">
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="10" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="15" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="208">
      <Person Navn="Birte M. Andersen" PersonligeStemmer="21" />
      <Person Navn="Britt Bager" PersonligeStemmer="17" />
      <Person Navn="Heidi Bank" PersonligeStemmer="10" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="1" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="64" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="4" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="0" />
      <Person Navn="Gustav Juul" PersonligeStemmer="3" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="54" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="0" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="34" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="65">
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="26" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="10" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="4" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="9" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="2" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="0" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="4" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="2" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="1" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="5" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="5" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="1" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="1" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="1" />
      <Person Navn="HC Molbech" PersonligeStemmer="0" />
      <Person Navn="Helle Wium" PersonligeStemmer="2" />
      <Person Navn="Carsten Borup" PersonligeStemmer="1" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="3" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="3" />
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
  </Personer>
</Data>