﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701741" Type="Afstemningsomraade">Laurbjerg/Houlbjerg</Sted>
  <SenestRettet>07-06-2019 13:10:43</SenestRettet>
  <SenestRettetIso>2019-06-07T13:10:43</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:22</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:22</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701741.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701741.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1505</Stemmeberettigede>
  <DeltagelsePct>84.19</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="400" StemmerPct="31.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="60" StemmerPct="4.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="51" StemmerPct="4.1" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="30" StemmerPct="2.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="11" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="60" StemmerPct="4.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="32" StemmerPct="2.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="16" StemmerPct="1.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="126" StemmerPct="10" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="33" StemmerPct="2.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="345" StemmerPct="27.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="67" StemmerPct="5.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="21" StemmerPct="1.7" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="2" StemmerPct="0.2" />
    <IAltGyldigeStemmer>1254</IAltGyldigeStemmer>
    <BlankeStemmer>12</BlankeStemmer>
    <AndreUgyldigeStemmer>1</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>13</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1267</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="254">
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="83" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="14" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="11" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="8" />
      <Person Navn="Jens Joel" PersonligeStemmer="3" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="6" />
      <Person Navn="Malte Larsen" PersonligeStemmer="16" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="33" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="2" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="78" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="33">
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="0" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="3" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="2" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="2" />
      <Person Navn="Karen Melchior" PersonligeStemmer="0" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="0" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="3" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="0" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="1" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="18" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="21">
      <Person Navn="Charlotte Green" PersonligeStemmer="17" />
      <Person Navn="Ali Aminali" PersonligeStemmer="1" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Lars Jensen" PersonligeStemmer="2" />
      <Person Navn="Mona Juul" PersonligeStemmer="1" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="0" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="0" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="0" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Jens Salling" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="13">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="9" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="2" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="0" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="2" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="1" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="31">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="15" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="3" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="7" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="2" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="1" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="1" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="1" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="1" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="0" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="9">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="2" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="2" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="0" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="3" />
      <Person Navn="Ida Bihl" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="14">
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="13" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="1" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="42">
      <Person Navn="Michael Nedersøe" PersonligeStemmer="7" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="3" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="4" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="10" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="0" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="2" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="3" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="2" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="2" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="1" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="5">
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="4" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="1" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="241">
      <Person Navn="Anders G. Christensen" PersonligeStemmer="115" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="1" />
      <Person Navn="Britt Bager" PersonligeStemmer="36" />
      <Person Navn="Heidi Bank" PersonligeStemmer="0" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="29" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="42" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="2" />
      <Person Navn="Gustav Juul" PersonligeStemmer="0" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="1" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="2" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="13" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="21">
      <Person Navn="Peder Meyhoff" PersonligeStemmer="9" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="4" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="7" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="0" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="0" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="0" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="0" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="3" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="4" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="0" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="0" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="1" />
      <Person Navn="HC Molbech" PersonligeStemmer="0" />
      <Person Navn="Helle Wium" PersonligeStemmer="0" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="3" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="2" />
  </Personer>
</Data>