﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1702125" Type="Afstemningsomraade">Sønderbroskolen</Sted>
  <SenestRettet>06-06-2019 18:47:01</SenestRettet>
  <SenestRettetIso>2019-06-06T18:47:01</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:41</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:41</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1702125.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1702125.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>10549</Stemmeberettigede>
  <DeltagelsePct>81.52</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="2322" StemmerPct="27.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="934" StemmerPct="11" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="334" StemmerPct="3.9" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="125" StemmerPct="1.5" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="127" StemmerPct="1.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="659" StemmerPct="7.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="460" StemmerPct="5.4" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="95" StemmerPct="1.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="397" StemmerPct="4.7" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="135" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1826" StemmerPct="21.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="617" StemmerPct="7.3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="447" StemmerPct="5.3" />
    <IAltGyldigeStemmer>8478</IAltGyldigeStemmer>
    <BlankeStemmer>99</BlankeStemmer>
    <AndreUgyldigeStemmer>23</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>122</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>8600</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="1546">
      <Person Navn="Mette Frederiksen" PersonligeStemmer="912" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="60" />
      <Person Navn="Orla Hav" PersonligeStemmer="97" />
      <Person Navn="Per Husted" PersonligeStemmer="17" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="226" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="35" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="64" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="72" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="63" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="342">
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="65" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="20" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="69" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="35" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="68" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="53" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="14" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="8" />
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="108">
      <Person Navn="Jens Kindberg" PersonligeStemmer="22" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="7" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="11" />
      <Person Navn="Per Larsen" PersonligeStemmer="7" />
      <Person Navn="Per Møller" PersonligeStemmer="13" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="1" />
      <Person Navn="Mia Tang" PersonligeStemmer="15" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="32" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="20">
      <Person Navn="Poul Højlund" PersonligeStemmer="13" />
      <Person Navn="John Bjerg" PersonligeStemmer="5" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="1" />
      <Person Navn="Frode Larsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="26">
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="22" />
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="257">
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="120" />
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="30" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="2" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="7" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="66" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="23" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="3" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="134">
      <Person Navn="Christina Egelund" PersonligeStemmer="104" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="10" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="6" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="12" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="25">
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="5" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="4" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="0" />
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="8" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="3" />
      <Person Navn="David Jakobsen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="124">
      <Person Navn="Morten Marinus" PersonligeStemmer="30" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="5" />
      <Person Navn="Tommy Degn" PersonligeStemmer="7" />
      <Person Navn="Lise Bech" PersonligeStemmer="14" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="3" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="3" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="26" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="4" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="32" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="18">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="11" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="950">
      <Person Navn="Maja Torp" PersonligeStemmer="200" />
      <Person Navn="Marie Bjerre" PersonligeStemmer="156" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="13" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="200" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="9" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="243" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="8" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="17" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="104" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="174">
      <Person Navn="Sinem Demir" PersonligeStemmer="99" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="14" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="21" />
      <Person Navn="Berit Raldin" PersonligeStemmer="3" />
      <Person Navn="Anna Aaen" PersonligeStemmer="26" />
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="5" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="4" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="27" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="26" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="27" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="25" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="5" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="3" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="4" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="31" />
    </Parti>
  </Personer>
</Data>