﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700834" Type="Afstemningsomraade">Hollænderhallen</Sted>
  <SenestRettet>07-06-2019 13:40:28</SenestRettet>
  <SenestRettetIso>2019-06-07T13:40:28</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:34</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:34</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700834.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700834.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6451</Stemmeberettigede>
  <DeltagelsePct>88.59</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1165" StemmerPct="20.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="481" StemmerPct="8.5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="556" StemmerPct="9.8" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="151" StemmerPct="2.7" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="58" StemmerPct="1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="295" StemmerPct="5.2" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="168" StemmerPct="3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="33" StemmerPct="0.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="536" StemmerPct="9.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="83" StemmerPct="1.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1755" StemmerPct="30.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="248" StemmerPct="4.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="141" StemmerPct="2.5" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="5" StemmerPct="0.1" />
    <IAltGyldigeStemmer>5675</IAltGyldigeStemmer>
    <BlankeStemmer>28</BlankeStemmer>
    <AndreUgyldigeStemmer>12</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>40</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5715</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="559">
      <Person Navn="Peter Hummelgaard" PersonligeStemmer="242" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="24" />
      <Person Navn="Niels E. Bjerrum" PersonligeStemmer="4" />
      <Person Navn="Claus Hasselmann" PersonligeStemmer="4" />
      <Person Navn="Sine Heltberg" PersonligeStemmer="11" />
      <Person Navn="Verner Sand Kirk" PersonligeStemmer="7" />
      <Person Navn="Lone Larsen" PersonligeStemmer="3" />
      <Person Navn="Jørgen Mørup Pedersen" PersonligeStemmer="0" />
      <Person Navn="Lars Aslan Rasmussen" PersonligeStemmer="31" />
      <Person Navn="Mette Reissmann" PersonligeStemmer="63" />
      <Person Navn="Pernille Rosenkrantz-Theil" PersonligeStemmer="162" />
      <Person Navn="Simon Simonsen" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="303">
      <Person Navn="Thomas Maare" PersonligeStemmer="4" />
      <Person Navn="Ida Auken" PersonligeStemmer="210" />
      <Person Navn="Samira Nawa" PersonligeStemmer="11" />
      <Person Navn="Mette Annelie Rasmussen" PersonligeStemmer="5" />
      <Person Navn="Ruben Kidde" PersonligeStemmer="12" />
      <Person Navn="Jeppe Fransson" PersonligeStemmer="1" />
      <Person Navn="Jens Rohde" PersonligeStemmer="43" />
      <Person Navn="Louise Vinther Alis" PersonligeStemmer="7" />
      <Person Navn="Rune Scharff Andreasen" PersonligeStemmer="4" />
      <Person Navn="Andreas Pourkamali" PersonligeStemmer="0" />
      <Person Navn="Jesper Abildgaard" PersonligeStemmer="1" />
      <Person Navn="Lartey Lawson" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="199">
      <Person Navn="Caspar Stefani" PersonligeStemmer="60" />
      <Person Navn="Katarina Ammitzbøll" PersonligeStemmer="42" />
      <Person Navn="Lasse Vogel Andersen" PersonligeStemmer="0" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="46" />
      <Person Navn="Nikolaj Bøgh" PersonligeStemmer="14" />
      <Person Navn="Marie Høgh" PersonligeStemmer="21" />
      <Person Navn="Anders Johansson" PersonligeStemmer="11" />
      <Person Navn="Peter Stakemann" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="27">
      <Person Navn="Ketil Wathne Rasmussen" PersonligeStemmer="9" />
      <Person Navn="Tom Andkjær" PersonligeStemmer="4" />
      <Person Navn="Cherif Tomra Ayouty" PersonligeStemmer="2" />
      <Person Navn="Helle Rosenvig" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="41">
      <Person Navn="Klaus Riskær Pedersen" PersonligeStemmer="40" />
      <Person Navn="Manja Aarslev Sørensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="178">
      <Person Navn="Pia Olsen Dyhr" PersonligeStemmer="146" />
      <Person Navn="Carl Valentin" PersonligeStemmer="2" />
      <Person Navn="Kasper Nordborg Kiær" PersonligeStemmer="13" />
      <Person Navn="Halime Oguz" PersonligeStemmer="2" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="2" />
      <Person Navn="Louise Tuxen Romsdal" PersonligeStemmer="4" />
      <Person Navn="Rasmus Steenberger" PersonligeStemmer="5" />
      <Person Navn="Melissa Skovgaard Jensen" PersonligeStemmer="0" />
      <Person Navn="Ebbe A. Hansen" PersonligeStemmer="0" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="62">
      <Person Navn="Simon Emil Ammitzbøll-Bille" PersonligeStemmer="40" />
      <Person Navn="Jacob Rosenberg" PersonligeStemmer="7" />
      <Person Navn="Danny Malkowski" PersonligeStemmer="4" />
      <Person Navn="Lars Berg Andersen" PersonligeStemmer="5" />
      <Person Navn="Martin Ancher" PersonligeStemmer="5" />
      <Person Navn="David Bertelsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="3">
      <Person Navn="Stig Grenov" PersonligeStemmer="0" />
      <Person Navn="Nanna Bock" PersonligeStemmer="1" />
      <Person Navn="Anne Grønlund" PersonligeStemmer="1" />
      <Person Navn="Anne-Lise Wagner" PersonligeStemmer="1" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="325">
      <Person Navn="Martin Henriksen" PersonligeStemmer="185" />
      <Person Navn="Per Brix" PersonligeStemmer="0" />
      <Person Navn="Carsten Ullmann Andersen" PersonligeStemmer="3" />
      <Person Navn="Laila Sortland" PersonligeStemmer="2" />
      <Person Navn="Cheanne Nielsen" PersonligeStemmer="2" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="105" />
      <Person Navn="Søren Hald Christensen" PersonligeStemmer="1" />
      <Person Navn="Julie Jacobsen" PersonligeStemmer="3" />
      <Person Navn="Brian Borglund Bruun" PersonligeStemmer="5" />
      <Person Navn="Lars Vestergaard" PersonligeStemmer="5" />
      <Person Navn="Paw Karslund" PersonligeStemmer="13" />
      <Person Navn="Susanne Damsgaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="7">
      <Person Navn="Martin Skriver" PersonligeStemmer="6" />
      <Person Navn="Lemmy Lundquist" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="958">
      <Person Navn="Martin Geertsen" PersonligeStemmer="195" />
      <Person Navn="Tommy Ahlers" PersonligeStemmer="631" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="63" />
      <Person Navn="Kasper Kristensen" PersonligeStemmer="22" />
      <Person Navn="Bjarke Kværnø" PersonligeStemmer="1" />
      <Person Navn="Michael Lange" PersonligeStemmer="25" />
      <Person Navn="Jens-Kristian Lütken" PersonligeStemmer="5" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="1" />
      <Person Navn="Anne Rasmussen" PersonligeStemmer="10" />
      <Person Navn="Bo Sandroos" PersonligeStemmer="4" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="1" />
      <Person Navn="Søren Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="156">
      <Person Navn="Dorthe Hecht" PersonligeStemmer="4" />
      <Person Navn="Pernille Skipper" PersonligeStemmer="138" />
      <Person Navn="Rosa Lund" PersonligeStemmer="5" />
      <Person Navn="Rune Lund" PersonligeStemmer="4" />
      <Person Navn="Jette Gottlieb" PersonligeStemmer="1" />
      <Person Navn="Jonathan Simmel" PersonligeStemmer="1" />
      <Person Navn="Michael Neumann" PersonligeStemmer="0" />
      <Person Navn="David Rønne" PersonligeStemmer="0" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="1" />
      <Person Navn="Karen Skærlund Risvig" PersonligeStemmer="0" />
      <Person Navn="Louis Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Mette Bang Larsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Uffe Elbæk" PersonligeStemmer="50" />
      <Person Navn="Carolina Magdalene Maier" PersonligeStemmer="6" />
      <Person Navn="Kåre Traberg Smidt" PersonligeStemmer="4" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="1" />
      <Person Navn="Asbjørn Ammitzbøll Flügge" PersonligeStemmer="1" />
      <Person Navn="Henrik Marstal" PersonligeStemmer="0" />
      <Person Navn="Jonathan Ries" PersonligeStemmer="4" />
      <Person Navn="Nina Svane-Mikkelsen" PersonligeStemmer="0" />
      <Person Navn="Shahzad Riaz" PersonligeStemmer="0" />
      <Person Navn="Rolf Bjerre" PersonligeStemmer="0" />
      <Person Navn="Mette Rose Nielsen" PersonligeStemmer="3" />
      <Person Navn="Kashif Ahmad" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="John Jørgensen" Id="1697366" PersonligeStemmer="1" />
    <Parti navn="Tommy Schou Christesen" Id="1697364" PersonligeStemmer="0" />
    <Parti navn="John Erik Wagner" Id="1205739" PersonligeStemmer="0" />
    <Parti navn="Tom Gillesberg" Id="9401" PersonligeStemmer="1" />
    <Parti navn="Pierre Tavares" Id="1697367" PersonligeStemmer="3" />
  </Personer>
</Data>