﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701666" Type="Afstemningsomraade">Lystrup Hallen</Sted>
  <SenestRettet>07-06-2019 16:18:59</SenestRettet>
  <SenestRettetIso>2019-06-07T16:18:59</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:28</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:28</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701666.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701666.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>8363</Stemmeberettigede>
  <DeltagelsePct>88.94</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="2084" StemmerPct="28.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="755" StemmerPct="10.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="468" StemmerPct="6.3" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="150" StemmerPct="2" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="43" StemmerPct="0.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="723" StemmerPct="9.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="132" StemmerPct="1.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="170" StemmerPct="2.3" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="477" StemmerPct="6.5" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="93" StemmerPct="1.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1643" StemmerPct="22.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="432" StemmerPct="5.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="209" StemmerPct="2.8" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="10" StemmerPct="0.1" />
    <IAltGyldigeStemmer>7389</IAltGyldigeStemmer>
    <BlankeStemmer>38</BlankeStemmer>
    <AndreUgyldigeStemmer>11</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>49</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>7438</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="1187">
      <Person Navn="Christen Sørensen" PersonligeStemmer="83" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="133" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="29" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="19" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="38" />
      <Person Navn="Jens Joel" PersonligeStemmer="218" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="43" />
      <Person Navn="Malte Larsen" PersonligeStemmer="11" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="12" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="601" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="511">
      <Person Navn="Henrik Vinther" PersonligeStemmer="32" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="339" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="37" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="6" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="8" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="17" />
      <Person Navn="Karen Melchior" PersonligeStemmer="19" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="1" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="47" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="160">
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="6" />
      <Person Navn="Ali Aminali" PersonligeStemmer="20" />
      <Person Navn="Jane Christensen" PersonligeStemmer="4" />
      <Person Navn="Charlotte Green" PersonligeStemmer="24" />
      <Person Navn="Lars Jensen" PersonligeStemmer="3" />
      <Person Navn="Mona Juul" PersonligeStemmer="87" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="1" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="2" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="2" />
      <Person Navn="Jens Salling" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="55">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="45" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="3" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="2" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="1" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="4">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="3" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="335">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="207" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="27" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="41" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="7" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="23" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="6" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="7" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="6" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="5" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="45">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="21" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="7" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="8" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="6" />
      <Person Navn="Ida Bihl" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="140">
      <Person Navn="Isabella Arendt" PersonligeStemmer="134" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="113">
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="11" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="15" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="19" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="0" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="14" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="21" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="5" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="7" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="7" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="3" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="22">
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="17" />
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="0" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="891">
      <Person Navn="Gustav Juul" PersonligeStemmer="66" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="3" />
      <Person Navn="Britt Bager" PersonligeStemmer="218" />
      <Person Navn="Heidi Bank" PersonligeStemmer="50" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="15" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="375" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="75" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="4" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="19" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="9" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="57" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="134">
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="39" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="26" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="34" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="11" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="3" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="1" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="3" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="5" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="2" />
      <Person Navn="Else Kayser" PersonligeStemmer="6" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="18" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="22" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="1" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="10" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="7" />
      <Person Navn="HC Molbech" PersonligeStemmer="11" />
      <Person Navn="Helle Wium" PersonligeStemmer="8" />
      <Person Navn="Carsten Borup" PersonligeStemmer="1" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="4" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="10" />
  </Personer>
</Data>