﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1702068" Type="Afstemningsomraade">Nors-Tved</Sted>
  <SenestRettet>07-06-2019 10:13:29</SenestRettet>
  <SenestRettetIso>2019-06-07T10:13:29</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:34</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:34</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1702068.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1702068.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1176</Stemmeberettigede>
  <DeltagelsePct>86.14</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="308" StemmerPct="30.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="26" StemmerPct="2.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="52" StemmerPct="5.2" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="22" StemmerPct="2.2" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="5" StemmerPct="0.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="19" StemmerPct="1.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="35" StemmerPct="3.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="27" StemmerPct="2.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="107" StemmerPct="10.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="11" StemmerPct="1.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="364" StemmerPct="36.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="19" StemmerPct="1.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="12" StemmerPct="1.2" />
    <IAltGyldigeStemmer>1007</IAltGyldigeStemmer>
    <BlankeStemmer>4</BlankeStemmer>
    <AndreUgyldigeStemmer>2</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>6</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1013</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="291">
      <Person Navn="Simon Kollerup" PersonligeStemmer="250" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="35" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Orla Hav" PersonligeStemmer="2" />
      <Person Navn="Per Husted" PersonligeStemmer="0" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="2" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="0" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="0" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="10">
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="4" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="0" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="1" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="1" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="0" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="2" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="2" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="33">
      <Person Navn="Torben Overgaard" PersonligeStemmer="24" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="0" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="5" />
      <Person Navn="Per Larsen" PersonligeStemmer="1" />
      <Person Navn="Per Møller" PersonligeStemmer="1" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="0" />
      <Person Navn="Mia Tang" PersonligeStemmer="1" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="10">
      <Person Navn="Poul Højlund" PersonligeStemmer="8" />
      <Person Navn="John Bjerg" PersonligeStemmer="1" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="1" />
      <Person Navn="Frode Larsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="0" />
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="8">
      <Person Navn="Thorkil Olesen" PersonligeStemmer="2" />
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="3" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="0" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="1" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="0" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="1" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="20">
      <Person Navn="Christina Egelund" PersonligeStemmer="14" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="6" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="0" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="10">
      <Person Navn="David Jakobsen" PersonligeStemmer="6" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="3" />
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="0" />
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="1" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="68">
      <Person Navn="Lise Bech" PersonligeStemmer="31" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="17" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="0" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="0" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="11" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="4" />
      <Person Navn="Morten Marinus" PersonligeStemmer="0" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="2" />
      <Person Navn="Tommy Degn" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="3">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="1" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="285">
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="262" />
      <Person Navn="Marie Bjerre" PersonligeStemmer="13" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="1" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="2" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="1" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="1" />
      <Person Navn="Maja Torp" PersonligeStemmer="2" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="3">
      <Person Navn="Berit Raldin" PersonligeStemmer="1" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="0" />
      <Person Navn="Sinem Demir" PersonligeStemmer="1" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="0" />
      <Person Navn="Anna Aaen" PersonligeStemmer="1" />
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="0" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="0" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="1" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="1" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="0" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="0" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="0" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="0" />
    </Parti>
  </Personer>
</Data>