﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701217" Type="Afstemningsomraade">Tømmerup</Sted>
  <SenestRettet>07-06-2019 13:51:30</SenestRettet>
  <SenestRettetIso>2019-06-07T13:51:30</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:50</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:50</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701217.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701217.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1227</Stemmeberettigede>
  <DeltagelsePct>81.26</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="256" StemmerPct="26" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="38" StemmerPct="3.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="39" StemmerPct="4" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="28" StemmerPct="2.8" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="7" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="66" StemmerPct="6.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="13" StemmerPct="1.3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="11" StemmerPct="1.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="124" StemmerPct="12.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="59" StemmerPct="6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="288" StemmerPct="29.3" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="38" StemmerPct="3.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="15" StemmerPct="1.5" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0.1" />
    <IAltGyldigeStemmer>983</IAltGyldigeStemmer>
    <BlankeStemmer>11</BlankeStemmer>
    <AndreUgyldigeStemmer>3</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>14</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>997</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="149">
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="107" />
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="5" />
      <Person Navn="Tom Block" PersonligeStemmer="0" />
      <Person Navn="Brian Bressendorff" PersonligeStemmer="1" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="1" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="5" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="9" />
      <Person Navn="Astrid Krag" PersonligeStemmer="12" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="4" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="3" />
      <Person Navn="Anne Madsen" PersonligeStemmer="2" />
      <Person Navn="Kasper Roug" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="22">
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="7" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="12" />
      <Person Navn="Kathrine Olldag" PersonligeStemmer="1" />
      <Person Navn="Troels Brandt" PersonligeStemmer="1" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="0" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="1" />
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="0" />
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="17">
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="3" />
      <Person Navn="Mads Andersen" PersonligeStemmer="2" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="5" />
      <Person Navn="Naser Khader" PersonligeStemmer="4" />
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="1" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="0" />
      <Person Navn="Michael Suhr" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="4">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="1" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="1" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="0" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="0" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="0" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="0" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="0" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="0" />
      <Person Navn="Janni Walies" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="2">
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Birger Niemann" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="39">
      <Person Navn="Jacob Mark" PersonligeStemmer="32" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="4" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="0" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="0" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="0" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="3" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="0" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="6">
      <Person Navn="Laura Lindahl" PersonligeStemmer="3" />
      <Person Navn="Emil Blücher" PersonligeStemmer="0" />
      <Person Navn="John Axelsen" PersonligeStemmer="1" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="0" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="0">
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="0" />
      <Person Navn="Eva Guldfred" PersonligeStemmer="0" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="0" />
      <Person Navn="Per Kristensen" PersonligeStemmer="0" />
      <Person Navn="Bruno Skibbild" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="0" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="59">
      <Person Navn="Søren Espersen" PersonligeStemmer="25" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="21" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="2" />
      <Person Navn="Brian Mørch" PersonligeStemmer="1" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="2" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="0" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="0" />
      <Person Navn="Kim Errebo" PersonligeStemmer="0" />
      <Person Navn="René Christensen" PersonligeStemmer="1" />
      <Person Navn="Githa Nelander" PersonligeStemmer="1" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="2" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="49">
      <Person Navn="Rasmus Paludan" PersonligeStemmer="49" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="0" />
      <Person Navn="Pernille Pedersen" PersonligeStemmer="0" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="202">
      <Person Navn="Jacob Jensen" PersonligeStemmer="105" />
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="2" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="0" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="1" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="5" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="3" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="1" />
      <Person Navn="Stén Knuth" PersonligeStemmer="2" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="2" />
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="0" />
      <Person Navn="Jacob Panton" PersonligeStemmer="3" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="78" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="10">
      <Person Navn="Christian Juhl" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="8" />
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="0" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="1" />
      <Person Navn="Mathilde Vinther" PersonligeStemmer="1" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="0" />
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="0" />
      <Person Navn="Sejer Folke" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="1" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="0" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="0" />
      <Person Navn="Joan Kragh" PersonligeStemmer="0" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="0" />
      <Person Navn="Claus Jansson" PersonligeStemmer="0" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="0" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="0" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="0" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="0" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="1" />
  </Personer>
</Data>