﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1702143" Type="Afstemningsomraade">Svenstruphallen</Sted>
  <SenestRettet>06-06-2019 18:47:13</SenestRettet>
  <SenestRettetIso>2019-06-06T18:47:13</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:41</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:41</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1702143.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1702143.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>5409</Stemmeberettigede>
  <DeltagelsePct>86.02</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1620" StemmerPct="35.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="267" StemmerPct="5.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="248" StemmerPct="5.4" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="98" StemmerPct="2.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="42" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="275" StemmerPct="6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="82" StemmerPct="1.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="44" StemmerPct="1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="397" StemmerPct="8.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="65" StemmerPct="1.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1208" StemmerPct="26.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="160" StemmerPct="3.5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="101" StemmerPct="2.2" />
    <IAltGyldigeStemmer>4607</IAltGyldigeStemmer>
    <BlankeStemmer>39</BlankeStemmer>
    <AndreUgyldigeStemmer>7</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>46</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4653</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="1265">
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="183" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="669" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="27" />
      <Person Navn="Orla Hav" PersonligeStemmer="83" />
      <Person Navn="Per Husted" PersonligeStemmer="7" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="11" />
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="114" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="89" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="82" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="131">
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="30" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="19" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="10" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="11" />
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="7" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="43" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="5" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="3" />
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="98">
      <Person Navn="Morten Thiessen" PersonligeStemmer="32" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="3" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="3" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="7" />
      <Person Navn="Per Larsen" PersonligeStemmer="19" />
      <Person Navn="Per Møller" PersonligeStemmer="15" />
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="2" />
      <Person Navn="Mia Tang" PersonligeStemmer="17" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="23">
      <Person Navn="Poul Højlund" PersonligeStemmer="18" />
      <Person Navn="John Bjerg" PersonligeStemmer="1" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="3" />
      <Person Navn="Frode Larsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="5">
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="3" />
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="87">
      <Person Navn="Jacob Klivager" PersonligeStemmer="14" />
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="19" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="5" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="5" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="7" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="1" />
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="2" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="30" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="34">
      <Person Navn="Christina Egelund" PersonligeStemmer="26" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="2" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="3" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="1" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="10">
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="5" />
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="2" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="1" />
      <Person Navn="Britta Eckhardt" PersonligeStemmer="1" />
      <Person Navn="David Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="139">
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="35" />
      <Person Navn="Morten Marinus" PersonligeStemmer="31" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="6" />
      <Person Navn="Tommy Degn" PersonligeStemmer="3" />
      <Person Navn="Lise Bech" PersonligeStemmer="28" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="6" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="2" />
      <Person Navn="Bent Bøgsted" PersonligeStemmer="26" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="13">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="7" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="797">
      <Person Navn="Thomas Thomsen" PersonligeStemmer="16" />
      <Person Navn="Marie Bjerre" PersonligeStemmer="78" />
      <Person Navn="Henrik Buchhave" PersonligeStemmer="3" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="370" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="179" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="4" />
      <Person Navn="Maja Torp" PersonligeStemmer="95" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="49" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="51">
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="17" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="11" />
      <Person Navn="Sinem Demir" PersonligeStemmer="6" />
      <Person Navn="Berit Raldin" PersonligeStemmer="4" />
      <Person Navn="Anna Aaen" PersonligeStemmer="12" />
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="10" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="4" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="3" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="3" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="3" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="1" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="11" />
    </Parti>
  </Personer>
</Data>