﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701198" Type="Afstemningsomraade">Nykøbing</Sted>
  <SenestRettet>07-06-2019 13:51:30</SenestRettet>
  <SenestRettetIso>2019-06-07T13:51:30</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:47</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:47</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701198.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701198.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4868</Stemmeberettigede>
  <DeltagelsePct>82.91</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1408" StemmerPct="35.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="172" StemmerPct="4.3" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="210" StemmerPct="5.3" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="105" StemmerPct="2.6" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="47" StemmerPct="1.2" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="283" StemmerPct="7.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="36" StemmerPct="0.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="33" StemmerPct="0.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="459" StemmerPct="11.5" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="100" StemmerPct="2.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="782" StemmerPct="19.6" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="272" StemmerPct="6.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="84" StemmerPct="2.1" />
    <IAltGyldigeStemmer>3991</IAltGyldigeStemmer>
    <BlankeStemmer>32</BlankeStemmer>
    <AndreUgyldigeStemmer>13</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>45</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4036</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="758">
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="506" />
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="59" />
      <Person Navn="Tom Block" PersonligeStemmer="2" />
      <Person Navn="Brian Bressendorff" PersonligeStemmer="4" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="3" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="20" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="38" />
      <Person Navn="Astrid Krag" PersonligeStemmer="96" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="11" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="10" />
      <Person Navn="Anne Madsen" PersonligeStemmer="4" />
      <Person Navn="Kasper Roug" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="78">
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="8" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="54" />
      <Person Navn="Kathrine Olldag" PersonligeStemmer="7" />
      <Person Navn="Troels Brandt" PersonligeStemmer="5" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="2" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="0" />
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="1" />
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="109">
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="12" />
      <Person Navn="Mads Andersen" PersonligeStemmer="2" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="14" />
      <Person Navn="Naser Khader" PersonligeStemmer="62" />
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="2" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="0" />
      <Person Navn="Michael Suhr" PersonligeStemmer="17" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="22">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="12" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="4" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="1" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="2" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="0" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="0" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="0" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="1" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="0" />
      <Person Navn="Janni Walies" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="6">
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="4" />
      <Person Navn="Birger Niemann" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="154">
      <Person Navn="Jacob Mark" PersonligeStemmer="107" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="21" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="7" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="2" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="1" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="4" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="1" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="1" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="9" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="8">
      <Person Navn="Laura Lindahl" PersonligeStemmer="6" />
      <Person Navn="Emil Blücher" PersonligeStemmer="1" />
      <Person Navn="John Axelsen" PersonligeStemmer="0" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="1" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="0" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="3">
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="0" />
      <Person Navn="Eva Guldfred" PersonligeStemmer="3" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="0" />
      <Person Navn="Per Kristensen" PersonligeStemmer="0" />
      <Person Navn="Bruno Skibbild" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="0" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="188">
      <Person Navn="Søren Espersen" PersonligeStemmer="131" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="9" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="10" />
      <Person Navn="Brian Mørch" PersonligeStemmer="7" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="8" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="2" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="1" />
      <Person Navn="Kim Errebo" PersonligeStemmer="2" />
      <Person Navn="René Christensen" PersonligeStemmer="8" />
      <Person Navn="Githa Nelander" PersonligeStemmer="0" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="9" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="82">
      <Person Navn="Rasmus Paludan" PersonligeStemmer="79" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="2" />
      <Person Navn="Pernille Pedersen" PersonligeStemmer="1" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="572">
      <Person Navn="Jacob Jensen" PersonligeStemmer="256" />
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="9" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="3" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="5" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="10" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="24" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="11" />
      <Person Navn="Stén Knuth" PersonligeStemmer="5" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="2" />
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="2" />
      <Person Navn="Jacob Panton" PersonligeStemmer="6" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="239" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="96">
      <Person Navn="Christian Juhl" PersonligeStemmer="15" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="71" />
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="3" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="2" />
      <Person Navn="Mathilde Vinther" PersonligeStemmer="2" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="0" />
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="1" />
      <Person Navn="Sejer Folke" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="11" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="8" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="0" />
      <Person Navn="Joan Kragh" PersonligeStemmer="3" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="1" />
      <Person Navn="Claus Jansson" PersonligeStemmer="0" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="1" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="1" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="0" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="2" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="3" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="0" />
  </Personer>
</Data>