﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700910" Type="Afstemningsomraade">Rønnevangshallen</Sted>
  <SenestRettet>07-06-2019 15:01:15</SenestRettet>
  <SenestRettetIso>2019-06-07T15:01:15</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:36</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:36</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700910.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700910.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>5155</Stemmeberettigede>
  <DeltagelsePct>84.23</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1325" StemmerPct="30.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="317" StemmerPct="7.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="406" StemmerPct="9.5" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="118" StemmerPct="2.8" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="36" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="355" StemmerPct="8.3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="76" StemmerPct="1.8" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="38" StemmerPct="0.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="508" StemmerPct="11.9" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="88" StemmerPct="2.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="630" StemmerPct="14.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="250" StemmerPct="5.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="124" StemmerPct="2.9" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="15" StemmerPct="0.3" />
    <IAltGyldigeStemmer>4286</IAltGyldigeStemmer>
    <BlankeStemmer>39</BlankeStemmer>
    <AndreUgyldigeStemmer>17</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>56</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4342</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="566">
      <Person Navn="Anne Sina" PersonligeStemmer="222" />
      <Person Navn="Jeppe Bruus" PersonligeStemmer="27" />
      <Person Navn="Morten Bødskov" PersonligeStemmer="70" />
      <Person Navn="Maria Durhuus" PersonligeStemmer="11" />
      <Person Navn="Kasper Sand Kjær" PersonligeStemmer="6" />
      <Person Navn="Malthe Johan Poulsen" PersonligeStemmer="18" />
      <Person Navn="Simon Pihl Sørensen" PersonligeStemmer="2" />
      <Person Navn="Mattias Tesfaye" PersonligeStemmer="210" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="144">
      <Person Navn="Dennis Schmock" PersonligeStemmer="5" />
      <Person Navn="Sofie Carsten Nielsen" PersonligeStemmer="59" />
      <Person Navn="Stinus Lindgreen" PersonligeStemmer="8" />
      <Person Navn="Mads Høj Jørgensen" PersonligeStemmer="6" />
      <Person Navn="Susanne Wad Leth" PersonligeStemmer="8" />
      <Person Navn="Abbas Razvi" PersonligeStemmer="39" />
      <Person Navn="Petar Socevic" PersonligeStemmer="18" />
      <Person Navn="Jeanné Vetling" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="259">
      <Person Navn="Merete Scheelsbeck" PersonligeStemmer="203" />
      <Person Navn="Hanne Bjørn-Klausen" PersonligeStemmer="3" />
      <Person Navn="Rasmus Jarlov" PersonligeStemmer="34" />
      <Person Navn="Steffen Mølgaard" PersonligeStemmer="15" />
      <Person Navn="Lisa Skov" PersonligeStemmer="2" />
      <Person Navn="Henrik Sørensen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="29">
      <Person Navn="Jeppe Juhl" PersonligeStemmer="3" />
      <Person Navn="Hans Blaaberg" PersonligeStemmer="10" />
      <Person Navn="Renee Funder" PersonligeStemmer="1" />
      <Person Navn="Lone Madsen" PersonligeStemmer="1" />
      <Person Navn="Anahita Malakians" PersonligeStemmer="12" />
      <Person Navn="Claus Bøgh Svenningsen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="2">
      <Person Navn="Anette Prang" PersonligeStemmer="0" />
      <Person Navn="Peter Hjorth" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="148">
      <Person Navn="Serdal Benli" PersonligeStemmer="41" />
      <Person Navn="Vivi Nør Jacobsen" PersonligeStemmer="40" />
      <Person Navn="Marianne Bigum" PersonligeStemmer="8" />
      <Person Navn="Ina Strøjer-Schmidt" PersonligeStemmer="45" />
      <Person Navn="Niels Christian Barkholt" PersonligeStemmer="5" />
      <Person Navn="Betina Skovby" PersonligeStemmer="6" />
      <Person Navn="Joachim Schiødt" PersonligeStemmer="2" />
      <Person Navn="Henrik Lund" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="29">
      <Person Navn="Joachim B. Olsen" PersonligeStemmer="20" />
      <Person Navn="Steffen Larsen" PersonligeStemmer="1" />
      <Person Navn="Morten Kristoffer Hansen" PersonligeStemmer="0" />
      <Person Navn="Michael Melchert" PersonligeStemmer="2" />
      <Person Navn="Nikolaj Vester" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="8">
      <Person Navn="Jacob Rabjerg" PersonligeStemmer="1" />
      <Person Navn="Johnnie Gregersen" PersonligeStemmer="0" />
      <Person Navn="Lars Sejergaard" PersonligeStemmer="1" />
      <Person Navn="Sara Sejergaard" PersonligeStemmer="3" />
      <Person Navn="Kim Grenov" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="223">
      <Person Navn="Kenneth Kristensen Berth" PersonligeStemmer="36" />
      <Person Navn="Mette Qwinten" PersonligeStemmer="16" />
      <Person Navn="Mikkel Dencker" PersonligeStemmer="2" />
      <Person Navn="Kim Hammer" PersonligeStemmer="3" />
      <Person Navn="Asbjørn Gerting Olsson" PersonligeStemmer="0" />
      <Person Navn="Anette Skafte" PersonligeStemmer="8" />
      <Person Navn="Danni Olsen" PersonligeStemmer="4" />
      <Person Navn="Pia Kjærsgaard" PersonligeStemmer="154" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="12">
      <Person Navn="Henrik Westermann Søndergård" PersonligeStemmer="9" />
      <Person Navn="Kim Jessen" PersonligeStemmer="1" />
      <Person Navn="Bjarke Rosenkilde" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="210">
      <Person Navn="Flemming Andersen" PersonligeStemmer="34" />
      <Person Navn="Colette Brix" PersonligeStemmer="0" />
      <Person Navn="Christine Dal" PersonligeStemmer="6" />
      <Person Navn="Karen Ellemann" PersonligeStemmer="85" />
      <Person Navn="Mads Fuglede" PersonligeStemmer="44" />
      <Person Navn="Mikkel Molin" PersonligeStemmer="3" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="10" />
      <Person Navn="Kim Valentin" PersonligeStemmer="28" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="80">
      <Person Navn="Helge Bo Jensen" PersonligeStemmer="7" />
      <Person Navn="Søren Søndergaard" PersonligeStemmer="23" />
      <Person Navn="Ibrahim Benli" PersonligeStemmer="23" />
      <Person Navn="Anna Berg" PersonligeStemmer="17" />
      <Person Navn="Annika Holm Nielsen" PersonligeStemmer="5" />
      <Person Navn="Jeanne Toxværd" PersonligeStemmer="1" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="1" />
      <Person Navn="Stine Rahbek Pedersen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Sikandar Siddique" PersonligeStemmer="48" />
      <Person Navn="Marianne Victor Hansen" PersonligeStemmer="1" />
      <Person Navn="Ken Patrick Petersson" PersonligeStemmer="5" />
      <Person Navn="Sofie Groth" PersonligeStemmer="12" />
      <Person Navn="Anders Stjernholm" PersonligeStemmer="11" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="0" />
      <Person Navn="Thomas Anker" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Christian B. Olesen" Id="1697368" PersonligeStemmer="2" />
    <Parti navn="Mads Palsvig" Id="1697369" PersonligeStemmer="13" />
  </Personer>
</Data>