﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701556" Type="Afstemningsomraade">Bredsten Nord</Sted>
  <SenestRettet>07-06-2019 10:58:03</SenestRettet>
  <SenestRettetIso>2019-06-07T10:58:03</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:17</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:17</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701556.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701556.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1634</Stemmeberettigede>
  <DeltagelsePct>88.68</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="331" StemmerPct="23.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="85" StemmerPct="6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="66" StemmerPct="4.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="49" StemmerPct="3.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="11" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="61" StemmerPct="4.3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="35" StemmerPct="2.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="26" StemmerPct="1.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="205" StemmerPct="14.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="25" StemmerPct="1.8" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="469" StemmerPct="32.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="35" StemmerPct="2.5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="23" StemmerPct="1.6" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="3" StemmerPct="0.2" />
    <IAltGyldigeStemmer>1424</IAltGyldigeStemmer>
    <BlankeStemmer>20</BlankeStemmer>
    <AndreUgyldigeStemmer>5</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>25</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1449</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="137">
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="4" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="0" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="10" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="3" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="1" />
      <Person Navn="Ove Jensen" PersonligeStemmer="0" />
      <Person Navn="Anders Kronborg" PersonligeStemmer="1" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="5" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="3" />
      <Person Navn="Troels Ravn" PersonligeStemmer="3" />
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="1" />
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="1" />
      <Person Navn="Birgitte Vind" PersonligeStemmer="105" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="35">
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="4" />
      <Person Navn="Lotte Rod" PersonligeStemmer="21" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="2" />
      <Person Navn="Nanna Nørholm" PersonligeStemmer="1" />
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="1" />
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="1" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="1" />
      <Person Navn="Nils Sjøberg" PersonligeStemmer="4" />
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="24">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="20" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="0" />
      <Person Navn="David Gulløv" PersonligeStemmer="1" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="0" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="0" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="3" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="0" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="40">
      <Person Navn="Pernille Vermund" PersonligeStemmer="40" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="0" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="0" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="0" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="0" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="0" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="0" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="0" />
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="31">
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="13" />
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="2" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="3" />
      <Person Navn="Nanna Bonde" PersonligeStemmer="10" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Lars Olesen" PersonligeStemmer="0" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="2" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="10">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="1" />
      <Person Navn="Martin Boye" PersonligeStemmer="1" />
      <Person Navn="Claus Hansen" PersonligeStemmer="0" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="5" />
      <Person Navn="John Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="0" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="9">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="6" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="1" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="0" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="0" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="1" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="0" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="0" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="0" />
      <Person Navn="Henri Nissen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="151">
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="123" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="2" />
      <Person Navn="Marie Krarup" PersonligeStemmer="3" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="3" />
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="2" />
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="1" />
      <Person Navn="Ida Smed" PersonligeStemmer="0" />
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="0" />
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="1" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="4" />
      <Person Navn="Karsten Brønnum" PersonligeStemmer="0" />
      <Person Navn="Julie Gottschalk" PersonligeStemmer="1" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="2">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="2" />
      <Person Navn="Emil Jensen" PersonligeStemmer="0" />
      <Person Navn="Mike Iversen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="255">
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="163" />
      <Person Navn="Claus Christensen" PersonligeStemmer="0" />
      <Person Navn="Mogens Dall" PersonligeStemmer="8" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="0" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="30" />
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="10" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="28" />
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="4" />
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="4" />
      <Person Navn="Philip Tietje" PersonligeStemmer="1" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="11">
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="7" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="2" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="2" />
      <Person Navn="Maya Ryom" PersonligeStemmer="0" />
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="0" />
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="0" />
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="0" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="0" />
      <Person Navn="Benny Dall" PersonligeStemmer="0" />
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="0" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="0" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="0" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="5" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="1" />
      <Person Navn="Tina Brixen" PersonligeStemmer="0" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="0" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="0" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="0" />
      <Person Navn="Mette Bram" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="3" />
  </Personer>
</Data>