﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701841" Type="Afstemningsomraade">Durup</Sted>
  <SenestRettet>07-06-2019 12:56:54</SenestRettet>
  <SenestRettetIso>2019-06-07T12:56:54</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:33</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:33</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701841.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701841.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1100</Stemmeberettigede>
  <DeltagelsePct>82</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="244" StemmerPct="27.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="43" StemmerPct="4.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="56" StemmerPct="6.3" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="19" StemmerPct="2.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="3" StemmerPct="0.3" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="32" StemmerPct="3.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="5" StemmerPct="0.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="21" StemmerPct="2.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="98" StemmerPct="11" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="24" StemmerPct="2.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="313" StemmerPct="35.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="23" StemmerPct="2.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="12" StemmerPct="1.3" />
    <IAltGyldigeStemmer>893</IAltGyldigeStemmer>
    <BlankeStemmer>7</BlankeStemmer>
    <AndreUgyldigeStemmer>2</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>9</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>902</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="140">
      <Person Navn="Anne Paulin" PersonligeStemmer="109" />
      <Person Navn="Anders Andreasen" PersonligeStemmer="1" />
      <Person Navn="Lars Fibæk" PersonligeStemmer="1" />
      <Person Navn="Karin Gaardsted" PersonligeStemmer="5" />
      <Person Navn="Mogens Jensen" PersonligeStemmer="9" />
      <Person Navn="Thomas Jensen" PersonligeStemmer="1" />
      <Person Navn="Flemming Libner" PersonligeStemmer="2" />
      <Person Navn="Annette Lind" PersonligeStemmer="11" />
      <Person Navn="Mette Nielsen" PersonligeStemmer="1" />
      <Person Navn="Peter Kempf Pedersen" PersonligeStemmer="0" />
      <Person Navn="Palle Lykke Ravn" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="26">
      <Person Navn="Andreas Steenberg" PersonligeStemmer="24" />
      <Person Navn="Josefine Schlosser" PersonligeStemmer="1" />
      <Person Navn="Rasmus Bach Krabbe" PersonligeStemmer="0" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Hanne Ringgaard Møller" PersonligeStemmer="0" />
      <Person Navn="Thomas Sloth" PersonligeStemmer="0" />
      <Person Navn="Hanne Roed" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="50">
      <Person Navn="Søren Pape Poulsen" PersonligeStemmer="44" />
      <Person Navn="Pia Olivia Christensen" PersonligeStemmer="2" />
      <Person Navn="René Nord Hansen" PersonligeStemmer="1" />
      <Person Navn="Line Damgaard Lauritsen" PersonligeStemmer="1" />
      <Person Navn="Rasmus Norup" PersonligeStemmer="0" />
      <Person Navn="Margrethe Agerup Præst" PersonligeStemmer="1" />
      <Person Navn="Orla Østerby" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="5">
      <Person Navn="Nick Mogensen" PersonligeStemmer="0" />
      <Person Navn="Helge Hoffmann" PersonligeStemmer="0" />
      <Person Navn="Thomas Bachmann" PersonligeStemmer="0" />
      <Person Navn="Peter Grydehøj" PersonligeStemmer="1" />
      <Person Navn="Gitte Keller" PersonligeStemmer="1" />
      <Person Navn="Tina Hedegaard Pedersen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Kim Durup" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="16">
      <Person Navn="Signe Munk" PersonligeStemmer="4" />
      <Person Navn="Karsten Filsø" PersonligeStemmer="1" />
      <Person Navn="Bente Refslund" PersonligeStemmer="0" />
      <Person Navn="Hanne D. Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Andreas Albertsen" PersonligeStemmer="0" />
      <Person Navn="Anders Bøge" PersonligeStemmer="10" />
      <Person Navn="Anders Udengaard" PersonligeStemmer="0" />
      <Person Navn="Emma Thorup Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Peter Nowack" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="5">
      <Person Navn="Alex Vanopslagh" PersonligeStemmer="3" />
      <Person Navn="Søren Lodahl" PersonligeStemmer="0" />
      <Person Navn="Sine Rahbek" PersonligeStemmer="0" />
      <Person Navn="Nicolaj Dupont-Mersing" PersonligeStemmer="0" />
      <Person Navn="Jannie Leth Christensen" PersonligeStemmer="0" />
      <Person Navn="Lene Foged" PersonligeStemmer="2" />
      <Person Navn="Steffen Troldtoft" PersonligeStemmer="0" />
      <Person Navn="Rune Leth Svenninggaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="12">
      <Person Navn="Henrik Dideriksen" PersonligeStemmer="5" />
      <Person Navn="Simon Skals" PersonligeStemmer="0" />
      <Person Navn="Kristian Andersen" PersonligeStemmer="6" />
      <Person Navn="Jens Kr. Mølby Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karen-Margrethe Lysholm" PersonligeStemmer="0" />
      <Person Navn="Frits Hammershøj" PersonligeStemmer="0" />
      <Person Navn="Karlo Brondbjerg" PersonligeStemmer="1" />
      <Person Navn="Hanne Simonsen" PersonligeStemmer="0" />
      <Person Navn="Jens Erik Thomey Damgaard" PersonligeStemmer="0" />
      <Person Navn="Annemarie Bjerre" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="36">
      <Person Navn="Anette Svindborg" PersonligeStemmer="19" />
      <Person Navn="Alex Rosenbæk" PersonligeStemmer="1" />
      <Person Navn="Dennis Flydtkjær" PersonligeStemmer="4" />
      <Person Navn="Jette Lund" PersonligeStemmer="1" />
      <Person Navn="Richardt Graakjær Bostrup Møller" PersonligeStemmer="0" />
      <Person Navn="Jakob Kjærsgaard" PersonligeStemmer="1" />
      <Person Navn="Bo Sand Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kuno F. Danielsen" PersonligeStemmer="1" />
      <Person Navn="Karina Due" PersonligeStemmer="3" />
      <Person Navn="Christian Langballe" PersonligeStemmer="2" />
      <Person Navn="Liselotte Lynge Jensen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="2">
      <Person Navn="Emil Normann Munk" PersonligeStemmer="2" />
      <Person Navn="August Jeberg" PersonligeStemmer="0" />
      <Person Navn="Thomas Schack" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="273">
      <Person Navn="Inger Støjberg" PersonligeStemmer="259" />
      <Person Navn="Thomas Danielsen" PersonligeStemmer="0" />
      <Person Navn="Anders G. Jacobsen" PersonligeStemmer="3" />
      <Person Navn="Bent Jensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Jensen" PersonligeStemmer="3" />
      <Person Navn="Natascha Joof" PersonligeStemmer="0" />
      <Person Navn="Carsten Kissmeyer" PersonligeStemmer="1" />
      <Person Navn="Holger Laustsen" PersonligeStemmer="0" />
      <Person Navn="Kristian Pihl Lorentzen" PersonligeStemmer="7" />
      <Person Navn="Kenneth Mikkelsen" PersonligeStemmer="0" />
      <Person Navn="Gitte Willumsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="3">
      <Person Navn="Lars Dohn" PersonligeStemmer="2" />
      <Person Navn="Jakob Sølvhøj" PersonligeStemmer="0" />
      <Person Navn="Ditte Stage Kroman" PersonligeStemmer="1" />
      <Person Navn="Jakob Lindell Ruggaard" PersonligeStemmer="0" />
      <Person Navn="Lea Kielsholm" PersonligeStemmer="0" />
      <Person Navn="Mehmet Akbina" PersonligeStemmer="0" />
      <Person Navn="Malte Bang" PersonligeStemmer="0" />
      <Person Navn="Johnny Zaar" PersonligeStemmer="0" />
      <Person Navn="Aksel Rosager Johansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine Isaksen" PersonligeStemmer="2" />
      <Person Navn="Andreas Skielboe" PersonligeStemmer="0" />
      <Person Navn="Tatjana Stenvad" PersonligeStemmer="1" />
      <Person Navn="Nicklas Stampe Raabjerg" PersonligeStemmer="1" />
      <Person Navn="Laura Emilie Hollænder Jensen" PersonligeStemmer="0" />
      <Person Navn="Brian Bruhn" PersonligeStemmer="4" />
    </Parti>
  </Personer>
</Data>