﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701970" Type="Afstemningsomraade">Ålbæk</Sted>
  <SenestRettet>07-06-2019 14:19:35</SenestRettet>
  <SenestRettetIso>2019-06-07T14:19:35</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:37</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:37</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701970.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701970.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1464</Stemmeberettigede>
  <DeltagelsePct>84.22</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="398" StemmerPct="32.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="25" StemmerPct="2.1" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="131" StemmerPct="10.8" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="23" StemmerPct="1.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="11" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="44" StemmerPct="3.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="9" StemmerPct="0.7" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="15" StemmerPct="1.2" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="168" StemmerPct="13.8" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="20" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="305" StemmerPct="25.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="58" StemmerPct="4.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="8" StemmerPct="0.7" />
    <IAltGyldigeStemmer>1215</IAltGyldigeStemmer>
    <BlankeStemmer>14</BlankeStemmer>
    <AndreUgyldigeStemmer>4</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>18</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1233</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="304">
      <Person Navn="Bjarne Laustsen" PersonligeStemmer="157" />
      <Person Navn="Mette Frederiksen" PersonligeStemmer="119" />
      <Person Navn="Ane Halsboe-Jørgensen" PersonligeStemmer="7" />
      <Person Navn="Orla Hav" PersonligeStemmer="7" />
      <Person Navn="Per Husted" PersonligeStemmer="1" />
      <Person Navn="Søren Valgreen Knudsen" PersonligeStemmer="1" />
      <Person Navn="Simon Kollerup" PersonligeStemmer="2" />
      <Person Navn="Flemming Møller Mortensen" PersonligeStemmer="2" />
      <Person Navn="Rasmus Prehn" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="9">
      <Person Navn="Amalie Mørkøre Højsholt" PersonligeStemmer="1" />
      <Person Navn="Daniel Nyboe Andersen" PersonligeStemmer="0" />
      <Person Navn="Niels Arbøl" PersonligeStemmer="0" />
      <Person Navn="Casper Hedegaard" PersonligeStemmer="3" />
      <Person Navn="Marianne Jelved" PersonligeStemmer="4" />
      <Person Navn="Marianne Mulle Jensen" PersonligeStemmer="1" />
      <Person Navn="Rikke-Marie Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Helle Sommer Kjærgaard" PersonligeStemmer="0" />
      <Person Navn="Gitte Lopdrup" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="100">
      <Person Navn="Peter E. Nielsen" PersonligeStemmer="89" />
      <Person Navn="Henrik Dalgaard" PersonligeStemmer="0" />
      <Person Navn="Jens Kindberg" PersonligeStemmer="0" />
      <Person Navn="Jens-Henrik Kirk" PersonligeStemmer="0" />
      <Person Navn="Per Larsen" PersonligeStemmer="5" />
      <Person Navn="Per Møller" PersonligeStemmer="3" />
      <Person Navn="Torben Overgaard" PersonligeStemmer="0" />
      <Person Navn="Karsten Skov Petersen" PersonligeStemmer="0" />
      <Person Navn="Mia Tang" PersonligeStemmer="3" />
      <Person Navn="Morten Thiessen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="3">
      <Person Navn="Poul Højlund" PersonligeStemmer="2" />
      <Person Navn="John Bjerg" PersonligeStemmer="0" />
      <Person Navn="Niels M. Christensen" PersonligeStemmer="0" />
      <Person Navn="Frode Larsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Rune Frøsig Osmundsen" PersonligeStemmer="1" />
      <Person Navn="Maria Terese Fog Bartholdy" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="19">
      <Person Navn="Allan Norré Pedersen" PersonligeStemmer="0" />
      <Person Navn="Theresa Berg Andersen" PersonligeStemmer="6" />
      <Person Navn="Karl H. Bornhøft" PersonligeStemmer="3" />
      <Person Navn="Henning Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Jacob Klivager" PersonligeStemmer="1" />
      <Person Navn="Lene Linnemann" PersonligeStemmer="1" />
      <Person Navn="Thorkil Olesen" PersonligeStemmer="1" />
      <Person Navn="Lisbeth Bech Poulsen" PersonligeStemmer="6" />
      <Person Navn="Janni Platz Sthyr" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="2">
      <Person Navn="Christina Egelund" PersonligeStemmer="2" />
      <Person Navn="Bo Ritterbusch" PersonligeStemmer="0" />
      <Person Navn="Martin K. Madsen" PersonligeStemmer="0" />
      <Person Navn="Jacob Høfler" PersonligeStemmer="0" />
      <Person Navn="Claus Hermansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="2">
      <Person Navn="Britta Eckhardt" PersonligeStemmer="0" />
      <Person Navn="Inger Ottesen" PersonligeStemmer="1" />
      <Person Navn="David Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Piratheep Krishnapalan" PersonligeStemmer="1" />
      <Person Navn="Robert Thomsen" PersonligeStemmer="0" />
      <Person Navn="Anne-Marie Jørgensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="67">
      <Person Navn="Bent Bøgsted" PersonligeStemmer="39" />
      <Person Navn="Peter Sørensen" PersonligeStemmer="3" />
      <Person Navn="Kim Edberg Andersen" PersonligeStemmer="6" />
      <Person Navn="Morten Marinus" PersonligeStemmer="1" />
      <Person Navn="Hans Henrik Sørensen" PersonligeStemmer="0" />
      <Person Navn="Tommy Degn" PersonligeStemmer="0" />
      <Person Navn="Lise Bech" PersonligeStemmer="4" />
      <Person Navn="Ib Poulsen" PersonligeStemmer="8" />
      <Person Navn="Erik Høgh-Sørensen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="2">
      <Person Navn="Uwe Max Jensen" PersonligeStemmer="1" />
      <Person Navn="Danni Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="169">
      <Person Navn="Henrik Buchhave" PersonligeStemmer="16" />
      <Person Navn="Marie Bjerre" PersonligeStemmer="2" />
      <Person Navn="Preben Bang Henriksen" PersonligeStemmer="60" />
      <Person Navn="Henrik Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Karsten Lauritzen" PersonligeStemmer="81" />
      <Person Navn="Torsten Schack Pedersen" PersonligeStemmer="0" />
      <Person Navn="Thomas Thomsen" PersonligeStemmer="1" />
      <Person Navn="Maja Torp" PersonligeStemmer="5" />
      <Person Navn="Anne Honoré Østergaard" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="19">
      <Person Navn="Poul-Erik Andersen" PersonligeStemmer="11" />
      <Person Navn="Peder Hvelplund" PersonligeStemmer="3" />
      <Person Navn="Sinem Demir" PersonligeStemmer="2" />
      <Person Navn="Susanne Flydtkjær" PersonligeStemmer="1" />
      <Person Navn="Berit Raldin" PersonligeStemmer="1" />
      <Person Navn="Anna Aaen" PersonligeStemmer="1" />
      <Person Navn="Finn Grøn Nielsen" PersonligeStemmer="0" />
      <Person Navn="Torsten Ringgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Susanne Zimmer" PersonligeStemmer="2" />
      <Person Navn="Simon Leed Krøs" PersonligeStemmer="0" />
      <Person Navn="Ulla Gram Larsen" PersonligeStemmer="0" />
      <Person Navn="Christian Gade Bjerrum" PersonligeStemmer="0" />
      <Person Navn="Camilla Bundgaard" PersonligeStemmer="1" />
      <Person Navn="Gustav Sieg Sørensen" PersonligeStemmer="0" />
      <Person Navn="Lars Rosenkvist" PersonligeStemmer="0" />
      <Person Navn="Anne-Louise L. Bøttger-Rasmussen" PersonligeStemmer="0" />
    </Parti>
  </Personer>
</Data>