﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701069" Type="Afstemningsomraade">Masnedsund</Sted>
  <SenestRettet>06-06-2019 16:47:22</SenestRettet>
  <SenestRettetIso>2019-06-06T16:47:22</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:56</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:56</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701069.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701069.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>3315</Stemmeberettigede>
  <DeltagelsePct>83.32</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="902" StemmerPct="33.1" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="155" StemmerPct="5.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="101" StemmerPct="3.7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="58" StemmerPct="2.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="32" StemmerPct="1.2" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="309" StemmerPct="11.3" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="28" StemmerPct="1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="15" StemmerPct="0.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="289" StemmerPct="10.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="47" StemmerPct="1.7" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="518" StemmerPct="19" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="177" StemmerPct="6.5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="92" StemmerPct="3.4" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0" />
    <IAltGyldigeStemmer>2724</IAltGyldigeStemmer>
    <BlankeStemmer>23</BlankeStemmer>
    <AndreUgyldigeStemmer>15</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>38</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2762</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="523">
      <Person Navn="Brian Bressendorff" PersonligeStemmer="323" />
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="6" />
      <Person Navn="Tom Block" PersonligeStemmer="2" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="7" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="13" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="78" />
      <Person Navn="Astrid Krag" PersonligeStemmer="70" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="3" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="7" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="9" />
      <Person Navn="Anne Madsen" PersonligeStemmer="2" />
      <Person Navn="Kasper Roug" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="82">
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="21" />
      <Person Navn="Kathrine Olldag" PersonligeStemmer="31" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="23" />
      <Person Navn="Troels Brandt" PersonligeStemmer="3" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="3" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="1" />
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="0" />
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="52">
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="11" />
      <Person Navn="Mads Andersen" PersonligeStemmer="5" />
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="0" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="3" />
      <Person Navn="Naser Khader" PersonligeStemmer="31" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="1" />
      <Person Navn="Michael Suhr" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="12">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="7" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="3" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="0" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="0" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="1" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="0" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="0" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="0" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="0" />
      <Person Navn="Janni Walies" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="5">
      <Person Navn="Birger Niemann" PersonligeStemmer="4" />
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="206">
      <Person Navn="Jacob Mark" PersonligeStemmer="176" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="6" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="12" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="2" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="1" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="6" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="0" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="1" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="8">
      <Person Navn="Laura Lindahl" PersonligeStemmer="8" />
      <Person Navn="Emil Blücher" PersonligeStemmer="0" />
      <Person Navn="John Axelsen" PersonligeStemmer="0" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="0" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="2">
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Eva Guldfred" PersonligeStemmer="1" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="1" />
      <Person Navn="Bruno Skibbild" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="0" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="0" />
      <Person Navn="Per Kristensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="106">
      <Person Navn="Kim Errebo" PersonligeStemmer="20" />
      <Person Navn="René Christensen" PersonligeStemmer="32" />
      <Person Navn="Githa Nelander" PersonligeStemmer="8" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="6" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="0" />
      <Person Navn="Søren Espersen" PersonligeStemmer="29" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="1" />
      <Person Navn="Brian Mørch" PersonligeStemmer="4" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="4" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="0" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="37">
      <Person Navn="Rasmus Paludan" PersonligeStemmer="35" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="1" />
      <Person Navn="Pernille Pedersen" PersonligeStemmer="1" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="352">
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="66" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="0" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="2" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="9" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="16" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="2" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="91" />
      <Person Navn="Stén Knuth" PersonligeStemmer="3" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="2" />
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="2" />
      <Person Navn="Jacob Panton" PersonligeStemmer="4" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="155" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="45">
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="16" />
      <Person Navn="Christian Juhl" PersonligeStemmer="4" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="17" />
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="1" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="1" />
      <Person Navn="Mathilde Vinther" PersonligeStemmer="4" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="0" />
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="1" />
      <Person Navn="Sejer Folke" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="12" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="7" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="1" />
      <Person Navn="Joan Kragh" PersonligeStemmer="4" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="0" />
      <Person Navn="Claus Jansson" PersonligeStemmer="0" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="0" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="0" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="2" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="1" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="1" />
  </Personer>
</Data>