﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700945" Type="Afstemningsomraade">Baunebjerg</Sted>
  <SenestRettet>06-06-2019 14:15:37</SenestRettet>
  <SenestRettetIso>2019-06-06T14:15:37</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:39</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:39</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700945.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700945.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>3577</Stemmeberettigede>
  <DeltagelsePct>88.9</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="655" StemmerPct="20.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="498" StemmerPct="15.8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="274" StemmerPct="8.7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="97" StemmerPct="3.1" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="34" StemmerPct="1.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="289" StemmerPct="9.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="94" StemmerPct="3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="17" StemmerPct="0.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="233" StemmerPct="7.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="50" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="593" StemmerPct="18.8" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="197" StemmerPct="6.2" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="129" StemmerPct="4.1" />
    <IAltGyldigeStemmer>3160</IAltGyldigeStemmer>
    <BlankeStemmer>15</BlankeStemmer>
    <AndreUgyldigeStemmer>5</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>20</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3180</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="316">
      <Person Navn="Per Frost Henriksen" PersonligeStemmer="94" />
      <Person Navn="Maria Gudme" PersonligeStemmer="33" />
      <Person Navn="Nick Hækkerup" PersonligeStemmer="104" />
      <Person Navn="Miki Dam Larsen" PersonligeStemmer="2" />
      <Person Navn="Henrik Møller" PersonligeStemmer="36" />
      <Person Navn="Rasmus Stoklund" PersonligeStemmer="21" />
      <Person Navn="David Trads" PersonligeStemmer="26" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="362">
      <Person Navn="Kristian Hegaard" PersonligeStemmer="166" />
      <Person Navn="Martin Lidegaard" PersonligeStemmer="175" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="13" />
      <Person Navn="Jacob Netteberg" PersonligeStemmer="0" />
      <Person Navn="Christina Thorholm" PersonligeStemmer="4" />
      <Person Navn="Rikke Mortensen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="147">
      <Person Navn="Otto B. Christiansen" PersonligeStemmer="8" />
      <Person Navn="Mette Abildgaard" PersonligeStemmer="94" />
      <Person Navn="Birgitte Bergman" PersonligeStemmer="31" />
      <Person Navn="Lars Arne Christensen" PersonligeStemmer="4" />
      <Person Navn="Kjeld Haslund" PersonligeStemmer="1" />
      <Person Navn="Egil Hulgaard" PersonligeStemmer="2" />
      <Person Navn="Erik Lund" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="48">
      <Person Navn="Mette Thiesen" PersonligeStemmer="42" />
      <Person Navn="Leif Barbré Knudsen" PersonligeStemmer="2" />
      <Person Navn="Nina Froberg" PersonligeStemmer="0" />
      <Person Navn="Jesper Hammer" PersonligeStemmer="0" />
      <Person Navn="Lene Kattrup" PersonligeStemmer="1" />
      <Person Navn="Ulla Kokfelt" PersonligeStemmer="3" />
      <Person Navn="Ditlev Otte-Trojel" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Søren Søfelt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="124">
      <Person Navn="Anna Ockelmann" PersonligeStemmer="29" />
      <Person Navn="Lucas Antonio Madsen" PersonligeStemmer="7" />
      <Person Navn="Lise Müller" PersonligeStemmer="20" />
      <Person Navn="Dorte Nørbo" PersonligeStemmer="3" />
      <Person Navn="Trine Torp" PersonligeStemmer="65" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="63">
      <Person Navn="Anders Samuelsen" PersonligeStemmer="59" />
      <Person Navn="May-Britt Kattrup" PersonligeStemmer="4" />
      <Person Navn="Ole F. Holleufer" PersonligeStemmer="0" />
      <Person Navn="Steffen Sjørslev" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="5">
      <Person Navn="Britta Glønborg Kristensen" PersonligeStemmer="5" />
      <Person Navn="Martin Rask Olsen" PersonligeStemmer="0" />
      <Person Navn="Andreas Peters-Lehm" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="113">
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="81" />
      <Person Navn="Jan Erik Messmann" PersonligeStemmer="4" />
      <Person Navn="Poul Cullura" PersonligeStemmer="1" />
      <Person Navn="Preben Andersen" PersonligeStemmer="2" />
      <Person Navn="Glen Madsen" PersonligeStemmer="2" />
      <Person Navn="Marlene Harpsøe" PersonligeStemmer="23" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="12">
      <Person Navn="Iben Thranholm" PersonligeStemmer="8" />
      <Person Navn="Casper Hansen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="279">
      <Person Navn="Kristian N. Jensen" PersonligeStemmer="19" />
      <Person Navn="Hans Andersen" PersonligeStemmer="15" />
      <Person Navn="Thomas Bak" PersonligeStemmer="18" />
      <Person Navn="Claus Hjort Frederiksen" PersonligeStemmer="89" />
      <Person Navn="Anna Libak" PersonligeStemmer="49" />
      <Person Navn="Sophie Løhde" PersonligeStemmer="89" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="49">
      <Person Navn="Annie Hagel" PersonligeStemmer="16" />
      <Person Navn="Mai Villadsen" PersonligeStemmer="22" />
      <Person Navn="Øjvind Vilsholm" PersonligeStemmer="3" />
      <Person Navn="Helena Jørgensen" PersonligeStemmer="7" />
      <Person Navn="Tormod Olsen" PersonligeStemmer="0" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Christian Poll" PersonligeStemmer="17" />
      <Person Navn="Theresa Scavenius" PersonligeStemmer="27" />
      <Person Navn="Julie Herdal Molbech" PersonligeStemmer="12" />
      <Person Navn="Allon Hein Sørensen" PersonligeStemmer="0" />
      <Person Navn="Bina Seff" PersonligeStemmer="1" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="6" />
    </Parti>
    <Parti navn="Hans Frederik Brobjerg" Id="1697370" PersonligeStemmer="0" />
    <Parti navn="Gert Lassen" Id="1490443" PersonligeStemmer="0" />
  </Personer>
</Data>