﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701877" Type="Afstemningsomraade">Resenbro</Sted>
  <SenestRettet>07-06-2019 11:34:49</SenestRettet>
  <SenestRettetIso>2019-06-07T11:34:49</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:24</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:24</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701877.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701877.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1439</Stemmeberettigede>
  <DeltagelsePct>90.48</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="379" StemmerPct="29.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="89" StemmerPct="6.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="124" StemmerPct="9.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="18" StemmerPct="1.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="11" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="100" StemmerPct="7.7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="32" StemmerPct="2.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="28" StemmerPct="2.2" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="109" StemmerPct="8.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="19" StemmerPct="1.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="304" StemmerPct="23.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="54" StemmerPct="4.2" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="31" StemmerPct="2.4" />
    <IAltGyldigeStemmer>1298</IAltGyldigeStemmer>
    <BlankeStemmer>4</BlankeStemmer>
    <AndreUgyldigeStemmer>0</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>4</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1302</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="263">
      <Person Navn="Lars Fibæk" PersonligeStemmer="4" />
      <Person Navn="Anders Andreasen" PersonligeStemmer="2" />
      <Person Navn="Karin Gaardsted" PersonligeStemmer="5" />
      <Person Navn="Mogens Jensen" PersonligeStemmer="13" />
      <Person Navn="Thomas Jensen" PersonligeStemmer="223" />
      <Person Navn="Flemming Libner" PersonligeStemmer="0" />
      <Person Navn="Annette Lind" PersonligeStemmer="7" />
      <Person Navn="Mette Nielsen" PersonligeStemmer="3" />
      <Person Navn="Anne Paulin" PersonligeStemmer="3" />
      <Person Navn="Peter Kempf Pedersen" PersonligeStemmer="2" />
      <Person Navn="Palle Lykke Ravn" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="38">
      <Person Navn="Rasmus Bach Krabbe" PersonligeStemmer="6" />
      <Person Navn="Andreas Steenberg" PersonligeStemmer="12" />
      <Person Navn="Josefine Schlosser" PersonligeStemmer="7" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="6" />
      <Person Navn="Hanne Ringgaard Møller" PersonligeStemmer="6" />
      <Person Navn="Thomas Sloth" PersonligeStemmer="0" />
      <Person Navn="Hanne Roed" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="105">
      <Person Navn="Søren Pape Poulsen" PersonligeStemmer="93" />
      <Person Navn="Pia Olivia Christensen" PersonligeStemmer="2" />
      <Person Navn="René Nord Hansen" PersonligeStemmer="1" />
      <Person Navn="Line Damgaard Lauritsen" PersonligeStemmer="4" />
      <Person Navn="Rasmus Norup" PersonligeStemmer="3" />
      <Person Navn="Margrethe Agerup Præst" PersonligeStemmer="2" />
      <Person Navn="Orla Østerby" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="6">
      <Person Navn="Nick Mogensen" PersonligeStemmer="0" />
      <Person Navn="Gitte Keller" PersonligeStemmer="6" />
      <Person Navn="Thomas Bachmann" PersonligeStemmer="0" />
      <Person Navn="Peter Grydehøj" PersonligeStemmer="0" />
      <Person Navn="Helge Hoffmann" PersonligeStemmer="0" />
      <Person Navn="Tina Hedegaard Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Kim Durup" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="42">
      <Person Navn="Signe Munk" PersonligeStemmer="30" />
      <Person Navn="Karsten Filsø" PersonligeStemmer="1" />
      <Person Navn="Bente Refslund" PersonligeStemmer="9" />
      <Person Navn="Hanne D. Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Andreas Albertsen" PersonligeStemmer="0" />
      <Person Navn="Anders Bøge" PersonligeStemmer="2" />
      <Person Navn="Anders Udengaard" PersonligeStemmer="0" />
      <Person Navn="Emma Thorup Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Peter Nowack" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="17">
      <Person Navn="Alex Vanopslagh" PersonligeStemmer="15" />
      <Person Navn="Søren Lodahl" PersonligeStemmer="1" />
      <Person Navn="Sine Rahbek" PersonligeStemmer="1" />
      <Person Navn="Nicolaj Dupont-Mersing" PersonligeStemmer="0" />
      <Person Navn="Jannie Leth Christensen" PersonligeStemmer="0" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Steffen Troldtoft" PersonligeStemmer="0" />
      <Person Navn="Rune Leth Svenninggaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="19">
      <Person Navn="Simon Skals" PersonligeStemmer="9" />
      <Person Navn="Kristian Andersen" PersonligeStemmer="9" />
      <Person Navn="Karen-Margrethe Lysholm" PersonligeStemmer="0" />
      <Person Navn="Jens Kr. Mølby Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karlo Brondbjerg" PersonligeStemmer="0" />
      <Person Navn="Henrik Dideriksen" PersonligeStemmer="0" />
      <Person Navn="Frits Hammershøj" PersonligeStemmer="0" />
      <Person Navn="Hanne Simonsen" PersonligeStemmer="1" />
      <Person Navn="Jens Erik Thomey Damgaard" PersonligeStemmer="0" />
      <Person Navn="Annemarie Bjerre" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="42">
      <Person Navn="Karina Due" PersonligeStemmer="30" />
      <Person Navn="Christian Langballe" PersonligeStemmer="4" />
      <Person Navn="Liselotte Lynge Jensen" PersonligeStemmer="0" />
      <Person Navn="Anette Svindborg" PersonligeStemmer="1" />
      <Person Navn="Alex Rosenbæk" PersonligeStemmer="1" />
      <Person Navn="Dennis Flydtkjær" PersonligeStemmer="3" />
      <Person Navn="Jette Lund" PersonligeStemmer="0" />
      <Person Navn="Richardt Graakjær Bostrup Møller" PersonligeStemmer="0" />
      <Person Navn="Jakob Kjærsgaard" PersonligeStemmer="0" />
      <Person Navn="Bo Sand Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kuno F. Danielsen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="0">
      <Person Navn="Thomas Schack" PersonligeStemmer="0" />
      <Person Navn="Emil Normann Munk" PersonligeStemmer="0" />
      <Person Navn="August Jeberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="171">
      <Person Navn="Gitte Willumsen" PersonligeStemmer="48" />
      <Person Navn="Thomas Danielsen" PersonligeStemmer="3" />
      <Person Navn="Anders G. Jacobsen" PersonligeStemmer="4" />
      <Person Navn="Bent Jensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Jensen" PersonligeStemmer="20" />
      <Person Navn="Natascha Joof" PersonligeStemmer="1" />
      <Person Navn="Carsten Kissmeyer" PersonligeStemmer="10" />
      <Person Navn="Holger Laustsen" PersonligeStemmer="0" />
      <Person Navn="Kristian Pihl Lorentzen" PersonligeStemmer="15" />
      <Person Navn="Kenneth Mikkelsen" PersonligeStemmer="0" />
      <Person Navn="Inger Støjberg" PersonligeStemmer="70" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="13">
      <Person Navn="Malte Bang" PersonligeStemmer="2" />
      <Person Navn="Jakob Sølvhøj" PersonligeStemmer="5" />
      <Person Navn="Ditte Stage Kroman" PersonligeStemmer="2" />
      <Person Navn="Jakob Lindell Ruggaard" PersonligeStemmer="2" />
      <Person Navn="Lea Kielsholm" PersonligeStemmer="1" />
      <Person Navn="Mehmet Akbina" PersonligeStemmer="0" />
      <Person Navn="Johnny Zaar" PersonligeStemmer="0" />
      <Person Navn="Lars Dohn" PersonligeStemmer="0" />
      <Person Navn="Aksel Rosager Johansen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine Isaksen" PersonligeStemmer="3" />
      <Person Navn="Andreas Skielboe" PersonligeStemmer="0" />
      <Person Navn="Tatjana Stenvad" PersonligeStemmer="2" />
      <Person Navn="Nicklas Stampe Raabjerg" PersonligeStemmer="1" />
      <Person Navn="Laura Emilie Hollænder Jensen" PersonligeStemmer="3" />
      <Person Navn="Brian Bruhn" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>