﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701308" Type="Afstemningsomraade">Haarby</Sted>
  <SenestRettet>07-06-2019 09:49:52</SenestRettet>
  <SenestRettetIso>2019-06-07T09:49:52</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:58</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:58</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701308.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701308.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2557</Stemmeberettigede>
  <DeltagelsePct>83.07</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="702" StemmerPct="33.3" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="79" StemmerPct="3.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="132" StemmerPct="6.3" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="36" StemmerPct="1.7" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="21" StemmerPct="1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="106" StemmerPct="5" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="12" StemmerPct="0.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="12" StemmerPct="0.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="252" StemmerPct="12" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="33" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="613" StemmerPct="29.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="79" StemmerPct="3.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="30" StemmerPct="1.4" />
    <IAltGyldigeStemmer>2107</IAltGyldigeStemmer>
    <BlankeStemmer>12</BlankeStemmer>
    <AndreUgyldigeStemmer>5</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>17</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2124</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="364">
      <Person Navn="Julie Skovsby" PersonligeStemmer="161" />
      <Person Navn="Trine Bramsen" PersonligeStemmer="49" />
      <Person Navn="Bjørn Brandenborg" PersonligeStemmer="2" />
      <Person Navn="Erik Christensen" PersonligeStemmer="8" />
      <Person Navn="Alexander Grandt" PersonligeStemmer="14" />
      <Person Navn="Jan Johansen" PersonligeStemmer="14" />
      <Person Navn="Dan Jørgensen" PersonligeStemmer="108" />
      <Person Navn="Kim Aas" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="40">
      <Person Navn="Søren Hillers" PersonligeStemmer="13" />
      <Person Navn="Rasmus Helveg Petersen" PersonligeStemmer="15" />
      <Person Navn="Anne Skau Styrishave" PersonligeStemmer="2" />
      <Person Navn="Camilla Hersom" PersonligeStemmer="10" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="73">
      <Person Navn="Mai Mercado" PersonligeStemmer="58" />
      <Person Navn="Kristian Guldfeldt" PersonligeStemmer="7" />
      <Person Navn="Roya Moore" PersonligeStemmer="4" />
      <Person Navn="Jørgen Nielsen" PersonligeStemmer="2" />
      <Person Navn="Camilla Lydiksen" PersonligeStemmer="1" />
      <Person Navn="Caroline Lauritsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="7">
      <Person Navn="Klaus Kroll" PersonligeStemmer="3" />
      <Person Navn="Annette Skov Andersson" PersonligeStemmer="4" />
      <Person Navn="Benny Bindslev" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="2">
      <Person Navn="Gert Dyrn" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="46">
      <Person Navn="Karsten Hønge" PersonligeStemmer="16" />
      <Person Navn="Line Mørk" PersonligeStemmer="16" />
      <Person Navn="Ditte Helene Rasmussen" PersonligeStemmer="3" />
      <Person Navn="Rasmus Peter Henriksen" PersonligeStemmer="4" />
      <Person Navn="Anders Funch Engelstad" PersonligeStemmer="1" />
      <Person Navn="Dennis Ørsted Petersen" PersonligeStemmer="1" />
      <Person Navn="Pia Havgaard Henriksen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="6">
      <Person Navn="Carsten Bach" PersonligeStemmer="2" />
      <Person Navn="Ken Nørregaard" PersonligeStemmer="0" />
      <Person Navn="Lars Christensen" PersonligeStemmer="1" />
      <Person Navn="Frederik Nilausen Dam" PersonligeStemmer="0" />
      <Person Navn="Jonas Møller Simonsen" PersonligeStemmer="2" />
      <Person Navn="Maria Dahl Hedegaard" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="2">
      <Person Navn="Simon Lavdal" PersonligeStemmer="0" />
      <Person Navn="Margit Lund-Cramer" PersonligeStemmer="1" />
      <Person Navn="Per Nansted" PersonligeStemmer="0" />
      <Person Navn="Michael Jensen" PersonligeStemmer="0" />
      <Person Navn="Kim Slott" PersonligeStemmer="0" />
      <Person Navn="Jenan Jamel Bozo" PersonligeStemmer="0" />
      <Person Navn="Gert Broxgaard" PersonligeStemmer="0" />
      <Person Navn="Rise Eskildsen" PersonligeStemmer="0" />
      <Person Navn="Jens Ole Madsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="123">
      <Person Navn="Jens Henrik W. Thulesen Dahl" PersonligeStemmer="68" />
      <Person Navn="Alex Ahrendtsen" PersonligeStemmer="10" />
      <Person Navn="Pernille Bendixen" PersonligeStemmer="6" />
      <Person Navn="Betina Signe Stick" PersonligeStemmer="17" />
      <Person Navn="René Jørgensen" PersonligeStemmer="5" />
      <Person Navn="Eva Jørgensen" PersonligeStemmer="3" />
      <Person Navn="Lars Kolling" PersonligeStemmer="12" />
      <Person Navn="Carsten Kudsk" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="4">
      <Person Navn="Martin Christensen" PersonligeStemmer="3" />
      <Person Navn="Mikkel Brinck Søberg" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="385">
      <Person Navn="Jane Heitmann" PersonligeStemmer="103" />
      <Person Navn="Marlene Ambo-Rasmussen" PersonligeStemmer="38" />
      <Person Navn="Erling Bonnesen" PersonligeStemmer="163" />
      <Person Navn="Mark Grossmann" PersonligeStemmer="5" />
      <Person Navn="Araz Khan" PersonligeStemmer="1" />
      <Person Navn="Bo Libergren" PersonligeStemmer="9" />
      <Person Navn="Lars Chr. Lilleholt" PersonligeStemmer="32" />
      <Person Navn="Ole Pedersen" PersonligeStemmer="34" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="24">
      <Person Navn="Kasper Philbert" PersonligeStemmer="4" />
      <Person Navn="Victoria Velasquez" PersonligeStemmer="8" />
      <Person Navn="Jesper Kiel" PersonligeStemmer="5" />
      <Person Navn="Reza Javid" PersonligeStemmer="0" />
      <Person Navn="Vibeke Syppli Enrum" PersonligeStemmer="5" />
      <Person Navn="Jonas Hulgaard Ammundsen" PersonligeStemmer="0" />
      <Person Navn="Camille Hvillum" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine B. Helles" PersonligeStemmer="7" />
      <Person Navn="Fabian Munkholm Davidsen" PersonligeStemmer="3" />
      <Person Navn="Mikkel Holm-Pedersen" PersonligeStemmer="0" />
      <Person Navn="Line Gessø Hansen" PersonligeStemmer="2" />
      <Person Navn="Tine Busk" PersonligeStemmer="1" />
      <Person Navn="Karl Magnus Bidstrup" PersonligeStemmer="1" />
      <Person Navn="Mette Rahbek" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>