﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700987" Type="Afstemningsomraade">Hundested</Sted>
  <SenestRettet>07-06-2019 11:30:57</SenestRettet>
  <SenestRettetIso>2019-06-07T11:30:57</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:43</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:43</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700987.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700987.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>7589</Stemmeberettigede>
  <DeltagelsePct>84.86</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1818" StemmerPct="28.5" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="339" StemmerPct="5.3" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="274" StemmerPct="4.3" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="214" StemmerPct="3.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="94" StemmerPct="1.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="697" StemmerPct="10.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="96" StemmerPct="1.5" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="51" StemmerPct="0.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="708" StemmerPct="11.1" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="112" StemmerPct="1.8" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1238" StemmerPct="19.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="513" StemmerPct="8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="213" StemmerPct="3.3" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="8" StemmerPct="0.1" />
    <IAltGyldigeStemmer>6375</IAltGyldigeStemmer>
    <BlankeStemmer>39</BlankeStemmer>
    <AndreUgyldigeStemmer>26</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>65</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>6440</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="831">
      <Person Navn="Rasmus Stoklund" PersonligeStemmer="494" />
      <Person Navn="Maria Gudme" PersonligeStemmer="71" />
      <Person Navn="Per Frost Henriksen" PersonligeStemmer="6" />
      <Person Navn="Nick Hækkerup" PersonligeStemmer="213" />
      <Person Navn="Miki Dam Larsen" PersonligeStemmer="5" />
      <Person Navn="Henrik Møller" PersonligeStemmer="16" />
      <Person Navn="David Trads" PersonligeStemmer="26" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="165">
      <Person Navn="Kristian Hegaard" PersonligeStemmer="19" />
      <Person Navn="Martin Lidegaard" PersonligeStemmer="98" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="14" />
      <Person Navn="Jacob Netteberg" PersonligeStemmer="9" />
      <Person Navn="Christina Thorholm" PersonligeStemmer="14" />
      <Person Navn="Rikke Mortensen" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="111">
      <Person Navn="Kjeld Haslund" PersonligeStemmer="11" />
      <Person Navn="Mette Abildgaard" PersonligeStemmer="69" />
      <Person Navn="Birgitte Bergman" PersonligeStemmer="20" />
      <Person Navn="Lars Arne Christensen" PersonligeStemmer="2" />
      <Person Navn="Otto B. Christiansen" PersonligeStemmer="1" />
      <Person Navn="Egil Hulgaard" PersonligeStemmer="2" />
      <Person Navn="Erik Lund" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="118">
      <Person Navn="Mette Thiesen" PersonligeStemmer="112" />
      <Person Navn="Jesper Hammer" PersonligeStemmer="3" />
      <Person Navn="Nina Froberg" PersonligeStemmer="1" />
      <Person Navn="Lene Kattrup" PersonligeStemmer="1" />
      <Person Navn="Leif Barbré Knudsen" PersonligeStemmer="0" />
      <Person Navn="Ulla Kokfelt" PersonligeStemmer="0" />
      <Person Navn="Ditlev Otte-Trojel" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="6">
      <Person Navn="Søren Søfelt" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="490">
      <Person Navn="Trine Torp" PersonligeStemmer="455" />
      <Person Navn="Lucas Antonio Madsen" PersonligeStemmer="5" />
      <Person Navn="Lise Müller" PersonligeStemmer="25" />
      <Person Navn="Dorte Nørbo" PersonligeStemmer="2" />
      <Person Navn="Anna Ockelmann" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="69">
      <Person Navn="Anders Samuelsen" PersonligeStemmer="62" />
      <Person Navn="May-Britt Kattrup" PersonligeStemmer="6" />
      <Person Navn="Ole F. Holleufer" PersonligeStemmer="1" />
      <Person Navn="Steffen Sjørslev" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="9">
      <Person Navn="Martin Rask Olsen" PersonligeStemmer="1" />
      <Person Navn="Britta Glønborg Kristensen" PersonligeStemmer="6" />
      <Person Navn="Andreas Peters-Lehm" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="326">
      <Person Navn="Glen Madsen" PersonligeStemmer="27" />
      <Person Navn="Marlene Harpsøe" PersonligeStemmer="39" />
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="242" />
      <Person Navn="Jan Erik Messmann" PersonligeStemmer="10" />
      <Person Navn="Poul Cullura" PersonligeStemmer="5" />
      <Person Navn="Preben Andersen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="24">
      <Person Navn="Iben Thranholm" PersonligeStemmer="13" />
      <Person Navn="Casper Hansen" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="777">
      <Person Navn="Hans Andersen" PersonligeStemmer="488" />
      <Person Navn="Thomas Bak" PersonligeStemmer="17" />
      <Person Navn="Claus Hjort Frederiksen" PersonligeStemmer="52" />
      <Person Navn="Kristian N. Jensen" PersonligeStemmer="11" />
      <Person Navn="Anna Libak" PersonligeStemmer="61" />
      <Person Navn="Sophie Løhde" PersonligeStemmer="148" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="171">
      <Person Navn="Casper Pedersen" PersonligeStemmer="23" />
      <Person Navn="Mai Villadsen" PersonligeStemmer="110" />
      <Person Navn="Øjvind Vilsholm" PersonligeStemmer="8" />
      <Person Navn="Helena Jørgensen" PersonligeStemmer="12" />
      <Person Navn="Annie Hagel" PersonligeStemmer="5" />
      <Person Navn="Tormod Olsen" PersonligeStemmer="13" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Christian Poll" PersonligeStemmer="55" />
      <Person Navn="Theresa Scavenius" PersonligeStemmer="27" />
      <Person Navn="Julie Herdal Molbech" PersonligeStemmer="9" />
      <Person Navn="Allon Hein Sørensen" PersonligeStemmer="3" />
      <Person Navn="Bina Seff" PersonligeStemmer="0" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="6" />
    </Parti>
    <Parti navn="Hans Frederik Brobjerg" Id="1697370" PersonligeStemmer="0" />
    <Parti navn="Gert Lassen" Id="1490443" PersonligeStemmer="8" />
  </Personer>
</Data>