﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701127" Type="Afstemningsomraade">Ølsemagle</Sted>
  <SenestRettet>06-06-2019 15:41:28</SenestRettet>
  <SenestRettetIso>2019-06-06T15:41:28</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:43</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:43</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701127.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701127.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>3176</Stemmeberettigede>
  <DeltagelsePct>85.45</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="593" StemmerPct="22" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="215" StemmerPct="8" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="171" StemmerPct="6.4" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="73" StemmerPct="2.7" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="25" StemmerPct="0.9" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="364" StemmerPct="13.5" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="62" StemmerPct="2.3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="20" StemmerPct="0.7" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="267" StemmerPct="9.9" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="61" StemmerPct="2.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="713" StemmerPct="26.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="80" StemmerPct="3" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="47" StemmerPct="1.7" />
    <IAltGyldigeStemmer>2691</IAltGyldigeStemmer>
    <BlankeStemmer>20</BlankeStemmer>
    <AndreUgyldigeStemmer>3</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>23</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2714</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="285">
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="105" />
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="3" />
      <Person Navn="Tom Block" PersonligeStemmer="2" />
      <Person Navn="Brian Bressendorff" PersonligeStemmer="3" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="0" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="17" />
      <Person Navn="Magnus Heunicke" PersonligeStemmer="33" />
      <Person Navn="Astrid Krag" PersonligeStemmer="104" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="1" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="12" />
      <Person Navn="Anne Madsen" PersonligeStemmer="3" />
      <Person Navn="Kasper Roug" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="108">
      <Person Navn="Jeppe Trolle" PersonligeStemmer="7" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="13" />
      <Person Navn="Zenia Stampe" PersonligeStemmer="76" />
      <Person Navn="Kathrine Olldag" PersonligeStemmer="2" />
      <Person Navn="Troels Brandt" PersonligeStemmer="1" />
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="1" />
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="4" />
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="4" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="101">
      <Person Navn="Mads Andersen" PersonligeStemmer="60" />
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="2" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="8" />
      <Person Navn="Naser Khader" PersonligeStemmer="27" />
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="3" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="1" />
      <Person Navn="Michael Suhr" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="14">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="10" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="1" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="0" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="0" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="0" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="0" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="0" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="0" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="0" />
      <Person Navn="Janni Walies" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Birger Niemann" PersonligeStemmer="1" />
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="310">
      <Person Navn="Jacob Mark" PersonligeStemmer="295" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="6" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="1" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="1" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="1" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="2" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="0" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="2" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="28">
      <Person Navn="Laura Lindahl" PersonligeStemmer="19" />
      <Person Navn="Emil Blücher" PersonligeStemmer="2" />
      <Person Navn="John Axelsen" PersonligeStemmer="1" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="2" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="0" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="2">
      <Person Navn="Eva Guldfred" PersonligeStemmer="1" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="0" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="0" />
      <Person Navn="Bruno Skibbild" PersonligeStemmer="0" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="1" />
      <Person Navn="Per Kristensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="94">
      <Person Navn="Liselott Blixt" PersonligeStemmer="39" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="1" />
      <Person Navn="Thomas Palmskov" PersonligeStemmer="1" />
      <Person Navn="Kim Errebo" PersonligeStemmer="1" />
      <Person Navn="René Christensen" PersonligeStemmer="8" />
      <Person Navn="Githa Nelander" PersonligeStemmer="2" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="4" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="0" />
      <Person Navn="Søren Espersen" PersonligeStemmer="24" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="4" />
      <Person Navn="Brian Mørch" PersonligeStemmer="9" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="41">
      <Person Navn="Rasmus Paludan" PersonligeStemmer="37" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="3" />
      <Person Navn="Pernille Pedersen" PersonligeStemmer="1" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="511">
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="390" />
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="5" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="12" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="32" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="6" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="30" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="6" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="4" />
      <Person Navn="Stén Knuth" PersonligeStemmer="4" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="0" />
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="2" />
      <Person Navn="Jacob Panton" PersonligeStemmer="20" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="25">
      <Person Navn="Mathilde Vinther" PersonligeStemmer="14" />
      <Person Navn="Christian Juhl" PersonligeStemmer="1" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="2" />
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="3" />
      <Person Navn="Bruno Jerup" PersonligeStemmer="1" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="1" />
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="1" />
      <Person Navn="Sejer Folke" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="9" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="1" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="0" />
      <Person Navn="Joan Kragh" PersonligeStemmer="4" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="0" />
      <Person Navn="Claus Jansson" PersonligeStemmer="0" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="0" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="3" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="0" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="0" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="0" />
  </Personer>
</Data>