﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701721" Type="Afstemningsomraade">Ø. Bjerregrav Forsamlingshus</Sted>
  <SenestRettet>07-06-2019 14:56:17</SenestRettet>
  <SenestRettetIso>2019-06-07T14:56:17</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:23</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:23</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701721.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701721.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1835</Stemmeberettigede>
  <DeltagelsePct>87.57</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="457" StemmerPct="28.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="79" StemmerPct="5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="69" StemmerPct="4.3" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="32" StemmerPct="2" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="7" StemmerPct="0.4" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="121" StemmerPct="7.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="20" StemmerPct="1.3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="44" StemmerPct="2.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="163" StemmerPct="10.2" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="18" StemmerPct="1.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="479" StemmerPct="30.1" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="66" StemmerPct="4.1" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="36" StemmerPct="2.3" />
    <IAltGyldigeStemmer>1591</IAltGyldigeStemmer>
    <BlankeStemmer>13</BlankeStemmer>
    <AndreUgyldigeStemmer>3</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>16</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1607</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="262">
      <Person Navn="Iben Sønderup" PersonligeStemmer="65" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="2" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="4" />
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="2" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="5" />
      <Person Navn="Jens Joel" PersonligeStemmer="2" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="12" />
      <Person Navn="Malte Larsen" PersonligeStemmer="115" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="1" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="54" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="54">
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="1" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="3" />
      <Person Navn="Karen Melchior" PersonligeStemmer="1" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="0" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="8" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="13" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="0" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="23" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="4" />
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="23">
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="4" />
      <Person Navn="Ali Aminali" PersonligeStemmer="1" />
      <Person Navn="Jane Christensen" PersonligeStemmer="3" />
      <Person Navn="Charlotte Green" PersonligeStemmer="7" />
      <Person Navn="Lars Jensen" PersonligeStemmer="0" />
      <Person Navn="Mona Juul" PersonligeStemmer="6" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="0" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="1" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Jens Salling" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="11">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="8" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="0" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="0" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="1" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="0" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="68">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="13" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="2" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="48" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="0" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="3" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="1" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="0" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="1" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="0" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="5">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="2" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="2" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="1" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="0" />
      <Person Navn="Ida Bihl" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="41">
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="1" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="39" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="58">
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="24" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="16" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="2" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="4" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="2" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="1" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="0" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="0" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="3" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="6" />
      <Person Navn="Michael Nedersøe" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="5">
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="5" />
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="0" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="339">
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="262" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="3" />
      <Person Navn="Britt Bager" PersonligeStemmer="17" />
      <Person Navn="Heidi Bank" PersonligeStemmer="4" />
      <Person Navn="Anders G. Christensen" PersonligeStemmer="3" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="31" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="0" />
      <Person Navn="Gustav Juul" PersonligeStemmer="2" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="5" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="9" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="27">
      <Person Navn="Karina Hjorth" PersonligeStemmer="10" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="6" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="4" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="2" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="0" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="0" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="3" />
      <Person Navn="Peder Meyhoff" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="0" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="6" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="2" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="0" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="0" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="1" />
      <Person Navn="HC Molbech" PersonligeStemmer="2" />
      <Person Navn="Helle Wium" PersonligeStemmer="1" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="0" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="0" />
  </Personer>
</Data>