﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700843" Type="Afstemningsomraade">Rådhuset</Sted>
  <SenestRettet>07-06-2019 11:39:14</SenestRettet>
  <SenestRettetIso>2019-06-07T11:39:14</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:34</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:34</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700843.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700843.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4969</Stemmeberettigede>
  <DeltagelsePct>86.3</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="456" StemmerPct="10.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="696" StemmerPct="16.4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="960" StemmerPct="22.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="80" StemmerPct="1.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="23" StemmerPct="0.5" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="272" StemmerPct="6.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="224" StemmerPct="5.3" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="36" StemmerPct="0.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="127" StemmerPct="3" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="45" StemmerPct="1.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1012" StemmerPct="23.8" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="194" StemmerPct="4.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="115" StemmerPct="2.7" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="10" StemmerPct="0.2" />
    <IAltGyldigeStemmer>4250</IAltGyldigeStemmer>
    <BlankeStemmer>21</BlankeStemmer>
    <AndreUgyldigeStemmer>17</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>38</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4288</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="175">
      <Person Navn="Malthe Johan Poulsen" PersonligeStemmer="9" />
      <Person Navn="Jeppe Bruus" PersonligeStemmer="36" />
      <Person Navn="Morten Bødskov" PersonligeStemmer="23" />
      <Person Navn="Maria Durhuus" PersonligeStemmer="2" />
      <Person Navn="Kasper Sand Kjær" PersonligeStemmer="1" />
      <Person Navn="Anne Sina" PersonligeStemmer="8" />
      <Person Navn="Simon Pihl Sørensen" PersonligeStemmer="1" />
      <Person Navn="Mattias Tesfaye" PersonligeStemmer="95" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="306">
      <Person Navn="Sofie Carsten Nielsen" PersonligeStemmer="236" />
      <Person Navn="Stinus Lindgreen" PersonligeStemmer="25" />
      <Person Navn="Mads Høj Jørgensen" PersonligeStemmer="13" />
      <Person Navn="Susanne Wad Leth" PersonligeStemmer="9" />
      <Person Navn="Abbas Razvi" PersonligeStemmer="9" />
      <Person Navn="Dennis Schmock" PersonligeStemmer="7" />
      <Person Navn="Petar Socevic" PersonligeStemmer="6" />
      <Person Navn="Jeanné Vetling" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="526">
      <Person Navn="Rasmus Jarlov" PersonligeStemmer="458" />
      <Person Navn="Hanne Bjørn-Klausen" PersonligeStemmer="19" />
      <Person Navn="Steffen Mølgaard" PersonligeStemmer="8" />
      <Person Navn="Merete Scheelsbeck" PersonligeStemmer="28" />
      <Person Navn="Lisa Skov" PersonligeStemmer="10" />
      <Person Navn="Henrik Sørensen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="20">
      <Person Navn="Jeppe Juhl" PersonligeStemmer="4" />
      <Person Navn="Anahita Malakians" PersonligeStemmer="13" />
      <Person Navn="Hans Blaaberg" PersonligeStemmer="1" />
      <Person Navn="Renee Funder" PersonligeStemmer="2" />
      <Person Navn="Lone Madsen" PersonligeStemmer="0" />
      <Person Navn="Claus Bøgh Svenningsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Peter Hjorth" PersonligeStemmer="0" />
      <Person Navn="Anette Prang" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="98">
      <Person Navn="Serdal Benli" PersonligeStemmer="6" />
      <Person Navn="Vivi Nør Jacobsen" PersonligeStemmer="8" />
      <Person Navn="Marianne Bigum" PersonligeStemmer="37" />
      <Person Navn="Ina Strøjer-Schmidt" PersonligeStemmer="32" />
      <Person Navn="Niels Christian Barkholt" PersonligeStemmer="5" />
      <Person Navn="Betina Skovby" PersonligeStemmer="3" />
      <Person Navn="Joachim Schiødt" PersonligeStemmer="6" />
      <Person Navn="Henrik Lund" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="121">
      <Person Navn="Joachim B. Olsen" PersonligeStemmer="116" />
      <Person Navn="Steffen Larsen" PersonligeStemmer="3" />
      <Person Navn="Morten Kristoffer Hansen" PersonligeStemmer="0" />
      <Person Navn="Michael Melchert" PersonligeStemmer="1" />
      <Person Navn="Nikolaj Vester" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="5">
      <Person Navn="Jacob Rabjerg" PersonligeStemmer="0" />
      <Person Navn="Johnnie Gregersen" PersonligeStemmer="1" />
      <Person Navn="Lars Sejergaard" PersonligeStemmer="1" />
      <Person Navn="Sara Sejergaard" PersonligeStemmer="2" />
      <Person Navn="Kim Grenov" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="62">
      <Person Navn="Danni Olsen" PersonligeStemmer="1" />
      <Person Navn="Pia Kjærsgaard" PersonligeStemmer="58" />
      <Person Navn="Kenneth Kristensen Berth" PersonligeStemmer="3" />
      <Person Navn="Mette Qwinten" PersonligeStemmer="0" />
      <Person Navn="Mikkel Dencker" PersonligeStemmer="0" />
      <Person Navn="Kim Hammer" PersonligeStemmer="0" />
      <Person Navn="Asbjørn Gerting Olsson" PersonligeStemmer="0" />
      <Person Navn="Anette Skafte" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="5">
      <Person Navn="Henrik Westermann Søndergård" PersonligeStemmer="4" />
      <Person Navn="Kim Jessen" PersonligeStemmer="0" />
      <Person Navn="Bjarke Rosenkilde" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="401">
      <Person Navn="Colette Brix" PersonligeStemmer="6" />
      <Person Navn="Flemming Andersen" PersonligeStemmer="0" />
      <Person Navn="Christine Dal" PersonligeStemmer="19" />
      <Person Navn="Karen Ellemann" PersonligeStemmer="192" />
      <Person Navn="Mads Fuglede" PersonligeStemmer="84" />
      <Person Navn="Mikkel Molin" PersonligeStemmer="3" />
      <Person Navn="Charlotte Munch" PersonligeStemmer="6" />
      <Person Navn="Kim Valentin" PersonligeStemmer="91" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="48">
      <Person Navn="Jeanne Toxværd" PersonligeStemmer="19" />
      <Person Navn="Søren Søndergaard" PersonligeStemmer="16" />
      <Person Navn="Ibrahim Benli" PersonligeStemmer="5" />
      <Person Navn="Anna Berg" PersonligeStemmer="2" />
      <Person Navn="Annika Holm Nielsen" PersonligeStemmer="2" />
      <Person Navn="Helge Bo Jensen" PersonligeStemmer="1" />
      <Person Navn="Tobias Clausen" PersonligeStemmer="1" />
      <Person Navn="Stine Rahbek Pedersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Sikandar Siddique" PersonligeStemmer="6" />
      <Person Navn="Marianne Victor Hansen" PersonligeStemmer="7" />
      <Person Navn="Ken Patrick Petersson" PersonligeStemmer="4" />
      <Person Navn="Sofie Groth" PersonligeStemmer="12" />
      <Person Navn="Anders Stjernholm" PersonligeStemmer="3" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="0" />
      <Person Navn="Thomas Anker" PersonligeStemmer="2" />
    </Parti>
    <Parti navn="Christian B. Olesen" Id="1697368" PersonligeStemmer="0" />
    <Parti navn="Mads Palsvig" Id="1697369" PersonligeStemmer="10" />
  </Personer>
</Data>