﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701946" Type="Afstemningsomraade">Lyne</Sted>
  <SenestRettet>07-06-2019 12:15:36</SenestRettet>
  <SenestRettetIso>2019-06-07T12:15:36</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:29</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:29</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701946.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701946.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>702</Stemmeberettigede>
  <DeltagelsePct>84.76</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="92" StemmerPct="15.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="15" StemmerPct="2.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="34" StemmerPct="5.8" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="14" StemmerPct="2.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="1" StemmerPct="0.2" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="27" StemmerPct="4.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="6" StemmerPct="1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="91" StemmerPct="15.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="75" StemmerPct="12.8" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="9" StemmerPct="1.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="192" StemmerPct="32.7" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="21" StemmerPct="3.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="10" StemmerPct="1.7" />
    <IAltGyldigeStemmer>587</IAltGyldigeStemmer>
    <BlankeStemmer>8</BlankeStemmer>
    <AndreUgyldigeStemmer>0</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>8</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>595</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="31">
      <Person Navn="Flemming Libner" PersonligeStemmer="3" />
      <Person Navn="Anders Andreasen" PersonligeStemmer="2" />
      <Person Navn="Lars Fibæk" PersonligeStemmer="0" />
      <Person Navn="Karin Gaardsted" PersonligeStemmer="1" />
      <Person Navn="Mogens Jensen" PersonligeStemmer="3" />
      <Person Navn="Thomas Jensen" PersonligeStemmer="1" />
      <Person Navn="Annette Lind" PersonligeStemmer="18" />
      <Person Navn="Mette Nielsen" PersonligeStemmer="2" />
      <Person Navn="Anne Paulin" PersonligeStemmer="0" />
      <Person Navn="Peter Kempf Pedersen" PersonligeStemmer="0" />
      <Person Navn="Palle Lykke Ravn" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="4">
      <Person Navn="Thomas Sloth" PersonligeStemmer="1" />
      <Person Navn="Andreas Steenberg" PersonligeStemmer="2" />
      <Person Navn="Josefine Schlosser" PersonligeStemmer="0" />
      <Person Navn="Rasmus Bach Krabbe" PersonligeStemmer="1" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="0" />
      <Person Navn="Hanne Ringgaard Møller" PersonligeStemmer="0" />
      <Person Navn="Hanne Roed" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="26">
      <Person Navn="Søren Pape Poulsen" PersonligeStemmer="21" />
      <Person Navn="Pia Olivia Christensen" PersonligeStemmer="1" />
      <Person Navn="René Nord Hansen" PersonligeStemmer="0" />
      <Person Navn="Line Damgaard Lauritsen" PersonligeStemmer="1" />
      <Person Navn="Rasmus Norup" PersonligeStemmer="3" />
      <Person Navn="Margrethe Agerup Præst" PersonligeStemmer="0" />
      <Person Navn="Orla Østerby" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="1">
      <Person Navn="Nick Mogensen" PersonligeStemmer="1" />
      <Person Navn="Thomas Bachmann" PersonligeStemmer="0" />
      <Person Navn="Peter Grydehøj" PersonligeStemmer="0" />
      <Person Navn="Helge Hoffmann" PersonligeStemmer="0" />
      <Person Navn="Gitte Keller" PersonligeStemmer="0" />
      <Person Navn="Tina Hedegaard Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Kim Durup" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="11">
      <Person Navn="Signe Munk" PersonligeStemmer="5" />
      <Person Navn="Karsten Filsø" PersonligeStemmer="3" />
      <Person Navn="Bente Refslund" PersonligeStemmer="0" />
      <Person Navn="Hanne D. Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Andreas Albertsen" PersonligeStemmer="3" />
      <Person Navn="Anders Bøge" PersonligeStemmer="0" />
      <Person Navn="Anders Udengaard" PersonligeStemmer="0" />
      <Person Navn="Emma Thorup Jacobsen" PersonligeStemmer="0" />
      <Person Navn="Peter Nowack" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="3">
      <Person Navn="Alex Vanopslagh" PersonligeStemmer="1" />
      <Person Navn="Søren Lodahl" PersonligeStemmer="0" />
      <Person Navn="Sine Rahbek" PersonligeStemmer="0" />
      <Person Navn="Nicolaj Dupont-Mersing" PersonligeStemmer="0" />
      <Person Navn="Jannie Leth Christensen" PersonligeStemmer="2" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Steffen Troldtoft" PersonligeStemmer="0" />
      <Person Navn="Rune Leth Svenninggaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="85">
      <Person Navn="Kristian Andersen" PersonligeStemmer="82" />
      <Person Navn="Simon Skals" PersonligeStemmer="0" />
      <Person Navn="Hanne Simonsen" PersonligeStemmer="2" />
      <Person Navn="Jens Kr. Mølby Nielsen" PersonligeStemmer="0" />
      <Person Navn="Jens Erik Thomey Damgaard" PersonligeStemmer="0" />
      <Person Navn="Karlo Brondbjerg" PersonligeStemmer="0" />
      <Person Navn="Annemarie Bjerre" PersonligeStemmer="1" />
      <Person Navn="Frits Hammershøj" PersonligeStemmer="0" />
      <Person Navn="Henrik Dideriksen" PersonligeStemmer="0" />
      <Person Navn="Karen-Margrethe Lysholm" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="37">
      <Person Navn="Dennis Flydtkjær" PersonligeStemmer="28" />
      <Person Navn="Jette Lund" PersonligeStemmer="2" />
      <Person Navn="Richardt Graakjær Bostrup Møller" PersonligeStemmer="0" />
      <Person Navn="Jakob Kjærsgaard" PersonligeStemmer="0" />
      <Person Navn="Bo Sand Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kuno F. Danielsen" PersonligeStemmer="2" />
      <Person Navn="Karina Due" PersonligeStemmer="2" />
      <Person Navn="Christian Langballe" PersonligeStemmer="3" />
      <Person Navn="Liselotte Lynge Jensen" PersonligeStemmer="0" />
      <Person Navn="Anette Svindborg" PersonligeStemmer="0" />
      <Person Navn="Alex Rosenbæk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="3">
      <Person Navn="August Jeberg" PersonligeStemmer="3" />
      <Person Navn="Emil Normann Munk" PersonligeStemmer="0" />
      <Person Navn="Thomas Schack" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="130">
      <Person Navn="Kenneth Mikkelsen" PersonligeStemmer="78" />
      <Person Navn="Thomas Danielsen" PersonligeStemmer="5" />
      <Person Navn="Anders G. Jacobsen" PersonligeStemmer="2" />
      <Person Navn="Bent Jensen" PersonligeStemmer="1" />
      <Person Navn="Kristian Jensen" PersonligeStemmer="15" />
      <Person Navn="Natascha Joof" PersonligeStemmer="1" />
      <Person Navn="Carsten Kissmeyer" PersonligeStemmer="5" />
      <Person Navn="Holger Laustsen" PersonligeStemmer="0" />
      <Person Navn="Kristian Pihl Lorentzen" PersonligeStemmer="0" />
      <Person Navn="Inger Støjberg" PersonligeStemmer="23" />
      <Person Navn="Gitte Willumsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="6">
      <Person Navn="Johnny Zaar" PersonligeStemmer="2" />
      <Person Navn="Jakob Sølvhøj" PersonligeStemmer="1" />
      <Person Navn="Ditte Stage Kroman" PersonligeStemmer="0" />
      <Person Navn="Jakob Lindell Ruggaard" PersonligeStemmer="1" />
      <Person Navn="Lea Kielsholm" PersonligeStemmer="2" />
      <Person Navn="Mehmet Akbina" PersonligeStemmer="0" />
      <Person Navn="Malte Bang" PersonligeStemmer="0" />
      <Person Navn="Lars Dohn" PersonligeStemmer="0" />
      <Person Navn="Aksel Rosager Johansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine Isaksen" PersonligeStemmer="1" />
      <Person Navn="Andreas Skielboe" PersonligeStemmer="0" />
      <Person Navn="Tatjana Stenvad" PersonligeStemmer="0" />
      <Person Navn="Nicklas Stampe Raabjerg" PersonligeStemmer="5" />
      <Person Navn="Laura Emilie Hollænder Jensen" PersonligeStemmer="0" />
      <Person Navn="Brian Bruhn" PersonligeStemmer="0" />
    </Parti>
  </Personer>
</Data>