﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700965" Type="Afstemningsomraade">Lille Lyngby</Sted>
  <SenestRettet>07-06-2019 09:29:41</SenestRettet>
  <SenestRettetIso>2019-06-07T09:29:41</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:40</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:40</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700965.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700965.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1508</Stemmeberettigede>
  <DeltagelsePct>87.07</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="281" StemmerPct="21.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="79" StemmerPct="6.1" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="103" StemmerPct="7.9" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="61" StemmerPct="4.7" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="11" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="79" StemmerPct="6.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="34" StemmerPct="2.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="19" StemmerPct="1.5" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="144" StemmerPct="11.1" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="30" StemmerPct="2.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="389" StemmerPct="29.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="41" StemmerPct="3.2" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="25" StemmerPct="1.9" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="5" StemmerPct="0.4" />
    <IAltGyldigeStemmer>1301</IAltGyldigeStemmer>
    <BlankeStemmer>12</BlankeStemmer>
    <AndreUgyldigeStemmer>0</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>12</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1313</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="126">
      <Person Navn="Nick Hækkerup" PersonligeStemmer="86" />
      <Person Navn="Maria Gudme" PersonligeStemmer="22" />
      <Person Navn="Per Frost Henriksen" PersonligeStemmer="3" />
      <Person Navn="Miki Dam Larsen" PersonligeStemmer="2" />
      <Person Navn="Henrik Møller" PersonligeStemmer="4" />
      <Person Navn="Rasmus Stoklund" PersonligeStemmer="3" />
      <Person Navn="David Trads" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="35">
      <Person Navn="Christina Thorholm" PersonligeStemmer="10" />
      <Person Navn="Martin Lidegaard" PersonligeStemmer="22" />
      <Person Navn="Kristian Hegaard" PersonligeStemmer="3" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="0" />
      <Person Navn="Jacob Netteberg" PersonligeStemmer="0" />
      <Person Navn="Rikke Mortensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="55">
      <Person Navn="Lars Arne Christensen" PersonligeStemmer="9" />
      <Person Navn="Mette Abildgaard" PersonligeStemmer="29" />
      <Person Navn="Birgitte Bergman" PersonligeStemmer="6" />
      <Person Navn="Otto B. Christiansen" PersonligeStemmer="0" />
      <Person Navn="Kjeld Haslund" PersonligeStemmer="1" />
      <Person Navn="Egil Hulgaard" PersonligeStemmer="2" />
      <Person Navn="Erik Lund" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="36">
      <Person Navn="Mette Thiesen" PersonligeStemmer="35" />
      <Person Navn="Lene Kattrup" PersonligeStemmer="1" />
      <Person Navn="Nina Froberg" PersonligeStemmer="0" />
      <Person Navn="Jesper Hammer" PersonligeStemmer="0" />
      <Person Navn="Leif Barbré Knudsen" PersonligeStemmer="0" />
      <Person Navn="Ulla Kokfelt" PersonligeStemmer="0" />
      <Person Navn="Ditlev Otte-Trojel" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Søren Søfelt" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="32">
      <Person Navn="Lise Müller" PersonligeStemmer="11" />
      <Person Navn="Lucas Antonio Madsen" PersonligeStemmer="5" />
      <Person Navn="Dorte Nørbo" PersonligeStemmer="2" />
      <Person Navn="Anna Ockelmann" PersonligeStemmer="0" />
      <Person Navn="Trine Torp" PersonligeStemmer="14" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="25">
      <Person Navn="Anders Samuelsen" PersonligeStemmer="22" />
      <Person Navn="May-Britt Kattrup" PersonligeStemmer="2" />
      <Person Navn="Ole F. Holleufer" PersonligeStemmer="1" />
      <Person Navn="Steffen Sjørslev" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="5">
      <Person Navn="Martin Rask Olsen" PersonligeStemmer="1" />
      <Person Navn="Britta Glønborg Kristensen" PersonligeStemmer="2" />
      <Person Navn="Andreas Peters-Lehm" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="81">
      <Person Navn="Marlene Harpsøe" PersonligeStemmer="19" />
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="60" />
      <Person Navn="Jan Erik Messmann" PersonligeStemmer="2" />
      <Person Navn="Poul Cullura" PersonligeStemmer="0" />
      <Person Navn="Preben Andersen" PersonligeStemmer="0" />
      <Person Navn="Glen Madsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="6">
      <Person Navn="Iben Thranholm" PersonligeStemmer="2" />
      <Person Navn="Casper Hansen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="219">
      <Person Navn="Anna Libak" PersonligeStemmer="51" />
      <Person Navn="Hans Andersen" PersonligeStemmer="81" />
      <Person Navn="Thomas Bak" PersonligeStemmer="0" />
      <Person Navn="Claus Hjort Frederiksen" PersonligeStemmer="16" />
      <Person Navn="Kristian N. Jensen" PersonligeStemmer="6" />
      <Person Navn="Sophie Løhde" PersonligeStemmer="65" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="11">
      <Person Navn="Mai Villadsen" PersonligeStemmer="6" />
      <Person Navn="Øjvind Vilsholm" PersonligeStemmer="0" />
      <Person Navn="Helena Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Annie Hagel" PersonligeStemmer="1" />
      <Person Navn="Tormod Olsen" PersonligeStemmer="2" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Christian Poll" PersonligeStemmer="2" />
      <Person Navn="Theresa Scavenius" PersonligeStemmer="4" />
      <Person Navn="Julie Herdal Molbech" PersonligeStemmer="1" />
      <Person Navn="Allon Hein Sørensen" PersonligeStemmer="0" />
      <Person Navn="Bina Seff" PersonligeStemmer="0" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Hans Frederik Brobjerg" Id="1697370" PersonligeStemmer="0" />
    <Parti navn="Gert Lassen" Id="1490443" PersonligeStemmer="5" />
  </Personer>
</Data>