﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701938" Type="Afstemningsomraade">Vinderup</Sted>
  <SenestRettet>06-06-2019 13:56:55</SenestRettet>
  <SenestRettetIso>2019-06-06T13:56:55</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:19</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:19</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701938.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701938.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4206</Stemmeberettigede>
  <DeltagelsePct>85.07</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1027" StemmerPct="28.9" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="148" StemmerPct="4.2" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="212" StemmerPct="6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="67" StemmerPct="1.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="23" StemmerPct="0.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="143" StemmerPct="4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="61" StemmerPct="1.7" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="162" StemmerPct="4.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="393" StemmerPct="11.1" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="71" StemmerPct="2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1145" StemmerPct="32.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="65" StemmerPct="1.8" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="34" StemmerPct="1" />
    <IAltGyldigeStemmer>3551</IAltGyldigeStemmer>
    <BlankeStemmer>18</BlankeStemmer>
    <AndreUgyldigeStemmer>9</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>27</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3578</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="713">
      <Person Navn="Annette Lind" PersonligeStemmer="607" />
      <Person Navn="Anders Andreasen" PersonligeStemmer="24" />
      <Person Navn="Lars Fibæk" PersonligeStemmer="2" />
      <Person Navn="Karin Gaardsted" PersonligeStemmer="7" />
      <Person Navn="Mogens Jensen" PersonligeStemmer="20" />
      <Person Navn="Thomas Jensen" PersonligeStemmer="4" />
      <Person Navn="Flemming Libner" PersonligeStemmer="0" />
      <Person Navn="Mette Nielsen" PersonligeStemmer="11" />
      <Person Navn="Anne Paulin" PersonligeStemmer="26" />
      <Person Navn="Peter Kempf Pedersen" PersonligeStemmer="0" />
      <Person Navn="Palle Lykke Ravn" PersonligeStemmer="12" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="83">
      <Person Navn="Hanne Roed" PersonligeStemmer="28" />
      <Person Navn="Andreas Steenberg" PersonligeStemmer="35" />
      <Person Navn="Josefine Schlosser" PersonligeStemmer="5" />
      <Person Navn="Rasmus Bach Krabbe" PersonligeStemmer="5" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="6" />
      <Person Navn="Hanne Ringgaard Møller" PersonligeStemmer="3" />
      <Person Navn="Thomas Sloth" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="187">
      <Person Navn="Søren Pape Poulsen" PersonligeStemmer="161" />
      <Person Navn="Pia Olivia Christensen" PersonligeStemmer="2" />
      <Person Navn="René Nord Hansen" PersonligeStemmer="8" />
      <Person Navn="Line Damgaard Lauritsen" PersonligeStemmer="2" />
      <Person Navn="Rasmus Norup" PersonligeStemmer="0" />
      <Person Navn="Margrethe Agerup Præst" PersonligeStemmer="3" />
      <Person Navn="Orla Østerby" PersonligeStemmer="11" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="22">
      <Person Navn="Nick Mogensen" PersonligeStemmer="9" />
      <Person Navn="Thomas Bachmann" PersonligeStemmer="2" />
      <Person Navn="Peter Grydehøj" PersonligeStemmer="0" />
      <Person Navn="Helge Hoffmann" PersonligeStemmer="2" />
      <Person Navn="Gitte Keller" PersonligeStemmer="4" />
      <Person Navn="Tina Hedegaard Pedersen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Kim Durup" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="86">
      <Person Navn="Signe Munk" PersonligeStemmer="36" />
      <Person Navn="Karsten Filsø" PersonligeStemmer="38" />
      <Person Navn="Bente Refslund" PersonligeStemmer="3" />
      <Person Navn="Hanne D. Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Andreas Albertsen" PersonligeStemmer="0" />
      <Person Navn="Anders Bøge" PersonligeStemmer="4" />
      <Person Navn="Anders Udengaard" PersonligeStemmer="0" />
      <Person Navn="Emma Thorup Jacobsen" PersonligeStemmer="2" />
      <Person Navn="Peter Nowack" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="37">
      <Person Navn="Alex Vanopslagh" PersonligeStemmer="31" />
      <Person Navn="Søren Lodahl" PersonligeStemmer="3" />
      <Person Navn="Sine Rahbek" PersonligeStemmer="0" />
      <Person Navn="Nicolaj Dupont-Mersing" PersonligeStemmer="0" />
      <Person Navn="Jannie Leth Christensen" PersonligeStemmer="1" />
      <Person Navn="Lene Foged" PersonligeStemmer="2" />
      <Person Navn="Steffen Troldtoft" PersonligeStemmer="0" />
      <Person Navn="Rune Leth Svenninggaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="122">
      <Person Navn="Jens Kr. Mølby Nielsen" PersonligeStemmer="9" />
      <Person Navn="Kristian Andersen" PersonligeStemmer="100" />
      <Person Navn="Simon Skals" PersonligeStemmer="6" />
      <Person Navn="Karlo Brondbjerg" PersonligeStemmer="0" />
      <Person Navn="Annemarie Bjerre" PersonligeStemmer="3" />
      <Person Navn="Jens Erik Thomey Damgaard" PersonligeStemmer="0" />
      <Person Navn="Hanne Simonsen" PersonligeStemmer="0" />
      <Person Navn="Frits Hammershøj" PersonligeStemmer="0" />
      <Person Navn="Henrik Dideriksen" PersonligeStemmer="2" />
      <Person Navn="Karen-Margrethe Lysholm" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="175">
      <Person Navn="Jette Lund" PersonligeStemmer="35" />
      <Person Navn="Richardt Graakjær Bostrup Møller" PersonligeStemmer="2" />
      <Person Navn="Jakob Kjærsgaard" PersonligeStemmer="3" />
      <Person Navn="Bo Sand Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kuno F. Danielsen" PersonligeStemmer="2" />
      <Person Navn="Karina Due" PersonligeStemmer="18" />
      <Person Navn="Christian Langballe" PersonligeStemmer="32" />
      <Person Navn="Liselotte Lynge Jensen" PersonligeStemmer="17" />
      <Person Navn="Anette Svindborg" PersonligeStemmer="13" />
      <Person Navn="Alex Rosenbæk" PersonligeStemmer="4" />
      <Person Navn="Dennis Flydtkjær" PersonligeStemmer="49" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="15">
      <Person Navn="August Jeberg" PersonligeStemmer="7" />
      <Person Navn="Emil Normann Munk" PersonligeStemmer="6" />
      <Person Navn="Thomas Schack" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="930">
      <Person Navn="Anders G. Jacobsen" PersonligeStemmer="61" />
      <Person Navn="Thomas Danielsen" PersonligeStemmer="245" />
      <Person Navn="Bent Jensen" PersonligeStemmer="6" />
      <Person Navn="Kristian Jensen" PersonligeStemmer="71" />
      <Person Navn="Natascha Joof" PersonligeStemmer="4" />
      <Person Navn="Carsten Kissmeyer" PersonligeStemmer="22" />
      <Person Navn="Holger Laustsen" PersonligeStemmer="3" />
      <Person Navn="Kristian Pihl Lorentzen" PersonligeStemmer="27" />
      <Person Navn="Kenneth Mikkelsen" PersonligeStemmer="2" />
      <Person Navn="Inger Støjberg" PersonligeStemmer="486" />
      <Person Navn="Gitte Willumsen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="23">
      <Person Navn="Mehmet Akbina" PersonligeStemmer="1" />
      <Person Navn="Jakob Sølvhøj" PersonligeStemmer="7" />
      <Person Navn="Ditte Stage Kroman" PersonligeStemmer="13" />
      <Person Navn="Jakob Lindell Ruggaard" PersonligeStemmer="0" />
      <Person Navn="Lea Kielsholm" PersonligeStemmer="2" />
      <Person Navn="Malte Bang" PersonligeStemmer="0" />
      <Person Navn="Johnny Zaar" PersonligeStemmer="0" />
      <Person Navn="Lars Dohn" PersonligeStemmer="0" />
      <Person Navn="Aksel Rosager Johansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine Isaksen" PersonligeStemmer="1" />
      <Person Navn="Andreas Skielboe" PersonligeStemmer="2" />
      <Person Navn="Tatjana Stenvad" PersonligeStemmer="2" />
      <Person Navn="Nicklas Stampe Raabjerg" PersonligeStemmer="0" />
      <Person Navn="Laura Emilie Hollænder Jensen" PersonligeStemmer="3" />
      <Person Navn="Brian Bruhn" PersonligeStemmer="2" />
    </Parti>
  </Personer>
</Data>