﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701095" Type="Afstemningsomraade">Glumsø</Sted>
  <SenestRettet>06-06-2019 18:54:00</SenestRettet>
  <SenestRettetIso>2019-06-06T18:54:00</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:54</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:54</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701095.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701095.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>2447</Stemmeberettigede>
  <DeltagelsePct>87.13</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="700" StemmerPct="33.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="91" StemmerPct="4.3" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="75" StemmerPct="3.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="61" StemmerPct="2.9" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="28" StemmerPct="1.3" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="219" StemmerPct="10.4" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="44" StemmerPct="2.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="22" StemmerPct="1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="211" StemmerPct="10" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="51" StemmerPct="2.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="444" StemmerPct="21" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="129" StemmerPct="6.1" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="36" StemmerPct="1.7" />
    <IAltGyldigeStemmer>2111</IAltGyldigeStemmer>
    <BlankeStemmer>17</BlankeStemmer>
    <AndreUgyldigeStemmer>4</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>21</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>2132</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="469">
      <Person Navn="Magnus Heunicke" PersonligeStemmer="377" />
      <Person Navn="Kaare Dybvad Bek" PersonligeStemmer="4" />
      <Person Navn="Tom Block" PersonligeStemmer="1" />
      <Person Navn="Brian Bressendorff" PersonligeStemmer="2" />
      <Person Navn="Lennart Damsbo-Andersen" PersonligeStemmer="3" />
      <Person Navn="Mette Gjerskov" PersonligeStemmer="6" />
      <Person Navn="Astrid Krag" PersonligeStemmer="49" />
      <Person Navn="Rasmus Horn Langhoff" PersonligeStemmer="1" />
      <Person Navn="Henrik Sass Larsen" PersonligeStemmer="12" />
      <Person Navn="Tanja Larsson" PersonligeStemmer="8" />
      <Person Navn="Anne Madsen" PersonligeStemmer="4" />
      <Person Navn="Kasper Roug" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="40">
      <Person Navn="Zenia Stampe" PersonligeStemmer="24" />
      <Person Navn="Kathrine Olldag" PersonligeStemmer="5" />
      <Person Navn="Troels Brandt" PersonligeStemmer="6" />
      <Person Navn="Jeppe Trolle" PersonligeStemmer="4" />
      <Person Navn="Line Krogh Lay" PersonligeStemmer="0" />
      <Person Navn="Vibeke Grønbæk" PersonligeStemmer="0" />
      <Person Navn="Jeppe Sørensen" PersonligeStemmer="0" />
      <Person Navn="Bo Nygaard Larsen" PersonligeStemmer="1" />
      <Person Navn="Henriette Bødewadt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="41">
      <Person Navn="Mads Andersen" PersonligeStemmer="11" />
      <Person Navn="Jesper Wienmann Hansen" PersonligeStemmer="2" />
      <Person Navn="Brigitte Klintskov Jerkel" PersonligeStemmer="7" />
      <Person Navn="Naser Khader" PersonligeStemmer="18" />
      <Person Navn="Stine Pilt Olsen" PersonligeStemmer="1" />
      <Person Navn="Daniel Blak Pedersen" PersonligeStemmer="0" />
      <Person Navn="Michael Suhr" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="18">
      <Person Navn="Peter Seier Christensen" PersonligeStemmer="7" />
      <Person Navn="Bo Erik Hansen" PersonligeStemmer="4" />
      <Person Navn="Josh Bjørkman" PersonligeStemmer="1" />
      <Person Navn="Henrik Engel Elborough" PersonligeStemmer="0" />
      <Person Navn="Klaus Juel Hansen" PersonligeStemmer="1" />
      <Person Navn="Martin Knudsen" PersonligeStemmer="0" />
      <Person Navn="Ulrik Nick Lassen" PersonligeStemmer="0" />
      <Person Navn="Bob Richard Nielsen" PersonligeStemmer="1" />
      <Person Navn="Tonny Voldby Pedersen" PersonligeStemmer="0" />
      <Person Navn="Jørn Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Thomas Vesth" PersonligeStemmer="0" />
      <Person Navn="Janni Walies" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Birger Niemann" PersonligeStemmer="1" />
      <Person Navn="Martin Nordstjerne Rasmussen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="141">
      <Person Navn="Jacob Mark" PersonligeStemmer="101" />
      <Person Navn="Astrid Carøe" PersonligeStemmer="13" />
      <Person Navn="Anne Valentina Berthelsen" PersonligeStemmer="11" />
      <Person Navn="Jan Bjergskov Larsen" PersonligeStemmer="1" />
      <Person Navn="Michael Graakjær" PersonligeStemmer="0" />
      <Person Navn="Annemette Schønberg Johnsen" PersonligeStemmer="10" />
      <Person Navn="Jonas Ghiyati" PersonligeStemmer="1" />
      <Person Navn="Charlotte Poulsen" PersonligeStemmer="2" />
      <Person Navn="Mogens Stig Møller" PersonligeStemmer="1" />
      <Person Navn="Judith Frederiksen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="14">
      <Person Navn="Laura Lindahl" PersonligeStemmer="8" />
      <Person Navn="Emil Blücher" PersonligeStemmer="3" />
      <Person Navn="John Axelsen" PersonligeStemmer="1" />
      <Person Navn="Frederik Damgaard" PersonligeStemmer="1" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Knud Damgaard" PersonligeStemmer="1" />
      <Person Navn="Jeppe H. Lindberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="6">
      <Person Navn="Eva Guldfred" PersonligeStemmer="6" />
      <Person Navn="Henning Østergaard-Christensen" PersonligeStemmer="0" />
      <Person Navn="Bruno Skibbild" PersonligeStemmer="0" />
      <Person Navn="Tage Sørensen" PersonligeStemmer="0" />
      <Person Navn="Per Kristensen" PersonligeStemmer="0" />
      <Person Navn="Lisbeth Rask Nielsen" PersonligeStemmer="0" />
      <Person Navn="Lasse Rasmussen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="77">
      <Person Navn="Thomas Palmskov" PersonligeStemmer="11" />
      <Person Navn="Kim Errebo" PersonligeStemmer="1" />
      <Person Navn="René Christensen" PersonligeStemmer="8" />
      <Person Navn="Githa Nelander" PersonligeStemmer="7" />
      <Person Navn="Karin Nødgaard" PersonligeStemmer="13" />
      <Person Navn="Lars Schmidt" PersonligeStemmer="1" />
      <Person Navn="Søren Espersen" PersonligeStemmer="20" />
      <Person Navn="Jeppe Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Merete Dea Larsen" PersonligeStemmer="2" />
      <Person Navn="Brian Mørch" PersonligeStemmer="4" />
      <Person Navn="Liselott Blixt" PersonligeStemmer="7" />
      <Person Navn="Henrik Brodersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="37">
      <Person Navn="Rasmus Paludan" PersonligeStemmer="35" />
      <Person Navn="Søren Grinderslev" PersonligeStemmer="0" />
      <Person Navn="Pernille Pedersen" PersonligeStemmer="2" />
      <Person Navn="Chang Claus Lembirk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="284">
      <Person Navn="Sebastian Mylsted-Schenstrøm" PersonligeStemmer="14" />
      <Person Navn="Charlotte Bisserup Bechfeldt" PersonligeStemmer="14" />
      <Person Navn="Lars-Christian Brask" PersonligeStemmer="3" />
      <Person Navn="Morten Dahlin" PersonligeStemmer="5" />
      <Person Navn="Louise Schack Elholm" PersonligeStemmer="43" />
      <Person Navn="Bertel Haarder" PersonligeStemmer="13" />
      <Person Navn="Jacob Jensen" PersonligeStemmer="13" />
      <Person Navn="Marcus Knuth" PersonligeStemmer="12" />
      <Person Navn="Stén Knuth" PersonligeStemmer="8" />
      <Person Navn="Rasmus Brandstrup Larsen" PersonligeStemmer="0" />
      <Person Navn="Jacob Panton" PersonligeStemmer="7" />
      <Person Navn="Lars Løkke Rasmussen" PersonligeStemmer="152" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="26">
      <Person Navn="Bruno Jerup" PersonligeStemmer="1" />
      <Person Navn="Christian Juhl" PersonligeStemmer="0" />
      <Person Navn="Eva Flyvholm" PersonligeStemmer="13" />
      <Person Navn="Linda Havanna Hansen" PersonligeStemmer="3" />
      <Person Navn="Mathilde Vinther" PersonligeStemmer="4" />
      <Person Navn="Martin Graff Jørgensen" PersonligeStemmer="2" />
      <Person Navn="Christian Tastrup" PersonligeStemmer="2" />
      <Person Navn="Mehmet Zeki Dogru" PersonligeStemmer="1" />
      <Person Navn="Sejer Folke" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Rasmus Nordqvist" PersonligeStemmer="2" />
      <Person Navn="Sascha Faxe" PersonligeStemmer="2" />
      <Person Navn="Peter Kjær Hansen" PersonligeStemmer="1" />
      <Person Navn="Joan Kragh" PersonligeStemmer="3" />
      <Person Navn="Lars Birger Nielsen" PersonligeStemmer="1" />
      <Person Navn="Claus Jansson" PersonligeStemmer="0" />
      <Person Navn="Kristian Gylling" PersonligeStemmer="0" />
      <Person Navn="Kirsten Kock" PersonligeStemmer="3" />
      <Person Navn="Anne Grete Kamilles" PersonligeStemmer="0" />
      <Person Navn="Charlotte Birk Bruun" PersonligeStemmer="0" />
      <Person Navn="Ulla Munksgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Pinki Karin Yvonne Jensen" Id="1697372" PersonligeStemmer="0" />
  </Personer>
</Data>