﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701309" Type="Afstemningsomraade">Jordløse</Sted>
  <SenestRettet>07-06-2019 09:49:52</SenestRettet>
  <SenestRettetIso>2019-06-07T09:49:52</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:59</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:59</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701309.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701309.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>547</Stemmeberettigede>
  <DeltagelsePct>83</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="123" StemmerPct="27.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="26" StemmerPct="5.9" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="24" StemmerPct="5.4" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="14" StemmerPct="3.2" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="6" StemmerPct="1.4" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="29" StemmerPct="6.5" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="5" StemmerPct="1.1" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="4" StemmerPct="0.9" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="40" StemmerPct="9" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="18" StemmerPct="4.1" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="109" StemmerPct="24.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="33" StemmerPct="7.4" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="13" StemmerPct="2.9" />
    <IAltGyldigeStemmer>444</IAltGyldigeStemmer>
    <BlankeStemmer>7</BlankeStemmer>
    <AndreUgyldigeStemmer>3</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>10</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>454</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="69">
      <Person Navn="Julie Skovsby" PersonligeStemmer="30" />
      <Person Navn="Trine Bramsen" PersonligeStemmer="11" />
      <Person Navn="Bjørn Brandenborg" PersonligeStemmer="0" />
      <Person Navn="Erik Christensen" PersonligeStemmer="4" />
      <Person Navn="Alexander Grandt" PersonligeStemmer="0" />
      <Person Navn="Jan Johansen" PersonligeStemmer="2" />
      <Person Navn="Dan Jørgensen" PersonligeStemmer="20" />
      <Person Navn="Kim Aas" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="18">
      <Person Navn="Søren Hillers" PersonligeStemmer="8" />
      <Person Navn="Rasmus Helveg Petersen" PersonligeStemmer="3" />
      <Person Navn="Anne Skau Styrishave" PersonligeStemmer="3" />
      <Person Navn="Camilla Hersom" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="14">
      <Person Navn="Mai Mercado" PersonligeStemmer="12" />
      <Person Navn="Kristian Guldfeldt" PersonligeStemmer="2" />
      <Person Navn="Roya Moore" PersonligeStemmer="0" />
      <Person Navn="Jørgen Nielsen" PersonligeStemmer="0" />
      <Person Navn="Camilla Lydiksen" PersonligeStemmer="0" />
      <Person Navn="Caroline Lauritsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="4">
      <Person Navn="Klaus Kroll" PersonligeStemmer="3" />
      <Person Navn="Annette Skov Andersson" PersonligeStemmer="1" />
      <Person Navn="Benny Bindslev" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="1">
      <Person Navn="Gert Dyrn" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="11">
      <Person Navn="Karsten Hønge" PersonligeStemmer="7" />
      <Person Navn="Line Mørk" PersonligeStemmer="4" />
      <Person Navn="Ditte Helene Rasmussen" PersonligeStemmer="0" />
      <Person Navn="Rasmus Peter Henriksen" PersonligeStemmer="0" />
      <Person Navn="Anders Funch Engelstad" PersonligeStemmer="0" />
      <Person Navn="Dennis Ørsted Petersen" PersonligeStemmer="0" />
      <Person Navn="Pia Havgaard Henriksen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="2">
      <Person Navn="Carsten Bach" PersonligeStemmer="2" />
      <Person Navn="Ken Nørregaard" PersonligeStemmer="0" />
      <Person Navn="Lars Christensen" PersonligeStemmer="0" />
      <Person Navn="Frederik Nilausen Dam" PersonligeStemmer="0" />
      <Person Navn="Jonas Møller Simonsen" PersonligeStemmer="0" />
      <Person Navn="Maria Dahl Hedegaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="0">
      <Person Navn="Simon Lavdal" PersonligeStemmer="0" />
      <Person Navn="Margit Lund-Cramer" PersonligeStemmer="0" />
      <Person Navn="Per Nansted" PersonligeStemmer="0" />
      <Person Navn="Michael Jensen" PersonligeStemmer="0" />
      <Person Navn="Kim Slott" PersonligeStemmer="0" />
      <Person Navn="Jenan Jamel Bozo" PersonligeStemmer="0" />
      <Person Navn="Gert Broxgaard" PersonligeStemmer="0" />
      <Person Navn="Rise Eskildsen" PersonligeStemmer="0" />
      <Person Navn="Jens Ole Madsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="20">
      <Person Navn="Jens Henrik W. Thulesen Dahl" PersonligeStemmer="11" />
      <Person Navn="Alex Ahrendtsen" PersonligeStemmer="1" />
      <Person Navn="Pernille Bendixen" PersonligeStemmer="3" />
      <Person Navn="Betina Signe Stick" PersonligeStemmer="2" />
      <Person Navn="René Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Eva Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Lars Kolling" PersonligeStemmer="3" />
      <Person Navn="Carsten Kudsk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="4">
      <Person Navn="Martin Christensen" PersonligeStemmer="4" />
      <Person Navn="Mikkel Brinck Søberg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="60">
      <Person Navn="Jane Heitmann" PersonligeStemmer="23" />
      <Person Navn="Marlene Ambo-Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Erling Bonnesen" PersonligeStemmer="27" />
      <Person Navn="Mark Grossmann" PersonligeStemmer="0" />
      <Person Navn="Araz Khan" PersonligeStemmer="1" />
      <Person Navn="Bo Libergren" PersonligeStemmer="3" />
      <Person Navn="Lars Chr. Lilleholt" PersonligeStemmer="4" />
      <Person Navn="Ole Pedersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="18">
      <Person Navn="Kasper Philbert" PersonligeStemmer="3" />
      <Person Navn="Victoria Velasquez" PersonligeStemmer="4" />
      <Person Navn="Jesper Kiel" PersonligeStemmer="3" />
      <Person Navn="Reza Javid" PersonligeStemmer="1" />
      <Person Navn="Vibeke Syppli Enrum" PersonligeStemmer="3" />
      <Person Navn="Jonas Hulgaard Ammundsen" PersonligeStemmer="0" />
      <Person Navn="Camille Hvillum" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine B. Helles" PersonligeStemmer="4" />
      <Person Navn="Fabian Munkholm Davidsen" PersonligeStemmer="0" />
      <Person Navn="Mikkel Holm-Pedersen" PersonligeStemmer="2" />
      <Person Navn="Line Gessø Hansen" PersonligeStemmer="0" />
      <Person Navn="Tine Busk" PersonligeStemmer="0" />
      <Person Navn="Karl Magnus Bidstrup" PersonligeStemmer="1" />
      <Person Navn="Mette Rahbek" PersonligeStemmer="2" />
    </Parti>
  </Personer>
</Data>