﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700837" Type="Afstemningsomraade">Tårnby</Sted>
  <SenestRettet>07-06-2019 13:40:28</SenestRettet>
  <SenestRettetIso>2019-06-07T13:40:28</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:38</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:38</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700837.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700837.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4804</Stemmeberettigede>
  <DeltagelsePct>81.6</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1290" StemmerPct="33.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="289" StemmerPct="7.5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="150" StemmerPct="3.9" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="93" StemmerPct="2.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="41" StemmerPct="1.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="333" StemmerPct="8.6" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="61" StemmerPct="1.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="22" StemmerPct="0.6" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="519" StemmerPct="13.4" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="99" StemmerPct="2.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="617" StemmerPct="16" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="265" StemmerPct="6.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="84" StemmerPct="2.2" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="4" StemmerPct="0.1" />
    <IAltGyldigeStemmer>3867</IAltGyldigeStemmer>
    <BlankeStemmer>34</BlankeStemmer>
    <AndreUgyldigeStemmer>19</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>53</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>3920</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="619">
      <Person Navn="Peter Hummelgaard" PersonligeStemmer="347" />
      <Person Navn="Yildiz Akdogan" PersonligeStemmer="14" />
      <Person Navn="Niels E. Bjerrum" PersonligeStemmer="3" />
      <Person Navn="Claus Hasselmann" PersonligeStemmer="6" />
      <Person Navn="Sine Heltberg" PersonligeStemmer="9" />
      <Person Navn="Verner Sand Kirk" PersonligeStemmer="11" />
      <Person Navn="Lone Larsen" PersonligeStemmer="7" />
      <Person Navn="Jørgen Mørup Pedersen" PersonligeStemmer="1" />
      <Person Navn="Lars Aslan Rasmussen" PersonligeStemmer="39" />
      <Person Navn="Mette Reissmann" PersonligeStemmer="35" />
      <Person Navn="Pernille Rosenkrantz-Theil" PersonligeStemmer="126" />
      <Person Navn="Simon Simonsen" PersonligeStemmer="21" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="155">
      <Person Navn="Thomas Maare" PersonligeStemmer="7" />
      <Person Navn="Ida Auken" PersonligeStemmer="73" />
      <Person Navn="Samira Nawa" PersonligeStemmer="30" />
      <Person Navn="Mette Annelie Rasmussen" PersonligeStemmer="3" />
      <Person Navn="Ruben Kidde" PersonligeStemmer="5" />
      <Person Navn="Jeppe Fransson" PersonligeStemmer="0" />
      <Person Navn="Jens Rohde" PersonligeStemmer="31" />
      <Person Navn="Louise Vinther Alis" PersonligeStemmer="2" />
      <Person Navn="Rune Scharff Andreasen" PersonligeStemmer="3" />
      <Person Navn="Andreas Pourkamali" PersonligeStemmer="0" />
      <Person Navn="Jesper Abildgaard" PersonligeStemmer="1" />
      <Person Navn="Lartey Lawson" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="48">
      <Person Navn="Caspar Stefani" PersonligeStemmer="9" />
      <Person Navn="Katarina Ammitzbøll" PersonligeStemmer="7" />
      <Person Navn="Lasse Vogel Andersen" PersonligeStemmer="2" />
      <Person Navn="Helle Bonnesen" PersonligeStemmer="8" />
      <Person Navn="Nikolaj Bøgh" PersonligeStemmer="7" />
      <Person Navn="Marie Høgh" PersonligeStemmer="11" />
      <Person Navn="Anders Johansson" PersonligeStemmer="3" />
      <Person Navn="Peter Stakemann" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="22">
      <Person Navn="Ketil Wathne Rasmussen" PersonligeStemmer="7" />
      <Person Navn="Tom Andkjær" PersonligeStemmer="7" />
      <Person Navn="Cherif Tomra Ayouty" PersonligeStemmer="3" />
      <Person Navn="Helle Rosenvig" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="21">
      <Person Navn="Klaus Riskær Pedersen" PersonligeStemmer="21" />
      <Person Navn="Manja Aarslev Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="173">
      <Person Navn="Pia Olsen Dyhr" PersonligeStemmer="136" />
      <Person Navn="Carl Valentin" PersonligeStemmer="1" />
      <Person Navn="Kasper Nordborg Kiær" PersonligeStemmer="17" />
      <Person Navn="Halime Oguz" PersonligeStemmer="3" />
      <Person Navn="Balder Mørk Andersen" PersonligeStemmer="1" />
      <Person Navn="Louise Tuxen Romsdal" PersonligeStemmer="5" />
      <Person Navn="Rasmus Steenberger" PersonligeStemmer="3" />
      <Person Navn="Melissa Skovgaard Jensen" PersonligeStemmer="2" />
      <Person Navn="Ebbe A. Hansen" PersonligeStemmer="0" />
      <Person Navn="Rikke Lauritsen" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="24">
      <Person Navn="Simon Emil Ammitzbøll-Bille" PersonligeStemmer="13" />
      <Person Navn="Jacob Rosenberg" PersonligeStemmer="3" />
      <Person Navn="Danny Malkowski" PersonligeStemmer="6" />
      <Person Navn="Lars Berg Andersen" PersonligeStemmer="1" />
      <Person Navn="Martin Ancher" PersonligeStemmer="1" />
      <Person Navn="David Bertelsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="3">
      <Person Navn="Stig Grenov" PersonligeStemmer="3" />
      <Person Navn="Nanna Bock" PersonligeStemmer="0" />
      <Person Navn="Anne Grønlund" PersonligeStemmer="0" />
      <Person Navn="Anne-Lise Wagner" PersonligeStemmer="0" />
      <Person Navn="Bess Serner-Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="276">
      <Person Navn="Martin Henriksen" PersonligeStemmer="123" />
      <Person Navn="Per Brix" PersonligeStemmer="2" />
      <Person Navn="Carsten Ullmann Andersen" PersonligeStemmer="0" />
      <Person Navn="Laila Sortland" PersonligeStemmer="5" />
      <Person Navn="Cheanne Nielsen" PersonligeStemmer="0" />
      <Person Navn="Peter Skaarup" PersonligeStemmer="91" />
      <Person Navn="Søren Hald Christensen" PersonligeStemmer="0" />
      <Person Navn="Julie Jacobsen" PersonligeStemmer="1" />
      <Person Navn="Brian Borglund Bruun" PersonligeStemmer="7" />
      <Person Navn="Lars Vestergaard" PersonligeStemmer="3" />
      <Person Navn="Paw Karslund" PersonligeStemmer="41" />
      <Person Navn="Susanne Damsgaard" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="7">
      <Person Navn="Martin Skriver" PersonligeStemmer="6" />
      <Person Navn="Lemmy Lundquist" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="308">
      <Person Navn="Martin Geertsen" PersonligeStemmer="89" />
      <Person Navn="Tommy Ahlers" PersonligeStemmer="170" />
      <Person Navn="Jan E. Jørgensen" PersonligeStemmer="22" />
      <Person Navn="Kasper Kristensen" PersonligeStemmer="10" />
      <Person Navn="Bjarke Kværnø" PersonligeStemmer="2" />
      <Person Navn="Michael Lange" PersonligeStemmer="10" />
      <Person Navn="Jens-Kristian Lütken" PersonligeStemmer="3" />
      <Person Navn="Casper Pedersen" PersonligeStemmer="0" />
      <Person Navn="Anne Rasmussen" PersonligeStemmer="1" />
      <Person Navn="Bo Sandroos" PersonligeStemmer="0" />
      <Person Navn="Sven Aage Schlosrich" PersonligeStemmer="1" />
      <Person Navn="Søren Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="136">
      <Person Navn="Dorthe Hecht" PersonligeStemmer="13" />
      <Person Navn="Pernille Skipper" PersonligeStemmer="104" />
      <Person Navn="Rosa Lund" PersonligeStemmer="6" />
      <Person Navn="Rune Lund" PersonligeStemmer="4" />
      <Person Navn="Jette Gottlieb" PersonligeStemmer="2" />
      <Person Navn="Jonathan Simmel" PersonligeStemmer="4" />
      <Person Navn="Michael Neumann" PersonligeStemmer="0" />
      <Person Navn="David Rønne" PersonligeStemmer="0" />
      <Person Navn="Jakob Nerup" PersonligeStemmer="0" />
      <Person Navn="Karen Skærlund Risvig" PersonligeStemmer="0" />
      <Person Navn="Louis Jacobsen" PersonligeStemmer="2" />
      <Person Navn="Mette Bang Larsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Uffe Elbæk" PersonligeStemmer="12" />
      <Person Navn="Carolina Magdalene Maier" PersonligeStemmer="4" />
      <Person Navn="Kåre Traberg Smidt" PersonligeStemmer="1" />
      <Person Navn="Jan Kristoffersen" PersonligeStemmer="1" />
      <Person Navn="Asbjørn Ammitzbøll Flügge" PersonligeStemmer="1" />
      <Person Navn="Henrik Marstal" PersonligeStemmer="0" />
      <Person Navn="Jonathan Ries" PersonligeStemmer="0" />
      <Person Navn="Nina Svane-Mikkelsen" PersonligeStemmer="1" />
      <Person Navn="Shahzad Riaz" PersonligeStemmer="13" />
      <Person Navn="Rolf Bjerre" PersonligeStemmer="0" />
      <Person Navn="Mette Rose Nielsen" PersonligeStemmer="1" />
      <Person Navn="Kashif Ahmad" PersonligeStemmer="7" />
    </Parti>
    <Parti navn="John Jørgensen" Id="1697366" PersonligeStemmer="1" />
    <Parti navn="Tommy Schou Christesen" Id="1697364" PersonligeStemmer="0" />
    <Parti navn="John Erik Wagner" Id="1205739" PersonligeStemmer="1" />
    <Parti navn="Tom Gillesberg" Id="9401" PersonligeStemmer="0" />
    <Parti navn="Pierre Tavares" Id="1697367" PersonligeStemmer="2" />
  </Personer>
</Data>