﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701424" Type="Afstemningsomraade">Dybbøl</Sted>
  <SenestRettet>06-06-2019 18:56:35</SenestRettet>
  <SenestRettetIso>2019-06-06T18:56:35</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:07</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:07</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701424.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701424.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>4526</Stemmeberettigede>
  <DeltagelsePct>88.51</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1022" StemmerPct="25.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="296" StemmerPct="7.5" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="242" StemmerPct="6.1" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="135" StemmerPct="3.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="27" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="177" StemmerPct="4.5" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="80" StemmerPct="2" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="55" StemmerPct="1.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="379" StemmerPct="9.6" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="61" StemmerPct="1.5" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1300" StemmerPct="32.9" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="113" StemmerPct="2.9" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="66" StemmerPct="1.7" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0" />
    <IAltGyldigeStemmer>3954</IAltGyldigeStemmer>
    <BlankeStemmer>43</BlankeStemmer>
    <AndreUgyldigeStemmer>9</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>52</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>4006</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="617">
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="550" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="4" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="6" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="5" />
      <Person Navn="Ove Jensen" PersonligeStemmer="1" />
      <Person Navn="Anders Kronborg" PersonligeStemmer="2" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="1" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="29" />
      <Person Navn="Troels Ravn" PersonligeStemmer="5" />
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="5" />
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="0" />
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="1" />
      <Person Navn="Birgitte Vind" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="140">
      <Person Navn="Nils Sjøberg" PersonligeStemmer="47" />
      <Person Navn="Lotte Rod" PersonligeStemmer="64" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="3" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="5" />
      <Person Navn="Nanna Nørholm" PersonligeStemmer="9" />
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="6" />
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="3" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="0" />
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="78">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="43" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="10" />
      <Person Navn="David Gulløv" PersonligeStemmer="1" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="1" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="1" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="12" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="4" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="105">
      <Person Navn="Pernille Vermund" PersonligeStemmer="97" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="5" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="2" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="1" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="0" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="0" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="0" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="1" />
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="79">
      <Person Navn="Nanna Bonde" PersonligeStemmer="62" />
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="0" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="0" />
      <Person Navn="Henrik Boye" PersonligeStemmer="1" />
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="14" />
      <Person Navn="Lars Olesen" PersonligeStemmer="2" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="26">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="3" />
      <Person Navn="Martin Boye" PersonligeStemmer="1" />
      <Person Navn="Claus Hansen" PersonligeStemmer="0" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="16" />
      <Person Navn="John Rasmussen" PersonligeStemmer="4" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="0" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="22">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="15" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="0" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="0" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="2" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="0" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="1" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="0" />
      <Person Navn="Henri Nissen" PersonligeStemmer="4" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="226">
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="41" />
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="6" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="15" />
      <Person Navn="Karsten Brønnum" PersonligeStemmer="0" />
      <Person Navn="Julie Gottschalk" PersonligeStemmer="1" />
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="1" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="142" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="1" />
      <Person Navn="Marie Krarup" PersonligeStemmer="8" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="6" />
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="1" />
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="4" />
      <Person Navn="Ida Smed" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="7">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="5" />
      <Person Navn="Emil Jensen" PersonligeStemmer="0" />
      <Person Navn="Mike Iversen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="886">
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="694" />
      <Person Navn="Claus Christensen" PersonligeStemmer="5" />
      <Person Navn="Mogens Dall" PersonligeStemmer="67" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="0" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="48" />
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="9" />
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="6" />
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="1" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="36" />
      <Person Navn="Philip Tietje" PersonligeStemmer="9" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="8" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="28">
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="5" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="8" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="4" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="8" />
      <Person Navn="Maya Ryom" PersonligeStemmer="0" />
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="0" />
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="1" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="2" />
      <Person Navn="Benny Dall" PersonligeStemmer="0" />
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="0" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="7" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="0" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="1" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="0" />
      <Person Navn="Tina Brixen" PersonligeStemmer="3" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="0" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="1" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="0" />
      <Person Navn="Mette Bram" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="1" />
  </Personer>
</Data>