﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700984" Type="Afstemningsomraade">Skibby</Sted>
  <SenestRettet>07-06-2019 11:30:57</SenestRettet>
  <SenestRettetIso>2019-06-07T11:30:57</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:42</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:42</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700984.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700984.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6530</Stemmeberettigede>
  <DeltagelsePct>83.49</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1439" StemmerPct="26.6" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="252" StemmerPct="4.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="334" StemmerPct="6.2" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="230" StemmerPct="4.3" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="85" StemmerPct="1.6" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="335" StemmerPct="6.2" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="75" StemmerPct="1.4" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="43" StemmerPct="0.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="730" StemmerPct="13.5" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="121" StemmerPct="2.2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1286" StemmerPct="23.8" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="351" StemmerPct="6.5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="119" StemmerPct="2.2" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0" />
    <IAltGyldigeStemmer>5401</IAltGyldigeStemmer>
    <BlankeStemmer>38</BlankeStemmer>
    <AndreUgyldigeStemmer>13</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>51</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5452</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="707">
      <Person Navn="Rasmus Stoklund" PersonligeStemmer="456" />
      <Person Navn="Maria Gudme" PersonligeStemmer="59" />
      <Person Navn="Per Frost Henriksen" PersonligeStemmer="4" />
      <Person Navn="Nick Hækkerup" PersonligeStemmer="143" />
      <Person Navn="Miki Dam Larsen" PersonligeStemmer="7" />
      <Person Navn="Henrik Møller" PersonligeStemmer="17" />
      <Person Navn="David Trads" PersonligeStemmer="21" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="136">
      <Person Navn="Kristian Hegaard" PersonligeStemmer="16" />
      <Person Navn="Martin Lidegaard" PersonligeStemmer="84" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="14" />
      <Person Navn="Jacob Netteberg" PersonligeStemmer="4" />
      <Person Navn="Christina Thorholm" PersonligeStemmer="12" />
      <Person Navn="Rikke Mortensen" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="190">
      <Person Navn="Kjeld Haslund" PersonligeStemmer="94" />
      <Person Navn="Mette Abildgaard" PersonligeStemmer="65" />
      <Person Navn="Birgitte Bergman" PersonligeStemmer="9" />
      <Person Navn="Lars Arne Christensen" PersonligeStemmer="4" />
      <Person Navn="Otto B. Christiansen" PersonligeStemmer="1" />
      <Person Navn="Egil Hulgaard" PersonligeStemmer="11" />
      <Person Navn="Erik Lund" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="152">
      <Person Navn="Mette Thiesen" PersonligeStemmer="141" />
      <Person Navn="Jesper Hammer" PersonligeStemmer="0" />
      <Person Navn="Nina Froberg" PersonligeStemmer="1" />
      <Person Navn="Lene Kattrup" PersonligeStemmer="4" />
      <Person Navn="Leif Barbré Knudsen" PersonligeStemmer="3" />
      <Person Navn="Ulla Kokfelt" PersonligeStemmer="1" />
      <Person Navn="Ditlev Otte-Trojel" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="5">
      <Person Navn="Søren Søfelt" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="127">
      <Person Navn="Trine Torp" PersonligeStemmer="79" />
      <Person Navn="Lucas Antonio Madsen" PersonligeStemmer="13" />
      <Person Navn="Lise Müller" PersonligeStemmer="25" />
      <Person Navn="Dorte Nørbo" PersonligeStemmer="6" />
      <Person Navn="Anna Ockelmann" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="54">
      <Person Navn="Anders Samuelsen" PersonligeStemmer="54" />
      <Person Navn="May-Britt Kattrup" PersonligeStemmer="0" />
      <Person Navn="Ole F. Holleufer" PersonligeStemmer="0" />
      <Person Navn="Steffen Sjørslev" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="7">
      <Person Navn="Martin Rask Olsen" PersonligeStemmer="0" />
      <Person Navn="Britta Glønborg Kristensen" PersonligeStemmer="6" />
      <Person Navn="Andreas Peters-Lehm" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="377">
      <Person Navn="Glen Madsen" PersonligeStemmer="34" />
      <Person Navn="Marlene Harpsøe" PersonligeStemmer="40" />
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="285" />
      <Person Navn="Jan Erik Messmann" PersonligeStemmer="12" />
      <Person Navn="Poul Cullura" PersonligeStemmer="4" />
      <Person Navn="Preben Andersen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="23">
      <Person Navn="Iben Thranholm" PersonligeStemmer="10" />
      <Person Navn="Casper Hansen" PersonligeStemmer="13" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="794">
      <Person Navn="Hans Andersen" PersonligeStemmer="497" />
      <Person Navn="Thomas Bak" PersonligeStemmer="1" />
      <Person Navn="Claus Hjort Frederiksen" PersonligeStemmer="51" />
      <Person Navn="Kristian N. Jensen" PersonligeStemmer="17" />
      <Person Navn="Anna Libak" PersonligeStemmer="49" />
      <Person Navn="Sophie Løhde" PersonligeStemmer="179" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="85">
      <Person Navn="Casper Pedersen" PersonligeStemmer="13" />
      <Person Navn="Mai Villadsen" PersonligeStemmer="47" />
      <Person Navn="Øjvind Vilsholm" PersonligeStemmer="5" />
      <Person Navn="Helena Jørgensen" PersonligeStemmer="6" />
      <Person Navn="Annie Hagel" PersonligeStemmer="7" />
      <Person Navn="Tormod Olsen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Christian Poll" PersonligeStemmer="13" />
      <Person Navn="Theresa Scavenius" PersonligeStemmer="10" />
      <Person Navn="Julie Herdal Molbech" PersonligeStemmer="4" />
      <Person Navn="Allon Hein Sørensen" PersonligeStemmer="5" />
      <Person Navn="Bina Seff" PersonligeStemmer="3" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="6" />
    </Parti>
    <Parti navn="Hans Frederik Brobjerg" Id="1697370" PersonligeStemmer="0" />
    <Parti navn="Gert Lassen" Id="1490443" PersonligeStemmer="1" />
  </Personer>
</Data>