﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1700985" Type="Afstemningsomraade">Jægerspris</Sted>
  <SenestRettet>07-06-2019 11:30:57</SenestRettet>
  <SenestRettetIso>2019-06-07T11:30:57</SenestRettetIso>
  <SenestDannet>07-06-2019 17:57:42</SenestDannet>
  <SenestDannetIso>2019-06-07T17:57:42</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1700985.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1700985.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>6621</Stemmeberettigede>
  <DeltagelsePct>83.61</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="1575" StemmerPct="28.7" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="313" StemmerPct="5.7" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="363" StemmerPct="6.6" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="217" StemmerPct="4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="54" StemmerPct="1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="382" StemmerPct="7" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="86" StemmerPct="1.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="42" StemmerPct="0.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="618" StemmerPct="11.3" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="111" StemmerPct="2" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="1175" StemmerPct="21.4" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="424" StemmerPct="7.7" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="116" StemmerPct="2.1" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="5" StemmerPct="0.1" />
    <IAltGyldigeStemmer>5481</IAltGyldigeStemmer>
    <BlankeStemmer>40</BlankeStemmer>
    <AndreUgyldigeStemmer>15</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>55</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>5536</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="760">
      <Person Navn="Rasmus Stoklund" PersonligeStemmer="461" />
      <Person Navn="Maria Gudme" PersonligeStemmer="83" />
      <Person Navn="Per Frost Henriksen" PersonligeStemmer="4" />
      <Person Navn="Nick Hækkerup" PersonligeStemmer="158" />
      <Person Navn="Miki Dam Larsen" PersonligeStemmer="6" />
      <Person Navn="Henrik Møller" PersonligeStemmer="19" />
      <Person Navn="David Trads" PersonligeStemmer="29" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="179">
      <Person Navn="Kristian Hegaard" PersonligeStemmer="25" />
      <Person Navn="Martin Lidegaard" PersonligeStemmer="115" />
      <Person Navn="Camilla Kampmann" PersonligeStemmer="13" />
      <Person Navn="Jacob Netteberg" PersonligeStemmer="7" />
      <Person Navn="Christina Thorholm" PersonligeStemmer="12" />
      <Person Navn="Rikke Mortensen" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="229">
      <Person Navn="Kjeld Haslund" PersonligeStemmer="121" />
      <Person Navn="Mette Abildgaard" PersonligeStemmer="86" />
      <Person Navn="Birgitte Bergman" PersonligeStemmer="7" />
      <Person Navn="Lars Arne Christensen" PersonligeStemmer="5" />
      <Person Navn="Otto B. Christiansen" PersonligeStemmer="2" />
      <Person Navn="Egil Hulgaard" PersonligeStemmer="3" />
      <Person Navn="Erik Lund" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="138">
      <Person Navn="Mette Thiesen" PersonligeStemmer="126" />
      <Person Navn="Jesper Hammer" PersonligeStemmer="4" />
      <Person Navn="Nina Froberg" PersonligeStemmer="1" />
      <Person Navn="Lene Kattrup" PersonligeStemmer="7" />
      <Person Navn="Leif Barbré Knudsen" PersonligeStemmer="0" />
      <Person Navn="Ulla Kokfelt" PersonligeStemmer="0" />
      <Person Navn="Ditlev Otte-Trojel" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Søren Søfelt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="163">
      <Person Navn="Trine Torp" PersonligeStemmer="119" />
      <Person Navn="Lucas Antonio Madsen" PersonligeStemmer="7" />
      <Person Navn="Lise Müller" PersonligeStemmer="29" />
      <Person Navn="Dorte Nørbo" PersonligeStemmer="4" />
      <Person Navn="Anna Ockelmann" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="67">
      <Person Navn="Anders Samuelsen" PersonligeStemmer="59" />
      <Person Navn="May-Britt Kattrup" PersonligeStemmer="5" />
      <Person Navn="Ole F. Holleufer" PersonligeStemmer="2" />
      <Person Navn="Steffen Sjørslev" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="2">
      <Person Navn="Martin Rask Olsen" PersonligeStemmer="1" />
      <Person Navn="Britta Glønborg Kristensen" PersonligeStemmer="1" />
      <Person Navn="Andreas Peters-Lehm" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="342">
      <Person Navn="Glen Madsen" PersonligeStemmer="40" />
      <Person Navn="Marlene Harpsøe" PersonligeStemmer="38" />
      <Person Navn="Morten Messerschmidt" PersonligeStemmer="253" />
      <Person Navn="Jan Erik Messmann" PersonligeStemmer="7" />
      <Person Navn="Poul Cullura" PersonligeStemmer="4" />
      <Person Navn="Preben Andersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="14">
      <Person Navn="Iben Thranholm" PersonligeStemmer="10" />
      <Person Navn="Casper Hansen" PersonligeStemmer="4" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="725">
      <Person Navn="Hans Andersen" PersonligeStemmer="481" />
      <Person Navn="Thomas Bak" PersonligeStemmer="3" />
      <Person Navn="Claus Hjort Frederiksen" PersonligeStemmer="50" />
      <Person Navn="Kristian N. Jensen" PersonligeStemmer="11" />
      <Person Navn="Anna Libak" PersonligeStemmer="44" />
      <Person Navn="Sophie Løhde" PersonligeStemmer="136" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="101">
      <Person Navn="Casper Pedersen" PersonligeStemmer="20" />
      <Person Navn="Mai Villadsen" PersonligeStemmer="63" />
      <Person Navn="Øjvind Vilsholm" PersonligeStemmer="4" />
      <Person Navn="Helena Jørgensen" PersonligeStemmer="6" />
      <Person Navn="Annie Hagel" PersonligeStemmer="7" />
      <Person Navn="Tormod Olsen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Christian Poll" PersonligeStemmer="17" />
      <Person Navn="Theresa Scavenius" PersonligeStemmer="17" />
      <Person Navn="Julie Herdal Molbech" PersonligeStemmer="3" />
      <Person Navn="Allon Hein Sørensen" PersonligeStemmer="8" />
      <Person Navn="Bina Seff" PersonligeStemmer="4" />
      <Person Navn="Susan Kjeldgaard" PersonligeStemmer="10" />
    </Parti>
    <Parti navn="Hans Frederik Brobjerg" Id="1697370" PersonligeStemmer="1" />
    <Parti navn="Gert Lassen" Id="1490443" PersonligeStemmer="4" />
  </Personer>
</Data>