﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701567" Type="Afstemningsomraade">Smidstrup Syd</Sted>
  <SenestRettet>07-06-2019 10:58:11</SenestRettet>
  <SenestRettetIso>2019-06-07T10:58:11</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:16</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:16</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701567.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701567.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1677</Stemmeberettigede>
  <DeltagelsePct>84.73</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="299" StemmerPct="21.4" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="50" StemmerPct="3.6" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="68" StemmerPct="4.9" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="80" StemmerPct="5.7" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="15" StemmerPct="1.1" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="53" StemmerPct="3.8" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="27" StemmerPct="1.9" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="47" StemmerPct="3.4" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="238" StemmerPct="17" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="19" StemmerPct="1.4" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="427" StemmerPct="30.5" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="50" StemmerPct="3.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="26" StemmerPct="1.9" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0.1" />
    <IAltGyldigeStemmer>1400</IAltGyldigeStemmer>
    <BlankeStemmer>15</BlankeStemmer>
    <AndreUgyldigeStemmer>6</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>21</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1421</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="107">
      <Person Navn="Birgitte Vind" PersonligeStemmer="73" />
      <Person Navn="Niels Ole Beck" PersonligeStemmer="1" />
      <Person Navn="Benny Engelbrecht" PersonligeStemmer="8" />
      <Person Navn="Henny Fiskbæk" PersonligeStemmer="3" />
      <Person Navn="Theis Kylling Hommeltoft" PersonligeStemmer="0" />
      <Person Navn="Ove Jensen" PersonligeStemmer="0" />
      <Person Navn="Anders Kronborg" PersonligeStemmer="2" />
      <Person Navn="Christian Rabjerg Madsen" PersonligeStemmer="4" />
      <Person Navn="Jesper Petersen" PersonligeStemmer="5" />
      <Person Navn="Troels Ravn" PersonligeStemmer="2" />
      <Person Navn="Kim Printz Ringbæk" PersonligeStemmer="7" />
      <Person Navn="Jens Jonatan Steen" PersonligeStemmer="2" />
      <Person Navn="René Vilstrup-Bie" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="20">
      <Person Navn="Lotte Rod" PersonligeStemmer="13" />
      <Person Navn="Rune Christiansen" PersonligeStemmer="1" />
      <Person Navn="Ole Lynggaard Jørgensen" PersonligeStemmer="0" />
      <Person Navn="Nanna Nørholm" PersonligeStemmer="2" />
      <Person Navn="Daisy Nykjær-Andersen" PersonligeStemmer="0" />
      <Person Navn="Jonna Buch Andersen" PersonligeStemmer="0" />
      <Person Navn="Gitte Reimer" PersonligeStemmer="1" />
      <Person Navn="Nils Sjøberg" PersonligeStemmer="3" />
      <Person Navn="Karl Erik Olesen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="18">
      <Person Navn="Niels Flemming Hansen" PersonligeStemmer="16" />
      <Person Navn="Søren Tylvad Andersen" PersonligeStemmer="0" />
      <Person Navn="David Gulløv" PersonligeStemmer="0" />
      <Person Navn="Klaus Juhl" PersonligeStemmer="0" />
      <Person Navn="Knud Erik Langhoff" PersonligeStemmer="0" />
      <Person Navn="Anette Abildgaard Larsen" PersonligeStemmer="2" />
      <Person Navn="Frederik Bloch Münster" PersonligeStemmer="0" />
      <Person Navn="Katri Søgaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="61">
      <Person Navn="Pernille Vermund" PersonligeStemmer="59" />
      <Person Navn="Morten Filipsen" PersonligeStemmer="2" />
      <Person Navn="Anne Marie Buch" PersonligeStemmer="0" />
      <Person Navn="Bo Kleis Christensen" PersonligeStemmer="0" />
      <Person Navn="Jan Køpke Christensen" PersonligeStemmer="0" />
      <Person Navn="Per B. Frostholm" PersonligeStemmer="0" />
      <Person Navn="Anton Kudsk" PersonligeStemmer="0" />
      <Person Navn="Mikkel Bjørn Sørensen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="3">
      <Person Navn="Peter Martin Pedersen" PersonligeStemmer="2" />
      <Person Navn="Torben Østergaard Christoffersen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="27">
      <Person Navn="Karina Lorentzen Dehnhardt" PersonligeStemmer="16" />
      <Person Navn="Mikkel Ammitzbøll" PersonligeStemmer="0" />
      <Person Navn="Britta Bitsch" PersonligeStemmer="2" />
      <Person Navn="Nanna Bonde" PersonligeStemmer="9" />
      <Person Navn="Henrik Boye" PersonligeStemmer="0" />
      <Person Navn="Lars Olesen" PersonligeStemmer="0" />
      <Person Navn="Gunner Poulsen" PersonligeStemmer="0" />
      <Person Navn="Mathilde Ziefeldt" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="7">
      <Person Navn="Steen Holm Iversen" PersonligeStemmer="1" />
      <Person Navn="Martin Boye" PersonligeStemmer="2" />
      <Person Navn="Claus Hansen" PersonligeStemmer="0" />
      <Person Navn="Henrik Dahl" PersonligeStemmer="0" />
      <Person Navn="John Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Søren Peder Stensgård Sørensen" PersonligeStemmer="0" />
      <Person Navn="Pernille Schwaner" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="25">
      <Person Navn="Marianne Karlsmose" PersonligeStemmer="23" />
      <Person Navn="Britta Thomsen" PersonligeStemmer="1" />
      <Person Navn="Gert Brennalt" PersonligeStemmer="0" />
      <Person Navn="Jesper Nissen Brogaard-Radoor" PersonligeStemmer="0" />
      <Person Navn="Jackie D. Hansen" PersonligeStemmer="1" />
      <Person Navn="Inge Marie Jensen" PersonligeStemmer="0" />
      <Person Navn="Søren Lydeking Pedersen" PersonligeStemmer="0" />
      <Person Navn="Merete Mogensen" PersonligeStemmer="0" />
      <Person Navn="Henri Nissen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="174">
      <Person Navn="Kenneth Fredslund Petersen" PersonligeStemmer="7" />
      <Person Navn="Kristian Thulesen Dahl" PersonligeStemmer="146" />
      <Person Navn="Susanne Eilersen" PersonligeStemmer="7" />
      <Person Navn="Marie Krarup" PersonligeStemmer="2" />
      <Person Navn="Annette Tandrup Beier Andersen" PersonligeStemmer="2" />
      <Person Navn="Susanne Dyreborg" PersonligeStemmer="0" />
      <Person Navn="Jan Voss Hansen" PersonligeStemmer="2" />
      <Person Navn="Ida Smed" PersonligeStemmer="1" />
      <Person Navn="Jan Rytkjær Callesen" PersonligeStemmer="0" />
      <Person Navn="Torbjørn Fristed" PersonligeStemmer="2" />
      <Person Navn="Karina Adsbøl" PersonligeStemmer="5" />
      <Person Navn="Karsten Brønnum" PersonligeStemmer="0" />
      <Person Navn="Julie Gottschalk" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="3">
      <Person Navn="Carsten Normann Munk" PersonligeStemmer="3" />
      <Person Navn="Emil Jensen" PersonligeStemmer="0" />
      <Person Navn="Mike Iversen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="253">
      <Person Navn="Lene Ravn Rasmussen" PersonligeStemmer="6" />
      <Person Navn="Claus Christensen" PersonligeStemmer="3" />
      <Person Navn="Mogens Dall" PersonligeStemmer="3" />
      <Person Navn="Tom Eriksen" PersonligeStemmer="0" />
      <Person Navn="Eva Kjer Hansen" PersonligeStemmer="25" />
      <Person Navn="Tobias Jørgensen" PersonligeStemmer="5" />
      <Person Navn="Anni Matthiesen" PersonligeStemmer="11" />
      <Person Navn="Christoffer Aagaard Melson" PersonligeStemmer="170" />
      <Person Navn="Ellen Trane Nørby" PersonligeStemmer="15" />
      <Person Navn="Hans Nissen Rosenberg" PersonligeStemmer="0" />
      <Person Navn="Hans Christian Schmidt" PersonligeStemmer="9" />
      <Person Navn="Philip Tietje" PersonligeStemmer="0" />
      <Person Navn="Ulla Tørnæs" PersonligeStemmer="6" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="13">
      <Person Navn="Flemming Leer Jakobsen" PersonligeStemmer="1" />
      <Person Navn="Henning Hyllested" PersonligeStemmer="2" />
      <Person Navn="Rasmus Vestergaard Madsen" PersonligeStemmer="0" />
      <Person Navn="Lene Dalsgaard" PersonligeStemmer="5" />
      <Person Navn="Maya Ryom" PersonligeStemmer="0" />
      <Person Navn="Kirsten Cordtz" PersonligeStemmer="2" />
      <Person Navn="Sarah Nørris" PersonligeStemmer="1" />
      <Person Navn="Martin Schmidt Konradsen" PersonligeStemmer="1" />
      <Person Navn="Sabrina Louise Christiansen" PersonligeStemmer="1" />
      <Person Navn="Benny Dall" PersonligeStemmer="0" />
      <Person Navn="Helene Hellesøe Appel" PersonligeStemmer="0" />
      <Person Navn="Mathias D. Christiansen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Karin Rohr Genz" PersonligeStemmer="3" />
      <Person Navn="Søren Haastrup" PersonligeStemmer="2" />
      <Person Navn="Rune Ranaivo Bjerremand" PersonligeStemmer="0" />
      <Person Navn="Edvard Korsbæk" PersonligeStemmer="1" />
      <Person Navn="Tina Brixen" PersonligeStemmer="0" />
      <Person Navn="Ditte Madvig Evald" PersonligeStemmer="0" />
      <Person Navn="Bjarne Aasø" PersonligeStemmer="0" />
      <Person Navn="Stefan S. Kirkegaard-Kronborg" PersonligeStemmer="0" />
      <Person Navn="Mette Bram" PersonligeStemmer="1" />
    </Parti>
    <Parti navn="Michael Thomsen" Id="1697373" PersonligeStemmer="1" />
  </Personer>
</Data>