﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701744" Type="Afstemningsomraade">Lading</Sted>
  <SenestRettet>07-06-2019 13:10:43</SenestRettet>
  <SenestRettetIso>2019-06-07T13:10:43</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:22</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:22</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701744.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701744.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>844</Stemmeberettigede>
  <DeltagelsePct>89.22</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="193" StemmerPct="25.8" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="68" StemmerPct="9.1" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="40" StemmerPct="5.3" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="19" StemmerPct="2.5" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="6" StemmerPct="0.8" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="37" StemmerPct="4.9" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="18" StemmerPct="2.4" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="16" StemmerPct="2.1" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="82" StemmerPct="11" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="12" StemmerPct="1.6" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="172" StemmerPct="23" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="56" StemmerPct="7.5" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="28" StemmerPct="3.7" />
    <Parti Id="" Navn="Uden for partier" StemmerAntal="1" StemmerPct="0.1" />
    <IAltGyldigeStemmer>748</IAltGyldigeStemmer>
    <BlankeStemmer>5</BlankeStemmer>
    <AndreUgyldigeStemmer>0</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>5</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>753</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="103">
      <Person Navn="Daniel Toft Jakobsen" PersonligeStemmer="31" />
      <Person Navn="Camilla Fabricius" PersonligeStemmer="9" />
      <Person Navn="Dorthe Hindborg" PersonligeStemmer="3" />
      <Person Navn="Leif Lahn Jensen" PersonligeStemmer="1" />
      <Person Navn="Jens Joel" PersonligeStemmer="9" />
      <Person Navn="Henrik Dam Kristensen" PersonligeStemmer="0" />
      <Person Navn="Malte Larsen" PersonligeStemmer="1" />
      <Person Navn="Thyge Risvig" PersonligeStemmer="0" />
      <Person Navn="Iben Sønderup" PersonligeStemmer="0" />
      <Person Navn="Christen Sørensen" PersonligeStemmer="4" />
      <Person Navn="Nicolai Wammen" PersonligeStemmer="45" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="40">
      <Person Navn="Bassam El-Daoud" PersonligeStemmer="7" />
      <Person Navn="Tom Brøcher Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Michael Skaaning Johansen" PersonligeStemmer="0" />
      <Person Navn="Susan Kronborg" PersonligeStemmer="2" />
      <Person Navn="Karen Melchior" PersonligeStemmer="0" />
      <Person Navn="Søren Bo Pedersen" PersonligeStemmer="0" />
      <Person Navn="Katrine Robsøe" PersonligeStemmer="2" />
      <Person Navn="Morten Kjær Sørensen" PersonligeStemmer="0" />
      <Person Navn="Henrik Vinther" PersonligeStemmer="1" />
      <Person Navn="Morten Østergaard" PersonligeStemmer="25" />
      <Person Navn="Anne Sophie Callesen" PersonligeStemmer="3" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="14">
      <Person Navn="Charlotte Green" PersonligeStemmer="7" />
      <Person Navn="Ali Aminali" PersonligeStemmer="0" />
      <Person Navn="Jane Christensen" PersonligeStemmer="0" />
      <Person Navn="Lars Jensen" PersonligeStemmer="0" />
      <Person Navn="Mona Juul" PersonligeStemmer="3" />
      <Person Navn="Victoria D. Kilpatrick" PersonligeStemmer="1" />
      <Person Navn="Anders Krojgaard Lund" PersonligeStemmer="0" />
      <Person Navn="David Munk-Bogballe" PersonligeStemmer="0" />
      <Person Navn="Niels Rosenberg" PersonligeStemmer="1" />
      <Person Navn="Jens Salling" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="6">
      <Person Navn="Lars Boje Mathiesen" PersonligeStemmer="3" />
      <Person Navn="Ulrik Hermann" PersonligeStemmer="0" />
      <Person Navn="Niels-Christian Braad" PersonligeStemmer="3" />
      <Person Navn="Niels Børge Eriksen" PersonligeStemmer="0" />
      <Person Navn="Inger-Marie Tryde Martensen" PersonligeStemmer="0" />
      <Person Navn="Lars Axel Nielsen" PersonligeStemmer="0" />
      <Person Navn="Caroline Mathilde Reitzel" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Mogens Birkelund" PersonligeStemmer="0" />
      <Person Navn="Dennis Kronborg" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="16">
      <Person Navn="Kirsten Normann Andersen" PersonligeStemmer="7" />
      <Person Navn="Anna Brændemose" PersonligeStemmer="0" />
      <Person Navn="Charlotte Broman Mølbæk" PersonligeStemmer="3" />
      <Person Navn="Aleksander Myrhøj" PersonligeStemmer="1" />
      <Person Navn="Charlotte Vindeløv" PersonligeStemmer="1" />
      <Person Navn="Morten Siig Henriksen" PersonligeStemmer="0" />
      <Person Navn="Niels Callesøe" PersonligeStemmer="2" />
      <Person Navn="Theis Rubinke Sørensen" PersonligeStemmer="0" />
      <Person Navn="Jan Tidemand" PersonligeStemmer="0" />
      <Person Navn="Paw Amdisen" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="4">
      <Person Navn="Ole Birk Olesen" PersonligeStemmer="2" />
      <Person Navn="Jens Meilvang" PersonligeStemmer="1" />
      <Person Navn="Iben Høiaas Jeppesen" PersonligeStemmer="0" />
      <Person Navn="Jakob Rixen" PersonligeStemmer="0" />
      <Person Navn="Ida Bihl" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="11">
      <Person Navn="Sven-Erik F. Jørgensen" PersonligeStemmer="1" />
      <Person Navn="Isabella Arendt" PersonligeStemmer="10" />
      <Person Navn="Birgit Jakobsen" PersonligeStemmer="0" />
      <Person Navn="Simon Overby Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Søndergaard Larsen" PersonligeStemmer="0" />
      <Person Navn="Nils-Erik Mulvad" PersonligeStemmer="0" />
      <Person Navn="Jens Jul Nielsen" PersonligeStemmer="0" />
      <Person Navn="Anja Smedstrup Christensen" PersonligeStemmer="0" />
      <Person Navn="Esper Thidemann" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="14">
      <Person Navn="Michael Nedersøe" PersonligeStemmer="3" />
      <Person Navn="Claus Kvist Hansen" PersonligeStemmer="2" />
      <Person Navn="Nick Zimmermann" PersonligeStemmer="1" />
      <Person Navn="Kim Christiansen" PersonligeStemmer="0" />
      <Person Navn="Jakob Søgaard Clausen" PersonligeStemmer="1" />
      <Person Navn="Ole Revsgaard Andersen" PersonligeStemmer="0" />
      <Person Navn="Steen Thomsen" PersonligeStemmer="2" />
      <Person Navn="Knud N. Mathiesen" PersonligeStemmer="3" />
      <Person Navn="Steffen Graff Daugaard" PersonligeStemmer="0" />
      <Person Navn="Hans Kristian Skibby" PersonligeStemmer="0" />
      <Person Navn="Mette Hjermind Dencker" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="4">
      <Person Navn="Anitta Nørgaard Johansen" PersonligeStemmer="1" />
      <Person Navn="Helmuth Nyborg" PersonligeStemmer="2" />
      <Person Navn="René Paw Christensen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="111">
      <Person Navn="Anders G. Christensen" PersonligeStemmer="45" />
      <Person Navn="Birte M. Andersen" PersonligeStemmer="0" />
      <Person Navn="Britt Bager" PersonligeStemmer="21" />
      <Person Navn="Heidi Bank" PersonligeStemmer="8" />
      <Person Navn="Jakob Ellemann-Jensen" PersonligeStemmer="23" />
      <Person Navn="Michael Aastrup Jensen" PersonligeStemmer="8" />
      <Person Navn="Karina Rohrberg Jessen" PersonligeStemmer="0" />
      <Person Navn="Gustav Juul" PersonligeStemmer="0" />
      <Person Navn="Troels Lund Poulsen" PersonligeStemmer="1" />
      <Person Navn="Simon Ø. Simonsen" PersonligeStemmer="0" />
      <Person Navn="Fatma Øktem" PersonligeStemmer="5" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="23">
      <Person Navn="Peder Meyhoff" PersonligeStemmer="3" />
      <Person Navn="Nikolaj Villumsen" PersonligeStemmer="2" />
      <Person Navn="Søren Egge Rasmussen" PersonligeStemmer="2" />
      <Person Navn="Anne Hegelund" PersonligeStemmer="11" />
      <Person Navn="Maja W. Albrechtsen" PersonligeStemmer="2" />
      <Person Navn="Maria Temponeras" PersonligeStemmer="1" />
      <Person Navn="Jesper Yde Knudsen" PersonligeStemmer="0" />
      <Person Navn="Helle Nielsen" PersonligeStemmer="0" />
      <Person Navn="Karina Hjorth" PersonligeStemmer="0" />
      <Person Navn="Else Kayser" PersonligeStemmer="1" />
      <Person Navn="Malene Erenskjold" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Torsten Gejl" PersonligeStemmer="1" />
      <Person Navn="Mira Issa Bloch" PersonligeStemmer="3" />
      <Person Navn="Nilas Bay-Foged" PersonligeStemmer="0" />
      <Person Navn="Rasmus Foged" PersonligeStemmer="0" />
      <Person Navn="Birgitte Kehler Holst" PersonligeStemmer="2" />
      <Person Navn="HC Molbech" PersonligeStemmer="0" />
      <Person Navn="Helle Wium" PersonligeStemmer="2" />
      <Person Navn="Carsten Borup" PersonligeStemmer="0" />
      <Person Navn="Niels Christiansen" PersonligeStemmer="0" />
      <Person Navn="Line Aaen" PersonligeStemmer="2" />
      <Person Navn="Peter Barner Steinbrenner" PersonligeStemmer="0" />
    </Parti>
    <Parti navn="Hans Schultz" Id="1697375" PersonligeStemmer="0" />
    <Parti navn="Chresten H. Ibsen" Id="1697374" PersonligeStemmer="1" />
  </Personer>
</Data>