﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.dst.dk/valg/xml/resultat.xsd">
  <ValgNavn>Folketingsvalg onsdag  5. juni 2019</ValgNavn>
  <ValgDato>05-06-2019</ValgDato>
  <Sted Id="1701825" Type="Afstemningsomraade">Hjerm</Sted>
  <SenestRettet>07-06-2019 12:14:51</SenestRettet>
  <SenestRettetIso>2019-06-07T12:14:51</SenestRettetIso>
  <SenestDannet>07-06-2019 17:58:20</SenestDannet>
  <SenestDannetIso>2019-06-07T17:58:20</SenestDannetIso>
  <HtmlUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/1701825.htm</HtmlUrl>
  <GrafUrl>https://www.dst.dk/valg/Valg1684447/valgopgAfst/valgopg1701825.png</GrafUrl>
  <Status Kode="12">Fintællingsresultat</Status>
  <Stemmeberettigede>1247</Stemmeberettigede>
  <DeltagelsePct>88.93</DeltagelsePct>
  <Stemmer>
    <Parti Id="5891" Bogstav="A" Navn="A. Socialdemokratiet" StemmerAntal="265" StemmerPct="24.2" />
    <Parti Id="5893" Bogstav="B" Navn="B. Radikale Venstre" StemmerAntal="44" StemmerPct="4" />
    <Parti Id="5895" Bogstav="C" Navn="C. Det Konservative Folkeparti" StemmerAntal="77" StemmerPct="7" />
    <Parti Id="1675319" Bogstav="D" Navn="D.  Nye Borgerlige" StemmerAntal="26" StemmerPct="2.4" />
    <Parti Id="1675339" Bogstav="E" Navn="E. Klaus Riskær Pedersen" StemmerAntal="8" StemmerPct="0.7" />
    <Parti Id="5897" Bogstav="F" Navn="F. SF - Socialistisk Folkeparti" StemmerAntal="45" StemmerPct="4.1" />
    <Parti Id="5907" Bogstav="I" Navn="I. Liberal Alliance" StemmerAntal="18" StemmerPct="1.6" />
    <Parti Id="5901" Bogstav="K" Navn="K. Kristendemokraterne" StemmerAntal="64" StemmerPct="5.8" />
    <Parti Id="5899" Bogstav="O" Navn="O. Dansk Folkeparti" StemmerAntal="97" StemmerPct="8.8" />
    <Parti Id="1684467" Bogstav="P" Navn="P. Stram kurs" StemmerAntal="14" StemmerPct="1.3" />
    <Parti Id="5903" Bogstav="V" Navn="V. Venstre, Danmarks Liberale Parti" StemmerAntal="397" StemmerPct="36.2" />
    <Parti Id="5905" Bogstav="Ø" Navn="Ø. Enhedslisten - De Rød-Grønne" StemmerAntal="28" StemmerPct="2.6" />
    <Parti Id="1487618" Bogstav="Å" Navn="Å. Alternativet" StemmerAntal="14" StemmerPct="1.3" />
    <IAltGyldigeStemmer>1097</IAltGyldigeStemmer>
    <BlankeStemmer>11</BlankeStemmer>
    <AndreUgyldigeStemmer>1</AndreUgyldigeStemmer>
    <IAltUgyldigeStemmer>12</IAltUgyldigeStemmer>
    <IAltAfgivneStemmer>1109</IAltAfgivneStemmer>
  </Stemmer>
  <Personer>
    <Parti Bogstav="A" Id="5891" navn="A. Socialdemokratiet" PersonligeStemmer="170">
      <Person Navn="Palle Lykke Ravn" PersonligeStemmer="38" />
      <Person Navn="Anders Andreasen" PersonligeStemmer="3" />
      <Person Navn="Lars Fibæk" PersonligeStemmer="0" />
      <Person Navn="Karin Gaardsted" PersonligeStemmer="10" />
      <Person Navn="Mogens Jensen" PersonligeStemmer="10" />
      <Person Navn="Thomas Jensen" PersonligeStemmer="2" />
      <Person Navn="Flemming Libner" PersonligeStemmer="0" />
      <Person Navn="Annette Lind" PersonligeStemmer="103" />
      <Person Navn="Mette Nielsen" PersonligeStemmer="4" />
      <Person Navn="Anne Paulin" PersonligeStemmer="0" />
      <Person Navn="Peter Kempf Pedersen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="B" Id="5893" navn="B. Radikale Venstre" PersonligeStemmer="27">
      <Person Navn="Josefine Schlosser" PersonligeStemmer="5" />
      <Person Navn="Andreas Steenberg" PersonligeStemmer="14" />
      <Person Navn="Rasmus Bach Krabbe" PersonligeStemmer="1" />
      <Person Navn="Poul Elmegård" PersonligeStemmer="1" />
      <Person Navn="Hanne Ringgaard Møller" PersonligeStemmer="0" />
      <Person Navn="Thomas Sloth" PersonligeStemmer="5" />
      <Person Navn="Hanne Roed" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="C" Id="5895" navn="C. Konservative Folkeparti" PersonligeStemmer="70">
      <Person Navn="Søren Pape Poulsen" PersonligeStemmer="59" />
      <Person Navn="Pia Olivia Christensen" PersonligeStemmer="1" />
      <Person Navn="René Nord Hansen" PersonligeStemmer="1" />
      <Person Navn="Line Damgaard Lauritsen" PersonligeStemmer="0" />
      <Person Navn="Rasmus Norup" PersonligeStemmer="1" />
      <Person Navn="Margrethe Agerup Præst" PersonligeStemmer="1" />
      <Person Navn="Orla Østerby" PersonligeStemmer="7" />
    </Parti>
    <Parti Bogstav="D" Id="1675319" navn="D. Nye Borgerlige" PersonligeStemmer="6">
      <Person Navn="Nick Mogensen" PersonligeStemmer="1" />
      <Person Navn="Tina Hedegaard Pedersen" PersonligeStemmer="2" />
      <Person Navn="Thomas Bachmann" PersonligeStemmer="1" />
      <Person Navn="Peter Grydehøj" PersonligeStemmer="2" />
      <Person Navn="Helge Hoffmann" PersonligeStemmer="0" />
      <Person Navn="Gitte Keller" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="E" Id="1675339" navn="E. Klaus Riskær Pedersen" PersonligeStemmer="0">
      <Person Navn="Kim Durup" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="F" Id="5897" navn="F. SF - Socialistisk Folkeparti" PersonligeStemmer="26">
      <Person Navn="Signe Munk" PersonligeStemmer="11" />
      <Person Navn="Karsten Filsø" PersonligeStemmer="7" />
      <Person Navn="Bente Refslund" PersonligeStemmer="2" />
      <Person Navn="Hanne D. Jacobsen" PersonligeStemmer="4" />
      <Person Navn="Andreas Albertsen" PersonligeStemmer="0" />
      <Person Navn="Anders Bøge" PersonligeStemmer="0" />
      <Person Navn="Anders Udengaard" PersonligeStemmer="0" />
      <Person Navn="Emma Thorup Jacobsen" PersonligeStemmer="2" />
      <Person Navn="Peter Nowack" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="I" Id="5907" navn="I. Liberal Alliance" PersonligeStemmer="12">
      <Person Navn="Alex Vanopslagh" PersonligeStemmer="12" />
      <Person Navn="Søren Lodahl" PersonligeStemmer="0" />
      <Person Navn="Sine Rahbek" PersonligeStemmer="0" />
      <Person Navn="Nicolaj Dupont-Mersing" PersonligeStemmer="0" />
      <Person Navn="Jannie Leth Christensen" PersonligeStemmer="0" />
      <Person Navn="Lene Foged" PersonligeStemmer="0" />
      <Person Navn="Steffen Troldtoft" PersonligeStemmer="0" />
      <Person Navn="Rune Leth Svenninggaard" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="K" Id="5901" navn="K. Kristendemokraterne" PersonligeStemmer="49">
      <Person Navn="Jens Erik Thomey Damgaard" PersonligeStemmer="4" />
      <Person Navn="Kristian Andersen" PersonligeStemmer="43" />
      <Person Navn="Simon Skals" PersonligeStemmer="0" />
      <Person Navn="Jens Kr. Mølby Nielsen" PersonligeStemmer="0" />
      <Person Navn="Annemarie Bjerre" PersonligeStemmer="2" />
      <Person Navn="Frits Hammershøj" PersonligeStemmer="0" />
      <Person Navn="Hanne Simonsen" PersonligeStemmer="0" />
      <Person Navn="Karlo Brondbjerg" PersonligeStemmer="0" />
      <Person Navn="Henrik Dideriksen" PersonligeStemmer="0" />
      <Person Navn="Karen-Margrethe Lysholm" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="O" Id="5899" navn="O. Dansk Folkeparti" PersonligeStemmer="32">
      <Person Navn="Alex Rosenbæk" PersonligeStemmer="3" />
      <Person Navn="Dennis Flydtkjær" PersonligeStemmer="13" />
      <Person Navn="Jette Lund" PersonligeStemmer="7" />
      <Person Navn="Richardt Graakjær Bostrup Møller" PersonligeStemmer="1" />
      <Person Navn="Jakob Kjærsgaard" PersonligeStemmer="0" />
      <Person Navn="Bo Sand Kristensen" PersonligeStemmer="0" />
      <Person Navn="Kuno F. Danielsen" PersonligeStemmer="1" />
      <Person Navn="Karina Due" PersonligeStemmer="1" />
      <Person Navn="Christian Langballe" PersonligeStemmer="4" />
      <Person Navn="Liselotte Lynge Jensen" PersonligeStemmer="0" />
      <Person Navn="Anette Svindborg" PersonligeStemmer="2" />
    </Parti>
    <Parti Bogstav="P" Id="1684467" navn="P. Stram Kurs" PersonligeStemmer="4">
      <Person Navn="Emil Normann Munk" PersonligeStemmer="4" />
      <Person Navn="August Jeberg" PersonligeStemmer="0" />
      <Person Navn="Thomas Schack" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="V" Id="5903" navn="V. Venstre" PersonligeStemmer="325">
      <Person Navn="Thomas Danielsen" PersonligeStemmer="165" />
      <Person Navn="Anders G. Jacobsen" PersonligeStemmer="8" />
      <Person Navn="Bent Jensen" PersonligeStemmer="0" />
      <Person Navn="Kristian Jensen" PersonligeStemmer="30" />
      <Person Navn="Natascha Joof" PersonligeStemmer="2" />
      <Person Navn="Carsten Kissmeyer" PersonligeStemmer="6" />
      <Person Navn="Holger Laustsen" PersonligeStemmer="0" />
      <Person Navn="Kristian Pihl Lorentzen" PersonligeStemmer="3" />
      <Person Navn="Kenneth Mikkelsen" PersonligeStemmer="0" />
      <Person Navn="Inger Støjberg" PersonligeStemmer="111" />
      <Person Navn="Gitte Willumsen" PersonligeStemmer="0" />
    </Parti>
    <Parti Bogstav="Ø" Id="5905" navn="Ø. Enhedslisten" PersonligeStemmer="6">
      <Person Navn="Ditte Stage Kroman" PersonligeStemmer="1" />
      <Person Navn="Jakob Sølvhøj" PersonligeStemmer="3" />
      <Person Navn="Jakob Lindell Ruggaard" PersonligeStemmer="0" />
      <Person Navn="Lea Kielsholm" PersonligeStemmer="0" />
      <Person Navn="Mehmet Akbina" PersonligeStemmer="0" />
      <Person Navn="Malte Bang" PersonligeStemmer="1" />
      <Person Navn="Johnny Zaar" PersonligeStemmer="0" />
      <Person Navn="Lars Dohn" PersonligeStemmer="0" />
      <Person Navn="Aksel Rosager Johansen" PersonligeStemmer="1" />
    </Parti>
    <Parti Bogstav="Å" Id="1487618" navn="Å. Alternativet">
      <Person Navn="Stine Isaksen" PersonligeStemmer="6" />
      <Person Navn="Andreas Skielboe" PersonligeStemmer="0" />
      <Person Navn="Tatjana Stenvad" PersonligeStemmer="0" />
      <Person Navn="Nicklas Stampe Raabjerg" PersonligeStemmer="0" />
      <Person Navn="Laura Emilie Hollænder Jensen" PersonligeStemmer="0" />
      <Person Navn="Brian Bruhn" PersonligeStemmer="1" />
    </Parti>
  </Personer>
</Data>